YNR066C
YNL003C
YBR230C
YOL036W
YCRCDELTA6
YOR025W
YDR446W
YBL051C
YNL230C
YLR205C
YLRWDELTA17
YBR081C
YPL041C
YGL199C
YER066W
YER095W
YCL042W
YMR103C
YJL146W
YOR264W
YDR136C
YKL162C
YPR165W
YJL210W
YLR181C
YFR010W
YFL056C
YOR190W
YCR006C
YHL020C
YGR167W
YOR353C
YCR079W
YDR505C
YOL147C
YER159C
YERWDELTA18
YHR097C
YJL150W
YCR018C-A
YDL216C
YDR404C
YIL054W
YAL005C
YDL146W
YGL109W
YFL007W
YLR079W
YGL104C
YDL193W
YLR360W
YDL106C
YGL258W
YDR327W
YCL052C
YHL030w-a
YAR069C
YML054C
YDR458C
YJL089W
YCR030C
YIR022W
YGR006W
YOL011W
YBR148W
YNR006W
YAL002W
YAL067C
YNL027W
YCR051W
YAR031W
YNL125C
YOR351C
YOR263C
YMR304W
YORWDELTA22
YPR070W
YDR504C
YDR230W
YPR129W
YGL173C
YOL089C
YBL045C
TG(UCC)N
YML092C
YMR159C
YDL046W
YDL175C
YHL032C
YNL173C
YOR290C
YDL188C
YER079W
YPL016W
YIL146C
YDR007W
YOR220W
YBR026C
YPL154C
YJL217W
YDL181W
YIR013C
YJR162C
YGR115C
YKL111C
YNL270C
YDRWDELTA10
YCR084C
YILCDELTA2
YDR231C
YML053C
YGL168W
YDR492W
YNL210W
YGL096W
YCL022C
YOR363C
YDR129C
YBR090C
YLR306W
YGL037C
YDR074W
YGR141W
YOL005C
YDR048C
YDR293C
YMR151W
YPR092W
YKL115C
YDR265W
YML035C-A
YCL008C
YBR119W
YOR355W
YIL160C
YDR343C
YDR358W
YLR337C
2mic_D_protein
YMR030W
SNR74
YBR290W
YDL199C
YBR214W
YPR150W
YOL100W
YOR094W
YOR176W
YJL214W
YNL034W
YOL145C
YGL102C
YJR018W
YJL023C
YPR097W
YJR083C
YOR084W
YDR525W-A
YFL042C
YNL257C
YGL116W
YPR154W
YCL035C
YBR232C
YLR208W
YHR002W
YBL086C
YGR205W
YPL260W
YBR059C
YGRCDELTA12
YBR286W
YPL107W
YJL106W
YGLWDELTA10
YDR276C
YDL233W
YOL099C
YBR151W
YDR150W
YLR392C
YML048W-A
YOR087W
YOR380W
YLR140W
YOR348C
YJR148W
YNL337W
YIR016W
YOL148C
YLR334C
YMR181C
YLR428C
YFL046W
YGR290W
YGL170C
YDR442W
YLR110C
YER068W
YDL130W-A
YDR294C
YPR133C
YGR270W
YGL072C
YDR357C
YGL194C
YFR050C
YBR071W
YPR042C
YDRCSIGMA6
YBR285W
YMR122w-a
YBL102W
YER161C
YGL207W
YDL238C
YER179W
YPR031W
YCR094W
YFR006W
YKL037W
YORWDELTA16
YLR102C
YPR066W
YPL190C
YMR065W
YIL057C
YAR035W
YNL009W
YDR427W
YIL126W
YPR151C
YDL005C
YKL187C
YDR166C
YFL049W
YKL051W
YOL035C
YDR133C
YHR113W
YJL048C
YOR132W
YDR018C
YBR138C
YOL069W
YER012W
YHL030W
YER038w-a
YGR149W
YGL130W
YDL086W
YKL053W
YKRCDELTA9
YPR130C
SNR39b
YFL015C
YPRCDELTA15
YDL089W
YPR195C
YNL171C
YNL057W
YCR017C
YPR006C
YLR454W
YCR050C
YLR368W
YIL087C
YNL116W
YBR280C
YOR325W
YER178W
YEL044W
YGR049W
YOR257W
YPR178W
YDL029W
YOL048C
YGL080W
YEL011W
YHR097C
YFL014W
YOR125C
F1F0-ATPase
YDR202C
YNL008C
YDR512C
YPL197C
YDR118W
YBR116C
YPL276W
YBR158W
YHR075C
YPL179W
YHR001W
YIL156w-a
LSR1
YOR388C
YMR007W
YKL052C
YNL172W
YPL065W
YPL024W
YOR029W
YEL023C
YOR026W
YBR235W
YFR003C
YER125W
YDL097C
YOR356W
YELCDELTA3
YKL164C
YKR093W
YDR052C
YBR062C
YMR256C
YHR137W
YFR014C
YDR436W
YPL174C
YGL091C
YMR006C
YBR043C
YHR200W
YGR052W
YERCDELTA15
YBL053W
YBR289W
YOR177C
YPL034W
YPL162C
YBR234C
YCL039W
YERCDELTA8
YPR098C
YJL220W
YNR065C
YKR014C
YCL067C
YFL038C
YMR245W
YJR085C
YER004W
YLR076C
YDR426C
YDL207W
YOR036W
YOR230W
YOR192C
YER094C
YPL096W
YDL187C
YIR044C
YBL007C
YJL094C
YNL066W
YBR018C
similarity
YJL165C
YGR289C
YNR032W
YBR124W
YOR244W
YBR165W
YPL123C
YIL109C
YMR107W
YER144C
YDR192C
YLR010C
YGR130C
YGL137W
YHR101C
YOR352W
YPL203W
YMR303C
YAR040c
YJL057C
YGR196C
YMR018W
YHR079C
YNL104C
YLR194C
YKL193C
YDR142C
YOR157C
YCL042W
YKL188C
YFL021W
YPL165C
YMR036C
YGL197W
YBR269C
YNL266W
YER063W
YDR422C
YOR087W
YPR091C
YBR221C
YOL108C
YGR192C
YDR077W
YCL057W
YOR357C
YMR315W
TY1B
YGR127W
YORWSIGMA4
YOR003W
YBR032W
YDR055W
TA(UGC)L
YDR272W
YOL073C
YER067c-a
YDR112W
YBR093C
YOL032W
YER123W
YIL153W
YGR295C
YCL056C
YEL013W
YKL189W
YIL011W
YOL015W
YDR073W
YMLCDELTA1
YGR102C
YJL056C
YDR379W
YML017W
YMR139W
YBR273C
YCR004C
YCR093W
YDR137W
YDR246W
YNR067C
YMR135W-A
ARS605
YDL125C
YOR214C
YLR170C
YFL021c-a
YPL261C
YGR008C
YKR046C
YNL223W
YMR153C-A
YER119C
YIL119C
YOR086C
YBR129C
YGR110W
YLR284C
YDR473C
YJR087W
YCL032W
YMR125W
YAR018C
YOL107W
YCR105W
YBR123C
YPR090W
YDL058W
YDR047W
YHR134W
YIL051C
YDR334W
YGR033C
YDL049C
YDL071C
YOR058C
YNL200C
YDL234C
YGR086C
YCR038C
YLR211C
YGR104C
YDR029W
YNL135C
YDR424C
YBR024W
YKL033W-A
YOR383C
YNL336W
YLR078C
YPR001W
YGR230W
YGL033W
YOL110W
YLR270W
YBR053C
YGR135W
YGR044C
YDL160C
YHR035W
YLR370C
YBR086C
YOR015W
YCR013C
YDL096C
YMR031C
YOR162C
YIL124W
YOL001W
YGR189C
YGR045C
YGR011W
YPL219W
YDL070W
YLL020C
YGR193C
YDL085W
YHR079C-A
YDR111C
YBR038W
YLR131C
YHR104W
YCR048W
YBR016W
YIR037W
YDR155C
YFR005C
YDL154W
YDRWDELTA30
YPL242C
YDR477W
YAL030W
YGL196W
YBR277C
YDL125C
YHL034C
YOR227W
YKL196C
YDL019C
YLL050C
YNL237W
YOR285W
YDR524c-a
YLRCTAU1
YAL054C
YKL171W
SNR51
YER100W
YBR216C
YKL190W
YPL125W
YDR425W
YLR379W
YDR411C
YDR255C
YJL081C
YDL240W
YGL160W
YDR208W
YDR145W
YNL192W
YFR052W
YMR124W
YLR046C
YBR193C
YOL166C
YDL026W
YLR162W
YPL099C
YGL095C
YBR090C-A
YKR009C
YHR006W
YHL023C
YGL132W
YJLWDELTA9
YDR133C
YBL044W
YEL035C
YLR156W
YNL044W
YPR119W
YER046w-a
YDR437W
YBR183W
YJL182C
YOR374W
YDR381W
YLR171W
YGR268C
YPL004C
YFR004W
YHR004C
YAR044W
YBR168W
YLR286C
YER092W
YMR047C
ubiquinol--cytochrome-c
YPR199C
YOR193W
YGR203W
YPL185W
YMR085W
YHRCTY1-1
YMR197C
YAL049C
YDL215C
YBL012C
YIR023c-a
YDL134C
YPL035C
YNR002C
TV(UAC)B
YIL077C
YGL021W
YOR349W
YOR024W
YNL297C
YCLWOMEGA2
YLR273C
YMR255W
YBR126w-a
YERCDELTA15
YPR036W
YDR032C
YER124C
YDR457W
YPL218W
YGL058W
YLR425W
YMR032W
YDL123W
YNLWSIGMA2
YJL093C
YDR466W
YJL159W
YGL190C
YLR190W
YLR254C
YDR099W
YHR161C
YDR215C
YJRWTAU3
YDL113C
YGL192W
YHR080C
YHR202W
YIL080W
YCR011C
YDR380W
YOR122C
YBL047C
YCL028W
YBL041W
YHR207C
YOR376W
YPL095C
YPR072W
YPL193W
YDL221W
YPL141C
YDR513W
ubiquinol--cytochrome-c
YHR105W
YGR117C
YMR251W-A
YLR258W
YBR090C
YNL036W
YDL214C
YPL031C
YGR015C
YNL046W
YDR498C
YPR008W
YLR174W
YDL054C
YFR017C
YMR262W
YOL106W
YJL195C
YBR057C
YNL327W
YNL265C
YJL078C
YPR061C
YGL222C
YGL003C
YGRWTY3-1
YLR377C
YGR031W
YBL067C
YIR020W-B
YEL059C-A
YNL071W
YOR097C
YDR169C
YJL083W
YIL021W
YGL087C
YDR244W
YMR232W
YIL055C
YEL012W
YJR008W
YOR228C
YMR122C
YER024W
CEN1
YDL007W
SNR41
YLR202C
YMR246W
YCR045C
YMR306C-A
YMR164C
YGR010W
YGR114C
YLL020C
YIR007W
YJR065C
YPR155C
YPL109C
YER039C-A
YOL038W
YEL057C
YGR010W
YER142C
YBL078C
YBR256C
YDR396W
YPR134W
YDL105W
YDL053C
YNL202W
YER054C
YPL100W
YOR261C
YLR349W
YMR029C
YNL015W
YIR011C
YNR035C
YDR355C
YDL147W
YHR007C
YGR029W
YDR359C
YBR150C
YGR212W
YMR028W
YHR017W
YPL003W
YDR176W
YGR041W
YHR047C
YBR162C
YKL204W
YDR497C
YAL001C
YMRCDELTA11
YMR109W
YDR490C
YNL279W
YDR108W
YMR165C
YDL078C
SNR70
YDR377W
YOR223W
YPR089W
YOR316C
YJLWTY4-1
YGR293C
YER143W
YKL123W
YPR197C
YBR229C
YDR306C
YDR476C
YLR240W
YAL065C
YAL028W
YGR235C
YIL155C
YDR274C
YMR170C
YPR038W
YPR182W
YDL179W
YPL186C
YHR171W
YCR091W
YIL025C
YPL231W
YLR201C
YPL129W
YJR049C
YGR241C
YDR196C
TS(GCU)L
YCRWDELTA8
YBR049C
YOR259C
YPL188W
YHL024W
YGL251C
YLL017W
YFL062W
YPL028W
YER076C
YLR327C
YNL208W
YOR163W
YDR004W
YER145c-a
YPR108W
YGL048C
YIL158W
YBR177C
YEL009C
YNL078W
YKL032C
YGL156W
YFL013C
YBR298C
YIL033C
YOR221C
YIR018W
YMR311C
YER067W
YBR149W
YBR212W
YDR107C
ALD1
YLR123C
YPR106W
YDR328C
YERWDELTA18
YGL252C
YDL020C
YCL034W
YGL028C
YOL101C
YGL205W
YPL114W
YGR088W
YNL170W
YHR143W
YCR010C
YGL036W
YMR001C
YNL011C
YNL304W
YGR073C
YDR054C
YDL132W
YERWDELTA7
YEL060C
YOL068C
YDL027C
YOR068C
YLR066W
YGL002W
YDR342C
YLRWDELTA20
YCR088W
YMR041C
YKL020C
YKL033W-A
YGR071C
YBL006C
YOR256C
YGR236C
YKL142W
YEL007W
YLRWDELTA4
YDR264C
YBR090C-A
YMR082C
YDL055C
cytochrome-c
YERCSIGMA2
YDR034W-B
F1F0-ATPase
YDR010C
YDR544C
YHL005C
YDR290W
YBL046W
YBR050C
YNL212W
YMR031W-A
YGR237C
YDL099W
YNL032W
YLL019C
YLR269C
YPL057C
YBR067C
YER112W
YDR204W
YJL022W
YDL110C
YOR070C
YOR317W
YPL158C
YDL023C
YLR424W
YMR053C
YGR077C
YDL117W
YKL049C
YPL056C
YCLWTY5-1
YHR205W
YDR479C
YGR143W
YBR126w-a
YCR073W-A
YPLWSIGMA1
YGL136C
YJL155C
YGR266W
YBR126C
YBR152W
YBR077C
YML048W
YIL106W
YPL228W
YNL216W
YLR298C
YNL043C
YJL047C
YDR409W
YJL160C
YOR160W
YNL307C
YIR015W
