YDL170W
YBL101C
YNL134C
YBR147W
YFL028C
YDR446W
YFR029W
YIL139C
YEL051W
YHR156C
YKL103C
YDR136C
YBL005W
YDR109C
YDR164C
YOR076C
YHR018C
YIL066w-a
YDR214W
YNR069C
YOL058W
YPR045C
YIL073C
YDL109C
YPR096C
YHR150W
YIL066C
YMR015C
YPL257W
YBR255W
YDR417C
YLR256W
YOR041C
YER040W
YAL067C
YLL056C
YARCTY1-1
YHR102W
YLL060C
YDR275W
YOR055W
YCL044C
YPR111W
YNL158W
YPL082C
YDR102C
YGL239C
YKL211C
YDR491C
YIR013C
YJR089W
YDR369C
YOR328W
YOR237W
YJR157W
YDR162C
YEL028W
YIL071C
YDL024C
YDR220C
YMR268C
YNR068C
YOL081W
YDRCDELTA6A
YBL049W
YGLWDELTA4
YPL022W
YPLCDELTA1
YBL103C
YBR027C
YMR176W
YGLWDELTA10
YNL155W
COX1
YKL182W
YLR278C
YGR225W
YHR209W
YNL092W
YMR057C
YGL244W
YOL119C
YNL028W
YHRWDELTA9
YLR310C
YGL194C
TLC1
YOR113W
YDR011W
YGR175C
YIR017w-a
YGL081W
YMR173W
YCR021C
YIL003W
YOR385W
YIL144W
YCL010C
RDN37-1
YDR035W
YJR025C
YER038w-a
YDRWSIGMA4
YPL092W
YNL093W
YML007W
YLR311C
YKL161C
YLR119W
YGL079W
YER069W
YJR052W
YCR069W
YML102C-A
YMR211W
YBR072W
YMR034C
YPL055C
YJR061W
YER037W
YLR030W
YDR538W
YOLWSIGMA2
YPL197C
YGR018C
YBR170C
YNL120C
YPL236C
CEN15
YML084W
YPRCTY1-2
YOR350C
YMR231W
YMR090W
YOR040W
YNL324W
YOL104C
YPL065W
YOR029W
YJR150C
YIL046W
YBR249C
YBR005W
YER093C
YHR027C
YKL163W
YHR071W
YBR169C
YPL174C
YER106W
YJR062C
YLR431C
YOL153C
YOR032C
YIR025W
YJL144W
YDR186C
YPR028W
YJL165C
YDR461W
YLR118C
YDR192C
YDR323C
TR(CCU)J
YHR079C
YOL138C
YDR218C
YPR127W
YGR180C
YOL025W
YGL184C
YBR218C
YLR047C
YBR032W
YLR024C
YJR130C
YOR044W
YJR021C
YHR187W
YBR222C
YER090W
YCR101C
YPL075W
YMR207C
YNL059C
YNL160W
YHR111W
YJL206C
YKL015W
YLR343W
ARS605
YAL064W
YJL036W
YPL033C
YMR153C-A
YIL119C
YBR045C
YGR110W
YMR125W
YHR022C
YOR199W
YAR061W
YLR415C
YDR198C
YNL014W
YGL117W
YBR131W
YDL041W
YJL084C
YGL060W
YDL070W
YDR262W
YBR019C
YBR161W
YPR007C
YGL047W
YLL016W
YLR247C
YDL154W
YEL020C
YPL064C
YBR094W
YGR048W
YDR158W
YDR425W
YDL218W
YDR076W
YML100W-A
YCR041W
YCL066W
YMR059W
YMR119W
YOL131W
YPL052W
YGL132W
YER101C
YJLWDELTA9
YGR164W
YPL205C
YLL055W
YGL114W
YHRCDELTA11
YNR064C
YHL010C
YDL048C
YIL117C
YOR208W
YCRWDELTA9
YPL223C
YJR035W
YMR063W
YKR021W
RDN37-1
YKL107W
YNL249C
YER175C
YLR302C
YDR240C
YLR217W
YGL249W
YMR025W
YLRWTY2-1
YDL123W
YGR146C
YBR250W
YHR139C
YER139C
YDL139C
YDR069C
YLR246W
YIL080W
YPR177C
YGL149W
YPR058W
YPL095C
YDR506C
YGR278W
YGR053C
YBR008C
YKR019C
YBR046C
YPR008W
YOR344C
YPL250C
YLR374C
YOR371C
YIL086C
YPL216W
YCR089W
YGR184C
YBL067C
YDR258C
YEL030W
YPL036W
YMR070W
YJLWDELTA10
YKR012C
YLR252W
YOL063C
YMRCDELTA18
YNL115C
YKL010C
YBR223C
YPR049C
YDR313C
YIL045W
YDR421W
YGL180W
YDL105W
YDRWDELTA25
YOR302W
YKL022C
YNL161W
YGL011C
YNL319W
YHR007C
YHR178W
YLR277C
YGR075C
YDR022C
YPL171C
YDR242W
YGR154C
YOR077W
YPL117C
YER096W
YLR152C
YMR306W
YML131W
YER068c-a
YKR091W
YJR068W
YGL113W
YBR229C
YMR062C
YBRCDELTA11
YFL033C
YMR170C
YOL150C
YJL045W
YDR250C
YDL227C
YKL221W
RDN25-1
YDR221W
YKL133C
YOL159C
YGRWDELTA24
YJL101C
YPR128C
YNR011C
YGR226C
YOR319W
YOL151W
YMRCDELTA11
YDR126W
YBR180W
YHL009C
YOL067C
YDL020C
YGL025C
RDN37-1
YAL011W
YMR172C-A
YGL159W
YBR047W
YDR034C
YDRWSIGMA4
YMR118C
CEN13
YBR237W
YJR060W
YER167W
YLR108C
YLR346C
YDR151C
YLR275W
YIL007C
YAL069W
YGR142W
YJR125C
F1F0-ATPase
YDL025C
YMRCTY1-3
YOR367W
YDRWSIGMA5
YDR448W
YHR206W
YHL005C
YPL039W
YOR186W
YKL050C
YGR211W
YGR161C
YOL054W
YCR106W
YGR281W
YKL023W
YMR133W
YMR185W
YOR238W
YMR053C
YBR054W
YLR216C
YCLWTY5-1
YMR026C
YLR376C
YPRCTY1-4
YCR068W-A
YDL172C
YGL059W
YNL280C
YIL166C
YLR242C
YBR116C
YPL164C
YKR105C
YGR066C
YHL043W
YHR155W
YBR152W
YMR251W
YJL088W
YML098W
YDR160W
YGR218W
YER104W
YJL005W
