YBR230C
YOL036W
YDL170W
YLR366W
YDR154C
YLRWTY2-1
YJL199C
YBL101C
YPR055W
YPR111W
YLL005C
YALCDELTA2
TV(CAC)D
YORCDELTA21
YDL197C
YNRWSIGMA4
YORWDELTA13
YHR156C
YORCTY2-1
YNL281W
YOR365C
YGLWDELTA6
YPLCTY4-1
YHRWTAU3
YLR141W
YJR009C
YMR322C
YLRCDELTA27
YPLCDELTA10
YELCTAU1
YKR007W
YIL027C
YORWTY2-2
YPRCTAU3
YPRCDELTA19
YBL108W
YLR169W
YORWDELTA17
2mic_FLP1
YHR018C
YDL173W
YCRWDELTA10
YCR006C
YGRWDELTA28
YDR214W
YER159C
YERWDELTA18
YHR097C
YPLCTAU2
YORWDELTA12
YMR102C
YOL058W
YDR053W
YERCDELTA14
YKR068C
YIL073C
YKL118W
YMR276W
YNL145W
YDRCTY1-2
YJLCDELTA5
YPR096C
YOL154W
YAL005C
YMR154C
YKR101W
YMR316C-A
TS(AGA)J
YHR150W
YIL066C
YOR072W
YML095C
YMLWDELTA4
YDL106C
YDR327W
YOL143C
YCL052C
TR(CCG)L
YML013C-A
YOLCDELTA8
YERCTAU2
YJRWDELTA20
YMR040W
YBR201W
YHR053C
YOR314W
YLR256W
YERCDELTA24
YMR169C
YIL058W
YOR303W
YDLWTAU1
TR(UCU)J1
YOR041C
YGR006W
YMRCDELTA13
YIL001W
YJR038C
YMRCDELTA11
YAL002W
YGR030C
YNRCDELTA8
YKL168C
YLL056C
YPR117W
YGR209C
YMLCDELTA2
questionable
YJR120W
YARCTY1-1
YPL135W
YOLWDELTA4
YER091C-A
YHR102W
YJL164C
YJR037W
YLR417W
YDRCTY1-3
YLL060C
YAL003W
YFL063W
YDR230W
YKL090W
YPR179C
TA(AGC)M2
YLR028C
YJL136w-a
YNL173C
YDR283C
YIR019C
YNL190W
YDR038C
YNL048W
YMR086C-A
YNL158W
YPR149W
YMRWDELTA15
YIL146C
YJLWTY4-1
YJRWTY1-2
YPL082C
YBR012C
YDR102C
YGRCDELTA17
YPLCTAU1
YLR419W
YLR261C
ubiquinol--cytochrome-c
YKL211C
YLL058W
YCR024C-A
YDR491C
YLR178C
YML023C
YOR236W
YJR036C
YKL026C
YKL111C
YDR452W
YLL059C
YDRWDELTA10
cytochrome-c
YIL037C
YBLCDELTA7
YERCOMEGA1
YML053C
YKLWDELTA7
YLR236C
YGL168W
YDRCDELTA9
YMRWDELTA12
YOR212W
YDL241W
YLR213C
YDRWDELTA23
YOR328W
YNL318C
YJLCDELTA6
YNL077W
YKL197C
YNL246W
YOR237W
YEL028W
YHR015W
YOR039W
YMRCDELTA10
YOR102W
YJL003W
YDR293C
YOL155C
YKR104W
YDR220C
YJR104C
YKL065C
YBR241C
YLR109W
YELCDELTA4
YDRWDELTA31
YNL017C
YLR228C
YHL017W
YDR343C
YDR358W
YKL176C
YPL120W
YJR094C
YHRWDELTA13
YPLWDELTA3
YGLWDELTA7
YPR081C
2mic_D_protein
TA(AGC)L
YJL027C
YNL164C
YDL034W
YPR150W
YPL046C
YLL061W
YHR114W
YLR062C
YIL097W
YHR138C
YLR036C
YGL201C
YDRCDELTA6A
YLR427W
YER046W
YKL147C
YKL002W
YNL147W
YBL049W
YGL102C
YERWDELTA18
YDR260C
YNL148C
YJR083C
YNRCTAU3
F1F0-ATPase
YNL222W
YGLWDELTA4
YNL257C
YIL030C
YLR421C
YLR395C
YMR324C
YDR486C
RF2
YLR418C
YNR075W
YMR176W
YPLWDELTA4
YBRWDELTA13
YMR105C
YGLWDELTA10
YBL064C
YJL152W
YOR298C-A
YCR007C
YMR191W
YIL041W
YPL147W
YDL233W
YOL099C
YGR064W
YML048W-A
YFR023W
YFRWDELTA10
COX1
YLR140W
COX1
YDRWDELTA27
YKL177W
YNL337W
YAL068C
YOL148C
YHR118C
YCLCDELTA1
YPRCDELTA23
YBL094C
YMR181C
YLR428C
YDR314C
YHR209W
YGR290W
YNL092W
YGL170C
YLL029W
YOL087C
YLR110C
YLR251W
YMR100W
cytochrome-c
YHRWDELTA9
YMR162C
YGRWDELTA26
YHRWDELTA7
TS(AGA)A
YNR062C
YOL165C
YLR266C
YOR113W
YBL073W
YBLWDELTA9
YCLWDELTA5
YER033C
YKL005C
YPRCDELTA13
YBR051W
TS(AGA)D1
YFLWDELTA5
YLR396C
YDL238C
YJL132W
YHR145C
YNL103W
YIL075C
YGLCDELTA5
YIR017w-a
YERWDELTA7
YMR136W
YLR354C
YLRCTY1-1
YJL123C
YOR005C
YORWTAU3
YKL058W
YMR173W
YARWDELTA6
YLL006W
YNL250W
YBLWDELTA1
YIL057C
YCR021C
YNL009W
YIR043C
YCR001W
YKL062W
YGRWTY1-1
YIL003W
YOL102C
YDL005C
YPL018W
YLRWTY1-2
YER042W
YDR166C
YJR161C
SNR65
YERCSIGMA2
YGRCTY1-2
YOL035C
YIL171W
YBR196C
YOR057W
RDN37-1
YJR082C
YHRCDELTA14
YER012W
YLR238W
YNL146W
YJR025C
YGRWDELTA23
YDL248W
YBR186W
YDRWSIGMA4
YGL152C
YCRWDELTA12
YCR097W
YAL005C
YBR036C
YLR411W
YPRCDELTA15
YDR254W
YMR271C
YHR192W
YHR164C
YNL093W
YOR170W
YHL046C
YNL057W
YKR030W
YER135C
YDRCDELTA7
YOLWSIGMA2
YJR039W
YOR267C
YKL070W
YKL117W
YERWDELTA25
YER069W
YNL097C
YMR186W
YML128C
YNL116W
YNR019W
YLR064W
YDRWTY2-3
YMLWDELTA6
YNL049C
YBR128C
YMR119W-A
YDRWTY1-5
YNL091W
YDR216W
YERCDELTA26
YBR072W
YKL145W
YER181C
YDR024W
YOR028C
YDRCDELTA2
Q0120
YPR178W
YMR034C
YJL001W
YHL044W
YLRWDELTA6
YPR053C
YMR222C
YNR016C
YLR091W
YGRWTY2-2
YBL060W
YHR097C
YFL014W
YGR224W
YNLWTAU2
YGR254W
YLR030W
YNL008C
YKR098C
YLR297W
YNL211C
YIL009W
YKL210W
YNL179C
YCR066W
YBR204C
YJLWDELTA1
YCLWdelta2b
YKL207W
YOR035C
YPRCTY1-2
YDRWDELTA24
YBR035C
YJR033C
YLR459W
LSR1
YJL052W
YIR033W
YML024W
YOR027W
YMR007W
YOR040W
YNL172W
YOL104C
YPL065W
YJLWTAU2
YDRCDELTA8
YBR264C
YGR256W
YBR260C
YPL138C
YBR235W
YLR282C
YOR268C
YHR131C
YIL046W
YHRCDELTA6
YKR029C
YOR356W
YLR125W
YPRWDELTA21
YDRWDELTA26
YKL119C
YIR002C
YHR081W
YIR041W
YBR169C
YGRWTY3-1
YLRCTY2-2
YIL040W
YBR006W
YDR187C
YPL264C
YERCDELTA15
YERCDELTA23
YPL180W
YDL200C
YMR169C
YBR289W
Ty3
TA(AGC)D
YKR096W
YLR431C
YPL054W
YERCDELTA8
YJL220W
YLR007W
YNR074C
YNL156C
YNLCDELTA5
YMLWTY1-1
TC(GCA)P1
YDRWDELTA29
YLR076C
YOR032C
YIR025W
YMR072W
YOR366W
SUC4
YGL007W
YHRWDELTA9
YPR115W
YOR036W
YPR087W
YLR093C
YOR230W
YOR192C
YDRWDELTA13
YGLWSIGMA2
YDR001C
YIL042C
YJL094C
YDR186C
YKL091C
YHR194W
YPLWDELTA9
YIL112W
YGL158W
YJRWDELTA11
YOLCDELTA3
YJR136C
YHR160C
YKR096W
YIL176C
YNL285W
YPLCDELTA10
YAL004W
YLR235C
YML086C
YGL053W
YHRCDELTA8
RDN37-1
YMR107W
YOR148C
YKL116C
YOR185C
YPRWSIGMA3
YLL024C
YNL152W
YDR323C
YJR086W
YMR303C
YIR036C
YLR399C
YAR040c
YJL057C
YLR267W
TR(CCU)J
YDRCSIGMA3
YKR076W
YJRWDELTA13
mRNA
YPL149W
YNL269W
YDRCTY1-2
YLR301W
YJLWDELTA19
YJR103W
YOR157C
YDL239C
2mic_FLP1
YCL042W
YER014W
YKL093W
YHL002c-a
YBR085c-a
YAL010C
YPL130W
YJL038C
YDR218C
YMRWTAU2
YMR036C
YPL222W
YHR125W
YNL266W
YAL034C
YHR012W
YMR075C-A
YHRCDELTA5
YOR357C
YERWDELTA18
YOR269W
YOL053C-A
YDR055W
YLR333C
TA(AGC)P
YOR178C
YDRCDELTA3
YPRWDELTA20
YOR215C
YOR052C
YDL169C
YOL032W
YJLWDELTA2
YKL225W
YARCDELTA5
YOR044W
YDL006W
YHRCDELTA12
YPRCTY1-2
YGR295C
YGRCTY1-2
YCL041C
YPL011C
YMRWDELTA20
YLR331C
YER090W
YLR011W
YCR101C
YBR231C
YNL133C
YMR207C
YNR077C
YPR054W
YDL074C
YER133W
YNL059C
YBR058c-a
YGR240C
YDL223C
YDL248W
YLR122C
YDR524w-a
YPL119C
YMR258C
YNL089C
YHR111W
YOLCDELTA2
YJR003C
YJL215C
YPR084W
YDL204W
YFRCDELTA8
YGR275W
YGL004C
TS(AGA)M
YORWDELTA14
YBLWDELTA5
CEN1
YIL067C
YNR070W
YGRCDELTA30
YAL064W
YKR037C
YLR356W
YGL052W
YLR290C
YJR112W
YHR067W
YLR101C
YGR008C
YNL223W
YMR153C-A
YIL119C
YOL024W
YOR053W
YBR045C
YIR020c-a
YGR110W
YOLWTY1-1
YKLCDELTA5
YJLCDELTA4
YGR206W
YOR298W
YHRCDELTA12
YGL185C
YNL114C
YNL203C
YJR117W
YCR023C
YER034W
YAR061W
YPRWDELTA16
YKL069W
YDL071C
YMR294W-A
YEL062W
YBLWTY1-1
YMRWDELTA21
YJLCDELTA4
YML132W
YDL234C
YAL009W
YDL137W
YPR050C
YOL155C
YLRWDELTA22
YCLWOMEGA1
YNL014W
YJR001W
YIL149C
YBR109C
YKL033W-A
YARCDELTA4
YNL336W
YKL146W
YGR044C
YLR339C
YMR075W
YDR350C
YGL117W
YLL037W
YPR083W
YJR084W
YDR067C
YIL124W
YPR076W
YDL073W
YKL064W
YPL219W
YDL070W
YFRWDELTA7
YBR076W
YBR019C
YLRCDELTA9
YJL130C
YBR161W
YKL149C
YMR067C
YPR007C
YLL039C
YBRWDELTA17
YHR104W
YPRCDELTA18
YIR037W
YKL028W
COX1
YMR150C
TG(UCC)O
YDR155C
YKR095W
YAL038W
YJL097W
YLR287C-A
YDRCDELTA4
YERWDELTA22
YLR447C
YHR034C
YNL025C
YHRCDELTA6
YORCDELTA18
SNR71
YEL020C
YDR030C
YLR075W
YBR277C
YDRWDELTA10
TS(AGA)L
YJL064W
YKL196C
YLR271W
YKR005C
YLRCDELTA25
YDR287W
YPRWSIGMA2
YLRCDELTA18
YJL042W
YOL051W
YDL011C
YER100W
YKL175W
YKL038W
YJL131C
YDL072C
YDR425W
YLR379W
YJR102C
YKL063C
YHL019C
YBLWDELTA6
YJL001W
TA(AGC)K2
YJL001W
questionable
YERWDELTA18
YKL033W
YDR056C
YLR046C
RDN18-1
YPR051W
YBR193C
YNL053W
YJLWDELTA8
YLR162W
YOLWDELTA10
YIL032C
YMLWDELTA5
YOL131W
YLR140W
TS(AGA)D2
YPL052W
YHR006W
YDRWDELTA12
YML132W
YGR164W
YLRWDELTA12
YNL317W
YLRWDELTA10
YLR386W
YKL035W
YMR009W
YLRCDELTA21
YDL008W
YJR141W
YDRWDELTA28
YGL258W
YERWDELTA18
YIR035C
YGRCTY1-3
YMRWDELTA19
YGRCDELTA16
YLR308W
YHRCDELTA11
YMR160W
YBR236C
YML004C
YERWDELTA12
YHL010C
YDR381W
YPRWTY1-3
YGRWSIGMA7
YBR101C
YKR015C
YOR075W
YKR070W
YNL149C
YPL020C
YIL117C
YOR208W
YKL140W
YDR285W
YBR278W
YELWDELTA6
YLR286C
YHR195W
YPR059C
ubiquinol--cytochrome-c
YKL121W
YGLCSIGMA1
YPL185W
YPL192C
YPL223C
YORCDELTA20
YPL148C
YJR035W
YGRWSIGMA6
YMRCTAU3
YCR099C
YNL047C
YKR035C
YERCSIGMA4
YIR023c-a
YDR384C
YDL134C
YKR021W
YOR152C
RDN37-1
YJL034W
YKL107W
YML033W
YIL077C
YNL249C
YHR101C
YNR034w-a
YHR132C
YPRCDELTA24
YLR273C
YBL075C
YKL152C
YLR302C
YERCDELTA15
YDR032C
YILWSIGMA3
YBL033C
YARCTY1-1
YMR323W
YLR217W
YBR136W
YMR025W
YERWDELTA13
YHR106W
YDL206W
YNL007C
YILCDELTA1
YGR131W
YNL118C
YIL113W
YML090W
YCRCDELTA7
YLRCDELTA19
questionable
YLR324W
YEL010W
YORCDELTA18
YIR006C
YPR038W
YLR225C
YBLWTAU1
YGL190C
YHR139C
YNLCTY2-1
YPR023C
YNL086W
YDR088C
YDL139C
YMRCDELTA8
YLR254C
YCR073C
YLR095C
YIL151C
YIL135C
YERCSIGMA3
YILWTY3-1
CEN12
YOR019W
YHR161C
YDL163W
YLR041W
YHR174W
YGLWDELTA2
YIL047C
YDR288W
YKRCDELTA8
YBLWDELTA4
YDR542W
YOR392W
YJR074W
YBLWTY2-1
YMR141C
YFL011W
YPL234C
YKR063C
YJR044C
YOL083W
YGL149W
YCL001W-A
YLR173W
YPLWDELTA5
YDR506C
YIL063C
YDL221W
YDR513W
YMR251W-A
YAR047C
YLR258W
YPL167C
YJR099W
YJLCDELTA3
YNL046W
YORWTAU2
YBR046C
YILCDELTA3
YLR260W
YGR213C
YBR224W
YKR036C
YPL250C
YIL085C
YLR320W
YKL057C
YNL311C
YOR031W
YNL327W
YJL065C
YGR105W
YPL240C
YORCDELTA15
YPLWDELTA6
YDRWTY1-5
YJR022W
YMR270C
YIR005W
YBR295W
YJL068C
YHR048W
YERCSIGMA1
YBRWTY1-2
YJL099W
YOL129W
YBR266C
YMR112C
YOL109W
YCRWDELTA11
YLR322W
YKR012C
YJR008W
YJL030W
YOL063C
YMRWDELTA16
YIL060W
YMRCDELTA18
YCL055W
CEN1
YNL084C
YNL115C
YCL065W
YLR104W
YPR049C
YDR313C
YERCDELTA16
YDRWDELTA14
YIL045W
YMR306C-A
YMR164C
YOR118W
YNL157W
YIL101C
YMR206W
YOR387C
YIR007W
YDR421W
YIL167W
YNLWDELTA3
YBRWDELTA12
YLR450W
YKL174C
YNL293W
YHR079C-A
YKL025C
YOR089C
YDL105W
YLR264c-a
YPR118W
YKR040C
YIL062C
YPL100W
YNL015W
YDRWDELTA25
YOR302W
YLL003W
YKL022C
YJRWDELTA12
YNL178W
YNL319W
YHR029C
YHRCSIGMA2
YAR050W
YLLCDELTA1
YHR178W
YDR359C
YMR171C
YHLCSIGMA1
YER014c-a
YGR075C
YLR025W
YLRWSIGMA4
YJR161C
YGRCDELTA20
YORWTY1-2
YERWDELTA18
YJL166W
YOR007C
YPL247C
YNLWDELTA4
YHR047C
YERWDELTA11
YDRWDELTA11
YMR113W
YKL034W
YML003W
YBR302C
YKL204W
YAL001C
YJR109C
YDRWTY1-4
YGLCSIGMA3
YOLWDELTA6
YNL279W
YNL150W
YCRCDELTA7
YGL006W
YOR364W
YOR009W
YNL218W
YER165c-a
YJL151C
YGR250C
YNR010W
YDR319C
YCR097W
YOL134C
YDL186W
YML131W
YER068c-a
YLL028W
TY3B
YJL211C
YOR218C
YJLWTY4-1
YJLWTY4-1
YHR146W
YER011W
YNRCDELTA9
YOR134W
YBRCDELTA11
YDR274C
YKL162C-A
YOR331C
YMR170C
YOL150C
YOR080W
TA(UGC)O
YML028W
YJR010C-A
YHRCDELTA11
YNL013C
YHL047C
YNL206C
YDR250C
YHR171W
YAR053W
YBR137W
YLRWTY1-2
YDR225W
YPL231W
YKLCDELTA2
YIL168W
YLR465C
YGRCTAU3
YDL227C
YDR057W
YDR196C
YMRCDELTA7
TS(GCU)L
YCRWDELTA13
YCRWDELTA8
YML117W
YKL221W
TS(AGA)B
YBL001C
YPL110C
YOR183W
YLL007C
YOL038c-a
YDRCTY1-1
YKRCDELTA12
YDR221W
YPL188W
YKL133C
YHL048W
YFL062W
YHRCDELTA4
YOL026C
YGRWDELTA19
YJL101C
YNL208W
YIL107C
YKRCDELTA11
YER145c-a
YHLWTAU1
YGRCTY2-1
YOL151W
YGLWDELTA6
YPR044C
YAL008W
YJR138W
YMR158W-A
YLRWDELTA17
YNL294C
YGRWTY3-1
YBR298C
YDR378C
YIL033C
YIL136W
YIL150C
YDR154C
YOR221C
YOR054C
YIR018W
YMR311C
YKL060C
YCR096C
YGRCDELTA15
YPR039W
YAR023C
YJL188C
YGR043C
YKL203C
ALD1
YLR123C
YMR084W
YJR108W
YLR165C
YKR028W
YERWDELTA18
YJL161W
YBLWDELTA2
YAR064W
YDL020C
YILWDELTA4
YIL031W
YHL048W
YGL028C
YKR106W
YLR199C
YCRCDELTA14
YNL267W
YILCDELTA3
YLR363C
YPL114W
YHR143W
RDN37-1
YAR062W
YMR175W
YER115C
YERCTAU3
YJL193W
YLR458W
YKL213C
YFLWDELTA1
YLRCDELTA5
YGL073W
YERWDELTA21
YGR073C
YDR054C
YDL132W
YNLCDELTA6
YGLCTAU3
YER047C
YKL061W
YNL328C
YNLCTY1-1
YPRWSIGMA4
YIL029C
YKR031C
YERWDELTA7
YOL068C
YHR030C
YBR047W
YMR316W
YBR226C
YOR068C
YPR085C
YJR040W
YMR068W
YMLWDELTA3
YLL044W
YFLWDELTA2
YBR198C
YORCDELTA11
YJR107W
YPR046W
YNL144C
YLRWDELTA20
YKR073C
YOL013C
YKL033W-A
YPL113C
YJRWDELTA18
YAL064W-B
YBL096C
YLR108C
YHLWDELTA2
YGRWDELTA19
YGR236C
YPLWTY1-1
YKL142W
YKL202W
YJL031C
YBR099C
YGR284C
YAL005C
YLR097C
YFLWDELTA3
YPL017C
YJR023C
YIL007C
YGR142W
F1F0-ATPase
TS(AGA)D3
YERWDELTA9
YMRCTY1-3
YMR074C
YDR524c-a
TA(AGC)M1
YDRWSIGMA5
YPLWDELTA8
YDR544C
YGRWDELTA32
YOR304C-A
YCR032W
similarity
YORCDELTA15
YHRCSIGMA3
YER010C
YNL212W
YOL084W
YAR060C
YLR227C
YCLWDELTA3
YDL099W
YOL082W
TM(CAU)J3
YIL099W
F1F0-ATPase
YKL153W
YLR288C
YGR161C
YOR042W
YPRWDELTA12
YIL171W
YMLWTY1-2
YGL260W
YLR269C
YLR234W
YHL042W
YOR121C
YBR067C
YHR185C
YNL080C
YNL274C
YJL022W
YKL023W
YMR133W
YIL036W
YKL136W
YOR238W
YMR174C
YLR263W
YERWOMEGA2
YLRCDELTA7
YHRCDELTA11
YPL170W
YKL214C
YKR064W
YLR466W
YNL136W
YPRCTY1-4
YMRWDELTA17
YHL027W
YBRWDELTA15
YNR032C-A
YDL172C
YGL059W
YNRCDELTA7
YDRCDELTA6A
YNL280C
YOR175C
YIL166C
YDR318W
YJL032W
YJL015C
YGR066C
YOR255W
YIR038C
YPR148C
YBR265W
YHRWDELTA13
YHR096C
YJL029C
YDR315C
YBR126w-a
YHL043W
YHR155W
YJL163C
YJL135W
YLL057C
YGR060W
YLR440C
YDRWTY2-2
YLL026W
YJL088W
YML066C
YLR031W
YLR298C
YKR074W
YNL043C
YJL160C
YDL168W
YOLWTAU1
YLRCDELTA2
YKL209C
YLRCDELTA8
YPR204W
