YNL003C
YLR189C
YDR154C
YNL134C
YBR147W
TV(CAC)D
YBL051C
YNL230C
YOR219C
YGL199C
YAL069W
YER095W
YLR116W
YNL281W
YKL103C
YMR103C
YMR156C
YGR287C
YMR250W
YLR141W
YJR009C
YDL144C
YBL088C
YKL162C
YJL210W
YBL108W
YJL154C
YAL045C
YLR169W
YCR006C
YOR292C
YCR061W
YDR214W
YERWDELTA18
YPL066W
YHR097C
YJL150W
YMR102C
YNR069C
YIL002C
YDR085C
YGLWOMEGA1
YPRWSIGMA3
YOR322C
YMR276W
YMR004W
YOL154W
YBL058W
YAL005C
YGR139W
YGL109W
YKL102C
YFL007W
YLR001C
YJLWDELTA16
YGR022C
YGL258W
YAR019C
YDR327W
YML013C-A
YHR063w-a
YDR417C
YJRWDELTA20
YJL044C
YDR458C
YJL089W
YLR256W
YMR169C
YOR303W
YIR022W
YGL010W
YGR122W
YBR148W
similarity
YJR066W
YNL305C
YIL100c-a
YOR251C
YAR031W
YJL149W
YFL017W-A
YJR037W
YOR263C
YPLCDELTA1
YBR108W
YMR148W
YGL142C
YML068W
YDR230W
YOL089C
YKL129C
YDR003W
YLR028C
YAR027W
YML092C
TR(CCU)J
YOL037C
YOL050C
YOR290C
YDL188C
YMR086C-A
YLR452C
YGL045W
YMRWDELTA15
YIL146C
YEL041W
YOR220W
YJL002C
YGR253C
YKL100C
YLR087C
TA(AGC)K1
YLL058W
YOR300W
YIR013C
YLR178C
YKL111C
YJLWDELTA9
YILCDELTA2
YHL006w-a
YERCOMEGA1
YML053C
YBL017C
YNL045W
YLL025W
YPR158W
YIL143C
YJL017W
YGR019W
YNL210W
YPL166W
YKR087C
YCL076W
YDR203W
YOL072W
YMR278W
YNL077W
YGR254W
YLR306W
YOR379C
YIL099W
YKL197C
YNL246W
YJR157W
YDR162C
YJL008C
YHR015W
YGL037C
YDR074W
YDL024C
YGR141W
YJL003W
YLR281C
YDR293C
YDR401W
YOL155C
YPR092W
snr17a
YJL178C
YLR280C
YKL065C
YBR241C
YLR109W
YDRWDELTA31
YNL194C
YDL190C
YPR192W
YNL017C
YJL206C-A
YBR119W
YER103W
YJR094C
YDL199C
YBR214W
YMR268C
YHR114W
YER084W
YLR094C
YKL147C
YDR199W
YGR248W
YDR531W
YBL049W
YERWDELTA18
YJR018W
YNL148C
YPR097W
YFL026W
YKL007W
YDR525W-A
YOR011W
YMR324C
YPLCDELTA1
YNL204C
YPR154W
YCR009C
YCL035C
YHR021W-A
YBR232C
YLR208W
YMR325W
YLR164W
YBR286W
YMR105C
YDR105C
YDR276C
YJL152W
YIL041W
YKL198C
YOL099C
YBL084C
YPR193C
YAL017W
YLR035C
YOR380W
YLR140W
ARS607
YIR016W
YJL004C
YLR428C
YOL133W
YHR209W
YGR290W
YMR057C
YLL029W
YOL087C
YJR091C
YLR251W
YDL130W-A
YMR100W
YDR294C
YLR310C
YGL041C
YPL069C
YLR266C
YDL185W
YBL073W
YER033C
YMR122w-a
YBR051W
YGR259C
YBR113W
YDL238C
YFL013w-a
YIL075C
YIR017w-a
YCR094W
YGL081W
YMR114C
YFR006W
YKL037W
YDL030W
YPL190C
YNL250W
YJR017C
YPL133C
YPL018W
YJR161C
YDR467C
YKL051W
YOL035C
YGL042C
YJL117W
YJL048C
YMR037C
YOR057W
SNR73
YMR204C
YDR277C
YKR088C
LSR1
YDL222C
YOR245C
YBL077W
YER038w-a
YGR149W
YMRCTY1-3
YKL053W
YDRWSIGMA4
YPR130C
YCR028C
YAL005C
YML013W
YLR411W
YKR047W
YPRCDELTA15
YJR151C
YJR057W
YLR280C
YDR015C
YML007W
YLR311C
YPR195C
YHL046C
YNL171C
YKL161C
YGL214W
YOLWSIGMA2
YJL141C
YLR119W
YGL218W
YERWDELTA25
YJR052W
YMR186W
YML128C
YCR069W
YMR186W
YIL087C
YLR064W
YBR280C
YOR257W
YOR028C
YAL018C
Q0120
YMR034C
YDL029W
YMR222C
YJL020C
YLR371W
YNR030W
YGR046W
YJL052W
YLR091W
YJR061W
YGR254W
YDR059C
YNL008C
YDR538W
YOLWSIGMA2
YLR297W
YPL197C
YGL145W
YDL032W
YDR118W
YDR338C
YBR116C
YDR017C
YOR161C
YNL179C
YNL120C
YKL044W
YKL012W
YHR075C
YLR232W
YJR033C
SNR58
YKR089C
YJL052W
YMR090W
YOR027W
YKL052C
YER177W
YAL021C
YDR340W
YGR256W
YLR282C
YLR125W
YKL164C
ubiquinol--cytochrome-c
YJR055W
YDR050C
YHR027C
YBR301W
YKL163W
YCR012W
YDR436W
YMR183C
YIR041W
YBR169C
YGL091C
YBR043C
YGR052W
YLR465C
YPL264C
YDR307W
YPL080C
YPL180W
YGR122C-A
YBL053W
YDR534C
YMR169C
YER120W
YMRWDELTA15
YDR388W
YOL153C
YPL162C
YPL054W
YOL018C
YCL039W
YJR020W
YPR098C
YKR014C
YFR035C
YMR245W
YJR085C
YER038C
YER004W
YLR076C
YMR272C
YLL023C
YDR426C
YPR087W
YML089C
YOR230W
YJL144W
YER094C
YLR422W
YAL016W
YIL042C
YJL094C
YDL126C
YLR207W
YBR018C
YLR072W
YMR140W
similarity
YIL071w-a
YGR289C
YKR096W
YDR070C
YAL004W
YLR118C
YML086C
YGL053W
YIL017C
YER144C
YOR185C
YJL077C
YHR101C
YMR314W
YIR036C
YPR014C
YJL142C
YJL057C
YDL151C
YLR267W
YCL068C
YKR076W
YEL014C
YBR117C
YNL104C
YJL086C
YIL089W
YKL193C
YKR086W
YJLWDELTA19
YOR157C
YFL024C
YKL198C
YKL093W
YKR049C
YKL151C
YHL002c-a
YAL051W
YER153C
YAL010C
YJL067W
YPL165C
YMR036C
YPR127W
YJL202C
YPL222W
YNL266W
YOR155C
YLR445W
YGR180C
YAL034C
YMR075C-A
YNR031C
YJR093C
YGR192C
YKL096W
YMR315W
YOL053C-A
YLR047C
YML070W
YLR404W
YGR056W
YDR272W
TA(AGC)P
YHR087W
YOL073C
YOR178C
YER067c-a
YLL063C
YML037C
YDR112W
YMR219W
YDL169C
YDR419W
YJR130C
YHRCDELTA12
YGR295C
YCL056C
YJR021C
YHR187W
YBR222C
YPL168W
YKL055C
YMRWDELTA20
YLR117C
YJL009W
YLR137W
YJL056C
YAR033W
YGL015C
YPR003C
YIL068w-a
YDR125C
YDL223C
YMR213W
YDL248W
YLR122C
YDR524w-a
YPL119C
YPR028W
YNL160W
YOL044W
YDL204W
YDR246W
YNR067C
YJL206C
YKL015W
YJRWDELTA14
YDL125C
YBR006W
YJL036W
YKL097W-A
YKR046C
YDL159W
YMR153C-A
YIL119C
YJR127C
YOL024W
YOR086C
YOR053W
YKL179C
YDR106W
YOR199W
YKL222C
YJR117W
YGR050C
YDR334W
YKR052C
YLR220W
YDR081C
YAL009W
YGR086C
YML058C-A
YOL155C
YDR029W
YNL014W
YMR008C
YNL336W
YOL110W
YJR131W
YGR044C
YAR030C
YOR282W
YDR525W
YAL055W
YLL037W
YBRCDELTA14
YLR115W
YDR205W
YJR084W
YKL157W
YBR086C
YOR015W
SNR19
ARS121
YMR031C
YOR162C
YJL082W
YPR076W
YLR219W
YKR018C
YFL043C
MAL23
YJL084C
YGR045C
YDR262W
YBR076W
YLL047W
YDR005C
YKL149C
YDL085W
YER105C
YEL049W
YCR048W
YIR037W
YGL047W
YLL016W
YMR052C-A
YAR029W
YDR155C
YFR005C
YPR201W
YAL038W
YLR247C
YNL195C
YLR447C
YPRWDELTA17
YAL030W
YORCDELTA18
YEL020C
YCR062W
YLR353W
YDR030C
YLR019W
YOR227W
YDL019C
YLL050C
YNL237W
YML008C
YMR061W
YDR524c-a
YLRCTAU1
YAL054C
YARCTY1-1
YAR033W
YJL042W
YOL051W
YDR171W
YJL105W
YKL175W
YMR254C
YNL105W
YKL190W
YKR017C
YML002W
YIL049W
YJL007C
YHL019C
YDR255C
SNR189
YDR076W
YML100W-A
YML032C-A
YLR463C
YER088C
YDL128W
YLR088W
YLR345W
YAL056W
YJLWDELTA8
YDL026W
YLR446W
YNL314W
YIL032C
YIL028W
YOL131W
YLR140W
YPL009C
YKR009C
YML132W
YDR247W
YBL044W
YEL035C
YHR082C
YGL176C
YER046w-a
YERWDELTA18
YML072C
YNR064C
YMR160W
YJR126C
YJL182C
YCR102W-A
YOR374W
YLR171W
YER155C
YIL152W
YPL004C
YLR037C
YPR170C
YFR004W
YAR044W
YDL224C
YCL058C
YLR286C
YLRWDELTA15
YPR059C
YCRWDELTA9
YKL121W
YGR203W
YPL185W
YLR241W
YCR099C
YGLWOMEGA1
YLRWDELTA17
YAL049C
YBRWDELTA16
YIR023c-a
YJL142C
YDR384C
CEN3
YPL035C
YKL104C
YOR152C
YJL034W
YKL107W
YNR002C
YIL077C
YNL249C
YER044C-A
YOR024W
YHR101C
YKL047W
YCLWOMEGA2
YBL075C
YPR173C
YKL152C
YERCDELTA15
YOR156C
YKL094W
YDR032C
YOR082C
YCL008C
YDR457W
YGR016W
YMR323W
YLR425W
YNR063W
YLR217W
YNL235C
YNL007C
YJL137C
YMR252C
YMR119W
YML090W
YDL123W
questionable
YORCDELTA18
YDR466W
YBR250W
YPR038W
YGL190C
KANMX4
YPR026W
YDR127W
YIL090W
YNL214W
YILWTY3-1
YGR026W
YER028C
YOR019W
YDR099W
YDR215C
YLR410W
YHR174W
YER035W
YGLWDELTA2
YEL002C
YOR392W
YMR141C
YOR122C
YKL080W
YGL121C
YPR177C
YOL083W
YOR376W
YLR350W
YMR251W-A
YLR149C
YPL167C
YNL036W
YPL031C
YNL033W
YKR019C
YKL224C
YBR046C
YDR498C
YCR068W
YNR034W
YPR008W
YDL054C
YMR262W
YLR374C
YLR320W
YOR371C
YDR521W
YMR205C
YMR092C
YJL078C
YGR184C
YPL006W
YJR022W
YJR059W
YJL068C
YHR048W
YEL059C-A
YEL030W
YJL099W
YPL036W
YJL083W
YGL087C
YMR232W
YCL038C
YJLWDELTA10
YLR252W
YOR228C
YIL060W
YDL165W
YBL074C
YCL065W
YCR061W
YPR049C
YMR246W
YBR134W
YCR045C
YIL045W
YMR164C
YGR010W
YLL020C
YOR118W
YDR421W
YJR065C
YER039C-A
YAL014C
YLR450W
YBL078C
YFL006W
YDR396W
YGL180W
YLR264c-a
YPL100W
YFL068W
YLR349W
YDL035C
YGR242W
YLRCSIGMA1
YGL011C
YLR378C
YDR520C
YBR111C
YHRCSIGMA2
YHR178W
YDR359C
YGR075C
YJL026W
YCR104W
YLR111W
YLR034C
YGR041W
YPL247C
YPL171C
YGR154C
YHR057C
YJL219W
YKL185W
YBR302C
YKL204W
similarity
YJR109C
YMR109W
YNL150W
YGL006W
YKL199C
YJL151C
YML010C-B
YMR165C
YER096W
YDR122W
YBR179C
YEL034W
YOL134C
YKR050W
YDL022W
YER068c-a
YLL028W
YLR080W
YKR091W
TY3B
YJL211C
YOR316C
YJLWTY4-1
YHR146W
YER143W
YBL065W
YPR197C
YJR013W
YMR062C
mRNA
YBR020W
YMR170C
YOL150C
YPR038W
YOR149C
YML028W
YNL013C
YMR027W
YNL271C
YJL045W
YHR171W
YPL231W
YJR049C
YDR368W
YLL040C
YLR465C
YDL227C
YBR140C
TS(AGA)B
YKL217W
YLL007C
YER039C
YML034W
YGR091W
TG(CCC)D
YLR085C
YKL133C
YHL048W
YFL062W
YDR271C
YNL208W
YMR099C
YOR221C
YLR248W
YLR305C
YGR226C
YDR004W
YGL048C
YBR177C
YOL151W
YKR051W
YNL078W
YGL156W
YAL008W
YMR158W-A
YDR126W
YBR180W
YIL033C
YIL136W
YDR154C
YOR221C
YOR054C
YIR018W
YCR096C
YBR212W
YPR039W
YAR023C
YDR107C
YLR352W
YJL188C
YGR043C
Q0085
YDR195W
YAR020C
YMR084W
YGL044C
YJL185C
YKR028W
YJR146W
YERWDELTA18
YKL097C
YKL220C
YCL022C
YMR201C
YIL031W
YOLCDELTA9
YGL028C
YLR319C
YDR360W
YKR106W
YELWDELTA5
YLR362W
YPL114W
YNL170W
YHR143W
YMR175W
YER115C
YCR010C
YKL213C
YKR058W
YJL016W
YNL304W
YMR172C-A
YGL073W
YERWDELTA21
YGLCTAU3
YEL060C
YJL059W
YKL043W
YJL070C
YDL129W
YMR068W
YLL044W
YOR008C
YORCDELTA11
YMR041C
YKR073C
YGL210W
YNL106C
YNL109W
YJR060W
YDR522C
YLR108C
YHR181W
YJL204C
YKL142W
YEL007W
YLRWDELTA4
YPR037C
YKL202W
YCR076C
YJL172W
YBR099C
YGR284C
YAL005C
YPL017C
YJL075C
YBR139W
YGR142W
YMR235C
YHR157W
YAL048C
YLR120C
YGL189C
YPL039W
YNL212W
YOL084W
YJRWDELTA18
YOL082W
YIL122W
YIL099W
YKL050C
YKL153W
SNR7-L
YCL023C
YGR161C
YOR120W
YMR122w-a
YNL012W
YLR269C
YHL042W
YOR121C
YNL180C
YBR067C
YDL133W
YGR281W
YNL080C
YJL103C
YDR204W
YKL124W
YKL105C
YOR081C
YDL023C
YLR424W
YKL136W
YBR054W
YGR077C
YOR384W
YLR216C
YMR026C
YKL214C
YLR114C
YPL056C
YDR402C
YJR064W
YDR239C
YNL280C
YIL166C
YJL032W
YBR145W
YBR116C
YJL015C
YGL074C
YMR126C
YER109C
YIR038C
YLR402W
YHR096C
YGL046W
YBR126w-a
YCR073W-A
YER172c-a
YML118W
YHR155W
YCR075C
YLR440C
YBR077C
YBL048W
YGR097W
YML098W
YLL015W
YKL076C
YDR160W
YJL047C
YDR409W
YDR397C
YDL168W
YMR086W
YJL005W
YOR034C
YIR015W
YGL248W
