YGL068W
YFR025C
YJL054W
YJR080C
YLR050C
YLL005C
YNL242W
YNR043W
YIL050W
YMR021C
YHL014C
YER066W
YEL051W
YIL010W
YML117W
YOR365C
YMR156C
YGR137W
YPLCTY4-1
YGL075C
YDL144C
YJL146W
YPLCDELTA10
YHR060W
YPRCTAU3
YLR181C
YGR028W
YHR033W
YEL024W
YFL056C
2mic_FLP1
YOR076C
YNR021W
YCR005C
YDL173W
YBR297W
YOR088W
YCRWDELTA10
YIR024C
YHLCOMEGA1
YPL112C
YBR200W
YHR051W
YNL005C
YMR220W
YJL207C
YDR387C
YDR322W
YIL002C
YDL015C
YGLWOMEGA1
YJR121W
YER087W
YDR389W
YIL073C
YBL099W
YKL118W
YIL054W
YPR096C
YDR229W
YGR065C
YLR439W
YPL015C
YGR122C-A
YER141W
YFL030W
YGRWDELTA21
YGL104C
YDR493W
YHR026W
YGL082W
YBR300C
YDR516C
YAR019C
YAR069C
YML013C-A
YDR494W
YCR067C
YPL274W
YGR174C
YLR314C
YGR069W
YHL003C
YDLWTAU1
YOR041C
YGR122W
YPL183W-A
YMRCTY1-4
YMRCDELTA11
YFR054C
YJR066W
YHR159W
YJR120W
YEL025C
YARCTY1-1
YPL135W
YLR312W-A
YIL100c-a
YAR031W
YJR037W
YOL146W
YJL121C
YKL138C
YDR230W
YLR351C
YHL021C
YBR268W
YFL031W
YER148w-a
YGR021W
YOL117W
YGL259W
YJL051W
YNL295W
YJLWTY4-1
YDR007W
YJRWTY1-2
YJR105W
YPL072W
YER147C
YCR027C
YKL211C
YOL096C
YML050W
YJR156C
YOR336W
YJLWTY4-1
YOR300W
YPR077C
YDR183W
YBR107C
YOR274W
YHL006w-a
YER043C
YERCOMEGA1
YGL187C
YGL165C
YJR089W
YEL067C
YNL210W
YNR057C
YDL174C
YDR390C
YHR024C
YCL076W
YDL241W
YOR158W
YNL051W
YBL090W
YLL002W
YDR129C
YCR024C
YMR089C
YOR174W
YLRWTY2-1
YOLWDELTA5
YPR002W
YDL230W
YBR122C
YNL325C
YPL201C
YGR141W
YHR183W
YLR144C
snr17a
YJR113C
YOR347C
YLR280C
YLR053C
YDL067C
YGR038W
YJL206C-A
YLR253W
YIL095W
YFR056C
YGR171C
YCR003W
YIL065C
YPL173W
YKR065C
YHL006C
YER008C
YJL027C
YGR252W
YDL102W
YJL058C
YNL058C
YNL272C
YHR043C
YDL009C
YJR024C
YKL194C
YBR044C
YKL002W
YNL177C
YHR059W
YHR147C
YNL306W
SUC4
YJR116W
YNL138W
YER041W
YNL222W
YDR304C
YMR073C
YNR045W
YJR133W
YKR053C
YJL013C
YHR002W
YBL086C
YKL132C
YMR158W
YCR007C
YGL172W
YBR109w-a
YPL097W
YDL233W
YLR023C
YEL016C
YML129C
YDR150W
YFRWDELTA10
YLR035C
YBR003W
YDR375C
YJR092W
YBR096W
YDR194C
YKL087C
YGR199W
YDR072C
YJL167W
YBR185C
YBL094C
YFL046W
YDR314C
YMR275C
YDR128W
YKR075C
YNL193W
YKR085C
YCR071C
YDR177W
YMR221C
YGL072C
YLR310C
YIL157C
YGR150C
YNR040W
YJLWDELTA15
YNL020C
YGL229C
YPL104W
YLR113W
YDL010W
YMR157C
YBR285W
YMR054W
YMR210W
YKL170W
YGL064C
YDL079C
YJL222W
YIL088C
YGL200C
YFL025C
YIL141W
probable
YEL052W
YERWDELTA7
YOL012C
YGR182C
YER166W
YIL039W
YPL040C
YLL006W
YMR023C
YGRWTY1-1
YGR039W
YIL043C
YGL115W
YIL009C-A
YGRCTY1-2
YER009W
YDL103C
YKL011C
YHR113W
YMR132C
YMR264W
YPR099C
YBR138C
YHR093W
YGR249W
YGR234W
YNL146W
YOR245C
YIL162W
YER038w-a
YKRCDELTA9
YLR239C
YBR036C
YGR262C
YDR254W
YJR057W
YOL062C
YLR280C
YKL137W
YLR436C
YAR070C
YPL139C
YLR389C
YLL009C
YERWDELTA17
YFL036W
YML025C
YNL057W
YNL315C
YNL073W
YOR267C
YIR020C
YGL218W
YLL046C
YPR020W
YHR074W
YMR060C
YGR257C
YNL049C
YGL089C
YMR119W-A
YLR191W
YGR082W
YDR216W
YLR328W
YERCDELTA26
YBR135W
YDR455C
YKL215C
YMR064W
YDRCDELTA2
YOLWTY1-1
YOR213C
YDL237W
YGL263W
YGR165W
YOR187W
YGR046W
YCL001W
YBR132C
YLR261C
YHR163W
YER152C
YGR224W
YPL077C
YGR032W
YGR244C
YER044C
YDR512C
YIL141W
YOLWSIGMA2
YKR098C
YKL067W
YIL009W
YJR159W
YDR167W
YKL041W
YJLWDELTA1
YDR325W
YER048C
YPL134C
YHR001W
YLR459W
YLR090W
YIL156w-a
YLR255C
YGR282C
YHR011W
YPR021C
YKR034W
YGL242C
YNL324W
YJR114W
YDR511W
YHR014W
YBR066C
YLL001W
YDR515W
YHR162W
YHL048W
YGR112W
YPR100W
YIL177C
YIL046W
YDR406W
YOR382W
YGR084C
YAL046C
YLR385C
YER125W
YFR011C
YNL181W
YNL284C
YBR120C
YDR159W
YGR220C
YDR170C
YDR530C
YGL129C
YKR006C
YER093C
YKL119C
YFL009W
YIR002C
YJR058C
YLR155C
YJL063C
YGR107W
YLR315W
YJR004C
YGL001C
YLR408C
YHR063C
YIL022W
YBR006W
YNL006W
YER182W
YDR063W
YGL226W
YKL003C
YMRWDELTA15
YAL058C-A
YKR096W
YGL154C
2mic_REP1
YLR304C
YHR109W
YERCDELTA8
YMR280C
YJL153C
YBR205W
YNLCDELTA5
YFR035C
YDR363W-A
YBR039W
YJR160C
YJLCDELTA7
YER026C
YHR100C
YLR163C
YHRWDELTA9
YDR086C
YJR005W
YBL034C
YML089C
YHR103W
YFR022W
YMR302C
YMR304C-A
YIL112W
YGR246C
YOLCDELTA3
YMR225C
YJL176C
YJL165C
YPLCDELTA10
YKL039W
YNR028W
YPL230W
YDR376W
YGL137W
YOL049W
YFR049W
YDR268W
YEL056W
YML091C
YIL098C
YLR027C
YDRWDELTA30
YGL063W
YDL079C
YMR244C-A
YJRWDELTA13
YIR039C
YER017C
YJR153W
YDL077C
YGR113W
YGR181W
YDL239C
YDR296W
YMR281W
YMR208W
YKL188C
YJL067W
YDRCTY2-1
YGR255C
YLR177W
YCR026C
YLR445W
YHR012W
YGL054C
YOL025W
YMR024W
YGR051C
YORWSIGMA3
YGL232W
YGLWTAU1
YKL096W
YMR315W
YEL068C
YORWSIGMA4
YML078W
YER093C-A
YLR133W
YOR003W
YKL016C
YHR210C
YNL074C
YDR132C
YNL088W
YGL067W
YDL002C
YMR219W
YBR041W
YDL006W
YOR377W
YGR227W
YNL117W
YILCDELTA5
YER048W-A
YMRWDELTA20
YDR456W
YMR104C
YCR101C
YBL032W
YDR073W
YMLCDELTA1
YBR146W
YJL056C
YNL253W
YDR379W
YGL065C
YDR284C
YNL059C
YHR050W
YGR240C
YPL061W
YKR011C
YCR060W
YNL089C
YDL001W
YFL041W
YHR111W
YGL092W
YFR007W
YKL077W
YLR218C
YLR204W
YFRCDELTA8
SNR47
YDR261C
YJR077C
YER157W
YDR322C-A
YMR274C
YML117W-A
YLR233C
YHL018W
YDL194W
YGR014W
YKR037C
YDL033C
YEL073C
YDR093W
YLR170C
YKL066W
YHR067W
YLR101C
YOR266W
YORWDELTA19
YDR510W
YPL007C
YLR317W
YER093C-A
YJR100C
YJL157C
YCR105W
YOR199W
YGR231C
YGL185C
YEL059W
YCR023C
YGR223C
YDL049C
YOR248W
YKR052C
YDL135C
YGL253W
YHR165C
YAL034W-A
YPR140W
YBR292C
YMR188C
YIL121W
YNL184C
YJR019C
YIL100W
YJL180C
YJL100W
YGL235W
YFL005W
YJR001W
YGL094C
YBR024W
YMR008C
YKL109W
YLRCTY1-1
YKL146W
CEN12
YOR150W
YNL079C
YFR051C
YGR232W
YFR019W
YOR137C
YKL131W
YIL115C
YOR179C
YDRCDELTA22
YBR102C
YIL034C
YGL016W
YLR084C
YNL252C
YER044C-A
YGR263C
YBL040C
YMR083W
YFRWDELTA7
YLRWDELTA23
YJR101W
YPR147C
YKL160W
YBR037C
YGL134W
YBR038W
YLR131C
YER051W
YDR270W
YIR021W
YHR188C
YMR150C
YCL057c-a
TG(UCC)O
YFL054C
YDL066W
YPR201W
YIL148W
YGR261C
YJL143W
YPR082C
YMR199W
YDRCDELTA4
YGR247W
YDL104C
YAL027W
YPL242C
YDR036C
YLR013W
YMR166C
YDR487C
YNL278W
YCR028C-A
YLR271W
YLL050C
YJR140C
YFL048C
YER077C
YDR287W
YDL100C
YER016W
YNL052W
YNL090W
YDR130C
YGL259W
YJR139C
YHL037C
YNL122C
YAR033W
YGL069C
YFL031W
YGL106W
YJL105W
YGL051W
YIR032C
YJL131C
YOL152W
YLL054C
YPR027C
YLR283W
YIL049W
YMR236W
YJR102C
YER066C-A
YGR279C
YMR172W
YFL051C
YOR280C
YDL240W
YGL160W
YER075C
YDR381W
YFL037W
YGL182C
YKL192C
YHR112C
YCL005W
YDR298C
YLR046C
YMR097C
YJR034W
YBL059W
YGL062W
YGL236C
YGL206C
YLR077W
YGL095C
YMR209C
YHR023W
YER164W
YKL195W
YHR028C
YFR015C
YDR529C
YDR484W
YEL072W
YOR284W
YFR018C
YKL035W
YER046w-a
YFL031W
YIL015C-A
YDR320C
YAL026C
YMR002W
YGRWSIGMA7
YJR079W
YNR023W
YIL083C
YHR115C
YKL053C-A
YHR004C
YHL004W
YDL069C
YER023W
YIL006W
YFL047W
YELWDELTA6
YLRWDELTA15
YFL052W
YKLCDELTA6
YOL033W
YDL202W
YBR159W
YKL127W
YMR286W
YCR099C
YFL034W
YLL041C
YOR247W
YOR265W
YMR194C-A
YGL221C
YJL196C
YML033W
YGL021W
YOR349W
YHR132C
YHR175W
YARCTY1-1
YJL136w-a
YDR227W
YHL022C
YMR215W
YJR098C
YGR016W
YMR035W
YJL066C
YMR032W
YDR094W
YMR252C
YMR119W
YMR190C
YCRCDELTA7
YIR003W
YER018C
YLR100W
YIR006C
KANMX4
YKR016W
YPR023C
YDR088C
YNL041C
YLR190W
YMR098C
YNL214W
YERCSIGMA3
YLR289W
YDR027C
YKR003W
YLL014W
YGL155W
YPR063C
YLR008C
YGR217W
YHR078W
YLR268W
YHR091C
YPL234C
YOR211C
YGL018C
YDR393W
YKL080W
YGR243W
YHR038W
YOR273C
YGR029W
YOL164W
YMLWTY1-2
YKL092C
YLR350W
YGL020C
YJR088C
YLR132C
YIL056W
YBR282W
YER170W
YEL065W
YAR047C
YGL035C
YNL183C
YER065C
YGR015C
YJR099W
YJLCDELTA3
YDL044C
YAL037W
YMR195W
YPL067C
YKL126W
YOR358W
YGR076C
YCL045C
YBR224W
YER172C
YLR460C
YKR004C
YKR106W
YGR029W
YHR016C
YDR386W
YOR247W
YIL004C
YDR061W
YKL167C
YPL265W
YGR031W
YAL060W
YDR093W
YERCDELTA10
YIL129C
YJL112W
YJR059W
YLR153C
YDR149C
YDR189W
YNL286W
YOR100C
YGL005C
YJLWDELTA10
YGL100W
YMRCTAU1
YJR073C
YMRWDELTA16
YIL102C
YNL084C
YDL232W
YJR135w-a
YGR219W
YMR202W
YERCDELTA16
YGL040C
YCL043C
YGR215W
YGR114C
YGR147C
YIR007W
YDR421W
YDR316W
YML124C
YJL104W
YAL066W
YIL167W
YJR048W
YGR010W
YER142C
YPRCDELTA22
YML057W
YCL057c-a
YNL293W
YMR003W
YDR396W
YBR097W
YNL081C
YHR041C
YIL062C
YDR100W
YPLWDELTA6
YDR286C
YDRWDELTA25
YBR203W
YDL045C
YMR058W
YLRCSIGMA1
YGR194C
YDR355C
YDR517W
YPL014W
YPR123C
YGR023W
YMR241W
YMR203W
YBRCDELTA18
YGR212W
YGR075C
YHR037W
YMR155W
YJR122W
YDR039C
YMR267W
YHR168W
YLR111W
YGR009C
YJL166W
YGR042W
YDR181C
YLR034C
YGLWDELTA4
YCR046C
YJL108C
YLR069C
YHL008C
YGR002C
YLR365W
YER006c-a
YJL219W
YKL034W
YDR497C
YIL093C
YLR202C
YNL279W
YLR045C
YOL113W
YER134C
YFR030W
YBR179C
YJR128W
YAL035C-A
YMR237W
YMR306W
YHR116W
YDR377W
YKL031W
YPL019C
YGL164C
YER058W
YIL013C
YAL015C
YNRCDELTA9
YLR240W
YAL065C
YML081C-A
YBRCDELTA11
YFL033C
YOR045W
YDR041W
YLR295C
YGL057C
YOR080W
YHR189W
YGL084C
YMR027W
YDL142C
YJL074C
YLRWTY1-2
YDR225W
YGL179C
YGR241C
YDR430C
YMR145C
YOR315W
YGRCTAU3
YEL058W
YJL085W
YML117W
YNR020C
YDRCTY1-1
YLR085C
YOR275C
YPL132W
YGL251C
YLL017W
YPR146C
YGL208W
YER050C
YHR054C
YFR053C
YLR382C
YML120C
YJL201W
YIL070C
YGL139W
YGL198W
YPL271W
YNL010W
YDR536W
YLR416C
YPL118W
YBR103W
YBR251W
YER145c-a
YPLWTY1-1
YOR286W
YGRCTY2-1
YIL158W
YBR177C
YJL096W
YFL013C
YPR011C
YDRCTY1-1
YARCDELTA8
YDL141W
YIR001C
YAL042W
TS(UGA)E
YAR023C
YFL017C
YJL158C
YLR352W
YIL120W
YER071C
YNL137C
YPL172C
YHR076W
YGLWDELTA9
YGL107C
YGL233W
YGL191W
YCR028C-A
YKL220C
YER078C
YGL252C
YNL121C
YHL048W
YJR095W
YKR106W
YNL083W
YDR374C
YPLWDELTA11
YJL102W
YAR062W
YNR059W
YNL011C
YHLCOMEGA1
YNL304W
YER163C
YGL159W
YORWDELTA19
YJL213W
YER019W
YJR040W
YGL167C
YDR431W
YJR107W
YNL144C
YOL053W
YLRWDELTA20
YHR001W-A
YBL037W
YNR056C
YDR248C
YHR005C-A
YEL050C
YJR060W
YJL046W
YNR022C
YIL138C
YCL046W
YDR519W
YKR054C
YKL208W
YDR084C
YMR261C
YPL200W
YMR082C
endonuclease
YFLWDELTA3
YEL071W
YER179W
YHR083W
YJR023C
YIL007C
YAL069W
YML097C
YJR125C
YHR005C
YJL183W
YGL193C
YDR096W
YERWDELTA9
YDR282C
YDR197W
YOR367W
YDRWSIGMA5
YPLWDELTA8
YPR109W
YLL043W
YPL103C
YPL078C
YGR098C
YDR290W
YGR067C
similarity
YHRCSIGMA3
YPR047W
YOL122C
YMR088C
YBR262C
YGL224C
YIL009C-A
YDR237W
YLR136C
YML058W
YBL038W
YFL004W
YDR347W
YDL004W
YGL226C-A
similarity
YIL044C
YGR238C
YGR202C
YOL023W
YBL095W
YJL103C
YDL138W
YMR133W
YMR115W
YNL303W
YNR075W
YGR157W
YDR301W
YER176W
YMR026C
YJR031C
YIL076W
YKLWDELTA3
YKL214C
YKR064W
YDR462W
YFR020W
YLR466W
YNL213C
YLR376C
YKL046C
YDR182W
YBR178W
YGR170W
YEL020W-A
YOL086C
YDR392W
YML009C
YDR318W
YLR279W
YGL162W
YGR132C
YML030W
YHRWDELTA13
YHR198C
YBL015W
YDR315C
YNR014W
YPR024W
YARWDELTA7
YHL043W
YDR095C
YGL136C
YHRCTAU4
YLL057C
YBL030C
YDL045W-A
YPR022C
YHL038C
YLR112W
YIL106W
YOR334W
YER104W
YCL049C
YOLWTAU1
YMR198W
YNL320W
YBR287W
YDL107W
YDR031W
YLRWSIGMA3
YNR041C
