YNL134C
YORCDELTA21
YAL069W
YORCTY2-1
YGR137W
YGL075C
YNLCDELTA2
YLRCDELTA27
YIL027C
YDR109C
YPL151C
YHR130C
YOR292C
YGR003W
YDR214W
YDR505C
YER159C
YPLCTAU2
YDR085C
YDL216C
YERCDELTA14
YDR082W
YJLCDELTA5
YLR457C
YKR101W
YFLWDELTA4
YGL104C
YLR001C
YOR235W
YDR370C
YBR255W
YMR294W
YJRWDELTA20
YBR201W
YDR458C
YFL016C
YDLWTAU1
YIL001W
YER040W
YGR030C
YKL173W
YGR168C
YOLWDELTA4
YGL240W
YDR014W
YPLCDELTA1
YORWDELTA22
YBR217W
YGL142C
YEL008W
YDR275W
YDR179W-A
YPR111W
YDR283C
YGRCDELTA25
YLL058W
YLL059C
YCR018C
cytochrome-c
YOR258W
YER128W
YPR158W
YJL017W
YMRWDELTA12
YDR369C
YPR164W
YOR328W
YOL072W
YFR008W
YOR378W
YCLWTY2-1
YER129W
YEL028W
YOR289W
YDL024C
YGR141W
YPL136W
YHRCDELTA16
YDRWDELTA31
YORWDELTA24
YBR119W
YER103W
YFLWTY2-1
YBR290W
YNL164C
YPL046C
YIL097W
YOL100W
YHR138C
YNR068C
YOL081W
YGL141W
YDR249C
F1F0-ATPase
YER162C
YPLCDELTA1
YNL204C
YDR373W
YLR164W
YPR193C
YLR392C
YFR023W
YFRWDELTA10
COX1
COX1
YCR020C-A
YOL133W
YFL046W
YGL170C
YPR133C
YGRWDELTA22
YGL194C
YPL069C
YLR266C
YDL185W
YER033C
YDL149W
YPRCDELTA13
YGL207W
YDR011W
YNL103W
YGL081W
YOR005C
YORWTAU3
YCR021C
YOL102C
YOR385W
YLR423C
YLRWTY1-2
YER042W
YJR161C
YFL049W
YDR351W
YOR057W
YDR277C
YHL030W
YDRWDELTA12
YER038w-a
YGL130W
YGRWDELTA23
YNR061C
YDL248W
YDRWSIGMA4
YDR435C
YGL166W
YCLWDELTA2A
YHR164C
YNL093W
YGR133W
YDRCDELTA5
YER069W
YLRCDELTA3
YGR001C
YMLWDELTA6
YDR179C
YCL065W
YNLCDELTA1
YOR028C
YGRWTY2-2
YJR061W
YER037W
F1F0-ATPase
YPR101W
YDR538W
YDR118W
YDRWDELTA19
YDR338C
YBR116C
YDR017C
YOR161C
YCR066W
CEN15
YHR075C
YDR461W
YOR350C
YCR054C
LSR1
YOR040W
YOR192C
YBLCSIGMA1
YJLWTAU1
YER093C
YLRCDELTA9
YHR071W
YDR311W
YLRCTY2-2
YBR006W
YPL264C
YDR305C
YER106W
YPL034W
YPL162C
YPL054W
YER038C
YDRWDELTA29
YDL207W
YGL090W
YJL144W
YDRWDELTA13
YGLWSIGMA2
YDR305C
YHL002W
YIR044C
YIL071w-a
YFL012W
YOL091W
YJR136C
YHR160C
YLR010C
YHR101C
YDR336W
YGR126W
YJR086W
YJL142C
YLR267W
YGR196C
YELWDELTA2
YIL089W
YOL138C
YDRCTY1-2
YFL024C
YDR218C
YPR127W
YGL197W
YDR043C
YHRCDELTA5
YDL183C
YBR218C
YLRWDELTA13
YGLWDELTA8
YDR419W
YER123W
YJR130C
YHRCDELTA12
YDL177C
YCL056C
YJR021C
YBR222C
YPL168W
YPL011C
YOL015W
YILCDELTA5
YER090W
YGL138C
YPL075W
YGR102C
YDR379W
YER133W
YPR003C
YDL248W
YCR093W
YDL204W
YGL004C
YJL206C
DNA
YCR097W-A
YPL033C
YOL140W
YIL119C
YDR273W
YBR058C
YKLCDELTA5
YJLCDELTA4
YDR473C
YGR206W
YHRCDELTA12
YKL222C
YHR134W
YGR033C
YDR081C
YLR211C
YGR104C
YLRWDELTA22
YNL014W
YGL094C
YBR259W
YGR135W
YGL117W
YFR019W
YDR205W
YOL001W
YGR263C
YDL070W
YBR076W
YLRCDELTA9
YCR083W
YBR161W
YGL134W
COX1
YDL154W
YDRCDELTA4
YNL025C
YGL196W
YEL020C
YDR030C
YPL064C
YFL048C
YBR094W
SNR51
YBR216C
YMR137C
YPL125W
YDR076W
YDR145W
YBR193C
YMR326C
YDL115C
YPL052W
YHR006W
YHL023C
YDR247W
YLRWDELTA10
YPL191C
YGL176C
YDR437W
YIR035C
YNR064C
YDL048C
YIL152W
YDR310C
YER092W
ubiquinol--cytochrome-c
YPR199C
YOR193W
YPL223C
YHRCTY1-1
YGRWSIGMA6
YDR305C
YER175C
YBL075C
YERCDELTA15
YLR425W
YDR240C
YILCDELTA1
YDL123W
YCR014C
YBR250W
YMR284W
YGL190C
YER139C
YERCSIGMA3
YILWTY3-1
YGR026W
YER028C
YOR019W
YDL113C
YBLWDELTA4
YOR166C
YBLWTY2-1
YGL121C
YPL095C
YPL193W
YHR105W
YIL056W
YDR080W
YPL167C
YKR019C
YOR191W
YILCDELTA3
YGL032C
YPR008W
YDR499W
YDL054C
YPL250C
YBR057C
YGR105W
YGL222C
YGL003C
YJL071W
YIR005W
YEL059C-A
YOR097C
YIL055C
YGL005C
YCL055W
YNLWTAU1
YDRWDELTA14
YMR164C
YER039C-A
YER142C
YBR256C
YFL006W
YHLCDELTA1
YJLWSIGMA1
YDR520C
YHR029C
YHR007C
YEL005C
YHLCSIGMA1
YGR212W
YJR161C
YGRCDELTA20
YJL026W
YDL114W
YGL231C
YDR022C
YDR181C
YDR176W
YJLWTAU4
YDR242W
YLRCDELTA26
YDR346C
YJR109C
YHR073W
YER096W
YDR122W
YDR319C
probable
YDL022W
YHLWDELTA2
YOL034W
YHL035C
YBR229C
YMR062C
YMR170C
YGR070W
YHRCDELTA11
YCR019W
YJL045W
YGR201C
YDR368W
YMRCDELTA7
YBR140C
YOR259C
YDR221W
YER076C
YGRWDELTA24
YDL176W
YPR128C
YGR226C
YHLWTAU1
YOR319W
YOL151W
YGRWTY3-1
YGRCDELTA15
YDR180W
YIR009W
YGLWDELTA9
YDL021W
YBLWDELTA2
YDL020C
YMR201C
YIL031W
YNL267W
YLR362W
YBR244W
YCL027W
YGL036W
YFLWDELTA1
YNLCDELTA6
YNLCTY1-1
YIL029C
YHR030C
YBR047W
YGL167C
YJL170C
YFLWDELTA2
YPR046W
YMR118C
YDR248C
YOR164C
YGLCSIGMA3
YER167W
YOR256C
YGR059W
YLR108C
YLR307W
YPL225W
YJL031C
YDR151C
YGR288W
YGR142W
YHR005C
YAR071W
YDL025C
YMR224C
YOR386W
YER010C
YOR186W
YCLWDELTA3
YKL050C
YGR161C
YPRWDELTA12
YGR202C
YNL180C
YBR054W
YERWOMEGA2
YORWDELTA23
YGR027C
YGL059W
YIL166C
YLR242C
YDR318W
YBR145W
YBR116C
YGR066C
YDR315C
YDRCTY1-3
YARWDELTA7
YGL136C
YBL048W
YPL228W
YLR098C
YDR409W
YCR082W
YLRCDELTA2
YLRCDELTA8
