YNR066C
YLR189C
YGL026C
YLRWTY2-1
YBL101C
YNL134C
YBR147W
YDR446W
YNL230C
YLRWDELTA17
YBR081C
YPL041C
YOR219C
YAL069W
YKL103C
YLR141W
TN(GUU)K
YJL146W
YBL088C
YHR008C
YBL005W
YKL074C
YDR109C
YJL210W
YDR103W
YJL154C
YFR010W
YAL045C
YLR121C
YHR018C
YOR292C
YCR061W
YDR214W
YJL150W
YMR102C
YNR069C
YIL002C
YOL058W
YOR322C
YNL145W
YMR004W
YOL154W
YIL163C
YFL007W
YHR150W
YIL066C
YMR015C
YNL322C
YLR256W
YOR303W
YNL296W
YOR041C
YLL027W
YJR038C
YLL056C
YBR144C
YNL305C
YJL120W
YPL135W
YOR251C
YGL240W
YJR037W
YOR351C
YLL060C
YCL033C
YBR217W
YOL089C
YDR003W
YJL139C
YLR028C
YML092C
YAL043C
YCL044C
YDR537C
YOR290C
YDR038C
YOL085C
YGL045W
YER079W
YMRWDELTA15
YEL041W
YBR012C
YHL041W
YGL239C
YLL058W
YDR491C
YML023C
YGR115C
YJR036C
YKL026C
YLL059C
YBR107C
YKRWOMEGA1
YDL013W
YPR158W
YDRCDELTA9
YJL017W
YCL076W
YOR328W
YCL022C
YOL072W
YML029W
YFR008W
YNL077W
YGR254W
YKL197C
YNL219C
YNL246W
YOR237W
YLL018C
YFR038W
YDR048C
YDR220C
YBR241C
YLR109W
YNL194C
YIL023C
YPR192W
YCL008C
YCLWTY5-1
YER103W
YOR355W
YKL086W
YML107C
TA(AGC)L
YNL164C
YJL058C
YER084W
YNR068C
YLR427W
YLR094C
YHR199C
YKL147C
YGR248W
YDR531W
YDR260C
YNL148C
YDR485C
YER162C
YDR486C
YBL103C
YLR164W
YDR105C
YEL037C
YIL012W
YMR238W
YML058w-a
YML048W-A
YKL098W
ARS607
YKL182W
YAL068C
YGR225W
YNL092W
YMR057C
YOL119C
YLR251W
YNL028W
YMR100W
YMR111C
YLR329W
YNR062C
YOL165C
YBR270C
YBL073W
YNR071C
YKL005C
YJL203W
YER083C
YLR396C
YDR011W
YJL132W
YIR017w-a
YGL081W
YJL123C
YFL027C
YJL043W
YKL037W
YMR173W
YNL250W
YCR021C
YPL133C
YIL003W
YOR385W
YERCSIGMA2
YJR115W
YDR539W
YPL021W
YMR037C
YBR196C
SNR73
YDR277C
YDR035W
YHR093W
YJR025C
YCR064C
YDL222C
YKL053W
YDR092W
YCR097W
YPL092W
YML013W
YGR100W
YCL009C
YER052C
YJR151C
YJR106W
YDL155W
YMR298W
YDR015C
YGL214W
YER135C
YOR267C
YLR119W
YGL079W
YER069W
YMR186W
SNR69
YCL064C
YOR291W
YCR069W
YIL087C
YNR019W
YBR128C
SNR31
YDR455C
YLL022C
YGR049W
YDRCDELTA2
YAL018C
YMR034C
YNL063W
YMR222C
YJL020C
YJL052W
YER037W
YER152C
YDR202C
YPL077C
YGR254W
YLR030W
YDR538W
YLR297W
YDL032W
YOR161C
YBR170C
YJR159W
YKL041W
YPR122W
YKL012W
YNL254C
YLR255C
YGR134W
YMR231W
YMR090W
YOR027W
YER177W
YOR040W
YAL063C
YOL104C
YGR256W
YPL138C
YPL150W
YIL046W
YBR249C
YKL075C
YHR027C
YOL111C
YLR126C
YKL163W
YCR012W
YLR315W
YHR071W
YMR183C
YBR169C
YPL206C
YBR043C
YGR052W
YNL165W
YNL006W
YPL264C
YOL059W
YPR198W
YEL045C
YPL180W
YBL053W
YMRWDELTA15
YPL034W
YLR431C
YGL154C
YOL153C
YPL162C
YDR241W
YMR245W
YER004W
YDR394W
YMR272C
YPL076W
YLL023C
YOR032C
YIR025W
YOR366W
YHRWDELTA9
YOR230W
YJL144W
YER094C
YDR001C
YPL096W
YIR044C
YDL124W
YDL126C
YPR028W
YGL133W
YMR140W
YIL071w-a
YDR070C
YLR118C
YOR185C
YER007W
YMR314W
YLL024C
YLR399C
YAR040c
YDL151C
YDRWDELTA30
YKR076W
YBR117C
YNL104C
YOL138C
YNRWSIGMA4
YKL198C
YER014W
YKL093W
YKR049C
YKL151C
YAL010C
YOR083W
YML032C
YAL013W
YPL025C
YDR218C
YPL165C
YPR127W
YJL202C
YPL222W
YGR180C
YAL034C
YOL025W
YGL184C
YEL048C
YGL228W
YOL053C-A
YBR218C
YLR047C
TA(AGC)P
YHR087W
YLL063C
YLR024C
YML037C
YDL169C
YDR419W
YOR044W
YML041C
YBR222C
YIL011W
YLL048C
YKL055C
YER090W
YDR193W
YPL037C
YBR231C
YMLCDELTA1
YJL056C
YGL015C
YDL223C
YMR213W
YDR330W
YPL119C
YNL160W
YML088W
YOL044W
YERWDELTA25
YJL215C
YDR246W
YJL206C
YNR070W
YKL015W
ARS605
YDL125C
YLR356W
YPL033C
YKL066W
YJR112W
YIL119C
YOL024W
YDR106W
YIR017C
YCRCtau1
YGL185C
YEL059W
YER034W
YAR061W
YDR334W
YKL069W
YBR292C
YLR211C
YNL014W
YMR008C
YGL033W
YOL110W
YGR044C
YCL029C
YGL117W
YDR525W
YAL055W
similarity
YGR269W
YKL131W
YLR115W
YIL034C
ARS121
YOR162C
YJL082W
YER044C-A
YLR219W
YKR018C
YFL043C
YJL084C
YDR262W
YLL047W
YCR083W
YDR005C
YBR161W
YAR042W
YCR048W
YDR270W
YGL047W
YLL016W
YKR095W
YAL038W
YEL046C
YML031W
YGL247W
YAL030W
YLR013W
YEL020C
YCR062W
YJL064W
YBR056w-a
YHL037C
YJL042W
YOL051W
YDR171W
YGR048W
YKL038W
YML002W
YPR027C
YPL194W
YMR200W
YDL218W
YHL019C
YML100W-A
YGL182C
YJL001W
YMR110C
YAL056W
YOL166C
YNL314W
YLR162W
YPL009C
YHR006W
YML126C
YML132W
YER101C
YGR164W
YJR046W
YNL317W
YFR018C
YER046w-a
YDR437W
YAL061W
YGL258W
YLL055W
YLR308W
YNR064C
YDL048C
YBR101C
YGR268C
YIL152W
YPL004C
YIL117C
YGL148W
YOR370C
YDL224C
YKL121W
YKL072W
YPL192C
YPL223C
YGR277C
CEN10
YGL262W
YMR253C
YIR023c-a
YMR194C-A
YKR021W
YKL107W
YKL047W
YER175C
YJL136w-a
YBL075C
YKL152C
YKL094W
YCL008C
YBL033C
YNL240C
YLR217W
YHR106W
YNL007C
YFL044C
YJLCDELTA6
YMR252C
YIL113W
YKL071W
YLR324W
YGR146C
YDR466W
YBR250W
YMR284W
YHR139C
YNL086W
YDR127W
YCR073C
YLR095C
CEN12
YER028C
YOR019W
YER035W
YER173W
YOR392W
YFL011W
YFR021W
YOL083W
YOR376W
YPR058W
YCL001W-A
YOL164W
YDR506C
YDL221W
YGR278W
TM(CAU)J1
YBR008C
YPL167C
YGL146C
YKR019C
YBR046C
YLR260W
YDR498C
YDR269C
YCR068W
YNR034W
YPR008W
YBR224W
YDR499W
YPL250C
YLR460C
YFL019C
YLR320W
YFL053W
YOR371C
YKR106W
YIL086C
STRP
YMR273C
YMR205C
YGL006w-a
YJL065C
YPL240C
YGL003C
YGR184C
YIR020W-B
YPL249C
YJL071W
YLR124W
YEL030W
YJL099W
YPL036W
YJL083W
YBR266C
YMR232W
YIL055C
YLR322W
YKR012C
YKL010C
YCR061W
YBR223C
YPR049C
similarity
YBR134W
YDR313C
TR(UCU)B
YGR114C
YER039C-A
YAL014C
YLR450W
YGL180W
YOL163W
YOR302W
YJLWSIGMA1
YDR345C
YLL003W
YKL022C
YDL220C
YHR029C
YPR123C
YHR007C
YHRCDELTA8
YEL005C
YHR178W
YDR329C
YFLCDELTA6
YOR007C
YPL247C
similarity
YPL171C
YDR168W
YAL041W
YGR154C
YHR057C
YJL162C
YDR533C
YJR109C
YNL279W
YCRCDELTA7
YNL218W
YER165c-a
YJL151C
YMR165C
YPL117C
YER096W
YPL270W
YLR152C
YAL035C-A
YKR050W
YDL022W
YEL004W
YER068c-a
YLL028W
YKR091W
YJL211C
YDR445C
YBL013W
YHR146W
YER143W
YER011W
YPR197C
YDR306C
YJR013W
YAL028W
YFL033C
YOR149C
TA(UGC)O
YJR010C-A
YNL271C
YJL045W
YDR250C
YGR201C
YDR225W
YDL227C
TS(GCU)L
YML117W
YKL221W
YPL110C
YER039C
YLR085C
YER076C
YOL026C
YLR248W
YPR128C
YDR004W
YOL151W
YDR126W
YAL042W
YIR018W
YDR291W
YLR352W
YNR039C
YDL091C
YIR009W
YMR084W
YJL185C
YKL220C
YAR064W
YCL034W
YKR055W
YLR199C
YCRCDELTA14
YFR057W
YCL027W
YGR088W
YGL025C
YAR062W
YMR175W
YER115C
YLR458W
YAL011W
YER188W
YJL016W
YNL304W
YGL073W
YKR020W
YORWDELTA19
YER116C
YEL060C
YBL019W
YBR047W
YDL129W
YDR431W
YMR068W
YMR118C
CEN13
YKL020C
YPR093C
YBL006C
YLR108C
YHR181W
YJL204C
YDR354W
YPR037C
YCR076C
YGR284C
YLR275W
YERCSIGMA2
YDR443C
YAL069W
YGR142W
YOR367W
YAL048C
YLR120C
YDR544C
YLL043W
YOR304C-A
YDR290W
similarity
YOL084W
YAR060C
YOR186W
YPR131C
YIL122W
TM(CAU)J3
YKL050C
YGR211W
YGL017W
YLR288C
YCL023C
YGR161C
YIL171W
YOL054W
YCR106W
YLR269C
CEN12
YHL042W
YNL180C
YGR281W
YDR204W
YJL022W
YKL124W
YKL023W
YMR053C
YLR263W
YDL242W
YLR216C
YCLWTY5-1
YMR313C
YPL170W
YLR128W
YOR062C
YAL047C
YHL027W
YBRWDELTA15
YDR239C
YFL032W
YIL166C
YKR105C
YGR066C
YIR038C
YGR143W
YHR096C
YFL020C
YDL196W
YGL046W
YML118W
YOL043C
YGR060W
YLR440C
YMR251W
YJL088W
YGR097W
YLL015W
YLR031W
YER104W
YMR086W
YIR015W
YGL248W
