YLR189C
YGL026C
YBL101C
YNL134C
YDR446W
YLL053C
YHR156C
YML117W
YMR250W
TN(GUU)K
YBL005W
YDR109C
YBR188C
YPL151C
YDR164C
YGR003W
YIL066w-a
YDR214W
YNR069C
YOL058W
YKR068C
YOR322C
YMR004W
YMR184W
YKR101W
YLR001C
YMR015C
YBR300C
YLR056W
YOL118C
CEN8
YLL056C
YBR144C
YJL120W
YDR213W
YKL095W
YCL002C
YDR275W
YJL139C
YLR028C
YML092C
YMR159C
YCL044C
YPR111W
YNL158W
YEL041W
YJL002C
YLR419W
YLR261C
YKL211C
YLL058W
YJLWTY4-1
YOR300W
YML023C
YOR236W
YLL059C
YBR107C
YKRWOMEGA1
YHL006w-a
YDL013W
YLR236C
YML071C
YPR164W
YPL106C
YOR328W
YML029W
YMR278W
YNL077W
YKL197C
YDL024C
YDR048C
YMR151W
YDL043C
YKL115C
YPR192W
YNL017C
YER103W
endonuclease
YKL086W
YML107C
YNL164C
YPL046C
YML121W
YJL058C
YNR068C
YLR094C
YDR260C
YDR249C
YDR485C
YER119C-A
YER041W
YPL022W
YBL103C
YBR027C
YDR373W
YLR164W
YAL043C-A
YGR176W
YLR035C
YML062C
YBR157C
YPL047W
YKL182W
YLR015W
YOL133W
YLR278C
YNL092W
YMR057C
YOL119C
YMR100W
YDR177W
YGRWDELTA26
YOR154W
YLR224W
YBL073W
YNR071C
YDR011W
YGR175C
YIR017w-a
YERWDELTA7
YFL027C
YJL043W
YPR066W
YLL006W
YCR021C
YCR001W
YOR385W
YLR215C
SNR65
YPL021W
YMR037C
YBR196C
YDR035W
YJR025C
YCR064C
YDL222C
YBR186W
YKRCDELTA9
YDR092W
YPR130C
YGR100W
YCL009C
YFL015C
YER052C
YJR106W
YNL093W
YAL058W
YHR179W
YGR273C
YOR267C
YJR052W
YMR186W
YPR168W
YLR064W
YBL036C
YLR341W
YCL065W
YKL145W
YLL022C
YGR049W
YOR213C
YPR178W
YMR034C
YNL063W
YMR138W
YMR222C
YPL055C
YER037W
YLR030W
YDR033W
YBR170C
YBR197C
CEN15
YOR327C
YLR232W
YOR035C
YML024W
YOR027W
YMR189W
YNL172W
YOL104C
YPL138C
YLR166C
YBR249C
YBR005W
YELCDELTA3
YMR167W
YLR126C
YKL163W
YCR012W
YHR071W
YGL091C
YNL165W
YDR187C
YJR062C
YIL053W
YMR005W
YNR074C
YER038C
YPL076W
YOR032C
YIR025W
YGL090W
YGL133W
YML026C
Q0130
YJR050W
YKR023W
YMR314W
YLL024C
YJR086W
YPL149W
YNRWSIGMA4
YJR043C
YER014W
YAL051W
YML032C
YJL202C
YPR180W
YGR180C
YMR161W
YCLWTY5-1
YCL057W
YLL038C
YBR218C
YLR047C
TA(UGC)L
YMRCDELTA14
YDR352W
YLR024C
YDR132C
YJR130C
YOR044W
YBR222C
YLR099C
YKL055C
YBR231C
YNL133C
YPL075W
YMR213W
YNL160W
YLR122C
YML088W
YPR084W
YDR246W
CEN1
YDL182W
YLR356W
YKL097W-A
endonuclease
YLR290C
YJR112W
YHL046w-a
YPL272C
YER034W
YGR114C
YLR220W
YPL026C
YAL009W
YML058C-A
YNL014W
YJR111C
YLR339C
YCL029C
YDR525W
YKL131W
YBR131W
YJL082W
YLR219W
YDL057W
YDR262W
YHR079C-A
YCR048W
YAL038W
YEL046C
YLR247C
YML031W
YNL025C
YEL020C
YPL064C
YDRWDELTA10
YBR094W
YBR056w-a
YJR016C
YGR048W
YDR158W
YBLWDELTA3
YKL175W
YMR254C
YGR087C
YNL105W
YDL218W
YHL019C
YFRCDELTA9
YDR076W
YJL001W
questionable
YLR088W
YBR193C
YJLWDELTA8
TT(AGU)J
YOL131W
YPL052W
YLL033W
YJR046W
CEN5
YMR187C
YDR437W
YLL055W
YERWDELTA12
YJL182C
YDL048C
YBR101C
YGR268C
YPL020C
YIL117C
YDL182W
YCRWDELTA9
YNL128W
YKL072W
YPL223C
YGR277C
CEN10
YMR253C
YJR035W
YOR265W
YKR021W
YJL034W
YKL107W
YER175C
YKL152C
YKL094W
YCL008C
YBL033C
YMR035W
YNL240C
YGR239C
YFL044C
YML090W
YKL071W
YLR324W
YDL090C
YEL010W
YDR466W
YBR250W
YMR284W
YOL046C
YHR139C
YNL086W
YDR207C
YER028C
YER035W
YLR323C
YKR063C
YGL121C
YPR058W
YLR173W
YDR506C
YGR278W
YAR047C
YBR008C
YOR337W
YLR260W
YCR068W
YOR344C
YKR036C
YFL019C
YOR371C
YNL076W
YNL311C
YPL240C
YPL249C
YJL071W
YPL036W
YLL010C
YMR070W
YLR322W
YKR012C
YLR252W
YLR405W
YNL095C
YKL010C
YBR223C
YPR049C
YDR313C
YMR306C-A
YML057W
YKL174C
YOR089C
YGL180W
YKL022C
YMR130W
YDR065W
YHR007C
YLR025W
YJL026W
YMR155W
YOR007C
YBR296C
similarity
YPL171C
YJLWTAU4
YAL041W
YPR040W
YML003W
YDR533C
YMR071C
YPL117C
YER096W
YLR152C
YOL134C
YBRWDELTA15
YBR228W
YDL022W
YOR049C
YLL028W
YKR091W
TY3B
YJR068W
YJLWTY4-1
YER011W
YBR229C
YMR062C
YBR020W
YOL150C
YCR019W
YHL047C
YCRWDELTA13
YKL059C
YIL025C
YPL051W
YER039C
YDR221W
YJR096W
YDL176W
YNR011C
YOL151W
YMR158W-A
YBR180W
YOR139C
YNL294C
YARCDELTA8
YIR018W
YDR243C
YKL060C
YPR039W
YLR352W
YLR387C
YNR039C
YCR100C
YAR064W
YMR201C
YKR055W
YLR319C
YLR199C
YFR057W
YILCDELTA3
YBR244W
YPL114W
YPL159C
YAL011W
YJL016W
YER116C
YCL075W
YPR085C
YJR040W
YMR068W
YJL170C
YMR118C
YPR093C
YER167W
YBL006C
YCL046W
YJL204C
YLR346C
YDR151C
YLR097C
YLR275W
YERCSIGMA2
YGR142W
YML097C
YOR308C
F1F0-ATPase
YDL025C
YOR367W
YLR120C
YLL043W
YOR186W
YMR173W-A
YPR131C
YOL082W
YIL122W
YARCDELTA3
YKL050C
YLR288C
YOL054W
YMR133W
YDL023C
YOR238W
YBR054W
YMR026C
YMR313C
YMR117C
YPL170W
YLR128W
YOR062C
YPR174C
YAL047C
YHL027W
YJR064W
YIL166C
YNL264C
YJL015C
YGR143W
YBR265W
YML118W
YOL043C
YLL057C
YGR060W
YLR440C
YMR251W
YML098W
YML066C
YLR031W
YDL168W
YMR086W
YKL209C
YNL320W
YNL260C
