YGL241W
YLL005C
YOR321W
YDR263C
YHL014C
YBR088C
YBL002W
YDR523C
YLR121C
YDR164C
YMR179W
YGL147C
YERWDELTA18
YNL005C
YFL067W
YJL207C
YLR453C
YNR058W
YDR322W
YPL258C
YML036W
YER087W
YOR037W
YAR008W
YNL030W
YPL029W
YIL163C
YLR457C
YGL143C
YDL059C
YDR493W
YLR361C
YLR183C
YDR494W
YDR417C
YLR314C
YHL003C
YNL300W
YER001W
YLR067C
YLR467W
YBR028C
YMRCDELTA13
YBR148W
YMLCDELTA2
YLR312W-A
YPL267W
YDR014W
YOR189W
RDN37-1
YNL261W
YJR051W
YPR068C
YER148w-a
YKL155C
YGR021W
YOL037C
YLR372W
YBR012C
YPL072W
YML050W
YOR336W
YDR183W
YPL187W
YEL001C
YIL140W
YHR024C
YDR236C
YKR090W
YOR158W
YPL259C
YOR135C
YBL090W
YLL002W
YPL124W
YMR305C
YMR089C
YLRWTY2-1
YBR122C
YPL073C
YNL325C
YJL091C
YOR102W
YFR038W
YDL043C
YOR022C
SNR48
YMR257C
YML035C-A
YFLWTY2-1
YDR113C
YDL102W
YNL272C
YPL010W
RDN37-1
YPL059W
YKL194C
YNL177C
YHR059W
YCR092C
YDL095W
YNL306W
YOR131C
F1F0-ATPase
YNL257C
YMR012W
YJL187C
YFR046C
YJL013C
YKL113C
YBRWDELTA13
YHR154W
YAL043C-A
YMR158W
YPL097W
YJL175W
YDR501W
YBR205W
YLR209C
YPL241C
YNL339C
YNL273W
YBR185C
YOR288C
YOL004W
YGR150C
YDR138W
YHR153C
YBR281C
YPL104W
YNL331C
YJL168C
YHR056w-a
YGR259C
YFL025C
YIL141W
YOR249C
YJR030C
YER081W
YPL040C
YLR466W
YMR193W
SNR50
YMR293C
YDL157C
YOR069W
YDL103C
YMR132C
YPR099C
YIL159W
YBR042C
YNL224C
YLR411W
YJR057W
YNL283C
YBL080C
YMR078C
YKR013W
YBL010C
YKL165C
YOR200W
YCL064C
YJR118C
YPR020W
YML102C-A
YJR006W
YLL067C
SNR31
YBR220C
YLR369W
YLR195C
YLL022C
YOR187W
YNL102W
YAL024C
YOR125C
YLR103C
YGL145W
YJR143C
YPR122W
YML084W
YPL134C
YIL175W
YKL158W
YCR081W
YHR011W
YGL242C
YNL324W
YJR114W
YDR044W
YER113C
YPR100W
YLR313C
YGR084C
YLL021W
RDN37-1
YFR011C
YLR464W
YNL181W
YNL284C
YKR078W
YBR120C
YGL129C
YJR155W
YMR167W
YLRCDELTA9
YMR048W
YML021C
YOR111W
YPL213W
YNL006W
YDR495C
YDR337W
YPL255W
YJR062C
YHR109W
YIL177C
YNL258C
YDL101C
YDR305C
YJL115W
YLR393W
YMR304C-A
YJL176C
YDR414C
YGR228W
YOR114W
YDR268W
YGR271W
YML091C
TR(CCU)J
YJR043C
YDR174W
YML104C
YPL233W
YJL038C
YJL202C
YMR024W
YMR075C-A
YDL040C
YPL256C
YBR184W
YOL002C
TQ(UUG)E2
YJR154W
YDR115W
YJR054W
YNL088W
YDR362C
TP(AGG)N
YMR076C
YKL159C
YPL168W
YPL122C
YDR400W
YCRCDELTA14
YNL225C
YJL009W
YBR146W
YAR033W
SNR9
YNL070W
YJL087C
YDR470C
YOR354C
YGL151W
YCR097W-A
YGR014W
YNL067W
YPL215W
YBR192W
YPL261C
YOR266W
YHR124W
YPR095C
YOL076W
YJR100C
YOR199W
YFR039C
YDL058W
YDR047W
YJL181W
YOR248W
YMR188C
YNL184C
YJL180C
YMR282C
YDR209C
YDL003W
YGL094C
YHR218W
YNL289W
YDR367W
YJR131W
YOR282W
YDL093W
SNR36
YDR205W
YLR381W
YMR134W
YCR013C
YDR144C
YMR168C
YOL075C
YDR503C
YBL040C
YJR025c-a
YPL163C
YIR021W
YHR188C
SNR45
YAL007C
YJL143W
YJL147C
YOR195W
SNR67
YJR045C
YNL090W
YGL088W
YARCTY1-1
YNL122C
YOR198C
YGL069C
YNL291C
YBR216C
YLL054C
YLR283W
YHL050C
YOR016C
SNR189
YGL175C
YOR074C
YDR298C
YDL156W
YDR356W
YDR331W
YLR077W
YLR176C
YBL008W
YEL072W
YOR284W
YLR386W
YPR124W
YDR518W
YFR042W
YMR287C
SNR78
YPL063W
YBR236C
YCR102W-A
YBR100W
YNL233W
YBR160W
YHL004W
YLRWDELTA15
YOL033W
YFR016C
YFR027W
YBR022W
YDL202W
CEN10
YHRCTY1-1
YDR042C
YML027W
YAR003W
YOR247W
YER003C
YBR174C
TP(AGG)C
YLR373C
YDL219W
YDR175C
YDR013W
YDL164C
YOR144C
YOR156C
YOR165W
YOL078W
YBL107C
YNL235C
YHR172W
YDR094W
YHR098C
YEL010W
YOR092W
YNL041C
YCL061C
YLR289W
YHR123W
YJRWTAU3
YJL080C
YDL098C
YMR225C
ubiquinol--cytochrome-c
YOR211C
YDR393W
YDR219C
YCR015C
YPR072W
YMR094W
YBR282W
YNL166C
YLR049C
YOR191W
YJL173C
YFR048W
YOR254C
YER118C
YPL269W
YPL216W
YPR175W
YNL185C
YOR188W
YFR043C
YDR532C
YKL108W
YMRCTAU1
YLR230W
YLR383W
SNR3
YDR068W
YNL082W
YGR215W
YDR371W
YOL003C
YML087C
YJRWTY1-1
YJL104W
YNL263C
YLR148W
YMR130W
YDR065W
YGR212W
YNL072W
YJR122W
YCR046C
YDRWDELTA11
similarity
YLR045C
YOL090W
YNL094W
YPL208W
YOL007C
YDL217C
YFR041C
YOR390W
YOR049C
YKL134C
YJL072C
YOL034W
YER058W
YPL013C
YOR103C
YJL018W
YDL092W
SNR33
YDR041W
YNL276C
YBR258C
YNL206C
YPR159W
YJL074C
YJL019W
YNL262W
YDL219W
YLR465C
YDR430C
SNR37
SNR6
YNR020C
YOR275C
YOR074C
YMR144W
YLR382C
YOR221C
YJL201W
YLR202C
YBL009W
YLR210W
YBR251W
YBL052C
YOR286W
YML061C
YAL042W
YJL073W
YDR107C
YBL026W
YBL112C
YGR221C
YNL137C
YPL060W
YPRWDELTA14
YDL021W
YILWDELTA4
YNL121C
YCR044C
YDL180W
YBR215W
YOL017W
YJL102W
YPL032C
YJR158W
YNL037C
YLR082C
YBL026W
YNR059W
YDR507C
YNL304W
YKL101W
YLR086W
YER087C-A
YKL223W
YJL213W
YLR203C
YLR066W
SNR14
YER098W
YLL062C
YLR467W
YBL037W
YIL074C
YEL050C
YGLCSIGMA3
YJL046W
YNL126W
YGL083W
YNR022C
YNL205C
YJL204C
YJLWDELTA8
YBR089W
YJL019W
YEL071W
YOR320C
YJR023C
YDR475C
YKLWDELTA3
YDR434W
YPL103C
YPR047W
YGL232W
YDR237W
YAL001C
YBL038W
YLR042C
similarity
SNR13
YLR212C
YGL260W
SNR35
YHL042W
YOR121C
YOR020C
YOL023W
YML063W
YNL303W
YOR232W
YOL019W
YDLCDELTA1
YJR031C
YNL213C
YNL040W
YMRWDELTA17
YPR174C
YBR087W
SNR11
YOR093C
YPL251W
YPR166C
YFR013W
YOR368W
YDL065C
YLR272C
YOR334W
YDL083C
YBR014C
YBR156C
YHR129C
YDL107W
YDR031W
