YGL068W
YJL054W
YER089C
YJR080C
YORCDELTA21
YIL050W
YGR094W
YORCTY2-1
YDL056W
YGL128C
YBR088C
YIL027C
YBL002W
YDR523C
YOL103W
YPR165W
YLR121C
YHR130C
YDR332W
YIL137C
YBR029C
YHL020C
YNL005C
YIR010W
YKR010C
YDR322W
YIL002C
YPL258C
YDR053W
YJR010W
YOR297C
YAR008W
YOR299W
YDL205C
YGR065C
YLR439W
YPL029W
YGL143C
YFLWDELTA4
YDR493W
TS(UGA)P
YPL227C
YLR183C
YLR056W
YGR007W
YDR494W
YCR067C
YFL035C
YJL218W
YLR314C
YHL003C
YNL300W
YER001W
YMR079W
YLR467W
YML109W
YPL183W-A
YCL012W
YFR054C
YMR301C
YJL120W
YLR312W-A
YOR246C
YML068W
YPR191W
YBR268W
YLR455W
YPR068C
YNL197C
YKL155C
YER130C
YJL136w-a
YNL048W
YLR372W
YPL072W
YNL334C
YML050W
YOR336W
YCR084C
YDR459C
YPL187W
YEL001C
YAR007C
YBL059W
YLR300W
YHR024C
YER184C
YOR378W
YPL124W
YCR024C
YMR305C
YMR089C
YOR237W
YBR122C
YPL073C
YJL091C
YJR113C
YHRCDELTA16
YMR257C
YNL017C
YML035C-A
YLR253W
YGR171C
YCR003W
YGL093W
YLR357W
YPL173W
YML107C
YMR019W
YDR113C
YER107C
YHR147C
YDL095W
YFL018C
YNL306W
SUC4
YMR012W
YJL187C
YDL226C
YFR046C
YER122C
YER091C
YKL113C
YOR233W
YPL097W
YJL175W
YBL031W
YEL016C
YCR098C
YOR087W
YBR003W
YBR078W
YML065W
YBR205W
YLR209C
YHR086W
YDR194C
YFL031W
YPL241C
YNL273W
YNR037C
YBR185C
YOR017W
YNL287W
YOR288C
YKR085C
YCR071C
YMR033W
YNR040W
YPL098C
YLR390W
TLC1
YPL104W
YNL331C
YOL056W
YMR054W
YGL064C
YFL025C
YIL141W
YJR030C
YOL012C
YER166W
YKL148C
YPL040C
YIL134W
YBL022C
YMR193W
YLR375W
YLRWTY1-2
YDL157C
YER154W
YER145C
TLC1
YHR121W
YMR037C
YLL067C
YPL209C
YMR204C
YGR234W
YMRCTY1-3
YHR123W
YLR239C
YGL225W
YJR057W
YNL283C
YAL023C
YHR164C
YBL080C
YMR078C
YNL085W
YLL009C
YHR099W
YML025C
YKR013W
YNL315C
YBL010C
YKL165C
YPL155C
SNR4
YMR060C
YLL067C
YGR257C
YBR220C
YLR191W
YGR082W
YDRWTY1-5
YLL022C
YMR064W
YOLWTY1-1
YOR240W
YPR114W
YPL252C
YNL102W
YLR332W
YAL024C
YGL203C
YLR103C
YJR143C
YDR440W
YIL015W
YLR303W
YPL268W
YIL175W
YKL158W
YCR081W
YHR011W
YPR021C
YKR069W
YDL140C
YOR029W
YOR326W
YGL039W
YHL048W
YOR268C
YPR100W
YLR313C
YGR084C
YLR385C
YLL021W
YFR011C
YML102W
YNL284C
YER174C
YKR078W
YLL066C
YHR009C
YGL129C
YKR006C
YLR040C
YMR048W
YOR201C
YIR002C
YBL043W
YPR004C
YIL022W
YOR216C
YDL198C
YER188c-a
YBL053W
YNR033W
YPL255W
YDL012C
YPL253C
YML085C
YLR434C
YHR109W
YDR451C
YDR114C
YHR176W
YPR183W
YNL176C
YBR205W
YNL101W
YFR035C
YER026C
YPR176C
YOR239W
YLR398C
YDR147W
YDL101C
YMR149W
YLR393W
YMR304C-A
YMR225C
YDR414C
YGR228W
YNR032W
YOR114W
YGL137W
YOL049W
YDR268W
YML091C
YNL198C
YGL063W
YGR163W
mRNA
YER017C
YIL132C
YDRCTY1-2
YGR113W
YGR181W
YDR296W
YML104C
YLR335W
YPL025C
YER063W
YHR045W
YMR024W
YDL040C
YPL256C
YBR184W
YOL002C
TY1B
YML078W
YDR115W
YLR404W
YDL195W
TA(UGC)L
YGL061C
YDL064W
YDR362C
YNL099C
YMR076C
YLR099C
YPL121C
YOL015W
YCRCDELTA14
YBL032W
YBR146W
YGL065C
YNL070W
YLR309C
YHR061C
YJR053W
YOR354C
YDR261C
YMR307W
YER157W
YDR322C-A
YNR070W
YGR014W
YKR037C
YDL033C
YEL073C
YGR274C
YDR093W
YNL067W
YPL215W
YBR192W
YOR085W
YOR266W
YEL040W
YIL119C
YGR179C
YER093C-A
YOL076W
YHR127W
YIR017C
YHRCDELTA12
YHR131w-a
YNL231C
YEL059W
YGR140W
YIL051C
YJL181W
YOR248W
YGL253W
YHR165C
YPL026C
YMR188C
YNL184C
YJL180C
YNL135C
YIR008C
YCR086W
YDL003W
YGL094C
YNL289W
YKL109W
YGL033W
CEN12
YDL093W
YOR150W
YFR051C
YCR065W
YLR381W
YBR086C
YDL096C
YNL252C
YMR168C
YML127W
YGR177C
YBR037C
YDR480W
YPL163C
YIR021W
YCL057c-a
YDL066W
YJL143W
YPR082C
YMR199W
YGL254W
YER060w-A
YMR166C
YNL278W
YGR166W
YKR008W
YLR168C
YGL043W
YER077C
YNL052W
YNL090W
YDR130C
YNL122C
YNL291C
YHR010W
YMR228W
YNL168C
YDR292C
YBR216C
YKL190W
YKL042W
YLL054C
YPR057W
YCL030C
YIL049W
YDL211C
YMR236W
YGL175C
YER149C
YML032C-A
YFL037W
YBL020W
YPL144W
YBR206W
YKL192C
YHR112C
YDR356W
YGL062W
YOL030W
YGL236C
YLR077W
YKL195W
YOR373W
YLR021W
YDR295C
YNL044W
YFR042W
YMR287C
YPL063W
YDR488C
YAL026C
YGR040W
YHR158C
YHL004W
YDR438W
YBR010W
YER023W
YFR031C
YFL047W
YCL058C
YMR047C
YJL118W
YOL033W
YDL052C
YOR064C
YFR016C
YFR027W
YDL202W
YORCDELTA20
YHRCTY1-1
YLR296W
YMR063W
YBL082C
YML027W
YKL017C
YOR247W
CEN3
YJL209W
YER003C
YBR174C
YER186C
YML115C
YHRCDELTA10
YHR108W
YDR227W
YOR144C
YMR215W
YBL063W
YOR165W
YBR133C
YHR172W
YGR239C
YGR169C
YLR188W
YJLCDELTA6
YDR094W
YMR190C
YHR098C
YIL131C
YER018C
YER031C
YIR006C
YKR016W
YDR127W
YNL041C
YLR289W
YOR030W
YHR123W
YJR076C
YIR043C
YMR225C
YLR008C
YOR033C
YBR007C
YOR211C
YGL018C
YDR393W
YKL080W
YNL169C
YEL047C
YMLWTY1-2
YNR017W
YMR094W
YHR133C
YLR132C
YNL166C
YGR099W
YPL067C
YGR076C
YJL208C
YPR141C
YKR004C
STRP
YMR273C
YOR247W
YCR089W
YNL185C
YHR042W
YDR061W
YKL167C
YOR188W
YLR153C
YDR189W
YLL051C
YKL108W
YGL125W
YGL005C
YJLWDELTA10
YGL100W
YHR107C
YLR383W
YJR135w-a
YNR048W
YGL040C
YGR215W
YOL003C
YML087C
YBR195C
YOR305W
YDR316W
YML124C
YJRWTY1-1
YJR048W
YMR003W
YNL081C
YKL054C
2mic_REP2
YHLCDELTA1
YLL031C
YNL161W
YDL220C
YMR058W
YDR355C
YLR378C
YLR426W
YDR062W
YOR079C
YMR203W
YHL031C
YEL074W
YNL072W
YJR122W
YER108C
YLR105C
YLR034C
YPL262W
YCL014W
YBR162C
YCR046C
YLR069C
YMR113W
YMR106C
YIL093C
YCRCDELTA7
YLR045C
YOL090W
YLR358C
YDR108W
YCR002C
YKL134C
YKL031W
YPR089W
YNR009W
YNL236W
YER058W
YPL013C
YGL113W
YHL035C
YJR013W
YJL018W
YMR292W
YNL044W
YOR045W
YDR041W
YGL057C
YJL074C
YJL019W
YKL059C
YPR067W
YNL262W
YJL124C
YCR049C
YER070W
TA(UGC)A
YDR123C
YMR145C
YOR301W
YNL188W
YNR020C
YOR275C
YPL132W
YBL085W
YMR144W
YLR382C
YIL070C
YNLWTY1-2
YGL139W
YBL009W
YLR210W
YPL118W
YBR251W
YPR029C
YIR042C
YBL052C
YDR444W
YOR286W
YML061C
YGRWTY3-1
YDL141W
YNR075W
YBL112C
YJL158C
YGR221C
YGL071W
YDR224C
YNL137C
YPL172C
YHR076W
YOL112W
YPRWDELTA14
YKL184W
YER078C
YBR275C
YLR394W
YNL277W
YNL121C
YOL052C
YNL083W
YBR215W
YKL048C
YOR073W
YPL032C
YJR158W
YNL037C
YLR458W
YPR012W
YKL101W
YLR086W
YNLCTY1-1
YPRWSIGMA4
YOR112W
YDL189W
YKL223W
YPR196W
YKR084C
YJL012C
YER019W
YLR203C
YFL057C
YFLWDELTA2
YPL085W
CEN13
YML019W
YBL037W
YEL050C
YGR172C
YJL046W
YLR264W
YPR196W
YGR017W
YKR054C
YJL019W
YOR372C
YML097C
YOR308C
YJL183W
YGL193C
YGR098C
YHRCSIGMA3
YCR034W
YGL224C
YBR078W
YMRCTY1-3
YCLWDELTA3
YLR042C
YHR144C
YDR347W
YDL004W
YMR295C
YLR212C
YIL044C
YAR002C-A
YGL260W
YGR202C
YOR020C
YHL040C
YOL023W
YNL303W
YIL123W
YML051W
YOL019W
YOR081C
YIR004W
YLR083C
YBR243C
YLR380W
YBR110W
YGL204C
cytochrome-c
YKL049C
YMR117C
YPR035W
YFR020W
YOR136W
YPR013C
YNL213C
YLR114C
YLR376C
YKL046C
YAL047C
YBR087W
YBR130C
YOL086C
YML009C
YDRCDELTA6A
YNL333W
YBR145W
YLR391W-A
YMR263W
YER109C
YPR166C
YLL067C
YARWDELTA7
YER032W
YFR013W
TL(UAA)J
YBR152W
YDL045W-A
YLR272C
YDL083C
YOL160W
YPR133W-A
YJL092W
YMR198W
YHR129C
