YGR062C
YGL068W
YGL123W
YFR025C
YJL054W
YCRCDELTA6
YLRWTY2-1
YJR080C
YOLCDELTA1
YLR050C
YPR111W
YALCDELTA2
YFR029W
TV(CAC)D
YNR043W
YORCDELTA21
YIL139C
YMR289W
YLRWDELTA17
YIL050W
YNRWSIGMA4
YORWDELTA13
YMR021C
YLRWSIGMA3
YGL199C
YEL051W
YGR094W
YIL010W
YDRCSIGMA2
YPLCTY4-1
YHRWTAU3
YGL230C
YNLCDELTA2
YGL128C
YDL144C
YHR008C
YGR198W
YELCTAU1
YKL169C
YIL027C
YHR060W
YORWTY2-2
YBL005W
YPRCTAU3
YHL012W
YHR110W
YGR028W
YHR033W
YEL024W
YLR169W
YORWDELTA17
2mic_FLP1
YLR180W
YDL173W
YBR297W
YCRWDELTA10
YIR024C
YPL112C
YGR003W
YBR200W
YHR051W
YML016C
YHL020C
YGRWDELTA28
YGR167W
YERWDELTA18
YIR010W
YDR387C
YKR010C
YORWDELTA12
YGL085W
YDR322W
YIL002C
YKL085W
YJR121W
YIL073C
YBL099W
YOR037W
YIL054W
YNL229C
YDRCTY1-2
YDL205C
YMR022W
YGR065C
YLR439W
TD(GUC)J1
YIL163C
YGR139W
YER141W
YFL030W
YDR493W
TS(AGA)J
TS(UGA)P
YGL082W
YMLWDELTA4
YPL257W
TL(GAG)G
YDR516C
YGL258W
YAR019C
YHL030w-a
YGR007W
YML013C-A
YCR067C
YMR294W
YHR063w-a
YERCTAU2
YDR417C
YML054C
YGR174C
YMR040W
YJL218W
YHR053C
YIR029W
YGR069W
YERCDELTA24
YIL058W
YGL189C
YDLWTAU1
TR(UCU)J1
YLR067C
YIR022W
YGR006W
YNR036C
YML109W
YPL183W-A
YMRCTY1-4
YMRCDELTA11
YCL012W
YNRCDELTA8
YKLWDELTA1
YFR054C
YPR194C
YGR209C
YHR159W
YMLCDELTA2
YFR026C
YARCTY1-1
YGR168C
YLR312W-A
YIL100c-a
YJR134C
YKL019W
YAR031W
YIL078W
YLR417W
YDRCTY1-3
YPLCDELTA1
YORWDELTA22
YFL063W
YBL097W
YPR107C
YPL248C
YKL138C
YIL016W
YLR351C
YHL021C
YBR268W
YFL031W
RDN37-1
TA(AGC)M2
YBLWDELTA8
YLR038C
YGL022W
YJL053W
YGR021W
TR(CCU)J
YHL032C
YGL259W
YGR267C
YDR537C
YER019C-A
YGLWDELTA3
YJL051W
YNL048W
YHR044C
YMR086C-A
YGRCDELTA25
YIL146C
YNL295W
YJLWTY4-1
YGL157W
YJRWTY1-2
YPL072W
YGRCDELTA17
YJL217W
YCR027C
YGL202W
ubiquinol--cytochrome-c
TA(AGC)K1
YML050W
YOR300W
YGR115C
YKL111C
YDR452W
YJLWDELTA9
YBR107C
YILCDELTA2
YGLWTAU2
YDL120W
YKRWOMEGA1
YIL037C
YER043C
YERCOMEGA1
YCLWTY5-1
YGL187C
YGL165C
YIL140W
YGL168W
YDRCDELTA9
YEL067C
YGL056C
YML038C
YDL174C
YOR158W
YDRWDELTA23
YOR135C
YBL090W
YCLWTY2-1
YGL161C
YHR190W
YCR024C
YGR254W
YDL247W
YMR089C
YKL197C
YML042W
YLRWTY2-1
YNLWTY1-2
YOLWDELTA5
TR(ACG)L
YPR002W
YJL184W
YDL230W
YBR122C
YNL325C
YPL201C
YNL031C
YIL108W
YMRCDELTA10
YGR141W
YHR183W
YLR144C
YJR113C
YGR222W
YLR053C
YELCDELTA4
YORWDELTA24
YNL017C
YML035C-A
YGR038W
YHL017W
YIL095W
YLR337C
YHR072W
YPL120W
YGR171C
YCR003W
YGL093W
YIL065C
YPL173W
YPLWDELTA3
YDR252W
YBL091C
YGLWDELTA7
YHL006C
YPR081C
2mic_D_protein
YJL027C
TG(CCC)O
YGR252W
YNR075W
YNL058C
YHR043C
YER107C
RDN37-1
YDL009C
YDRCDELTA6A
YKL194C
YHR199C
YBR044C
YCL048W
YNL177C
YHR059W
YHR147C
YGL102C
YERWDELTA18
YOR131C
YMR265C
SUC4
YGR005C
YNRCTAU3
YFL026W
YER119C-A
YDR124W
YKL007W
YDR474C
YKL036C
YIL030C
YMR012W
YGL116W
YLR395C
YMR073C
YNR045W
YPLCDELTA1
YDR486C
YJR133W
YGL024W
YHR002W
YGR205W
YNL100W
YPLWDELTA4
YBRWDELTA13
YMR158W
YGLWDELTA10
YJL152W
YLL030C
YIL041W
YEL018W
YIL165C
YPL097W
YEL053C
YDL233W
YBL031W
YLR023C
YEL016C
YCR098C
YML129C
YLR035C
YBR003W
YBR078W
YDR375C
YDRWDELTA27
YLR209C
YJR092W
YBR096W
YHR086W
YAL068C
YDR194C
YBR167C
YFL031W
YKL087C
YGR199W
YDR072C
YNR037C
YPRCDELTA23
YBR185C
YBL094C
YLR428C
YDR314C
YJRWTY1-1
YDR128W
YNL329C
YIRCDELTA6
YDR442W
YKR075C
YNL193W
YLL029W
YLR110C
YER068W
YKR085C
cytochrome-c
YDR177W
YGR270W
YHRWDELTA9
YGL072C
YDL171C
YGRWDELTA22
YIL157C
YGL194C
YGR150C
YGL041C
YHRWDELTA7
YJLWDELTA15
TS(AGA)A
YLR390W
TLC1
YGL229C
YPL104W
YBLWDELTA9
YCLWDELTA5
YLR113W
YDL010W
YBR285W
YMR054W
YDR348C
YMR210W
YKL170W
YIL072W
YGL064C
YDL079C
TS(AGA)D1
YJL222W
YIL088C
YGR259C
YLR396C
YGL200C
YHR167W
YFL013w-a
YOR249C
probable
YHR145C
YIL075C
YEL052W
YERWDELTA7
YORCDELTA25
Q0115
YLRCTY1-1
YGR182C
YER166W
YFR006W
YIL039W
YKL037W
YORWDELTA16
YKL058W
YARWDELTA6
YJL107C
YKL148C
YPL040C
YIL057C
YOL158C
YIL134W
YMR023C
YIL126W
YIR043C
YERCTY1-1
YGRWTY1-1
YIL003W
mRNA
YCL010C
YIL043C
YMR293C
YHR193C
YGL115W
YIL009C-A
YJR161C
YERCSIGMA2
YGRCTY1-2
YDR539W
YER154W
YHR152W
YGL042C
YHR113W
YJL055W
YHR121W
YBR196C
YLL067C
RDN37-1
YHR184W
YPL058C
YBR138C
YHR093W
YDR278C
YHRCDELTA14
YGR249W
YER012W
YGR234W
YIL162W
YER038w-a
RDN5-3
YGL130W
YMRCTY1-3
YDL086W
YDRWSIGMA4
YGR178C
YGL152C
YCRWDELTA12
YDR079W
YCR028C
YLR239C
YDR435C
YML013W
YBR036C
YGR100W
YGR262C
YFL015C
YKR047W
YGL166W
YHR192W
YHR164C
YKL137W
TV(AAC)J
YBR263W
YFL010C
YPRWTAU4
YLL009C
YERWDELTA17
YFL036W
YPR195C
YHR099W
YHL025W
YNL057W
YGL169W
YER135C
YDRCDELTA7
YOLWSIGMA2
YPR006C
YIR020C
YGL218W
YPL155C
YLL046C
YCR050C
YFR024C-A
YHR074W
YDRWTY2-3
YGR257C
YNL049C
YGL089C
YOR325W
YLR191W
YGR082W
YDRWTY1-5
YDR216W
YGL019W
YLR328W
YBR135W
YKL215C
YGL055W
YDR024W
YGL153W
YOLWTY1-1
YDL237W
YHL044W
YGR233C
YLRWDELTA6
YGR165W
YNR016C
YGR046W
YPL252C
YGRWTY2-2
YBR132C
YLR261C
YHR163W
YBL060W
YHR097C
YAR066W
YGR224W
YOR125C
YNLWTAU2
YGR032W
YGR244C
YER044C
YIL141W
YOLWSIGMA2
YKL067W
YDRWDELTA19
YAL033W
YGR018C
YIL009W
YDR440W
YDR226W
YDR167W
YIL015W
YJLWDELTA1
YDRWDELTA20
CEN15
YLR303W
YCLWdelta2b
YER048C
YDL018C
YPRCTY1-2
YDRWDELTA24
YHR001W
YLR459W
YLR090W
YIL156w-a
YBR052C
YLR255C
YGL183C
YGR282C
YHR011W
YNL131W
YGR134W
YLRWSIGMA2
YJR114W
YDR511W
YOL104C
YHR014W
YOR196C
YJLWTAU2
YOR326W
YDR515W
YDRCDELTA8
YGL039W
YHR162W
YHL048W
YGR112W
YHR191C
YIL116W
YHR131C
YAL039C
YIL177C
YIL046W
YDR406W
YHL016C
YBLCSIGMA1
YOR382W
YAL046C
YHRCDELTA6
RDN37-1
YML102W
YPR032W
YNL284C
YJLWTAU1
YGR220C
YLL066C
YHR009C
YKR093W
YDR530C
YGL129C
ubiquinol--cytochrome-c
YDR050C
YKR006C
YPRWDELTA21
YDRWDELTA26
YKL119C
YHR137W
YOR201C
YIR002C
YBL043W
YLR155C
YJR142W
YJL063C
YGR107W
YGL001C
YOR138C
YHR063C
YGRWTY3-1
YIL022W
YHR200W
YDL198C
YIL040W
YNL165W
YBR006W
YDR187C
YCL004W
YERCDELTA15
YKL084W
YERCDELTA23
YDR454C
RDN5-1
YPL080C
YGL181W
YGR122C-A
YDL200C
YNR033W
YGL226W
YDR337W
YMRWDELTA15
YLR089C
Ty3
TA(AGC)D
YAL058C-A
YML085C
YGL154C
YGR047C
2mic_REP1
YGL030W
YBR234C
YLR304C
YHR109W
YJR020W
YERCDELTA8
YHR176W
YGL118C
YJL220W
YJL153C
YBR205W
YPL102C
YNL101W
YNLCDELTA5
YMR318C
YFR035C
YMLWTY1-1
YFL038C
YBR039W
YLR076C
YJR160C
YJLCDELTA7
YPR176C
YIR025W
YHR100C
YLR163C
YCR025C
SUC4
YHRWDELTA9
YJR005W
YML089C
YNL026W
YHR021C
YIL005W
YGL090W
YML110C
YHL002W
YHR103W
YIL042C
YNLWSIGMA3
RDN5-1
YML103C
YHR194W
YKR002W
YIL112W
YFR031C-A
YJRWDELTA11
YGR101W
YGR246C
YMR225C
YHR135C
YGL150C
YGR228W
YPL181W
YPLCDELTA10
YGL053W
YHRCDELTA8
YKL039W
YIL109C
RDN37-1
YDR376W
YGL137W
YFR049W
YEL056W
YHR216W
YGR271W
YLR193C
YMR317W
TA(AGC)J
YIL098C
YLR027C
YDRWDELTA30
YGL063W
YDL079C
TR(CCU)J
YGR196C
YMR244C-A
YBL062W
YFL039C
YDRCSIGMA3
YCL047C
YLR285W
YJRWDELTA13
YGR163W
YEL014C
YIR039C
mRNA
YER017C
YIL089W
YDL077C
YPL149W
YLR301W
YDR148C
YJLWDELTA19
YGR181W
YNRWSIGMA4
YDL239C
2mic_FLP1
YKL198C
YER014W
YHL002c-a
YFR036w-a
YMR281W
YMR208W
YKL188C
YPL094C
YJL067W
YDRCTY2-1
YGL119W
YGR255C
YLR177W
YNL266W
YER063W
YHR012W
YGL054C
YHR045W
YMR024W
YGR051C
YGL228W
YORWSIGMA3
YGR192C
YDR502C
YGLWTAU1
YGR204W
YMR316C-B
YIL142W
TY1B
YDL183C
YERWDELTA18
YORWSIGMA4
YML078W
RDN25-1
YER093C-A
YLR133W
YDR115W
YDR279W
YMRCDELTA14
YHR210C
YDRWDELTA7
YDR352W
YER067c-a
YDRCDELTA3
YPRWDELTA20
YGL067W
YGL220W
YNL099C
YJLWDELTA2
YPRCTY1-2
YGRCTY1-2
YEL013W
YHR187W
YGRCDELTA12
YGR227W
YNL117W
YOL015W
YILCDELTA5
YLR331C
YDR193W
YPR113W
YMR104C
YIL105C
YNL323W
YBL032W
YGL027C
YMLCDELTA1
YNL253W
YML017W
YGL065C
YDR284C
YER133W
YHR050W
YIL068w-a
YDR125C
YGR240C
YPL061W
YFLWTAU1
YJL156C
YCR060W
YNL089C
YJL079C
YFL041W
YHR111W
YFL040W
YGL092W
YLR012C
YFR007W
YLR122C
YHR061C
YKL040C
YLR218C
YERWDELTA25
YLR204W
YFRCDELTA8
YGR275W
YGL004C
TS(AGA)M
YBLWDELTA5
YJR077C
CEN1
YDR322C-A
YGRCDELTA30
YLR343W
YLR233C
YHL018W
YGR025W
YIL014W
YKR037C
YGR274C
YGL052W
YOR214C
YDR093W
YLR170C
YKL066W
YHR067W
YOR085W
YLR101C
YOR266W
YHR124W
YPR073C
YGR183C
YIR020c-a
YGR179C
YGR110W
YOLWTY1-1
YOR343C
YLR317W
YER093C-A
YJR100C
YGR206W
YJL157C
YHL046w-a
YPL272C
YGR231C
YCRCtau1
YPR090W
YGL185C
YGL219C
YLR259C
YGR140W
YCR023C
YIL051C
YGR223C
YBL098W
YDL049C
YPRWDELTA16
YMR294W-A
YLR415C
YDL135C
YGL253W
YHR165C
YBLWTY1-1
YHR039C
YPR140W
YML132W
YGL023C
YOR324C
YDL137W
YIL121W
YML058C-A
YJR019C
YIL100W
YJL180C
YGR104C
YGL131C
YFL005W
YBL105C
YIL149C
YDL118W
YKL033W-A
YBR091C
YARCDELTA4
TH(GUG)K
YHR218W
YKL109W
YLRCTY1-1
YGL033W
YHRWDELTA9
YGR135W
YOR104W
YOR282W
YLR339C
YOR150W
YDR350C
SNR36
YGL117W
YHR035W
YGR232W
YKL131W
YBRCDELTA14
YDR205W
YIL115C
YDRCDELTA22
YBR073W
YHR077C
YPR083W
YBR102C
YIL034C
YGL016W
YIL068C
YNL252C
YHR049C-A
YPR076W
YFL043C
MAL23
RPR1
YGR045C
YGR011W
YLL020C
YKR001C
YMR083W
YFRWDELTA7
YPL246C
YGR193C
YLRWDELTA23
YJR101W
YBR013C
YPR147C
YPR007C
YER105C
YKL160W
YGR177C
YPL053C
YBR037C
YGL134W
YPL156C
YDR480W
YBR038W
YIR021W
YHR188C
YMR150C
YCL057c-a
YIL148W
YGR261C
YJL143W
YPR082C
YMR199W
YDRCDELTA4
YERWDELTA22
YGR247W
YHR034C
YGL031C
YPRWDELTA17
YGL254W
YHRCDELTA6
YJL147C
YGR037C
SNR71
YGR129W
YMR166C
YDR487C
YNL278W
YLR075W
YLR299W
YCR028C-A
YBL066C
YHL034C
YBR209W
TS(AGA)L
YKL196C
YKR008W
YLL050C
YBR276C
YLRCDELTA25
YJR140C
YDR287W
YBR164C
YDR524c-a
YER016W
YNL052W
YLR043C
YGL259W
YARCTY1-1
YHL037C
YMR077C
YPRWSIGMA2
YLRCDELTA18
YGL069C
YFL031W
YER099C
YMR228W
YDL011C
YGL106W
YER100W
YGL051W
YIR032C
YOL152W
YLL054C
YPR057W
YPR027C
YHL050C
YIL049W
YKR103W
YOLWSIGMA1
YMR236W
YJR102C
YER015W
YGR279C
YHL019C
YFL051C
YGL175C
YOR280C
YBLWDELTA6
YGL160W
endonuclease
YML100W-A
YDR381W
YDR208W
YBRCDELTA19
SNR42
YML032C-A
YFL037W
YLR463C
YAL032C
YER088C
YERWDELTA18
YKL192C
YHR112C
YCL005W
RDN18-1
YDR535C
YBR193C
YJR034W
YGR012W
YOL166C
YHR180W
YGL062W
YOLWDELTA10
YDR178W
YGL236C
YIL032C
YDR349C
TT(AGU)J
YIL028W
YLR077W
YMR119W
YGL095C
YMR209C
YHR023W
YER164W
YOR197W
TS(AGA)D2
YKL195W
YHL023C
YHR028C
YGL132W
YER136W
YDR484W
YGR164W
YPR080W
YFR018C
YLR386W
YGR136W
YHR082C
YGR276C
YGR260W
YDL085c-a
YLRCDELTA21
YLR156W
YDL008W
YNL044W
YPR119W
YAL061W
YDRWDELTA10
YERWDELTA18
YIR035C
YGRCTY1-3
YMRWDELTA19
YFL031W
YGL114W
YIL015C-A
YBR098W
YPRWTY1-3
YMR002W
YBR100W
YGRWSIGMA7
YDL048C
YJR079W
YGR268C
YGL195W
YMR081C
YKR015C
YKR070W
YPR170C
YIL083C
YHR115C
YPL020C
YKL053C-A
YPRCDELTA15
YHR004C
YHL004W
YBR010W
YER023W
YIL006W
YFR031C
YELWDELTA6
YLRWDELTA15
YPR059C
YIL154C
YFL052W
YKLCDELTA6
YGLCSIGMA1
YFRWDELTA7
YPL005W
YKL106W
YDL202W
YBR159W
YPL148C
YKL127W
YGRWSIGMA6
YMRCTAU3
YMR286W
YCR099C
YDR305C
YGL223C
YFL034W
YLL041C
YKR035C
YLRWDELTA17
YBRWDELTA16
YAR003W
YERCSIGMA4
YBL012C
YIR023c-a
YOR247W
YDR353W
YGL221C
YJL196C
RDN37-1
YNR002C
YIL077C
TR(ACG)J
YGL021W
YHR132C
YER020W
YPRCDELTA24
YHR175W
YARCTY1-1
YJR011C
YDR175C
YHRCDELTA10
YKL152C
YBR001C
YHR108W
YJRWDELTA17
YHL022C
YILWSIGMA3
YJR098C
YARCTY1-1
YOR165W
YBR133C
YJL066C
YGR239C
YLRWTY2-1
YGR169C
YFL044C
YGR131W
YGR085C
YHR098C
YCRCDELTA7
YIR003W
YDL243C
YMR299C
YCL074W
YNLWSIGMA2
YER018C
YKR035W-A
YLR100W
YORCDELTA18
YIR006C
YOL046C
YBLWTAU1
YKR016W
YNLCTY2-1
YPR023C
YDR088C
YMRCDELTA8
YLR190W
YMR098C
YNL214W
YERCSIGMA3
YLR289W
YDR027C
YGR013W
CEN12
TQ(CUG)M
YJR076C
YIR043C
YHR161C
YLR041W
YDR188W
YJRWTAU3
YHR174W
YJR042W
YPL062W
YGLWDELTA2
YIL047C
YPL182C
YKRCDELTA8
YGL155W
YHR080C
YBLWDELTA4
YHR202W
YOR329C
YLR008C
YJR074W
YDR335W
YLR268W
YHR091C
YDR380W
YFR033C
ubiquinol--cytochrome-c
YGL018C
YHR039C-B
YHR177W
YARCTY1-1
YPR177C
YGR243W
YHR038W
YOR376W
YPR058W
YGR029W
YPLWDELTA5
YMLWTY1-2
YKL092C
YIL063C
YGL020C
YMR094W
ubiquinol--cytochrome-c
YGR074W
YLR132C
YPL091W
YIL056W
YMR251W-A
YER170W
YEL065W
YGR207C
YDR009W
YGL035C
YER065C
YHR166C
TR(UCU)E
YGL146C
YGR015C
YJR099W
YGR099W
YJLCDELTA3
YDL044C
YMR195W
YOR358W
YNL017C
YGR076C
YILCDELTA3
YGR213C
YPL224C
YLR174W
YHR173C
YIL085C
YLR460C
YNL098C
YKR106W
YGR029W
YGR080W
YHR016C
YIL086C
STRP
YMR273C
YOR247W
YPL027W
YPLWDELTA6
YHR042W
YIL004C
YDR061W
YERCSIGMA4
YGR184C
YGRWTY3-1
YKL167C
YPL265W
YGR031W
YAL060W
YDR093W
YERCDELTA10
YIL129C
YDR185C
YML052W
YMR226C
YJL112W
YLR153C
YBRWTY1-2
YMR112C
YGL087C
YML020W
YGL125W
YOR100C
YLR322W
YGL005C
YGL100W
YKR012C
YHR107C
YEL012W
YJR073C
YDR090C
YLR230W
YMRWDELTA16
YIL060W
YLR044C
YNL084C
YNLWTAU1
YDL232W
YJR135w-a
YGR219W
YMR202W
YERCDELTA16
YGL040C
YCL043C
YPL142C
YGR010W
YGR114C
YHRCDELTA3
YGR147C
YIR007W
YDR316W
YJRWTY1-1
YBR194W
YDL068W
YHR120W
YLRWDELTA14
YAL066W
YIL167W
YJR048W
YNLWDELTA3
YBRWDELTA12
YGR010W
YPRCDELTA22
YCL057c-a
YBR097W
YKL025C
YNL081C
YGR092W
YPR134W
YDL105W
YHR041C
YLR264c-a
YBL087C
YIL062C
YJL119C
YCLWDELTA4
YPLWDELTA6
YDR286C
YFL068W
2mic_REP2
YLR349W
YIL084C
YDL192W
YDL045C
YGR106C
YMR058W
YKL150W
YGR194C
YDR517W
YBL100C
YHR029C
YPL014W
YPR078C
YFL029C
YPR123C
YHRCSIGMA2
YGR023W
YGR029W
YMR203W
YHLCSIGMA1
YER014c-a
YGR075C
YHR037W
YJL186W
YGL231C
YJR122W
YMR267W
YHR168W
YORWTY1-2
YGR009C
YERWDELTA18
YFLCDELTA6
YGR042W
YPL087W
YPL262W
YCL014W
YNLWDELTA4
YBR162C
YCR046C
YLR069C
YLR429W
YDRWDELTA11
YMR113W
YLRCDELTA26
YHL008C
YGR002C
YDR481C
YLR139C
YHR057C
YJL219W
YGL097W
YPL083C
YDR497C
YDRWTY1-4
SNR8
YIL093C
YLR202C
YGR156W
YNL150W
YPR019W
YNL218W
YER165c-a
YDR157W
YKL141W
YER134C
YFR030W
YLR294C
YGR144W
YDL231C
YAL035C-A
YCR097W
YOL134C
YAL062W
YMR237W
YEL031W
YBRWDELTA15
YGR197C
YDL186W
YDR251W
YMR056C
YMR306W
YHR116W
YBR299W
YIL061C
YLRWTY1-3
YKL134C
TY3B
YJL211C
YJR068W
YPL019C
YDR445C
YNL330C
YOR218C
YJLWTY4-1
YGR024C
YOLCDELTA7
YGL164C
YEL066W
YPL013C
YGR229C
YJLWDELTA2
YIL013C
YNRCDELTA9
YMR292W
YML081C-A
YPR079W
YGR235C
YFL033C
YCL007C
YIL155C
YLR295C
YGR070W
YGL057C
TA(UGC)O
YML028W
YHR189W
YHRCDELTA11
YGL084C
YBR258C
YHR122W
YHL047C
YBR233W
YBR163W
YBR137W
YGR201C
YLRWTY1-2
YDR225W
YJL124C
YKLCDELTA2
YDL219W
YGL179C
YIL168W
YCL051W
YGR241C
YMR145C
YGRCTAU3
SNR6
YCRWDELTA8
TS(AGA)B
RDN25-1
YOR183W
YIL125W
YDRCTY1-1
YPL132W
YHL024W
YGL251C
YHL048W
YHRCDELTA4
YER050C
YFR053C
YML120C
YIL070C
YNLWTY1-2
YER133W
YIL008W
YGL198W
YDR536W
YHR182W
YKLCDELTA4
YLR416C
YPL118W
YBR103W
YBR251W
YER145c-a
YPLWTY1-1
YIR042C
YGL048C
YGRCTY2-1
YIL158W
YHR119W
YJL096W
TQ(UUG)L
YPR044C
YOL132W
YPR011C
YDRCTY1-1
YOR139C
YARCDELTA8
YKR097W
YIL150C
TT(CGU)K
YER067W
YKLCSIGMA1
YCR096C
TS(UGA)E
YGRCDELTA15
YBL112C
YIL120W
YER071C
YGL071W
YPR064W
YLR054C
YJL188C
YPL172C
YKL203C
YHR076W
YMR020W
YPRWDELTA14
ALD1
YKL184W
YGL107C
YARCTY1-1
YDL119C
YJR146W
YERWDELTA18
YGL191W
YCR028C-A
YER078C
YBLWDELTA2
YIL161W
YGL252C
YMR201C
YHL048W
YNL083W
YELWDELTA5
YFR057W
YIL048W
YPLWDELTA11
YNL170W
YLR182W
RDN37-1
YAR062W
YML012W
YERCTAU3
YIL059C
YMR001C
YER188W
YFLWDELTA1
YHR117W
YERWDELTA21
YGR073C
YNLCDELTA6
YER163C
YGL159W
YNLCTY1-1
YBL104C
YBR294W
YERWDELTA7
YHL045W
YBR226C
YJL213W
YOR345C
YER019W
YHR186C
YLR203C
YGL002W
YDR342C
YGL167C
YDRWSIGMA4
YDR431W
YMLWDELTA3
YLL044W
YJR107W
YOL053W
YCL063W
YHR001W-A
YDR248C
YHR005C-A
YEL050C
YKL033W-A
YGR172C
YDR415C
YPR196W
YAL064W-B
YGR017W
YIL138C
YDR519W
YKR054C
YGRWDELTA19
YHR181W
YDR084C
YMR261C
YPL200W
YLR307W
YPLWTY1-1
YDR354W
YGL126W
YJL019W
YCL017C
YERCSIGMA2
YEL064C
YHR083W
YIL007C
YIL024C
YDR475C
YHR005C
YGL257C
YGL193C
YKLWDELTA3
YMR235C
TS(AGA)D3
YERWDELTA9
YMRCTY1-3
YHR157W
YDR282C
YDR524c-a
YOR367W
YDRWSIGMA5
YPLWDELTA8
YDR305C
YDR544C
YGRWDELTA32
YLL043W
YPL103C
YHL005C
YGR098C
YGL189C
YDR290W
YGR067C
similarity
YOL116W
YPR047W
YMR088C
YBR262C
YGL224C
YBR078W
YCLWDELTA3
YIL009C-A
YIL122W
YDR237W
YLR136C
YERWDELTA11
YGR136W
YHR031C
F1F0-ATPase
YKL153W
SNR7-L
YBL038W
similarity
YHR090C
YFL004W
YDR347W
YPRWDELTA12
YDL004W
YNLCSIGMA1
YGL226C-A
YDRCDELTA21
YIL044C
YAR002C-A
YGR238C
YGL260W
YEL021W
YLR234W
YGR202C
YFL011W-A
YBL095W
YDL138W
YIL036W
YNR042W
YNR075W
YIL123W
YIR004W
YIR023W
YGR157W
YGR077C
YDLCDELTA1
YMRCDELTA9
similarity
YORWDELTA23
YLRCDELTA7
cytochrome-c
YIL076W
YOR136W
YLR466W
YNL213C
YPRCTY1-4
YHL027W
YBLWDELTA10
YGR170W
YEL020W-A
YBR130C
YHR070c-a
YOL086C
YDL172C
YML009C
YNRCDELTA7
YGL127C
YDR318W
YNL333W
YOR050C
TS(AGA)E
YLR391W-A
YGL162W
YKR105C
YER109C
YGR132C
YGL124C
YGL256W
YML030W
YHRWDELTA13
YPL245W
YDL196W
YHR198C
YBL015W
YDL145C
YDR405W
YDR315C
YPR166C
YPR024W
YLL067C
YARWDELTA7
YHL043W
YLR330W
YDR095C
YER172c-a
YGL136C
YHRCTAU4
YGR266W
YLL057C
YBL030C
YIL147C
TL(UAA)J
YDL045W-A
YLR272C
YML048W
YML066C
YIL106W
YIL111W
YOR205C
YER104W
YDR416W
YCL049C
YKR033C
YPR133W-A
YJL092W
YOLWTAU1
YDL107W
YDR031W
YPR204W
YLRWSIGMA3
YIR015W
YGL248W
