YGL068W
YJL054W
YGL241W
YJR080C
YOR025W
YNR043W
YORCDELTA21
YLRWSIGMA3
YHL014C
YGL230C
YDL056W
YBL002W
YDR523C
YKR082W
YDR332W
YCR005C
YBR029C
YMR220W
YKR010C
YDR322W
YER087W
YDL205C
YNL030W
YLR439W
YPL029W
YGL143C
YDR493W
YDR121W
YCR067C
YJL218W
YLR314C
YKL205W
YER001W
YLR067C
YBR028C
YCL012W
YPR194C
YMR301C
YBR125C
YLR312W-A
YIL100c-a
YKL138C
YIL016W
YBR268W
RDN37-1
YBL045C
YPR068C
YKL155C
YGR021W
YER130C
YNL295W
YPL072W
YPRCDELTA15
YML050W
YJR156C
YDR183W
YHL028W
YCR084C
SNR34
YER043C
YBL059W
YJR089W
YDR390C
YDL241W
YOR158W
YPL259C
YGR108W
YPL124W
YCR024C
YMR089C
YJR157W
TR(ACG)L
YBR122C
YDL017W
SNR48
YLR253W
YGR171C
YCR003W
YMR019W
YDL034W
YNR075W
YDR113C
YDL102W
YOR094W
YHR043C
RDN37-1
YPL059W
YNL177C
YHR147C
YNL306W
F1F0-ATPase
YER119C-A
YMR012W
YFR046C
YER091C
SNR46
YMR158W
YPL097W
YBL031W
YEL016C
YCR098C
YDR501W
YBR003W
YDR375C
YML065W
YLR209C
YDR194C
YKL087C
YNR037C
YBR185C
YDR217C
YKR085C
YCR071C
YNR040W
YPL098C
YLR390W
TLC1
YPL104W
YJL168C
YMR157C
YOR313C
YKL170W
YGL064C
YALWDELTA1
probable
YOL012C
YPL040C
YIL126W
YMR193W
YGRWTY1-1
mRNA
YMR293C
YER154W
YKL011C
YER145C
TLC1
YMR132C
YDR278C
YLR239C
YJR057W
YBL080C
YPR077C
YLL009C
YDRCDELTA7
YBL010C
YKL165C
YDR407C
YJR118C
YPR020W
YLR368W
SNR4
YJR006W
YCR053W
YLR369W
YMR064W
YER080W
YLR332W
F1F0-ATPase
YDR308C
YBL026W
YIL015W
YHR011W
YGL242C
YDR511W
YDR044W
YOR326W
YDR515W
YPR100W
YGR084C
YAL046C
YHRCDELTA6
YLL021W
YFR011C
YNL284C
YKR078W
YBR120C
YGL129C
YKR006C
YMR048W
YBR121C
YBL043W
YJL063C
YGR107W
YPR004C
YGL001C
YDL198C
questionable
YKL084W
YERCDELTA23
YGR122C-A
YNR033W
YDR337W
YPL255W
YML085C
YDR451C
YNR065C
YNL101W
YER026C
YLR163C
YDR147W
YDL101C
YDR305C
YDR116C
YMR225C
YDR414C
YNR032W
YDR376W
YOL049W
YDR268W
YGR271W
YPRWSIGMA3
YMR066W
YML091C
YIL098C
TR(CCU)J
YKR086W
YOL138C
YLR301W
YGR113W
YDR148C
YDR296W
YDR174W
YML104C
YLR335W
YDR200C
YMR024W
YHRCDELTA5
YDL040C
YORWSIGMA3
YDR502C
YGL077C
YLR133W
TQ(UUG)E2
YDR115W
TA(UGC)L
YGL061C
YDL002C
TP(AGG)N
YMR076C
YGRCDELTA12
YDR400W
YBR146W
YBR253W
YNL059C
YNL070W
YFL041W
YGL092W
YLR012C
YLR204W
YOR354C
YDR261C
YLR343W
YGR014W
YEL073C
YEL040W
YLR184W
YOL107W
YBR123C
YNL231C
YDL058W
YGR140W
YOR248W
YGL253W
YPL026C
YMR188C
YJL180C
YMR282C
YCR086W
YBL105C
YBR091C
YLR438C-A
YDL093W
YDR525W
YBR162W-A
YMR134W
YLR084C
YNL252C
YDR144C
YMR083W
YNL167C
YBR252W
YJR101W
YPL053C
YIR021W
SNR45
YCL057c-a
YDL066W
YJL143W
YPR082C
YDL104C
YMR166C
YCR028C-A
SNR67
YDL178W
YGLCDELTA1
YLR168C
YJR140C
YDR287W
YOR198C
YMR228W
YJL105W
YPR057W
YJL060W
YDL211C
SNR189
YEL061C
YBR206W
YKL192C
YDR298C
YLR146C
YBL059W
YGL062W
YGL236C
YLR077W
YKL195W
YDR484W
YLL013C
YBL008W
YOR373W
YPR124W
YDL085c-a
YPR119W
YMR287C
SNR78
YPL063W
YJL182C
YAL026C
YNR023W
YDR438W
YFR031C
YJL118W
YDL052C
YOR064C
YFR016C
YDL202W
YDR305C
YLR296W
YML027W
YOR247W
YER003C
TR(ACG)J
YBR174C
TP(AGG)C
YDL219W
YDR175C
YDR013W
YDR227W
YOR165W
YBL107C
YDR094W
YMR190C
YDL243C
YKR035W-A
YLR100W
YPR052C
YOR092W
YKR016W
YCL061C
YCR073C
YMR098C
YLR289W
YJR076C
YIR043C
YDL098C
YMR225C
YLR008C
YJR074W
YGL086W
YLR268W
YDR393W
YHR038W
YNL169C
YMLWTY1-2
YPR072W
ubiquinol--cytochrome-c
YLR132C
YPL091W
YBR282W
YNL166C
YGR207C
YDR009W
YOR191W
YDL044C
YGR076C
YFR048W
YJL208C
YKR004C
YNL129W
YOR247W
YPL027W
YKL167C
YMR270C
YJL112W
YLR153C
SNR3
YCR045C
YGL040C
YGR215W
YOL003C
YML087C
YDR316W
YML124C
YJL104W
YJR048W
YCL057c-a
YMR003W
YLR148W
YMR058W
YMR203W
YLRWSIGMA4
YHR037W
YNL072W
YJR122W
YMR267W
YER108C
YCR046C
YLR069C
YIL093C
YLR202C
YLR045C
YLR135W
YBR179C
YCR002C
YKL134C
YKL031W
COX1
YNR009W
YER058W
YPL013C
YNL044W
SNR33
YDR041W
YGL057C
YKL112W
YPR067W
YCL051W
YDR430C
YOR315W
SNR6
YNR020C
YER050C
YMR144W
YLR382C
YIL070C
YGL139W
YPL118W
YBR251W
YIR042C
YBL052C
YOR286W
YFL013C
YDL141W
YDR378C
YKR097W
YFL017C
YBL112C
YJL158C
YER071C
YKR083C
YNL137C
YPL172C
YGRWDELTA31
YGL107C
YER078C
YBR275C
YLR394W
YDL180W
YPLWDELTA11
YJL102W
YML111W
YNL037C
YBL026W
YDR507C
YHR117W
YER163C
YER087C-A
YKR084C
YJL213W
YFL057C
YLL062C
YCL063W
YBL037W
YHR005C-A
YEL050C
YGLCSIGMA3
YGR172C
YJL046W
YNL126W
YPR196W
YNR022C
YKR054C
YCL017C
cytochrome-c
YEL071W
YDR372C
YDR434W
YPL103C
YGR098C
YPR047W
YOL122C
YBR262C
YGL224C
YDR237W
YARCDELTA3
YBL038W
YLR042C
similarity
YGL226C-A
YAR002C-A
YBR033W
YGR202C
YOL023W
TQ(UUG)D3
YIL123W
YBR243C
YDLCDELTA1
YKLWDELTA3
YLR114C
YGR170W
YEL020W-A
SNR11
YML009C
YDRCDELTA6A
YNL333W
YOR093C
YLR231C
YPR166C
YER032W
YDL084W
YFR013W
TL(UAA)J
YDL045W-A
YLR272C
YLR112W
YBR254C
YLR098C
YPR133W-A
YJL092W
YBR156C
YDL107W
