YGR062C
YGL123W
YOR096W
YFR025C
YHR204W
YGL241W
TR(UCU)M2
YLR050C
YMR127C
YFL028C
YEL022W
YOR321W
YALCDELTA2
YDR263C
YLRWDELTA17
TE(UUC)L
YMR116C
YBR189W
YHR084W
YGL199C
YEL051W
YOL055C
YGR094W
YER095W
YLR029C
YGL230C
YLR441C
YAL044C
YER131W
YGR198W
YBR088C
YKR007W
YDR136C
YBL005W
YML123C
YOL103W
YPR165W
YPR102C
YHR110W
YGR028W
YBR188C
YFR010W
YLR121C
YHR130C
YIL137C
YMR179W
YIR024C
YHLCOMEGA1
YNL005C
YFL067W
YDR387C
YNR058W
YPL258C
YML036W
YDR053W
TR(UCU)K
YHR149C
YOR037W
YAR008W
YDL109C
YOR299W
YMR022W
YGR065C
YBL035C
TD(GUC)J1
YKL006W
YGR139W
YDL146W
YGL143C
YKL102C
YDR098C
YDR019C
YGR286C
YDR493W
TS(AGA)J
SNR56
YHR026W
YKL156W
YPL227C
YBR300C
TL(GAG)G
YLR183C
YPL214C
YLR056W
YGR007W
YER146W
YCR067C
YHR063w-a
TR(ACG)K
YGR148C
YOR314W
YBR202W
YNL300W
TE(UUC)K
YLR333C
YER001W
YML133C
YGL189C
TR(UCU)J1
YOL118C
YOR041C
YLR467W
YMRCDELTA13
YIL001W
YPL002C
YBR080C
YPL183W-A
CEN8
YKLWDELTA1
YFR054C
YPR018W
YHR159W
questionable
YFR026C
YBR125C
YDL127W
YBR245C
YER056C-A
YHR102W
YIL078W
YPL267W
YDR014W
YGR027C
YOR189W
SNR55
YPR107C
YIL016W
YLR351C
YBR268W
YFL031W
RDN37-1
YLR274W
YER148w-a
YGL022W
YGR021W
YDR135C
YGR267C
YDR537C
YER019C-A
YDR038C
YGL110C
YLR150W
YJL002C
YHL041W
YML011C
YDR023W
YNL334C
YHR142W
YMR116C
YGL202W
TA(AGC)K1
YOR336W
YJLWTY4-1
YER056C-A
YOR167C
YDR183W
SNR52
YHR217C
YLL045C
SNR34
YPL187W
YDL061C
YIL140W
YGL168W
YDRCDELTA9
YDR139C
SNR190
YNR057C
YDL143W
YKR090W
YFL003C
YOR135C
YPL220W
YCL022C
YBL090W
YPL124W
YMR305C
YMR089C
YOR174W
YDR391C
YGR291C
TR(ACG)L
YGR063C
YBR122C
YNL325C
YOR293W
YHR183W
YFR038W
YDL017W
YDL043C
YGR222W
SNR48
YDL067C
YKL115C
YML035C-A
YBR173C
YHL017W
YIL095W
YHL029C
YFR056C
YDL158C
YHR072W
YCR003W
YPL173W
cytochrome-c
YDR066C
YDL130W
SNR74
TA(AGC)L
TQ(UUG)C
YDR113C
YDL102W
YLR062C
YDR064W
YHL001W
YOR094W
YPL010W
YPL081W
YHR043C
YER107C
RDN37-1
YDL009C
YGL201C
YDRCDELTA6A
YGL098W
YPL059W
YER046W
YCR092C
YPR017C
YGL102C
YDL095W
YFL018C
YOR131C
YGR005C
YDR051C
YDR124W
YDR304C
YKL007W
YIL030C
YPL022W
YDR486C
RF2
YOR059C
SNR46
YKL128C
YGL024W
YLR060W
YNR075W
YKL113C
YHR154W
YMR158W
YGLWDELTA10
YGL172W
YBR109w-a
YEL018W
YIL165C
YPL097W
YEL053C
YGR064W
YBL027W
YDR078C
YKL073W
YDR501W
YKL098W
YBR078W
YKL177W
YBR205W
TE(UUC)E1
YKRWDELTA10
YAL068C
YDR194C
YFL031W
YGR199W
YPL241C
YNL339C
YNL273W
YOR288C
YER068W
YCR071C
cytochrome-c
YGR270W
YHRWDELTA9
YGL072C
YGRWDELTA26
YFL034C-A
YGR150C
YGL041C
YLR367W
TS(AGA)A
YGR120C
YHR153C
YLR390W
TR(UCU)M1
YBR281C
SNR5
YNL331C
YDL010W
YDR163W
YDR348C
TQ(UUG)B
YPL081W
TS(AGA)D1
YIL088C
YGR259C
YGL200C
YHR167W
YGL207W
YFL025C
YIL141W
YCL018W
YBL050W
YJR030C
Q0115
YGR182C
YARWDELTA6
YJL107C
YLR466W
YIL134W
YPR094W
YIL126W
YIR043C
YOR385W
YGR039W
mRNA
SNR50
YIL043C
YHR193C
YER042W
YGL115W
YJR161C
SNR65
YERCSIGMA2
YJL190C
YDL157C
YER009W
YDL103C
YER145C
YGL042C
YIL171W
YHR121W
YOR057W
YLL067C
YPL209C
YPR099C
YIL159W
YDR278C
YBR042C
YGR234W
LSR1
YKR077W
YBL077W
YER013W
YGR178C
YCRWDELTA12
YDR079W
YHR123W
YGR262C
SNR39b
YGL225W
YOR127W
YNL309W
YCLWDELTA2A
YHR192W
TV(AAC)J
YAR070C
YFL010C
YDR015C
YMR078C
YFL036W
YDL089W
YHL046C
YPR132W
YHL025W
YML025C
YGR273C
YKR013W
YIL038C
YBL010C
YCR052W
YKR094C
YKL165C
YIR020C
YOR200W
YLL046C
YIL156W
YCL064C
YOR291W
YIL128W
YLL067C
YGR257C
YGL089C
SNR31
YGR082W
YDR024W
YBR082C
YDL237W
YPR114W
YGR233C
YBL057C
YGR165W
YDL130W
YOR187W
YCL001W
YPL252C
YNL102W
YOR067C
YOR126C
YGL203C
YGR032W
YIL141W
YLR103C
YOLWSIGMA2
YPL197C
YBR190W
YDR471W
YKL067W
YBL023C
YJR143C
YGR018C
YBL026W
YBR025C
YOR295W
YPR033C
YDR468C
YDR440W
YIL133C
YDR226W
YDR167W
YIL015W
YJLWDELTA1
YDRWDELTA20
YPR122W
YML084W
YDL018C
YMR120C
YLR255C
YGL183C
YHR011W
YIR033W
YGL242C
YDR423C
YGR061C
YDR528W
TE(UUC)J
YJR114W
YDR511W
YDR044W
YBR066C
YER113C
YOR326W
YGL039W
YHR162W
YLR344W
YBR127C
YCL024W
YHR191C
YDR541C
YPR100W
YIL116W
YHR131C
YAL039C
YIL177C
YLR313C
YBLCSIGMA1
YGR084C
YAL046C
YER125W
RDN37-1
YML102W
YLR464W
YOR369C
YER174C
YDR131C
YBR120C
YGR220C
YGR036C
YLL066C
YHR009C
YDR530C
YDL082W
SNR59
YDR050C
YDR052C
YFL009W
YBR301W
YMR048W
YKL045W
YOR201C
YBR172C
YBL043W
YJR058C
YPR120C
YLR315W
YPR004C
YML021C
YGL001C
YPL206C
YHR063C
YGRWTY3-1
YIL022W
YOR111W
YPL143W
YHR200W
YGR004W
questionable
YDR454C
YOR296W
YGL226W
YDR337W
YKL003C
YMRWDELTA15
YLR089C
YPL255W
YDL012C
YGL103W
TA(AGC)D
YGL030W
TQ(UUG)D2
YHR109W
YDR114C
YHR176W
YPR183W
YDR228C
YIL177C
YFL038C
YBR039W
YJLCDELTA7
YPR176C
YCR090C
YHR100C
YDR086C
YMR096W
YBL034C
YHR021C
YIL005W
YDL101C
YGR152C
YJL115W
YDR418W
YMR149W
YDR116C
similarity
YFR031C-A
YGR101W
YOLCDELTA3
YDR414C
YOR123C
YGL150C
YGR228W
YJL035C
YOR133W
YPL238C
YML026C
YDR376W
YGL137W
YFR049W
YEL056W
YHR216W
YGR271W
YER027C
YDL212W
YDR026C
TA(AGC)J
YFR034C
YIL098C
TQ(UUG)E1
YOR277C
YLR027C
SNR32
YBL062W
YNL226W
YOR008C-A
YBL021C
YDL077C
YIL132C
YCR085W
YDR148C
YJR043C
YDR296W
YDR174W
YFR036w-a
YJL038C
YPL094C
YDRCTY2-1
YFR032C-A
TR(ACG)D
YHR125W
YHR012W
YHR045W
YDL040C
YNR031C
YBR201W
YPL256C
YGL232W
YGR204W
YOL002C
RDN25-1
TQ(UUG)E2
YPL198W
YDR115W
YDL195W
YDR279W
TA(UGC)L
YHR210C
YDR352W
YGL061C
YDRCDELTA3
YELWDELTA1
YPL153C
SNR57
YGL067W
YGL220W
YPR132W
TP(AGG)N
YPL121C
YHL015W
YDR038C
YDR400W
YDR456W
YLR448W
YOR276W
YPR113W
YLR032W
TR(UCU)J2
YNL323W
YGL027C
YBR253W
YDR201W
YNL253W
YLL067C
YDR284C
SNR9
YBR058c-a
YLR122C
YNL089C
YFL041W
YFR007W
YOR128C
YNL312W
YJL215C
YDR117C
SNR47
YDR137W
YMR307W
YGR118W
TS(AGA)M
YIL067C
YER157W
YER072W
YDR322C-A
YHR208W
YLR343W
YPL145C
YGR014W
YIL014W
YDR093W
YBR192W
YHR020W
YNL326C
YPR095C
YEL054C
YPR073C
YEL040W
YLR359W
YIR020c-a
YDR510W
YIL026C
YPR043W
YER093C-A
YPL131W
YGL038C
YDL083C
YCL024W
YHR127W
YBLWDELTA1
YHR131w-a
YGR231C
YNL231C
YGL185C
YIL051C
YJL181W
YGR114C
YLR415C
YDL135C
YGL253W
YHR039C
YDL016C
YIL035C
YGL023C
YNL298W
YBR292C
YDR418W
YDR029W
YDR209C
YIR008C
YGL235W
YFL005W
YDL003W
YOR130C
YDL118W
YBR091C
TH(GUG)K
YHR218W
YNL289W
YPL090C
YGL033W
YCR020C
YGR135W
YJL037W
YBR031W
YIR034C
YDL093W
SNR36
YGR214W
YFR051C
YGR232W
YCR065W
YIR031C
YBR162W-A
YBR073W
YBR191W
YGL016W
SNR19
YDL096C
YPL023C
YDL073W
YDR144C
YGR189C
YDR503C
YBL040C
YGL060W
YDR058C
YER171W
YBR252W
YBL092W
YLRWDELTA23
YPL249C-A
TG(GCC)J1
YDR483W
YDR480W
YPL163C
YIR021W
YHR188C
SNR45
YCL057c-a
TG(UCC)O
YAL007C
YFR005C
YPR201W
YJL177W
YJL097W
YIL148W
YGR261C
YMR199W
YGL031C
YLR013W
SNR71
YPR189W
YDL184C
YNL278W
YNL069C
YPL008W
YOR195W
TS(AGA)L
YBR276C
YGL234W
YDL178W
YGL043W
YDR287W
YBR164C
YER016W
YNL090W
YBR056w-a
YGL088W
YPRWSIGMA2
YOR198C
YGL069C
YNL291C
YHR010W
YOR279C
YFL031W
YDL011C
YKL042W
YCL030C
YHL050C
YBR219C
YDL211C
YER066C-A
SNR189
YPR088C
YOR280C
YBLWDELTA6
endonuclease
TR(ACG)O
YMR143W
YOR074C
YOR234C
TA(AGC)K2
YBL020W
questionable
YPL144W
YBR206W
YHR112C
YDR056C
YDR535C
YDL156W
YGR012W
YOL166C
YER183C
YDL026W
YOR182C
YDR331W
YGL236C
YHL033C
TT(AGU)J
YNL301C
YGL095C
YEL076W-C
TS(AGA)D2
YGR151C
YHR136C
YHR028C
YGL132W
YML132W
YDR529C
YDR484W
YJLWDELTA9
YBL008W
YOR373W
YJL225C
YOR293W
YLR386W
YGR136W
YGR276C
YDR518W
YPL198W
YDL085c-a
YDL008W
SNR39
YFR042W
YCR102C
YGL076C
YPL063W
YFL031W
YIL015C-A
YCR102W-A
YMR002W
YNL233W
YGL195W
YGR040W
YBR160W
YHR158C
YPL020C
YDL069C
YFR031C
YFL047W
YLRWDELTA15
TE(CUC)D
YIL154C
YDL182W
YOL033W
YDL052C
YFR027W
YBR159W
YGR277C
YDR469W
YMR286W
YDR300C
YLRWDELTA17
YBL082C
YML027W
YAR003W
YDR353W
YOR063W
YJL196C
YOR323C
TV(UAC)B
YER003C
YOL040C
YMR095C
TR(ACG)J
YOL094C
YER186C
TP(AGG)C
YDL219W
YHR175W
TE(UUC)B
YLR426W
YDR175C
YFL008W
YDL164C
YOR144C
YOR156C
YDL075W
YPL218W
SNR75
YBR070C
YBL107C
YGL249W
TE(UUC)P
YNL235C
YDL236W
YGR169C
YGR085C
YOL127W
YLRCDELTA19
YLR367W
questionable
YCL074W
YER018C
YEL010W
YOR092W
YOL031C
YIR006C
YKR057W
YER074W
YDR088C
YDL139C
YDR267C
YCL061C
YIL151C
SNR77
YGR026W
TQ(CUG)M
YGLWDELTA2
YPL182C
YEL002C
YLL014W
YGL155W
YFL067W
YDR335W
YOR033C
YER111C
YDR410C
YBR007C
YOR115C
YHR039C-B
YBR288C
YDL075W
YHR038W
YOL164W
YMLWTY1-2
YKL092C
YNR017W
YIL063C
YGL020C
YMR013C
YMR094W
YGR074W
YHR133C
YPL091W
YBR282W
TM(CAU)J1
YGR207C
YHR166C
TR(UCU)E
YNL033W
YGR099W
YBR106W
YDL044C
YAL037W
YPL067C
YJL173C
YDR210W
YGR076C
YGR213C
YOR194C
YER118C
YGR029W
YGL186C
YNL311C
YMR273C
YPL216W
YOR151C
YKR032W
YOR096W
YGR105W
YPR175W
YHR042W
YNL067W
YDR093W
YJR022W
YIL129C
YDR235W
YIR005W
TG(GCC)D2
YER168C
YIL021W
YKL108W
YKL178C
YGL100W
YMRCTAU1
YLR406C
YDR281C
YLR383W
SNR3
YDL232W
YHR013C
YHR010W
YLR104W
YNL082W
YGR219W
YNR048W
YGL040C
YCL043C
YPL142C
YGR215W
YOL003C
CEN5
YGR147C
YPL079W
YDR316W
YJL104W
YBR194W
YDL068W
YHR120W
YCL057c-a
YOR038C
YHR079C-A
YHR041C
YOR278W
YBL087C
YNL263C
YDR500C
YPLWDELTA6
YDR286C
YFL068W
YDL192W
YDL220C
YGR106C
YMR058W
YNL178W
YPL014W
YBR111C
YDR062W
YPR102C
YOR079C
YGL163C
SNR53
YER057C
YLR462W
YHL031C
YBL070C
SNR66
YNL072W
YGL231C
YHR168W
YFLCDELTA6
YKL180W
YPL262W
YOR222W
YBR296C
YHR019C
SNR39b
similarity
YJL108C
YDR481C
SNR8
YIL093C
YGR156W
YOL090W
YPR019W
YER134C
YLR135W
YDL228C
YFR030W
YMR247C
YGR144W
YPL208W
YOL007C
YDL231C
YLL042C
YFR041C
YCR002C
YEL031W
YDR251W
YKL212W
YPR015C
YIL061C
YGL174W
YIL094C
YGR125W
YPL019C
YJL072C
YOR218C
YNL236W
YOL034W
YER058W
YEL066W
YPL013C
YGR229C
YBR210W
YBR048W
YMR292W
YPR079W
YDL092W
YCL007C
YOL039W
SNR33
YDR097C
YGR153W
YDR041W
YMR194W
YOR331C
TQ(UUG)D1
YOR080W
YHR189W
YHRCDELTA11
YBR258C
YBR233W
YBR163W
YPR159W
YJL074C
TE(UUC)M
YCRWDELTA13
YNL262W
YIL025C
YPL129W
YDL219W
YER070W
YLR465C
TA(UGC)A
SNR37
YDR057W
SNR6
YEL058W
TS(AGA)B
YNR020C
YIL125W
YPR135W
YAL037c-a
YOR275C
YBL085W
YJL133W
YOR074C
YER050C
YFR053C
TE(UUC)C
YJL201W
YFL045C
YLR367W
YKLCDELTA4
YER145c-a
YIR042C
YGL048C
YOR286W
YML061C
YJL096W
TQ(UUG)L
YPL115C
YPR044C
YPR011C
TK(CUU)J
YARCDELTA8
YDR378C
TT(CGU)K
YNR075W
YJL073W
YNL290W
YDR291W
YBL112C
YDR180W
YGR221C
YER071C
YGL071W
YLR054C
YDL191W
Q0085
YPL160W
YOL112W
YPRWDELTA14
ALD1
YIR009W
YPL199C
YGL107C
YER158C
YGL009C
YBR275C
YCL022C
YCR044C
YHL048W
YDL180W
YOR106W
YFR057W
YKL089W
YGR294W
YOL017W
YIL048W
YDR344C
YML012W
YDR507C
YDR382W
YNL304W
YPR012W
YPL140C
YER163C
YGL159W
YPRWSIGMA4
YHL001W
YBL104C
YBR294W
YGL213C
YER087C-A
YKL223W
YFR012W
YER019W
YGL167C
SNR14
YNL310C
YER098W
YLL044W
YLR467W
YLRWDELTA20
YMR230W
CEN13
YPL277C
YHR001W-A
YHR005C-A
YIL074C
YEL050C
YGR172C
YLR185W
YLR264W
YML067C
YDR415C
YGR017W
YKL208W
YHR181W
YDR084C
YJLWDELTA8
YGL177W
YLRWDELTA4
YCRWOMEGA3
YBR089W
SNR63
YCL017C
YEL071W
YEL064C
YGR109C
YHR083W
YEL027W
YOR320C
YJR023C
YIL024C
YHR005C
YKLWDELTA3
YOR375C
TS(AGA)D3
YIL052C
YDL225W
YDR282C
YDR372C
YBR060C
YDR524c-a
YDR139C
YJL136C
YGL070C
YPL103C
YEL033W
YGL189C
YDR290W
YOL009C
YMR173W-A
YGL224C
YBR078W
YPR131C
YJL169W
YDR237W
YLR136C
YERWDELTA11
YGR136W
YDR408C
SNR7-L
YBL038W
YDR028C
YHR144C
SNR13
YGL076C
YFL004W
YDR347W
YJR094W-A
YIL171W
YGL226C-A
TR(UCU)D
YIL044C
YGL260W
SNR35
YHL042W
YFL011W-A
YOR020C
TQ(UUG)D3
YMR133W
TG(GCC)O1
YOL019W
YIR004W
YCR031C
YOR238W
YBR243C
YOR169C
YDL242W
YER176W
YGR214W
YGL140C
YIL076W
YFR020W
YOR136W
YLR029C
YPR013C
YLR466W
YNL136W
YBR189W
YKL046C
YDR182W
YPR174C
YBR087W
YEL020W-A
SNR11
YHR070c-a
YGR027C
YML009C
YBL072C
YNL333W
YBR208C
YOR050C
TS(AGA)E
YPL251W
YEL032W
YOL120C
YDR309C
YGL124C
YDL196W
YKL006W
YDL145C
YPR166C
YGL012W
YNR014W
YGR124W
YLL067C
YDR095C
YML069W
YHRCTAU4
YFR013W
YIL147C
YOR368W
TL(UAA)J
YDL045W-A
YDR012W
YIL111W
YOR205C
YCL016C
YDR416W
YBR254C
YKR074W
YDL081C
YOL160W
YPR133W-A
YBR287W
YPR204W
YLRWSIGMA3
