YLR189C
YGL241W
YJL028W
YBR147W
YIL139C
YNL259C
YNRWSIGMA4
YMR021C
YHR156C
YOR365C
YGR287C
YMR250W
YBR040W
TN(GUU)K
YLRCDELTA27
YELCTAU1
YPRCTAU3
YDR103W
YJL154C
YBR188C
YDL216C
YIL073C
YJLCDELTA5
YPL071C
YAR019C
YDR370C
YBR201W
YJL089W
YLR256W
YDLWTAU1
TI(AAU)L1
YGR006W
YGL010W
YER040W
YGR030C
YMLCDELTA2
YKL173W
YGR168C
YER091C-A
YLL060C
YCL033C
YBR217W
YPR107C
YEL008W
YDR275W
YBR056W
YER059W
YDR179W-A
YOL117W
YMR159C
YDR283C
YOL085C
YGL045W
YGRCDELTA25
YJLWTY4-1
YDR102C
YPLCTAU1
YER147C
YLR261C
YCR018C
YOR258W
YIL037C
YBLCDELTA7
YERCOMEGA1
YDR540C
YDR403W
YGL227W
YPR158W
YDR139C
YDR369C
YNL318C
YER030W
YER022W
YFR008W
YNL077W
YGR291C
YEL028W
YHR015W
YOR289W
YIL071C
YEL039C
YDR048C
YPL136W
YLR280C
YKL065C
SNR48
YDRWDELTA31
YBR119W
YPL120W
YNL164C
YIL097W
YER084W
YNL272C
YHR138C
YOL057W
YOL081W
YBL018C
YNL147W
YCL048W
YDR531W
YBL049W
YJL023C
YPR097W
YFL026W
YOR011W
YNL257C
YLR421C
RF2
YLR318W
YDR373W
YBRWDELTA13
YLR164W
YOR298C-A
YLR392C
YKL177W
YJL004C
YCR020C-A
YHR209W
YIRCDELTA6
YGL170C
YLR251W
YMR100W
YMR162C
YDR357C
TS(AGA)A
YDL185W
YCLWDELTA5
YOR014W
YDL149W
YIL072W
TS(AGA)D1
YGLCDELTA5
YOR005C
YNL250W
YBLWDELTA1
YCR021C
YLR423C
YER042W
YJR082C
SNR73
YMR264W
YHR184W
YDR277C
YDR035W
YDR278C
YMR290W-A
YOR245C
YGRWDELTA23
YNR061C
YNL224C
YDRWSIGMA4
YGR100W
YLR411W
YMR271C
YLR280C
YAR070C
YPR077C
YML007W
YLR311C
YHL046C
YNL171C
YER135C
YCR095C
YLR119W
YJL140W
YMR163C
YLR454W
YIL156W
YMR211W
YDR179C
YERCDELTA26
YDRCDELTA2
YAL018C
YMR034C
YMR138W
YJR061W
YER037W
YPR101W
YLR030W
YDR512C
YGL145W
YNL211C
YDR338C
YBR116C
YCLWdelta2b
YOR035C
YOR350C
YCR054C
YIR033W
YMR231W
YOR040W
YNL324W
YJLWTAU2
YBR264C
YHR191C
YPL150W
YLR166C
YLR456W
YDR366C
YLRCDELTA9
YBR301W
YFR014C
YPL174C
YDR311W
YLR408C
YIL040W
YDR307W
YER106W
YDR495C
YDL200C
YMR169C
YNR047W
YKR022C
YOL153C
YCL039W
YGL118C
YPR098C
YGL250W
YDR363W-A
YDL187C
YDL124W
YPLWDELTA9
YGR289C
YJR136C
YHRCDELTA8
YER144C
YOR148C
YLR010C
YHR101C
YKR023W
YDR336W
YJR086W
YJL057C
YGR196C
YLL049W
YELWDELTA2
YBR117C
YIL089W
YER153C
YDR218C
YMRWTAU2
YDR043C
YOL025W
SNR43
YOL108C
YERWDELTA18
YNR076W
YDR272W
YKL006C-A
YGL220W
YGLWDELTA8
YJR130C
YOR044W
YCL056C
YHR187W
YLR461W
YGL138C
YIL105C
YCR101C
YBR253W
YDR379W
YPR003C
YDL248W
YLR122C
YFL040W
YGL151W
YCR097W-A
YJL036W
YPL033C
YLR290C
YFR047C
YNL017C
YPR095C
YNL223W
YBR045C
YKLCDELTA5
YJLCDELTA4
YDR473C
YGR206W
YBLWDELTA1
YHRCDELTA12
YGR050C
YKL069W
YJLCDELTA4
YLL064C
YLR211C
YDR424C
YLR078C
YBR259W
YJL037W
YJR025c-a
YBR076W
YBR019C
YLRCDELTA9
YCR083W
YDR005C
YBRWDELTA17
YEL049W
YDL154W
YGL247W
YDR030C
TS(AGA)L
YKL196C
YLR271W
YBR094W
SNR51
YML002W
YMRWDELTA16
YAL056W
YJLWDELTA8
YLR446W
YOLWDELTA10
YNL143C
TT(AGU)J
YDL115C
YGR164W
YBL044W
YLRWDELTA12
YLRCDELTA21
YJR141W
YJL006C
YLR308W
YJR126C
YML004C
TT(UGU)P
YCR042C
YJR012C
YER155C
YOR075W
YBR274W
YNL149C
YAR044W
YJL223C
YBL012C
CEN3
YJL034W
YKL107W
YDR141C
YNL249C
YGR116W
YJR011C
YBL075C
YERCDELTA15
YJRWDELTA17
YER124C
YMR252C
YIL113W
YMR299C
YGR146C
YCR014C
YMR284W
YLR225C
YFL013W-A
YER139C
YMR233W
YER028C
YDL163W
YDL113C
YPR105C
YBLWDELTA4
YFL067W
YOR392W
YMR141C
YCR011C
YGL121C
YCR015C
YPL095C
YGR117C
YDR080W
TR(UCU)E
YER021W
YGL032C
YDR499W
YPL250C
YOR031W
YGR105W
YPLWDELTA6
YGL003C
YJR022W
YIR005W
YFR043C
YEL030W
YMR112C
YCL038C
YGL005C
YLR252W
YNL115C
YKL010C
YNLWTAU1
SNR41
TR(UCU)B
YIL045W
YOR118W
YML005W
YER142C
YBL078C
YGL180W
YOL163W
YNL319W
YDR520C
YDR065W
YEL005C
YBR150C
YGR212W
YGRCDELTA20
YDL114W
YDR176W
YJLWTAU4
YDR168W
YAL041W
YDR071C
YGR154C
YJR135C
similarity
YNL218W
YLR152C
YCR097W
YDL186W
YLR080W
YKR091W
TY3B
YOLCDELTA7
YGL164C
YKL123W
YBR229C
YNRCDELTA9
YBR020W
YKL162C-A
YOR149C
YJR010C-A
YNL206C
YIL025C
YKLCDELTA2
YDR368W
YBR140C
YOL038c-a
YFL062W
YOL159C
YGRWDELTA24
YDL176W
YGR226C
YHLWTAU1
YOL151W
YJR138W
YMR158W-A
YOL132W
YDR107C
YBL026W
YDR180W
YGR043C
YKL203C
YDL091C
YLR165C
YDL021W
YNL267W
YML001W
YMR175W
YKR058W
YFLWDELTA1
YLRCDELTA5
YKL061W
YDL027C
YBR047W
YJL070C
YGL243W
YGL261C
YPR046W
YOR333C
YGR059W
YLR108C
YLR307W
YJLWDELTA8
YLR346C
YJL031C
YGR284C
YFLWDELTA3
YGR142W
YDR034W-B
YKLWDELTA3
YDL025C
YOR386W
YCR032W
YHR095W
YLR227C
TM(CAU)J3
YKL050C
TR(UCU)D
YNL180C
YMR185W
YDL023C
YMR053C
YBR054W
similarity
YPL074W
YBRWDELTA15
YNR032C-A
YDR239C
YFL032W
YNL280C
YBR116C
YGR066C
YMR126C
YOR255W
YGL046W
YDR315C
YJL163C
YLL026W
YBL048W
YJL088W
YML098W
YLL015W
YKL076C
YLR031W
YDR104C
YLR298C
YBR254C
YKR074W
YDR397C
YCR082W
YJL005W
YOR034C
YEL003W
