YBR230C
YOL036W
YDR154C
YOLCDELTA1
YJL199C
YBL101C
YNL239W
YJL028W
YDR446W
YFR029W
YNR043W
YNL230C
YMR289W
YLR205C
YDL197C
YNL259C
YPL116W
YIL050W
YNRWSIGMA4
YLRWSIGMA3
YGL199C
YER066W
YER095W
YORCTY2-1
YCL042W
YDRCSIGMA2
YGLWDELTA6
YMR156C
YGR137W
YPLCTY4-1
YGR287C
YMR250W
YGL075C
YNLCDELTA2
YMR322C
YLRCDELTA27
YOR264W
YHR008C
YPLCDELTA10
YKR007W
YIL027C
YORWTY2-2
YDR523C
YLR181C
YBL108W
YHR110W
YORWDELTA17
YOR190W
YIR014W
YHR130C
YOR076C
YBR297W
YCRWDELTA10
YCR006C
YCR061W
YIL066w-a
YBR200W
YHL020C
YGR167W
YCR079W
YOL147C
YER159C
YIR010W
YHR097C
YDR387C
YLR453C
YPLCTAU2
YORWDELTA12
YMR135C
YERCDELTA14
YPR045C
YDR404C
YOR172W
YBL099W
YKL118W
YMR276W
YIL054W
YDRCTY1-2
YJLCDELTA5
YPR096C
YDR229W
YNL030W
YMR022W
TD(GUC)J1
YPL015C
YBL058W
YGR139W
YJR110W
YER141W
YLR079W
YMR316C-A
YFL030W
YGRWDELTA21
YGL104C
TS(AGA)J
TS(UGA)P
YIL066C
YJLWDELTA16
YOR072W
YLR360W
YDR383C
YBR300C
YNL322C
YDL106C
TL(GAG)G
YDR516C
YCL052C
YHL030w-a
TR(CCG)L
YPL152W
YAR069C
YER146W
YKL183W
YMR294W
YERCTAU2
YML054C
YGR174C
YOR314W
YCR030C
YGR069W
YERCDELTA24
YIL058W
YDLWTAU1
TR(UCU)J1
YNR036C
YOL011W
YNR006W
YMRCTY1-4
YMRCDELTA11
YGR030C
YNRCDELTA8
YKL168C
YAL067C
YBR144C
YGR209C
YHR159W
YFR026C
YJR120W
YARCTY1-1
YGR168C
YPL135W
YOLWDELTA4
YIL100c-a
YNL027W
YJL164C
YNL125C
YDRCTY1-3
YMR304W
YORWDELTA22
YBR108W
YFL063W
YPR107C
YGL142C
YDR504C
TH(GUG)M
YHL021C
YPR129W
YGL173C
YFL031W
RDN37-1
YOL089C
TA(AGC)M2
YEL008W
YKL129C
YDR275W
YDR003W
YLR038C
YDL046W
YHL032C
YGL259W
YCL044C
YPR111W
YGLWDELTA3
YIR019C
YJL051W
YHR044C
YPL016W
YGRCDELTA25
YPR149W
YNL295W
YJLWTY4-1
YPL082C
YBR012C
YGRCDELTA17
YPLCTAU1
YER147C
YPL154C
YJL217W
YOR173W
YMR320W
YKL100C
ubiquinol--cytochrome-c
YOL096C
YJR156C
YDR491C
YDL181W
YOR300W
YLR178C
YOR171C
YJR162C
YPR077C
SNR52
YKL026C
YDR452W
YOR332W
YCR018C
YJLWDELTA9
YNL270C
cytochrome-c
MEL1
YGLWTAU2
SNR34
YKRWOMEGA1
YDR231C
YBLCDELTA7
YKLWDELTA7
YDR540C
YBR225W
YDR403W
YGL165C
YGL227W
YLL025W
YBR199W
YGL056C
YOR212W
YML038C
YDL174C
YLR300W
YKR087C
YMR043W
YGL096W
YLR213C
YDR236C
YNL051W
YJLCDELTA6
YER022W
YOR363C
YDR129C
YCLWTY2-1
YGL161C
YDR289C
YHR190W
YER129W
YIL099W
YOR174W
YNL219C
YML042W
YLRWTY2-1
YDR162C
YNLWTY1-2
YOLWDELTA5
TR(ACG)L
YPR002W
YGR063C
YDL230W
YNL288W
YOR039W
YDR256C
YNL215W
YGL037C
YNL325C
YNL031C
YIL108W
YMRCDELTA10
YOR102W
YEL039C
YOL005C
YLR281C
YDR293C
YOL155C
YKR104W
YMR151W
YLR312C
YGR222W
YPL136W
YLR280C
YLR053C
YJR104C
YKL065C
YELCDELTA4
YHRCDELTA16
YDRWDELTA31
YDL067C
YORWDELTA24
YIL023C
YDR265W
YNL017C
YBR173C
YJL206C-A
YIL095W
YIL160C
YDR343C
YFLWTY2-1
YLR337C
YJR094C
YIL065C
YHRWDELTA13
YPLWDELTA3
cytochrome-c
YGLWDELTA7
YHL006C
YPR081C
cytochrome-c
2mic_D_protein
YMR030W
TA(AGC)L
YJL027C
YDL199C
YBR214W
TQ(UUG)C
YNR075W
YNL058C
YIL097W
YOL100W
YOR176W
YHR138C
YLR036C
YOL057W
YGL141W
YBR044C
YCL048W
YGR248W
YOR142W
SUC4
YBR211C
YNRCTAU3
YOR084W
F1F0-ATPase
YNL222W
YOL088C
YDR525W-A
YGLWDELTA4
YFL042C
YER162C
YGL116W
YLR395C
YNR045W
YMR324C
YDR486C
RF2
YKR053C
YJL013C
YBR027C
YHR002W
YGR205W
YNL100W
YMR325W
YPLWDELTA4
YJL106W
YGLWDELTA10
YBL064C
YGR176W
YLL030C
YOR298C-A
YNL155W
YPL147W
YEL018W
YKL198C
YIL165C
YLR437C
YDL233W
YML058w-a
YML101C
YLR392C
YFRWDELTA10
YLR035C
COX1
ARS607
YOR348C
COX1
YDRWDELTA27
YJR148W
YNL337W
YIR016W
YBR096W
YBR167C
YHR118C
YCLCDELTA1
YDR072C
YLR334C
YBL094C
YDR257C
YMR181C
YFL046W
YJRWTY1-1
YGR225W
YHR209W
YMR275C
YDR128W
YNL329C
YGL170C
YKR075C
YOL087C
YER068W
YDL130W-A
cytochrome-c
YMR111C
YDL171C
YGRWDELTA22
YDR357C
YIL157C
YGL194C
YFR050C
YGL041C
YOR010C
YBR071W
YJLWDELTA15
YLR329W
TS(AGA)A
YNR062C
YOL165C
YBR270C
TLC1
YGL229C
YOR113W
SNR5
YBLWDELTA9
YCLWDELTA5
YOL056W
YNR071C
YMR122w-a
YMR210W
YPRCDELTA13
YIL072W
YDL079C
YBL102W
YBR051W
TS(AGA)D1
YFLWDELTA5
YER161C
YGL200C
YGL207W
YJL132W
probable
YER179W
YIL075C
YGLCDELTA5
YMR136W
YORCDELTA25
Q0115
YPR052C
YLRCTY1-1
YGR182C
YMR114C
YFR006W
YORWTAU3
YKL037W
YORWDELTA16
YLR102C
YKL058W
YARWDELTA6
YJL216C
YMR065W
YBLWDELTA1
YIL057C
YOL158C
YAR035W
YNL009W
YAL031C
YIR043C
YKL062W
YERCTY1-1
YGRWTY1-1
YOL102C
YPR151C
YDL005C
YPL018W
mRNA
YLR423C
YCL010C
YKL187C
YLRWTY1-2
YFL049W
YERCSIGMA2
YGRCTY1-2
YOR069W
YPL021W
YHR152W
YDR133C
YHR113W
YJL055W
YIL171W
YBR068C
YMR264W
YOR132W
YDR018C
YBR138C
YOL069W
YHR093W
YGR249W
YKL218C
YER012W
YBR042C
YHL030W
YER038w-a
YPL178W
RDN5-3
YGR149W
YGL130W
YGRWDELTA23
YDL248W
YDL086W
YML083C
YGR178C
YHR094C
YCR097W
YDR435C
YOR071C
YMR147W
YCL009C
SNR39b
YFL015C
YBR095C
YDR254W
YMR271C
YGL166W
YCLWDELTA2A
YOL062C
YHR192W
YLR280C
TV(AAC)J
YBR263W
YPR077C
YMR180C
YLR311C
YPRWTAU4
YERWDELTA17
YPR195C
YHR099W
YHL025W
YGR133W
YDRCDELTA5
YNL057W
YDRCDELTA7
YOLWSIGMA2
YLR250W
YPR006C
YJR039W
YCR095C
YJL140W
YKL117W
YLR454W
YLRCDELTA3
YIL156W
YML128C
YCR050C
YFR024C-A
YHR074W
YIL087C
YNL116W
YNR019W
YOL105C
YJR006W
YGL238W
YDRWTY2-3
YMLWDELTA6
YBR128C
YMR119W-A
YNR073C
YOR325W
YDRWTY1-5
YNL091W
YER178W
YLR328W
YEL044W
YERCDELTA26
YBR135W
YBR072W
YKL145W
YDR455C
YKL215C
YGL055W
YNLCDELTA1
YDR024W
YGL153W
YPR178W
YDL237W
YHL044W
YER080W
YLRWDELTA6
YGL263W
YOL123W
YPR053C
YLR371W
YNR016C
YCL001W
YLR091W
YPR184W
YEL011W
YBR132C
YBL060W
YHR097C
YFL014W
YAR066W
YGR224W
F1F0-ATPase
YNLWTAU2
YPL077C
YGR244C
YDR059C
YER044C
YDR512C
YIL141W
YDR453C
YLR262C-A
YDRWDELTA19
YKL210W
YBR170C
YNL179C
YIL015W
YBR204C
YJLWDELTA1
YDRWDELTA20
YPL276W
YOR327C
YCLWdelta2b
YKL207W
YHR075C
YER048C
YDL018C
YMR297W
YPRCTY1-2
YDRWDELTA24
YBR035C
YHR001W
SNR58
LSR1
YKR089C
YIR033W
YMR231W
YMR090W
YOR388C
YKL052C
YNL055C
YER177W
YOR040W
YAL063C
YHLWDELTA2
YDR511W
YHR014W
YOR196C
YJLWTAU2
YBR264C
YEL023C
YGL039W
YHR162W
YOR026W
YBR260C
YBR235W
YHR191C
YOR268C
YHR131C
YBL091C-A
YIL177C
YDR406W
YBLCSIGMA1
YLR456W
YNL196C
YER125W
YDL097C
YOR356W
YPR032W
YDR366C
YBR005W
YJLWTAU1
YDR131C
YGR036C
YKL164C
YHR009C
YKR093W
YDR050C
YPRWDELTA21
YDRWDELTA26
YHR027C
YMR256C
YFL009W
YOR362C
YHR137W
YJR142W
YGR107W
YDR436W
YIR041W
YLR348C
YJR004C
YGL001C
YKR066C
YOR138C
YLR408C
YGRWTY3-1
YBR043C
YHR200W
YLRCTY2-2
YBR006W
YCL004W
YLR465C
YNL054W
YERCDELTA15
YERCDELTA23
RDN5-1
YML122C
mitochondrial
YER182W
YDR305C
YDR063W
YPL080C
YER188c-a
YOR177C
YKL206C
YNR047W
YDR259C
Ty3
TA(AGC)D
YKR096W
YLR431C
YGL154C
YDR388W
2mic_REP1
YLR304C
YDR451C
YJR020W
SNR79
YPR157W
YNR074C
YNR065C
YNL156C
YER121W
YDR363W-A
YMLWTY1-1
YFL038C
TC(GCA)P1
YDRWDELTA29
YCR090C
YOR366W
YCR025C
YGL007W
YHRWDELTA9
YPR115W
YOR036W
YMR011W
YMR196W
YLR093C
YOR230W
YNL026W
YOL162W
YER094C
YDRWDELTA13
YDR147W
YLR422W
YDR001C
YML110C
YHL002W
YHR103W
YIL042C
YBL007C
YNLWSIGMA3
YKL091C
RDN5-1
YPR028W
YMR302C
YHR194W
YKR002W
YPLWDELTA9
YLR072W
YMR140W
YGL158W
YJRWDELTA11
YHR135C
YJL165C
YGR289C
YOL091W
YJR136C
YHR160C
YPL181W
YOR244W
YIL176C
YNL285W
YPLCDELTA10
YBR165W
YLR235C
YGL053W
YIL109C
YIL017C
YPL230W
YMR107W
YOR148C
YDR192C
YKL116C
YGR130C
YGL137W
YFR049W
YKR023W
YLR193C
YDR336W
YPRWSIGMA3
YMR317W
YNL152W
YNL198C
YMR303C
TA(AGC)J
YIR036C
YJL057C
YLL020C
YLR267W
YGR196C
YMR244C-A
YFL039C
YDRCSIGMA3
YMR018W
YLL049W
YJRWDELTA13
YOR008C-A
YIR039C
YJR021C
YJL086C
YLR194C
YBR011C
YCR085W
YPL149W
YNL269W
YLR414C
YDRCTY1-2
YGR113W
YDR148C
YJLWDELTA19
YJL126W
YJR103W
YNRWSIGMA4
YOR157C
YFL024C
YCL042W
YKL198C
YOL060C
YKR049C
YKL151C
YMR281W
YMR208W
YBR085c-a
YOR083W
YAL013W
YMRWTAU2
YGR255C
YPR180W
YGL197W
YBR269C
YLR177W
YHR125W
YOR155C
YLR445W
YOL025W
YHRCDELTA5
YGL228W
YORWSIGMA3
YGR192C
YGL232W
YGLWTAU1
YOR357C
YML100W
YIL142W
TY1B
YGR127W
YORWSIGMA4
RDN25-1
YER093C-A
YML064C
YJL128C
YERCDELTA19
YOR003W
YLR438W
YBR032W
YNR076W
YDR055W
YLRWDELTA13
YKL016C
TA(AGC)P
YDRWDELTA7
YOL073C
YOR178C
YML047C
YDRCDELTA3
YELWDELTA1
YNL088W
YOR215C
YKL006C-A
YOR052C
YDR112W
YBR093C
YGLWDELTA8
YOL032W
YEL017W
YKL225W
YIL153W
YARCDELTA5
YPL049C
YHRCDELTA12
YPRCTY1-2
YGR295C
YGRCTY1-2
YEL013W
YCL041C
YGRCDELTA12
YIL011W
YPL121C
YNL117W
YNR044W
YPL011C
YER048W-A
YLR117C
YLR331C
YLR011W
YDR456W
YNL225C
YIL105C
TR(UCU)J2
YLR137W
YBL032W
YDR073W
YMLCDELTA1
YGR102C
YML017W
YNR077C
YMR139W
YPR054W
YDL074C
YER133W
YNL059C
YBR058c-a
YDL248W
YKR011C
YMR258C
YMR101C
YFL041W
YLR012C
YCR004C
YOLCDELTA2
YKL040C
YLR218C
YNL154C
YLR204W
YFRCDELTA8
YGL004C
YGL151W
YOR141C
TS(AGA)M
YORWDELTA14
YMR135W-A
DNA
YNR070W
YKL015W
YLR343W
YLR233C
YJRWDELTA14
YDL194W
ARS605
YGR025W
YPR156C
YOR214C
YFR047C
YKL066W
YGR008C
YKR046C
YNL223W
YKR067W
YGR183C
YOR147W
YJR127C
YDR273W
YOL024W
YBR129C
YBR045C
YLR284C
YOLWTY1-1
YOR343C
YJLCDELTA4
YPR034W
YGR206W
YMR125W
YDR106W
YJL157C
YHR022C
YOR298W
YHR131w-a
endonuclease
YGR231C
YCRCtau1
YCR023C
YIL051C
YGR223C
YBL098W
YGR050C
YGR033C
YPRWDELTA16
YKR052C
YDL071C
YDL135C
YBLWTY1-1
YMRWDELTA21
YOR058C
YNL200C
YPR140W
YML132W
YDL234C
YAL009W
YGR086C
YOR324C
YDL137W
YLL064C
YIL121W
YJR019C
YOL155C
YDR029W
YJL100W
YML075C
YFL005W
YLRWDELTA22
YCLWOMEGA1
YDR424C
YKL033W-A
YARCDELTA4
YOR383C
YNL336W
YPR001W
YGR230W
YGL033W
YLR270W
YLRWDELTA11
YPR160W
YHRWDELTA9
YLR438C-A
YGR135W
YJL037W
YOR104W
YDL160C
YDR350C
SNR36
YHR035W
YPR181C
YGR269W
YGR232W
YOR137C
YLR115W
YLR370C
YIL115C
YDRCDELTA22
SNR60
YOL027C
YKL157W
YIL068C
YMR031C
YIL124W
YLR219W
YFL043C
RPR1
YNR004W
YOL001W
YGR189C
YGR011W
YGR263C
YPR172W
YDL070W
YDR058C
YNL167C
YFRWDELTA7
YLRCDELTA9
YPL050C
YKL149C
YGR193C
YDL085W
YLRWDELTA23
YAR031W
YLL039C
YHR079C-A
YGL134W
YDR111C
YBR038W
YLR131C
YHR104W
YER051W
YBR016W
YPRCDELTA18
YIR037W
YMR150C
YAR029W
YDL076C
YERWDELTA22
YNL195C
YGR247W
YDL104C
YPL210C
YHR034C
YPL242C
YDR477W
YPRWDELTA17
YDR036C
YDR016C
YGL254W
YGL196W
YORCDELTA18
YGR037C
SNR71
YCR062W
YOR104W
YER053C
YCR028C-A
YDL125C
YHL034C
YBR209W
TS(AGA)L
YOR227W
YKL196C
YCL040W
YMR152W
YKR005C
YML008C
YLRCDELTA25
YGLCDELTA1
YOR285W
YFL048C
YMR061W
YDR287W
YDL100C
YER016W
YLRCTAU1
YLR043C
YJR139C
YGL088W
YMR077C
YKL171W
YNL153C
YPR171W
YNL122C
YAR033W
YJL042W
YER099C
YER097W
YGL106W
YER100W
YKL038W
YKR017C
YCR022C
YLR154C
YDL072C
YLR081W
YIL049W
YDR411C
YOLWSIGMA1
YER066C-A
YKL063C
YER015W
YMR200W
YMR172W
YHL019C
YNL251C
YGL175C
YGL160W
endonuclease
YBRCDELTA19
TR(ACG)O
YML032C-A
YOL070C
YNL192W
YGL034C
YFL037W
TA(AGC)K2
YMR017W
YFR052W
YAL032C
questionable
YDL128W
YOR394W
YMR110C
YLR345W
YLR046C
YDR535C
YPR051W
YNL053W
YHR180W
YNL314W
YMR326C
YIL032C
YMLWDELTA5
YGL206C
TT(AGU)J
YIL028W
YGR111W
YLR140W
YMR209C
YHR023W
YBR090C-A
YER164W
YOR197W
TS(AGA)D2
YHR136C
YHR028C
YFR015C
YGL132W
YML126C
YER101C
YDR133C
YPL243W
YDL203C
YLRWDELTA12
YNL317W
YPR080W
YFR018C
YLRWDELTA10
YKL035W
YPL205C
YGL176C
YLR156W
YJR141W
YDRWDELTA28
YOR099W
YER046w-a
YAL061W
YDRWDELTA10
SNR78
YIR035C
YMRWDELTA19
YBR183W
YFL031W
YDR488C
YHRCDELTA11
YIL015C-A
YBR236C
YML004C
YERWDELTA12
YJL182C
YDR320C
YOL071W
YDR381W
YPRWTY1-3
YLR171W
YPL184C
YGR268C
YMR081C
YOR075W
YPL004C
YKR070W
YLR037C
YPR170C
YNL149C
YHR158C
YKL013C
YFR004W
YPRCDELTA15
YLR071C
YOR208W
YHR004C
YBR010W
YKL140W
YER023W
YBR168W
YDR285W
YELWDELTA6
YHR195W
YMR047C
ubiquinol--cytochrome-c
YML114C
YNR008W
YGLCSIGMA1
YGR203W
YBL003C
YORCDELTA20
YBR159W
YPL148C
YJL223C
YGL262W
YMR085W
YGRWSIGMA6
YMRCTAU3
YCR099C
YMR197C
YGL223C
YCL006C
YERCSIGMA4
YJL142C
YDR384C
YOR265W
YMR194C-A
YDL134C
YJL196C
YKR021W
RDN37-1
YJL209W
TV(UAC)B
YML033W
YDR141C
YGL021W
YNL249C
YOR024W
YHR101C
YNR034w-a
YKL047W
YCLWOMEGA2
YHR132C
YLR373C
YPRCDELTA24
YGR116W
YARCTY1-1
YMR255W
YBR126w-a
YPR173C
YLR302C
YBR001C
YHL022C
YKL094W
YPL218W
YBL033C
YBR070C
YLR425W
YJL066C
YMR032W
YBR136W
YNL335W
YLRWTY2-1
YGL209W
YHR106W
YFL044C
YILCDELTA1
YLR326W
YGR131W
YNL118C
YOR181W
YCRCDELTA7
YIR003W
YLRCDELTA19
YMR299C
YNLWSIGMA2
YKR035W-A
YJL093C
YPR052C
YIR006C
YJL159W
YBLWTAU1
YML119W
YPR026W
YNLCTY2-1
YDL139C
YMRCDELTA8
YOR389W
YDR069C
YNL214W
YERCSIGMA3
YILWTY3-1
YDR027C
YOR030W
TQ(CUG)M
YGL237C
YHR161C
YBR083W
YDR188W
YGL192W
YGLWDELTA2
YKR003W
YDR288W
YBLWDELTA4
YDR542W
YHR202W
YOR329C
YHR078W
YLR206W
YIL080W
YBLWTY2-1
YER111C
YDR380W
YFL011W
YFR021W
YOR122C
YFR033C
ubiquinol--cytochrome-c
YDR219C
YGR243W
YOR273C
YCL001W-A
YEL047C
YGR029W
YPLWDELTA5
YIL063C
ubiquinol--cytochrome-c
YGR074W
YJL194W
YHR105W
YGR117C
TM(CAU)J1
YLR049C
YLR149C
YGR053C
YAR047C
YGL035C
YNL183C
YLR258W
YER065C
YNL036W
YDL214C
YGR015C
YNL033W
YJR099W
YGR099W
YJLCDELTA3
YLR006C
YMR195W
YNL046W
YORWTAU2
YKL224C
YER021W
YKL126W
YNL017C
YILCDELTA3
YNR034W
YCL045C
YLR174W
YOR002W
YFR017C
YMR262W
YLR460C
YFL019C
YNL098C
YBR284W
YKL057C
YGR029W
YGR080W
YHR016C
YIL086C
YOR065W
YOR031W
YNL327W
YMR092C
YEL074W
YNL265C
TN(GUU)C
YORCDELTA15
YDR061W
YERCSIGMA4
YPR061C
YGL222C
YGL003C
YLR377C
YGR031W
YDRWTY1-5
YBL067C
YERCDELTA10
YOL126C
YJR022W
YMR270C
YPL249C
YIL129C
YDR185C
YML052W
YIR005W
YMR226C
YBR295W
YJL068C
YLR124W
YGL066W
YNL071W
YOR097C
YERCSIGMA1
YBRWTY1-2
YDR149C
YDR189W
YDR169C
YNL286W
YNL056W
YOL129W
YMR112C
YMR087W
YDR244W
YOR100C
YCRWDELTA11
YIL055C
YJLWDELTA10
YGL100W
YDR173C
YEL012W
YJR008W
YOL063C
YOR228C
YMR122C
YER024W
YMRCDELTA18
YNL084C
YNL115C
YDL007W
YBL074C
YOR180C
YCR061W
YNLWTAU1
YDL232W
YLR202C
YFR045W
YLR104W
YMR246W
YDR313C
YERCDELTA16
YDRWDELTA14
YCL043C
YPR025C
YDR371W
YOL003C
YHRCDELTA3
YIL101C
YMR206W
YIR007W
YDR421W
YJR065C
YPR155C
YBR194W
YOL038W
YEL057C
YLRWDELTA14
YAL066W
YNLWDELTA3
YBRWDELTA12
YGR010W
YNL293W
YHR079C-A
YKL025C
YGR092W
YPR118W
YKR040C
YIL062C
YNL202W
YCLWDELTA4
YDR100W
YPLWDELTA6
YER054C
YOR261C
YLR148W
YLR349W
YMR029C
YOL163W
YNL015W
YDRWDELTA25
YIR011C
YJLWSIGMA1
YKR102W
YBR203W
YNL161W
YJRWDELTA12
YDL045C
YDL094C
YGR106C
YKL150W
YGR194C
YDL147W
YDR517W
YOR330C
YLR378C
YFL029C
YLR426W
YGR023W
YHRCDELTA8
YGR029W
YLLCDELTA1
YHR178W
YDR359C
YDR329C
YHLCSIGMA1
YBRCDELTA18
YEL074W
YNL189W
YJR161C
SNR66
YGRCDELTA20
YCR104W
YGL231C
YGL108C
YDR039C
YKR100C
YORWTY1-2
YFLCDELTA6
YPL003W
YGR042W
YPL087W
YDR543C
YLR202C
YGR041W
YPL247C
YMR291W
YHR047C
YERWDELTA11
YDRWDELTA11
YLRCDELTA26
YHL008C
YGR002C
YHR057C
YJL219W
YKL034W
YJR135C
YKL185W
YBR302C
YKL204W
YDL161W
YAL001C
YKL124W
YMRCDELTA11
YLR145W
YDRWTY1-4
YGLCSIGMA3
YMR109W
YOLWDELTA6
YLR202C
YDR490C
YLR005W
YGL006W
YOR364W
YKL199C
YOL113W
YPR019W
YOR009W
YOR077W
YER165c-a
YDR157W
YKL141W
YGR250C
YGL101W
YMR165C
YLR294C
YDR319C
YDL078C
YAL035C-A
YCR097W
YAL062W
YMR237W
YBRWDELTA15
YGR197C
probable
YDL186W
YMR056C
YPR015C
YBR299W
YML131W
YLR080W
YIL061C
YDR377W
YLRWTY1-3
YOR231W
YPL019C
YNL330C
YHLWDELTA2
YGR024C
YOLCDELTA7
YGL164C
YLR070C
YHL035C
YBL065W
YKL123W
YOR103C
YIL013C
YNRCDELTA9
YDR476C
YLR240W
YAL065C
YML081C-A
YPR079W
YJL221C
YOR134W
YGR235C
YOL161C
YIL155C
YOR045W
YLR295C
YOR331C
YGR070W
YPR182W
YOR080W
TA(UGC)O
YHR189W
YHRCDELTA11
YDL179W
YMR027W
YDL142C
YHL047C
YDR250C
YPL186C
YHR171W
YCR091W
YBR137W
YKL112W
YGR201C
YLRWTY1-2
YKLCDELTA2
YLR201C
YDR368W
YLL040C
YGR241C
YHR140W
TA(UGC)A
YGRCTAU3
YDR057W
YDR196C
SNR6
YMRCDELTA7
TS(GCU)L
YCRWDELTA13
YCRWDELTA8
YKL221W
TS(AGA)B
YBL001C
YLL007C
YDRCTY1-1
TG(CCC)D
YKRCDELTA12
YHL024W
YHL048W
YPR146C
YFL062W
YOL159C
YGL208W
YJR096W
YLR327C
YOL026C
YGRWDELTA24
YFR053C
YGRWDELTA19
YNLWTY1-2
YIL107C
YGL139W
YER133W
YKRCDELTA11
YGL198W
YDR536W
YKLCDELTA4
YMR279C
YOR163W
YLR416C
YPL118W
YBR103W
YER145c-a
YPR108W
YHLWTAU1
YGRCTY2-1
YIL158W
YEL009C
YKR051W
YKL032C
YGL156W
YGLWDELTA6
YPL115C
YOL132W
YOR018W
YMRCDELTA11
YFL013C
YDR126W
TK(CUU)J
YOR139C
YNL294C
YGRWTY3-1
YBR298C
YLRWTY1-3
YARCDELTA8
YIL033C
YIL136W
TT(CGU)K
YIR001C
YOR221C
YMR311C
YER067W
YKLCSIGMA1
YCR096C
TS(UGA)E
YFL017C
YIL120W
YPR064W
YKL203C
Q0085
YHR139C-A
YGRWDELTA31
YOL067C
YLR338W
YIR009W
YLR123C
YGLWDELTA9
YPR106W
YJR108W
YGL233W
YJR146W
YDR328C
YKL097C
YCR028C-A
YJL161W
YKL220C
YER078C
YBR010W
YBLWDELTA2
YILWDELTA4
YNR049C
YMR201C
YIL031W
YHL048W
YJR095W
YGL028C
YKR106W
YOL101C
YNR052C
YOR106W
YCRCDELTA14
YJR149W
YNL267W
YGR294W
YGL205W
YLR363C
YDR374C
YGL025C
YLR182W
YOR073W
YAR062W
YML012W
YERCTAU3
YLR082C
YIL059C
YGL105W
YGL036W
YKL213C
YMR001C
YLL065W
YDR146C
YKR058W
YFLWDELTA1
YLRCDELTA5
YGL073W
YGLCTAU3
YML079W
YORWDELTA19
YER047C
YKL061W
YNL328C
YNLCTY1-1
YPRWSIGMA4
YJR090C
YIL029C
YHR030C
YHL045W
YJL059W
YDR223W
YBR226C
YLR066W
YGL002W
YDR342C
YJL070C
YMR068W
YMLWDELTA3
YJL170C
YFLWDELTA2
YGL261C
YBR198C
YCR088W
YOR008C
YPR046W
YMR041C
YOL053W
YLRWDELTA20
YKR073C
YPL277C
YHR001W-A
YNR056C
YOR164C
YHR005C-A
YBR237W
YLL032C
YKL033W-A
YPL113C
YNL126W
YJRWDELTA18
YGR071C
YGR059W
YCL046W
YBL096C
YKL208W
YGRWDELTA19
YDR084C
YGR236C
YMR261C
YJLWDELTA8
YEL007W
YGL126W
YCRWOMEGA3
YGL188C
YBR207W
YBR090C-A
endonuclease
YERCSIGMA2
YFLWDELTA3
YGR288W
YPL017C
YER179W
YBR139W
YIL007C
YDR443C
YIL024C
YJR125C
YDR034W-B
F1F0-ATPase
YGL193C
YDR096W
TS(AGA)D3
YERWDELTA9
YMRCTY1-3
YHR157W
YDR282C
YDR197W
TA(AGC)M1
YOR367W
YDR448W
YPLWDELTA8
YPR109W
YDR305C
YGRWDELTA32
YPL078C
YNL321W
YGR067C
YORCDELTA15
YHR095W
YHRCSIGMA3
YER010C
YOL122C
YLR227C
YMRCTY1-3
YCLWDELTA3
YGR237C
YDL099W
YOL082W
YIL122W
TM(CAU)J3
YARCDELTA3
YIL099W
F1F0-ATPase
YDR028C
YFR028C
similarity
YHR090C
YPR075C
YPL084W
YFL004W
YOR042W
YPRWDELTA12
YMLWTY1-2
YNLCSIGMA1
YGL226C-A
TR(UCU)D
YMR122w-a
YDRCDELTA21
YGR238C
SNR35
YLR234W
YBR067C
YHR185C
YDL133W
YER112W
YBL095W
TQ(UUG)D3
YNL274C
YDL110C
YOR070C
YDL138W
YIL036W
YOL065C
YNR042W
YMR115W
YPL158C
YIR004W
YOL016C
YGR077C
YOR384W
YMR174C
YLR263W
YMRCDELTA9
YDL117W
YORWDELTA23
YLRCDELTA7
cytochrome-c
mitochondrial
YER187W
YNL136W
YPRCTY1-4
YMRWDELTA17
YBLWDELTA10
YHR205W
YDR402C
YDR479C
YDL172C
YDR392W
YNRCDELTA7
YDRCDELTA6A
YOR175C
YGL127C
YDR318W
YLR279W
TS(AGA)E
YIR038C
YGR132C
YPR148C
YML030W
YDL196W
YHR198C
YLR235C
YJL029C
YDR315C
YBR126w-a
YDRCTY1-3
YPR024W
YARWDELTA7
YLR330W
YML069W
YPLWSIGMA1
YGL136C
YHR155W
YJL163C
YGR266W
YBL030C
YBR272C
YBR126C
YBR152W
YPL048W
YDRWTY2-2
YLL015W
YLR112W
YIL106W
YIL111W
YNR007C
YNL216W
YLR298C
YCL049C
YKR033C
YDR409W
SNR62
YJL160C
YOL160W
YOLWTAU1
YCR082W
YLRCDELTA2
YLRCDELTA8
YOR034C
YNL260C
YDL107W
YDR031W
YPR204W
YLRWSIGMA3
YNR041C
YIR015W
