YNR066C
YGL068W
YNL003C
YFR025C
YER089C
YJR080C
YOR025W
YLR050C
YPR111W
YLL005C
YFR029W
YPR030W
YNL242W
YBR081C
YCR033W
YOR250C
YIL010W
YML117W
YMR103C
YMR156C
YGL075C
YGL128C
YJL146W
YKL169C
YDR136C
YHL012W
YGR028W
YHR033W
YEL024W
YAL045C
YDR164C
2mic_FLP1
YKR027W
YDR332W
YCR005C
YDL173W
YOR088W
YCR006C
YHLCOMEGA1
YNL005C
YMR220W
YDR387C
YLR453C
YDR322W
YPL258C
YKL085W
YDR053W
YJR121W
YER087W
YPRWSIGMA3
YDL109C
YDR229W
YDL205C
YBR293W
YGR065C
YLR439W
YPL015C
YPL029W
YGR122C-A
YER141W
YMR316C-A
YFL030W
YGRWDELTA21
YDR493W
TS(UGA)P
YGL082W
YLR361C
YBR300C
YDR516C
YAR019C
YAR069C
YML013C-A
YDR494W
YCR067C
YGR174C
YJL218W
YFL016C
YIL058W
YNR036C
YPL002C
YML109W
YPL183W-A
YCL012W
YJR066W
YPR194C
YHR159W
YEL025C
YPL135W
YIL100c-a
YOL146W
YBL097W
YJL121C
YKL138C
YPR191W
YLR351C
YBR268W
YGL173C
YBL045C
YGL022W
YOR055W
YOR389W
YOL117W
TR(CCU)J
YOL037C
YHL032C
YOL050C
YGL259W
YDR537C
YOR290C
YGLWDELTA3
YJL051W
YNL295W
YJR105W
YPL072W
YLR087C
YPRCDELTA15
YML050W
YJR156C
YDL181W
YKL111C
YCR084C
YBR107C
YDL120W
YER043C
YERCOMEGA1
YBL017C
YGL165C
YBL059W
YGL168W
YJR089W
YEL067C
YGL056C
SNR190
YNR057C
YDL174C
YDL241W
YOR158W
YOR135C
YCL022C
YBL090W
YJLCDELTA6
YLL002W
YBR176W
YOR363C
YCR024C
YMR278W
YGR254W
YDL247W
YPR002W
YLR442C
YPL073C
YPL201C
YNL031C
YJL003W
YDR401W
YPR092W
YJR113C
YOR347C
YLR053C
YDL067C
YDR265W
YNL017C
YGR038W
YLR253W
YIL095W
YFR056C
YLR337C
YGR171C
YCR003W
YPL173W
YKR065C
YPR150W
YHR114W
YNL058C
YHR043C
YDL009C
YPL059W
YJR024C
YLR094C
YKL194C
YHR199C
YBR044C
YKL147C
YDR199W
YNL177C
YHR059W
YNL034W
YGL102C
YERWDELTA18
YJR018W
YNL306W
SUC4
YJR116W
YNL138W
YDR474C
YKL036C
YMR012W
YMR073C
YNR045W
YJR133W
YKR053C
YBR232C
YBR112C
YHR002W
YBL086C
YPL260W
YNL100W
YKR039W
YAL043C-A
YMR218C
YGR176W
YIL012W
YBR109w-a
YKL198C
YPL097W
YJL175W
YDL233W
YLR023C
YCR098C
YML129C
YOR087W
YDR501W
YKL098W
YLR035C
YBR003W
ARS607
YBR078W
YDR375C
YOR348C
YBR205W
YLR209C
YJR092W
YKRWDELTA10
YDR194C
YFL031W
YKL087C
YGR199W
YDR072C
YJL167W
YNR037C
YBR185C
YBL094C
YOR017W
YDR314C
YNL329C
YIRCDELTA6
YDR442W
YKR075C
YLL029W
YLR110C
YER068W
YKR085C
YCR071C
YGL072C
YIL157C
YBL011W
YGL041C
YNR040W
YPL098C
YNR062C
YLR390W
YNL020C
TLC1
YPL104W
YJL168C
YLR113W
YMR157C
YLR026C
YMR210W
YPR126C
YKL170W
YDL079C
YJL222W
YEL052W
YOL012C
YLR354C
YER166W
YJL043W
YIL039W
YKL037W
YPR066W
YJL107C
YKL148C
YPL040C
YLL006W
YOL158C
YAR035W
YBL022C
YJR017C
YKL062W
YMR193W
YLR375W
YIL009C-A
YDR539W
YDR467C
YER154W
YOL035C
YHR113W
YMR037C
YOR132W
YPL058C
YPR099C
YHRCDELTA14
YKL218C
YGR234W
YDRWDELTA12
YOR245C
YBL077W
RDN5-3
YDL086W
YGL152C
YDR079W
YLR239C
YDR435C
YBR036C
YKR047W
YOL062C
YKL137W
YBL080C
YFL010C
YOR170W
YFL036W
YDL089W
YNL171C
YHR099W
YML025C
YNL057W
YGR273C
YNL315C
YNL073W
YPR006C
YGL218W
YPL155C
YOR200W
YCR050C
YDRCDELTA9
YFR024C-A
YML102C-A
YOL105C
YGR257C
YNR073C
YOR325W
YLR191W
YGR082W
YDR216W
YLR328W
YLR341W
YNL035C
YBR135W
YLL022C
YKL215C
YMR064W
Q0120
YOLWTY1-1
YPR178W
YDL237W
YGL263W
YNL063W
YGR165W
YOR187W
YLR187W
YPL252C
YLR261C
YHR163W
YER152C
YAR066W
YOR125C
YGR032W
YGR244C
YDR538W
YPL197C
YDL032W
YBR190W
YKL067W
YJR159W
YDR226W
YKL041W
YJLWDELTA1
YPR122W
YKL207W
YLR232W
YPL134C
YHR001W
YLR090W
YIL156w-a
YBR052C
YKL158W
YCR081W
YHR011W
YNL131W
YDR423C
YJR114W
YDR511W
YLL001W
YOR326W
YGL039W
YHR162W
YGR112W
YBR260C
YPR100W
YBL091C-A
YAL039C
YDR406W
YOR382W
YAL046C
YOR356W
YNL284C
YLR125W
YDR159W
YLL066C
YDR530C
YDR050C
YKR006C
YER093C
YKL119C
YMR167W
YBL043W
YLR155C
YJL063C
YGR107W
YLR315W
YPR004C
YLR348C
YPL206C
YGRWTY3-1
YIL022W
YHR200W
YDL198C
RDN5-1
YML122C
YPR198W
YEL045C
YBL053W
YNR033W
YDR534C
YDR337W
YKL003C
YLR089C
YAL058C-A
YPL253C
YML085C
YLR434C
YLR304C
YHR109W
YJR020W
YERCDELTA8
YJL220W
YMR280C
YJL153C
YBR205W
YNL101W
YMR318C
YFR035C
YBR039W
YMR245W
YLR076C
YJR160C
YJLCDELTA7
YER026C
YHR100C
YLR163C
YPR005C
YJR005W
YML089C
YNL026W
YLR422W
YJL062W
YML110C
YFR022W
RDN5-1
YLR393W
YLR214W
YDR008C
YGR101W
YMR225C
YNR032W
YKL039W
YNR028W
YPL230W
YDR376W
YJL077C
YOL049W
YFR049W
YDR268W
YEL056W
YOR352W
YLR193C
YCR036W
YMR066W
YMR317W
YML091C
YIL098C
YPR014C
YOR277C
YAR040c
YLR027C
YGL063W
YCL068C
YDL079C
YMR244C-A
YNL226W
YIR039C
YER017C
YJR021C
YJR153W
YDL077C
YDR148C
YGR181W
YDR296W
YDR174W
YHL002c-a
YFR036w-a
YMR281W
YKL188C
YAL013W
YPL025C
YJL067W
YGR255C
YJL202C
YLR177W
YHR125W
YNL266W
YER063W
YNR031C
YGR192C
YDR502C
YCL057W
YKL096W
YMR316C-B
YNL127W
YLL038C
YDL183C
YORWSIGMA4
YML078W
YER093C-A
YLR133W
YDR115W
YMRCDELTA14
YHR210C
YER067c-a
YLR024C
YNL099C
YOR377W
YLR099C
YGR227W
YNL117W
YLR331C
YMR104C
YJL009W
YBR146W
YLR059C
YML017W
YAR033W
YGL065C
YHR050W
YIL068w-a
YDR125C
YPL061W
YLR122C
YDR524w-a
YNL089C
YJL079C
YFL041W
YLR012C
YFR007W
YLR218C
YLR204W
YOR354C
YNR001C
YMR307W
YJL206C
YJR077C
YDR322C-A
YLR233C
YHL018W
YAL064W
YDL033C
YEL073C
YKL097W-A
YDR093W
YPL215W
YOR085W
YLR101C
YDL159W
YPR073C
YLR184W
YOR343C
YJLWDELTA1
YLR317W
YER093C-A
YJR100C
YKL179C
YJL157C
YOL107W
YPL272C
YGR231C
YCRCtau1
YGL219C
YLR259C
YEL059W
YDR047W
YCR023C
YNR005C
YAR061W
YDL049C
YPRWDELTA16
YOR248W
YKR052C
YMR294W-A
YDL016C
YPR140W
YGL023C
YOR324C
YMR188C
YCR038C
YIL121W
YML058C-A
YNL184C
YJR019C
YJL180C
YGL131C
YOLCDELTA7
YNL135C
YDR209C
YCLWOMEGA1
YOR130C
YDL118W
YBR024W
YMR008C
YKL109W
YKL146W
YDL093W
YOR150W
YNL079C
similarity
YFR051C
YOR137C
YKL131W
YBRCDELTA14
YLR115W
YCR013C
YDL096C
YLR084C
YNL252C
YOL075C
YMR083W
YNL167C
YGR193C
YJR101W
YPR147C
YPR007C
YKL160W
YGR177C
YBR037C
YAR042W
YGL134W
YPL156C
YDR480W
YLR131C
YDR270W
YHR188C
YCL057c-a
YFL054C
YDL066W
YPR201W
YLR247C
YJL143W
YMR199W
YAL027W
YDR036C
YMR166C
YLR353W
YNL278W
YER053C
YLR299W
YDRWDELTA10
YBR276C
YKR005C
YJR140C
YDR287W
YDR524c-a
YNL052W
YDR130C
YGL259W
YJR139C
YHL037C
YAR033W
YGL069C
YFL031W
YDL011C
YNL168C
YGL106W
YPL127C
YGL051W
YMR254C
YJL131C
YOL152W
YLL054C
YPR027C
YLR379W
YOLWSIGMA1
YER066C-A
YPL194W
YGR279C
YMR172W
YFL051C
YGL175C
YOR280C
YJL081C
YBLWDELTA6
YFRCDELTA9
YDR381W
YDR208W
SNR42
YCR041W
YGL034C
YFL037W
YLR463C
YER088C
YERWDELTA18
YKL192C
YDR298C
YDR535C
YNL205C
YJR034W
YGL062W
YDL026W
YOL030W
YLR162W
YDR178W
YGL236C
YGL206C
YLR077W
YPL099C
YER164W
YOR197W
YKL195W
YHL023C
YHR028C
YFR015C
YGL132W
YDR529C
YJLWDELTA9
YLL013C
YEL035C
YOR373W
YFR018C
YLR021W
YKL035W
YGR136W
CEN5
YPL191C
YLR156W
YPR119W
YAL061W
YMR287C
YERWDELTA18
YPL063W
YFL031W
YJL182C
YDR320C
YOL071W
YMR002W
YGRWSIGMA7
YLR171W
YER155C
YJR079W
YGR268C
YMR081C
YKR015C
YIL083C
YKL053C-A
YHL004W
YDR438W
YBR010W
YER023W
YIL006W
YJL118W
YPR059C
YFL052W
YOL033W
YDL052C
YPL192C
YDL202W
YBR159W
YKL127W
YMR286W
YDR305C
YCL006C
YGLWOMEGA1
YLL041C
YKL017C
YOR247W
YJL196C
YNR002C
YOR349W
YBR174C
YCLWOMEGA2
YHR132C
YJL136w-a
YDR175C
YCL008C
YJR098C
YGL249W
YNL235C
YHR172W
YJL066C
YMR032W
YGL209W
YLR188W
YJL137C
YMR190C
YDL087C
YML090W
YIR003W
YDL243C
YER018C
YDL090C
YLR100W
YORCDELTA18
YOR092W
YIR006C
YPR023C
YLR190W
YLR095C
YMR098C
YLR289W
YJR076C
YIR043C
YDL163W
YBR083W
YJRWTAU3
YLR246W
YPR063C
YDR335W
YHR091C
YCL028W
YHR177W
YHR038W
YGL149W
YNL169C
YGR029W
YLR350W
YNR017W
YDR046C
YMR094W
YLR132C
YPL091W
YIL056W
YBR282W
YMR251W-A
YER170W
YEL065W
YDL088C
YDR009W
YAR047C
YGL035C
YER065C
YPL031C
YNL033W
YOR191W
YMR195W
YPL067C
YKL126W
YOR358W
YDR269C
YPL224C
YLR174W
YHR173C
YOL106W
YNL098C
YGR029W
YDR521W
YOR247W
YCR089W
YPL027W
YGL006w-a
YNL185C
YDR061W
YPR061C
YGRWTY3-1
YPL265W
YGR031W
YAL060W
YDR093W
YPL249C
YIL129C
YML052W
YMR226C
YJL112W
YJR059W
YLR153C
YEL030W
YDR244W
YOR100C
YJR073C
YLR230W
YMR122C
YER024W
YKL010C
YCL065W
YJR135w-a
YFR045W
YGL040C
YMR306C-A
YOR387C
YJR065C
YDR316W
YPR155C
YML124C
YJL104W
YLR055C
YBR194W
YAL066W
YJR048W
YML057W
YCL057c-a
YMR003W
YNL081C
YGR092W
YOR278W
YDL053C
YIL062C
YJL119C
YFL068W
YLR349W
YDL192W
YDL045C
YDL094C
YGR194C
YDR517W
YLR378C
YBL100C
YPL014W
YPR123C
YGR023W
YMR203W
YER014c-a
YLR025W
YHR037W
YMR155W
YJR122W
YHR168W
YERWDELTA18
YFLCDELTA6
YPL087W
YPL262W
YCL014W
YCR046C
YJL108C
YLR069C
YHL008C
YLR365W
YLR139C
YER006c-a
YKL204W
YMR106C
YDR497C
YMRCDELTA11
YIL093C
YMR109W
YLR202C
YNL279W
YLR045C
YOR364W
YOL113W
YER165c-a
YER134C
YDL228C
YGR144W
YPL208W
YBR179C
YDL231C
YDL217C
YAL062W
YMR237W
YGR197C
YDR251W
YHR116W
YIL061C
YKL134C
YKL031W
YJL211C
YBL013W
YNL236W
YER058W
YEL066W
YPL013C
YHL035C
YAL015C
YDR476C
YLR240W
YCL007C
YOR045W
YDR041W
YLR295C
YOR331C
YBR233W
YCR091W
YCRWDELTA13
YPR067W
YGL179C
YDR430C
YMR145C
YOR315W
YML117W
YOR301W
YIL125W
YLR085C
YPL132W
YGL251C
YHL048W
YGL208W
YER050C
YLR039C
YDR271C
YFR053C
YLR382C
YML120C
YIL070C
YLR248W
YDR536W
YBL109W
YPL118W
YBR103W
YIR042C
YDR444W
YOR286W
YIL158W
YBR177C
YJL096W
YFL013C
YPR011C
YARCDELTA8
YKR097W
YAL042W
YDR243C
YFL017C
YJL158C
YIL120W
YNL137C
YPL172C
YHR139C-A
YLR338W
ALD1
YCR100C
YLR123C
YKL184W
YGL107C
YDL119C
YERWDELTA18
YKL220C
YER078C
YBR275C
YLR394W
YCL034W
YJR095W
YDR360W
YNL083W
YNL170W
YLR182W
YJL102W
YNL037C
YIL059C
YNR059W
YNL011C
YER188W
YDR146C
YNL304W
YMR172C-A
YPR012W
YERWDELTA21
YLR086W
YER163C
YBL104C
YBR294W
YOR112W
YOL068C
YBL019W
YPR196W
YJL213W
YER019W
YLR203C
YGL002W
YDR431W
YFL057C
YCR088W
YORCDELTA11
YJR107W
YOL053W
YCL063W
YPL085W
CEN13
YNR056C
YLL032C
YEL050C
YJR060W
YJL046W
YPR196W
YAL064W-B
YKR054C
YLR229C
YKL208W
YDR084C
YMR261C
YPL200W
YJL204C
YKL202W
YBR207W
YDR264C
YCL017C
cytochrome-c
YERCSIGMA2
YEL064C
YHR083W
YOR320C
YJR023C
YDR475C
YJR125C
YDR197W
YDR524c-a
YDR010C
YAL048C
YLR120C
YMR224C
YOR386W
YPL103C
YGL189C
YGR067C
YBR050C
YOL116W
YOL009C
YPR047W
YOL122C
YBR262C
YMR031W-A
YBR078W
YMRCTY1-3
YJL169W
YLR136C
YGR136W
YAL001C
YML058W
YKL153W
YCL023C
YDR347W
YDL004W
YNLCSIGMA1
similarity
YBR033W
YLR234W
YFL011W-A
YOR020C
YBL095W
YJL103C
YDL138W
YML051W
YIR004W
YKL136W
YOL016C
YOR384W
YBR243C
YBR110W
YER176W
YCLWTY5-1
YKLWDELTA3
YKL214C
YDR462W
YFR020W
YOR136W
YNL213C
YNL136W
YCLWTY5-1
YEL020W-A
YOL086C
YDL172C
YDR392W
YFL032W
YNL333W
YJL032W
YBR145W
YLR391W-A
YGL162W
YPL164C
YPL251W
YML030W
YLR231C
YDL196W
YHR198C
YBL015W
YDL145C
YNLCSIGMA1
YDR405W
YPR166C
YNR014W
YPR024W
YPLWSIGMA1
YGL136C
YER032W
YBL030C
YDL045W-A
YOR334W
YNL043C
YJL047C
YCL049C
YKR033C
YPR133W-A
YMR198W
YNR041C
