YGL068W
YGL241W
YLR050C
YALCDELTA2
YLRWSIGMA3
YHL014C
YGL230C
YDL056W
YPLCDELTA10
YELCTAU1
YBR088C
YBL002W
YPR165W
YBR029C
YML016C
YKR010C
YDR322W
YPL258C
TG(GCC)P1
YCR018C-A
YML036W
YKR068C
YNL030W
YPL029W
YGL143C
YDL059C
YKL102C
YGRWDELTA21
YDR493W
YPL227C
TL(GAG)G
YLR183C
YER146W
YDR494W
YMR294W
YPL274W
YLR314C
YER001W
YLR067C
YMRCDELTA13
YCL012W
YLR312W-A
YBR245C
YML068W
YIL016W
YBR268W
YMR223W
YPR068C
YKL155C
TG(UCC)N
YER130C
YBR012C
YPL072W
YML011C
ubiquinol--cytochrome-c
YPRCDELTA15
TA(AGC)K1
YJL039C
YML050W
YPR077C
YHL028W
YCR084C
YOR258W
YHL006w-a
YBL059W
YJR089W
SNR190
YDR390C
YHR024C
YDL241W
YKR090W
YOR135C
YBL090W
YER022W
YGR108W
YPL124W
YCR024C
YBR122C
YPL073C
YLR144C
YPR104C
SNR48
YMR257C
YLR253W
YCR003W
YGL093W
cytochrome-c
YMR019W
SNR74
TG(CCC)O
TQ(UUG)C
YDR113C
YPL010W
YPL059W
YBL018C
YNL177C
YHR059W
YHR147C
F1F0-ATPase
YER119C-A
YMR012W
RF2
YER122C
YJL013C
YHR154W
YMR158W
YLL030C
YPL097W
YBL031W
YEL016C
YKL073W
YDR501W
ARS607
YML065W
TE(UUC)E1
YKRWDELTA10
YAL068C
YDR194C
YGR199W
YNR037C
YBR185C
YDR217C
YOR288C
YKR085C
YGR150C
YNR040W
TS(AGA)A
YHR153C
YLR265C
YJL168C
YMR054W
TQ(UUG)B
YGL064C
YBR113W
YHR167W
YFL025C
YDR302W
YPR031W
YOL012C
Q0115
YJL107C
YIL134W
YMR023C
YMR193W
YMR293C
YGL115W
YDL157C
YOR069W
YKL011C
YER145C
TLC1
YMR132C
YHR121W
YPR099C
YIL159W
YHRCDELTA14
YCR064C
YDRWDELTA12
YPRCDELTA15
YJR057W
YNL283C
YKL137W
YBL080C
YPR077C
YMR078C
YNL085W
YLL009C
YKR013W
YDRCDELTA7
YNL315C
YBL010C
YKL165C
YOR200W
YJR118C
YPR020W
YMR060C
YDR179C
YLR341W
YMR138W
YOR187W
YCL001W
YPL252C
YNL102W
YOR067C
YLR332W
TG(GCC)C
YLR103C
YLR262C-A
YNL211C
YJR143C
YDR308C
YBL026W
YOR295W
YDR468C
YDR440W
YDR325W
YDR511W
YDR515W
SNR62
YPR100W
YIL116W
YBLCSIGMA1
YLR456W
YGR084C
YAL046C
YHRCDELTA6
YLL021W
YFR011C
YNL181W
YNL284C
YKR078W
YBR120C
YGL129C
YKR006C
YBR301W
YJR058C
YPR004C
YEL029C
YLR408C
YOR216C
YPL213W
YIL040W
questionable
YDR337W
YKL003C
TG(GCC)E
YPL255W
YKR022C
YPL253C
YML085C
YGR047C
TQ(UUG)D2
YDR451C
YJLCDELTA7
YER026C
YCR090C
YDR147W
YDR305C
YLR214W
YMR304C-A
YDR116C
similarity
YMR225C
YDR414C
YGR228W
YJL035C
YOR114W
YOL149W
YOL049W
YDR268W
YGR271W
YML091C
YIL098C
TQ(UUG)E1
YDRWDELTA30
mRNA
YCR085W
YLR301W
YJR043C
YDR296W
YDR174W
YML104C
YMR208W
YPL233W
YLR335W
TR(ACG)D
YDR200C
SNR43
YMR024W
YMR075C-A
YHRCDELTA5
YOL108C
YPL256C
YDR502C
YBR184W
TQ(UUG)E2
YDR115W
YNR076W
TA(UGC)L
YJR054W
YDL121C
YDRCDELTA3
YNL088W
YDR362C
TP(AGG)N
YHRCDELTA12
YMR076C
YILCDELTA5
YMRWDELTA20
YLR461W
YPL122C
YCRCDELTA14
YBR146W
YBR253W
YDR201W
YNL253W
YNL059C
SNR9
YNL070W
YLR309C
YLR204W
YDR470C
YOR354C
YDR261C
YGL151W
YER157W
YGR025W
YGR014W
YEL073C
YNL067W
YPL215W
YNL017C
YLR101C
YOR266W
YPR073C
YEL040W
YIR020c-a
YGR179C
YOL107W
YCR105W
YBR123C
YNL231C
YDL058W
YGR140W
YOR248W
YAL034W-A
YPL026C
YMR188C
YLL064C
YNL184C
YMR282C
YOLCDELTA7
YDR209C
YCR086W
YDL003W
YDL118W
YBR091C
YOR150W
YNL079C
SNR36
YBR162W-A
YLR381W
SNR19
YLR084C
YDR144C
YMR168C
YBL040C
YJR025c-a
YBR252W
YJR101W
YHR079C-A
YKL160W
YPL053C
YDR480W
YER051W
YIR021W
SNR45
YJL143W
YPR082C
YDL104C
YDR016C
YHRCDELTA6
YER060w-A
YMR166C
YOR195W
YCR028C-A
YOR159C
YLR168C
YER077C
YER016W
YNL052W
YNL090W
YNL122C
YOR198C
YMR228W
YDL011C
YJL105W
YBR216C
YPR057W
YLR283W
YBR219C
YOLWSIGMA1
YJL007C
YOR016C
SNR189
YBLWDELTA6
YFRCDELTA9
YGL182C
YEL061C
YPL144W
YDR356W
YBL059W
YNL143C
TS(AGA)D2
YDRWDELTA12
YBL044W
YOR373W
YLR021W
YDL085c-a
YNL044W
YMR287C
YPL063W
YGR040W
YHR158C
YKL053C-A
YPRCDELTA15
YDR438W
YBR010W
YFR031C
YJL118W
YLRWDELTA15
YKLCDELTA6
YOL033W
YDL052C
YOR064C
YFR027W
YBR022W
YDR469W
YDR300C
YLR296W
YBRWDELTA16
YML027W
YOR247W
YOR265W
YER003C
YBR174C
TP(AGG)C
YLR373C
YDL219W
YDR175C
YDR013W
YHL022C
YOR144C
TG(GCC)D1
YMR215W
YOR165W
YBL107C
YHR172W
YERWDELTA13
YJLCDELTA6
YIL131C
questionable
YCL074W
YLR100W
YPR052C
YOL031C
YKR016W
YFL013W-A
YDR267C
YIR043C
YLR041W
YLL014W
YPR105C
YMR225C
YLR008C
YGL086W
YOR115C
ubiquinol--cytochrome-c
YDR393W
YHR038W
YNL169C
YCR015C
YKL092C
YDR046C
YMR094W
YBL079W
YNL166C
TM(CAU)J1
YGR207C
YGR099W
YOR191W
YJL173C
YDR210W
YGR076C
YFR048W
YJL208C
YHR173C
YPR141C
YKR004C
YNL129W
YOR247W
YGR105W
YNL185C
YMR270C
YJL112W
YLR153C
YMRCTAU1
YHR107C
YDR281C
YLR383W
SNR3
YJR135w-a
YDR068W
YNL082W
YGR215W
YOR305W
YPR056W
YDR316W
YML124C
YJL104W
YHR120W
YMR003W
YNL081C
YMR058W
YDR520C
YPR078C
YER108C
YDR176W
YCR046C
YJL108C
YLR069C
YMR113W
similarity
YLR145W
YIL093C
YOLWDELTA6
YLR045C
YOL090W
YDL217C
YLL042C
YCR002C
SNR68
YKL134C
YHLWDELTA2
YNR009W
YOLCDELTA7
YOL034W
YER058W
YPL013C
YNRCDELTA9
YMR292W
mRNA
YNL044W
YOL161C
SNR33
YOR045W
YGR153W
TQ(UUG)D1
YBR258C
YAR053W
YJL074C
YIL025C
TA(UGC)A
YDR123C
YOR315W
SNR6
YNR020C
YOR275C
YPR146C
YMR143W
YMR144W
YGL139W
YNL010W
YBL009W
YBR251W
YIR042C
YBL052C
YOR286W
YJL096W
TQ(UUG)L
TK(CUU)J
YIL150C
TT(CGU)K
YBL026W
YKR083C
YDR224C
Q0085
YPRWDELTA14
YOR262W
YML095C-A
YER078C
YLR394W
YNL121C
YCR044C
YDL180W
YKL089W
YKL048C
YDR374C
YOR073W
YJL102W
YJR158W
YNL037C
YBL026W
YNR059W
YHLCOMEGA1
YDR507C
YPR012W
YKL101W
YGL159W
YKR084C
YDRWSIGMA4
YFLWDELTA2
YGL261C
YPR046W
YCL063W
YEL050C
YGLCSIGMA3
YJL046W
YNL126W
YGR017W
YNR022C
YIL138C
YBR089W
cytochrome-c
YOR320C
YJR023C
YDR372C
YGR098C
YJL169W
SNR7-L
YBL038W
YML059C
YOR020C
YHL040C
YOL023W
TQ(UUG)D3
TG(GCC)O1
YOR232W
YIL123W
YOL019W
YBR243C
YDLCDELTA1
YERWOMEGA2
YGL204C
YKL049C
YJR031C
YKLWDELTA3
YNL213C
YKL130C
YKL046C
YBR087W
YEL020W-A
SNR11
YML009C
YNL333W
YOR143C
YOR093C
YMR263W
YPL251W
YPR166C
YER032W
YDL084W
TL(UAA)J
YPR022C
YLR272C
YDL083C
YBR254C
YNL043C
YLR098C
SNR62
YPR133W-A
YMR198W
YBR156C
YDR031W
