YGR062C
YOR096W
YFR025C
YHR204W
YER089C
YJR080C
TR(UCU)M2
YEL022W
YOR321W
YOR109W
YDR263C
TE(UUC)L
YMR116C
YOL055C
YLR441C
YAL044C
YJL136C
YGR198W
YBR088C
YKR007W
YML123C
YDR523C
YPR165W
YPR102C
YHL012W
YGR028W
YFR010W
YMR260C
YHR130C
YIL137C
YMR179W
YBR200W
YOR353C
YPL258C
TG(GCC)P1
YDR053W
YJR010W
YDL047W
TR(UCU)K
YHR149C
YOR297C
YOR037W
YAR008W
YLR291C
YMR022W
YBL035C
TD(GUC)J1
YPL015C
YPL029W
YIL163C
YDL146W
YLR457C
YDL059C
YKL088W
YDR019C
YDR493W
YJL138C
SNR56
YHR026W
YPL214C
YLR056W
YFL035C
YIR029W
YFL016C
YBR202W
YNL300W
YER001W
YML133C
TI(AAU)L1
YLL027W
YLR467W
YBR080C
YNR006W
YPL183W-A
CEN8
YPL045W
YKLWDELTA1
YAL067C
YJR066W
YPR194C
YPR018W
YBR115C
YFR026C
YJR120W
YBR125C
YDL127W
YJR134C
YER045C
YKL019W
YPL267W
YDR014W
YOR351C
SNR55
YAL003W
YPR191W
YKL090W
YBL045C
YJR051W
YAR068W
YLR274W
YDL080C
YJL136w-a
YOL117W
YAL043C
YNL048W
YNL295W
YBL089W
YBR012C
YJL002C
YML011C
YER147C
YDR023W
YNL334C
YHR142W
YCR027C
YMR116C
YGL202W
YGR121C
TA(AGC)K1
YER056C-A
YPR077C
MEL1
YDR459C
YDL120W
YPL187W
YDL013W
YEL001C
YAR007C
YBL059W
SNR190
YKR087C
YDR236C
YPL259C
YPL220W
YLL002W
YCR024C
YMR089C
YNL219C
YDR391C
YLL018C
TR(ACG)L
YOR293W
YDL017W
YDR489W
YMR257C
YGR038W
YER132C
YBL091C
YKL180W
YNR075W
YDR064W
YOR094W
YPL081W
YHR043C
YER107C
YGL201C
YGL098W
YJR024C
YHR199C
YKL002W
YPR017C
YOR131C
SUC4
YJR116W
YGR005C
YDR051C
YDR124W
YDR474C
YER091C
SNR46
YPL260W
YKL113C
YHR154W
YLL030C
YOL020W
YPL097W
YJL175W
YBR151W
YBL027W
YFR023W
YGL178W
YBR205W
TE(UUC)E1
YPL241C
YNL339C
YOR017W
YMR275C
YIR028W
YNL287W
YOR288C
YLL029W
YJL014W
YOL119C
YMR108W
YOL004W
YPR133C
YMR221C
YMR111C
YBL011W
YPR167C
YJLWDELTA15
YLR367W
YBR281C
SNR5
YNL255C
YNL331C
YJR145C
YDR163W
YMR054W
YDR348C
YKR038C
TQ(UUG)B
YPL081W
YGL064C
YJL203W
YIL088C
YER161C
YGL207W
YIL141W
YCL018W
YJR030C
YKL148C
YLR466W
YMR023C
YMR193W
YIR027C
SNR50
YJR115W
YER154W
YER145C
YJL117W
YLL067C
YOR132W
YMR290W-A
YGR249W
YNL146W
YKR088C
YKR077W
YLR325C
YGR178C
YOR071C
YLR257W
YOR127W
YNL309W
YOL062C
YAL023C
YOL135C
YFL010C
SNR128
YDR015C
YMR078C
YHR179W
YLR389C
YDL089W
YPR132W
YPR069C
YKR030W
YBL010C
YKL165C
SNR4
YLL067C
YNL049C
YBR220C
YLR341W
YDR232W
YBR082C
YDL237W
YPR114W
YER080W
YNL021W
YGR233C
YBL057C
YPL055C
YLR187W
YNL102W
YOR067C
YAL024C
TG(GCC)C
YAR066W
YOR126C
YIL141W
YLR103C
YBL023C
YBR025C
YDR468C
YDR226W
YIL015W
YOR110W
YPL179W
YMR120C
YBR052C
YCR081W
YKR034W
YKR069W
YDL140C
YDR423C
YMR189W
YGR061C
YDR528W
TE(UUC)J
YOR196C
YDR044W
YBR066C
YLL001W
SNR62
YBR260C
YCL024W
YDR541C
YFL055W
YOR268C
YAL039C
YLR313C
YHL016C
YAL046C
YLL021W
RDN37-1
YML102W
YLR464W
YNL181W
YER174C
YKR078W
YDR131C
YLL066C
YDL082W
SNR59
YDR052C
YJR155W
YFL009W
YMR048W
YBR121C
YKL045W
YJR058C
YPR120C
YPR004C
YML021C
YIL022W
YPL213W
YPL143W
YDL198C
YNL054W
YOR296W
YKL003C
TG(GCC)E
YNR047W
YLR089C
YDL012C
TQ(UUG)D2
YBR234C
YHR176W
YPR183W
YGR054W
YNL101W
YIL177C
YML074C
YMR272C
YPR176C
YHR100C
YMR096W
YJL062W
YOL139C
YHL002W
YLR048W
YJL115W
YDR418W
YAL040C
YML010W-A
YMR149W
YLR393W
YDR116C
YLR072W
YGR101W
YJL176C
YPL181W
YDR461W
YML086C
YOR133W
YKL039W
YJL177W
YKL081W
YDR376W
YKL116C
YOL049W
YEL056W
YBR055C
YHR216W
YER027C
YNL198C
YFR034C
YGL063W
SNR32
YBL021C
YOL138C
YJR043C
YDR174W
YAL051W
YML032C
YAL013W
YFR032C-A
YER063W
YDR422C
SNR43
YHR045W
YDL040C
YBR201W
YJR093C
YALWDELTA1
YGR204W
YOR357C
YNL127W
YOL002C
YBR218C
TQ(UUG)E2
YBR074W
YJR154W
YDR279W
YKL016C
YDR352W
YAL020C
YLL063C
YELWDELTA1
YPL153C
SNR57
YNL096C
YGL067W
YBL061C
YBR041W
YDR419W
YML041C
TP(AGG)N
YMR076C
YLR099C
YDR038C
TG(GCC)J2
YDR456W
YPR113W
YLR032W
TR(UCU)J2
YCR101C
YDR379W
YLL067C
YDR284C
SNR9
YAR073W
YBR273C
YOR184W
YJL079C
YOR128C
YKL001C
YDR333C
YNL312W
YDR117C
YDR089W
YER072W
YDL182W
YPL145C
YDR093W
YNL067W
YPL215W
YBR192W
YHR124W
YNL326C
YEL054C
YLR359W
YJR137C
YDR510W
YIL026C
YJR100C
YPL131W
YDR143C
YGL038C
YDL083C
YCL024W
YPL272C
YNL231C
YEL059W
YIL051C
YNR005C
YBL098W
YJL181W
YKR052C
YBR220C
YDL210W
YDR081C
YLR432W
YPR140W
YCR068W
YNL298W
YLR264W
YIL121W
YDR418W
YGL131C
YOR066W
YBL105C
YJR001W
YOR130C
YBR091C
YHR218W
YNL289W
YPL090C
YCR020C
YKL146W
YLR438C-A
YJR131W
YBR031W
CEN12
YIR034C
YMR075W
YDR525W
YFR051C
YCR065W
YIR031C
YBR086C
YPL023C
YDR144C
YMR168C
MAL23
YDR503C
YPL219W
YJR025c-a
YAL012W
YDL057W
YMR083W
YNL167C
YPR121W
YPL249C-A
YAL022C
YJL110C
YMR067C
YML127W
YGR177C
TG(GCC)J1
YJR152W
YAR042W
YDR483W
YDR190C
YNL220W
YDR439W
SNR45
YCL057c-a
YAL007C
YPR201W
YJL177W
YLR441C
YDR524C
YER165W
YGL031C
YNL025C
SNR71
YMR166C
YNL278W
YNL069C
SNR38
YLR299W
YBL066C
YDRWDELTA10
YBR209W
YGL234W
YDL178W
YLR058C
YNL052W
YJR139C
YGL088W
SNR51
YOL051W
YOR279C
YKL175W
YIR032C
YJL131C
YLL054C
YCL030C
YHL050C
YKL063C
YJL007C
YNR050C
YAR015W
YOR016C
SNR189
YDR381W
YML112W
YML073C
YOR074C
YGL182C
YDR298C
YLR106C
YDL156W
YOL030W
YDR331W
YNL301C
TG(GCC)P2
YOR197W
YLR176C
YPL088W
YFR002W
YBL008W
YJL225C
YOR293W
YPR124W
YOR299W
YGR136W
YCR102C
YGL076C
YGL258W
YPL063W
YNL233W
YGL195W
YMR081C
YKR015C
YMR121C
YBR160W
YDR310C
YDL069C
YDR438W
YKR080W
YFL047W
YMR047C
TE(CUC)D
YIL154C
YDL182W
YCL026C-A
YOR061W
YML055W
YDL052C
YFR016C
YFR027W
YBR022W
YJL134W
YDR042C
YLR403W
YMR177W
YAR003W
YBL012C
YDR353W
YOR063W
YJL196C
YKL104C
YOR323C
YOL040C
YMR095C
TR(ACG)J
YER044C-A
YOL094C
YER186C
YER020W
YMR255W
TE(UUC)B
YFL008W
YLR302C
YDL164C
YOR144C
TG(GCC)D1
YDL075W
YKL081W
YBR070C
YGL249W
YDR094W
YDL087C
YHR098C
YLR367W
YOL031C
YKR016W
YDR088C
YIL135C
SNR77
TQ(CUG)M
YLR410W
YDR234W
YJL080C
YDR335W
YHR078W
YOR033C
YER111C
YDR410C
YBR007C
YOR211C
YDR393W
YCL028W
YBR288C
YHR177W
YKL092C
YNR017W
YMR013C
YKR048C
YJL194W
YPL091W
YEL065W
YDL088C
YNL183C
YPL031C
YNL033W
YAL037W
YMR195W
YPL224C
YOL137W
YJL177W
YOR194C
YJL195C
YKR106W
YGL186C
STRP
YOR096W
YPR175W
YHR042W
YNL067W
YGRWTY3-1
YKL167C
YDR093W
YPL249C
YDR235W
YMR226C
TG(GCC)D2
YJL112W
YML076C
YER168C
YKL108W
YML020W
YMR146C
YKL178C
YDR090C
YNL301C
SNR3
SNR41
YFR045W
YHR010W
YLR104W
YNL082W
YMR202W
YNR048W
SNR64
YML087C
CEN5
YBR195C
YAL003W
YJL104W
YBR194W
YJR015W
YIL167W
YCL057c-a
YPR134W
YOR278W
YDL053C
YNL263C
YKL054C
YGR242W
YNL161W
YDL220C
YMR058W
YNL217W
YDR517W
YJL225C
YPL014W
YLR426W
YDR062W
YGL163C
SNR53
YLR462W
YHL031C
YHR037W
SNR66
YDR039C
YKR100C
YKL180W
YJL166W
YLR105C
YLR034C
YBR296C
similarity
YJL108C
YPR040W
YDR481C
YLR139C
YPL083C
SNR8
YGR156W
YLR005W
YOL090W
YPR019W
YJR079W
YER134C
YLR135W
YFR030W
YNL094W
YDL217C
YAL062W
YEL031W
YDR251W
SNR70
YKL212W
YPR015C
YEL004W
YIL061C
YGL174W
YIL094C
YGR125W
YPL019C
YPR089W
YJL072C
YOL034W
YBR048W
YMR194W
YJR013W
YJL018W
YDR476C
YPR079W
YDL092W
YDR460W
YOL039W
YDR097C
YDR041W
YGL122C
TQ(UUG)D1
YOR080W
YBR233W
YDR250C
TE(UUC)M
YJL019W
YPR067W
YNL262W
YIL025C
YJL124C
YPL129W
YER070W
YCL051W
YLR465C
TA(UGC)A
SNR37
YDL184w-a
YDR191W
YIL125W
YPR135W
YOR074C
YLR388W
TE(UUC)C
YML120C
YJL101C
YLR248W
YLR367W
YPR029C
ARS608
TQ(UUG)L
YPL115C
YPR011C
YIR001C
YNR075W
YJR078W
YJL073W
YNL290W
YBL112C
YKR083C
YGL071W
YDR433W
YLR387C
YLR054C
YKL184W
YJR123W
YOR262W
YJR146W
YER158C
YGL009C
YBR275C
YAR064W
YLR394W
YBR023C
YCR044C
YOL052C
YDL180W
YKL089W
YOL017W
YJL102W
YJR158W
YDR507C
YDR382W
YPR012W
YER163C
YOL128C
YORWDELTA19
YBR294W
YOR112W
YDL189W
YER087C-A
YKL223W
YKR084C
YJL012C
YER019W
YLR203C
YGL167C
YNL310C
YER098W
YLL062C
YNL144C
YPL085W
YLR467W
YML019W
YOR333C
YBR237W
YGR172C
YJL046W
YLR264W
YDR522C
YDR415C
YPR196W
YGL083W
YLR229C
YKL208W
YGL177W
YDR264C
SNR63
YJL019W
YCL017C
YDR151C
YGR109C
YJL177W
YHR083W
YOR320C
YGR020C
YDR475C
TS(AGA)D3
YNL096C
YDR434W
YLR292C
YMR224C
YBL046W
YBR050C
YMR173W-A
YMR088C
YGL224C
YPR131C
TM(CAU)J3
YGR136W
YAL001C
YDR408C
YDR028C
YPR075C
SNR13
YGL076C
YJR094W-A
similarity
TR(UCU)D
YIL044C
YBR033W
SNR35
SNR72
YJL103C
YDR432W
YML063W
YML051W
YOL019W
YLR364W
YDR301W
YLR380W
YEL063C
YBR110W
YGR214W
YGL140C
YDR462W
YPR035W
YFR020W
YOR136W
YPR013C
YBR189W
YKL046C
YDR182W
YPR174C
YNL016W
YBR087W
YHR205W
SNR11
YDR392W
YBL072C
YMR266W
YNL333W
YBR208C
YNL264C
YGL074C
YLR391W-A
YEL032W
YER109C
YOL120C
YDR309C
YHRWDELTA13
YLR402W
YLR231C
YDR405W
YPR043W
YGL012W
YNR014W
YLL067C
TL(UAA)J
YBR152W
YDR012W
YDL083C
YCL016C
YBR014C
YDL081C
YOL160W
YOL098C
YBR287W
