YLR189C
YGL241W
YOR025W
YIL139C
YNL259C
YORWDELTA13
YEL051W
YGR137W
YGR287C
YMR250W
YNLCDELTA2
YMR322C
YPLCDELTA10
YORWTY2-2
YPRCTAU3
YKL162C
YPRCDELTA19
YFL056C
YORWDELTA17
YOR190W
YCRWDELTA10
YGRWDELTA28
YDR505C
YPL066W
YPLCTAU2
YMR135C
YCR018C-A
YDL216C
YERCDELTA14
YPR045C
YJLCDELTA5
YFLWDELTA4
YMLWDELTA4
YML010W-A
YDL106C
YBR255W
YBR201W
YDR458C
YHL003C
YMR169C
YDLWTAU1
TI(AAU)L1
YMRCDELTA13
YGR030C
YNRCDELTA8
YPR117W
YMLCDELTA2
YJR120W
YGR168C
YOLWDELTA4
YIL100c-a
YORWDELTA22
YPR107C
YGL142C
YML068W
YPR179C
YKL129C
YBR056W
YBLWDELTA8
YAR027W
YER059W
YOR055W
YDR179W-A
YGR267C
YDR283C
YOL085C
YLR452C
YPL016W
YGRCDELTA25
YGL110C
YBR026C
YMR052W
YDR102C
YGRCDELTA17
YLR087C
ubiquinol--cytochrome-c
YPRCDELTA15
TA(AGC)K1
YCR024C-A
YCR018C
YDRWDELTA10
YBLCDELTA7
YKLWDELTA7
YDR540C
YPR158W
YGL168W
YMRWDELTA12
YDR369C
YPR164W
YPL166W
YPL259C
YDRWDELTA23
YNL318C
YER030W
YER022W
YDR129C
YFR008W
YOR378W
YCLWTY2-1
YDR289C
YBR090C
YLR306W
YER129W
YJR157W
YNLWTY1-2
YOLWDELTA5
YNL215W
YNL325C
YIL071C
YMRCDELTA10
YGR141W
YEL039C
YPL136W
YELCDELTA4
YHRCDELTA16
YKL115C
YORWDELTA24
YKL008C
YFLWTY2-1
YHRWDELTA13
YPLWDELTA3
cytochrome-c
YGLWDELTA7
cytochrome-c
YBR290W
YIL097W
YER084W
YOL057W
YOL081W
YDRCDELTA6A
YER046W
YNL147W
YLR262C
YJL023C
YOR011W
YFL042C
YNL257C
YPL022W
YER162C
YPLCDELTA1
YBR027C
YDR373W
YMR176W
YMR325W
YPLWDELTA4
YBRWDELTA13
YJL106W
YNL155W
YPR193C
YFRWDELTA10
COX1
COX1
YCLCDELTA1
YPRCDELTA23
YLR334C
YJRWTY1-1
YDR217C
YGL170C
YNL193W
YLR251W
YOL004W
YGRWDELTA22
YLR310C
YDR357C
YHRWDELTA7
YBLWDELTA9
YCLWDELTA5
YOR014W
YDL149W
YPRCDELTA13
YBR113W
YFLWDELTA5
YHR145C
YGLCDELTA5
YORCDELTA25
Q0115
YOR005C
YORWTAU3
YMR173W
YOR124C
YBLWDELTA1
mRNA
YLR423C
YLRWTY1-2
YER042W
YDR351W
YOR069W
YOL069W
YMR290W-A
YHRCDELTA14
YCR064C
YDRWDELTA12
YGL130W
YGRWDELTA23
YNL224C
YDRWSIGMA4
YPRCDELTA15
YMR271C
YCLWDELTA2A
YLR436C
YNL093W
YLR311C
YDRCDELTA5
YER135C
YDRCDELTA7
YLR250W
YCR095C
YLR454W
YLRCDELTA3
YIL156W
YLR064W
YGR001C
YMLWDELTA6
YNL049C
YMR119W-A
YDR179C
YLR369W
YERCDELTA26
YDR455C
YNLCDELTA1
YOR257W
YOL048C
YGR046W
YGRWTY2-2
YJR061W
F1F0-ATPase
YDR202C
YPR101W
YLR030W
YDR512C
YDRWDELTA19
YDR338C
YDR017C
YIL009W
YDR468C
YCR066W
YBR204C
YDRWDELTA20
YCLWdelta2b
YML084W
YPRCTY1-2
YOR350C
YCR054C
YIR033W
YMR231W
YJLWTAU2
YDRCDELTA8
SNR62
YEL023C
YBLCSIGMA1
YLR456W
YHRCDELTA6
YDL097C
YGL217C
YDR366C
YJLWTAU1
YDR131C
YELCDELTA3
YPRWDELTA21
YBR301W
YFR014C
YDR311W
YLRCTY2-2
YBR006W
YMR178W
mitochondrial
YDR305C
YDR495C
YGR122C-A
YDL200C
YMR169C
YNR047W
YPL253C
YOL153C
YPL162C
YCL039W
YJL021C
YPR098C
YDR228C
YGL250W
YDR363W-A
YDRWDELTA29
YNL258C
YDR086C
YOR036W
YDRWDELTA13
YGLWSIGMA2
YDL187C
YDR186C
YDL124W
YML010W-A
YPR028W
YML103C
YBR018C
YPLWDELTA9
YJRWDELTA11
YHR160C
YPL123C
YLR010C
YGR130C
YGR271W
YDR336W
YPRWSIGMA3
YDR323C
YJR086W
YPR188C
YJL142C
YJL057C
YMR018W
YLL049W
YELWDELTA2
YHR079C
YJRWDELTA13
YIL089W
YBR031W
YFL024C
YBR085c-a
YAL010C
YDR218C
YMRWTAU2
YGL197W
YDR043C
YOL025W
YHRCDELTA5
YOL108C
YGLWTAU1
YERCDELTA19
YLRWDELTA13
YDR272W
YDRWDELTA7
YML047C
YPRWDELTA20
YKL006C-A
YGLWDELTA8
YOL032W
YER123W
YARCDELTA5
YDL006W
YGRCTY1-2
YILCDELTA5
YLR461W
YLR117C
YIL105C
YNL133C
YJL056C
YDR379W
YER133W
YPR003C
YFLWTAU1
YDR470C
YDL204W
YFRCDELTA8
YNR067C
YORWDELTA14
YBLWDELTA5
DNA
YCR097W-A
YGRCDELTA30
YPR156C
YPL033C
YGR008C
YPR095C
YNL223W
YOR147W
YDR273W
YBR129C
YGR110W
YOLWTY1-1
YKLCDELTA5
YJLCDELTA4
YGR206W
YAR018C
YBLWDELTA1
YHRCDELTA12
YOR199W
YKL222C
YDL058W
YGR050C
YEL062W
YNL200C
YLL064C
YPL196W
YBR109C
YARCDELTA4
YLR078C
YLRWDELTA11
YBR259W
YGR135W
YDR367W
YMR075W
YFR019W
YDRCDELTA22
YBR102C
YDR067C
YBL040C
YPL219W
YDL070W
YBR076W
YLRCDELTA9
YDR005C
YBR161W
YER051W
YPRCDELTA18
COX1
YDRCDELTA4
YERWDELTA22
YPL242C
YPRWDELTA17
YORCDELTA18
YDL184C
YLRCDELTA25
YGLCDELTA1
YMR061W
YPR171W
YLRCDELTA18
SNR51
YBR216C
YMR254C
YKR017C
YML002W
YPL125W
YDR425W
YDR076W
YGL160W
YDR145W
YCR041W
YNL192W
YMRWDELTA16
YOR394W
YAL056W
YJLWDELTA8
YLR446W
YIL032C
YMLWDELTA5
YNL143C
YGR111W
YGL095C
YDL115C
YHL023C
YGR164W
YOR242C
YBL044W
YLRWDELTA10
YDR295C
YPL191C
YGL176C
YJR141W
YDRWDELTA28
YMRWDELTA19
YGRCDELTA16
YLR308W
YBR236C
YML004C
YDR320C
TT(UGU)P
YCR042C
YPL184C
YBR274W
YNL149C
YKL013C
YOR208W
YELWDELTA6
YER092W
ubiquinol--cytochrome-c
YPR199C
YOR193W
YHRCTY1-1
YGRWSIGMA6
YDR305C
YDL215C
YOR152C
YML033W
YNR034w-a
YPRCDELTA24
YGR116W
YJR011C
YMR255W
YHRCDELTA10
YDR227W
YHL022C
YOL013W-A
YER124C
YILWSIGMA3
YDR457W
YGR016W
YBR136W
YMR025W
YDL206W
YILCDELTA1
YCRCDELTA7
YLRCDELTA19
YMR299C
YCR014C
YGL190C
YFL013W-A
YER139C
YMRCDELTA8
YMR233W
YIL151C
YILWTY3-1
YOR019W
YJRWTAU3
YDL113C
YGL192W
YGLWDELTA2
YDR288W
YKRCDELTA8
YHR080C
YPR105C
YBLWDELTA4
YDR542W
YFL067W
YOR166C
YIL080W
YBLWTY2-1
YER111C
YCR011C
YOR167C
YDR219C
YGL121C
YOR376W
YPL095C
YPLWDELTA5
YJR088C
YHR105W
YGR117C
YDR080W
YGR053C
YJLCDELTA3
YOR191W
YKL224C
YER021W
YILCDELTA3
YCL045C
YER172C
YOR002W
YDR386W
YOR031W
YMR092C
YNL265C
YGR105W
YBL067C
YDR258C
YIR005W
YFR043C
YDR532C
YMR112C
YIL055C
YCL038C
YGL005C
YDR173C
YEL012W
YLR252W
YMRWDELTA16
YCL055W
YDL007W
YPR049C
YERCDELTA16
YDRWDELTA14
YIL045W
YDR371W
YHRCDELTA3
YOR118W
YMR080C
YLRWDELTA14
YNLWDELTA3
YBRWDELTA12
YER142C
YNL293W
YPL195W
YHR079C-A
YMR192W
YLR148W
YHLCDELTA1
YDRWDELTA25
YJLWSIGMA1
YBR203W
YJRWDELTA12
YDL147W
YOR330C
YDR520C
YMR130W
YHRCSIGMA2
YEL005C
YLLCDELTA1
YGR212W
YGR075C
YLRWSIGMA4
YNL275W
YNL189W
YGRCDELTA20
YMR028W
YGL108C
YJL166W
YDR181C
YDR176W
YGR041W
YNLWDELTA4
YERWDELTA11
YLRCDELTA26
YGR154C
YDR346C
YKL199C
YHR073W
YDR319C
YCR097W
SNR68
probable
YBR299W
YML131W
YLR080W
YHLWDELTA2
YJLWTY4-1
YOLCDELTA7
YOL034W
YKL123W
YBR229C
YOR103C
mRNA
YOL161C
YIL155C
YGR070W
YOR149C
YHRCDELTA11
YCR091W
YIL025C
YKLCDELTA2
YMRCDELTA7
YCRWDELTA13
YBR140C
YCRWDELTA8
YDR191W
YBL001C
YOL038c-a
YDRCTY1-1
YKRCDELTA12
YOR259C
YDR221W
YLR039C
YHR054C
YGRWDELTA24
YMR143W
YGRWDELTA19
YDL176W
YHLWTAU1
YOR319W
YKR051W
YAL008W
YLRWDELTA17
YBR298C
YLRWTY1-3
YOR054C
YBR149W
YGRCDELTA15
YBL026W
YHL009C
YDR180W
YPL060W
YGR043C
Q0085
YGRWDELTA31
YGLWDELTA9
YKL097C
YDL021W
YBLWDELTA2
YDL020C
YILWDELTA4
YGL028C
YOL101C
YML001W
YMR175W
YLR082C
YLR458W
YBL026W
YLRCDELTA5
YNLCDELTA6
YGLCTAU3
YKR020W
YML079W
YIL029C
YDL027C
YDR034C
YGL167C
YFLWDELTA2
YGL261C
YMR041C
YML049C
YDRCSIGMA1
YPL277C
YOR164C
YKL020C
YOR333C
YGLCSIGMA3
YJRWDELTA18
YGR071C
YOR256C
YGR059W
YHLWDELTA2
YGRWDELTA19
YLR307W
YJLWDELTA8
YPL225W
YBR090C-A
YGR284C
YFLWDELTA3
YGR142W
YJR125C
YDR034W-B
F1F0-ATPase
YKLWDELTA3
YDR096W
YOR386W
YEL033W
YDR290W
YER010C
YCLWDELTA3
TM(CAU)J3
YMLWTY1-2
YDRCDELTA21
YPL057C
YNL180C
YDL133W
YMR185W
YOR317W
YDLCDELTA1
YMRCDELTA9
YORWDELTA23
YHRCDELTA11
mitochondrial
YLR114C
YMRWDELTA17
YBR178W
YBLWDELTA10
YNR032C-A
YGL059W
YDR392W
YNRCDELTA7
YBR116C
YOR093C
YPR200C
YOR255W
YPR148C
YGR143W
YDRCTY1-3
YARWDELTA7
YBR272C
YLL026W
YBL048W
YLL015W
YKL076C
YPL228W
YDR160W
YGR218W
YLR098C
YBR014C
SNR62
YCR082W
YLRCDELTA2
YLRCDELTA8
YEL003W
