YJL054W
YGL241W
YJR080C
YLR033W
YORCDELTA21
YHL014C
YGL230C
YDL056W
YBR088C
YBL002W
YDR523C
YOL103W
YPR165W
YBR029C
YGL147C
YNL005C
YDR322W
YPL258C
YCR043C
YJR010W
YJR121W
YER087W
YOR297C
YAR008W
YDR082W
YDL205C
YNL030W
YPL029W
YGL143C
YPL227C
YLR183C
YPL274W
YLR314C
YHL003C
YNL300W
YER001W
YLR067C
YBR028C
YPL244C
YMR301C
YBR125C
YLR312W-A
YPL267W
YOR351C
YKL138C
YNL261W
YLR455W
YPR068C
YNL197C
YKL155C
YDR179W-A
YNL295W
YLR372W
YGL110C
YPL072W
YML011C
YML050W
YJR156C
YCR084C
YEL001C
YHR024C
YKR090W
YOR158W
YPL259C
YNL318C
YLL002W
YGR108W
YPL124W
YMR089C
YNLWTY1-2
YBR122C
YJL091C
YMR257C
YLR253W
YFLWTY2-1
YCR003W
YMR019W
YDR113C
YOR094W
RDN37-1
YPL059W
YKL194C
YHR059W
YCR092C
YHR147C
YNL306W
YOR131C
CEN4
YMR012W
YJL187C
YER122C
YJL013C
YER091C
SNR46
YKL113C
YHR154W
YPL097W
YBL031W
YLR023C
YEL016C
YCR098C
YML129C
YFR023W
YKL073W
YDR501W
YML065W
YLR209C
YDR194C
YPL241C
YNL273W
YNR037C
YBR185C
YDR217C
YOR288C
YKR085C
YCR071C
YNR040W
YLR390W
YNL020C
YPL104W
YMR157C
YMR054W
YKL170W
YOL012C
YPL040C
YIL134W
YMR023C
YMR193W
SNR50
YLRWTY1-2
YMR293C
YER154W
YKL011C
TLC1
YMR132C
YMR204C
YPR099C
YIL159W
YBR042C
YKR088C
YDRWDELTA12
YJR057W
YOR127W
YNL283C
YOL062C
YKL137W
YBL080C
YMR078C
YLL009C
YKR013W
YDRCDELTA7
YBL010C
YKL165C
YJR118C
YPR020W
YLR368W
YMR060C
YJR006W
YLR369W
YLL022C
YOR213C
YOR240W
YOR187W
YPL252C
YNL102W
YLR332W
YAL024C
YLR103C
YJR143C
YDR308C
YOR295W
YDR468C
YKL012W
YKL158W
YCR081W
YDR044W
YDR515W
SNR62
YPR100W
YGR084C
YAL046C
YLL021W
YFR011C
YNL284C
YBR120C
YGL129C
YKR006C
YMR048W
YOR201C
YJR058C
YPR004C
YOR111W
YPL213W
questionable
YKL084W
YNR033W
YDR337W
YPL255W
YKR022C
YPL253C
YML085C
YDR451C
YDR241W
YER026C
YLR163C
YDR147W
YDR305C
YLR393W
YLR214W
YMR304C-A
YDR116C
YMR225C
YDR414C
YNR032W
YPLCDELTA10
YOR114W
YDR268W
YML091C
YDR174W
YML104C
YLR335W
YMR024W
YOL108C
YPL256C
YDR502C
YBR184W
YOR060C
YGL077C
YDR115W
YDR279W
YKL016C
YGL061C
YNL088W
TP(AGG)N
YMR076C
YKL159C
YGRCDELTA12
YOL015W
YCRCDELTA14
YNL225C
YNL323W
YBR146W
YBR253W
YNL059C
YNL070W
YJL156C
YOLCDELTA2
YLR309C
YJL087C
YOR354C
YGR014W
YEL073C
YNL067W
YPL215W
YBR192W
YOR266W
YEL040W
YPL007C
YOL076W
YOL107W
YNL231C
YDL058W
YGR140W
YKL166C
YOR248W
YAL034W-A
YPL026C
YMR188C
YJR144W
YNL184C
YJL180C
YMR282C
YCR086W
YDL003W
YNL289W
CEN12
YPL128C
YMR134W
SNR19
YNL252C
YMR168C
YKR001C
YBR252W
YPL053C
YPL163C
YDL066W
YJL143W
YER060w-A
YMR166C
YOR195W
YOR159C
SNR67
YLR168C
YJR140C
YJR045C
YNL052W
YNL090W
YNL122C
YOR198C
YLR293C
YMR228W
YPL127C
YKL042W
YPR057W
YOR016C
YGL175C
endonuclease
YMRWDELTA16
YEL061C
YKL192C
YJR075W
YNL205C
YLR077W
YKL195W
YKL018W
YOR242C
YBL008W
YOR284W
YFR042W
YMR287C
YDRWDELTA10
SNR78
YPL063W
YAL026C
YGR040W
YHR158C
YHL004W
YFR031C
YELWDELTA6
YJL118W
YOL033W
YDL052C
YOR064C
YFR016C
YBR022W
YDL202W
YLR296W
YML027W
YKL017C
YOR247W
YJL209W
YER003C
TP(AGG)C
YLR373C
YDL219W
YMR255W
YDR175C
YDR013W
YOR144C
YKL154W
YBL063W
YOR165W
YBL107C
YHR172W
YMR190C
YDL243C
YMR299C
YLR100W
YOR092W
YKR016W
YNL041C
YCL061C
YMR098C
YLR289W
YJR076C
YMR225C
YLR008C
YJR074W
YLR268W
ubiquinol--cytochrome-c
YOR211C
YNL169C
YMLWTY1-2
YPR072W
YMR094W
ubiquinol--cytochrome-c
YLR132C
YBR282W
YNL166C
YGR207C
YOR191W
YDR210W
YGR076C
YFR048W
YJL208C
YOR194C
YKR004C
YPL269W
YNL129W
YPL027W
YNL185C
YKL167C
YMR270C
YJL112W
YLR153C
YLL051C
YHR107C
YGR215W
YOL003C
YML087C
YML124C
YHR120W
YJR048W
YMR003W
YJL119C
YMR058W
YMR203W
YNL072W
YJR122W
YMR267W
YLR034C
YCR046C
YLR069C
YMR106C
YLR045C
YOL090W
YHR073W
YOL007C
YDL217C
YFR041C
SNR68
YEL031W
YOR390W
COX1
YNR009W
YOL034W
YER058W
YOR103C
YJL018W
YMR292W
YNL044W
SNR33
YGR153W
YHR122W
YKL112W
YJL019W
YPR067W
YNL262W
YJL124C
YCR049C
YDR123C
SNR6
YNR020C
YPL132W
YOR074C
YMR143W
YMR144W
YNLWTY1-2
YGL139W
YBL009W
YLR210W
YBR251W
YIR042C
YBL052C
YOR286W
YML061C
TK(CUU)J
YDR378C
YKR097W
YBL026W
YBL112C
YJL158C
YGR221C
YNL137C
YPL060W
YBR275C
YNL121C
YBR215W
YKL048C
YOR073W
YPL032C
YML111W
YNL037C
YHLCOMEGA1
YER188W
YDR507C
YHR117W
YKL101W
YLR086W
YER087C-A
YKL223W
YLL062C
YEL050C
YGLCSIGMA3
YGR172C
YJL046W
YNL126W
YPR196W
YNR022C
YJL031C
YJL019W
YOR320C
YDR475C
YJL183W
YDR372C
YDR434W
YLR292C
YMR224C
YGR098C
YOL122C
YGL232W
YMRCTY1-3
YCLWDELTA3
YDR237W
YAL001C
YBL038W
similarity
YLR212C
similarity
YAR002C-A
YOR020C
YHL040C
YOL023W
YMR133W
YNL303W
YOR232W
YIL123W
YML051W
YOL019W
YLR364W
YBR243C
YDLCDELTA1
YBR110W
YGL204C
YMR117C
YNL213C
YLR114C
YKL046C
YBR087W
YEL020W-A
SNR11
YGR027C
YML009C
YNL333W
YBR145W
YOR093C
YLR231C
YPR166C
YER032W
YDL084W
YFR013W
YOR368W
TL(UAA)J
YPR022C
YLR272C
YBR254C
YLR098C
YOL160W
YPR133W-A
YJL092W
YMR198W
YBR156C
YLRWSIGMA3
