YNR066C
YBR230C
YOL036W
YLR189C
YDR154C
YOR025W
YNL239W
YPR055W
TV(CAC)D
YNR043W
YNL230C
YMR289W
YLR205C
YDL197C
YPL116W
YCL042W
YMR156C
YLR141W
YJR009C
YDL144C
YOR264W
YKL169C
YPR165W
YLR181C
YJL154C
YOR076C
YDL173W
YCR006C
YBR029C
YML016C
YCR079W
YOL147C
YER159C
YLR453C
YCR018C-A
YDR085C
YDL216C
YOL058W
YDL047W
YPR045C
YDR389W
YOR172W
YOR322C
YOR297C
YBL099W
YKL118W
YMR276W
YNL229C
YNL145W
YDL109C
YDR229W
YMR004W
YPL015C
YBL058W
YMR184W
YDL146W
YLR457C
YJR110W
YLR079W
YMR316C-A
YOR117W
YHR150W
YLR361C
YOR072W
YLR360W
YMR015C
YPL257W
YNL322C
YML010W-A
YDR327W
YBR255W
TR(CCG)L
YPL152W
YAR069C
YML054C
YJL044C
YJL089W
YMR079W
YOL011W
YJR038C
similarity
YMRCDELTA11
CEN8
YAL002W
YKL168C
YBR144C
YPR117W
questionable
YDL127W
YNL125C
YOR263C
YBR108W
YBR217W
YMR148W
YPR070W
YPL248C
YDR504C
YDR230W
YPR179C
YBL045C
TA(AGC)M2
YKL129C
YBR056W
YDR003W
YLR038C
YER059W
YNL197C
YMR159C
YDL046W
YDL175C
YHL032C
YPR111W
YOR290C
YER019C-A
YIR019C
YJL051W
YDL188C
YPL016W
YDL028C
YPR149W
YBL089W
YPL082C
YBR026C
YMR052W
YDR102C
YJL217W
YOR173W
YMR320W
YKL211C
YCR024C-A
YDR491C
YDL181W
YPR077C
YGR115C
YKL026C
YKL111C
YNL270C
YCR084C
cytochrome-c
YGLWTAU2
YDL120W
YDR231C
YML053C
YDR540C
YBR225W
YBR239C
YBR199W
YMRWDELTA12
YEL067C
YGL056C
YML038C
YLR300W
YMR043W
YKR072C
YDL143W
YPL259C
YDR203W
YNL051W
YDR129C
YBR090C
YER129W
YML042W
YDR162C
YNL288W
YOR039W
YDR256C
YOR289W
YNL215W
YPL201C
YOR102W
YDL024C
YLR151C
YOL005C
YDR293C
YDR401W
YOL155C
YKR104W
snr17a
YDR220C
YKR042W
YCL008C
YCLWTY5-1
YMR193C-A
YOR355W
YJR094C
YIL065C
YMR030W
SNR74
YBR290W
YJL027C
YBR214W
YDL034W
YPR150W
YLL061W
YJL058C
YOR176W
YJL214W
YLR036C
YDRCDELTA6A
YKL147C
YOR142W
YNL034W
YOL145C
YJR018W
YDR260C
YJL023C
YOR084W
YOL088C
YDR525W-A
YFL042C
YNL257C
YKL036C
YPL022W
YLR395C
YMR324C
YBL103C
YHR021W-A
YGL024W
YAL030W
YHR002W
YGR205W
YPL260W
YNL100W
YMR176W
YMR325W
YPL089C
YBR059C
YGRCDELTA12
YBR286W
YPL107W
YGLWDELTA10
YBL064C
YJL152W
YLL030C
YNR060W
YNL155W
YLR437C
YOL099C
YBR151W
YML058w-a
YML101C
YDR150W
YLR392C
YLR035C
YOR380W
YLR140W
YOR348C
YJR148W
YIR016W
YKL182W
YBR167C
YHR118C
YLR334C
YBL094C
YMR181C
YLR428C
YGR225W
YMR275C
YNL329C
YIRCDELTA6
YGL170C
YDR442W
YLL029W
YDL130W-A
YDR294C
YMR111C
YDR357C
YGL194C
YOR010C
YDR138W
YBR071W
YPR042C
YPR103W
YLR266C
YOR113W
YDL185W
YDRCSIGMA6
YOR014W
YMR242C
YBR285W
YMR122w-a
YIL072W
YBL102W
YLR396C
YFL013w-a
YNL103W
YMR136W
YPR052C
YMR114C
YLR102C
YPR066W
YJL216C
YMR065W
YAR035W
YDR427W
YAL031C
YPR151C
YDL005C
mRNA
YLR423C
YDR166C
SNR65
YHR152W
YDR133C
YBR068C
YMR264W
YMR204C
YDR018C
YBR138C
YDR035W
YOL069W
YDR278C
YGR249W
YLR238W
YNL146W
YPL178W
RDN5-3
YGR149W
YBR186W
YDL086W
YDRWSIGMA4
YGL152C
YPR130C
YCR028C
YPL092W
YAL005C
YBR036C
YMR147W
YCL009C
YBR095C
YPR077C
YNL093W
YDR015C
YPL139C
YCR052W
YCR017C
YLR250W
YPR006C
YJR039W
YLR119W
YKL070W
YIR020C
YGL218W
YOR200W
YLL046C
YLR454W
YLR368W
YNL116W
YNR019W
YOL105C
YMR211W
YNL049C
YBR128C
YMR119W-A
YCR053W
YNL091W
YER178W
YLR328W
YEL044W
YCL065W
YBR072W
YMR064W
YOR257W
YJL001W
YHL044W
YOL123W
YDL029W
YNL063W
YPR053C
YLR371W
YJL052W
YLR091W
YFL014W
YGR224W
YDR202C
YPR101W
YPL197C
YBR116C
YNL179C
YCR066W
YPL236C
YPL276W
YOR327C
YBR158W
YKL044W
YOR035C
YMR297W
YPL268W
YBR035C
SNR58
YBR052C
LSR1
YKR089C
YKL201C
YIR033W
YMR231W
YOR388C
YNL055C
YAL063C
YDR340W
YHLWDELTA2
YNL324W
YOL104C
YPL065W
YPL024W
YMR044W
YBR260C
YPL138C
YBR235W
YLR282C
YDR541C
YOR268C
YLR456W
YNL196C
YLR385C
YOR356W
YKL164C
YKR093W
YDR052C
YBR062C
YOL111C
YMR256C
YOR362C
YCR012W
YJR142W
YLR315W
YMR183C
YLR348C
YJR004C
YNL165W
YDR305C
YPR198W
YDR063W
YPL080C
YEL045C
YOR177C
YKL206C
YNR047W
TA(AGC)D
YPL253C
YLR431C
YGL154C
YLR434C
YPL162C
YBR234C
YPL054W
YOL018C
YDR451C
YJL021C
YPR098C
SNR79
YNR074C
YDR241W
YJL153C
YGL250W
YER121W
YMR245W
YDR394W
YLL023C
YDL207W
YCR025C
SUC4
YPR005C
YDR086C
YOR036W
YMR011W
YMR196W
YLR093C
YOR230W
YOL162W
YER094C
YML015C
YLR422W
YPL096W
YML110C
YBL007C
YJL094C
YDL162C
YNL066W
YML010W-A
YDL126C
YPR028W
YLR207W
YML103C
YKR002W
YDR008C
YLR072W
YMR140W
YGR289C
YDR070C
YOR244W
YNL159C
YLR235C
YPL123C
YMR107W
YER144C
YDR192C
YLR010C
YOR185C
YGR130C
YMR314W
YLR193C
YMR317W
YDR323C
YPL203W
YNL198C
YMR303C
TA(AGC)J
YIR036C
YLR399C
YJL057C
YDRWDELTA30
YLL020C
SNR32
YLR267W
YMR244C-A
YFL039C
YMR018W
YEL014C
YNL104C
YJR021C
YLR194C
YJR153W
YKL193C
YNL269W
YDR142C
YLR414C
YJLWDELTA19
YJL126W
YJR103W
YFL024C
YDL239C
YCL042W
YDR174W
YKL093W
YKL188C
YOR083W
YML032C
YPL130W
YPL165C
YPR180W
YBR269C
YDR043C
YAL034C
YBR221C
YDR077W
YCL057W
YMR316C-B
YML100W
YGR127W
YOL053C-A
YML064C
YLR133W
YOR003W
YML070W
YNR076W
YDR055W
YKL016C
TA(AGC)P
YOL073C
YOR178C
YNL074C
YOR215C
YFR037C
YML037C
YBR093C
YEL017W
YPR132W
YDL006W
YGR295C
YJR021C
YKL189W
YIL011W
YNR044W
YPL011C
YLR331C
YDR193W
YDR456W
YNL225C
YLR137W
YDR073W
YNL133C
YML017W
YNR077C
YMR139W
YPR054W
YPL061W
YMR213W
YDL248W
YDR524w-a
YMR258C
YCR093W
YNL154C
YNR001C
YNR067C
YOR141C
YMR135W-A
CEN1
DNA
YKL015W
YLR233C
YGR025W
YDL125C
YKR037C
YKL097W-A
YOR214C
YLR170C
YDR303C
YPL261C
YGR008C
YKR046C
YNL223W
YMR153C-A
YOR147W
YOL024W
YBL106C
YORWDELTA19
YIR020c-a
YGR110W
YLR284C
YOR343C
YJL127C
YCL032W
YMR125W
YDR106W
YDR143C
YAR018C
YBR123C
YPL272C
YGL219C
YNL203C
YCR023C
YPRWDELTA16
YGR114C
YLR415C
YLR220W
YDL016C
YOR058C
YNL200C
YGR086C
YOR324C
YPR050C
YPL196W
YLR211C
YNL135C
YJL100W
YML075C
YBL105C
YBR024W
YKL033W-A
YOR383C
YGR230W
YLR270W
YBR053C
YHRWDELTA9
YGR044C
CEN12
YDL160C
YCL029C
YAL055W
similarity
YPR181C
YPL128C
YDR205W
YPR083W
YBR102C
YOL027C
YBR086C
YOR015W
YCR013C
YMR031C
YPR076W
YDL041W
YLR219W
YMR168C
MAL23
YGR189C
YGR045C
YPR172W
YDL070W
YLL020C
YKR001C
YNL167C
YLL047W
YCR083W
YKL149C
YDL085W
YAR031W
YBR013C
YNL130C
YMR067C
YPR007C
YLL039C
YAR042W
YDR111C
YBR038W
YLR131C
YCR048W
YBR016W
COX1
YDL076C
YDL154W
YAL027W
YPL210C
YDRWDELTA30
YDR477W
YAL030W
YGL254W
YCR062W
YDL125C
YBR209W
YOR227W
YCL040W
YDL019C
YLL050C
YML008C
YMR259C
YDL100C
YLRCTAU1
YNL090W
YAL054C
YARCTY1-1
YMR077C
YPR171W
SNR51
YJL105W
YBR216C
YPL161C
YPL127C
YMR254C
YKR017C
YDL072C
YMR137C
YPL125W
YPR027C
YLR081W
YDR411C
YKR103W
YPL194W
YMR200W
YDL240W
YFRCDELTA9
YDR076W
YGL160W
YJL001W
YML112W
YDR208W
YML032C-A
YCR041W
YOL070C
YNL192W
TA(AGC)K2
YMRWDELTA16
YJL001W
YMR017W
YER088C
YDL128W
YMR059W
YMR110C
YMR124W
YDR056C
YMR097C
YBR193C
YNL205C
YMR326C
YMR119W
YLR140W
YDL115C
YBR090C-A
YPL009C
YBR283C
YKR009C
YGL132W
YML126C
YER136W
YDR133C
YPL243W
YPR080W
YPL191C
YPL205C
YPR119W
YOR099W
YER046w-a
YAL061W
YBR183W
YML004C
YHL010C
YOR374W
YLR171W
YPL184C
YMR081C
YKR070W
YLR037C
YPR170C
YLR071C
YOR208W
YKL140W
YDL224C
YBR168W
YDR285W
YHR195W
YMR047C
YML114C
YNR008W
YPR199C
YPL192C
YLR241W
YJL223C
YGL262W
YMR085W
YJR035W
YMR197C
YNL047C
YCL006C
YLL041C
YKR035C
YDL215C
YDR384C
YMR194C-A
YKR021W
YNR002C
YML033W
YDR141C
YGL021W
YER044C-A
YOR024W
YNL297C
YNR034w-a
YLR373C
YLR273C
YLR426W
YPR173C
YDR227W
YOL013W-A
YOR082C
YER124C
YCL008C
YLR425W
YNL235C
YMR032W
YNL335W
YDL206W
YLR188W
YGR131W
YMR119W
YDL123W
YMR299C
YDL090C
YJL093C
YCR014C
YPR052C
YPR038W
YJL159W
YGL190C
KANMX4
YHR139C
YPR026W
YPR023C
YDR069C
YGL237C
YDL163W
YLR041W
YDR215C
YJR042W
YDL113C
YGL192W
YPL062W
YKR003W
YLR246W
YDR288W
YPR105C
YLR206W
YMR141C
YER111C
YDR380W
YFL011W
YBL047C
YFR033C
YDR219C
YCL028W
YBL041W
YJR044C
YGR243W
YOR273C
YPL095C
YPR072W
YJR088C
YPL141C
YLR132C
YBL079W
YLR049C
YGL035C
YBR090C
YNL036W
YDL214C
YPL031C
YJR099W
YLR006C
YNL046W
YER021W
YDR269C
YPL224C
YPR008W
YCL045C
YLR174W
YFR017C
YMR262W
YLR460C
YNL098C
YBR284W
YKL057C
YJL195C
YNL076W
YIL086C
YOR065W
YPL269W
YDR521W
YOR031W
YBR057C
YNL327W
YNL265C
YKR032W
YJL078C
YGL222C
YLR377C
YBL067C
YIR020W-B
YOL126C
YDR185C
YML052W
YMR226C
YEL059C-A
YLR124W
YGL066W
YML076C
YNL071W
YDR149C
YOR342C
YDR169C
YLL051C
YOL129W
YMR087W
YMR070W
YDR244W
YDR173C
YJR008W
YJR073C
YOL063C
YIL060W
YIL102C
YMR122C
YCL055W
YNL084C
YOR180C
YCR061W
SNR41
YLR202C
YMR246W
YDR313C
SNR64
YMR164C
CEN5
YIL101C
YMR206W
YMR080C
YPL109C
YOL038W
YEL057C
YBL078C
YBR256C
YPL195W
YKL025C
YGR092W
YPR134W
YPR118W
YDL053C
YNL202W
YDR100W
YOR261C
YLR349W
YNL015W
YLL031C
YKR102W
YGR242W
YBR203W
YKL022C
YNL161W
YNR035C
YDL147W
YLR378C
YHRCDELTA8
YAR050W
YDR359C
YMR171C
YDR329C
YER014c-a
YBR150C
YLR025W
YLRWSIGMA4
YNL189W
YFLCDELTA6
YLR034C
YLR202C
YGR041W
YMR291W
YHR047C
YBR162C
YDR168W
YLR429W
YER006c-a
YJL162C
YKL185W
YKL204W
YDL161W
YDR497C
YAL001C
YMR109W
YLR202C
YDR490C
YLR005W
YOR364W
YOR009W
YML010C-B
YGR250C
YGL101W
YMR165C
YLR294C
YDL078C
YOL134C
YMR237W
SNR70
YML131W
YDR377W
YOR231W
YOR223W
YJR068W
YNL330C
YNL236W
YER143W
YLR070C
YJLWDELTA2
YML081C-A
YBR020W
YAL028W
YOL161C
YIL155C
YLR295C
YGL122C
YPR038W
YPR182W
YDL179W
YDL142C
YHL047C
YBR233W
YCR091W
YKL112W
YKL059C
YLR201C
YLL040C
YDR057W
YDR196C
TS(GCU)L
YJL085W
YNL188W
YPL157W
YPL110C
YKL217W
YLL007C
YER039C
TG(CCC)D
YOR259C
YPL188W
YDR463W
YLL017W
YPL028W
YLR327C
YLR039C
YOL026C
YGRWDELTA24
YMR099C
YIL107C
YPL271W
YNR011C
YMR279C
YBL109W
YDR004W
YER145c-a
YPR108W
YEL009C
YKR051W
YNL078W
YKL032C
YGL156W
YPL115C
YIL136W
YDR154C
YNR075W
YMR311C
YER067W
YBR149W
YBR212W
TS(UGA)E
YHL009C
YJL188C
YPL060W
YHR139C-A
YOL067C
YLR338W
YCR100C
YLR123C
YMR084W
YPR106W
YJR108W
YDR328C
YGL191W
YGL252C
YIL031W
YOLCDELTA9
YGL028C
YDR360W
YLR199C
YNL267W
YBR215W
YML001W
YCL027W
YLR363C
YPL114W
YDR374C
YHR143W
YLR182W
YMR175W
YML012W
YML111W
YOR318C
YMR001C
YDR146C
YML079W
YNL328C
YER140W
YEL060C
YOL068C
YHR030C
YDL027C
YJL059W
YKL043W
YBR226C
YCL075W
YDR034C
YOR345C
YLR066W
YDR342C
YJR040W
YDL129W
YMR068W
YOR008C
YJR107W
YMR041C
YML049C
YCL063W
YLRWDELTA20
YHR001W-A
YLL032C
YBL006C
YCL046W
YBL096C
YGRWDELTA19
YKL142W
YPL225W
YPR037C
YKL202W
YGL188C
YBR090C-A
YMR082C
YDL055C
YLR275W
YPL017C
YER179W
YDR443C
YLRCDELTA16
YGL257C
YDR034W-B
YDR096W
YDR197W
YDR010C
YLR120C
YDR544C
YLL043W
YPL078C
YNL321W
YPL039W
YBL046W
YNL212W
YAR060C
YGR237C
YERWDELTA11
YAL001C
YML058W
YPR075C
YCL023C
YPL084W
YOR042W
YIL171W
similarity
YMR122w-a
YNL012W
YLL019C
YHL042W
YPL057C
YHR185C
YNL080C
YDL110C
YKL124W
YKL023W
YOR070C
YIL036W
YOR317W
YNR042W
YMR115W
YPL158C
YOL019W
YKL136W
YOL016C
YMR053C
YGR157W
YGR077C
YOR384W
YMR174C
similarity
YDL117W
YCLWTY5-1
YKL186C
YMR313C
mitochondrial
YNL136W
YLR114C
YPL056C
YDR182W
YCLWTY5-1
YNL280C
YBR116C
YNL264C
YPR200C
YPL164C
YMR126C
YPR148C
YLR235C
YCR073W-A
YLR330W
YML069W
YDL084W
YLL057C
YBR126C
YPL048W
YML048W
YPL228W
YNR007C
YJL160C
YJL092W
YOLWTAU1
YCR082W
YOR034C
YBR287W
