YNL003C
YBR230C
YGL241W
YDR154C
YJL199C
YNL239W
YPR055W
TV(CAC)D
YBL051C
YLR205C
YDL197C
YPL116W
YORWDELTA13
YPL041C
YLRWSIGMA3
YOR219C
YER066W
YER095W
YCR033W
YCL042W
YIL010W
YDRCSIGMA2
YMR103C
YGLWDELTA6
YMR156C
YGR137W
YPLCTY4-1
YGR287C
YMR250W
YDL144C
YBL088C
YBL002W
YKL162C
YPR165W
YPRCDELTA19
YLR181C
YHL012W
YHR110W
YPL151C
YFL056C
YDR164C
YDR332W
YOR076C
YBR297W
YOR088W
YCR006C
YCR061W
YGR167W
YCR079W
YOL147C
YPL066W
YMR220W
YPLCTAU2
YMR135C
YMR102C
YJR121W
YDR389W
YPRWSIGMA3
YOR090C
YBL099W
YMR276W
YIL054W
YJLCDELTA5
YNL030W
YPL015C
YBL058W
YGL109W
YER141W
YLR079W
YFL030W
YGRWDELTA21
YOR117W
YGL082W
YIL066C
YDL193W
YOR072W
YDR383C
YPL257W
YDL106C
YGL258W
YAR019C
YDR327W
YOL143C
YCL052C
YHL030w-a
YPL152W
YAR069C
YDR494W
YERCTAU2
YML054C
YGR174C
YDR458C
YJL089W
YCR030C
YNR036C
YGL010W
YGR122W
YOL011W
YBR148W
YAL002W
YNRCDELTA8
YJR066W
YPR117W
YGR209C
YHR159W
YGR168C
YPL135W
YJL164C
YNL125C
YMR304W
YCL033C
YORWDELTA22
YBR108W
YFL063W
YMR148W
YJL121C
YDR504C
YHL021C
YPR129W
YOL089C
YBL045C
TA(AGC)M2
YDR003W
YLR038C
YNL197C
YOR389W
YJL053W
YML092C
YDL046W
YDL175C
YHL032C
YAL043C
YNL173C
YGLWDELTA3
YIR019C
YJL051W
YER185W
YHR044C
YDL188C
YLR452C
YER079W
YPL016W
YDL028C
YPR149W
YBL089W
YDR007W
YGL110C
YJRWTY1-2
YOR220W
YPL072W
YBR026C
YPLCTAU1
YPL154C
YJL217W
YOR173W
YMR320W
YKL100C
YLR087C
YOL096C
YPRCDELTA15
YCR024C-A
YDL181W
YLR178C
YJR162C
YPR077C
YJR036C
YKL026C
YDR452W
YCR018C
YDRWDELTA10
YHR217C
cytochrome-c
YGLWTAU2
YHL006w-a
YDR231C
YBR225W
YGL187C
YDR403W
YBL017C
YGL227W
YNL045W
YLL025W
YIL143C
YJL017W
YGR019W
YMRWDELTA12
YGL056C
YDL174C
YDR390C
YKR087C
YGL096W
YDRWDELTA23
YNL051W
YER030W
YER022W
YBR176W
YOR363C
YDR129C
YFR008W
YOR378W
YDR289C
YHR190W
YBR090C
YLR306W
YDL247W
YIL099W
YNL219C
YML042W
YDR162C
YPR002W
YDL230W
YGL245W
YNL288W
YDR256C
YPL073C
YNL215W
YPL201C
YNL031C
YIL108W
YDR074W
YJL003W
YEL039C
YLR151C
YDR048C
YLR281C
YDR293C
YKR104W
YPR092W
YLR312C
YLR280C
YJR104C
YKL065C
YKR042W
YLR109W
YDL190C
YDR265W
YCL008C
YLR228C
YJL206C-A
YHL017W
YIL160C
YDR343C
YDR358W
YLR337C
YKR065C
YHL006C
cytochrome-c
2mic_D_protein
YMR030W
YDL199C
YBR214W
YPR150W
YNL058C
YNL272C
YOL100W
YOR176W
YJL214W
YLR036C
YOL057W
YKL002W
YGR248W
YOR142W
YNL034W
YFL018C
SUC4
YPR097W
YJR083C
YNRCTAU3
YOR084W
YNL138W
YNL222W
YDR304C
YOL088C
YDR525W-A
YFL042C
YLR421C
YGL116W
YDL226C
YKR053C
YPR154W
YCL035C
YAL030W
YBR112C
YLR208W
YBL086C
YGR205W
YPL260W
YNL100W
YMR325W
YBRWDELTA13
YBR059C
YGRCDELTA12
YKL132C
YPL107W
YJL106W
YMR105C
YBL064C
YCR007C
YMR191W
YNR060W
YIL041W
YPL147W
YKL198C
YLR437C
YOL099C
YBL084C
YPR193C
YML101C
YML129C
YDR150W
YLR392C
YFRWDELTA10
YOR087W
YAL017W
YBR157C
YOR348C
YDRWDELTA27
YJR148W
YNL337W
YIR016W
YJR092W
YBR096W
YBR167C
YDR072C
YJL167W
YPRCDELTA23
YBL094C
YFL046W
YJRWTY1-1
YHR209W
YNL329C
YDR442W
YKR075C
YNL193W
YOL087C
YER068W
YJR091C
YDL130W-A
YDR294C
cytochrome-c
YDL171C
YDR357C
YIL157C
YGL194C
YBL011W
YOR010C
YDR138W
YPR042C
YLR329W
YPL098C
YBR270C
TLC1
YGL229C
YDRCSIGMA6
YLR113W
YMR122w-a
YMR210W
YIL072W
YBL102W
YBR051W
YJL132W
probable
YER179W
YIL075C
YEL052W
YBL050W
YCR094W
YMR136W
YGL081W
YLR354C
YPR052C
YLRCTY1-1
YGR182C
YMR114C
YFR006W
YOR005C
YORWDELTA16
YLR102C
YPL190C
YKL148C
YJL216C
YMR065W
YIL057C
YAR035W
YNL009W
YBL022C
YDR427W
YJR017C
YPR151C
YKL187C
YDR166C
YGL115W
YERCSIGMA2
YHR152W
YDR133C
YHR113W
YJL055W
YJL048C
YBR068C
YMR204C
YDR018C
YBR138C
YOL069W
YGR249W
YKL218C
YLR238W
YHL030W
LSR1
YOR245C
YIL162W
RDN5-3
YGR149W
YDL086W
YML083C
YGL152C
YHR094C
YDR435C
YBR036C
YMR147W
YPRCDELTA15
YJR151C
YDR254W
YLR436C
YDL155W
YBR263W
YNL093W
YDR015C
YPL139C
YMR180C
YLR311C
YPRWTAU4
YDL089W
YNL057W
YJL141C
YCR017C
YPR006C
YJR039W
YJL140W
YKL117W
YMR163C
YLR454W
YML128C
YFR024C-A
YHR074W
YLR368W
YNL116W
YOL105C
YBR280C
YMR119W-A
YDRWTY1-5
YNL091W
YDR216W
YER178W
YEL044W
YBR135W
YCL065W
YDR455C
YKL215C
YGL055W
YGL153W
YJL001W
YER080W
YOL123W
YDL029W
YNL063W
YJL020C
YOL048C
YGL080W
YNR030W
YGR046W
YJL052W
YPR184W
YGRWTY2-2
YEL011W
YBR132C
YBL060W
YHR097C
YER152C
YNLWTAU2
YDR202C
YGR244C
YDR059C
YER044C
YNL008C
YDR512C
YKR098C
YDR453C
YOR129C
YGL145W
YIL009W
YKL210W
YBR204C
YPL276W
YOR327C
YKL044W
YHR075C
YER048C
YDR461W
YDL018C
YMR297W
YKL219W
YJR033C
YIL156w-a
YKR089C
YGR282C
YKL201C
YNL131W
YJL052W
YOR388C
YMR007W
YKL052C
YNL055C
YER177W
YGL242C
YAL063C
YJLWTAU2
YLL001W
YDRCDELTA8
YHL048W
YBL091C-A
YDR406W
YFR003C
YBLCSIGMA1
YOR382W
YER125W
YDL097C
YFR011C
YKR029C
YPR032W
YDR366C
YJLWTAU1
YDR131C
YDR159W
YKL164C
YKR093W
ubiquinol--cytochrome-c
YPRWDELTA21
YDR052C
YBR062C
YOL111C
YLRCDELTA9
YOR362C
YHR137W
YGL216W
YJR142W
YDR436W
YIR041W
YLR348C
YJR004C
YKR066C
YOR111W
YMR006C
YGR052W
YLR465C
YPL264C
YMR178W
YML122C
YER182W
YER150W
YDR063W
YER188c-a
YGL181W
YOR296W
YDR534C
YOR177C
YKL206C
YLR089C
YPL253C
YKR096W
YML085C
YGL154C
2mic_REP1
YBR234C
YLR304C
YOL018C
YCL039W
YJR020W
YERCDELTA8
YJL021C
YNL176C
YPR157W
YDR228C
YGL250W
YER121W
YKR014C
YDR363W-A
YMLWTY1-1
YMR245W
YJR085C
YER004W
YJR160C
YLL023C
YDL207W
YOR366W
YCR025C
YPR005C
YHRWDELTA9
YOR036W
YJR005W
YML089C
YMR196W
YOL162W
YDRWDELTA13
YLR422W
YAL016W
YJL062W
YML110C
YHL002W
YFR022W
YIL042C
YBL007C
YKL091C
RDN5-1
YDL124W
YDL126C
YPR028W
YMR302C
YKR002W
YJRWDELTA11
YHR160C
YKR096W
YDR070C
YLR433C
YPLCDELTA10
YDR461W
YLR235C
YGL053W
YPL123C
YNR028W
YIL109C
YPL230W
YER144C
YKL116C
YLR010C
YOR185C
YJL077C
YLR193C
YCR036W
YPRWSIGMA3
YPL203W
YLR399C
YJL142C
YLL020C
YLR267W
YMR244C-A
YKR076W
YMR018W
YJRWDELTA13
YIR039C
YER017C
YNL104C
YKL193C
YBR011C
YLR414C
YGR113W
YJL126W
YJR103W
YFL024C
YDL239C
YOL060C
YML104C
YKL151C
YKL188C
YMRWTAU2
YMR036C
YPR127W
YPR180W
YGL197W
YBR269C
YLR177W
YOR155C
YDR200C
YOR087W
YPR091C
YGR051C
YBR221C
YORWSIGMA3
YGLWTAU1
YALWDELTA1
YKL096W
YMR315W
YML100W
YGR127W
YEL068C
YORWSIGMA4
YML064C
YML070W
YLR438W
YDR055W
YKL016C
YOL114C
YOR178C
YER067c-a
YOR215C
YOR052C
YBR041W
YDR419W
YOL032W
YJLWDELTA2
YEL017W
YKL225W
YIL153W
YARCDELTA5
YHRCDELTA12
YOR377W
YGR295C
YEL013W
YCL041C
YKL189W
YIL011W
YPL121C
YPL168W
YNR044W
YPL011C
YER048W-A
YLR461W
YLR117C
YDR456W
YMR104C
YIL105C
YLR137W
YDR073W
YBR146W
YPL202C
YDR379W
YNR077C
YMR139W
YBR273C
YDR330W
YKR011C
YDR524w-a
YMR258C
YPR028W
YMR101C
YNL160W
YJL079C
YCR004C
YHR061C
YCR093W
YDR470C
YGL151W
YORWDELTA14
DNA
YCR097W-A
YMR274C
YGRCDELTA30
YML117W-A
YHL018W
YDL194W
ARS605
YPR156C
YBR006W
YLR356W
YKL097W-A
YGL052W
YDR303C
YGR008C
YKR046C
YNL223W
YPR073C
YER119C
YKR067W
YGR183C
YOR147W
YJR127C
YDR273W
YOL024W
YOR086C
YBL106C
YBR058C
YBR045C
YDR510W
YGR110W
YLR284C
YOR343C
YJLCDELTA4
YLR317W
YPR034W
YDR106W
YJL157C
YHR022C
YAR018C
YGR231C
YPR090W
YFR039C
YGL219C
YLR259C
YNR005C
YGR050C
YDR334W
YDL049C
YPRWDELTA16
YDL071C
YLR415C
YMRWDELTA21
YNL200C
YPR140W
YML132W
YDL234C
YGR086C
YOR324C
YDL137W
YCR038C
YDR238C
YJR019C
YJL100W
YLRWDELTA22
YDR424C
YBR109C
YBR024W
YKL033W-A
YARCDELTA4
YMR008C
YOR383C
YPR001W
YGR230W
YOL110W
YLR270W
YPR160W
YJL037W
YDL160C
YOR150W
YNL079C
YPR181C
YOR137C
YLR370C
YLR381W
YIL034C
YOL027C
YJR084W
YKL157W
YOR015W
YMR134W
ARS121
YIL068C
YMR031C
YOR162C
YDL041W
YKR018C
RPR1
YOL001W
YGR045C
YGR011W
YPR172W
YPL219W
YDL070W
YLL020C
YKR001C
YNL167C
YLRCDELTA9
YKL149C
YGR193C
YDL085W
YAR031W
YBRWDELTA17
YDR111C
YBR038W
YLR131C
YDR270W
YBR016W
YMR052C-A
YFL054C
YDL076C
YNL195C
YGR247W
YAL027W
YPL242C
YDR477W
YPRWDELTA17
YAL030W
YDR036C
YDR016C
YCR062W
YLR353W
YER053C
YDL125C
YOR227W
YKL196C
YCL040W
YKR008W
YDL019C
YLL050C
YNL237W
YBR276C
YMR152W
YKR005C
YML008C
YOR285W
YMR061W
YJR045C
YDL100C
YLRCTAU1
YAL054C
YKL171W
YAR033W
YJL042W
YDR171W
YGR048W
YER097W
YBLWDELTA3
YPL127C
YGL051W
YJL131C
YOL152W
YCR022C
YLR154C
YPL125W
YDR425W
YLR081W
YIL049W
YDR411C
YKR103W
YER015W
YPL194W
YGR279C
YMR172W
YNL251C
YDR255C
YDL240W
YGL160W
YCR041W
YOL070C
YLR463C
YMR017W
YFR052W
YAL032C
YDL128W
YOR394W
YDR298C
YLR345W
YLR046C
YLR446W
YNL314W
YDR178W
YIL032C
YMLWDELTA5
YPL099C
YMR119W
YGR111W
YLR140W
YMR209C
YHR023W
YEL076W-C
YBR090C-A
YOR197W
YKR009C
YKL195W
YFR015C
YER101C
YDR529C
YDR247W
YDR133C
YLL013C
YBL044W
YEL035C
YLRWDELTA10
YKL035W
YHR082C
YLR156W
YPR119W
YDRWDELTA28
YOR099W
YAL061W
YDRWDELTA10
YGRCDELTA16
YML072C
YMR160W
YDR320C
YOR374W
YOL071W
YDR381W
YCR042C
YPL184C
YIL152W
YMR081C
YPL004C
YBR274W
YNR023W
YLR037C
YFR004W
YHR115C
YPRCDELTA15
YBR010W
YAR044W
YER023W
YDL224C
YBR168W
YDR285W
YBR278W
ubiquinol--cytochrome-c
YML114C
YCRWDELTA9
YNR008W
YGLCSIGMA1
YGR203W
YPL005W
YLR241W
YJL223C
YMR085W
YMR253C
YFR044C
YMRCTAU3
YMR197C
YKR035C
YBRWDELTA16
YDL215C
YJL142C
YDR384C
YPL035C
YJL196C
YKL104C
YOR152C
YJL209W
YPL277C
YNR002C
YIL077C
YGL021W
YOR349W
YNL297C
YNR034w-a
YKL047W
YLR373C
YGR116W
YBR126w-a
YERCDELTA15
YBR001C
YBR279W
YDR457W
YJR098C
YPL218W
YLR425W
YGL249W
YJL066C
YMR032W
YERWDELTA13
YGL209W
YHR106W
YDL206W
YJL137C
YGR131W
YMR252C
YMR190C
YNL118C
YIL113W
YOR181W
YIR003W
YNLWSIGMA2
YLR324W
YGR146C
YEL010W
YJL093C
YGR216C
YDR466W
YML119W
YGL190C
YHR139C
YPR026W
YOR389W
YLR190W
YLR254C
YDR069C
YOR030W
YDR099W
YGL237C
YHR161C
YBR083W
YDR215C
YDL113C
YGL192W
YKRCDELTA8
YHR080C
YPR063C
YDR542W
YHR202W
YOR329C
YHR078W
YLR206W
YIL080W
YMR141C
YER111C
YCR011C
YDR380W
YOR122C
YFR033C
ubiquinol--cytochrome-c
YOR211C
YDR219C
YBL041W
YOR023C
YARCTY1-1
YGR243W
YOR376W
YOR273C
YEL047C
YGR029W
YPR072W
YFR040W
YDL221W
YPL141C
YDR513W
ubiquinol--cytochrome-c
YGR117C
YLR149C
YGR053C
YGL035C
YLR258W
YBR090C
YNL036W
YDL214C
YGR015C
YJR099W
YLR006C
YORWTAU2
YKL224C
YER021W
YCL045C
YLR174W
YDR499W
YDL054C
YFR017C
YMR262W
YNL098C
YBR284W
YGR080W
YHR016C
YNL076W
YOR065W
YPL269W
YBR057C
YMR092C
YEL074W
YNL265C
YGL006w-a
TN(GUU)C
YERCSIGMA4
YPR061C
YGL222C
YPL006W
YAL060W
YDRWTY1-5
YOL126C
YJR022W
YDR185C
YML052W
YMR226C
YJR059W
YJL068C
YDR532C
YNL071W
YOR097C
YERCSIGMA1
YDR149C
YDR169C
YJL083W
YOL129W
YGL087C
YMR087W
YOL109W
YDR244W
YOR100C
YCRWDELTA11
YMR232W
YCL038C
YLR322W
YDR173C
YOR228C
YER024W
YOR180C
YCR061W
YNLWTAU1
YLR202C
YFR045W
YMR246W
YPR025C
YGR010W
YGR114C
YLL020C
YIL101C
YMR206W
YOR387C
YJR065C
YPR155C
YOL038W
YEL057C
YJR048W
YGR010W
YLR450W
YML057W
YNL293W
YKR040C
YDL053C
YNL202W
YDR100W
YPLWDELTA6
YER054C
YPL100W
YOR261C
YLR349W
YMR029C
YDRWDELTA25
YKL190W
YKR102W
YGR242W
YBR203W
YNR035C
YDL045C
YKL150W
YGR194C
YGL011C
YDL147W
YOR330C
YBR111C
YAR050W
YDR359C
YDR329C
YMR203W
YER014c-a
YBRCDELTA18
YLR025W
YNL275W
YEL074W
YNL189W
YCR104W
YMR155W
YKR100C
YMR267W
YHR017W
YORWTY1-2
YLR111W
YPL003W
YDR022C
YDR181C
YPL087W
YPL262W
YDR543C
YLR202C
YCL014W
YMR291W
YHR047C
YDR168W
YLR429W
YKL034W
YKL185W
YBR302C
YBL056W
YKL204W
YDR497C
YAL001C
YKL124W
YDRWTY1-4
YGLCSIGMA3
YMR109W
YLR202C
YDR490C
YKL199C
YOL113W
YNL241C
YOR009W
YJL151C
YGL101W
YDR122W
YBR179C
YJR128W
YDL078C
YAL062W
YMR237W
YGR197C
YMR056C
YOR390W
YBR299W
YDR377W
YOR231W
YKL031W
YJR068W
YPR089W
YNL330C
YER143W
YLR070C
YBL065W
YBR210W
YKL123W
YIL013C
YAL015C
YDR476C
YLR240W
YML081C-A
YJL221C
YAL028W
YCR077C
YOR134W
YIL155C
YOR045W
YMR170C
YPR182W
YDL179W
YGL084C
YMR027W
YDL142C
YBR233W
YPL186C
YCR091W
YBR137W
YKLCDELTA2
YLR201C
YGL179C
YLL040C
YGR241C
YDR430C
YHR140W
YGRCTAU3
YDR196C
TS(GCU)L
YBR140C
YPL110C
YKL217W
YML034W
YBR049C
YHL024W
YKL133C
YHRCDELTA4
YJR096W
YER050C
YLR327C
YFR053C
YNL208W
YMR099C
YLR202C
YIL107C
YER133W
YPL271W
YKLCDELTA4
YMR279C
YBL109W
YPL118W
YPR108W
YGL048C
YIL158W
YBR177C
YKR051W
YKL032C
YGL156W
YGLWDELTA6
YAL008W
YOR018W
YLRWDELTA17
YDRCTY1-1
YBR298C
YIL033C
YIL136W
YNR075W
YOR054C
YER067W
YKL060C
YBR212W
YDR107C
YLR352W
YIL120W
YDR224C
YGR043C
YAR020C
YHR139C-A
YGRWDELTA31
YDL091C
YDL119C
YDR328C
YGL191W
YJL161W
YKL220C
YER078C
YBR010W
YGL252C
YDL020C
YNL121C
YCL034W
YJR095W
YJR149W
YGL205W
YLR362W
YCL027W
YGR088W
YPLWDELTA11
YLR182W
YAR062W
YER115C
YCR010C
YIL059C
YGL036W
YMR001C
YLL065W
YNL011C
YDR146C
YKR058W
YDR054C
YDL132W
YNLCDELTA6
YML079W
YORWDELTA19
YKL061W
YPRWSIGMA4
YBL019W
YDL027C
YJL059W
YDR223W
YKL043W
YLR203C
YGL002W
YDR342C
YJL070C
YCR088W
YOR008C
YMR041C
YML049C
YOL053W
YCL063W
YDRCSIGMA1
YKR073C
YBL037W
YNR056C
YGL210W
YNL106C
YKL020C
YLL032C
YGR071C
YKR054C
YGR236C
YMR261C
YPL200W
YPLWTY1-1
YKL142W
YEL007W
YGL188C
YBR207W
YCR076C
YJL172W
YBR090C-A
endonuclease
YOR372C
YPL017C
YER179W
YBR139W
YDR443C
YAL069W
YJR125C
YDR096W
YERWDELTA9
YMR074C
YHR157W
YDR282C
YDR197W
TA(AGC)M1
YLR120C
YGRWDELTA32
YPL078C
YNL321W
YGR067C
YBR050C
YHR095W
YER010C
YNL212W
YOL084W
YAR060C
YGR237C
YOL082W
YIL099W
YML058W
YML059C
YPR075C
YOR042W
YOR120W
YGR238C
YNL012W
YLL019C
YOR121C
YOR020C
YPL057C
YER112W
YBL095W
YDR204W
YNL274C
YJL022W
YDL110C
YKL124W
YOR070C
YDL138W
YIL036W
YOR317W
YMR115W
YKL105C
YPL158C
YKL136W
YOL016C
YMR053C
YGR077C
YMRCDELTA9
YGL204C
cytochrome-c
YDR182W
YBR178W
YDR479C
YNRCDELTA7
YPR185W
YPR200C
YMR126C
YGR132C
YML030W
YGR143W
YHRWDELTA13
YFL020C
YHR198C
YJL029C
YBR126w-a
YCR073W-A
YHL043W
YLR330W
YML069W
YDL084W
YHR155W
YCR075C
YJL155C
YJL163C
YGR266W
YBL030C
YBR272C
YBR126C
YPL048W
YDL065C
YML048W
YDRWTY2-2
YIL106W
YPL228W
YIL111W
YNL216W
YDR409W
YJL092W
YNL307C
YLRCDELTA8
YOR034C
YNL320W
YPR204W
YLRWSIGMA3
YNR041C
YGL248W
