YDL170W
YGL026C
YLRWTY2-1
TR(UCU)M2
YBL101C
YNL134C
YPR152C
YJL028W
YBR147W
YFL028C
YPR111W
YALCDELTA2
YNL230C
YNRWSIGMA4
YLR116W
YNL281W
YLR138W
YHRWTAU3
YBR040W
YGL075C
YJR009C
TN(GUU)K
YMR322C
YBL088C
YLRCDELTA27
YKR007W
YLR181C
YBL108W
YIR014W
YHR018C
YDL173W
YGR003W
YIL066w-a
YGL147C
YERWDELTA18
YHR097C
YJL150W
YORWDELTA12
YNR069C
TG(GCC)P1
YOL058W
YDR053W
YPR045C
YMR154C
YGR122C-A
YFL007W
YKR101W
TS(AGA)J
TS(UGA)P
YHR150W
YGL082W
YGR022C
YMR015C
YGR007W
YAR069C
YOLCDELTA8
TR(ACG)K
YBR201W
YOR303W
YNL296W
YOL118C
TI(AAU)L1
YGR006W
YGL010W
YIL001W
YNL064C
YKL168C
YLL056C
YGR209C
questionable
YER091C-A
YJL149W
YGL240W
YDRCTY1-3
YPLCDELTA1
YLL060C
YGL142C
YML068W
YBLWDELTA8
YER059W
TG(UCC)N
YOL117W
YOL037C
YCL044C
YNL190W
YOL085C
YGL045W
YGRCDELTA25
YNL158W
YGL157W
YJRWTY1-2
YDR102C
YGL239C
YLL058W
YPR077C
YLL059C
YBR107C
YIL037C
YDL013W
YBR199W
YBL025W
YGR019W
YEL067C
YGL056C
YPR164W
YCL076W
YKR072C
YOR328W
YMR278W
YGR254W
YIL099W
YKL197C
YLL018C
YGL245W
YHR015W
YNL288W
YGL037C
YGR141W
YFR038W
snr17a
YGL112C
YDR220C
YBR241C
YIL023C
YPR192W
YHL017W
YER103W
YPL120W
YML107C
YPL046C
YMR268C
YHR138C
YNR068C
RDN37-1
YLR427W
YGL141W
YHR199C
YGR248W
YNL148C
YJL023C
YFL026W
CEN4
YOR011W
YIL030C
YPLCDELTA1
YGR119C
YBL103C
YAL030W
YBL086C
YMR176W
YPL089C
YLR164W
YDR363W
YCR007C
YIL012W
YMR238W
YML058w-a
YFR023W
YFRWDELTA10
YAL064C-A
TE(UUC)E1
YAL068C
YLR278C
YDR314C
YJRWTY1-1
YGR225W
YHR209W
YNL092W
YMR057C
YOL119C
YPR133C
YGR270W
TS(AGA)A
YOL165C
YPR103W
YDRCSIGMA6
TQ(UUG)B
TS(AGA)D1
YGR259C
YFLWDELTA5
YLR396C
YGR175C
YPR031W
YIR017w-a
YGL081W
YFL027C
YJL043W
YMR173W
YCR021C
YGRWTY1-1
YOR385W
YCL010C
YJR161C
YJR115W
YBR196C
YMR290W-A
YHRCDELTA14
YBR042C
YDL222C
RDN5-3
YML083C
YDR092W
YPL092W
YML013W
YGR100W
YCL009C
YFL015C
YBR095C
YMR271C
YHR192W
TV(AAC)J
YAR070C
YMR298W
YML007W
YERWDELTA17
YHL046C
YGR133W
YGL214W
YGR273C
YOR267C
YGL079W
YER069W
YDRCDELTA9
YCR069W
YNL116W
YGR049W
TG(GCC)B
YMR034C
YPR053C
YMR138W
YPL055C
YHR097C
YPL077C
YDR059C
YLR297W
YGR018C
YDR033W
YBR170C
YCR066W
YOR327C
YPR122W
YDR461W
YOR035C
YML084W
YDRWDELTA24
YNL254C
YGR134W
YOR027W
YOR040W
YEL017C-A
YHLWDELTA2
YGR256W
YJR150C
YIL046W
YFR003C
YNL196C
YGL217C
YJR055W
YDRWDELTA26
YMR167W
YKL163W
YGL216W
YHR071W
YBR169C
YPL174C
YGL091C
YBR043C
YGR052W
YNL006W
YNL054W
YOL059W
YGL181W
YER106W
YPL180W
YGR122C-A
YAL058C-A
YGR047C
TQ(UUG)D2
YPL162C
YLR007W
YIL164C
YNL156C
YPL102C
YGL250W
YDR394W
YPL076W
YIR025W
YGL090W
YHL002W
YIR044C
YNLWSIGMA3
RDN5-1
YLR207W
YMR149W
YMR140W
YIL071w-a
YGR246C
YGL150C
YDR461W
YNL159C
RDN37-1
YOR148C
YPRWSIGMA3
YLL024C
YGR126W
YNL198C
YIR036C
TQ(UUG)E1
YPR014C
YLL020C
YKR076W
YCL047C
YHR079C
YBR011C
YKL198C
YJR043C
YKR049C
YHL002c-a
YOR083W
YPL130W
YPR127W
YPL222W
YGR180C
YGL184C
YGL228W
YALWDELTA1
YKL110C
YLR047C
YJL128C
YMRCDELTA14
YHR087W
YLL063C
YML047C
YPR153W
YOR044W
YML041C
ORF5
YGRCDELTA12
YNL117W
YPL108W
YHL015W
YOL015W
YLR331C
YER090W
YLR011W
YGL138C
TR(UCU)J2
YBR231C
YPL075W
YPR054W
YOR202W
YGL015C
YGR240C
YDL248W
YDR330W
YPL119C
YNL160W
YHR111W
YFL040W
YPR084W
SNR47
YGR275W
YGL004C
YOR141C
YIL067C
YIL014W
YBR006W
YGR274C
YOR043W
YFR047C
YFL021c-a
YJR112W
YBR045C
YJLWDELTA1
YKLCDELTA5
YHR022C
YPR090W
YGL185C
YHR134W
YER034W
YGR050C
YGR033C
YPRWDELTA16
YGR114C
YJLCDELTA4
YML132W
YCR068W
YGL023C
YML058C-A
YLR211C
YNL014W
YOR130C
YGR160W
YGL117W
YBR131W
YOR179C
YPR083W
YJL084C
YGR263C
YDR058C
YDR262W
YBR076W
YBRWDELTA17
TG(GCC)J1
YEL049W
YIR037W
YGL047W
YEL046C
YERWDELTA22
YHR034C
YGL247W
YNL025C
YAL030W
YGL254W
YGL196W
YEL020C
YDR030C
YBR277C
YDRWDELTA10
YGLCDELTA1
YLRCDELTA18
YOL051W
YGR048W
YER097W
YBLWDELTA3
YGL051W
YPR086W
YGR087C
YDL218W
YHL019C
YLR463C
YERWDELTA18
YMR059W
YNL053W
YNL314W
YMR326C
YOL131W
YPL009C
YPL052W
YHR006W
YHR028C
YDRWDELTA12
YML132W
YGR164W
YDL203C
YJR046W
YBL044W
YFR018C
YHR082C
YGR276C
CEN5
YPL191C
YGR260W
YGL176C
YLRCDELTA21
YIR035C
YGRCTY1-3
YLL055W
YLR308W
YML072C
YGL114W
YHRCDELTA11
YERWDELTA12
YHL010C
YPRWTY1-3
YDL048C
YGR268C
YIL152W
YMR121C
YIL117C
YGL148W
YOR370C
YBR278W
YHR195W
TE(CUC)D
YNR008W
YNL128W
YPL223C
YGR277C
YJL223C
YJR035W
YGL221C
YKL107W
YER044C-A
YHR101C
YCLWOMEGA2
YARCTY1-1
YER175C
YBL075C
YLR302C
YJRWDELTA17
YBL033C
YGR016W
YMR035W
YGL058W
YGR239C
YBR136W
YMR025W
YHR106W
YMR119W
YNL118C
YIL113W
YGR146C
YEL010W
YORCDELTA18
YGL190C
YNL086W
YDR127W
YER139C
YDL139C
YIL135C
YILWTY3-1
YGR013W
CEN12
TQ(CUG)M
YER035W
YER173W
YHR080C
YOR392W
YBL041W
YGL121C
YPR058W
YLR173W
YPL095C
YGR278W
YGR074W
YHR133C
YGR117C
TM(CAU)J1
YGR053C
YGL035C
YBR008C
YGL146C
YGR015C
YKR019C
YLR006C
YBR046C
YCR068W
YGL032C
YKR036C
YPL250C
YGR057C
YOR371C
YKR106W
YGR080W
STRP
YMR205C
YNL265C
YJL065C
YPL240C
YORCDELTA15
YPLWDELTA6
YERCSIGMA4
YGL222C
YGR184C
YGRWTY3-1
YIR020W-B
YERCDELTA10
YPL249C
YHR048W
YER073W
YERCSIGMA1
YBRWTY1-2
YDR149C
YPL036W
YLL051C
YGL087C
YIL055C
YKR012C
YMRCDELTA18
YNL095C
YBR223C
YPR049C
TR(UCU)B
YPL142C
YGR010W
YOR118W
YER039C-A
YAL066W
YIL167W
YGR010W
YPRCDELTA22
YFL006W
YKL025C
YPR134W
YGL180W
YKR040C
YIL084C
YLL031C
YDL035C
YOR302W
YKL022C
YDR355C
YHR029C
YBR111C
YHR007C
YGR212W
YLR277C
YPL070W
YJR161C
YKL135C
YJL026W
YORWTY1-2
YGR042W
YDR022C
YOR007C
YPL247C
YPL171C
YHR047C
YJLWTAU4
YLR365W
YPR040W
YHR057C
YJL162C
YJR109C
YGLCSIGMA3
YOLWDELTA6
YGL006W
YOR077W
YGR250C
YPL117C
YER096W
YLR152C
YBRWDELTA15
YBR228W
YER068c-a
YLL028W
YLR080W
YIL061C
YKR091W
YGR293C
YJLWTY4-1
YGR024C
YGL164C
YER143W
YER011W
YMR062C
mRNA
YAL028W
YBRCDELTA11
YKL162C-A
YGL122C
YMR170C
YOL150C
YOR149C
TQ(UUG)D1
YJR010C-A
YHR058C
YHR122W
YBR175W
YGR201C
YMR055C
YCL051W
TA(UGC)A
YPL051W
YEL058W
YCRWDELTA13
TS(AGA)B
RDN25-1
YPL110C
YOR183W
YOL038c-a
YGR091W
YDR221W
YPL188W
YLL017W
YOL159C
YER076C
YLR039C
YDR271C
YOL026C
YPL176C
YKRCDELTA11
YGL048C
YGRCTY2-1
YOL151W
YGL156W
YDR126W
YBR180W
YNL294C
YIR018W
YCR096C
YPR039W
YPR064W
YGR043C
YKL203C
YMR020W
YIR009W
YJL185C
YARCTY1-1
YJR146W
YOLCDELTA9
YGR294W
YLR362W
YGR088W
RDN37-1
YLR458W
YJL016W
YFLWDELTA1
YGL073W
YGR073C
YGL159W
YER047C
YERWDELTA7
YHR030C
YBR047W
YOR345C
YPR085C
YPR046W
YKR073C
YMR118C
YOR333C
YBR237W
YPR093C
YER167W
YGL083W
YBL006C
YGR017W
YGR059W
YLR108C
YHR181W
YLR307W
YDR354W
YPR037C
YLR346C
YGR284C
YMR082C
YAL005C
YPL017C
YGR142W
YAR071W
YKLWDELTA3
YERWDELTA9
YGL013C
YOR367W
YDRWSIGMA5
YPLWDELTA8
YAL048C
YCR032W
YHR206W
YORCDELTA15
YHR095W
YOR186W
YMR173W-A
YMRCTY1-3
YOL082W
YIL122W
YARCDELTA3
YERWDELTA11
YIL099W
YKL050C
YGR211W
YGL017W
YDL042C
YHR090C
YPR075C
YGR072W
YGR161C
YOL054W
YHR151C
YCR106W
YLR269C
YHL042W
YNL180C
YGR281W
YNL080C
TQ(UUG)D3
YJL022W
YKL023W
YLR263W
YDL242W
YLR216C
YMR026C
YMR313C
YPL170W
mitochondrial
YLR376C
YPRCTY1-4
YOR062C
YHL027W
YBRWDELTA15
YDL172C
YGL059W
YNL280C
YIL166C
YLR279W
YOR050C
TS(AGA)E
YGR066C
YIR038C
YGL124C
YGR143W
YBR265W
YHR096C
YLR235C
YGL046W
YER172c-a
YPLWSIGMA1
YGR060W
YMR251W
YJL088W
YGR097W
YML098W
YML066C
YLR298C
YKR074W
YDL168W
YMR086W
YNL320W
YGL248W
