YNL003C
YBR230C
YLR366W
YGL241W
YJR080C
YOLCDELTA1
YJL199C
YOR025W
YNL239W
TV(CAC)D
YBL051C
YLR205C
YPL041C
YOR219C
YER066W
YCL042W
YDRCSIGMA2
YMR103C
YGLWDELTA6
YMR156C
YGR287C
YJR009C
YOR264W
YPLCDELTA10
YKL169C
YKL162C
YLR181C
YJL154C
YAL045C
YFL056C
YOR190W
YOR076C
YCR005C
YBR297W
YOR088W
YCR006C
YOR292C
YHR051W
YGR167W
YOR353C
YCR079W
YDR505C
YOL147C
YMR220W
YFL067W
YHR097C
YMR135C
YMR102C
YCR018C-A
YDR085C
YGLWOMEGA1
YJR121W
YDR389W
YOR090C
YBL099W
YKL118W
YMR276W
YNL030W
YMR022W
YAL005C
YIL163C
YGL109W
YJR110W
YGR122C-A
YER141W
YLR079W
YFL030W
YGL082W
YIL066C
YDL193W
YLR360W
YDR383C
YOR235W
YPL257W
YGL258W
YOL143C
YCL052C
YHL030w-a
YPL152W
YMR294W
YERCTAU2
YML054C
YGR174C
YJL044C
YMR040W
YLR314C
YJL089W
YCR030C
YNL296W
YNR036C
YGL010W
YGR122W
YOL011W
YBR148W
YFR054C
YAL067C
YGR168C
YDL127W
YKL019W
YNL027W
YJL164C
YLR417W
YNL125C
YOR263C
YMR304W
YCL033C
YBR108W
YPR107C
YMR148W
YPR191W
YDR230W
YHL021C
YPR129W
YOL089C
YKL129C
YDR003W
YLR038C
YAR027W
YNL197C
YOR055W
YOR389W
TG(UCC)N
YJL053W
YML092C
YOL117W
YDL046W
YOL037C
YHL032C
YNL173C
YDR537C
YOR290C
YJL051W
YER185W
YDL188C
YPL016W
YGRCDELTA25
YDL028C
YPR149W
YJLWTY4-1
YDR007W
YGL110C
YOR220W
YBR012C
YPL072W
YBR026C
YPLCTAU1
YPL154C
YJL217W
YOR173W
YMR320W
YKL100C
YOL096C
YJR156C
YDL181W
YIR013C
YLR178C
YJR162C
YGR115C
YKL026C
YKL111C
YDR452W
YCR018C
YNL270C
YDRWDELTA10
YILCDELTA2
YGLWTAU2
YDL120W
YDR231C
YERCOMEGA1
YGL187C
YDR403W
YBL017C
YGL227W
YNL045W
YLL025W
YIL143C
YDRCDELTA9
YML038C
YPL166W
YDL174C
YCL076W
YLR213C
YDR203W
YNL051W
YJLCDELTA6
YER030W
YBR176W
YOR363C
YFR008W
YHR190W
YLR306W
YDL247W
YIL099W
YML042W
YJL008C
YPR002W
YDR256C
YPL073C
YPL201C
YNL031C
YIL108W
YDR074W
YOR102W
YEL039C
YOL005C
YDR293C
YOL155C
YPR092W
YLR312C
YOR022C
YKL065C
YKR042W
YDL190C
YDR265W
YJL206C-A
YIL160C
YDR358W
YJR094C
YHRWDELTA13
YKR065C
YHL006C
cytochrome-c
YMR030W
SNR74
YBR290W
YBR214W
YDL034W
YPR150W
YJL058C
YNL058C
YNL272C
YOL100W
YOR176W
YJL214W
YLR094C
YKL147C
YKL002W
YDR199W
YGR248W
YOR142W
YNL034W
YERWDELTA18
YFL018C
YJL023C
YJR083C
YNRCTAU3
YFL026W
YOR084W
YNL138W
CEN4
YDR304C
YOL088C
YDR525W-A
YFL042C
YKL036C
YLR421C
YGL116W
YLR395C
YMR073C
YKR053C
YOR059C
YJL013C
YPR154W
YCL035C
YBR112C
YLR208W
YHR002W
YBL086C
YGR205W
YNL100W
YBR059C
YKL132C
YAL043C-A
YPL107W
YJL106W
YMR105C
YJL152W
YMR191W
YNR060W
YIL041W
YIL012W
YPL147W
YKL198C
YLR437C
YOL099C
YBR151W
YBL084C
YML101C
YML129C
YDR150W
YOR087W
YAL017W
YBR157C
YOR348C
YJR148W
YIR016W
YKL182W
YJR092W
YBR096W
YOL148C
YBR167C
YDR072C
YJL004C
YBL094C
YLR428C
YOL133W
YFL046W
YHR209W
YNL329C
YDR442W
YKR075C
YOL087C
YJR091C
YDL130W-A
YDR294C
YMR162C
YLR310C
YDR357C
YFR050C
YBL011W
YGL041C
YBR071W
YPR042C
YLR329W
YNR062C
YLR266C
TLC1
YGL229C
YBL073W
YDRCSIGMA6
YOR014W
YBR285W
YKL005C
YMR122w-a
YMR210W
YPRCDELTA13
YIL072W
YBL102W
YJL222W
YBR113W
YJL132W
probable
YER179W
YBL050W
Q0115
YLR354C
YGR182C
YMR114C
YFR006W
YORWDELTA16
YLR102C
YKL148C
YJL216C
YMR065W
YIL057C
YAR035W
YNL009W
YDR427W
YJR017C
YPR151C
YIL144W
YPL018W
mRNA
YKL187C
SNR65
YDR539W
YDR467C
YHR152W
YDR133C
YKL011C
YJL055W
YJL117W
YJL048C
YOR132W
YMR204C
YDR018C
YBR138C
YOL069W
YHRCDELTA14
YGR249W
YKL218C
YLR238W
LSR1
YOR245C
YIL162W
YER038w-a
YGR149W
YKL053W
YGL152C
YHR094C
YDR435C
YMR147W
YKR047W
YDR254W
YLR436C
YDL155W
YMR180C
YLR311C
YOR170W
YDL089W
YPR195C
YJL141C
YCR017C
YPR006C
YJL140W
YKL117W
YMR163C
YLR454W
YML128C
YLR368W
YMR186W
YNL116W
YOL105C
YBR280C
YOR325W
YER178W
YLR341W
YKL215C
YGL055W
YGL153W
Q0120
YER080W
YOL123W
YDL029W
YNL063W
YJL020C
YOL048C
YGL080W
YGR046W
YJL052W
YPR184W
YBR132C
YJR061W
YBL060W
YFL014W
YER152C
YOR125C
YDR202C
YGR244C
YDR059C
YER044C
YNL008C
YDR512C
YKR098C
YDR453C
YDL032W
YKL210W
YNL179C
CEN15
YPL276W
YKL044W
YCLWdelta2b
YHR075C
YER048C
YMR297W
YPL134C
YBR052C
LSR1
YLR255C
YNL131W
YJL052W
YOR388C
YMR007W
YKL052C
YER177W
YGL242C
YAL063C
YJLWTAU2
YOR029W
YOR026W
YLR282C
YBL091C-A
YDR406W
YFR003C
YOR382W
YNL196C
YER125W
YDL097C
YGL217C
YKR029C
YOR356W
YPR032W
YDR366C
YDR131C
YKL164C
YKR093W
YDR530C
ubiquinol--cytochrome-c
YDR052C
YBR062C
YKL119C
YOL111C
YMR256C
YLRCDELTA9
YOR362C
YHR137W
YFR014C
YJR142W
YGR107W
YDR436W
YIR041W
YLR348C
YKR066C
YMR006C
YGR052W
YLR465C
YMR178W
YML122C
YER182W
YER150W
YDR063W
YBL053W
YDR534C
YER120W
YOR177C
YPL034W
YAL058C-A
YKR096W
YML085C
YLR431C
YOL153C
YBR234C
YLR304C
YCL039W
YJR020W
YERCDELTA8
YGL118C
YJL021C
YJL220W
YPR157W
YER121W
YKR014C
YDR363W-A
YFL038C
YMR245W
YJR085C
YJR160C
YER026C
YMR072W
YOR366W
SUC4
YPR005C
YOR036W
YML089C
YMR011W
YMR196W
YLR093C
YOR230W
YNL026W
YER094C
YLR422W
YAL016W
YML110C
YFR022W
YIL042C
YBL007C
YDL162C
YKL091C
YDL124W
YMR302C
YKR002W
YDR008C
similarity
YJL176C
YJL165C
YGR289C
YHR160C
YLR433C
YAL004W
YGL053W
YPL123C
YNR028W
YIL109C
YPL230W
YMR107W
YOR185C
YGR130C
YJL077C
YFR049W
YER007W
YOR352W
YMR314W
YCR036W
YGR126W
YPL203W
YMR303C
YPR188C
YLR399C
YJL142C
YAR040c
YJL057C
YLR267W
YCL068C
YMR244C-A
YMR018W
YEL014C
YIR039C
YNL104C
YJR021C
YLR194C
YKL193C
YLR414C
YJL126W
YJR103W
YNRWSIGMA4
YFL024C
YOL060C
YML104C
YKR049C
YKL151C
YKL188C
YJL067W
YMRWTAU2
YMR036C
YBR269C
YLR177W
YNL266W
YOR155C
YOR087W
YPR091C
YMR075C-A
YGR051C
YBR221C
YGR192C
YGLWTAU1
YOR357C
YMR315W
YML100W
YGR127W
YEL068C
YDL183C
YERWDELTA18
YORWSIGMA4
YML064C
YOR003W
YML070W
YLR438W
YBR032W
YDR055W
YKL016C
YOL114C
YDR272W
YER067c-a
YOR052C
YJLWDELTA2
YEL017W
YIL153W
YDL006W
YOR377W
YGR295C
YCL056C
YJR021C
YKL189W
YNL117W
YPL168W
YNR044W
YER048W-A
YMR104C
YIL105C
YJL009W
YLR137W
YDR073W
YDR201W
YPL202C
YJL056C
YDR379W
YNR077C
YMR139W
YIL068w-a
YDR125C
YMR213W
YBR273C
YKR011C
YDR524w-a
YPR028W
YMR101C
YJL079C
YFL040W
YLR012C
YCR004C
YLR309C
YHR061C
YKL040C
YLR218C
YOL044W
YDR470C
SNR47
YDR137W
YGL151W
YMR135W-A
YCR097W-A
YMR274C
YKL015W
YGRCDELTA30
YML117W-A
YHL018W
YAL064W
YDL125C
YBR006W
YKR037C
YKL097W-A
YGL052W
YOR214C
YGR008C
YKR046C
YPR073C
YER119C
YKR067W
YGR183C
YJR127C
YDR273W
YOL024W
YBL106C
YLR284C
YOR343C
YJLWDELTA1
YLR317W
YJR087W
YKL179C
YMR125W
YDR106W
YJL157C
YAR018C
YHL046w-a
YOR298W
YGL219C
YNL203C
YGR223C
YGR050C
YDR334W
YDL049C
YGR114C
YLR415C
YMRWDELTA21
YOR058C
YNL200C
YGR086C
YOR324C
YDL137W
YCR038C
YML058C-A
YJR019C
YNL135C
YGL235W
YDR424C
YBR109C
YDL118W
YBR024W
YKL033W-A
YOR383C
YPR001W
YGR230W
YOL110W
YLR270W
YPR160W
YBR053C
YJL037W
YAR030C
YDL160C
YNL079C
YDR525W
YAL055W
YGR269W
YOR137C
YLR370C
YLR381W
YIL034C
SNR60
YJR084W
YKL157W
YCR013C
ARS121
YIL068C
YMR031C
YOR162C
YPR076W
RPR1
YOL001W
YGR189C
YGR045C
YGR011W
YPL219W
YJR025c-a
YKR001C
YKL149C
YGR193C
YDL085W
YAR031W
YKL160W
YBRWDELTA17
YBR038W
YLR131C
YMR150C
YMR052C-A
TG(UCC)O
YAR029W
YFL054C
YDL076C
YNL195C
YGR247W
YAL027W
YLR447C
YDRWDELTA30
YPL242C
YDR477W
YAL030W
YDR036C
YDR016C
YORCDELTA18
YJL147C
YGR037C
YER053C
YBR277C
YDL125C
YOR227W
YKL196C
YCL040W
YKR008W
YNL237W
YBR276C
YMR152W
YKR005C
YML008C
YOR285W
YMR061W
YDR524c-a
YAL054C
YMR077C
YPR171W
YAR033W
SNR51
YJL042W
YDL011C
YGR048W
YPL127C
YGL051W
YKL190W
YKR017C
YCR022C
YPL125W
YLR081W
YIL049W
YBR219C
YKR103W
YER066C-A
YER015W
YGR279C
YNL251C
YJL081C
YGL160W
YDR145W
YOL070C
YMR017W
YFR052W
YER088C
YOR394W
YLR345W
YAL056W
YMR097C
YDL026W
YOLWDELTA10
YDR178W
YNL143C
YGL206C
YPL001W
YPL099C
YMR119W
YHR023W
YDL115C
YBR090C-A
YKR009C
YFR015C
YDR529C
YJLWDELTA9
YDR133C
YPL243W
YBL044W
YEL035C
YKL035W
YLR156W
YPR119W
YJL006C
YOR099W
YER046w-a
YAL061W
YERWDELTA18
YBR183W
YHRCDELTA11
YJR126C
YOR374W
YOL071W
YDR381W
YLR171W
YER155C
YJR079W
YMR081C
YPL004C
YLR037C
YPR170C
YNL149C
YKL013C
YFR004W
YBR010W
YER023W
YBR168W
YBR278W
YOR193W
YPL185W
YPL192C
YBL003C
YKL127W
YGL262W
YMR085W
YMR253C
YFR044C
YMRCTAU3
YMR286W
YMR197C
YNL047C
YAL049C
YDL215C
YERCSIGMA4
YBL012C
YJL142C
YDR384C
YMR194C-A
YPL035C
YJL196C
YKL104C
YOR152C
YPL277C
YNR002C
YML033W
YIL077C
YGL021W
YNL297C
YNR034w-a
YLR373C
YGR116W
YLR273C
YMR255W
YBR126w-a
YHRCDELTA10
YLR302C
YERCDELTA15
YBR001C
YJRWDELTA17
YBR279W
YDR032C
YILWSIGMA3
YDR457W
YJR098C
YPL218W
YGR016W
YJL066C
YMR032W
YERWDELTA13
YNL335W
YGL209W
YMR252C
YMR190C
YNL118C
YIL113W
YML090W
YIR003W
questionable
YEL010W
YDR466W
YML119W
YPR026W
YOR389W
YLR254C
YNL214W
YOR030W
YDR099W
YHR161C
YLR041W
YBR083W
YGR186W
YPL062W
YGLWDELTA2
YKR003W
YHR080C
YPR063C
YFL067W
YHR202W
YOR329C
YLR206W
YIL080W
YCR011C
YDR380W
YPL234C
YOR122C
YBL047C
YFR033C
ubiquinol--cytochrome-c
YBL041W
YARCTY1-1
YJR044C
YGR243W
YOR273C
YEL047C
YGR029W
YJR088C
YFR040W
YPL141C
YDR513W
ubiquinol--cytochrome-c
YJL194W
YGR117C
YMR251W-A
YLR149C
YGR053C
YLR258W
YBR090C
YER065C
YNL036W
YDL214C
YGR015C
YJR099W
YNL046W
YORWTAU2
YKL224C
YKL126W
YDR269C
YGR213C
YPL224C
YLR174W
YDL054C
YMR262W
YNL098C
YBR284W
YKL057C
YGR029W
YGR080W
YHR016C
YDR386W
YOR065W
YJL049W
YMR092C
YEL074W
TN(GUU)C
YPR061C
YLR377C
YAL060W
YBL067C
YJR022W
YDR185C
YML052W
YMR226C
YBR295W
YJR059W
YJL068C
YNL071W
YOR097C
YERCSIGMA1
YDR169C
YOL129W
YMR087W
YOL109W
YDR244W
YOR100C
YCRWDELTA11
YLR322W
YDR173C
YJR008W
YOR228C
YIL102C
YMR122C
YER024W
CEN1
YOR180C
YNLWTAU1
YLR202C
YFR045W
YMR246W
SNR64
YMR164C
YPR025C
YDR371W
YIL101C
YOR387C
YJR065C
YPR155C
YOL038W
YEL057C
YJR048W
YPRCDELTA22
YML057W
YNL293W
YOR089C
YGR092W
YKR040C
YNL202W
YDR100W
YER054C
YPL100W
YOR261C
YLR349W
YMR029C
YNL015W
YKL190W
YGR242W
YBR203W
YNR035C
YDL045C
YLRCSIGMA1
YKL150W
YGR194C
YGL011C
YDL147W
YOR330C
YBL100C
YBR111C
YGR029W
YEL005C
YDR359C
YMR203W
YBRCDELTA18
YNL275W
YEL074W
YKL135C
YCR104W
YMR267W
YHR017W
YPL003W
YJL166W
YPL087W
YLR202C
YLR429W
YDRWDELTA11
YKL185W
YBL056W
YKL204W
YDR497C
YKL124W
YMRCDELTA11
YGLCSIGMA3
YLR202C
YDR490C
YOL113W
YJL151C
YKL141W
YGL101W
YMR165C
YDR122W
YBR179C
YJR128W
YEL034W
YDL078C
YAL062W
YMR237W
SNR70
YMR056C
YPR015C
YBR299W
YML131W
YDR377W
YOR231W
COX1
YNL330C
YBL013W
YJLWTY4-1
YLR070C
YBL065W
YBR210W
YKL123W
YAL015C
YAL065C
YML081C-A
YJL221C
YAL028W
YOR134W
YGR235C
YIL155C
YPR182W
YML028W
YHR189W
YDL179W
YGL084C
YMR027W
YBR233W
YPL186C
YBR137W
YLR201C
YGL179C
YLR465C
YGR241C
YHR140W
YGRCTAU3
YDR196C
YNL188W
YKL217W
YML034W
YBR049C
YOR259C
YHL024W
YKL133C
YFL062W
YJR096W
YLR327C
YDR271C
YHR054C
YFR053C
YNL208W
YMR099C
YLR202C
YIL107C
YER133W
YPL271W
YDR536W
YMR279C
YBL109W
YGR226C
YER145c-a
YPR108W
YGL048C
YIL158W
YNL078W
YKL032C
YGL156W
YGLWDELTA6
YOR018W
YBR298C
YIL033C
YIL136W
YOR054C
YMR311C
YER067W
YBR149W
YBR212W
YDR107C
YIL120W
YKR083C
YPR064W
YJL188C
YDR224C
YPL060W
YGR043C
Q0085
YAR020C
YHR139C-A
YGRWDELTA31
YDL091C
YDL119C
YDR328C
YERWDELTA18
YKL097C
YGL191W
YKL220C
YBR010W
YCL022C
YCL034W
YJR095W
YDR360W
YOL101C
YJR149W
YFR057W
YGL205W
YILCDELTA3
YCL027W
YPL114W
YPLWDELTA11
YLR182W
YDR344C
YCR010C
YIL059C
YKL213C
YMR001C
YLL065W
YNL011C
YHLCOMEGA1
YDR146C
YKR058W
YDR054C
YML079W
YPRWSIGMA4
YKR031C
YDL027C
YJL059W
YDR223W
YLR203C
YDR342C
YMR068W
YCR088W
YOR008C
YMR041C
YNL144C
YOL053W
YHR001W-A
YNR056C
YGL210W
YKL020C
YLL032C
YAL064W-B
YIL138C
YGR236C
YMR261C
YPL200W
YKL142W
YLRWDELTA4
YCRWOMEGA3
YGL188C
YCR076C
YJL172W
YBR090C-A
cytochrome-c
YOR372C
YER179W
YJL075C
YBR139W
YJR023C
YJR125C
YDR034W-B
YKLWDELTA3
YMR235C
YDR096W
YMR074C
YDR010C
YPR109W
YDR305C
YOR386W
YNL321W
YBR050C
YOL116W
YLR227C
YMR031W-A
YOL082W
TM(CAU)J3
YIL099W
YML058W
YKL153W
YOR120W
YMR122w-a
YNL012W
YOR121C
YOR020C
YPL057C
YBR067C
YER112W
YBL095W
YDR204W
YNL274C
YJL022W
YDL110C
YKL124W
YOR070C
YOR317W
YMR115W
YKL105C
YPL158C
YLR424W
YKL136W
YOL016C
YOR384W
YDL117W
cytochrome-c
YPL056C
YBR178W
YDR402C
YDR479C
YOR175C
YPR185W
YJL032W
YGL074C
YPR200C
YMR126C
YOR255W
YGR132C
YML030W
YBL015W
YLR235C
YDR315C
YBR126w-a
YCR073W-A
YHL043W
YLR330W
YER172c-a
YML069W
YER032W
YHR155W
YCR075C
YJL155C
YJL163C
YJL135W
YBR126C
YBR077C
YML048W
YLR112W
YIL106W
YIL111W
YNL216W
YGR218W
YNL043C
YDR409W
YNL307C
YOR034C
YDL107W
YNR041C
YGL248W
