YBR230C
YOL036W
YDR154C
YJL199C
YOR025W
YBL101C
YPR055W
YDR446W
YNR043W
YNL230C
YMR289W
YLR205C
YNL259C
YLRWDELTA17
YPL041C
YCL042W
YMR103C
YLR141W
YDL144C
YJL146W
YBL088C
YOR264W
YKR007W
YDR136C
YKL162C
YJL210W
YJL154C
YFL056C
YDL173W
YOR088W
YCR079W
YOL147C
YLR453C
YJL150W
YMR135C
YGLWOMEGA1
YDR404C
YKR068C
YOR172W
YMR276W
YDR229W
YPL071C
YBL058W
YMR184W
YJR110W
YKL102C
YLR079W
YMR316C-A
TS(AGA)J
YOR117W
YLR001C
YDL193W
YOR072W
YLR360W
YGR022C
YOR235W
YNL322C
YGL258W
YCL052C
YBR255W
YPL152W
YML054C
YJL044C
YHR053C
YOR314W
YJL089W
YLR256W
YCR030C
YNL296W
YOL118C
YGL010W
YOL011W
YJR038C
YKL168C
YFR054C
YNL305C
YJR120W
YER091C-A
YNL027W
YJL149W
YNL125C
YOR263C
YMR304W
YCL033C
YBR217W
YPR107C
YPL248C
YDR504C
YOL089C
YEL008W
YBR056W
YOR055W
YML092C
TR(CCU)J
YDL046W
YAL043C
YNL173C
YOR290C
YJL051W
YDL188C
YLR452C
YGL045W
YDL028C
YPR149W
YDR007W
YPL082C
YBR026C
YDR102C
YER147C
YPL154C
YJL217W
YOR173W
YLR419W
YKL100C
YOL096C
YDR491C
YJLWTY4-1
YDL181W
YLR178C
YPR077C
YGR115C
YJR036C
YKL026C
YDR452W
YCR018C
YNL270C
MEL1
SNR34
YML053C
YBR225W
YDR403W
YNL045W
YBR199W
YDR492W
YDR369C
YNR057C
YDL174C
YKR087C
YCL076W
YDL241W
YGL096W
YDR236C
YDL143W
YNL051W
YER030W
YDR129C
YOR378W
YBR090C
YER129W
YOR379C
YML042W
YDR162C
YEL028W
YLR442C
YNL288W
YDR256C
YOR289W
YNL031C
YDR074W
YLR151C
YOL005C
YDR048C
YLR281C
YDR293C
YDR401W
YOL155C
YKR104W
YMR151W
YPR092W
snr17a
YJL178C
YDR220C
YLR280C
YJR104C
YKL065C
YLR109W
YBR173C
YCL008C
YLR228C
YJL206C-A
YMR193C-A
YBR119W
YOR355W
YDR343C
YFR056C
YDR358W
endonuclease
YPL120W
YJR094C
YDR252W
YER008C
YBR290W
YBR214W
YLL061W
YNL058C
YOL100W
YOR176W
YJL214W
YLR036C
YDRCDELTA6A
YLR427W
YNL147W
YOR142W
YLR262C
YNL034W
YMR265C
YPR097W
YJR083C
YOR084W
CEN4
YOL088C
YDR525W-A
YFL042C
YLR421C
YLR395C
YMR324C
YOR059C
YJL013C
YPR154W
YCL035C
YAL030W
YLR208W
YBL086C
YPL260W
YBR059C
YGRCDELTA12
YBR286W
YPL107W
YJL106W
YBL064C
YDR276C
YLL030C
YOR298C-A
YPL147W
YJL175W
YDL233W
YBR151W
YML101C
YDR078C
YLR392C
YML048W-A
YOR087W
YAL017W
YOR380W
YLR140W
YOR348C
YJR148W
YKL182W
YJR092W
YOL148C
YBR167C
YJL004C
YMR181C
YLR278C
YMR275C
YNL329C
YDR442W
YLL029W
YLR110C
YJL014W
YJR091C
YNL028W
YDL130W-A
YDR294C
YDR357C
YFR050C
YOR010C
YBR071W
YPR042C
YLR329W
YPR103W
YBR270C
YDL185W
YBR285W
YKL005C
YMR122w-a
YBL102W
YLR396C
YDL238C
YJL132W
YNL103W
YMR136W
YPR052C
YJL123C
YMR114C
YDL030W
YLR102C
YKL058W
YPL190C
YMR065W
YOR124C
YBLWDELTA1
YAR035W
YNL009W
YAL031C
YJR017C
YKL062W
YOL102C
YPR151C
YDL005C
YPL018W
YKL187C
YER042W
YERCSIGMA2
YPL021W
YKL051W
YDR133C
YJL117W
YJL048C
YMR264W
YBR138C
YDR278C
YMR290W-A
YCR064C
LSR1
YOR245C
RDN5-3
YAR028W
YBR186W
YDL086W
YKL053W
YCR028C
YPL092W
YAL005C
YDR435C
YOR071C
YBR095C
YJR151C
YLR280C
YOL135C
YDL155W
YML007W
YMR180C
YPRWTAU4
YER135C
YJL141C
YCR017C
YPR006C
YJR039W
YLR119W
YJL140W
YKL117W
YERWDELTA25
YDR407C
YOR200W
YNL097C
YLR454W
SNR69
YML128C
YCR050C
YOR291W
YNL116W
YLR064W
YOL105C
YBR280C
YOR325W
YNL091W
YER178W
YERCDELTA26
YBR072W
YKL145W
YDR455C
YER181C
YDR024W
YOR257W
YAL018C
YNL063W
YPR053C
YJL020C
YOL048C
YLR371W
YNR016C
YPR184W
YEL011W
YBL060W
YFL014W
YER152C
YOR125C
YNL008C
YDR512C
YKR098C
YPL197C
YDR118W
YNL211C
YDR338C
YKL210W
YBR170C
YNL179C
YPL236C
CEN15
YBR158W
YKL044W
YKL207W
YER048C
YMR297W
YBR035C
YJR033C
YPL179W
YBR052C
YKR089C
YIR033W
YMR090W
YOR388C
YDL140C
YMR007W
YKL052C
YNL055C
YPL065W
YBR264C
YHL048W
YOR026W
YBR235W
YOR268C
YBL091C-A
YNL196C
YGL217C
YOR356W
YBR005W
YDR159W
YKL164C
YKR093W
YBR062C
YHR027C
YOL111C
YMR256C
YBR301W
YOR362C
YJR058C
YDR436W
YMR183C
YLR348C
YKR066C
YOR138C
YPL206C
YLR408C
YGRWTY3-1
YMR006C
YBR043C
YCL004W
YLR465C
YDR307W
YPR198W
YDR063W
YPL180W
YDL200C
YDR534C
YBR289W
YOR177C
YKL206C
YLR431C
YDR388W
YLR434C
YOL153C
YBR234C
YOL018C
YCL039W
YGL118C
YJL021C
YPR098C
YDR228C
YNR074C
YNR065C
YDR241W
YJL153C
YNL156C
YKR014C
YJR085C
TC(GCA)P1
YLL023C
YMR072W
YDL207W
YOR366W
YCR025C
YNL258C
YOR036W
YLR093C
YOR230W
YNL026W
YOL162W
YOR192C
YLR422W
YAL016W
YPL096W
YBL007C
YJL094C
YKL091C
YNL066W
YDL126C
YPR028W
YLR207W
YBR018C
YDR008C
YLR072W
YGL158W
YGR289C
YKR096W
YOR244W
YIL176C
YNL285W
YDR461W
YBR165W
YML086C
YPL123C
YMR107W
YER144C
YOR148C
YKL116C
YLR010C
Q0130
YOR185C
YOR352W
YDR336W
YMR317W
YPL203W
YMR303C
YLR399C
YPR014C
YAR040c
SNR32
YMR018W
YLL049W
YOR008C-A
YBR117C
YNL104C
YJR021C
YLR194C
YKL193C
YOR229W
YCR085W
YDR142C
YJL126W
YJR103W
YOR157C
YDL239C
YCL042W
YOL060C
YKR049C
YAL051W
YER153C
YOR083W
YAL013W
YPL025C
YFL021W
YPL222W
YBR269C
YHR125W
YCR026C
YLR445W
YAL034C
YDR422C
SNR43
YBR221C
YCLWTY5-1
YDR077W
YCL057W
YOR357C
YML100W
YOL053C-A
YML070W
YLR438W
YNR076W
YDR055W
YDR272W
TA(AGC)P
YOL073C
YOR178C
YDR132C
YOR215C
YOR052C
YDR112W
YDL169C
YBR093C
YBR041W
YOL032W
YEL017W
YPR132W
YEL013W
YCL041C
YKL189W
YPL121C
YLR461W
YLR117C
YGL138C
YDR456W
YCRCDELTA14
YIL105C
YCR101C
YLR137W
YMLCDELTA1
YNL133C
YMR139W
YBR058c-a
YPR003C
YPL061W
YMR258C
YPR028W
YMR101C
YCR004C
YLR122C
YCR093W
YDR246W
YNR067C
YJL206C
YOR141C
YMR135W-A
YKL015W
YJRWDELTA14
YDL194W
YDL125C
YBR006W
YJL036W
YLR356W
YLR170C
YLR290C
YKL066W
YOR085W
YKR046C
YER119C
YKR067W
YJR127C
YOL024W
YOR086C
YBR129C
YOR053W
YBL106C
YLR284C
YOR343C
YJL127C
YJR087W
YKL179C
YCL032W
YDR106W
YDR143C
YAR018C
YBR123C
YPL272C
YPR090W
YNL203C
YCR023C
YNR005C
YBL098W
YDR334W
YGR033C
YPRWDELTA16
YDL071C
YOR058C
YNL200C
YDL234C
YAL009W
YGR086C
YDL137W
YLL064C
YPL196W
YLR211C
YOL155C
YDR029W
YNL135C
YML075C
YDR424C
YBR024W
YKL033W-A
YOR383C
YLR078C
YPR001W
YGL033W
YLR270W
YBR053C
YJL037W
YGR044C
YAR030C
YDL160C
YDR350C
YNL079C
YOR137C
YLR370C
YJR084W
YKL157W
YOR015W
SNR19
YIL068C
YOR162C
YLR084C
YDL041W
YLR219W
YKL064W
YFL043C
YNR004W
YJL084C
YPR172W
YLL020C
YDR058C
YBR161W
YKL149C
YDL085W
YNL130C
YMR067C
YER105C
YLL039C
YHR079C-A
YAR042W
YDR111C
YBR038W
YLR131C
YEL049W
YER051W
YGL047W
YLL016W
COX1
YMR150C
SNR45
YAR029W
YDL076C
YNL195C
YPL210C
YDRWDELTA30
YAL030W
YLR013W
YOR104W
YPL008W
YDR030C
YDL125C
YPL064C
YOR227W
YKL196C
YCL040W
YLL050C
YJR056C
YML008C
YBR094W
YDL100C
YLRCTAU1
YLR043C
YAL054C
YKL171W
SNR51
YJL042W
YKL175W
YKL038W
YPL161C
YKR017C
YDL072C
YDR425W
YLR081W
YLR379W
YBR219C
YDR411C
YKR103W
YPL194W
YMR200W
YPR088C
YJL081C
YDL240W
YDR076W
YML112W
YDR208W
YBRCDELTA19
SNR42
YDR145W
YOL070C
YNL192W
TA(AGC)K2
YMR017W
YMR110C
YDR056C
YLR345W
YLR046C
YDR535C
YMLWDELTA5
YNL143C
YLR140W
YMR209C
YEL076W-C
YBR090C-A
YOR197W
YKR009C
YML126C
YER136W
YJLWDELTA9
YDR133C
YPL243W
YDL203C
YOR242C
YEL035C
YNL317W
CEN5
YMR009W
YPL205C
YOR099W
YDRWDELTA10
YBR183W
YMR160W
YJR126C
YML004C
YERWDELTA12
YDR320C
YOR374W
YDR381W
YCR042C
YJR012C
YOL006C
YMR081C
YOR075W
YPL004C
YBR274W
YKL013C
YFR004W
YLR071C
YKL140W
YBR168W
YDR285W
YLR286C
YMR047C
YML114C
YCRWDELTA9
YNR008W
YOR193W
YGLCSIGMA1
YPL005W
YKL106W
YBR159W
YPL148C
CEN10
YFR044C
YMR197C
YLL041C
YAL049C
YDL215C
YJL142C
YDR384C
YDL134C
YKR021W
YNR002C
YDR141C
YNR034w-a
YARCTY1-1
YJR011C
YBR126w-a
YPR173C
YBR001C
YOL013W-A
YKL094W
YPR036W
YDR032C
YER124C
YJR098C
YPL218W
YLR425W
YGL249W
YNL235C
YMR032W
YMR025W
YDL206W
YNL007C
YJL137C
YOR181W
YDL123W
YMR299C
YCL074W
YLR324W
YJL093C
YCR014C
YORCDELTA18
YDR466W
YJL159W
KANMX4
YPR026W
YNL086W
YFL013W-A
YOR389W
YLR190W
YLR254C
YCR073C
YDR027C
CEN12
YDR099W
YLR041W
YDL113C
YPL062W
YPR105C
YOR329C
YOR392W
YLR206W
YER111C
YDR380W
YBL047C
YBL041W
YJR044C
YOL083W
YCL001W-A
YEL047C
YLR350W
YJR088C
YDL221W
YPL141C
YDR513W
YMR251W-A
YLR149C
YAR047C
YLR258W
YBR090C
YNL036W
YDL214C
YPL031C
YGL146C
YNL033W
YLR006C
YNL046W
YKL224C
YER021W
YDR269C
YLR174W
YDL054C
YMR262W
YLR460C
YFL019C
YNL098C
YBR284W
YFL053W
YKL057C
STRP
YPL269W
YJL049W
YDR521W
YOR031W
YBR057C
YNL327W
YOR151C
YMR092C
YPL027W
YNL265C
YGL006w-a
YJL078C
YPR061C
YLR377C
YDRWTY1-5
YBL067C
YDR258C
YOL126C
YDR185C
YML052W
YBR295W
YJR059W
YJL068C
YLR124W
YGL066W
YML076C
YNL071W
YDR149C
YDR169C
YJL083W
YOL129W
YBR266C
YMR112C
YDR173C
YKR012C
YJR008W
YJL030W
YOL063C
YIL102C
YER024W
YNL084C
YDL007W
YOR180C
YCR061W
YMR246W
YBR134W
YMR164C
YDR371W
YLL020C
YNL157W
YMR206W
YOR387C
YPR155C
YLR055C
YPL109C
YOL038W
YEL057C
YAL014C
YAL066W
YLR450W
YBL078C
YBR256C
YPL195W
YHR079C-A
YKL025C
YPR118W
YKR040C
YNL202W
YDR100W
YER054C
YOR261C
YLR349W
YMR029C
YOL163W
YNL015W
YLL003W
YKL022C
YNR035C
YDL045C
YDL094C
YDL147W
YOR330C
YNL319W
YDR359C
YDR329C
YBR150C
YLR277C
YLR025W
YKL135C
YMR028W
YCR104W
YKR100C
YLR111W
YDR181C
YDR176W
YMR291W
YBR162C
YDR481C
YER006c-a
YJL219W
YKL034W
YML003W
YKL185W
YKL204W
YDL161W
YMR109W
YDR490C
YNL279W
YOR364W
YKL199C
YOL113W
YOR009W
YER165c-a
YDR157W
YJL151C
YDR108W
YMR165C
YLR294C
YDR122W
YDR319C
YDL078C
YCR097W
YDL186W
SNR70
YMR056C
YMR306W
YPR015C
YLR080W
YOR223W
YPR089W
YOR316C
YJLWTY4-1
YBL013W
YDR306C
YDR476C
YPR079W
YAL028W
YOL161C
YDR274C
YPR038W
YPR182W
YJR010C-A
YHRCDELTA11
YDL179W
YDL142C
YHL047C
YPL186C
YCR091W
YAR053W
YBR137W
YDR225W
YPL231W
YCR049C
YLR201C
YJR049C
YDR368W
YLL040C
TA(UGC)A
SNR37
YDR057W
YDR196C
YCRWDELTA13
YJL085W
YOR301W
YKL217W
YML034W
YLR085C
YAL037c-a
YOR259C
YPL188W
YKL133C
YHL048W
YPL028W
YHRCDELTA4
YLR327C
YOL026C
YIL107C
YER133W
YPL271W
YBL109W
YOR163W
YLR416C
YBR103W
YDR004W
YPR108W
YEL009C
YKR051W
YNL078W
YKL032C
YBR298C
YIL033C
YDR154C
YOR221C
YMR311C
YER067W
YBR149W
YKL060C
YBR212W
YNR039C
YKL203C
YAR020C
YOL067C
ALD1
YDL091C
YMR084W
YPR106W
YJR108W
YJL185C
YDR328C
YJL161W
YDL020C
YIL031W
YCL034W
YKR055W
YGL028C
YOL101C
YLR199C
YCRCDELTA14
YML001W
YCL027W
YLR363C
YGR088W
YHR143W
YML012W
YCR010C
YLR082C
YKL213C
YMR001C
YLL065W
YPL140C
YDL132W
YER047C
YKL061W
YNL328C
YJR090C
YEL060C
YGL213C
YDL116W
YDL027C
YHL045W
YDR223W
YCL075W
YLR066W
YDR342C
YJL070C
YJR040W
YDRWSIGMA4
YDR431W
YMR068W
YGL261C
YLRWDELTA20
YBR198C
YOR008C
YMR041C
YKR073C
YNR056C
YGL210W
YOR164C
YKL020C
YOR333C
YBR237W
YLL032C
YOL013C
YPL113C
YDR522C
YAL064W-B
YOR256C
YCL046W
YBL096C
YGR236C
YPL200W
YLR307W
YKL142W
YPL225W
YPR037C
YGL126W
YCRWOMEGA3
YGL188C
YBR207W
YCR076C
YBR090C-A
YMR082C
endonuclease
YDL055C
YLR097C
YBR139W
YJR125C
YDR034W-B
YMR235C
YGL013C
YDR010C
YDR305C
YLL043W
YHL005C
YEL033W
YNL321W
YPL039W
YDR290W
YBL046W
YOL116W
YNL212W
YLR227C
YPR131C
YDL099W
YNL032W
YERWDELTA11
YAL001C
YML058W
similarity
YPR075C
YCL023C
YPL084W
YGL212W
YMR122w-a
YLL019C
YPL057C
YBR067C
YDL133W
YER112W
YNL080C
YDR204W
YNL274C
YJL022W
YDL110C
YKL124W
YKL023W
YOR070C
YIL036W
YOL065C
YOR317W
YMR115W
YKL105C
YPL158C
YLR424W
YOL016C
YMR174C
YDL242W
YDL117W
YCLWTY5-1
YMR313C
YPL074W
YOR062C
YHR070c-a
YDR479C
YDR239C
YDRCDELTA6A
YOR175C
YLR279W
YBR116C
YOR050C
YPL164C
YKR105C
YOR255W
YPR148C
YBR265W
YFL020C
YLR235C
YJL029C
YNLCSIGMA1
YBR126w-a
YLR330W
YJL155C
YJL163C
YJL135W
YLL057C
YBR272C
YBR126C
YBR077C
YBL048W
YLL015W
YPL228W
YNL216W
YKR074W
YJL160C
YOR160W
YCR082W
YNL307C
YOR034C
