YGL123W
YOR096W
YOL036W
YKL181W
YHR204W
YDL170W
YLR366W
YKR092C
YGL026C
YMR234W
YJR097W
YER089C
TR(UCU)M2
YOLCDELTA1
YOR311C
YMR127C
YOL042W
YEL022W
YBR267W
YLL053C
YLR033W
YFR029W
TE(UUC)L
YNL175C
YLL035W
YMR116C
YBR189W
YHR084W
YPL030W
YEL051W
YOL055C
YHR156C
YGR094W
YGR155W
YJL122W
YER180C
YDR514C
YDR482C
YOR203W
YLR138W
YGLWDELTA6
YGR001C
YLR029C
YLR441C
YJL136C
YER131W
YOR309C
YGR198W
YHR060W
YBL005W
YKL074C
YNL061W
YOL103W
YPR102C
YDR103W
YKR082W
YPL151C
YBR155W
YMR260C
YDR332W
YLR180W
YNR021W
YPL183C
YPL112C
YIL079C
YGR003W
YBR200W
YGR145W
YML016C
YGL147C
YJR147W
YJL207C
YKR010C
YORWDELTA12
YNR058W
YJR067C
TG(GCC)P1
YCR043C
YML036W
YDL015C
YGR210C
YJR010W
YOR021C
YPL105C
YDR404C
YDR509W
TR(UCU)K
YHR149C
YOR297C
YNL145W
YOR299W
YLR291C
YPR096C
YBR293W
YDR432W
YPL175W
TD(GUC)J1
YDR365C
YHR064C
YKL006W
YMR142C
YHR070W
YGR139W
YKL102C
YKL088W
YDR098C
YDR019C
YGR286C
YER029C
YHR089C
YJL025W
YJL138C
SNR56
YHR026W
YLR361C
YKL156W
YPL227C
YOR209C
YBR300C
YML010W-A
TL(GAG)G
YPL214C
YDR339C
YCR020W-B
YDR370C
YDR121W
YLR056W
YLR420W
YGR007W
YER146W
YKL183W
YOLCDELTA8
YHR063w-a
YPL274W
TR(ACG)K
YGR148C
YDR417C
YOR314W
YKL205W
YIR029W
YNL140C
YNL113W
TE(UUC)K
YLR333C
YDL209C
YGL189C
YNL296W
YMR079W
YPR010C
YOR287C
YOL118C
TI(AAU)L1
YLR127C
YLL027W
YBR028C
YNL064C
YPL177C
YPL244C
similarity
YJL212C
YOR310C
YBR144C
YMR301C
YBR115C
YJL120W
YKL173W
YDR213W
YBR245C
YOR271C
YER056C-A
YGR245C
YCR051W
YAR031W
YIL078W
YOR246C
YFL017W-A
YHR040W
YKL095W
YGR027C
YAL003W
YBR182C
YJL061W
YJL121C
YPR070W
YDL108W
TH(GUG)M
YKL090W
YCL002C
YLR249W
YOR051C
YNL261W
YOL021C
YLR455W
YMR223W
YLR274W
YMR069W
YLL034C
YER148w-a
YDL080C
YDR449C
YEL026W
YGR081C
YDR179W-A
TG(UCC)N
YER130C
YJL136w-a
YNR013C
YOL050C
YGR267C
YNL207W
YNL002C
YGLWDELTA3
YNL190W
YER185W
YNL050C
YLR372W
YGL157W
YDR075W
YGL110C
YJR105W
YPL082C
YGL215W
YLR150W
YMR052W
YHL041W
YML011C
YDR441C
YDR023W
YMR320W
YHR142W
YJL090C
YCR027C
YMR116C
YPLWDELTA7
YGL202W
YKL211C
YGR121C
YLR340W
YCR024C-A
YJL039C
YJLWTY4-1
YOR300W
YBR154C
YER056C-A
SNR61
YML023C
YGR058W
YOR167C
SCR1
YLR065C
SNR52
YAR075W
YOR332W
YKL216W
YHR196W
YLR192C
YOL061W
YCR084C
YJL189W
YOR274W
YLL045C
YILCDELTA2
YOR258W
YDR459C
YLR057W
YDR120C
YER043C
YDL013W
YEL001C
YDR233C
YDR540C
YJL069C
YDL061C
YBR239C
YDL063C
YIL143C
YDRCDELTA9
YJL024C
YOL022C
YDR139C
YOR212W
YLR300W
YBL014C
YDL241W
YPL106C
YMR043W
YKR072C
YLR213C
YDL143W
YFL003C
YPL259C
YPL220W
YBR030W
YER022W
YOR091W
YER129W
YOR379C
YOR174W
YLL018C
YHR197W
YGR063C
YGL245W
YHR015W
YJR124C
YNL256W
YBR248C
YOR293W
YLR144C
YPR104C
YGL112C
YDR465C
YDL043C
YDR489W
YPL043W
YOR012W
YKR042W
YLR096W
YLR048W
YKL008C
YBR084W
YOR226C
YML035C-A
YCLWTY5-1
YER132C
YMR193C-A
YJR002W
YGL171W
YHL029C
YKR025W
YFR056C
YKL176C
YHR072W
YLR347C
YLR357W
YER066W
YKL180W
YDL130W
YLR430W
SNR74
YBR290W
TG(CCC)O
YNL164C
TQ(UUG)C
YMR268C
YNL244C
YER007C-A
YGL014W
YLR062C
YDR064W
YHL001W
YOR094W
YPL081W
YGL201C
YJR024C
YBL018C
YOR004W
YCR092C
YOL145C
YDR260C
YDR249C
YBR211C
YMR129W
YKL029C
YGR005C
YDR051C
YDR485C
YKL114C
YBR104W
YNR012W
YLR451W
YPL022W
YOR339C
YGR119C
YNL204C
YJR063W
YDR395W
YER122C
YER091C
YIR026C
YKL128C
YLR318W
YPL146C
YLR418C
YGL024W
YJL192C
YJL145W
YLR060W
YOR056C
YML056C
YNR075W
YNL023C
YPL089C
YKR039W
YKL132C
YMR218C
YLR200W
YEL037C
YDR508C
YPL273W
YOL020W
YJL116C
YCR063W
YOR233W
YIL012W
YLR355C
YGL172W
YBR109w-a
YGR078C
YNL107W
YEL018W
YEL053C
YML099C
YGR064W
YBL084C
YBL027W
YLR023C
YDR021W
YGR089W
YGL178W
ARS607
YBR078W
YHR128W
YKL177W
TE(UUC)E1
YKR026C
YML108W
YPL229W
YHR118C
YKR043C
YIL110W
YGR285C
YLR015W
YDL111C
YIL096C
YCR020C-A
YBR266C
YDR257C
YDR428C
YML082W
YLR278C
YGL078C
YJL076W
YGR123C
YDR217C
YIR028W
YMR057C
YGL244W
YJL014W
YFL001W
YMR108W
cytochrome-c
YPR133C
YMR243C
YMR221C
YMR111C
YDR420W
YGRWDELTA26
YFL034C-A
YMR033W
YKL006W
YPL069C
YCR037C
YJLWDELTA15
YLR367W
YGR120C
YLR063W
YOR154W
TR(UCU)M1
SNR5
YDL185W
YLR224W
YNL255C
YLR265C
YMR242C
YOL056W
YJR145C
YOR260W
YKR038C
YLR026C
YPR126C
TQ(UUG)B
YPL081W
YHR056w-a
YER083C
YER006W
TS(AGA)D1
YGR259C
YALWDELTA1
YHR167W
YGR190C
YFL025C
YLR022C
YDR302W
YEL036C
YNL103W
YJR132W
YGR175C
YGL050W
YPR031W
YHR085W
YNR029C
YPR156C
YIL039W
YBR142W
YDL030W
YNR025C
YOR359W
YJL129C
YJL148W
YNL123W
YHL026C
YJL107C
YMR217W
YPR094W
YNL062C
YIL126W
YCR001W
YIL003W
YLR375W
YOR385W
YIL144W
YPR016C
YGR039W
YIR027C
YIL043C
YHR193C
YLR215C
YOR225W
YFL049W
YDR351W
YKL125W
YJL190C
YBR242W
YER009W
YHR126C
YKL051W
YOL035C
YER145C
YOL115W
YGL042C
YGL211W
SNR73
YDL031W
YHR184W
YPL058C
YLR196W
YNL292W
YPL169C
YDR277C
YIL159W
YNL024C
YNR054C
YOR146W
YGR234W
YBL077W
YER013W
YOR012W
YDL112W
YPL178W
YLR325C
YOR116C
YNL299W
YMR042W
YER060W
YPR130C
YCR028C
YKL099C
YDR002W
YOR071C
YGR262C
YBR064W
SNR39b
YKR047W
YGL225W
YBR095C
YOR127W
YCLWDELTA2A
YAL023C
YOL135C
TV(AAC)J
YBR263W
YNL163C
YER114C
YFL010C
YDL208W
SNR128
YPL139C
YAL058W
YNL085W
YERWDELTA17
YPR132W
YHR099W
YHL025W
YKR062W
YLR223C
YGL214W
YPR069C
YGL169W
YGR273C
YIL038C
YCR052W
YKR094C
YDL166C
YKL070W
YGR283C
YOR200W
YLL046C
YOR207C
YOR291W
YML102C-A
YLR368W
YIL128W
YKL014C
YGR001C
SNR4
YGL238W
SNR31
YJL010C
YBR220C
YCR053W
YDR179C
YBL036C
YGL019W
YNL035C
YERCDELTA26
YJL050W
YLR195C
YBR135W
YCL065W
YDR232W
YBR082C
YGL049C
Q0120
TG(GCC)B
YOR213C
YLL012W
YOR240W
YPR114W
YNL021W
YGL263W
YBR143C
YMR222C
YBL057C
YPL055C
YDL130W
YLR187W
YIL145C
YOR067C
YDL036C
YLR332W
TG(GCC)C
YGL203C
F1F0-ATPase
YPR101W
YGR103W
YOR129C
YNL124W
YGL145W
YFR036W
YBR190W
YLR262C-A
YDR471W
YBL023C
YNR055C
YNL211C
YOR283W
YAL033W
YMR300C
YDR017C
YGR018C
YDR033W
YIL009W
YBL026W
YBR025C
YOR295W
YPR186C
YBR197C
YPR033C
YIL133C
YLR407W
YDR226W
YNL120C
YDR167W
YOR272W
YDR325W
YLR435W
YOR110W
YER025W
YDR461W
YDL150W
YPL268W
YDR245W
YNL254C
YMR120C
YCR054C
YLR255C
YGR282C
YCR081W
YKR079C
YML024W
YGR272C
YML105C
YMR189W
YGR061C
YDR528W
YOR192C
YEL055C
TE(UUC)J
YEL017C-A
YOR196C
YNL247W
YBR066C
YOR029W
YER113C
SNR62
YHR162W
YMR044W
YKL139W
YDR110W
YLR344W
YBR127C
YHL013C
YDL060W
YJL011C
YJR150C
YDR541C
YNL209W
YHL016C
YDR049W
YDR212W
YOR369C
YPR032W
YNL308C
YBR249C
YLR009W
YDR159W
YDR170C
YPL093W
YKL004W
YGR055W
YDL082W
YJR047C
YJR055W
SNR59
YER093C
YDR321W
YCR057C
YJR155W
YLR040C
YLR243W
YKL075C
YFL009W
YBR121C
YBR172C
YHR036W
YHR049W
YHR081W
YEL029C
YMR269W
YOL028C
YDR311W
YHR063C
YCL011C
YBL083C
YPL213W
YPL143W
YGR004W
YKL191W
YDR187C
YNL228W
YML113W
YNL054W
YDR454C
TG(GCC)M
YER188c-a
YBL053W
YBL004W
YCL025C
TG(GCC)E
YDL012C
YDR472W
YMR093W
YGL103W
YOL130W
YAL058C-A
YIL053W
YGL030W
TQ(UUG)D2
YLR434C
YLR061W
YMR005W
YGL118C
YPL226W
YPR183W
YOR340C
YGR054W
SNR54
YDR241W
YLR142W
YPL102C
YCL067C
YCL036W
YMR128W
YMR318C
YER151C
YML074C
YER038C
TC(GCA)P1
YMR272C
YPL076W
YLR129W
YOR032C
YNL142W
YCR090C
YHR100C
YOR204W
YBL039C
SUC4
YGL007W
YDR086C
YOR239W
YPR087W
YMR011W
YHR021C
YGR095C
YIL005W
YOR192C
YML015C
YPR062W
YGR152C
YOL139C
YLR048W
YFR022W
YEL015W
YDR418W
YAL040C
YML010W-A
YOL080C
YML103C
YLR214W
YLR197W
YGL246C
YMR214W
YFR031C-A
YFL012W
YOR123C
YML046W
YOL091W
YGR228W
YPL181W
YBR124W
YLR444C
YOR270C
YJL035C
YDR461W
YBR004C
YBR165W
YML086C
YOR133W
YJL177W
YPL238C
YGR138C
YEL017C-A
YKL081W
YML026C
YOR013W
YDR192C
Q0130
YEL042W
YER007W
YJR050W
YBR055C
YHR216W
YPL266W
YPR048W
YDL212W
YDR026C
YCL059C
YNL198C
YPR188C
TQ(UUG)E1
YOR277C
YJR069C
YDL151C
YGL063W
SNR32
YER056C
YBL062W
YLR221C
YLR285W
YNL226W
YPL038W
YJL109C
YOR008C-A
YJL086C
YJR153W
YNL087W
YKL056C
YNL269W
YLR414C
YKR086W
YBR031W
YJLWDELTA19
YLR003C
YFL002C
YDL014W
YKL120W
YML022W
YBR092C
YBL076C
YDR184C
YOL077C
YFR036w-a
YDR206W
YLR342W
YGR083C
YPR041W
YER049W
YLR335W
YDL235C
YPL094C
YFL021W
YMR229C
YFR032C-A
TR(ACG)D
YDR399W
YLR445W
YCR072C
YDR043C
YMR049C
YGR035C
YHR045W
YMR161W
YMR075C-A
YEL048C
YML125C
YJR093C
YKR045C
YOR381W
YNL151C
YGL232W
YDR502C
YGR204W
YKL110C
YIL142W
YOR060C
YML081W
YLL038C
YGR191W
YOR269W
YGL077C
YLR400W
YJL191W
YBR218C
YBL024W
YJR070C
YOR253W
YPL198W
YBR238C
YBR074W
YKL068W
YJR154W
YER156C
YGR056W
YLR333C
YHR210C
YDL121C
YFL050C
YNL074C
YAL020C
YLL063C
YDR312W
YELWDELTA1
YFR037C
YDL064W
SNR57
YNL096C
YGL067W
YDR362C
YMR244W
YER056C
YBL061C
YDR419W
YNL099C
YKL225W
YPR132W
YCR008W
YDL006W
YPL049C
TP(AGG)N
YLR167W
YMR288W
YDL177C
YDR324C
YHR187W
YKL159C
YLR099C
YLL052C
YLL048C
YLR287C
YPL108W
YMR310C
YPL011C
YDR038C
YMRWDELTA20
YPL122C
YDR400W
TG(GCC)J2
YLR448W
YOR276W
YPR113W
YPL037C
TR(UCU)J2
YBR075W
YGR187C
YMR240C
YER055C
YPL202C
YPL198W
YLR059C
YOR202W
YGL015C
YDL074C
YNL238W
YPR145W
YAR073W
YMR213W
YPL237W
YOR184W
YJL156C
YCR060W
YMR101C
YDL001W
YJL079C
YGL092W
YMR010W
YOR128C
YBR187W
YKL001C
YKL077W
YJR003C
YDR333C
YJL087C
YNL154C
YDR117C
YGR195W
SNR47
YDR137W
YOL092W
YMR307W
YGR118W
YDR089W
YOL079W
YIL067C
YER157W
YER072W
YNR070W
YMR274C
YHR208W
YML035C
YPR142C
YDL182W
YPL145C
YML056C
YBR291C
YOR043W
YDR364C
YDR093W
YDR303C
YNL067W
YPL212C
YFL021c-a
YHR148W
YOL140W
YHR020W
YNL326C
YAL019W
YEL054C
YPR073C
YEL040W
YGR251W
YLR359W
YORWDELTA19
YBR058C
YJR137C
YLR184W
YDL213C
YPR043W
YPR034W
YOL076W
YDR473C
YPL131W
YDR143C
YHR022C
YDL083C
YMR277W
YOR298W
YHR131w-a
YNL231C
YNL114C
YEL059W
YDR047W
YKL144C
YKL166C
YGR114C
YMR294W-A
YBR220C
YLL036C
YDL210W
YDR081C
YHR165C
YKR061W
YDR198C
YDL016C
YLR432W
YIL035C
YFR032C
YBR247C
YGL120C
YNL298W
SNR76
YOL029C
YLR264W
YDR299W
YDR429C
YIL121W
YNL227C
YNL039W
YDR418W
YOR217W
YGR104C
YOR066W
YOR241W
YDR209C
YBR091C
YBR034C
YMR312W
YPL090C
YGR160W
YCR020C
YLR438C-A
YJR111C
YOR046C
YDR367W
YBR031W
YAR030C
YLR336C
CEN12
YIR034C
YLR339C
YMR075W
YCL029C
YOR098C
YLR048W
YLL045C
YDR413C
YOR153W
SNR36
YDR525W
YGR214W
YPL128C
YGR269W
YCR065W
YIR031C
YLL037W
YKL131W
YBRCDELTA14
YBR162W-A
YOR294W
YHR077C
YBR191W
YER148W
YGL016W
YDR266C
YDL096C
YBR246W
YDR067C
YLR384C
YPL023C
YHR049C-A
YDL073W
YDR464W
YDL041W
YDR144C
YER044C-A
YHR088W
MAL23
YNR004W
YJR025c-a
YAL012W
YDR058C
YML060W
YPL126W
YDR326C
YER171W
YBR019C
YJL130C
YPL050C
YBR252W
YIL019W
YPR121W
YBL092W
YML106W
YEL043W
YPL249C-A
YJL110C
YML127W
YLR401C
YER105C
YGR177C
YPL053C
TG(GCC)J1
YDR483W
YLR052W
YCR048W
YMR227C
YLR222C
YPL235W
YNR027W
YKR081C
YDR190C
YNL220W
YDR439W
YKL028W
TG(UCC)O
YFR005C
YNR015W
YJL177W
YBR153W
YLR441C
YNL199C
YLR287C-A
YGR265W
YNL042W
YDR524C
YPL210C
YER165W
YGL031C
YMR308C
YMR038C
YGL247W
YDL167C
YML014W
YML006C
YER060w-A
YGR129W
YNL316C
YPR189W
YOR361C
YDL184C
YNL069C
YOR104W
YPR060C
YNL004W
YLR073C
YGR166W
YLR075W
SNR38
YJR072C
YPR144C
YLR412W
YNL282W
TS(AGA)L
YJL064W
YOR159C
YKR008W
YJR056C
YNL313C
YGL234W
YDL178W
YGL043W
YMR061W
YJR007W
YLR058C
YBR164C
YDR524c-a
YMR259C
YBR056w-a
YHL037C
YNL112W
YNL153C
YPR171W
YOR309C
YHR010W
YOR279C
YER099C
YLR293C
YHR046C
YJR016C
YKL076C
YNL068C
YDR158W
YPL254W
YDL050C
YDR292C
YMR254C
YIR032C
YPR086W
YDR119W
YLR406C
YNL105W
YOR243C
YOL124C
YLR397C
YHR068W
YCR022C
YER082C
YCL030C
YNL038W
YHR052W
YLR004C
YBR219C
YNR053C
YKL063C
YJL007C
YML080W
YMR200W
YGR279C
YNR050C
YPR143W
YAR015W
YPR088C
YLRCDELTA24
YML093W
YER075C
YML100W-A
YML112W
YML073C
YER149C
TR(ACG)O
SNR42
YML032C-A
YDR145W
YMR143W
YCR041W
YOR234C
TA(AGC)K2
YPL211W
YLR074C
YDL189W
questionable
YCL066W
YPL144W
YERWDELTA18
YMR059W
YKL033W
YOR346W
YCL005W
YDR496C
YLR146C
YDR535C
YLR106C
YCR087C-A
YPR051W
YJR075W
YHR066W
YER183C
TG(GCC)O2
YOR182C
YOL030W
YLR162W
YDR331W
YMR319C
YHL033C
YGL029W
YDR349C
TT(AGU)J
YPL001W
YNL301C
YMR209C
TG(GCC)P2
YER164W
YBR283C
TS(AGA)D2
YML018C
YLR176C
YGR151C
YHR006W
YDL039C
YPL207W
YKL018W
YLL033W
YMR309C
YPL088W
YPL243W
YDL203C
YOR242C
YFR002W
YBL008W
YLR321C
YPR080W
YDL153C
YOR293W
YDR295C
YOR299W
YLR186W
YJR119C
YMR187C
YGR260W
YPL198W
YDR083W
YOR006C
YBL081W
YDL085c-a
YOR281C
YNL221C
YLRCDELTA21
YLR018C
SNR39
YJL006C
YDR437W
YCR102C
YAL035W
YGL076C
YHR169W
YMR239C
SNR78
YDL152W
YNL001W
YKL078W
YJL182C
YCR102W-A
YOR224C
YCR042C
YDR341C
YNL233W
YGL195W
YOL006C
YGR040W
YMR121C
YDR020C
YNR023W
YPR170C
YPL020C
YLR071C
YIL117C
YGL148W
YDR310C
YOR370C
YBR015C
YKR080W
YOL014W
YIL104C
YLR130C
YFL047W
YCL058C
YER092W
YDL182W
YML114C
YCL026C-A
YLL011W
YOR061W
YNL075W
YML055W
YNL128W
YKL072W
YPL192C
YKL106W
YBR022W
YBR079C
YBL083C
YER062C
YNL186W
YDR469W
YAR014C
YNL132W
YJL134W
YBR021W
YDR300C
YFL034W
YDR042C
YLR403W
YMR177W
YBL082C
YBR261C
YIR023c-a
YDR353W
CEN3
YOR063W
YGR208W
YER137C
YDR297W
YHL036W
YOR323C
YPR169W
YOL040C
TR(ACG)J
YOL094C
YBR174C
YPR071W
TP(AGG)C
YML115C
YDL219W
TE(UUC)B
YJL136w-a
YLR426W
YNL141W
YLR302C
YPR161C
YPR009W
YHR062C
YAL025C
YDR013W
TG(GCC)D1
YMR215W
YNL232W
YOL013W-A
YBR279W
YCL054W
YPR036W
YOR082C
YDL075W
YKL081W
YARCTY1-1
SNR75
YOL078W
YBL042C
YNL240C
YGL058W
YNR063W
YOL142W
YER064C
YDR240C
YGL249W
TE(UUC)P
YNL235C
YLR143W
YJL171C
YDL236W
YGR169C
YNL022C
YCL031C
YNL162W
YJLCDELTA6
YDR094W
YGR085C
YDL087C
YOL127W
YDL051W
YLR367W
YCR035C
YCL074W
YLL008W
YOR306C
YER031C
YGR216C
YMR285C
YOR092W
YOL125W
YOL031C
YKR094C
YPL012W
YKR057W
YOL046C
YBL054W
YOR338W
YER074W
KANMX4
YHL039W
YDR172W
YAL036C
YCR047C
YDR088C
YDR267C
YMR233W
YIL090W
YJL098W
YNR018W
SNR77
TQ(CUG)M
YDR207C
YML077W
YPL221W
YBR083W
YLR410W
YJR042W
YPR074C
YDR234W
YLR017W
YJL080C
YIL047C
YLR323C
YPL182C
YLR198C
YLL014W
YDL098C
YPR063C
YLR008C
YPL111W
YGR217W
YGR280C
YOR166C
YAL059W
YOR033C
YOR119C
YDR410C
YPL234C
YGR162W
YGL008C
YBR007C
YKR063C
YOR115C
YOR167C
YML116W
YHR039C-B
YBR288C
YLR406C
YHR177W
YDL075W
YPL239W
YDL201W
YPR177C
YPR162C
YGL149W
YKL021C
YDR361C
YDR526C
YNL119W
YDR046C
YMR013C
YPL193W
YGR278W
YBL029W
YKR048C
YGR074W
YJL194W
YHR133C
YBL079W
YNL166C
YEL065W
YDL088C
YDR140W
YGR151C
TR(UCU)E
YBR106W
YMR195W
YNL302C
YDR210W
YJLWTY4-1
YGR213C
YLR179C
YFR048W
YCL045C
YBR224W
YER172C
YKR036C
YKL027W
YIL085C
YOR254C
YOL137W
YLR320W
YJL177W
YOR194C
YER118C
YAL053W
YKR106W
YGL186C
YNL076W
STRP
YNL311C
YDR521W
YPL216W
YDR087C
YOL141W
YOR151C
YLR276C
YCR089W
YJL065C
YOR096W
YBR171W
YHR042W
YNL067W
YPR187W
YNR051C
YKR099W
YPL265W
YBL055C
YDR093W
YLR245C
YERCDELTA10
YPR137W
YMR270C
YBL069W
YDR235W
YOR307C
YOR188W
TG(GCC)D2
YGR173W
YOR210W
YHR048W
YML076C
YER168C
YDR398W
YOR342C
YLL010C
YNL140C
YNL056W
YIL021W
YBR266C
YOL045W
YDR156W
YMR146C
YBR063C
YKL178C
YDL148C
YMRCTAU1
YDR090C
YJR041C
YLR230W
YLR316C
YLR406C
YDR281C
YPL068C
YLR044C
YNL301C
YBR227C
YBR061C
YLR405W
YNL095C
YCR059C
YHR013C
YPR112C
YLR244C
YDR068W
YHR010W
YPR110C
YIL114C
YDL122W
YLR449W
TR(UCU)B
YPL142C
YPR025C
YDR412W
YPL079W
YGR159C
YBR195C
YOR305W
YPR056W
YAL003W
YDR153C
YML005W
YMR080C
YLR055C
YDL068W
YHR120W
YLR068W
YGR200C
YJR015W
YNR024W
YJR014W
YMR091C
YPL232W
YKL174C
YPL195W
YHR079C-A
YDR396W
YOR089C
YHR041C
YMR192W
YLR264c-a
YBL087C
YDL053C
YJL119C
YDR500C
YMR014W
YFL022C
YMR212C
YKL054C
YDL192W
YIL103W
YKL022C
YLR172C
YDL220C
YGR106C
YMR321C
YNL178W
YNR038W
YMR016C
YLR134W
YDR520C
YMR130W
YOR335C
YLR426W
YGL144C
YDR062W
YPR102C
YMR241W
YOR079C
YLR175W
YGL163C
YBRCDELTA18
SNR53
YER057C
YLR277C
YLRWSIGMA4
YBL070C
YNL189W
SNR66
YMR131C
YGL231C
YDR039C
YLR111W
YOR341W
YLR443W
YKL180W
YBL068W
YLR105C
YJL200C
YPL044C
YHR065C
YBR166C
YOR222W
YCL037C
YER086W
YHR019C
SNR39b
similarity
YHL011C
YJL108C
YJL198W
YKL009W
YGR002C
YLR365W
YPR040W
YER006c-a
YDR346C
YGL097W
YPL083C
YOR108W
YLR145W
SNR8
YLR020C
YGR156W
YFR009W
YDR280W
YPR019W
YMR123W
YOR077W
YIL127C
YDR157W
YLR358C
YML010C-B
YDL228C
YDR091C
YDL062W
YFR030W
YMR247C
YNR010W
YDL231C
YEL034W
YBR271W
probable
YBR228W
YOR140W
YKL212W
YHL007C
YOR390W
YHR032W
YIL061C
YGL174W
YIL094C
YGR125W
YJR068W
YPL019C
YOR218C
YGR093W
YNL110C
YGR293C
YGR024C
YNL236W
YHR092C
YGR229C
YJLWDELTA2
YPR197C
YBR048W
YMR194W
YAL029C
YGR264C
YBR020W
YEL019C
YDL092W
YCL007C
YDR460W
YOL039W
SNR33
YMR194W
YOR309C
YGL122C
YNR053C
YPR038W
YIR030C
YNR046W
YOR080W
TA(UGC)O
YNL248C
YNL276C
YCR019W
YLR237W
YER061C
YHR122W
YBR163W
YPR159W
YBR175W
YBL071C
YDR250C
YBR017C
YOL095C
YOL093W
YKL112W
TE(UUC)M
YCRWDELTA13
YKL059C
YOL010W
YER005W
YML096W
YDR152W
YPL129W
YIL168W
YLR465C
YIR012W
YDR123C
YOR145C
YDL184w-a
YNR003C
YOL144W
YDR191W
YOR304W
YBR069C
YPL157W
YDR317W
YGR091W
YPL204W
YFL023W
YDR101C
YDR463W
YBR257W
YNL201C
YJL133W
YJR129C
YER076C
YPL176C
YMR143W
YLR388W
TE(UUC)C
YGL255W
YDL131W
YGL139W
YKRCDELTA11
YIL008W
YNL010W
YHR182W
YMR283C
YLR367W
YNR011C
YLR305C
YBL009W
YDR037W
YER145c-a
YOR048C
YOR319W
YLR413W
YHR119W
ARS608
YGLWDELTA6
YPR044C
YMRCDELTA11
YDR126W
TK(CUU)J
YOR139C
YDR312W
YOR221C
YDR243C
YKL060C
TS(UGA)E
YDR291W
YHL009C
YDR180W
YGR068C
YDR433W
YPR064W
YNL029C
YIL092W
YBR240C
YNR039C
YNR026C
YPL060W
YDL191W
YJL125C
YDR195W
YPL160W
YLR338W
YOR252W
ALD1
YHR201C
YBR141C
YKL184W
YGL044C
YPL199C
YPL263C
YJR123W
YKL172W
YHR003C
YOR262W
YML095C-A
YER158C
YEL006W
YGL009C
YJR071W
YIL161W
YBR023C
YNL277W
YGR158C
YOL136C
YLR319C
YOL052C
YDR060W
YKR106W
YAR002W
YNR052C
YOR106W
YJR032W
YOR168W
YBR215W
YKL048C
YHR025W
YBR244W
YDR374C
YLR409C
YML094W
YPL032C
YML111W
YJL193W
YOR318C
YLR147C
YGL105W
YLL065W
YBL016W
YPL101W
YAL011W
YHLCOMEGA1
YDR382W
YMR172C-A
YPR012W
YDR054C
YOL128C
YHL001W
YIL130W
YBL104C
YJR090C
YLR002C
YOR112W
YHR170W
YER140W
YGL213C
YOL068C
YDL116W
YHR030C
YPR196W
YDR211W
YLR180W
YMR316W
YFR012W
YHR143W-A
YCL075W
YPR138C
YDR034C
YJL012C
YGL243W
YPR085C
YDL129W
YOL097C
YOR095C
YOL066C
YLL044W
YGL099W
YBR198C
YMR230W
YPL277C
YML019W
YMR296C
YNL182C
YDR161W
YNL109W
YIL074C
YOR206W
YGR090W
YBR237W
YJL033W
YLR185W
YLR264W
YML067C
YDR415C
YPR196W
YGR071C
YER127W
YNL268W
YBL006C
YGR017W
YLR229C
YNL205C
YGL177W
YOR101W
YCR016W
YCRWOMEGA3
SNR63
YCL050C
endonuclease
YLR275W
YKL083W
YER110C
YJL177W
YEL027W
YBL028C
YKL079W
YGR020C
YGR096W
YOR308C
YGL257C
YJL183W
YGL193C
YMR235C
YOR375C
YIL052C
YDL225W
YDR372C
YBR060C
YDR524c-a
YMR290C
YNL096C
YDR139C
YBL069W
YDR448W
YJL136C
YLR292C
YMR230W
YIL118W
YGL070C
YGL111W
YKR024C
YHR206W
YGL189C
YBL046W
similarity
YORCDELTA15
YCR034W
YIL064W
YGL232W
YBR078W
YPR131C
YJL169W
YDR222W
YNL032W
YKL122C
F1F0-ATPase
YDR408C
SNR7-L
YDL042C
YFR028C
YML059C
YHR144C
YGR072W
YGL076C
YJR094W-A
YIL171W
YMR295C
TR(UCU)D
YHR151C
YGL260W
SNR35
YEL021W
CEN12
YFL011W-A
SNR44
SNR72
YDR165W
TQ(UUG)D3
YMR185W
YDR432W
YML063W
YNR042W
TH(GUG)E1
TG(GCC)O1
YER002W
YOR081C
YML130C
YLR364W
YLR083C
YCR031C
YIR023W
YLR051C
YFR055W
YLR263W
YOR169C
YLR380W
YOR107W
YEL063C
YOR001W
YER176W
YCR087W
YKL186C
YGR214W
YGL140C
cytochrome-c
YPR136C
YKR060W
YJR031C
YKR064W
YPR035W
YLR029C
YER187W
YPL074W
YPR013C
YBR189W
YPR163C
YKL130C
YKL046C
YPL217C
YNL016W
YKL030W
YBR178W
YBR087W
YCLWTY5-1
YBR130C
YHR205W
YHR070c-a
YGR027C
YJR064W
YJL174W
YDR239C
YDR006C
YNL112W
YBL072C
YPL137C
YNL174W
YLR242C
YMR266W
YOL008W
YLR279W
YBR208C
YJL111W
YOR050C
TS(AGA)E
YLR391W-A
YGL162W
YKR056W
YGR185C
YOR143C
YMR263W
YEL032W
YOL041C
YOL120C
YDR309C
YGL256W
YFR001W
YKL082C
YPL245W
YDL196W
YKL024C
YOR078W
YKL006W
YIL020C
YLR014C
YPR043W
YGL012W
YNR014W
YGR124W
YDR095C
YER172c-a
YPL086C
YDL084W
YDR045C
YJL135W
YOR047C
YBR152W
YPR022C
YMR153W
YDR478W
YDR012W
YER126C
YER036C
YBR002C
YHR069C
YGR097W
YPR190C
YKL076C
YDR160W
YNL108C
YDL083C
YNL216W
YLR298C
YCL016C
YGR218W
YDR416W
YKR074W
YNL043C
YJL197W
YLR098C
YGR128C
YDL081C
SNR62
YOL160W
YOR160W
YKL143W
YOLWTAU1
YOL098C
YBR287W
YIL091C
YNL260C
YEL003W
