YNR066C
YGR062C
YGL068W
YGL123W
YFR025C
YHR204W
YJL054W
YCRCDELTA6
YER089C
YLR050C
YFL028C
YEL022W
YOR321W
YALCDELTA2
YLR033W
YFR029W
YORCDELTA21
YIL139C
YMR289W
YPL116W
YIL050W
YNRWSIGMA4
YORWDELTA13
YLRWSIGMA3
YHR084W
YHL014C
YEL051W
YORCTY2-1
YGR155W
YIL010W
YGR137W
YBR040W
YGL230C
YNLCDELTA2
YPLCDELTA10
YGR198W
YELCTAU1
YKL169C
YBR088C
YHR060W
YORWTY2-2
YPRCTAU3
YBL002W
YPRCDELTA19
YBL108W
YHR110W
YGR028W
YORWDELTA17
2mic_FLP1
YNR021W
YMR179W
YCRWDELTA10
YIR024C
YHR051W
YML016C
YGRWDELTA28
YGR167W
YNL005C
YIR010W
YDR387C
YORWDELTA12
YGL085W
YDR322W
YIL002C
YGR210C
YKL085W
YJR010W
YERCDELTA14
YKR068C
YHR149C
YBL099W
YIL054W
YNL145W
YDRCTY1-2
YOR299W
YDL205C
YNL030W
YBR293W
YGR065C
YBL035C
YLR439W
TD(GUC)J1
YMR184W
YGR139W
YLR457C
YGL143C
YGR122C-A
YDL059C
YFLWDELTA4
YDR098C
YGR286C
YFL030W
YHR026W
YLR361C
YML095C
YLR360W
YMLWDELTA4
YBR300C
TL(GAG)G
YLR056W
YGR007W
YCR067C
YPL274W
YGR148C
YMR040W
YLR314C
YFL016C
YERCDELTA24
YHL003C
YNL300W
YLR333C
YER001W
YGL189C
YMR079W
YIR022W
YLL027W
YLR467W
YBR028C
YNR036C
YIL001W
YDR253C
YML109W
YPL183W-A
YMRCTY1-4
YMRCDELTA11
YCL012W
YNRCDELTA8
YNL243W
YFR054C
YPR018W
YMLCDELTA2
YARCTY1-1
YOLWDELTA4
YIL100c-a
YHR102W
YIL078W
YDRCTY1-3
YGR027C
YOR189W
YBL097W
YPR107C
YKL138C
YML068W
YIL016W
YLR351C
YBR268W
YGL173C
YFL031W
RDN37-1
YLR455W
YMR223W
YBLWDELTA8
YGL022W
YGR021W
YDR135C
YGR267C
YGLWDELTA3
YNL048W
YJLWTY4-1
YGL157W
YJRWTY1-2
YJR105W
YLR150W
YMR052W
YGRCDELTA17
YGR253C
YNL334C
YHR142W
YPLWDELTA7
YPRCDELTA15
YML050W
YOR336W
YJLWTY4-1
YGR058W
YLR065C
YOR332W
YJLWDELTA9
YLR192C
YHR217C
YJL189W
YIL037C
YPL187W
YBLCDELTA7
YML053C
YKLWDELTA7
YEL001C
YGL165C
YBL059W
YIL140W
YNR057C
YLR300W
YDR390C
YHR024C
YDL143W
YOR158W
YFL003C
YDRWDELTA23
YBL090W
YJLCDELTA6
YLL002W
YCLWTY2-1
YPL124W
YDR289C
YCR024C
YGR254W
YMR305C
YOR174W
YLRWTY2-1
YNLWTY1-2
YOLWDELTA5
YLR442C
YPL073C
YNL031C
YJL091C
YMRCDELTA10
YOR293W
YHR183W
YJR113C
YGR222W
YELCDELTA4
YDRWDELTA31
YDL067C
YORWDELTA24
YIL023C
YMR257C
YGR038W
YHL017W
YLR253W
YIL095W
YHL029C
YFLWTY2-1
YHR072W
YGR171C
YGL093W
YPL173W
YPLWDELTA3
YDR252W
YGLWDELTA7
YHL006C
YDR066C
YDL130W
YJL027C
TQ(UUG)C
YGR252W
YHR114W
YNR075W
YDR113C
YDL102W
YPL081W
YHR043C
YER107C
RDN37-1
YDL009C
YDRCDELTA6A
YNL177C
YHR059W
YCR092C
YPR017C
YOR131C
SUC4
YGR005C
YKL114C
YDR124W
YER041W
YKL007W
YGLWDELTA4
YIL030C
YMR012W
YJL187C
YGR119C
YDR486C
YFR046C
YJR133W
YOR059C
YER122C
YER091C
SNR46
YJL192C
YNR075W
YKL113C
YPLWDELTA4
YBRWDELTA13
YHR154W
YMR158W
YOR233W
YGL172W
YBR109w-a
YEL018W
YIL165C
YEL053C
YMR238W
YBL031W
YBL027W
YEL016C
YCR098C
YML129C
YDR501W
YAL064C-A
YLR035C
YML062C
YGR089W
YBR003W
YDR375C
YDRWDELTA27
YBR205W
YBR096W
YHR086W
YOL064C
YDR194C
YFL031W
YKL087C
YHR118C
YGR199W
YCLCDELTA1
YPL241C
YNR037C
YPRCDELTA23
YBR185C
YLR334C
YOR017W
YJRWTY1-1
YGR225W
YMR275C
YGL244W
YCR071C
cytochrome-c
YOL004W
YDR177W
YGR270W
YIL157C
YFL034C-A
YMR033W
YKL006W
YGR150C
YGL041C
YNR040W
YHRWDELTA7
YJLWDELTA15
YGR120C
YHR153C
YLR390W
YBLWDELTA9
YNL331C
YCLWDELTA5
YMR242C
YDL010W
YOL056W
YMR157C
YDR348C
YLR026C
YKL170W
YGL064C
YIL088C
YFLWDELTA5
YGL200C
YHR167W
YGL207W
YCL018W
YHR145C
YIL075C
YJR030C
YIR017w-a
YORCDELTA25
YLRCTY1-1
YGR182C
YIL039W
YKL058W
YJL129C
YARWDELTA6
YIL134W
YIL126W
YIR043C
YMR193W
YERCTY1-1
YGRWTY1-1
YOR385W
YIL144W
YGR039W
YIL043C
YMR293C
YHR193C
YGL115W
YIL009C-A
YERCSIGMA2
YGRCTY1-2
YJL190C
YDR539W
YER154W
YOR069W
YDL103C
YER145C
YMR132C
YHR121W
YPL209C
YHR184W
YIL159W
YHR093W
YGR234W
YDRWDELTA12
YIL162W
YPL178W
YMRCTY1-3
YGR178C
YDR092W
YCRWDELTA12
YDR079W
YHR123W
YGR262C
YLR411W
YFL015C
YGL225W
YBR095C
YDR254W
YNL283C
YCLWDELTA2A
YHR192W
YKL137W
YFL010C
YMR078C
YPRWTAU4
YLL009C
YERWDELTA17
YFL036W
YPR195C
YHR099W
YHL025W
YML025C
YDRCDELTA5
YGL169W
YIL038C
YNL315C
YKR094C
YKL165C
YIR020C
YLRCDELTA3
YIL156W
YCL064C
YDRCDELTA9
YPR020W
YHR074W
YIL128W
SNR4
YMR060C
YJR006W
YDRWTY2-3
YMLWDELTA6
YGR257C
YGL089C
YLR191W
YGR082W
YDRWTY1-5
YGL019W
YLR341W
YLR195C
YGL055W
YNLCDELTA1
YER181C
YGL049C
YOLWTY1-1
YOR213C
YDL237W
YPR114W
YGR233C
YGR165W
YDL130W
YGR046W
YCL001W
YLR187W
YPL252C
YGRWTY2-2
YNL102W
YIL145C
YHR163W
YGR224W
YGL203C
YOR125C
YPL077C
YGR254W
YGR032W
YLR103C
YOR129C
YLR262C-A
YDR471W
YKL067W
YDRWDELTA19
YJR143C
YDR308C
YOR295W
YDR468C
YIL133C
YDR226W
YIL015W
YJLWDELTA1
YDRWDELTA20
YDR325W
YOR110W
YPRCTY1-2
YDRWDELTA24
YDR245W
YLR459W
YIL175W
YLR090W
SNR58
YGR282C
YHR011W
YNL131W
YPR021C
YIR033W
YKR069W
YAL063C
YNL324W
YLRWSIGMA2
YDR511W
YOR196C
YBR066C
YLL001W
YOR326W
YDR515W
YDRCDELTA8
YEL023C
YGL039W
YHR162W
YMR044W
YOR026W
YGR112W
YBR127C
YBR260C
YIL116W
YIL177C
YIL046W
YBLCSIGMA1
YLR456W
YGR084C
RDN37-1
YFR011C
YJLWTAU1
YBR120C
YGR220C
YGR036C
YLL066C
YHR009C
YGL129C
YKR006C
YPRWDELTA21
YDRWDELTA26
YHR027C
YMR048W
YKL045W
YOR201C
YIR002C
YGL216W
YHR036W
YPR120C
YJL063C
YML021C
YGL001C
YHR063C
YGL091C
YIL022W
YOR111W
YPL143W
YHR200W
YLRCTY2-2
YGR004W
YIL040W
questionable
YDR187C
YKL084W
YERCDELTA23
RDN5-1
YGL226W
YDR337W
YKL003C
YMRWDELTA15
YPL255W
YDL012C
YGL103W
YDR259C
Ty3
YPL253C
YML085C
YGR047C
2mic_REP1
YGL030W
YMR005W
YHR109W
YDR451C
YDR114C
YHR176W
YGL118C
YPR183W
YNR065C
YNLCDELTA5
YMLWTY1-1
YBR039W
TC(GCA)P1
YDRWDELTA29
YJLCDELTA7
YLR163C
YCR025C
SUC4
YGL007W
YHRWDELTA9
YJR005W
YMR096W
YBL034C
YLR398C
YHR021C
YIL005W
YGLWSIGMA2
YDR147W
YDL101C
YJL062W
YGR152C
YHR103W
YFR022W
YNLWSIGMA3
RDN5-1
YDR418W
YLR393W
YMR214W
YMR304C-A
YIL112W
YFR031C-A
YJRWDELTA11
YGR246C
YOLCDELTA3
YMR225C
YHR135C
YDR414C
YPL181W
YJL035C
YPLCDELTA10
YHRCDELTA8
YIL109C
YOR114W
YOL149W
YGL137W
YOL049W
YFR049W
YEL056W
YHR216W
YGR271W
YPRWSIGMA3
YLL024C
YMR317W
YIL098C
TQ(UUG)E1
YLR027C
YDRWDELTA30
SNR32
YDRCSIGMA3
YELWDELTA2
YHR079C
YJRWDELTA13
YGR163W
mRNA
YDL077C
YIL132C
YLR414C
YGR113W
YBR031W
YGR181W
2mic_FLP1
YDR296W
YFR036w-a
YMR208W
YJL038C
YDL235C
YDRCTY2-1
YGL119W
YFR032C-A
YER063W
YHR012W
YGL054C
YHR045W
YMR075C-A
YGR051C
YHRCDELTA5
YORWSIGMA3
YGL232W
YDR502C
YGLWTAU1
YGR204W
YMR316C-B
YBR184W
YOL002C
TY1B
YERWDELTA18
YML078W
RDN25-1
YJL128C
YERCDELTA19
YLR133W
YBR032W
YLRWDELTA13
YHR210C
YDRWDELTA7
YDR352W
YGL061C
YDRCDELTA3
YPRWDELTA20
YELWDELTA1
YNL088W
YPL153C
YGL067W
YGL220W
YBR093C
YDR419W
YNL099C
YJLWDELTA2
YER123W
YARCDELTA5
YLR167W
YMR076C
YPRCTY1-2
YGRCTY1-2
YGRCDELTA12
YGR227W
YHL015W
YOL015W
YILCDELTA5
YDR400W
YPR113W
YGL027C
YPL075W
YML017W
YLL067C
YDL074C
YGL065C
YNL070W
YBR058c-a
YGR240C
YFLWTAU1
YCR060W
YDL001W
YHR111W
YGL092W
YHR061C
YKL001C
YERWDELTA25
YLR204W
YNL312W
YDR470C
YOR354C
YFRCDELTA8
YGR275W
YNR001C
YDR261C
YMR307W
YGR118W
YORWDELTA14
YBLWDELTA5
YMR135W-A
YJR077C
YIL067C
YER157W
YER072W
YDR322C-A
YGRCDELTA30
YHR208W
YLR343W
YPL145C
ARS605
YGR025W
YGR014W
YIL014W
YKR037C
YGR274C
YJL095W
YDR093W
YFR047C
YKL066W
YJR112W
YOR266W
YHR124W
YIL119C
YIR020c-a
YGR179C
YJR137C
YIL026C
YPL007C
YOLWTY1-1
YPR043W
YER093C-A
YJR100C
YKL179C
YGL038C
YCL024W
YOL107W
YHR127W
YCR105W
YBR123C
YIR017C
YOR199W
YGR231C
YNL231C
YLR259C
YDL058W
YGR140W
YHR134W
YIL051C
YGR114C
YKL069W
YEL062W
YDL135C
YGL253W
YBLWTY1-1
YHR039C
YAL034W-A
YIL035C
YPR140W
YGL023C
YDL137W
YJR144W
YDR418W
YGR104C
YOLCDELTA7
YNL135C
YOR241W
YIR008C
YGL235W
YFL005W
YCLWOMEGA1
YCR086W
YDL003W
YIL149C
YOR130C
YGL094C
YBR091C
YARCDELTA4
YKL109W
YLRCTY1-1
YPL090C
YGL033W
YLRWDELTA11
YHRWDELTA9
YCR020C
YGR135W
YBR031W
CEN12
YGR214W
YFR051C
YHR035W
YPL128C
YGR232W
YCR065W
YFR019W
YBR162W-A
YLR381W
YDRCDELTA22
YBR073W
YHR077C
YIL034C
YNL252C
YHR049C-A
YDL073W
YDL041W
YMR168C
YGR263C
YDR503C
YBL040C
YGL060W
YMR083W
YNL167C
YPL050C
YLRWDELTA23
YJR101W
YBR013C
YPR147C
YNL130C
YMR067C
YML127W
YPR007C
YGR177C
YPL053C
YBR037C
YGL134W
YDR480W
YPL163C
YIR021W
YPRCDELTA18
YHR188C
YAL007C
YJL097W
YIL148W
YGR261C
YLR441C
YPR082C
YLR287C-A
YDRCDELTA4
YERWDELTA22
YML031W
YDL104C
YGL031C
YPRWDELTA17
YHRCDELTA6
YORCDELTA18
YGR037C
YMR166C
YDR487C
YDL184C
YPL008W
YOR195W
YGR166W
YOR159C
YLRCDELTA25
YDL178W
YGLCDELTA1
YLR168C
YGL043W
YJR140C
YFL048C
YDR287W
YBR164C
YJR045C
YDL100C
YER016W
YLRCTAU1
YNL090W
YBR056w-a
YDR130C
YJR139C
YHL037C
YPRWSIGMA2
YLRCDELTA18
YNL122C
YOR198C
YGL069C
YNL291C
YHR010W
YFL031W
YMR228W
YDR158W
YER097W
YDR292C
YGL106W
YPL127C
YMR254C
YKL042W
YOL152W
YCR022C
YLR154C
YCL030C
YJL060W
YLR283W
YIL049W
YDL211C
YKL063C
YLRCDELTA24
YBLWDELTA6
YFRCDELTA9
YML112W
TR(ACG)O
YOR074C
YFL037W
YEL061C
YPL144W
YBR206W
YMR124W
YHR112C
YDR056C
YPR051W
YMR097C
YJR075W
YJR034W
YGR012W
YDR356W
YBL059W
YOL166C
YHR180W
YGL062W
YGL236C
YHL033C
YGL206C
TT(AGU)J
YIL028W
YNL301C
YGR111W
YGL095C
YGR151C
YHL023C
YDRWDELTA12
YDR484W
YFR002W
YLRWDELTA12
YPR080W
YOR373W
YFR018C
YLR021W
YOR293W
YLR386W
YGR276C
YDR518W
YGR188C
YGL176C
YDL085c-a
YLRCDELTA21
YDL008W
YNL044W
SNR39
YFR042W
YCR102C
YGL076C
YMR287C
YGRCTY1-3
YMRWDELTA19
YGRCDELTA16
YFL031W
YDR488C
YIL015C-A
YBR098W
YOL071W
YPRWTY1-3
YMR002W
YBR100W
YGRWSIGMA7
YDL048C
YNL233W
YJR079W
YOL006C
YGR040W
YOR075W
YBR160W
YKR070W
YHR158C
YPRCDELTA15
YHR004C
YHL004W
YDL069C
YDR438W
YBR010W
YIL006W
YFR031C
YFL047W
YER092W
YMR047C
YLRWDELTA15
YIL154C
YKLCDELTA6
YOL033W
YFRWDELTA7
YFR016C
YBL003C
YBR022W
YDL202W
YORCDELTA20
YBR159W
YGR277C
YDR469W
YGRWSIGMA6
YDR305C
YGL223C
YFL034W
YCL006C
YLL041C
YLR296W
YML027W
YAR003W
YERCSIGMA4
YOR247W
YOR265W
YGL221C
YER003C
YOL040C
TP(AGG)C
YPRCDELTA24
YML115C
YHR175W
YLR426W
YDR175C
YHRCDELTA10
YFL008W
YKL152C
YHR108W
YDL164C
YJRWDELTA17
YOR144C
YMR215W
YOL013W-A
YILWSIGMA3
YBL063W
YARCTY1-1
YOR165W
YBR070C
YBR133C
YHR172W
YGR239C
YGR169C
YLR188W
YLR326W
YJLCDELTA6
YGR131W
YGR085C
YHR098C
YCRCDELTA7
YIL131C
YER018C
YKR035W-A
YER031C
YLR100W
YGR216C
YOL031C
YIR006C
YKR094C
YBLWTAU1
YER074W
YNLCTY2-1
YDR127W
YDL139C
YMRCDELTA8
YCL061C
YLR095C
YMR098C
YIL151C
YERCSIGMA3
YLR289W
YDR027C
YGR013W
YGR026W
TQ(CUG)M
YHR123W
YGL237C
YJR076C
YIR043C
YJRWTAU3
YHR174W
YGR186W
YGLWDELTA2
YKRCDELTA8
YGL155W
YMR225C
YJR074W
YDR335W
YGR217W
YOR166C
YBLWTY2-1
YOR033C
YGL086W
YLR268W
YHR091C
YGL008C
YBR007C
YGL018C
YOR167C
YDR219C
YHR039C-B
YARCTY1-1
YDL075W
YHR038W
YGL149W
YCL001W-A
YPLWDELTA5
YOL164W
YMLWTY1-2
YKL092C
YNR017W
YIL063C
YGL020C
YGR278W
YGR074W
YHR133C
YLR132C
YNL166C
YGR207C
YER065C
YHR166C
YNL033W
YGR099W
YJLCDELTA3
YDL044C
YAL037W
YNL302C
YPL067C
YDR210W
YGR076C
YILCDELTA3
YLR260W
YGR213C
YCL045C
YBR224W
YHR173C
YOL106W
YPR141C
YGR029W
YDR386W
STRP
YNL311C
YMR273C
YDR521W
YOR247W
YPL216W
YGR105W
YPR175W
YORCDELTA15
YPLWDELTA6
YNL185C
YHR042W
YIL004C
YDR061W
YERCSIGMA4
YGR184C
YNR051C
YKL167C
YDR093W
YDRWTY1-5
YMR270C
YIL129C
YLR153C
YGL066W
YERCSIGMA1
YBRWTY1-2
YDR189W
YIL021W
YGL087C
YML020W
YGL125W
YJLWDELTA10
YGL100W
YHR107C
YJL030W
YMRWDELTA16
YBR227C
YLR383W
YJR135w-a
YHR013C
YHR010W
YGR219W
YNR048W
YERCDELTA16
YGL040C
YCL043C
YGR215W
YML087C
YHRCDELTA3
YGR147C
YIR007W
YDR316W
YML124C
YJRWTY1-1
YJL104W
YDL068W
YHR120W
YLRWDELTA14
YNLWDELTA3
YBRWDELTA12
YPRCDELTA22
YMR003W
YNL081C
YDL105W
YHR041C
YMR192W
YOR278W
YCLWDELTA4
YPLWDELTA6
YLR148W
2mic_REP2
YIL084C
YHLCDELTA1
YDRWDELTA25
YDL192W
YLL031C
YJLWSIGMA1
YJRWDELTA12
YGR106C
YNL178W
YDR355C
YNL217W
YDR517W
YLR378C
YPL014W
YLR426W
YHRCSIGMA2
YHRCDELTA8
YLLCDELTA1
YMR241W
YOR079C
YHLCSIGMA1
YGL163C
YGR075C
YHL031C
YLRWSIGMA4
YHR037W
YNL072W
YGL231C
YGL108C
YKR100C
YHR168W
YORWTY1-2
YLR111W
YGR009C
YGR042W
YLR034C
YPL262W
YHR019C
YNLWDELTA4
SNR39b
YJLWTAU4
YERWDELTA11
YLR069C
YLR429W
YMR113W
YLRCDELTA26
YHL008C
YGR002C
YLR365W
YER006c-a
YPL083C
YMR106C
YDRWTY1-4
SNR8
YIL093C
YOLWDELTA6
YGR156W
YOL090W
YKL141W
YER134C
YLR135W
YGL101W
YFR030W
YLR294C
YHR073W
YGR144W
YPL208W
YOL007C
YLL042C
SNR68
YEL031W
YHL007C
YMR306W
YHR116W
YOR049C
YIL061C
YLRWTY1-3
YGL174W
YIL094C
YDR445C
YNL330C
YGR293C
YNR009W
YOLCDELTA7
YNL236W
YER058W
YPL013C
YHL035C
YGR229C
YOR103C
YIL013C
YMR194W
YNRCDELTA9
YMR292W
YBRCDELTA11
YGR235C
YCL007C
YOL039W
YDR274C
YDR097C
YOR045W
YGR153W
YMR194W
YLR295C
YGL057C
YOR080W
YHR058C
YBR258C
YHR122W
YKL112W
YKL059C
YLRWTY1-2
YNL262W
YML096W
YDR225W
YJL124C
YER070W
YMRCDELTA7
YML117W
YOR304W
RDN25-1
YOR301W
YNR020C
YIL125W
YDRCTY1-1
YKRCDELTA12
YGL251C
YPR146C
YOR074C
YHR054C
YMR143W
YLR382C
YGRWDELTA19
YJL201W
YIL070C
YNLWTY1-2
YGL139W
YFL045C
YPL271W
YHR182W
YKLCDELTA4
YPLWTY1-1
YIR042C
YDR444W
YML061C
YGRCTY2-1
YHR119W
YJL096W
TQ(UUG)L
YPL115C
YMRCDELTA11
YFL013C
YLRWDELTA17
YPR011C
YDRCTY1-1
YGRWTY3-1
YLRWTY1-3
YDL141W
YKR097W
YIL150C
YIR001C
YNR075W
YKLCSIGMA1
YKL060C
YGRCDELTA15
YDR291W
YFL017C
YBL026W
YJL158C
YHL009C
YGR221C
YER071C
YGL071W
YLR054C
YDR224C
YHR076W
YHR139C-A
YGRWDELTA31
YPRWDELTA14
YHR201C
YGLWDELTA9
YGL107C
YGL009C
YGL191W
YCR028C-A
YBR010W
YBR275C
YBLWDELTA2
YIL161W
YILWDELTA4
YLR394W
YNL277W
YNL121C
YCR044C
YHL048W
YKR106W
YNL083W
YNR052C
YOR106W
YELWDELTA5
YKL089W
YOL017W
YML001W
YDR374C
YGL025C
YIL048W
YPLWDELTA11
YOR073W
YAR062W
YNL037C
YOR318C
YGL105W
YDR507C
YDR382W
YHR117W
YGR073C
YER163C
YGL159W
YPRWSIGMA4
YBR294W
YOR112W
YERWDELTA7
YHR030C
YHL045W
YKL223W
YDR034C
YER019W
YHR186C
YLR066W
YJR040W
SNR14
YNL310C
YMLWDELTA3
YLL062C
YFLWDELTA2
YLRWDELTA20
YORCDELTA11
YPR046W
YDRCSIGMA1
YPL277C
YHR001W-A
YML019W
YHR005C-A
YIL074C
YEL050C
YKL033W-A
YGLCSIGMA3
YGR172C
YDR415C
YJRWDELTA18
YGR071C
YAL064W-B
YGR017W
YNR022C
YIL138C
YCL046W
YDR519W
YHLWDELTA2
YHR181W
YJLWDELTA8
YPLWTY1-1
YLRWDELTA4
YCRWOMEGA3
YJL031C
YFLWDELTA3
YEL071W
YEL064C
YGR109C
YHR083W
YIL007C
YIL024C
YAL069W
YGR020C
YHR005C
YGL257C
YAR071W
YIL052C
YMRCTY1-3
YDR282C
YDR524c-a
YDRWSIGMA5
YDR448W
YJL136C
YPLWDELTA8
YDR434W
YLR292C
YMR230W
YGRWDELTA32
YGL070C
YPL078C
YGR098C
YGL189C
YPR047W
YGL224C
YMR031W-A
YCLWDELTA3
YIL009C-A
YERWDELTA11
YKL122C
F1F0-ATPase
YBL038W
YFR028C
YHR144C
YHR090C
YFL004W
YDR347W
YPRWDELTA12
YDL004W
YIL171W
YMLWTY1-2
YGL226C-A
similarity
YDRCDELTA21
YIL044C
YAR002C-A
YGR238C
YGL260W
YLR234W
YGR202C
YHL040C
YOL023W
TQ(UUG)D3
YOR232W
YIL123W
YML051W
YOL019W
YLR364W
YIR004W
YCR031C
YIR023W
YDLCDELTA1
YLR263W
YMRCDELTA9
YLR380W
YERWOMEGA2
YORWDELTA23
YLRCDELTA7
YCLWTY5-1
YGL204C
YGR214W
YHRCDELTA11
YIL076W
YKLWDELTA3
YFR020W
YOR136W
YLR466W
YLR376C
YPRCTY1-4
YMRWDELTA17
YPR174C
YBLWDELTA10
YGR170W
YBR087W
YEL020W-A
YBR130C
YHR070c-a
YOL086C
YGR027C
YNRCDELTA7
YBL072C
YGL127C
YNL333W
YNL264C
YOR050C
YLR391W-A
YGR185C
YOR143C
YMR126C
YPL251W
YOL120C
YGL124C
YGL256W
YHRWDELTA13
YLR231C
YDL196W
YHR198C
YDL145C
YPR043W
YDRCTY1-3
YGL012W
YGR124W
YARWDELTA7
YHL043W
YDR095C
YPLWSIGMA1
YER032W
YHR155W
YHRCTAU4
YBL030C
YIL147C
YOR368W
TL(UAA)J
YDL045W-A
YHL038C
YLR272C
YDRWTY2-2
YML066C
YOR334W
YGR218W
YLR098C
YOL160W
YPR133W-A
YJL092W
YLRCDELTA2
YMR198W
YBR156C
YHR129C
YPR204W
YLRWSIGMA3
