YLR189C
YNL134C
YJL028W
YBR147W
YNL259C
YLRWDELTA17
YHR156C
YNL281W
YHRWTAU3
YMR250W
YBR040W
TN(GUU)K
YLRCDELTA27
YELCTAU1
YHR060W
YHL012W
YDR103W
YBR188C
YLR169W
YOR292C
YDR214W
YER159C
YNR069C
TR(UCU)K
YDR082W
YKR101W
YGRWDELTA21
YHR150W
YDR370C
YBR255W
YOLCDELTA8
YJRWDELTA20
YMR040W
YBR201W
YOR314W
YJL089W
YNL140C
TR(UCU)J1
TI(AAU)L1
YMRCDELTA13
YPL002C
YER040W
YPL045W
YGR030C
YJR120W
YGR168C
YER091C-A
YPLCDELTA1
YLL060C
YCL033C
YBR217W
SNR55
YGL142C
YKL090W
YCL002C
YPR179C
YEL008W
YDR275W
YBR056W
YBLWDELTA8
YAR027W
YER059W
YOR055W
YDR179W-A
YMR159C
YOL037C
YPR111W
YOL085C
YLR452C
YGRCDELTA25
YDR102C
YPLWDELTA7
YLL058W
YDR491C
YIR013C
YLL059C
YCR018C
YOR258W
YIL037C
YHL006w-a
YBLCDELTA7
YERCOMEGA1
YKLWDELTA7
YPR158W
YBR199W
YGL168W
YJL017W
YDR139C
YPR164W
YPL166W
YOR328W
YNL318C
YJLCDELTA6
YER030W
YBR090C
YNL077W
YOR379C
YJR157W
YOLWDELTA5
YGR291C
YEL028W
YOR289W
YNL325C
YIL071C
YDL024C
YEL039C
YDR048C
YJL178C
YLR280C
YDRWDELTA31
YORWDELTA24
YML035C-A
YBR119W
YKL176C
YPL046C
YIL097W
YER084W
YPL010W
YHR138C
YNR068C
YOL081W
YDRCDELTA6A
YBL018C
YER046W
YNL147W
YDR531W
YBL049W
YJL023C
YBR211C
YPR097W
YNRCTAU3
YOR011W
YOR339C
YLR421C
YOR059C
YJL013C
YBL103C
YCR009C
YLR318W
YDR373W
YBRWDELTA13
YGRCDELTA12
YOR298C-A
YNL107W
YOL099C
YPR193C
YJL179W
YDR078C
YML048W-A
YFR023W
YKL177W
YKL182W
TE(UUC)E1
YKRWDELTA10
YAL068C
YML108W
YJL004C
YCR020C-A
YHR209W
YGL170C
YLR251W
YMR100W
YGRWDELTA22
YDR357C
YGRWDELTA26
TS(AGA)A
YNR062C
YDRCSIGMA6
YDL149W
YPRCDELTA13
TS(AGA)D1
YBR113W
YDR011W
YNL103W
YGLCDELTA5
YORCDELTA25
YJL043W
YMR173W
YOR124C
YBLWDELTA1
YCR021C
YPL133C
YER042W
YKL125W
YOR069W
YKL011C
YOR057W
YJR082C
SNR73
YDR277C
YDR035W
YMR290W-A
YJR025C
LSR1
RDN5-3
YGL130W
YGRWDELTA23
YNR061C
YBR186W
YML083C
YDRWSIGMA4
YKRCDELTA9
YPL092W
YFL015C
YPRCDELTA15
YMR271C
TV(AAC)J
YPR077C
YML007W
YHL046C
YKL161C
YER135C
YLR250W
YCR095C
YJL140W
YERWDELTA25
YER069W
YMR163C
YLR454W
YIL156W
SNR69
SNR31
YDR179C
YAL018C
YLRWDELTA6
YJR061W
YER037W
YNLWTAU2
YDR202C
YPR101W
YLR030W
YDR512C
YLR297W
YDR118W
YLR262C-A
YDR338C
YBR116C
YDR017C
YOR161C
YJR159W
CEN15
YKL012W
YCLWdelta2b
YHR075C
YOR035C
YKL219W
YOR350C
YCR054C
YLRWSIGMA2
YPL065W
YJLWTAU2
SNR62
YLR166C
YBLCSIGMA1
YLR456W
YHRCDELTA6
YGL217C
YBR249C
YDR366C
YJLWTAU1
YKL075C
YLRCDELTA9
YBR301W
YJR058C
YFR014C
YHR071W
YPL174C
YDR311W
YGL091C
YNL006W
YPL264C
YER106W
YDR495C
YGR122C-A
YDL200C
YKR022C
YCL039W
YPR098C
SNR79
YDR228C
YNLCDELTA5
YCL067C
YDR363W-A
YER038C
YJL144W
YOR192C
YDR305C
YDR186C
YBR018C
YPLWDELTA9
YFL012W
YJR136C
YLR433C
YIL176C
YLR235C
YIL017C
YOR148C
YLR010C
YJR050W
YDR336W
YDR323C
YJR086W
YPR188C
YJL142C
YGR196C
YIL089W
YKR086W
YPL130W
YPL025C
YDR218C
YMRWTAU2
YDR043C
SNR43
YEL048C
YOL108C
YGLWTAU1
YERWDELTA18
YBR218C
YBR032W
YNR076W
YMRCDELTA14
YDL121C
YML047C
YKL006C-A
YML037C
YBR093C
YER123W
YJR130C
YOR044W
YML041C
YDL177C
ORF5
YCL056C
YJR021C
YCL041C
YBR222C
YKL055C
YLR461W
YLR117C
YGL138C
YIL105C
TR(UCU)J2
YNL133C
YBR253W
YJL056C
YAR033W
YDR524w-a
YFL040W
YOLCDELTA2
YJL206C
TS(AGA)M
YBLWDELTA5
YCR097W-A
YKL015W
YPL033C
YDR303C
YLR290C
YNL017C
YOL140W
YBR045C
YKLCDELTA5
YDR473C
YGR206W
YBLWDELTA1
YHRCDELTA12
YCRCtau1
YPRWDELTA16
YEL062W
YLR220W
YDR198C
YJLCDELTA4
YBR292C
YLL064C
YPL196W
YBR109C
YKL033W-A
YBR259W
YJL037W
CEN12
YMR075W
YGL117W
YHR035W
YFR019W
YDR205W
SNR19
YGR263C
YBL040C
YJR025c-a
YGL060W
YDL070W
YBR076W
YLL047W
YBR019C
YLRCDELTA9
YCR083W
YDR005C
YBR161W
YHR079C-A
YEL049W
YLL016W
YDL154W
YGL247W
YHRCDELTA6
YGL196W
YLR013W
YDR030C
YBR277C
YDRWDELTA10
YBR209W
TS(AGA)L
YLR271W
YKR005C
YGLCDELTA1
YBR094W
YMR077C
SNR51
YDR171W
YKL076C
YBLWDELTA3
YPL161C
YNL105W
YNL038W
YBR219C
YDL218W
YBLWDELTA6
YDR076W
YCR041W
YMRWDELTA16
YCL066W
YKL033W
YAL056W
YNL143C
YPL001W
YPL099C
YOL131W
YDL115C
YPL052W
YJL041W
YDRWDELTA12
YJLWDELTA9
YBL044W
YLRWDELTA12
YPL191C
YGR260W
YGL176C
YJR141W
YJL006C
YDRWDELTA10
YLL055W
YLR308W
YNR064C
YJR126C
YJL182C
TT(UGU)P
YJR012C
YBR274W
YKL013C
YIL117C
YBR278W
YELWDELTA6
YPR199C
YOR193W
YPL185W
YPL223C
YJL223C
YJL034W
YKL107W
YJR011C
YER175C
YBL075C
YILWSIGMA3
YLR217W
YNL007C
YIL113W
YDL123W
YEL010W
YCR014C
YMR284W
YLR225C
YBLWTAU1
YNL086W
YFL013W-A
YER139C
YLR254C
YDR069C
YER028C
YOR019W
YJRWTAU3
YDL113C
YER173W
YLL014W
YBLWDELTA4
YOR392W
YCR011C
YGL121C
YCR015C
YPL095C
YJR088C
YPL193W
YGR074W
YDR080W
YPL167C
YHR166C
TR(UCU)E
YKR019C
YJL173C
YJLWTY4-1
YGL032C
YDR499W
YPL250C
YFL019C
YFL053W
YGR057C
YJL049W
YPL216W
YOR031W
YGR105W
YDR258C
YJR022W
YJL071W
YIR005W
YFR043C
YPL036W
YMR112C
YMR232W
YCL038C
YKR012C
YMRCTAU1
YLR252W
YMRCDELTA18
CEN1
YKL010C
YCR045C
YIL045W
YDR371W
YOR118W
YPR056W
YNLWDELTA3
YER142C
YBR256C
YFL006W
YHR079C-A
YPR134W
YGL180W
YKR040C
YDL035C
YNL319W
YMR130W
YHR029C
YDR065W
YFL029C
YHLCSIGMA1
YPL070W
YJR161C
YGRCDELTA20
YDL114W
YFLCDELTA6
YDR022C
YNLWDELTA4
YPL171C
YJLWTAU4
YDR242W
YAL041W
YDR071C
YLRCDELTA26
YGR154C
YJR135C
YDR533C
similarity
YJR109C
YNL218W
YDR157W
YDR108W
YER096W
YLR152C
YCR097W
SNR68
YBRWDELTA15
YKR050W
YER068c-a
YLR080W
YKR091W
YHLWDELTA2
YGR024C
YOLCDELTA7
YBR210W
YKL123W
YBR229C
YDR306C
YMR062C
mRNA
YOL161C
YKL162C-A
YOL150C
YOR149C
YJR010C-A
YJL045W
YAR053W
YIL025C
YKLCDELTA2
YDR368W
YGRCTAU3
SNR37
YBR140C
YCRWDELTA8
YKL221W
YBL001C
YOL038c-a
YDR221W
YDR271C
YGRWDELTA24
YGRWDELTA19
YDL176W
YPR128C
YHLWTAU1
YOR319W
YGRCTY2-1
YOL151W
YKR051W
YBR180W
YDR378C
YPR039W
YAR023C
YAR020C
YHR139C-A
YGRWDELTA31
YJR108W
YLR165C
YDL021W
YJL161W
YDL020C
YMR201C
YFR057W
YBR244W
YMR175W
YDR344C
YLR458W
YBL026W
YHLCOMEGA1
YKR058W
YJL016W
YFLWDELTA1
YLRCDELTA5
YGLCTAU3
YKL061W
YJR090C
YBR047W
YGL243W
YJL170C
YGL261C
YLRWDELTA20
YPR046W
YLRWDELTA20
YMR118C
YOR333C
YDR522C
YOR256C
YGR059W
YDR519W
YLR108C
YHLWDELTA2
YGRWDELTA19
YJLWDELTA8
YPL225W
YLR346C
YCR076C
YMR082C
YDR151C
YLR097C
YGR288W
YJR023C
YGR142W
YDR034W-B
YKLWDELTA3
YDL025C
YDR139C
YCR032W
YEL033W
YHR095W
YOR186W
YJRWDELTA18
YGR161C
YNLCSIGMA1
YLR269C
YHL042W
YNL180C
YDL133W
YJL022W
YMR185W
YMR053C
YBR054W
YPL170W
YBRWDELTA15
YNR032C-A
YGL059W
YFL032W
YNRCDELTA7
YOR175C
YIL166C
YPR185W
YBR145W
YBR116C
YJL015C
TS(AGA)E
YPR200C
YKR105C
YGR066C
YOR255W
YHR096C
YNLCSIGMA1
YDR315C
YDL065C
YMR251W
YLL026W
YBL048W
YJL088W
YGR097W
YLL015W
YKL076C
YLR031W
YLR298C
YBR254C
YKR074W
YJL047C
YBR014C
YDL168W
YCR082W
YJL005W
YEL003W
