YNL003C
YBR230C
YDR154C
YLRWTY2-1
YPR111W
YPR030W
YOR109W
YNL230C
YLRWDELTA17
YCL042W
YML117W
YOR365C
YMR103C
YMR250W
YMR322C
YLRCDELTA27
YOR264W
YHR008C
YKL162C
YHL012W
YBL108W
YLR169W
YIR014W
YHR018C
YCR006C
YHLCOMEGA1
YHL020C
YDR214W
YCR079W
YOL147C
YHR097C
YMR102C
YGLWOMEGA1
YOR090C
YOR322C
YMR276W
YDR229W
YMR004W
YAL005C
YIL163C
YGR139W
YGL109W
YFL007W
YKL088W
YER029C
YGL104C
YOR117W
YIL066C
YLR001C
YOR072W
YGR022C
YBR300C
YNL322C
YDR327W
YOL143C
YHL030w-a
YHR053C
YLR256W
YCR030C
YMR169C
YOR303W
YNL296W
YLR127C
YGL010W
YGR122W
YOL011W
YJR038C
CEN8
YAL067C
YBR144C
YNL305C
YKL173W
questionable
YPL135W
YNL027W
YOR251C
YGL240W
YFL017W-A
YJR037W
YLR417W
YNL125C
YMR304W
YCL033C
YBR217W
YBL097W
YPR070W
YGL142C
YPL248C
YML068W
YDR504C
YGL173C
YOL089C
YDR003W
YLR028C
YER059W
YML092C
YMR159C
YNL173C
YDR537C
YOR290C
YDR038C
YOL085C
YDL188C
YMR086C-A
YGL045W
YER079W
YPR149W
YMRWDELTA15
YEL041W
YDR007W
YOR220W
YPL082C
YBR026C
YMR052W
YHL041W
YGR253C
YPL154C
YOR173W
YLR419W
YLR087C
YLR261C
YGL239C
YDR491C
YJLWTY4-1
YOR300W
YML023C
YPR077C
YJLWDELTA9
MEL1
YCLWTY5-1
YDR403W
YLR236C
YNL045W
YGR019W
YNR057C
YPL166W
YGL096W
YDR203W
YOL072W
YER030W
YHR190W
YGR254W
YLR306W
YNL219C
YOR237W
YJL184W
YOR039W
YOR289W
YGL037C
YDR074W
YDR048C
YDR293C
YDR401W
YOL155C
YMR151W
YPL136W
YOR022C
YOR347C
YJR104C
YKL065C
YBR241C
YLR096W
YNL194C
YKL115C
YDR265W
YNL017C
YBR173C
YCL008C
YLR228C
YCLWTY5-1
YER103W
YDR358W
endonuclease
YLR337C
YPL120W
YJR094C
YLR357W
YDR252W
YPR081C
YER066W
YER008C
2mic_D_protein
SNR74
YNL058C
YLR062C
YNL272C
YOL100W
YOR094W
YOR176W
YOL081W
YGL141W
YLR094C
YER046W
YKL002W
YDR199W
YGR248W
YJR018W
YDR260C
YMR265C
YPR097W
YJR083C
YDR485C
YNL138W
YDR124W
YFL042C
YER162C
YLR421C
YMR324C
YDR486C
YOR059C
YPR154W
YCL035C
YAL030W
YBL086C
YPL260W
YMR176W
YBR059C
YGRCDELTA12
YBR286W
YMR105C
YDR363W
YDR105C
YBL064C
YGR176W
YDR276C
YMR191W
YOL099C
YML058w-a
YDR078C
YOR087W
YOR380W
YLR140W
YOR348C
YIR016W
YOL148C
YOL133W
YGR225W
YGR290W
YDR128W
YNL092W
YNL193W
YOL087C
YNL028W
YMR100W
YDR294C
YMR111C
YMR162C
YFR050C
YBR270C
YBL073W
YER033C
YNR071C
YDR163W
YKL005C
YIL072W
YALWDELTA1
YGL207W
YDL238C
YDR011W
YHR145C
YGLCDELTA5
YLR354C
YMR114C
YOR005C
YKL037W
YNR025C
YMR173W
YPR066W
YPL190C
YIL057C
YNL009W
YDR427W
YAL031C
YPL133C
YKL062W
YIL003W
YCL010C
YDR166C
SNR65
YDR467C
YPL021W
YOL035C
YGL042C
YMR037C
YBR196C
YOR057W
SNR73
YDR278C
YGR249W
LSR1
YDL222C
YGR149W
YNR061C
YBR186W
YDL086W
YNL224C
YPR130C
YAL005C
YBR064W
YCL009C
YJR106W
YBR263W
YMR298W
YOR170W
YNL171C
YKL161C
YER135C
YKL070W
YKL117W
YDR407C
YMR163C
YMR186W
SNR69
YOR291W
YMR186W
YIL087C
YNR073C
YNL091W
YBR072W
YKL145W
YDR455C
YER181C
YDR024W
YOR257W
YOR028C
Q0120
YMR034C
YMR222C
YJL020C
YOL048C
YLR371W
YNR016C
YNR030W
YPR184W
YEL011W
YHR097C
YFL014W
YER152C
YGR254W
YDR538W
YKR098C
YPL197C
YDR118W
YBR116C
YOR161C
YKL210W
YNL179C
YPL236C
YPL276W
YBR158W
YKL207W
YOR110W
YOR035C
YMR297W
YBR035C
YJR033C
YPL179W
YHR001W
YCR081W
YJL052W
YMR090W
YOR027W
YDL140C
YNL055C
YER177W
YOR040W
YNL172W
YOR029W
YEL023C
YGR256W
YLR282C
YLR166C
YFR003C
YNL196C
YLR385C
YKR029C
YBR005W
YLR125W
YDR050C
YBR062C
YHR027C
YOL111C
YOR362C
YCR012W
YFR014C
YDR436W
YJR004C
YBR169C
YPL174C
YPL206C
YGRWTY3-1
YMR006C
YBR043C
YGR052W
YDR307W
YMR178W
YPR198W
YEL045C
YPL180W
YDR534C
YMR169C
YER120W
YBR289W
YOR177C
YPL034W
YNR047W
YDR259C
YKR096W
YDR388W
YPL162C
YBR234C
YDR114C
YERCDELTA8
YPR098C
YNR074C
YDR241W
YNL156C
YPL102C
YER121W
YMR245W
YER004W
YDR394W
YLL023C
YOR032C
YIR025W
YMR072W
YDR426C
YDL207W
YPR115W
YOR036W
YML089C
YLR093C
YOR230W
YOL162W
YOR192C
YER094C
YPL096W
YHL002W
YIR044C
YBL007C
YJL094C
YDL162C
YKL091C
YNL066W
YDL124W
YDL126C
YLR207W
YLR072W
YMR140W
similarity
YGL158W
YJL165C
YGR289C
YKR096W
YDR070C
YBR124W
YOR244W
YLR433C
YIL176C
YNL285W
YAL004W
YNL159C
YLR118C
YIL017C
RDN37-1
YPL230W
YER144C
YDR192C
YKL116C
YOR185C
YGR130C
YER007W
YOR352W
YMR314W
YGR126W
YPL203W
YMR303C
YIR036C
YLR399C
YPR014C
YAR040c
TR(CCU)J
YGR196C
YFL039C
YHR079C
YBR117C
YNL104C
YLR194C
YCR085W
YDR142C
YJL126W
YJR103W
YOR157C
YJR043C
YOL060C
YER014W
YKL093W
YHL002c-a
YER153C
YBR085c-a
YOR083W
YPL025C
YPL165C
YMR036C
YGR255C
YJL202C
YPL222W
YGL197W
YBR269C
YOR155C
YOL025W
YOR087W
YMR161W
YGL228W
YNR031C
YOL108C
YGR192C
YOR381W
YDR077W
YMR315W
YNL127W
YGR127W
YEL068C
YOL053C-A
YLR404W
YDR272W
YHR087W
YOL073C
YOR178C
YDR132C
YOR215C
YML037C
YOR052C
YDR112W
YMR219W
YDL169C
YOL032W
YIL153W
YOR044W
ORF5
YGR295C
YCL056C
YEL013W
YBR222C
YDR193W
YLR011W
YMR104C
YPL037C
YPR054W
YBR058c-a
YDL223C
YBR273C
YDL248W
YDR330W
YPR028W
YMR101C
YOLCDELTA2
YLR122C
YOL044W
YCR093W
YJR053W
YPR084W
YDR470C
SNR47
YDR246W
YOR141C
YIL067C
YML117W-A
YHL018W
YAL064W
RTM1
YDL125C
YBR006W
YLR356W
endonuclease
YLR290C
YFR047C
YKL066W
YER119C
YKR067W
YOR053W
YBL106C
YORWDELTA19
YJL127C
YCL032W
YAR018C
YOL107W
YHL046w-a
YOR199W
endonuclease
YPR090W
YNR005C
YER034W
YLR415C
YDR081C
YOR058C
YDL234C
YGL023C
YGR086C
YBR292C
YPR050C
YML058C-A
YPL196W
YOL155C
YML075C
YCLWOMEGA1
YBL105C
YIL149C
YDR424C
YOL110W
YBR053C
YGR044C
YDL160C
YLR339C
YDR350C
YNL079C
similarity
YPR181C
YGR269W
YLL037W
YDR205W
YLR370C
YBR086C
YCR013C
SNR19
YIL068C
YOR162C
YIL124W
YKL064W
YFL043C
YGR189C
YDR262W
YFRWDELTA7
YDR005C
YDL085W
YBR013C
YLL039C
YGL134W
YHR104W
YCR048W
YER051W
YIR037W
YLL016W
YMR052C-A
YKR095W
YLR287C-A
YLR447C
YPL210C
YHR034C
YAL030W
YGL196W
YEL020C
YLR353W
YOR104W
YPL008W
YDR030C
YBR277C
YDL125C
YHL034C
YDRWDELTA10
YOR227W
YLR271W
YNL237W
YOR285W
YBR094W
YDR524c-a
YDL100C
YGL259W
YHL037C
YKL171W
YER097W
YNL168C
YER100W
YKL175W
YKL038W
YPL161C
YCR022C
YDL072C
YDR425W
YLR379W
YDR411C
YKR103W
YJR102C
YDR255C
endonuclease
YDR381W
YGL182C
YLR463C
YER088C
YDL128W
YMR110C
YLR345W
YDR535C
YNL205C
YHR180W
YDL026W
YLR446W
YNL314W
YMR326C
YGL206C
YOL131W
YPL009C
YHL023C
YER136W
YER101C
YGR164W
YPL243W
YLRWDELTA12
YEL035C
YNL317W
YPR080W
YFR018C
YHR082C
YMR009W
YPL205C
YGL176C
YDR437W
YGL258W
YBR183W
YML072C
YNR064C
YMR160W
YHL010C
YOR374W
YLR171W
YCR042C
YBR101C
YER155C
YGR268C
YIL152W
YPL004C
YPR170C
YLR286C
YHR195W
YPR059C
YFRWDELTA7
YGR203W
YPL005W
YMR085W
YMR253C
YFR044C
YLRWDELTA17
YMR063W
YDR384C
YMR194C-A
YPL035C
YOR152C
YIL077C
YOR024W
YCLWOMEGA2
YER020W
YARCTY1-1
YBR126w-a
YBL075C
YERCDELTA15
YKL094W
YDR032C
YER124C
YCL008C
YBL033C
YMR035W
YMR323W
YLR217W
YNL235C
YBR136W
YMR025W
YFL044C
YMR252C
YMR190C
YNL118C
YML090W
YDL123W
questionable
YMR299C
YNLWSIGMA2
YLR324W
YDL090C
YER031C
YCR014C
YDR466W
YMR284W
YML119W
YPR026W
YNL086W
YLR254C
YLR095C
YGR026W
YOR030W
YOR019W
YDR099W
YHR161C
YLR041W
YGL192W
YGLWDELTA2
YEL002C
YHR202W
YDR335W
YCR011C
YFR021W
YOR122C
YBL047C
YCL028W
YJR044C
YHR207C
YPR177C
YOL083W
YGL149W
YCL001W-A
YDR506C
YDL221W
YPL141C
YHR105W
YMR251W-A
YLR149C
YLR258W
YPL167C
YBR090C
YDL214C
YOR191W
YNL046W
YBR046C
YJLWTY4-1
YNL017C
YDR269C
YNR034W
YPL224C
YOR344C
YDL054C
YFR017C
YMR262W
YOL106W
YFL019C
YLR320W
YFL053W
YIL086C
YPL216W
YNL327W
YOR151C
YKR032W
YJL078C
YPL240C
YPLWDELTA6
YLR377C
YNR051C
YPL006W
YGR031W
YOL126C
YBR295W
YJL068C
YEL059C-A
YLR124W
YEL030W
YJL099W
YNL140C
YOL129W
YMR070W
YOL109W
YCRWDELTA11
YMR232W
YIL055C
YLR322W
YEL012W
YJR008W
YCR061W
YBR223C
YPR049C
YBR134W
YCR045C
YDR313C
YOR118W
YNL157W
CEN5
YMR206W
YOR387C
YPL109C
YOL038W
YEL057C
YLR450W
YBL078C
YML057W
YKL174C
YFL006W
YDR396W
YOR089C
YGR092W
YMR192W
YLR264c-a
YPL100W
YOL163W
YNL015W
YDL035C
YOR302W
YLL003W
YGL011C
YNL319W
YHR007C
YHRCDELTA8
YHR178W
YDR329C
YER014c-a
YBRCDELTA18
YER057C
YNL275W
YFLCDELTA6
YOR007C
YPL247C
similarity
YGLWDELTA4
YDR168W
YMR113W
YDR071C
YGR154C
YHR057C
YKL034W
YML003W
YMR071C
YAL001C
YCRCDELTA7
YGL006W
YNL241C
YOR009W
YER165c-a
YLR358C
YJL151C
YGR250C
YNL094W
YPL270W
YJR128W
YEL034W
YAL035C-A
YOL134C
YAL062W
SNR70
YDL022W
YOR223W
TY3B
YPR089W
YOR316C
YGR293C
YBL013W
YGR024C
YHR146W
YGL164C
YER143W
YBR229C
YDR306C
YDR476C
mRNA
YCR077C
YFL033C
YCL007C
YDR274C
YOL150C
YML028W
YNL271C
YHL047C
YPL186C
YHR171W
YDR225W
YPL231W
YJR049C
YDR368W
YJL085W
YML117W
YLL007C
YPL188W
YGL208W
YPL028W
YHRCDELTA4
YER076C
YOL026C
YGRWDELTA24
YNL208W
YIL107C
YGR226C
YDR004W
YER145c-a
YEL009C
YOL151W
YNL078W
YGL156W
YPR044C
YJR138W
YOL132W
YMRCDELTA11
YLRWDELTA17
YBR298C
YARCDELTA8
YIL033C
YIL136W
YDR154C
YOR221C
YOR054C
YIR018W
YMR311C
YKL060C
YCR096C
YLR352W
YJL188C
YHR139C-A
YMR020W
YLR338W
YDL091C
YMR084W
YPR106W
YLR165C
YKR028W
YDR328C
YERWDELTA18
YDL021W
YDL020C
YCL022C
YNR049C
YMR201C
YCL034W
YKR055W
YGL028C
YILCDELTA3
YPL114W
YDR374C
YGR088W
YHR143W
YAR062W
YMR175W
YER115C
YDR344C
YOR318C
YGL036W
YKL213C
YLL065W
YNL304W
YGL073W
YERWDELTA21
YDR054C
YDL132W
YKL061W
YBL104C
YIL029C
YKR031C
YER116C
YERWDELTA7
YEL060C
YHR030C
YHL045W
YDR223W
YMR316W
YBR226C
YOR068C
YOR345C
YDR342C
YJR040W
YDRWSIGMA4
YDL129W
YDR431W
YCR088W
YOR008C
YGL210W
YNL106C
YOR164C
YNL109W
YOL013C
YPL113C
YPR093C
YBL006C
YAL064W-B
YOR256C
YGR059W
YGR236C
YKL142W
YPR037C
YBR207W
YCR076C
YBR099C
YGR284C
YAL005C
YDL055C
YGR288W
YPL017C
YEL064C
YBR139W
YGL257C
YMR235C
YGL013C
YDR524c-a
YDR544C
YMR224C
YOR304C-A
YEL033W
YGL189C
YPL039W
YDR290W
YBL046W
similarity
YORCDELTA15
YHRCSIGMA3
YOL084W
YLR227C
YDL099W
YOL082W
YML058W
YLR288C
YHR090C
YCL023C
YPL084W
YOR042W
YOL054W
YGL212W
YOR120W
similarity
YNL012W
CEN12
YOR121C
YNL180C
YBR067C
YGR281W
YNL080C
YDR204W
YNL274C
YJL022W
YOR070C
YIL036W
YOL065C
YOR317W
YNR042W
YDL023C
YBR054W
YGR157W
YMR174C
YDL242W
similarity
YMR313C
YPL170W
YKLWDELTA3
YPL074W
YLR128W
YOR062C
YHR205W
YCR068W-A
YDR239C
YLR242C
YJL015C
YOR050C
YER109C
YOR255W
YIR038C
YBR265W
YHR096C
YGL046W
YBR126w-a
YCR073W-A
YHL043W
YML118W
YCR075C
YJL135W
YLL057C
YGR060W
YBR126C
YML066C
YLR031W
YNR007C
YJL047C
YDR409W
YNL307C
YKL209C
YNL260C
YIR015W
