Q0032  YBR009C  YLR423C  YNL182C  
Q0120  YBR120C  YDL044C  YDR194C  YGR222W  YHR005C-A  YIR021W  YJL133W  YKR052C  YLR382C  YMR023C  YOR334W  YPR134W  
YAL002W  YBL030C  YBR120C  YBR227C  YDL052C  YDR211W  YDR342C  YEL051W  YER025W  YFL022C  YGL026C  YGR083C  YGR282C  YJR072C  YKL211C  YKR026C  YKR046C  YLR289W  YLR291C  YMR145C  YMR241W  YNL085W  YOR260W  YOR317W  
YAL009W  YHR004C  
YAL015C  YDL029W  YDR214W  YEL060C  YJR068W  YMR012W  YMR058W  YMR146C  YNL037C  YPR110C  
YAL016W  YDL006W  YLR450W  YOL113W  
YAL017W  YDR190C  YOL045W  YPR160W  
YBL003C  YBL004W  YBR247C  YCL031C  YCL059C  YCR057C  YDL014W  YDL060W  YDL148C  YDL166C  YDL213C  YDR299W  YDR324C  YDR365C  YDR382W  YDR449C  YEL050C  YER082C  YER127W  YGL011C  YGL019W  YGL120C  YGL171W  YGL195W  YGL249W  YGL252C  YGR081C  YGR090W  YGR128C  YGR135W  YGR145W  YHL030W  YHR011W  YHR148W  YHR169W  YHR196W  YIL035C  YJL033W  YJL069C  YJL109C  YJR002W  YKL099C  YKL101W  YKL143W  YKR059W  YKR060W  YLL011W  YLR003C  YLR129W  YLR175W  YLR180W  YLR186W  YLR197W  YLR222C  YLR409C  YML130C  YMR093W  YMR116C  YMR128W  YMR300C  YNL030W  YNL075W  YNL132W  YNL287W  YNR043W  YNR054C  YOL010W  YOL021C  YOL038W  YOL077C  YOR039W  YOR056C  YOR059C  YOR061W  YOR078W  YOR145C  YOR206W  YOR310C  YPL012W  YPL126W  YPL217C  YPL266W  YPR137W  YPR144C  
YAL029C  YBL007C  YBL017C  YBR085W  YDR343C  YDR388W  YHR027C  YHR114W  YLR337C  YNR065C  YOR181W  
YAL033W  YBL018C  YBR167C  YBR257W  YGR030C  YHR062C  YNL221C  YNL282W  
YBL021C  YGL237C  YKL109W  YOR358W  
YBL023C  YBR060C  YBR202W  YEL032W  YGL113W  YGL201C  YHR118C  YJL090C  YJL194W  YLL004W  YLR103C  YLR274W  YML065W  YNL261W  YPR019W  YPR162C   
YBL037W  YJR005W  YJR058C  YOL062C  
YBL039C  YDL145C  YER006W  YFR015C  YGL081W  YGR155W  YGR184C  YJL074C  YKL104C  YMR309C  YOL094C  
YBL045C  YDL101C  YDR212W  YER025W  YHR019C  YHR170W  YJL138C  YJR064W  YJR104C  YKL067W  YKL095W  YKR048C  YLL036C  YPL037C  YPR191W  
YBL049W  YCL039W  YDR255C  YGL227W  YIL017C  YIL097W  YIL142W  YJL014W  YMR135C  
YBL056W  YBR097W  YBR247C  YDL060W  YDR071C  YGR240C  YNL250W  YPL204W  
YBL058W  YBR223C  YCL028W  
YBL041W  YER012W  YGL011C  YGR135W  YGR253C  YJL001W  YLL040C  YML092C  YMR314W  YOL038W  YOR157C  YOR362C  YPR103W  
YBL044W  YDR111C  YER008C  YGR145W  YHR204W  YJL050W  YJL095W  YJR076C  YJR098C  YJR138W  YKR071C  YLR131C  YLR436C  YMR304W  YNL313C  YOR326W  YPR115W  
YBL045C  YDL179W  
YBL045C  YCR009C  YDR023W  YDR037W  YDR148C  YDR388W  YER003C  YER125W  YFL018C  YGL026C  YOL058W  YOL139C  YPL235W  
YBL045C  YDR023W  YER043C  YGR155W  YJL026W  YKL081W  YKR101W  YLR355C  YLR442C  YMR226C  YMR307W  YMR318C  
YBL045C  YJL026W  YKL029C  YPR054W  
YBL045C  YBR018C  YHR030C  YJL001W  YOR027W  YOR299W  YPR054W  YPR191W  
YBL045C  YDR339C  YGL006W  
YBL045C  YDR243C  YGL192W  YJL068C  YOR125C  
YBL046W  YDL112W  YDR075W  YDR379W  YER155C  YGR192C  YML010W  YNL201C  
YBL046W  YDR075W  YDR212W  YHR011W  YHR033W  YHR084W  YIL142W  YJL014W  YNL201C  
YBL047C  YCR030C  YDR348C  YNL243W  
YBL047C  YBR247C  YDL047W  YDL060W  YEL015W  YER133W  YGL197W  YHR098C  YJR134C  YKL140W  YLR310C  YML074C  YML091C  YNL118C  YOR061W  YPL204W  YPR181C  
YBL047C  YDL220C  YER089C  YER111C  YGR090W  YGR270W  YJL115W  YLR347C  YNL189W  YPL128C  YPL153C  
YBL049W  YBR105C  YCL039W  YDL185W1  YDL225W  YDR255C  YDR342C  YGL227W  YIL017C  YIL097W  YMR135C  YPL018W  YPL139C  
YBL049W  YDL065C  YDL225W  YER066C-A  YOR027W  
YBL049W  YHL010C  YKR017C  YLR138W  
YBL050W  YDR189W  YDR468C  YGL095C  YKL196C  YMR197C  YOL018C  
YBL051C  YKR059W  YPL235W  
YBL056W  YDL145C  YDR071C  YGR205W  YHL030W  YJR152W  YOR086C  
YBL056W  YDR076W  YHR033W 
YBL080C  YDL185W1  YDR477W  YEL023C  YEL060C  YGR016W  YMR104C  YOL139C  
YBL091C  YBR087W  YCL028W  YNL290W  
YBR009C  YDR174W  YDR225W  YKR026C  YPR104C  
YBR009C  YBR114W  YGR193C  
YBR010W  YDL101C  YDL200C  YDR155C  YDR224C  YLR109W  
YBR011C  YBR018C  YGL256W  YHR076W  YIL035C  YIL070C  YKL085W  YKL108W  YLR354C  YNL189W  YOR232W  
YBR025C  YBR198C  YDR212W  YER160C  YIL142W  YJL014W  YJR064W  YJR072C  YOR308C  
YBR039W  YEL013W  YER172C  YJR068W  YLR371W  YNL290W  YOL094C  
YBR044C  YBR208C  YBR221C  YDR069C  YDR171W  YDR430C  YER178W  YFL018C  YFR004W  YGR193C  YNL071W  YPL151C  YPL259C  
YBR079C  YDR429C  YMR146C  YMR309C  YNL062C  YNL244C  YOR361C  
YBR081C  YDL108W  YDR311W  YDR337W  YDR460W  YKL028W  YLR005W  YLR347C  YNL023C  YNL135C  YOR173W  YPR016C  YPR025C  YPR056W  
YBR085W  YDR127W  YDR128W  YDR342C  YER062C  YGR155W  YIL053W  YJL173C  YJR141W  YMR105C  YNL014W  
YBR102C  YDR166C  YER008C  YIL068C  YLR166C  YML097C  YPR055W  
YBR109C  YFR014C  YKL119C  
YBR114W  YKL011C  YMR201C  YPR135W  
YBR126C  YCR077C  YDR238C  YER112W  YMR304W  
YBR128C  YDL185W  YPL120W  
YBR139W  YBR280C  YDL132W  YEL060C  YNL141W    
YCL030C  YDL137W  YGR052W  YLR127C  
YCR034W  YGR032W  YLR342W  
YCR057C  YDL014W  YDL185W1  YDR449C  YER127W  YGL019W  YGR090W  YIL035C  YJL069C  YJL109C  YKL012W  YKL099C  YKR060W  YKR096W  YLR129W  YLR197W  YLR222C  YLR409C  YML093W  YMR229C  YNL132W  YOR039W  YOR061W  YOR090C  YOR145C  YPL126W  
YCR077C  YDL065C  YDL160C  YER112W  YGL121C  YJL124C  YNL118C  YNL147W  
YCR088W  YDR155C  YGR196C  YHR179W  YKL085W  YLL050C  YMR105C  YNL094W  YPL004C  
YDL003W  YDR180W  YFL008W  YIL026C  YJL074C  YPR007C  
YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YER021W  YFR004W  YFR052W  YGL048C  YGR232W  YHR027C  YHR200W  YIL075C  YKL145W  YOR117W  YOR259C  YOR261C  YPR108W  
YDL014W  YDR087C  YER006W  YER126C  YGL019W  YGL111W  YGR103W  YHR051W  YHR089C  YHR170W  YLR197W  YML123C  YMR319C  YNL061W  YOL077C  YOR206W  YPL009C  YPL211W  
YDL029W  YOR027W  YPR178W  
YDL042C  YDR227W  YFL007W  YFL045C  YLR442C  YNL189W  
YDL047W  YDL113C  YFR040W  YLR222C  YPR040W  
YDL060W  YDR224C  YER006W  YOL041C  YOR056C  
YDL074C  YHR149C  YPL055C  
YDL090C  YKL019W  YKL152C  
YDL112W  YIL105C  YNL307C  YOR266W  
YDL127W  YGL134W  YNL289W  YOL001W  YPL031C  YPL219W  
YDL132W  YDR328C  YJL149W  
YDL140C  YDR343C  YDR457W  YGR090W  YGR186W  YGR253C  YHR027C  YHR033W  YIL021W  YIL033C  YJR017C  YLL026W  YLR106C  YLR216C  YLR438W  YML010W  YNL014W  
YDL147W  YDL216C  YDR179C  YIL071C  YMR025W  YOL117W  
YDL175C  YJL050W  YOL115W  YOR001W  
YDL190C  YPL236C  
YDL208W  YDL213C  YGL078C  YGL244W  YGR159C  YGR283C  YHR089C  YHR196W  YLR175W  YLR410W  YMR310C  YOR310C  
YDR004W  YDR076W  YER095W  YGL163C  YML032C  
YDR188W  YDR190C  YJL026W  YOR229W  YOR230W  YOR283W  
YDR212W  YIL142W  YJL106W  
YDR219C  YDR328C  YHR122W  
YDR266C  YMR012W  YOR232W  
YDR359C  YEL018W  YFL024C  YFL039C  YHR099W  YJL081C  YML007W  YNL030W  YNL107W  YOL086C  YOR244W  YPR023C  
YDR369C  YJL167W  YKL022C  YLR109W  YMR224C  YNL250W  
YDR436W  YKL193C  YMR311C  YOR054C  
YER031C  YER136W  YFL038C  YKR014C  
YBL016W  YHR030C  YLR354C  YNL053W  
YBL016W  YDR477W  YGL115W  YGL158W  YLR113W  YOR018W  YOR136W  YOR261C  
YBL017C  YDR432W  YPL049C  
YBL021C  YGL237C  YOR358W  
YBL021C  YDL185W1  YML048W  
YER157W  YGL005C  YGL223C  YGR120C  YML071C  YNL041C  YNL051W  YPR105C  
YER177W  YGL078C  YGR159C  YLR410W  YOR310C  
YGL078C  YGR159C  YLR197W  YOR310C  YPL235W  
YGL115W  YGL179C  YKR096W  
YGL195W  YGL206C  YHR108W  YIL094C  
YGR082W  YHR117W  YMR060C  YMR203W  YNL070W  YNL121C  YNL131W  YOR045W  YPR133W-A  
YGR234W  YHR121W  YLL013C  YML124C  
YHL011C  YOR090C  YPR016C  
YHR027C  YHR170W  YMR323W  YOR351C  
YHR085W  YHR197W  YNL182C  
YHR129C  YMR294W  YPL174C  
YBL002W  YDL132W  YDR155C  YDR328C  YER043C  YGR087C  YGR240C  YGR267C  YJR090C  YLL039C  YLL050C  YLR134W  YNL055C  
YBL002W  YBR009C  YDR224C  YDR324C  YIL070C  YMR308C  YOL108C  YPL211W  
YBL002W  YBR010W  YER142C  
YBL002W  YBL045C  YDR155C  YMR036C  YPR191W  
YBL002W  YBL004W  YBL026W  YBL044W  YBR009C  YDL051W  YDR036C  YDR101C  YDR155C  YDR174W  YDR175C  YDR224C  YDR225W  YDR496C  YEL034W  YER006W  YER126C  YFL007W  YGL068W  YGL120C  YGR103W  YHR052W  YHR059W  YHR170W  YHR179W  YHR197W  YIL070C  YIL093C  YIR003W  YJL122W  YJR144W  YKL081W  YKL085W  YLL050C  YLR009W  YLR074C  YLR196W  YLR397C  YMR303C  YNL038W  YNL175C  YOL041C  YPL013C  YPL093W  
YBL002W  YDR432W  YGR054W  YNL132W  
YBL002W  YGR067C  YJL080C  YMR012W  YNL085W  
YBL002W  YBR039W  YCL014W  YDR131C  YHR197W  YNL113W  YNL182C 
YIL033C  YKL166C  YPL203W  
YIL126W  YML123C  YNL116W  YNL311C  YPL110C  
YIR022W  YJR010C-A  YML055W  
YJL041W  YJL061W  YMR047C  
YJL203W  YLL036C  YPR101W  
YJR135C  YLR381W  YPR046W  
YKL088W  YKR072C  YOR054C  
YAL043C  YBL076C  YBR123C  YGR047C  YOR110W  
YAL043C  YBR119W  YDR235W  YDR240C  YGR013W  YHR099W  YIL061C  YKL012W  YML046W  
YAL043C  YDR195W  YDR301W  YER133W  YKL059C  YKR002W  YLR115W  YLR277C  YNL222W  YNL317W  
YAL044C  YDR019C  YFL018C  YMR189W  
YAL047C  YBR109C  YDR356W  YER018C  YGL093W  YKL042W  YMR117C  YNL188W  YNL225C  YOR257W  YOR373W  YPL124W  YPL255W  
YAL048C  YBR114W  YCR028C-A  YGR192C  YJR077C  YKR001C  YLR044C  YMR315W  YOL086C  YOL097C  YOR332W  
YLL036C  YLR117C  YMR213W  YPR101W  
YML095C  YMR201C  YPL022W  
YNL008C  YNL055C  YNL260C  
YDR101C  YFL005W  YFL038C  YGR103W  YJL122W  YLR397C  YMR246W  YPL093W  YPR017C  
YDR117C  YDR429C  YGL173C  YGR159C  YGR162W  YHR089C  YJL050W  YJL098W  YKR024C  YLR002C  YOR204W  YOR310C  
YDR117C  YHR203C  YOR310C  
YDR122W  YNL035C  
YDR127W  YFR024C-A  YJL045W  YLR422W  YMR302C  YMR304W  YOR039W  YOR042W  
YDR129C  YDR353W  YKL085W  
YDR129C  YLR019W  YMR246W  
YDR131C  YDR328C  YIL063C  
YDR137W  YER136W  YLR039C  YLR262C  YLR304C  YMR235C  
YDR138W  YHR167W  YML062C  YNL139C  YNL253W  
YDR140W  YML014W  YNR046W  YNR050C  YOL124C  
YDR141C  YGR270W  YIL055C  YPL115C  
YDR143C  YLR229C  YMR303C  YPL161C  
YDR148C  YFL018C  YIL125W  
YDR148C  YER110C  YFL018C  YFR049W  YIL125W  YLR180W  YMR012W  YPL213W  
YDR152W  YDR365C  YGR173W  
YDR155C  YER164W  YML049C  YOR319W  YPR188C  
YDR155C  YFL014W  
YDR155C  YDR341C  YER043C  YGL174W  YHR019C  YHR064C  YIR005W  YLR438W  YMR105C  
YDR155C  YDR510W  
YDR166C  YER008C  YGL233W  YIL068C  YJL085W  YLR166C  YPR055W  
YDR170C  YLR263W  
YDR173C  YML099C  YMR042W  YMR043W  
YDR176W  YDR448W  YGR252W  YHR099W  YOL148C  YPL254W  
YDR176W  YDR448W  YGR252W  YHR099W  YOL148C  YPL254W  
YDR177W  YDR226W  
YDR178W  YKL141W  YKL148C  YLL041C  
YDR188W  YJL111W  YMR028W  
YDR188W  YDR212W  YDR301W  YGR187C  YIL142W  YJR064W  YNL317W  
YDR188W  YGR240C  YJR064W  YPL151C  
YAL043C  YBL075C  YBR105C  YCL046W  YDL195W  YDR195W  YDR225W  YDR228C  YDR301W  YER133W  YFL039C  YGL044C  YGL049C  YGL112C  YGR156W  YGR240C  YHL035C  YHR174W  YIL035C  YJL029C  YJR093C  YKL059C  YKR002W  YLR115W  YLR208W  YLR221C  YLR277C  YML030W  YMR061W  YNL030W  YNL222W  YNL317W  YOR179C  YOR250C  YOR344C  YPR107C  
YAL047C  YDL003W  YDR229W  YFL008W  YIL026C  YJL074C  YLR347C  YMR001C  YNL175C  YNL189W 
Q0045  Q0250  Q0275  YDL067C  YGL187C  YGL191W  YHR051W  YLR038C  YLR395C  YMR256C  YNL052W  
Q0050  YAL035W  YER142C  YGL049C  YGR090W  YGR162W  YHR216W  YIR002C  YLR432W  YML056C  YOL041C  YOL090W  YOR207C  YPL127C  YPR190C  
Q0080  Q0085  Q0130  YBL099W  YBR039W  YDL004W  YDL181W  YDR298C  YDR322C-A  YDR377W  YJR121W  YKL016C  YLR295C  YML081C-A  YOL077W-A  YPL078C  YPL271W  YPR020W  
Q0080  YAL002W  YDL077C  YDL087C  YDR080W  YGR013W  YLR148W  YLR396C  YMR231W  YPL045W  
Q0092  YLR258W  YOR026W  
Q0105  YBL045C  YDR529C  YEL024W  YFR033C  YGR183C  YHR001W-A  YJL166W  YOR065W  YPR191W  
Q0140  YCR046C  YKL142W  YNL137C  
Q0140  YBL090W  YBR146W  YBR251W  YDL045W-A  YDR041W  YDR175C  YDR337W  YDR347W  YER050C  YFR049W  YGL129C  YGR084C  YGR165W  YGR215W  YHL004W  YHR075C  YIL093C  YJR101W  YJR113C  YKL003C  YKL155C  YMR158W  YMR188C  YNL137C  YNL306W  YNR037C  YOR158W  YPL013C  YPL118W  YPR166C  
RNA_RNASE-P  YAL033W  YBL018C  YBR167C  YBR257W  YGR030C  YHR062C  YIR015W  YNL221C  YNL282W  
RNA_TLC1  YIL009C-A  YLR233C  YLR318W  
YAL001C  YBR123C  YDR362C  YGR047C  YOR110W  
YAL001C  YBR123C  YDR362C  YGL133W  YGR047C  YOR110W  YPL007C  
YAL003W  YBR118W  YKL081W  YKR084C  YPL048W  YPR080W  
YAL003W  YBR025C  YBR118W  YER086W  YER110C  YGL137W  YGL245W  YHL034C  YIR033W  YKL081W  YKL104C  YNL023C  YPL048W  YPL226W  
YAL003W  YAR019C  YBL045C  YBR227C  YBR252W  YBR281C  YDR032C  YDR155C  YDR190C  YDR226W  YER025W  YFL045C  YGL245W  YGR066C  YGR155W  YGR234W  YGR240C  YHR033W  YHR170W  YIL125W  YJL138C  YJR053W  YKL010C  YKL067W  YKL080W  YKL081W  YLL050C  YML064C  YML078W  YMR012W  YMR226C  YMR290C  YOL139C  YPL218W  
YAL005C  YOR151C  YPR010C  
YAL007C  YAL042W  YAR002C-A  YDL195W  YGL200C  YIL109C  YLR208W  YML012W  YPL085W  YPL218W  YPR181C  
YAL007C  YAR002C-A  YDR087C  YDR101C  YDR127W  YER110C  YGL200C  YGR132C  YLR342W  YML012W  YMR290C  YNL030W  YPL211W  
YAL009W  YDL040C  YDR211W  YHR004C  YJL176C  YLR342W  
YAL010C  YJL066C  YMR203W  YPL235W  
YAL035W  YCL043C  YDR432W  YER161C  YGL049C  YGR162W  YGR250C  YIR001C  YMR012W  YNL016W  
YAL040C  YBR160W  YDL155W  YGR108W  YGR109C  YLR210W  YMR199W  YPL256C  YPR119W  YPR120C   
YAR002W  YBR119W  YCL037C  YDL087C  YDL175C  YDR225W  YDR235W  YDR240C  YDR432W  YFL003C  YGL049C  YGL162W  YGR013W  YGR074W  YGR162W  YHR086W  YIL061C  YJL080C  YKL012W  YKL214C  YLR147C  YLR226W  YLR275W  YLR347C  YLR430W  YML046W  YML049C  YML117W  YNL139C  YNL189W  YNL251C  YPL178W  YPL190C  YPR057W  YPR161C  
YAR007C  YBR136W  YCR012W  YDL007W  YDL097C  YDR097C  YDR311W  YDR314C  YDR337W  YDR394W  YDR427W  YEL037C  YER021W  YER162C  YFR052W  YGL048C  YHL030W  YHR164C  YHR200W  YIR002C  YKL028W  YLR005W  YLR347C  YML032C  YNL312W  YOL090W  YOR261C  YPR032W  YPR056W  
YAR014C  YAR018C  YBR084W  YBR158W  YER155C  YGR162W  YGR285C  YHR064C  YJL080C  YMR116C  YPR189W  
YAR019C  YDL086W  YDR238C  YER070W  YGR240C  YHR027C  YHR169W  YHR179W  YIL125W  YJL026W  YJL138C  YJR109C  YLR438W  YMR105C  YNL014W  YPR121W  
YBL002W  YBR245C  YDR121W  YDR496C  YGL241W  YIL126W  YKR001C  YKR048C  YMR091C  YNL262W  YOL006C  YOR116C  YOR207C  YOR304W  YPL082C  YPR010C  YPR175W  YPR190C  
YBL002W  YBL058W  YBR009C  YBR114W  YDR453C  YHR183W  YJR052W  YMR226C  YOL012C  
YBL002W  YBL003C  YBL047C  YBR009C  YCR030C  YDR224C  YDR225W  YGL207W  YIL070C  YLL019C  YML069W  YOL054W  YOR056C  YOR178C  
YBL004W  YBL038W  YBR122C  YBR198C  YBR282W  YCL014W  YCR030C  YCR046C  YCR071C  YDL145C  YDR115W  YDR116C  YDR164C  YDR237W  YDR238C  YDR296W  YDR322W  YDR405W  YDR462W  YER006W  YER155C  YFR051C  YGL064C  YGL120C  YGL137W  YGR076C  YGR220C  YHR147C  YJL005W  YJL063C  YJL176C  YJR138W  YKL167C  YKR006C  YKR085C  YLR189C  YLR371W  YLR439W  YML009C  YML025C  YMR024W  YMR193W  YMR225C  YNL005C  YNL185C  YNL236W  YNL252C  YNL284C  YOR150W  YOR201C  YOR290C  YPL183W-A  YPL204W  YPR100W  
YBL004W  YDR170C  YDR190C  YEL055C  YER100W  YFL038C  YGL195W  YKL056C  YKL205W  YKL210W  YPL078C  
YBL015W  YGL234W  YJR068W  YJR109C  YMR105C  YNL014W  YNL189W  
YAL012W  YMR235C  YMR300C  
YDR030C  YDR188W  YIL142W  
YDR086C  YER087C-B  YLR378C  
YDR098C  YER174C  YGL220W  YLL029W  
YDR120C  YGL111W  
YDR138W  YEL060C  YNL139C  YNR031C  
YDR152W  YGR173W  YKL085W  
YDR169C  YDR190C  YKL210W  YML112W  
YDR179C  YJR084W 
YAL012W  YBL076C  YBR025C  YBR055C  YBR121C  YBR126C  YBR133C  YBR149W  YCR002C  YCR053W  YDL078C  YDL124W  YDR037W  YDR129C  YDR158W  YDR353W  YDR473C  YEL034W  YER003C  YER165W  YER172C  YGR061C  YGR091W  YGR204W  YHR019C  YHR064C  YHR208W  YJL080C  YJL167W  YJR104C  YJR105W  YKL085W  YKL157W  YKL210W  YLL018C  YLR153C  YLR432W  YMR012W  YMR105C  YMR120C  YMR205C  YOR120W  YOR335C  YPL004C  YPL028W  YPR160W  YPR178W  
YAL012W  YJL167W  YMR058W  YPL149W  
YAL013W  YBL003C  YBR095C  YBR245C  YCR084C  YDL002C  YDL076C  YDR207C  YER088C  YFR013W  YFR037C  YGL019W  YGL162W  YIL035C  YIL084C  YKR001C  YMR072W  YMR075W  YMR128W  YMR263W  YNL097C  YNL251C  YNL330C  YOL004W  YOL006C  YOR039W  YOR061W  YOR174W  YPL139C  YPL181W  YPR023C  
YAL015C  YEL030W  YEL060C  
YBR154C  YBR236C  YDL115C  YDL140C  YDR404C  YGL070C  YGR005C  YGR063C  YGR186W  YHL021C  YIL021W  YJL140W  YML010W  YOL005C  YOR151C  YOR224C  YPL129W  YPR180W  YPR187W  
YBR154C  YGL043W 
YBL026W  YBR055C  YCL037C  YCR077C  YDL014W  YDL098C  YDL160C  YDR037W  YDR378C  YER006W  YER029C  YER112W  YER146W  YGL120C  YGL128C  YGR075C  YGR091W  YJL124C  YKL173W  YLR117C  YLR275W  YLR424W  YLR438C-A  YMR049C  YMR080C  YMR116C  YMR268C  YNL118C  YNL147W  YNL224C  YNR053C  YOL139C  YOR308C  YPL151C  YPR082C  YPR178W  
YBL034C  YBL078C  YCL029C  YER016W  YJL042W  YLR045C  YLR175W  YMR138W  YNL126W  YNL223W  YOR058C  YOR265W  YOR272W  YPL241C 
YBR162C  YCR012W  YDL145C  YDR238C  YER086W  YER122C  YFR051C  YGL100W  YGL137W  YIL076W  YKR067W  YLR180W  YMR214W  YNL287W  YPL010W  
YBR188C  YDR473C  YDR482C  
YBR205W  YDL052C  YDL143W  YDL160C  YDR170C  YER110C  YFR009W  YFR044C  YGL195W  YGL238W  YHL030W  YHR020W  YJR077C  YKL104C  YLR071C  YLR180W  YLR342W  YNL138W  YOL086C  YOR136W  
YBR221C  YML059C  YMR308C  
YBR245C  YCR052W  YER148W  YFR013W  YFR037C  YGL133W  YGL195W  YKR001C  YKR008W  YLR033W  YLR044C  YLR249W  YLR357W  YMR091C  YOL004W  YOL017W  YOL086C  YPL082C  YPR110C  
YBR254C  YDR108W  YDR246W  YDR407C  YDR472W  YGR143W  YGR166W  YKR068C  YLR342W  YML077W  YMR218C  YOR115C  YPL235W  
YBR267W  YGR245C  YKR048C  YKR079C  YLR410W  YOR112W  
YBR279W  YGL019W  YGL207W  YGL244W  YIL035C  YIL094C  YJR138W  YLR418C  YML069W  YOL145C  YOR039W  YOR061W  YOR123C  
YBR288C  YPL016W  YPL195W  
YCL028W  YDR143C  YGL245W  YJR068W  YLR304C  YOL094C  YOR144C  YOR217W
YAL015C  YBR129C  YDL059C  YDR214W  YDR394W  YEL060C  YER052C  YGL137W  YIL021W  YKL127W  YMR105C  
YAL016W  YAL024C  YBL041W  YBL104C  YBR103W  YCR033W  YDL134C  YDL188C  YDR381W  YER012W  YER094C  YFL007W  YFR050C  YGL011C  YGL190C  YGL194C  YGL245W  YGR135W  YGR161C  YGR192C  YGR240C  YGR253C  YGR281W  YHR158C  YIL112W  YJR009C  YJR138W  YKL081W  YKR029C  YLR249W  YLR347C  YML092C  YML109W  YML126C  YMR109W  YMR273C  YMR314W  YNL030W  YNL189W  YOL038W  YOR014W  YOR157C  YOR349W  YOR362C  YPL152W  YPR103W  
YAL016W  YDR127W  YHR082C  YHR186C  YJL095W  YKL045W  YKR024C  YML057W  YNL192W  YNL201C  
YAL016W  YDL134C  YDL188C  YGR161C  YHR075C  YMR028W  YOR014W  YOR176W  YPR110C  
YAL016W  YBL003C  YDL188C  YDR190C  YGL121C  YGL190C  YGR161C  YHR075C  YMR028W  YNL085W  YOL005C  YOR014W  YPR010C  
YAL016W  YBL108W  YBR028C  YBR085W  YBR218C  YDL134C  YDL188C  YDR032C  YEL034W  YER043C  YER123W  YGR111W  YGR154C  YGR155W  YGR267C  YHR112C  YHR135C  YHR179W  YHR183W  YIL033C  YIR034C  YJL138C  YJL207C  YJR104C  YKL166C  YKL210W  YLR109W  YLR134W  YLR355C  YLR438W  YMR226C  YMR303C  YNL025C  YNL055C  YNL093W  YNL139C  YNL154C  YNL172W  YNL334C  YOR089C  YOR177C  YPL171C  YPL203W  YPL258C  YPR121W  
YAL016W  YDR482C  
YAL016W  YDL134C  YDL188C  YDR188W  YDR212W  YGL190C  YHR033W  YIL142W  YJL014W  YJR064W  YNL154C  
YAL017W  YBR001C  YDR001C  YDR099W  YER177W  YGL252C  YNL267W  
YAL017W  YAL029C  YBR081C  YBR198C  YCL010C  YDL006W  YDL140C  YDR044W  YDR145W  YDR167W  YDR176W  YDR448W  YGL066W  YGL112C  YGR094W  YGR252W  YGR264C  YGR274C  YLR055C  YML007W  YML015C  YMR223W  YMR227C  YMR236W  YOL148C  YOR151C  YPL011C  YPL254W  
YAL017W  YAL034C  YBR081C  YBR198C  YCL010C  YCR042C  YDL006W  YDL014W  YDL140C  YDR044W  YDR145W  YDR167W  YDR176W  YDR427W  YDR448W  YDR496C  YER110C  YER148W  YGL066W  YGL112C  YGL241W  YGR094W  YGR252W  YGR264C  YGR274C  YHR023W  YKL081W  YKL201C  YKR001C  YLR055C  YML015C  YML098W  YML114C  YMR005W  YMR012W  YMR205C  YMR227C  YMR236W  YNL236W  YOL004W  YOL086C  YOL148C  YOR117W  YOR151C  YOR174W  YPL011C  YPL082C  YPL128C  YPL129W  YPL235W  
YAL017W  YAL019W  YOL045W  
YAL019W  YBL088C  YBR084W  
YAL021C  YCR093W  YDL160C  YDL165W  YER068W  YFL028C  YGR092W  YIL038C  YIL106W  YJR122W  YKR036C  YNR052C  YPR072W  
YAL021C  YBL035C  YCR093W  YDL145C  YDL165W  YDL185W  YDR188W  YDR214W  YDR381W  YER068W  YGL137W  YGL195W  YGR134W  YIL038C  YIR008C  YKL045W  YLR044C  YLR180W  YNL102W  YNL288W  YNL315C  YNR052C  YOR110W  YPL231W  YPL235W  YPR072W  
YAL021C  YCL028W  YCR093W  YDL165W  YDR190C  YGR086C  YGR155W  YGR184C  YNR052C  YOR027W  
YAL021C  YCR093W  YNR052C  
YAL025C  YDR225W  YGL111W  YGL146C  YGR103W  YHR052W  YIL125W  YKR081C  YLR304C  YNL061W  YNL110C  YOR005C  YOR272W  YPL110C  YPR016C  
YAL026C  YAL053W  YLR342W  YML072C  YOR153W  
YAL027W  YBR196C  YBR233W  YCL024W  YDR174W  YDR381W  YDR507C  YLR044C  YLR249W  YML095C  YOL086C  YPL022W  
YAL027W  YBR195C  YDL022W  YDL101C  YDR324C  YGR086C  YGR087C  YHL007C  YHR033W  YIL068C  YJL157C  YLL039C  YLR368W  YLR430W  YLR438W  YNL116W  YOL059W  YPL004C  YPL022W  
YAL029C  YBR172C  YHR023W  YKL079W  YKL129C  YMR109W  YOR326W  
YAL029C  YBR130C  YDR101C  YER110C  YFL039C  YGL106W  YGL195W  YHR023W  YKL130C  YLR249W  YMR186W  YMR309C  YOL086C  YOR326W  YPR188C  
YAL029C  YBR126C  YBR140C  YDR170W-A  YDR507C  YER052C  YER099C  YER132C  YER138C  YER160C  YGR135W  YHL011C  YJR027W  YJR028W  YKR048C  YLR133W  YLR310C  YML100W  YMR139W  YNL199C  YOL081W  YOR326W  
YAL029C  YBR130C  YBR143C  YGL106W  YLR092W  
YAL029C  YBL047C  YBL076C  YBR011C  YBR109C  YBR130C  YDR032C  YDR155C  YDR356W  YEL034W  YGL106W  YGL141W  YGR094W  YJR104C  YKL067W  YKL129C  YKL210W  YLL040C  YLL050C  YML057W  YMR105C  YMR109W  YNL281W  YOL016C  YOR035C  YOR326W  
YAL030W  YHL031C  YIL004C  YLR078C  YLR093C  YLR268W  YMR197C  YOR327C  
YAL032C  YBR065C  YCR063W  YDL209C  YDR364C  YDR416W  YER013W  YGL120C  YGL128C  YGL162W  YGR278W  YJL203W  YJR050W  YKL095W  YKL173W  YLL036C  YLR117C  YLR275W  YLR424W  YML049C  YMR213W  YMR288W  YNR011C  YPL151C  YPL213W  YPR101W  
YAL033W  YBL018C  YBR167C  YBR257W  YGR030C  YHR062C  YNL221C  YNL282W  SNRNA_NME1  
YAL035W  YBR079C  YBR086C  YBR143C  YDL149W  YDL171C  YDR091C  YDR429C  YDR449C  YGL036W  YGL099W  YGR103W  YJR007W  YLR039C  YLR192C  YML010W  YMR012W  YMR116C  YMR146C  YMR309C  YNL029C  YNL244C  YOR361C  YPL093W  YPL237W  YPR041W  YPR086W  
YAL035W  YDR101C  YER036C  YPR036W  
YAL035W  YBL075C  YBR079C  YBR221C  YDL014W  YER103W  YER155C  YGL120C  YGL130W  YGL207W  YHR121W  YKR001C  YMR012W  YMR309C  YNL030W  YNL088W  YOL078W  YOL145C  YPL228W  
YAL035W  YBL004W  YBL074C  YBR084W  YCL037C  YCL059C  YDL014W  YDL051W  YDL208W  YDL213C  YDR060W  YDR496C  YER006W  YER029C  YGL049C  YGR103W  YGR162W  YHR052W  YHR089C  YJL109C  YKL014C  YKL173W  YLL008W  YLR106C  YLR175W  YLR197W  YLR276C  YLR409C  YMR049C  YMR290C  YMR309C  YMR310C  YNL002C  YNL005C  YNL061W  YNL132W  YNL262W  YOL041C  YOL077C  YOR206W  YOR272W  YOR308C  YPL012W  YPL043W  YPL093W  YPR178W  
YAL035W  YBR084W  YBR263W  YDR101C  YER006W  YFR031C-A  YGL099W  YGR103W  YGR204W  YNL112W  YOR048C  YPL009C  YPL093W  
YAL035W  YBR084W  YDL014W  YDR496C  YGR102C  YLR175W  YMR309C  YNL030W  YOR361C  
YAL035W  YBR018C  YBR039W  YBR228W  YDL160C  YEL051W  YER077C  YFR052W  YGR193C  YGR266W  YJR064W  YJR072C  YKR051W  YLL013C  YLR271W  YML064C  YMR012W  YMR106C  YMR108W  YNL007C  YNL037C  YNR053C  YOL078W  YOR027W  YOR110W  YPL031C  YPL140C  YPR003C  YPR088C  YPR160W  YPR167C  YPR175W  
YAL035W  YBR121C  YCR048W  YDR432W  YGL049C  YGR087C  YGR090W  YGR162W  YHR179W  YHR199C  YHR216W  YJR144W  YKR081C  YLR219W  YLR427W  YLR432W  YML056C  YMR290C  YMR319C  YNL132W  YNL308C  YOL041C  YOL139C  YOR206W  YPL012W  YPL043W  
YAL035W  YAL035W  YDR060W  YER025W  YGR128C  YHR052W  YJL122W  YKR024C  YMR229C  YOR206W  YOR361C  
YAL036C  YBL004W  YBL032W  YBR084W  YCL037C  YDL051W  YGL049C  YGL162W  YGR162W  YHL034C  YIL061C  YJL138C  YLR150W  YLR175W  YLR371W  YML117W  YMR116C  YMR310C  YNL005C  YNL030W  YNL112W  YNL262W  YOL139C  YOR243C  YPL237W  
YAL036C  YHR027C  YJL138C  YMR012W  
YAL038W  YOR347C  
YAL041W  YBR200W  YER114C  YLR357W  
YAL041W  YDR171W  YNL007C  
YAL042W  YLR208W  YLR342W  YML067C  YML130C  
YAL043C  YDR301W  YLR115W  YLR277C  
YAL043C  YJR093C  YLR277C  
YAL043C  YBL003C  YBL004W  YBR247C  YCL037C  YCL059C  YCR057C  YDL014W  YDL148C  YDL213C  YDR195W  YDR299W  YDR324C  YDR365C  YDR382W  YDR449C  YEL050C  YER082C  YER133W  YGL011C  YGL120C  YGL171W  YGL195W  YGL252C  YGR090W  YGR128C  YGR135W  YGR145W  YGR156W  YHL030W  YHR148W  YHR169W  YHR196W  YJL033W  YJL069C  YJL109C  YJR002W  YJR093C  YKL099C  YKL101W  YKR002W  YKR059W  YKR060W  YLL011W  YLR115W  YLR129W  YLR175W  YLR186W  YLR197W  YLR222C  YLR277C  YLR409C  YML130C  YMR061W  YMR093W  YMR128W  YMR290C  YMR300C  YNL030W  YNL075W  YNL132W  YNL287W  YNL317W  YNR043W  YNR054C  YOL038W  YOL041C  YOR078W  YOR310C  YPL126W  YPL217C  YPR137W  YPR144C  
YAL049C  YDL025C  YGR016W  YHR009C  YOL139C  
YAL051W  YOR363C  
YAL059W  YBR115C  YDR395W  YER110C  YGL195W  YMR186W  YMR308C  YOL086C  
YAL059W  YDL051W  YDR395W  
YAL061W  YMR308C  
YAR002W  YBR049C  YBR103W  YCR035C  YDL213C  YDR138W  YDR240C  YDR289C  YGL162W  YGR202C  YGR264C  YHR069C  YHR086W  YHR099W  YJR093C  YKR002W  YLR335W  YLR347C  YML062C  YMR239C  YMR290C  YNL139C  YNL189W  YOL004W  YOL021C  YOR001W  YOR098C  YPL139C  YPR023C  YPR089W  
YAR003W  YBR175W  YDR069C  YDR469W  YHR064C  YHR119W  YJR113C  YLR015W  YPL138C  
YAR003W  YJL026W  YLL039C  
YAR007C  YJL173C  YNL312W  
YAR007C  YDR127W  YDR394W  YDR427W  YER086W  YER095W  YER110C  YFR009W  YGL048C  YGL245W  YGR234W  YGR240C  YJL008C  YJR109C  YKL104C  YML032C  YMR012W  YMR186W  YNL085W  YOR136W  YOR151C  YPL235W  YPR010C  
YAR007C  YBR049C  YBR089C-A  YBR245C  YDR303C  YFR013W  YFR037C  YGL133W  YGL162W  YGL234W  YGR274C  YIL126W  YJL026W  YKR001C  YLR033W  YLR176C  YLR321C  YLR357W  YMR091C  YNL030W  YNR003C  YOL006C  YOR110W  YOR116C  YOR304W  YPL082C  YPL235W  YPR110C  
YAR007C  YBR025C  YBR114W  YBR136W  YCR012W  YCR028C-A  YCR092C  YDL156W  YDL225W  YDR097C  YDR295C  YDR499W  YFR037C  YGR094W  YHR122W  YHR164C  YIR002C  YJL138C  YJL173C  YJR144W  YKR001C  YLR234W  YLR347C  YML032C  YMR167W  YMR186W  YMR190C  YMR234W  YNL021W  YNL082W  YNL312W  YOL090W  YOR323C  YPL235W  YPR179C  
YAR007C  YGL120C  YGR145W  YLR197W  YMR116C  YNL308C  YOR056C  
YAR007C  YDL007W  YDL029W  YDR190C  YER078C  
YAR007C  YLR304C  
YAR008W  YDL048C  YDR463W  YHR006W  YJL087C  YKL205W  YLR105C  YLR375W  YMR059W  YOL102C  YPL083C  
YAR009C  YBR078W  YBR126C  YBR208C  YCR093W  YDL132W  YDR009W  YDR216W  YEL034W  YGL137W  YGL195W  YGR218W  YGR240C  YHL030W  YHR027C  YJL020C  YJL047C  YLL034C  YLL039C  YLL040C  YLR035C-A  YLR106C  YLR289W  YMR246W  YNL037C  YNL085W  YNL160W  YOL133W  YOR261C  YOR326W  YOR341W  YPL036W  YPR164W  
YAR014C  YBL045C  YBL047C  YBL051C  YBR009C  YBR011C  YBR125C  YBR225W  YBR247C  YCR088W  YDL047W  YDL060W  YDL065C  YDL153C  YDR023W  YDR342C  YEL015W  YEL034W  YER006W  YER138C  YFR001W  YGL111W  YGL197W  YGR086C  YGR155W  YHR098C  YHR179W  YHR193C  YJL098W  YJR134C  YKL056C  YKL085W  YKL143W  YKR026C  YKR028W  YLL001W  YLL013C  YLL026W  YLR304C  YLR438W  YML091C  YMR307W  YNL027W  YNL113W  YNL118C  YNL207W  YNL272C  YOL149W  YOR215C  YOR232W  YOR332W  YPL004C  YPL078C  YPL204W  YPR160W  YPR181C  
YAR014C  YGR047C  YGR238C  YHR044C  YHR158C  YKL081W  YKL210W  YLL026W  YLR096W  YML006C  YML057W  YNR052C  YPR159W  
YAR019C  YDL185W1  YNL223W  
YAR019C  YBR281C  YDR293C  YER070W  YJL026W  YJR053W  YML064C  YMR012W  YMR153W  YMR246W  YOR272W  
YAR019C  YBR281C  YML064C  
YAR019C  YBR281C  YML064C  
YAR042W  YDL019C  YDR150W  YER120W  YGR086C  YHL020C  YHR200W  YLR305C  YLR342W  
YAR042W  YGR192C  YLR397C  
YAR073W  YBR009C  YLR383W  YML056C  YNL189W  
YAR073W  YDL175C  YIL079C  YJL050W  YKR048C  YLR197W  YLR432W  YML056C  YMR308C  YOL115W  YPL146C  
YAR073W  YBL002W  YBL004W  YCL011C  YCL059C  YDL060W  YDL213C  YDR091C  YDR174W  YDR194C  YDR224C  YDR381W  YDR432W  YDR496C  YEL055C  YER006W  YGL068W  YGL120C  YGR103W  YGR145W  YGR150C  YGR162W  YGR198W  YHL038C  YHR052W  YHR099W  YJL109C  YJL138C  YJR041C  YJR144W  YKL014C  YKR024C  YKR081C  YLL008W  YLL027W  YLR175W  YLR196W  YLR347C  YLR432W  YMR049C  YMR229C  YMR290C  YNL061W  YNL132W  YNL308C  YOL041C  YOL139C  YOR017W  YOR206W  YOR272W  YOR310C  YPL012W  YPR016C  
YBL002W  YBL003C  YBR009C  YBR010W  YDR224C  YDR225W  YNL030W  YNL031C  
YBL002W  YGL150C  YMR303C  YNL068C  YOL004W   
YBL002W  YDR155C  YJL020C  YLR258W  
YBL002W  YBL004W  YBL026W  YBL044W  YBR009C  YDL051W  YDR036C  YDR101C  YDR155C  YDR174W  YDR175C  YDR224C  YDR225W  YDR496C  YEL034W  YER006W  YER126C  YFL007W  YGL068W  YGL120C  YGR103W  YHR052W  YHR059W  YHR170W  YHR179W  YHR197W  YIL070C  YIL093C  YIR003W  YJL122W  YJR144W  YKL081W  YKL085W  YLL050C  YLR009W  YLR074C  YLR196W  YLR397C  YMR303C  YNL038W  YNL175C  YOL041C  YPL013C  YPL093W  
YBL002W  YDR155C  YER043C  YNL157W  
YBL002W  YBL047C  YBR039W  YBR079C  YDL145C  YDR023W  YDR429C  YER155C  YGR267C  YKL073W  YLL039C  YMR146C  YMR309C  YNL055C  YNL138W  YOL087C  
YBL002W  YBR009C  YBR010W  YCL043C  YDL031W  YDR116C  YDR225W  YDR381W  YDR496C  YER006W  YER084W  YGL019W  YGL104C  YGL207W  YGR090W  YGR103W  YGR145W  YGR162W  YHL035C  YHR052W  YHR066W  YIL033C  YIL035C  YJL087C  YJR144W  YKL082C  YLR002C  YLR196W  YLR197W  YLR403W  YML069W  YML074C  YMR049C  YMR172W  YMR229C  YMR290C  YNL061W  YNL112W  YNL132W  YNL262W  YNL308C  YOL041C  YOR039W  YOR061W  YOR229W  YPL037C  YPL043W  YPL093W  YPL110C  YPR016C  
YBL003C  YBL030C  YBR017C  YBR120C  YBR205W  YBR247C  YDL063C  YDL204W  YDR002W  YDR071C  YDR216W  YEL051W  YGL105W  YGL122C  YGL256W  YGR005C  YGR282C  YHR089C  YIL124W  YKL009W  YKL120W  YKL212W  YKR046C  YLL018C  YLR293C  YMR105C  YMR145C  YMR241W  YNL035C  YNL169C  YOL123W  YOR176W  YOR185C  YOR259C  YOR317W  YPL266W  
YBL003C  YBR011C  YDR071C  YGR090W  YJL074C  YJL115W  YKL085W  YMR135C  YPL153C  
YBL004W  YBL090W  YBR146W  YBR251W  YDL045W-A  YDR036C  YDR041W  YDR175C  YDR337W  YDR347W  YER155C  YGL129C  YGR084C  YGR090W  YGR150C  YGR162W  YGR170W  YGR215W  YHL004W  YHR059W  YHR197W  YIL093C  YJR101W  YJR113C  YKL003C  YKL155C  YMR128W  YMR158W  YMR186W  YMR188C  YNL137C  YNL186W  YNL306W  YNR037C  YOL115W  YOR158W  YOR205C  YOR243C  YPL013C  YPL118W  
YBL004W  YBR247C  YBR289W  YCL059C  YDL014W  YDL060W  YDL148C  YDR449C  YER082C  YER155C  YGR054W  YGR081C  YGR090W  YHR148W  YJL176C  YJR002W  YKL143W  YLL011W  YLR175W  YLR180W  YLR186W  YMR093W  YMR128W  YNL075W  YNL132W  YNL207W  YOL010W  YOL086C  YOR056C  YOR145C  YOR290C  YPL012W  YPL204W  YPL266W  YPR144C  
YBL004W  YCR035C  YDL111C  YDR280W  YGR090W  YGR095C  YGR158C  YGR195W  YHR069C  YHR081W  YIR035C  YJL109C  YLR398C  YMR128W  YNL189W  YNL232W  YOL021C  YOL142W  YOR001W  YOR076C  YPR189W  
YBL004W  YBR079C  YBR084W  YBR142W  YBR267W  YCL054W  YCR072C  YDL014W  YDL031W  YDL051W  YDR060W  YDR087C  YDR101C  YDR170C  YDR382W  YDR496C  YEL026W  YER002W  YER006W  YER126C  YER139C  YER155C  YFL002C  YFR001W  YGL036W  YGL048C  YGL099W  YGL111W  YGL195W  YGR090W  YGR103W  YGR155W  YGR245C  YGR281W  YHR052W  YHR066W  YHR085W  YHR088W  YHR170W  YHR197W  YJL005W  YJL109C  YKL009W  YKL014C  YKL172W  YKR048C  YKR081C  YLL008W  YLL034C  YLR002C  YLR009W  YLR074C  YLR106C  YLR197W  YLR221C  YLR249W  YLR276C  YLR398C  YLR449W  YML124C  YMR012W  YMR049C  YMR163C  YMR290C  YMR309C  YNL002C  YNL021W  YNL061W  YNL110C  YNL118C  YNL132W  YNL182C  YNR053C  YOL041C  YOL077C  YOR202W  YOR206W  YOR227W  YOR272W  YOR341W  YOR361C  YPL012W  YPL043W  YPL093W  YPL211W  YPL217C  YPR010C  YPR016C  
YBL004W  YBR084W  YBR136W  YBR143C  YDL058W  YDR172W  YER110C  YHL030W  YHR015W  YIL129C  YLR371W  YLR386W  YLR429W  YML117W  YMR012W  YNL251C  YOR069W  YOR150W  YPL083C  YPL190C  YPL237W  YPR010C  
YBL004W  YBL088C  YBR009C  YBR079C  YBR084W  YBR272C  YDL007W  YDL058W  YDL070W  YDL097C  YDR300C  YDR303C  YDR394W  YDR427W  YEL046C  YEL056W  YER021W  YER065C  YER093C  YER110C  YFR006W  YFR052W  YGL019W  YGL048C  YGL190C  YGR170W  YGR240C  YJL222W  YJR132W  YJR138W  YKR054C  YLL022C  YLR106C  YLR180W  YLR239C  YMR021C  YMR176W  YMR308C  YMR309C  YNL030W  YNL132W  YOL054W  YOR117W  YOR188W  YOR261C  YOR361C  YPL001W  YPR010C  YPR077C  YPR110C  
YBL004W  YDR300C  YGL146C  YOL078W  YOR310C  YPR137W  
YBL007C  YBR200W  YBR234C  YCL040W  YCR088W  YDL029W  YDL178W  YDR129C  YDR388W  YGR080W  YHR179W  YIL034C  YIL138C  YIR006C  YKL007W  YLL050C  YLR319C  YLR337C  YLR429W  YMR092C  YNL079C  YNL138W  YNL243W  YOR122C  YOR181W  
YBL007C  YCR030C  YDL185W  YER095W  YFR024C-A  YGL206C  YHR016C  YHR114W  YJL201W  YLR150W  YLR337C  YML001W  YNL084C  YNL106C  YNL243W  YOR181W  YPR171W  
YBL007C  YBL017C  YDR342C  YDR388W  YFR052W  YHR027C  YHR114W  YIR012W  YLR081W  YLR447C  YML123C  YMR241W  YOR181W  
YBL008W  YCL014W  YDR188W  YDR190C  YDR224C  YDR293C  YEL055C  YEL061C  YER082C  YGL068W  YGR090W  YGR162W  YIL142W  YJL014W  YJL109C  YKL056C  YLR197W  YMR012W  YNL132W  YOL077C  YPL012W  YPL126W  
YBL014C  YER148W  YJL025W  YML043C  
YBL015W  YDL185W1  YDR326C  YEL030W  YER136W  YER171W  YFL045C  YGL256W  YHR076W  YIL053W  YIL070C  YJL138C  YJL167W  YJR035W  YKL081W  YKL085W  YLR304C  YMR226C  YMR318C  YNR058W  YOL139C  YPR191W  
YBL015W  YBL076C  YBR150C  YBR154C  YBR218C  YBR249C  YDL137W  YDL185W1  YDL192W  YDR141C  YDR214W  YDR216W  YDR388W  YDR453C  YER021W  YER025W  YER138C  YFL042C  YGL016W  YGL026C  YGL062W  YGL137W  YGL245W  YHL030W  YHR112C  YHR183W  YIL128W  YKL085W  YKL104C  YKL144C  YKL218C  YLR086W  YMR285C  YMR303C  YNL113W  YNL229C  YNL248C  YNL308C  YNR003C  YNR016C  YOR116C  YOR136W  YOR207C  YOR332W  YOR341W  YPL160W  YPR010C  YPR067W  YPR110C  YPR187W  YPR190C  
YBL015W  YBL045C  YBR009C  YBR025C  YBR039W  YCL035C  YDL192W  YDR023W  YDR085C  YDR155C  YDR453C  YEL026W  YER009W  YER043C  YER091C  YFL022C  YFL045C  YGL105W  YGL245W  YGR086C  YGR155W  YGR240C  YGR256W  YHR179W  YHR183W  YIL037C  YIL078W  YJL005W  YJL026W  YJL080C  YJL138C  YJR104C  YKL056C  YKL067W  YKL080W  YKL081W  YKL210W  YLL050C  YLR027C  YLR109W  YLR304C  YLR438W  YML008C  YML126C  YMR012W  YMR059W  YMR266W  YNL014W  YNL135C  YNR008W  YOL139C  YOR230W  YOR332W  YPL004C  YPL037C  
YBL016W  YDL159W  YDR103W  YGR040W  YLR362W  
YBL022C  YLR180W  YOR136W  
YBL022C  YBR083W  YDL097C  YDL159W  YDR190C  YDR239C  YDR343C  YDR480W  YER093C  YGL008C  YGL062W  YGL245W  YGR040W  YGR155W  YHR033W  YHR084W  YHR200W  YIL142W  YJR072C  YKL104C  YKR048C  YLL039C  YLR304C  YLR362W  YLR430W  YML123C  YMR290C  YMR319C  YNL085W  YOL033W  YOL078W  YPL049C  YPL115C  YPR010C  YPR034W  YPR115W  
YBL022C  YBL045C  YBR247C  YDL047W  YHR044C  YHR165C  YIL033C  YIL061C  YIL070C  YJL098W  YKR028W  YLR386W  YML074C  YMR290C  YMR319C  YNL189W  YPR191W  
YBL022C  YLR106C  YML029W  YNL329C  
YBL023C  YBR060C  YBR202W  YBR278W  YDL102W  YEL032W  YGL201C  YHR118C  YJL090C  YJR006W  YJR043C  YLL004W  YLR103C  YLR274W  YML065W  YNL261W  YNL262W  YPR019W  YPR162C  YPR175W  
YBL023C  YBR060C  YBR202W  YDL171C  YDL185W  YDR171W  YDR427W  YGL001C  YGL201C  YHR118C  YIL094C  YLL004W  YLR103C  YLR274W  YML065W  YNL261W  YNL330C  YOL004W  YPL001W  YPR162C  
YBL023C  YBR126C  YBR265W  YDR028C  YDR074W  YIL177C  YIR032C  YJL138C  YJR138W  YKR059W  YLR411W  YML100W  YMR251W  YMR261C  YNL076W  YPR035W  
YBL023C  YBL076C  YBL104C  YBR135W  YBR247C  YCL054W  YDL031W  YDL132W  YDR312W  YDR328C  YEL032W  YGL100W  YHR019C  YHR030C  YHR052W  YHR064C  YHR066W  YHR170W  YJL109C  YJL141C  YKL014C  YKL176C  YLL050C  YLR274W  YML074C  YNL132W  YNL308C  YOL041C  YOR080W  YPL012W  YPL211W  YPL217C  YPR016C  YPR135W  
YBL024W  YBR084W  YDR382W  YNL284C  
YBL025W  YLR141W  YMR270C  
YBL050W  YBR080C  
YBL026W  YBL074C  YBR055C  YBR065C  YBR119W  YBR152W  YBR251W  YCR046C  YCR063W  YCR077C  YDL030W  YDL043C  YDL087C  YDL098C  YDL160C  YDL209C  YDR088C  YDR225W  YDR235W  YDR240C  YDR243C  YDR283C  YDR322W  YDR378C  YDR416W  YDR462W  YDR473C  YER029C  YER112W  YER146W  YFL017W-A  YGL120C  YGL128C  YGL162W  YGR006W  YGR013W  YGR074W  YGR075C  YGR091W  YGR278W  YHR041C  YHR156C  YHR165C  YIL061C  YIR009W  YJL063C  YJL124C  YJL203W  YJR084W  YKL012W  YKL170W  YKL173W  YLL036C  YLR117C  YLR147C  YLR183C  YLR275W  YLR298C  YLR409C  YLR424W  YLR439W  YML025C  YML046W  YML049C  YMR024W  YMR213W  YMR240C  YMR268C  YMR288W  YNL005C  YNL147W  YOL139C  YOR159C  YOR308C  YPL151C  YPL213W  YPL235W  YPR057W  YPR082C  YPR101W  YPR178W  YPR182W  
YBL026W  YCR077C  YDL097C  YDL160C  YER112W  YGL234W  YJL124C  YJR022W  YMR268C  YNL147W  
YBL026W  YCL050C  YDL111C  YER029C  YFR052W  YGL117W  YHR089C  YJR022W  YOR261C  YPR016C  YPR191W  
YBL027W  YBL087C  YBL092W  YBR031W  YBR084C-A  YBR191W  YDL075W  YDL081C  YDL082W  YDL130W  YDL133C-A  YDL136W  YDL184C  YDL191W  YDR012W  YDR382W  YDR418W  YDR471W  YDR500C  YEL054C  YER056C-A  YER117W  YFL034C-A  YFR031C-A  YFR032C-A  YGL030W  YGL031C  YGL076C  YGL103W  YGL135W  YGL147C  YGR034W  YGR085C  YGR148C  YHL001W  YHL033C  YHR010W  YHR141C  YIL018W  YIL052C  YIL133C  YIL148W  YJL177W  YJL189W  YJR094W-A  YKL006W  YKL180W  YKR094C  YLL045C  YLR029C  YLR061W  YLR075W  YLR185W  YLR325C  YLR340W  YLR344W  YLR406C  YLR448W  YML073C  YMR121C  YMR142C  YMR194W  YMR242C  YNL067W  YNL069C  YNL162W  YNL301C  YOL039W  YOL120C  YOL127W  YOR063W  YOR234C  YOR312C  YPL079W  YPL131W  YPL143W  YPL198W  YPL220W  YPL249C-A  YPR043W  YPR102C  
YBL029W  YBR039W  YDR188W  YDR212W  YHR001W  YIL142W  YJL014W  YJR064W  YKR036C  YLR206W  YPR088C  
YBL030C  YBL045C  YBR018C  YBR080C  YBR187W  YCR009C  YCR076C  YDL145C  YDL160C  YDL204W  YDR188W  YDR212W  YDR238C  YDR394W  YDR429C  YEL060C  YER023W  YER049W  YER178W  YFR051C  YGL137W  YGR086C  YGR142W  YGR202C  YHR018C  YIL076W  YIL124W  YIL136W  YIL142W  YJL026W  YJR070C  YKL029C  YKL204W  YKR007W  YKR046C  YKR067W  YLR100W  YLR216C  YMR146C  YNL037C  YNL181W  YNL287W  YOR027W  YOR362C  YPR108W  YPR124W  
YBL034C  YBR211C  YCL029C  YDR201W  YHR129C  YIL144W  YKR037C  YKR054C  YLR045C  YMR065W  YMR198W  YMR294W  YOL069W  YPR141C  
YBL034C  YDL117W  YDR001C  YDR006C  YDR017C  YDR028C  YDR216W  YER114C  YER177W  YFR017C  YIL028W  YIL159W  YLR258W  YPL032C  YPR030W  
YBL034C  YBR154C  YDL150W  YJL011C  YJL148W  YKL144C  YKR025W  YNL113W  YNL151C  YNL201C  YNR003C  YOR116C  YOR207C  YPR190C  
YBL035C  YIR008C  YKL045W  YNL102W  
YBL035C  YBR084W  YBR087W  YDL058W  YIR008C  YKL045W  YNL102W  YNL290W  YOL094C  YOR217W  
YBL036C  YDR023W  YDR226W  YDR342C  YDR343C  YGR087C  YMR319C  YOL078W  
YBL037W  YBR288C  YGL019W  YGR261C  YHR174W  YJL024C  YJR005W  YJR058C  YOL062C  YPL195W  
YBL038W  YBR122C  YBR268W  YBR282W  YCR003W  YCR046C  YCR071C  YDL202W  YDR115W  YDR116C  YDR237W  YDR322W  YDR405W  YDR462W  YEL050C  YGL068W  YGR076C  YGR220C  YHR147C  YJL063C  YJL096W  YKL138C  YKL167C  YKL170W  YKR006C  YKR085C  YLR312W-A  YLR439W  YML009C  YML025C  YMR024W  YMR193W  YMR225C  YMR286W  YNL005C  YNL177C  YNL185C  YNL252C  YNL284C  YNR022C  YOR150W  YPL173W  YPL183W-A  YPR100W  
YBL039C  YDL055C  YDR394W  YER086W  YER110C  YFR004W  YFR009W  YFR052W  YGL048C  YGL137W  YGL245W  YGR094W  YHR200W  YIL094C  YJL008C  YJL074C  YJL138C  YJR109C  YKL104C  YKL196C  YKR059W  YLR180W  YML028W  YML124C  YMR012W  YMR024W  YNR016C  YOL098C  YOR086C  YOR117W  YOR151C  YOR261C  YOR388C  YPR010C  
YBL039C  YBR080C  YBR085W  YDL097C  YDL147W  YDR098C  YDR279W  YDR394W  YER174C  YGR218W  YGR233C  YGR262C  YHR011W  YHR027C  YHR033W  YHR216W  YJR072C  YKL145W  YKR038C  YLR174W  YLR216C  YLR438W  YML036W  YML056C  YMR226C  YNL014W  YNL055C  YOR073W  YPR181C  
YBL039C  YDR388W  YIL094C  YIL128W  YLR243W  YLR355C  YML123C  YNL037C  YOR204W  YOR362C  YPL249C  
YBL039C  YCL028W  YDL029W  YDR127W  YDR243C  YDR260C  YEL060C  YML072C  YOR303W  
YBL041W  YBR173C  YER012W  YER094C  YFR050C  YGL011C  YGR135W  YGR253C  YJL001W  YML092C  YMR314W  YOL038W  YOR157C  YOR362C  YPR103W  
YBL041W  YCR012W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YER012W  YER021W  YER094C  YFR004W  YFR010W  YFR050C  YFR052W  YGL011C  YGL048C  YGR135W  YGR232W  YHL030W  YHR200W  YJL001W  YJL194W  YKL104C  YKL145W  YLR035C  YLR421C  YML092C  YMR314W  YOL038W  YOR117W  YOR259C  YOR261C  YPR103W  YPR108W  
YBL041W  YCR012W  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YER012W  YER021W  YER094C  YFL007W  YFR004W  YFR010W  YFR050C  YFR052W  YGL011C  YGL048C  YGR135W  YHL030W  YHR200W  YJL001W  YJL194W  YKL145W  YLR035C  YLR071C  YLR421C  YML092C  YMR314W  YOL038W  YOR117W  YOR259C  YOR261C  YOR362C  YPR103W  YPR108W  
YBL041W  YER012W  YER094C  YGL011C  YGR135W  YGR253C  YHR033W  YJL001W  YKL206C  YLR199C  YML092C  YMR314W  YOL038W  YOR362C  YPR103W   
YBL056W  YBR039W  YBR085W  YDL059C  YEL030W  YEL051W  YEL060C  YER025W  YER052C  YER062C  YER155C  YFL045C  YGL137W  YHR179W  YIL053W  YKL081W  YKL210W  YML032C  YMR108W  
YBL058W  YBR170C  YDL126C  YDR028C  YDR049W  YDR337W  YGL246C  YGR048W  YKL213C  YLR044C  YNL271C  YOR116C  YOR341W  YPR010C  
YBL058W  YBR170C  YDL190C  YDR049W  YEL037C  YER057C  YLL039C  YML100W  YMR276W  
YBL058W  YBR223C  
YBL061C  YBL066C  YBR125C  YBR126C  YDR071C  YDR150W  YDR247W  YDR416W  YGL207W  YNL210W  
YBL063W  YEL061C  YGL005C  YGL216W  YHR156C  YMR198W  YPL155C  YPR141C  
YBL064C  YDR069C  
YBL064C  YDR424C  YDR488C  YNR058W  YOR172W  
YBL072C  YBR048W  YBR181C  YBR189W  YCR031C  YDL061C  YDL083C  YDR025W  YDR064W  YDR447C  YDR450W  YER074W  YER102W  YER131W  YGL123W  YGL189C  YGR027C  YGR118W  YGR214W  YHL015W  YHR021C  YHR203C  YIL069C  YJL136C  YJL190C  YJL191W  YJR123W  YJR145C  YKL156W  YKR057W  YLR048W  YLR167W  YLR264W  YLR287C-A  YLR333C  YLR367W  YLR388W  YLR441C  YML024W  YML026C  YML063W  YMR116C  YMR143W  YMR230W  YNL096C  YNL178W  YNL302C  YOL040C  YOL121C  YOR096W  YOR167C  YOR182C  YOR293W  YOR369C  YPL081W  YPL090C  YPR132W  
YBL074C  YBR055C  YBR142W  YBR152W  YBR237W  YDL209C  YDR088C  YDR163W  YDR243C  YDR364C  YER013W  YER112W  YER172C  YGL120C  YGL128C  YGR006W  YGR074W  YGR075C  YGR091W  YGR278W  YHR165C  YIL061C  YKL012W  YKL074C  YKL078W  YKR086W  YLR147C  YLR298C  YML046W  YMR125W  YMR268C  YNR011C  YOR148C  YOR159C  YPL178W  YPR057W  YPR178W  
YBL076C  YBR058C  YMR309C  YOL086C  
YBL076C  YBR079C  YBR121C  YBR126C  YBR247C  YCR053W  YDL124W  YDR155C  YDR353W  YDR429C  YGL256W  YGR232W  YHR018C  YHR019C  YHR064C  YJL167W  YLR027C  YLR134W  YLR153C  YLR438W  YMR146C  YMR309C  YNL244C  YOR177C  YOR335C  YPL028W  YPL160W  
YBL076C  YGL174W  YLR016C  YLR086W  YNL189W  
YBL078C  YNL223W  
YBL079W  YDL148C  YDR192C  YER105C  YER107C  YIL115C  YKL068W  YKR082W  YLR335W  YML103C  YMR047C  YMR129W  YOR098C  
YBL080C  YBR120C  YDL069C  YDR197W  YER153C  YGR222W  YLR067C  YLR203C  YMR064W  YMR257C  YMR282C  YNR045W  YPL029W  
YBL084C  YFL039C  YGL240W  YHR166C  YKL022C  YLR127C  YNL172W  
YBL084C  YDL008W  YDR118W  YFR036W  YGL240W  YHR166C  YKL022C  YLR102C  YLR127C  YNL172W  YOR249C  
YBL085W  YBR238C  YKL104C  
YBL087C  YDL171C  YDR361C  YER103W  YER110C  YKL104C  YOL098C  YOR206W  YPL208W  
YBL087C  YDR361C  YPL208W  
YBL088C  YPL110C  
YBL093C  YBR193C  YBR253W  YDL005C  YDR308C  YER022W  YER179W  YGL025C  YGL151W  YGR104C  YHR041C  YHR058C  YLR071C  YMR112C  YNL236W  YNR010W  YOL051W  YOL135C  YOR174W  YPL129W  YPR168W  
YBL093C  YBR079C  YBR081C  YBR169C  YBR193C  YBR253W  YCR012W  YCR081W  YDL005C  YDL140C  YDR308C  YDR443C  YDR448W  YER022W  YER157W  YER179W  YFR019W  YGL025C  YGL112C  YGL151W  YGR104C  YGR252W  YHR041C  YHR058C  YHR147C  YHR174W  YIL077C  YKL060C  YKR059W  YKR095W  YLR071C  YML007W  YMR112C  YNL025C  YNL189W  YNL236W  YNR010W  YOL051W  YOL086C  YOL135C  YOR174W  YPL042C  YPR168W  
YBL103C  YOL067C  
YBL104C  YDR316W  YFL053W  YGR041W  YLR447C  YPR121W  
YBL104C  YCL059C  YER165W  YHR027C  YHR052W  YKL010C  YKL135C  YLR196W  YLR328W  YNL132W  YNL308C  YOL010W  YOL077C  YOR187W  YPL043W  YPL093W  YPL259C  YPR016C  YPR029C  YPR159W  
YBL105C  YGR254W  
YBR009C  YBR160W  YDL014W  YDL056W  YDR087C  YDR224C  YGL019W  YGL130W  YGR017W  YGR083C  YGR196C  YIL035C  YIL131C  YIR002C  YJL076W  YJL197W  YJR007W  YJR144W  YKR026C  YLR291C  YMR144W  YNL229C  YNL272C  YOL004W  YOR039W  YOR061W  YPL237W  
YBR009C  YDR224C  YDR225W  YGL207W  YGL241W  YGR103W  YKR048C  YLR222C  YNL308C  YOR038C  YOR116C  YOR207C  YPL043W  YPR190C  
YBR009C  YBR145W  YCL028W  YDR499W  YLR355C  YMR303C  YOR176W  
YBR009C  YBR098W  YDL208W  YDR381W  YDR386W  YFR001W  YGR090W  YGR234W  YGR264C  YHR143W-A  YKL022C  YKR081C  YLL039C  YLR196W  YML074C  YMR049C  YMR303C  YNL061W  YNL085W  YNL132W  YNL308C  YOL041C  YOL139C  YPL129W  YPL153C  YPR181C  
YBR009C  YDR381W  YDR386W  YER006W  YER078C  YFR001W  YJR144W  YMR001C  YMR226C  YOL041C  YPL127C  YPL129W  
YBR009C  YER075C  YMR229C  YMR319C  
YBR009C  YFR011C  YJR063W  YNL113W  YOR207C  YOR341W  YPR010C  YPR110C  
YBR009C  YDR342C  YEL034W  YER067W  YGL068W  YHR087W  YHR170W  YLR109W  YLR287C  YLR340W  YPR016C  
YBR009C  YBR083W  YDR224C  YHR084W  
YBR009C  YDR225W  YJL085W  YLR247C  YOR028C  
YBR009C  YCL011C  YDL047W  YDR168W  YDR432W  YKL139W  YLR403W  YNL004W  YNL132W  
YBR010W  YCL029C  YDR155C  YDR224C  YEL071W  YFL034W  YGL156W  YKL103C  YOL082W  YOR332W  
YBR011C  YDL203C  YGL120C  YLR371W  YLR425W  YMR267W  YPL066W  
YBR011C  YBR039W  YBR085W  YDR022C  YDR381W  YDR517W  YEL055C  YER002W  YER043C  YER126C  YFR001W  YGL237C  YGR155W  YGR267C  YHR052W  YIL053W  YIL070C  YJL081C  YJL138C  YJR132W  YKL214C  YKR028W  YKR048C  YLR423C  YMR308C  YNL063W  YNR031C  YOL139C  YOR272W  YOR358W  YPL166W  YPR016C  YPR069C  YPR085C  
YBR011C  YDL185W1  YEL030W  YJR062C  YKL085W  YLL026W  YOR232W  YOR332W  
YBR011C  YEL034W  YKL085W  YPL111W  
YBR011C  YBR018C  YDL029W  YDL097C  YDR214W  YDR394W  YGL008C  YGR086C  YGR087C  YGR267C  YHR030C  YHR102W  YHR179W  YHR183W  YHR193C  YIL094C  YJL095W  YJL138C  YKL073W  YLR096W  YLR187W  YLR216C  YLR355C  YNL007C  YNL037C  YNL085W  YOR220W  YPL140C  YPR054W  YPR191W  
YBR011C  YBR080C  YBR085W  YBR166C  YBR217W  YDL029W  YDL097C  YDL147W  YDR127W  YDR214W  YDR394W  YEL060C  YER021W  YER025W  YFR004W  YFR030W  YGL016W  YGL105W  YGL234W  YGL245W  YGR218W  YGR240C  YHR020W  YHR027C  YHR033W  YHR076W  YHR200W  YHR201C  YIL125W  YIL128W  YJL138C  YJR109C  YJR152W  YKL104C  YKL145W  YLR059C  YLR216C  YLR423C  YLR438W  YMR056C  YMR058W  YMR319C  YNL208W  YOR086C  YPR049C  YPR108W  
YBR014C  YDL100C  YER083C  YGL020C  YKL062W  YML048W  YNL055C  
YBR017C  YDR062W  YDR099W  YDR502C  YEL022W  YER110C  YER177W  YGL122C  YGL195W  YGR218W  YHL030W  YHR020W  YIL094C  YJR077C  YKL104C  YLR180W  YLR342W  YMR012W  YMR296C  YOL123W  
YBR017C  YGL122C  
YBR018C  YDL029W  YDR293C  YEL030W  YEL060C  YFL034C-B  YIL076W  YIL129C  YLR447C  YMR304W  YNL007C  YNL161W  YOR007C  
YBR018C  YBR039W  YBR126C  YDL052C  YDL145C  YDR032C  YDR127W  YDR128W  YDR216W  YDR422C  YDR453C  YEL030W  YER012W  YER094C  YFR052W  YGR267C  YHR008C  YHR033W  YHR065C  YHR179W  YIL094C  YJL014W  YJL117W  YJR109C  YKL054C  YLL048C  YML020W  YML022W  YMR106C  YMR226C  YMR287C  YNL006W  YNL037C  YNL055C  YNR016C  YOR027W  YOR142W  
YBR025C  YBR087W  YHR191C  YJR068W  YLL040C  YMR078C  YMR181C  YNL088W  YNL262W  YNL290W  YOL094C  YOR144C  YOR217W  YPR175W  
YBR025C  YDR398W  YER138C  YFL045C  YJL026W  YJR070C  YLR216C  YLR336C  YMR246W  YNR016C  YOR259C  
YBR031W  YDR101C  YJL122W  YLL045C  YOL041C  YOR312C  
YBR035C  YDL101C  YDR155C  YDR158W  YDR214W  YFL030W  YGL256W  YJR104C  YMR105C  YMR226C  YOL139C  YOR332W  
YBR039W  YBR202W  YBR208C  YBR234C  YDL029W  YDR032C  YDR190C  YDR216W  YGL016W  YIL062C  YIL128W  YJR029W  YJR065C  YKL013C  YKL104C  YKL211C  YLL013C  YLR309C  YLR370C  YMR058W  YNL271C  YNR035C  YOR259C  YOR261C  YPR019W  
YBR039W  YBR085W  YBR184W  YDL108W  YDL185W1  YDR460W  YER171W  YIL128W  YKL085W  YMR056C  YOR136W  YOR261C  
YBR039W  YBR085W  YDL185W1  YDR343C  YDR394W  YER062C  YER171W  YHR027C  YIL053W  YIL128W  YLR304C  YOR142W  YPR025C  YPR121W  
YBR039W  YDL029W  YDL047W  YDL171C  YDR188W  YDR465C  YFR040W  YGR282C  YHR096C  YJL026W  YJL098W  YJR072C  YJR105W  YKL029C  YKR028W  YML048W  YMR028W  YMR145C  YMR196W  YMR205C  YMR246W  YNR016C  YOR259C  YOR317W  
YBR039W  YBR085W  YCL028W  YDL040C  YDL101C  YER062C  YGR240C  YML058W  YPR160W  
YBR039W  YBR126C  YDR226W  YDR298C  YDR453C  YER133W  YFR028C  YGL115W  YGR094W  YHR064C  YHR128W  YKL016C  YKL150W  YMR070W  YNL014W  YPR069C  YPR183W  
YBR039W  YDL029W  YDL134C  YDL188C  YDR214W  YDR372C  YDR523C  YEL051W  YEL060C  YHR033W  YJR132W  YJR152W  YKR046C  YLL041C  YLR216C  YML123C  YNL037C  YOR261C  
YBR039W  YBR160W  YEL030W  YPL256C  
YBR039W  YDL145C  YDR216W  YDR238C  YEL060C  YFR051C  YGL137W  YIL076W  YJL117W  YKL211C  YNL287W  YPL222W  
YBR055C  YBR065C  YBR119W  YDL030W  YDL043C  YDL087C  YDL209C  YDR235W  YDR240C  YDR473C  YER029C  YER112W  YFL017W-A  YGL120C  YGL162W  YGR013W  YGR074W  YGR091W  YHR041C  YIL061C  YIR009W  YJL203W  YJR084W  YKL012W  YKL173W  YLL036C  YLR117C  YLR147C  YLR275W  YLR298C  YLR424W  YML046W  YML049C  YMR027W  YMR240C  YMR288W  YOR159C  YOR308C  YOR319W  YPL151C  YPL213W  YPR057W  YPR082C  YPR101W  YPR178W  YPR182W  
YBR055C  YBR065C  YBR119W  YDL030W  YDL043C  YDL087C  YDL209C  YDR235W  YDR240C  YDR432W  YDR473C  YER029C  YER112W  YFL017W-A  YGL049C  YGL120C  YGL162W  YGR013W  YGR074W  YGR091W  YGR162W  YHR041C  YHR086W  YIL061C  YIR009W  YJL203W  YJR084W  YKL012W  YKL173W  YLL036C  YLR117C  YLR147C  YLR249W  YLR275W  YLR298C  YLR424W  YML046W  YML049C  YMR240C  YMR288W  YOL139C  YOR159C  YOR308C  YPL151C  YPL178W  YPL213W  YPR057W  YPR082C  YPR101W  YPR178W  YPR182W  
YBR055C  YCR077C  YDR334W  YDR378C  YDR473C  YER146W  YER172C  YGL173C  YGR054W  YJL124C  YKL173W  YLR305C  YLR438C-A  YMR268C  YPR178W  
YBR057C  YGL036W  YKR031C  
YBR057C  YDL185W1  YDR106W  YHR020W  YJL069C  YLR129W  YLR222C  YMR105C  YMR319C  YNL055C  YNL138W  YPL265W  
YBR059C  YCR088W  YEL030W  YIL095W  
YBR059C  YGL213C  YLR398C  YPR189W  
YBR060C  YHR118C  YLL004W  YML065W  YNL261W  YPR162C  
YBR060C  YDL017W  YDR052C  YHR118C  YLL004W  YML065W  YNL261W  YPR162C  
YBR061C  YPL183C  
YBR063C  YDR032C  YDR369C  YNL250W  
YBR069C  YDL043C  YDR171W  YER110C  YGR218W  YHR020W  YJR077C  YLR044C  YNL064C  YPL233W  
YBR079C  YBR245C  YDR429C  YER103W  YER164W  YGL019W  YGL207W  YGR090W  YGR270W  YIL035C  YKL088W  YKR001C  YMR172W  YMR309C  YNL030W  YOR039W  YOR061W  YOR207C  YOR304W  YOR361C  YPL235W  
YBR079C  YMR146C  
YBR079C  YDR091C  YDR429C  YER025W  YLR192C  YMR146C  YMR309C  YOR361C  YPR041W  
YBR081C  YBR198C  YCL010C  YDR145W  YDR167W  YDR176W  YDR392W  YDR448W  YGL066W  YGL112C  YGR252W  YHR099W  YLR055C  YMR236W  YOL148C  YPL254W  
YBR081C  YBR198C  YCL010C  YDR145W  YDR167W  YDR176W  YDR392W  YDR448W  YGL066W  YGL112C  YGR252W  YHR099W  YLR055C  YMR236W  YOL148C  YPL254W  
YBR081C  YDR392W  YDR448W  YGL112C  YHR099W  
YBR081C  YCL010C  YDR448W  YGL112C  YGR252W  YHR099W  YMR223W  YMR319C  YPL254W  
YBR081C  YGL244W  YHR009C  
YBR081C  YDR146C  YER015W  YGR002C  YHR099W  YJL081C  YMR019W  YOR116C  YPL254W  
YBR082C  YDR529C  YKL010C  
YBR084W  YDL040C  YGR090W  YGR254W  YHR013C  YHR023W  YMR116C  
YBR084W  YHL019C  YKL135C  YLR170C  YPL259C  YPR010C  YPR029C  
YBR085W  YBR143C  YDL014W  YDR091C  YDR496C  YER043C  YER082C  YER161C  YGL019W  YGR090W  YGR155W  YGR162W  YHR066W  YHR183W  YHR216W  YIL035C  YKR081C  YLR293C  YLR389C  YNL189W  YOL041C  YOR061W  
YBR087W  YJR068W  YNL290W  YOL094C  YOR217W  
YBR087W  YDR214W  YER173W  YJR068W  YJR072C  YNL290W  
YBR087W  YDL101C  YDR212W  YDR394W  YER173W  YJL014W  YJR068W  YLR413W  YNL290W  
YBR087W  YCL042W  YDR394W  YFR004W  YLR058C  YMR226C  YNL290W  YOL094C  
YBR088C  YGR155W  YML056C  YPL140C  
YBR088C  YKL113C  
YBR088C  YER041W  YKR081C  YLR449W  
YBR088C  YDL164C  YEL030W  YLR276C  YOR378W  
YBR091C  YDL217C  YEL020W-A  YHR005C-A  YJL054W  
YBR094W  YOR061W  
YBR101C  YDR171W  YKR059W  
YBR103W  YCR033W  YDR155C  YGL194C  YIL112W  YKR029C  YLR347C  YNL030W  YOR290C  YPL235W  
YBR103W  YOL068C  
YBR103W  YCR033W  YDL112W  YDL185W1  YEL064C  YGR296W  YIL112W  YLR409C  YML109W  YMR155W  
YBR107C  YDR254W  
YBR107C  YBR211C  YDR254W  YDR318W  YDR383C  YJR135C  YLR381W  YPL018W  
YBR109C  YCR035C  YDL111C  YDR280W  YGL106W  YGL195W  YGR095C  YGR158C  YGR195W  YHR069C  YIL070C  YJL109C  YJR132W  YLR180W  YMR128W  YNL189W  YNL232W  YOL021C  YOL142W  YOL145C  YOR001W  YOR035C  YOR076C  YOR326W  
YBR109C  YKL081W  YKL190W  YML057W  YNL037C  YNL290W  YPR108W  
YBR109C  YGR263C  YLR433C  
YBR112C  YCR084C  
YBR112C  YCR084C  YEL030W  YJL156C  YLR313C  YMR012W  
YBR114W  YJR052W  
YBR114W  YER162C  YMR201C  YPL022W  YPR135W  
YBR115C  YGL154C  
YBR115C  YGL154C  
YBR117C  YPR074C  
YBR125C  YDR071C  YDR186C  
YBR125C  YDR071C  YDR247W  YDR507C  
YBR126C  YDL185W1  YLL019C  YLR438W  
YBR126C  YER136W  YKR014C  YLR362W  YNL093W  YOR089C  YOR370C  
YBR126C  YCR079W  YGL062W  YIL125W  YJL138C  YKL054C  YKL085W  YNL014W  YOR317W  YOR323C  YPL022W  YPL110C  YPL160W  
YBR126C  YDL017W  YDL080C  YDR032C  YDR299W  YEL030W  YGL137W  YGL151W  YGR087C  YJR089W  YLL039C  YLR134W  YLR231C  YLR331C  YLR386W  YNL113W  YOR027W  YPL218W  
YBR126C  YDL147W  YDL185W1  YDR394W  YGL137W  YGR092W  YIL106W  YJL005W  YJR072C  YOR117W  YOR317W  YPR160W  
YBR127C  YDL185W  YDL185W1  YEL027W  YEL051W  YGR020C  YHR026W  YHR039C-A  YKL080W  YLR447C  YMR054W  YOR270C  YOR332W  YPL234C  YPR036W  
YBR127C  YDL185W  YEL051W  YGR020C  YHR039C-A  YJR033C  YKL080W  YLR447C  YOR270C  YOR332W  YPR036W  
YBR133C  YDL145C  YHR158C  YJL187C  YMR304W  YOR023C  YPR119W  
YBR135W  YBR160W  YBR295W  YDL155W  YIR031C  YKR091W  YLR079W  YMR199W  YPL014W  YPL256C  
YBR135W  YBR160W  YDL155W  YDR170W-A  YEL034W  YER138C  YLR226W  YMR199W  YPR119W  YPR120C  
YBR135W  YBR160W  YMR105C  YMR199W  
YBR136W  YMR012W  YOR027W  
YBR136W  YGL245W  YKL085W  YLR304C  
YBR140C  YDL060W  YNL098C  YOR101W  
YBR142W  YDR194C  YHR052W  YKL172W  YMR049C  YMR229C  YNL061W  YNL132W  YOR206W  YOR310C  
YBR143C  YDR172W  
YBR154C  YDR156W  YHR143W-A  YJL148W  YJR063W  YNL113W  YNL248C  YOR210W  YOR224C  YOR340C  YOR341W  YPR010C  YPR110C  YPR187W  
YBR154C  YHR143W-A  YKL144C  YNL113W  YNL151C  YNR003C  YOR116C  YOR207C  YOR210W  YOR224C  YPR110C  YPR187W  YPR190C  
YBR154C  YDL140C  YDR404C  YGL070C  YHR143W-A  YIL021W  YJL140W  YLR418C  YOL005C  YOR151C  YOR210W  YOR224C  YPR187W  
YBR154C  YDL150W  YDL160C  YDR005C  YDR045C  YFR028C  YFR037C  YGL156W  YJL011C  YJR063W  YKL060C  YKL144C  YKR025W  YMR116C  YNL113W  YNL151C  YNL248C  YNR003C  YOR116C  YOR207C  YOR210W  YOR224C  YOR340C  YOR341W  YPR010C  YPR032W  YPR110C  YPR187W  YPR190C  
YBR154C  YOR340C  YOR341W  YPR010C  
YBR154C  YCL028W  YDL140C  YDR343C  YER125W  YGR136W  YIL021W  YKR018C  YLR392C  YML123C  YMR275C  YPR187W  
YBR154C  YDL126C  YER049W  YER110C  YGR162W  YJL138C  YJR138W  YLR249W  YOL006C  YOL139C  
YBR154C  YDL140C  YDR404C  YGR005C  YGR116W  YGR186W  YIL021W  YJL140W  YJL148W  YKL144C  YML010W  YNL248C  YOR151C  YOR341W  YPL129W  YPR110C  YPR187W  
YBR154C  YDR280W  YER004W  YJL011C  YJL148W  YKL144C  YNL248C  YOR116C  YOR310C  YOR340C  YOR341W  YPR010C  YPR110C  
YBR155W  YGR187C  
YBR155W  YEL030W  YGR234W  YLR355C  
YBR158W  YCR015C  YGL207W  YGR098C  YGR163W  YGR203W  YPL235W  
YBR160W  YDR212W  YFR015C  YFR030W  YHR027C  YMR012W  
YBR160W  YGL003C  YIL142W  YJL014W  YKR048C  YMR304W  YPR119W  
YBR160W  YPR119W  
YBR169C  YJL006C  YKL139W  YML112W  
YBR169C  YDR050C  YGL131C  YGL251C  YHR174W  YKL060C  YKL152C  YLR044C  YLR371W  YMR052W  YMR186W  YNL127W  YOL086C  
YBR171W  YLR292C  YOR254C  YPL094C  
YBR171W  YDR245W  YEL036C  YLR292C  YLR342W  YOR254C  YPL094C  
YBR175W  YDR138W  YHR027C  YHR119W  YLR403W  YMR190C  YOL045W  YPL029W  
YBR179C  YDL097C  YDR142C  YDR188W  YGR184C  YIL068C  YIL142W  YJL014W  YJR064W  YKL103C  YLR105C  YOR326W  YPL226W  
YBR195C  YKR029C  YOR100C  YOR308C  YPR018W  
YBR195C  YML102W  YPR018W  
YBR196C  YDR164C  YOL086C  
YBR198C  YCR042C  YDR145W  YDR167W  YGL112C  YGR274C  YML015C  YML098W  YMR227C  YMR236W  YPL011C  YPL129W  
YBR198C  YBR245C  YDR427W  YER148W  YGL112C  YGL195W  YGL241W  YGR274C  YKR001C  YLR044C  YLR249W  YMR205C  YOL086C  YOR117W  YPL082C  
YBR203W  YDR328C  YKR048C  
YBR205W  YDL052C  YEL002C  YML115C  YPL050C  
YBR207W  YEL022W  YER021W  YER110C  YFL041W  YLR342W  YOL086C  
YBR208C  YDL047W  YDR359C  YDR381W  YFL024C  YGL017W  YHR099W  YJL081C  YJL098W  YMR005W  YMR209C  YNL055C  YOL139C  YOR061W  YOR187W  YOR244W  YPL129W  YPL204W  YPR040W  
YBR216C  YML007W  
YBR221C  YER178W  YFL018C  YGR193C  YNL071W  
YBR221C  YDR381W  YDR394W  YER094C  YER178W  YFL007W  YFR050C  YGL011C  YGL197W  YGR081C  YGR113W  YGR135W  YHL030W  YIL009C-A  YIL094C  YJL001W  YKL104C  YLL021W  YLR071C  YLR276C  YLR347C  YML092C  YMR308C  YMR310C  YMR314W  YNL189W  YOL038W  YOL108C  YOR117W  YOR362C  YOR373W  YPL012W  YPL020C  YPR103W  
YBR225W  YGL197W  YLR310C  
YBR233W-A  YDR016C  YDR201W  YDR320C-A  YGL061C  YGR113W  YKL052C  YKR037C  YKR083C  
YBR234C  YDL029W  YGR240C  YIL062C  YJL008C  YJR064W  YJR065C  YKL013C  YLR370C  YNR035C  YNR053C  YOR361C  
YBR234C  YDL029W  YHR064C  YJR065C  YKL013C  YLR241W  YLR370C  YML069W  YMR309C  YNL040W  YNR035C  YPL043W  
YBR242W  YDL235C  YHR052W  YHR088W  YIL137C  YJL154C  YMR049C  YOR272W  YPR088C  
YBR245C  YHR024C  YHR069C  YLR086W  YLR163C  YOL021C  
YBR245C  YCR052W  YDL002C  YER092W  YFL013C  YFL039C  YFR013W  YFR037C  YGL133W  YGL150C  YJL081C  YKR001C  YKR008W  YLR033W  YLR357W  YMR091C  YOL004W  YOL017W  YOL086C  YOR141C  YOR304W  YPL082C  YPL235W  YPR110C  
YBR245C  YLR347C  YOR304W  
YBR247C  YBR289W  YDL060W  YER155C  YFL049W  YGR054W  YHL025W  YJL016W  YJL176C  YKL143W  YKR001C  YMR033W  YNL207W  YNR023W  YOR056C  YOR145C  YOR290C  YPL012W  YPL016W  YPL204W  YPL266W  
YBR247C  YER017C  YFL018C  
YBR249C  YGR086C  YHR179W  YKR048C  YLR438W  YPL004C  YPL150W  
YBR254C  YDR108W  YDR246W  YDR407C  YDR472W  YGR166W  YKR068C  YML077W  YMR218C  YOR115C  
YBR257W  YHR062C  YNL221C  YNL282W  
YBR260C  YCL028W  YDL029W  YDR190C  YEL060C  YHR027C  YIL094C  YJL095W  YJR072C  YMR275C  YNL037C  YPL140C  YPR108W  
YBR260C  YCR002C  YER091C  YFL045C  YGL062W  YGL245W  YHR043C  YHR044C  YHR060W  YHR107C  YJR076C  YKL056C  YLR314C  YML056C  YNL073W  
YBR264C  YER031C  YER136W  YFL005W  YFL038C  YGL210W  YKR014C  YLR262C  YLR362W  YML001W  YOR089C  
YBR264C  YER136W  YOR370C  
YBR267W  YJL122W  
YBR272C  YDL007W  YDL097C  YDL147W  YDR394W  YDR427W  YER021W  YFR004W  YGL004C  YGR232W  YHR027C  YHR200W  YKL145W  YLR421C  YOR117W  YOR259C  YOR261C  YPL235W  YPR108W  
YBR274W  YKL104C  
YBR274W  YLR152C  YPR124W  
YBR276C  YLR359W  
YBR278W  YNL262W  YPR175W  
YBR278W  YDR121W  YNL262W  YPR175W  
YBR279W  YER164W  YGL207W  YGL244W  YIL035C  YLR410W  YLR418C  YML069W  YOL145C  YOR061W  YOR123C  
YBR280C  YDL006W  YDL132W  YDR328C  YEL060C  YGR087C  YLR134W  YLR352W  YNL055C  YPL258C  
YBR281C  YGL171W  YHR052W  YJL109C  YMR049C  YMR093W  
YBR286W  YDL116W  YGL092W  YGL100W  YJR042W  YLR208W  YLR359W  
YBR287W  YPL235W  
YBR288C  YGR261C  YJL024C  YPL195W  
YBR289W  YDR073W  YHL025W  YJL176C  YMR033W  YNR023W  YOR290C  YPL016W  YPL129W  YPR034W  
YCL009C  YMR108W  
YCL011C  YDL084W  YDR138W  YDR381W  YHR167W  YLR432W  YML062C  YNL139C  YNL253W  
YCL017C  YPL135W  
YCL024W  YDR381W  YDR507C  YGL241W  YIL094C  YJR045C  YKR048C  YNL078W  YOL012C  YOL070C  
YCL028W  YDR279W  YGR234W  YJL138C  YJR105W  YKR028W  YNL055C  YNL106C  
YCL028W  YDL029W  YDR224C  YDR427W  YER070W  YFR052W  YGR155W  YHR024C  YIL066C  YLR163C  YNL085W  YNL134C  
YCL028W  YKR063C  YLR403W  YOR370C  
YCL028W  YDL029W  YDR188W  YDR212W  YDR214W  YER025W  YFL045C  YHR005C  YHR033W  YIL142W  YJL014W  YJR064W  YMR105C  YMR120C  YOR212W  
YCL028W  YEL021W  
YBL045C  YPR191W 
YCL028W  YDR128W  YDR188W  YEL062W  YER182W  YFL016C  YGL100W  YGL205W  YHR033W  YLR216C  YOL139C  YPL258C  
YCL030C  YDL160C  YLR044C  YLR180W  YML124C  
YCL031C  YGR090W  YIL035C  YKL088W  YOR039W  
YCL043C  YDL147W  YIL108W  YIL128W  YJR068W  YLR300W  YMR246W  YOL126C  
YCL043C  YCR002C  YGL049C  YGR162W  YHR027C  YHR033W  YHR107C  YJR076C  YLR314C  YMR012W  YNL088W  
YCL043C  YDR087C  YDR194C  YDR496C  YER077C  YJL109C  YKL014C  YKR024C  YKR081C  YLR175W  YLR196W  YLR233C  YNL132W  YOR201C  YOR319W  YPL012W  
YCL054W  YDR028C  YDR130C  YDR301W  YDR412W  YER133W  YFR003C  YFR015C  YGL111W  YGL256W  YGR103W  YHR052W  YHR158C  YJL042W  YJR007W  YJR093C  YKL085W  YKL193C  YLR134W  YLR258W  YLR430W  YLR449W  YML074C  YMR012W  YMR049C  YMR311C  YOR227W  YOR272W  YOR329C  YPL237W  YPR160W  
YCL054W  YDL014W  YDL031W  YDR087C  YER006W  YGR103W  YIL070C  YKR081C  YMR229C  YMR290C  YNL189W  YOR039W  YOR061W  YOR272W  YPR016C  YPR143W  
YCR002C  YDL225W  YDR218C  YGR059W  YHR107C  YJR076C  YLR314C  
YCR002C  YDL225W  YHR107C  YJR076C  YLR314C  
YCR002C  YJR140C  YJR144W  YNL312W  
YCR002C  YDL225W  YFL018C  YGL105W  YHR107C  YJR076C  YLR314C  
YCR002C  YCR053W  YDL225W  YDR158W  YHR107C  YJR076C  YLR027C  YLR314C  
YCR002C  YDR324C  
YCR009C  YDR388W  YGL060W  YNL055C  YOR232W  
YCR012W  YEL031W  YHR174W  
YCR014C  YNL180C  
YCR018C  YDL014W  YDR324C  YDR398W  YDR432W  YDR449C  YDR478W  YER082C  YGR128C  YGR159C  YHL034C  YHR065C  YHR089C  YHR196W  YJL109C  YKL099C  YLL008W  YLR222C  YLR223C  YMR239C  YMR302C  YNL221C  YNR052C  YOR048C  
YCR020C-A  YEL053C  YPR051W  
YCR024C-A  YEL017C-A  YGL008C  YPL036W  
YCR035C  YDL111C  YDR280W  YGR095C  YGR195W  YHR069C  YOL021C  
YCR035C  YDL111C  YDL140C  YDR280W  YGR095C  YGR195W  YHR069C  YHR081W  YNL232W  YOL021C  YOL142W  YOR001W  YOR076C  YPR110C  
YCR052W  YFR037C  YGR056W  YIL126W  YKR008W  YLR321C  YLR357W  YMR033W  YOR213C  YPR034W  
YCR052W  YDR303C  YER025W  YFR037C  YGR275W  YIL126W  YKR008W  YLR033W  YLR321C  YLR357W  YML127W  YMR033W  YMR091C  YPR034W  
YCR053W  YDR021W  YDR211W  YER025W  YGL049C  YGR083C  YGR162W  YJL138C  YJR007W  YKR026C  YOL139C  YOR260W  YPL237W  
YCR057C  YDR449C  YGR210C  YLR222C  
YCR057C  YDR449C  YJL069C  YLR129W  YLR222C  YLR409C  
YCR066W  YGL058W  YKL210W  
YCR066W  YDR092W  YGL087C  YHR137W  YKL210W  YLR059C  
YCR073C  YDR369C  YEL051W  YIL070C  YMR224C  YNL085W  YNL250W  YPR160W  
YCR073C  YLR006C  YLR233C  YNR031C  
YCR077C  YDL065C  YDL160C  YER112W  YJL124C  YNL118C  
YCR079W  YOR323C  
YCR081W  YDR443C  YNL025C  YPL042C  
YCR084C  YCR088W  YDR342C  YDR523C  YHR016C  YJR065C  YOR367W  
YCR084C  YDR211W  YGR083C  YKR026C  YLR291C  YOR260W  
YCR087W  YDL051W  YDR102C  YDR194C  YDR224C  YDR365C  YDR381W  YGL008C  YGL019W  YIL035C  YJL207C  YKR081C  YLR432W  YNR054C  YOL041C  YOL139C  YOR061W  
YCR088W  YGR209C  YHR199C  YMR308C  
YCR088W  YNL094W  
YCR091W  YNR047W  
YCR092C  YNL082W  YOL090W  
YCR092C  YDR224C  YNR058W  
YCR093W  YDL165W  YER068W  YIL038C  YPR072W  
YCR093W  YDR453C  YGR184C  YJL141C  YKR001C  YLL001W  YLR109W  YLR241W  YLR270W  YMR304W  YNL250W  YOR173W  YPL247C  YPR184W  
YDL003W  YER110C  YER147C  YFL008W  YGL195W  YGR234W  YIL026C  YJL008C  YJL074C  YNL030W  YOL041C  YPL235W  
YDL003W  YFL008W  YIL026C  YJL074C  
YDL006W  YNR019W  
YDL006W  YDR162C  YER178W  YJL128C  YMR319C  YNR031C  YNR058W  
YDL006W  YDR170C  YLR148W  
YDL006W  YML100W  
YDL007W  YDL097C  YDL147W  YDR427W  YFR052W  YGL200C  YHR027C  YIL125W  YKL145W  YOR261C  YPR159W  
YDL007W  YDL029W  YDL097C  YDL147W  YDR394W  YDR427W  YEL034W  YER021W  YFR004W  YFR052W  YGL004C  YGR232W  YHR027C  YHR200W  YKL073W  YKL145W  YLR106C  YLR216C  YLR306W  YNL055C  YNL085W  YOR027W  YOR117W  YOR136W  YOR259C  YOR261C  YPR108W  
YDL007W  YDR190C  YDR328C  YGR175C  YHR115C  YLL039C  YNL116W  YNL311C  YOR027W  YOR259C  
YDL007W  YDL025C  YDL097C  YDL147W  YDR394W  YDR427W  YER021W  YFR004W  YFR010W  YFR052W  YGL048C  YHR027C  YHR200W  YIL075C  YKL145W  YMR091C  YOR261C  YPR108W  
YDL013W  YLR006C  YNR031C  YOR208W  
YDL014W  YLR197W  YOR310C  
YDL014W  YKR081C  YNL132W  YOL102C  
YDL014W  YGL137W  YKL078W  
YDL014W  YDR194C  YDR381W  YDR496C  YEL030W  YER077C  YFR001W  YGR086C  YGR090W  YGR103W  YHR052W  YJL141C  YKL172W  YKR081C  YLR136C  YLR196W  YLR432W  YML056C  YMR049C  YNL132W  YNL230C  YOL041C  YOR017W  YOR272W  YPL001W  YPL004C  YPL012W  YPL093W  
YDL014W  YDR117C  YGL078C  YGL173C  YGR159C  YGR162W  YJL033W  YOL076W  YOR206W  YOR310C  
YDL020C  YDR069C  YGR270W  
YDL029W  YIL062C  YJR065C  YKL013C  YLR370C  YNR035C  
YDL029W  YDR143C  YLL039C  YNL189W  YPL113C  YPR010C  YPR019W  
YDL029W  YDL225W  YDR148C  YGR282C  YHR033W  YJR070C  YNR016C  YNR035C  YOR259C  YPL235W  
YDL030W  YDL043C  
YDL040C  YHR013C  
YDL042C  YDR171W  YDR227W  YFR028C  YGR192C  YGR282C  YJL076W  YLR249W  YOL086C  
YDL042C  YDR227W  YFL007W  YLR442C  YNL189W  
YDL043C  YDL145C  YDL185W1  YDR226W  YGL137W  YGR162W  YGR250C  YLR058C  YLR059C  YLR222C  YMR012W  YMR304W  YNR031C  YPL126W  YPR121W  YPR160W  
YDL047W  YER155C  YFR019W  YFR040W  YGL197W  YIL142W  YJL098W  YKL195W  YKR028W  YLR310C  YMR024W  YNL101W  YNL187W  YNR016C  YOR267C  
YDL047W  YGL246C  YOR048C  
YDL047W  YDL219W  
YDL047W  YJR064W  YLR386W  YNR016C  
YDL047W  YFR021W  YFR040W  YGL190C  YLR222C  YNL242W  YPL258C  
YDL047W  YDR293C  YFR040W  YJL098W  YKR028W  YLR248W  YOR048C  
YDL051W  YDL167C  YDR432W  YGL049C  YGL162W  YGR162W  YIR001C  YJL033W  YJR138W  YLR147C  YML117W  YMR080C  YNL016W  YNL251C  YNL262W  YOR290C  YPL016W  YPL190C  
YDL051W  YPL210C  YPL243W  
YDL056W  YLR182W  
YDL056W  YLR182W  
YDL060W  YDR023W  YDR350C  YMR064W  YMR282C  YOL123W  
YDL065C  YKL010C  YKL189W  YMR058W  
YDL065C  YDR190C  YDR394W  YEL034W  YMR284W  YPL078C  
YDL065C  YMR284W  
YDL067C  YGL187C  YHR051W  YNL052W  
YDL069C  YDR197W  YHL038C  YJL209W  
YDL070W  YLR399C  
YDL077C  YDR080W  
YDL080C  YGR196C  YIL142W  
YDL084W  YDR138W  YDR214W  YML062C  YNL139C  
YDL084W  YDR138W  YML062C  
YDL085W  YDL174C  YGR207C  YIL155C  YKL085W  YKL148C  YML054C  YML120C  YMR145C  YNR001C  YOR356W  YOR374W  YPL262W  YPR004C  
YDL090C  YKL019W  
YDL092W  YKL122C  YML105C  YPL210C  YPL243W  YPR088C  
YDL101C  YFL045C  YJL092W  YPR181C  
YDL101C  YJL092W  
YDL101C  YDR030C  YDR212W  YIL142W  
YDL101C  YDL185W1  YDR369C  YDR394W  YGL137W  YLR059C  YMR224C  YNL250W  
YDL101C  YPL153C  
YDL101C  YER125W  YML123C  YMR275C  
YDL101C  YGL019W  YLR154C  YNL088W  YOR061W  
YDL102W  YJR006W  YJR043C  
YDL108W  YPR025C  
YDL108W  YDR311W  YDR460W  YER171W  YIL143C  YLR005W  YPL122C  YPR025C  YPR056W  
YDL108W  YDR311W  YDR460W  YER171W  YGR258C  YIL143C  YLR005W  YPL122C  YPR025C  
YDL116W  YGL092W  YGL100W  YJR042W  YKL057C  YLR208W  
YDL116W  YDL195W  YDR337W  YDR382W  YGL019W  YGL092W  YGL100W  YIL035C  YJR042W  YKL057C  YLR150W  YLR208W  YNL112W  YOR061W  YPL085W  YPR181C  
YDL116W  YGL092W  YJL117W  YJR042W  YKL057C  
YDL116W  YGL100W  YJR042W  YMR209C  YOR176W  YPL215W  
YDL126C  YDR037W  YPR056W  
YDL126C  YDR356W  YGR078C  YGR240C  YHR172W  YLR200W  YLR212C  YML094W  YNL126W  YNL153C  
YDL132W  YDR054C  YDR328C  YFL009W  YOR057W  
YDL132W  YDR054C  YDR328C  YJR090C  
YDL132W  YDR054C  YDR328C  YIL046W  
YDL132W  YDR139C  YDR328C  YIL046W  YKL081W  YLL039C  YNL007C  YNL103W  YOL133W  YPL038W  
YDL132W  YDR131C  YDR328C  YEL060C  YFL009W  YLR267W  YML088W  YOR057W  
YDL132W  YDR306C  YDR328C  YER043C  YKL085W  YMR105C  YNL138W  YOR027W  
YDL132W  YDR328C  YLL039C  YLR097C  YLR289W  YMR303C  YNL037C  
YDL132W  YDR328C  YLR352W  
YDL132W  YDR328C  YML088W  
YDL137W  YDL192W  
YDL137W  YDL192W  YHR188C  
YDL140C  YDR131C  YGL070C  YIL021W  YNL135C  YOL005C  YPR093C  
YDL143W  YDR188W  YDR212W  YIL142W  YJL008C  YJL014W  YJL111W  YJR064W  
YDL143W  YDR211W  YDR300C  YER025W  YGL206C  YGR083C  YGR095C  YGR194C  YHL032C  YJR007W  YKR026C  YLR044C  YLR291C  YML071C  YNL265C  YOL142W  YOR260W  YPL237W  
YDL145C  YDL192W  YDR238C  YFR051C  YGL137W  YIL076W  YNL287W  YPL010W  
YDL145C  YIL147C  
YDL145C  YIL035C  YIL070C  YJL087C  YKL108W  YMR287C  YMR303C  YNL189W  
YDL145C  YDR394W  YJL157C  YMR012W  YMR304W  YNL189W  YNR031C  
YDL148C  YER179W  YFL016C  YKL211C  YNL055C  YNR016C  YPL235W  YPR183W  
YDL156W  YIL142W  YJL014W  
YDL159W  YDR190C  YER167W  YGR040W  YHR084W  YLR154C  YLR362W  YPL049C  YPL115C  
YDL164C  YEL030W  
YDL171C  YER018C  YER025W  YIL128W  YMR117C  
YDL175C  YDR023W  YDR432W  YGR165W  YMR303C  YNL189W  YOR204W  YPR191W  
YDL185W  YDR394W  YER171W  YFR009W  YGL048C  YGL195W  YHL030W  YHR200W  YIL128W  YML124C  YMR012W  YMR116C  YNL064C  
YDL185W  YER110C  YIL094C  YJR121W  YKL104C  YNL313C  YOR117W  
YDL185W1  YDR155C  YDR300C  YER043C  YGL105W  YHR008C  YJL026W  YJL138C  YML095C  YPL022W  YPL262W  
YDL185W1  YLR442C  YMR223W  
YDL185W1  YKL048C  
YDL188C  YPL003W  
YDL192W  YDL200C  YDR214W  YDR224C  YEL024W  YGL121C  YGL137W  YGR184C  YHR033W  YHR183W  YKL056C  YKL073W  YLL011W  YLR109W  YNL014W  YOR232W  
YDL192W  YDR170C  YDR477W  YEL060C  YER027C  YGL115W  YGL208W  YLL039C  YML006C  YMR086W  
YDL192W  YDR328C  YMR094W  
YDL193W  YGL008C  YGL195W  YJR132W  YLR293C  YOR185C  
YDL195W  YHL039W  YKR082W  YLR208W  
YDL195W  YLR429W  
YDL213C  YDR028C  YDR190C  YDR343C  YDR436W  YER133W  YGL008C  YGL115W  YGR130C  YGR159C  YHR186C  YJL076W  YKL193C  YML049C  YPL036W  
YDL215C  YHR154W  YJL047C  YLR320W  
YDL220C  YDR155C  YEL030W  YGL256W  YHR208W  
YDL232W  YEL002C  YGL022W  YGL226C-A  YJL002C  YML019W  YMR149W  YOR085W  YOR103C  
YDR002W  YER052C  YGL097W  YJR074W  YLR293C  YLR347C  YMR235C  YOR185C  
YDR002W  YIL125W  YLR293C  YMR235C  YOR185C  YPL111W  
YDR009W  YML051W  YPL248C  
YDR013W  YDR489W  YJL072C  YOL146W  
YDR021W  YNL271C  
YDR027C  YDR484W  YJL029C  YKR020W  
YDR028C  YER054C  YER133W  YKL193C  YMR311C  YOR178C  
YDR028C  YDR422C  YDR477W  YER027C  YER129W  YER177W  YGL019W  YGL115W  YGL208W  YIL035C  
YDR032C  YDR422C  YGL115W  YOR018W  YOR267C  YPR160W  
YDR037W  YDR129C  YDR341C  YER052C  YER136W  YGL026C  YGR204W  YHR064C  YIL078W  YIL149C  YJR104C  YKL216W  YMR205C  YMR315W  YNL135C  YOR319W  YOR335C  
YDR060W  YLR002C  YOR206W  YOR243C  
YDR074W  YER120W  YGR240C  YHR183W  YHR196W  YIL125W  YJL109C  YLL026W  YPL126W  YPR160W  
YDR080W  YLR113W  YLR248W  YMR319C  
YDR083W  YDR240C  YFR037C  YGR103W  YGR104C  YLR347C  YMR125W  YNL139C  YNL189W  YOR001W  YOR310C  YOR361C  YPL178W  
YDR091C  YLR340W  YNL260C  
YDR092W  YGL087C  YOL081W  YOR220W  
YDR092W  YER125W  YGL087C  
YDR092W  YGL087C  YHR137W  
YDR097C  YOL090W  
YDR097C  YOL090W  
YDR099W  YPR030W  
YDR188W  YDR212W  YIL142W  YJL014W  YJR064W  YLR196W  YOL077C  YOR176W  YPR191W  
YDR188W  YDR212W  YIL142W  YJL014W  YJR064W  YLL011W  YMR229C  YNL132W  
YDR188W  YDR212W  YIL142W  YJL014W  YOR229W  YOR230W  
YDR188W  YDR342C  YDR412W  YER002W  YER006W  YER043C  YER091C  YER120W  YFL002C  YFL045C  YFR028C  YGL023C  YGL111W  YGL120C  YGL245W  YGR103W  YHR052W  YHR183W  YHR193C  YKL009W  YKL172W  YLR002C  YLR024C  YLR300W  YLR304C  YLR369W  YLR449W  YMR049C  YMR100W  YMR290C  YNL002C  YNL061W  YNL110C  YOL077C  YOR206W  YOR272W  YPL093W  YPL258C  YPR016C  
YDR188W  YDR342C  YDR412W  YER002W  YER006W  YER043C  YER091C  YER120W  YFL002C  YFL045C  YFR028C  YGL023C  YGL111W  YGL120C  YGL245W  YGR103W  YHR052W  YHR183W  YHR193C  YKL009W  YKL172W  YLR002C  YLR024C  YLR300W  YLR304C  YLR369W  YLR449W  YMR049C  YMR100W  YMR290C  YNL002C  YNL061W  YNL110C  YOL077C  YOR206W  YOR272W  YPL093W  YPL258C  YPR016C  
YDR190C  YPL235W  
YDR194C  YGL035C  YOL041C  
YDR194C  YDR496C  YGR103W  YGR162W  YHR052W  YHR216W  YKL172W  YKR024C  YLL008W  YLR432W  YMR229C  YNL175C  YNL308C  YOR206W  YPL043W  
YDR196C  YJL194W  
YDR200C  YFR008W  YGR086C  YML123C  YMR029C  YMR319C  YPL004C  
YDR207C  YJR094C  
YDR211W  YGR083C  YKR026C  YLR291C  YOR260W  
YDR211W  YIL035C  YJL080C  YMR116C  
YDR211W  YEL013W  YEL051W  YER023W  YER025W  YGR083C  YGR279C  YIL128W  YJR132W  YKL205W  YKR026C  YLR291C  YMR058W  YMR246W  YOR260W  YPL237W  
YDR211W  YER025W  YFL039C  YGR083C  YGR159C  YLR291C  YOR260W  YOR361C  YPL237W  
YDR212W  YDR342C  YGL195W  YHR199C  YJR132W  YLR326W  YLR347C  YNL323W  
YDR212W  YDR477W  YER027C  YFL045C  YGL115W  YGL208W  YNR035C  YOR136W  
YDR212W  YGL116W  YIL142W  YJL013C  YJL014W  YJR064W  YKL085W  YPL140C  
YDR212W  YFL033C  YIL033C  YJL164C  YKL166C  YLL040C  YMR319C  YPL203W  
YDR214W  YDR394W  YGL234W  YHR020W  YJR068W  YLL026W  YMR303C  YOL094C  YOR217W  
YDR214W  YER090W  YGL115W  YKL204W  YMR246W  YOL139C  
YDR224C  YER025W  YLR109W  YNL312W  
YDR226W  YFL030W  YGR233C  YGR234W  YIL050W  YJR104C  YPL031C  
YDR228C  YGL044C  YMR061W  YOL123W  YOR250C  
YDR233C  YEL056W  YHR183W  YLL022C  YPL001W  
YDR253C  YIR017C  YNL103W  
YDR260C  YEL034W  YHR166C  
YDR267C  YER098W  YHR044C  YIL128W  YOL111C  YOR261C  
YDR283C  YNL213C  
YDR285W  YGL249W  YIL072W  YLR263W  YNL088W  
YDR292C  YKL154W  
YDR292C  YKL154W  
YDR295C  YNL021W  YPR179C  
YDR310C  YHR152W  YMR308C  YNL138W  
YDR313C  YLL039C  
YDR318W  YGR179C  YPL018W  
YDR324C  YDR398W  YEL055C  YGL043W  YGR128C  YHR196W  YJL033W  YJL109C  YMR093W  YPL126W  
YDR328C  YGR140W  YMR094W  YMR168C  
YDR328C  YFL009W  
YDR342C  YDR343C  YGR033C  YGR086C  YOL100W  YPL004C  
YDR342C  YDR343C  YLR019W  
YDR343C  YDR516C  YNL032W  
YDR353W  YNL180C  
YDR353W  YHR179W  YKL085W  YOL128C  YOR185C  
YDR353W  YHR074W  YLR216C  YMR303C  YNL278W  YOR154W  YOR220W  
YDR359C  YLR113W  YLR248W  
YDR361C  YER117W  YML056C  YMR319C  YPL208W  
YDR364C  YMR125W  YPL178W  
YDR364C  YLL036C  YLR117C  YMR213W  
YDR365C  YHR089C  
YDR369C  YMR224C  YNL250W  
YDR381W  YLR197W  YNL088W  
YDR385W  YOR133W  
YDR385W  YGR187C  
YDR388W  YHL030W  YIL156W  YJR139C  YLL039C  YML123C  YPL249C  
YDR390C  YLR249W  YOL086C  YPR180W  
YDR395W  YHR046C  YIL070C  YMR012W  YMR105C  YOR207C  YPR015C  
YDR407C  YJL044C  YMR218C  
YDR422C  YDR477W  YER027C  YGL115W  YGL208W  YJL089W  
YDR424C  YDR488C  YKR054C  
YDR432W  YIL079C  YML056C  YNL004W  YOL115W  YOR204W  
YDR432W  YOR310C  YPL263C  
YDR436W  YER133W  YMR311C  YPL031C  
YDR460W  YER171W  
YDR468C  YDR498C  YLR026C  YMR183C  YOL018C  YOR036W  YOR075W  YPL232W  
YDR480W  YGR040W  YLR304C  YNL189W  
YDR490C  YGR086C  YKL166C  YPL004C  
YEL002C  YGL022W  YGL100W  YJL002C  YLR208W  YML019W  YML130C  YMR146C  YMR149W  
YEL003W  YGR078C  YLR200W  YML094W  YNL153C  
YEL020W-A  YHR005C-A  
YEL030W  YGL062W  YJR140C  YML058W  YMR083W  
YEL034W  YJR047C  
YEL034W  YOR043W  YPR030W  
YEL037C  YER162C  
YEL055C  YFL008W  YFL039C  YHR174W  YLR196W  YLR449W  YPL126W  YPL207W  
YEL058W  YNL218W  
YEL060C  YER171W  YIL033C  YIL128W  
YEL071W  YFR044C  YJR016C  YLR153C  YLR438W  YOR230W  YPL028W  YPL262W  YPR165W  
YER007C-A  YJR014W  YKL028W  YMR116C  
YER007W  YHR027C  
YER017C  YMR089C  
YER020W  YGL245W  YHR005C  YMR029C  YNL037C  YPL036W  
YER022W  YGL151W  YGR104C  YHR041C  YLR071C  YNL236W  YOL135C  YOR174W  
YER025W  YJR007W  YPL237W  
YER025W  YLR215C  YOR260W  
YER027C  YKR048C  YOL139C  YOR276W  
YER030W  YGR233C  YLR186W  
YER043C  YKL104C  YKL161C  
YER047C  YGR256W  YHR183W  YPL126W  
YER054C  YER133W  YKL085W  YLR258W  YPR160W  YPR184W  
YER059W  YPL031C  
YER070W  YGR180C  YIL066C  YJL026W  
YER071C  YIL034C  YIR003W  YKL007W  
YER081W  YHR215W  YIL074C  
YER090W  YKL211C  YLR180W  
YER090W  YKL211C  
YER095W  YMR167W  
YER111C  YLR182W  
YER123W  YHR135C  YNL154C  YPL204W  
YER133W  YJL042W  
YER133W  YFR003C  YOR232W  
YER133W  YOR227W  
YER136W  YFL005W  YFL038C  YOR370C  YPR017C  
YER146W  YER172C  YHR165C  
YER148W  YGR246C  YNL039W  
YER164W  YGL019W  YGL207W  YGR090W  YIL035C  YKL088W  YML069W  YOR039W  YOR061W  
YER165W  YGR162W  YOL139C  
YER165W  YGR159C  YGR162W  YJL033W  YJL050W  YLR002C  YMR229C  YOR206W  YOR310C  YPL263C  
YER168C  YHR174W  
YER171W  YPR160W  
YER176W  YHR164C  
YFL008W  YJL074C  
YFL022C  YLR060W  YPR047W  
YFL022C  YLR060W  
YFL022C  YMR284W  
YFL033C  YPL031C  
YFL034C-B  YNL161W  
YFL034W  YPL110C  
YFL037W  YLR212C  YML085C  YML124C  
YFL039C  YGR233C  YJL005W  YNL138W  
YFL039C  YIL094C  YKL125W  YLR180W  YML126C  YNL119W  
YFL045C  YOL062C  
YFR002W  YGL172W  YGR119C  YJL041W  
YFR009W  YKL104C  YLR058C  
YFR011C  YGL207W  YLR304C  YMR012W  YOL006C  YPR190C  
YFR016C  YIL034C  YIL125W  YKL007W  YLL050C  
YFR021W  YNL242W  YOL086C  
YFR039C  YNL006W  
YGL008C  YLR289W  YPL170W  
YGL019W  YIL035C  YOR039W  YOR061W  
YGL019W  YGR116W  YIL035C  YOR061W  YPR133C  
YGL049C  YGR162W  YOR276W  
YGL049C  YGR162W  YGR192C  YIR001C  YNL138W  
YGL049C  YGR162W  YJL107C  YJL138C  YOL139C  
YGL061C  YGR113W  
YGL090W  YOR005C  
YGL090W  YOR061W  
YGL090W  YLR109W  YLR288C  YOR005C  
YGL091C  YIL129C  
YGL094C  YKL025C  
YGL105W  YGL245W  YGR162W  YGR264C  
YGL121C  YJR053W  YLR389C  YMR319C  YNL238W  
YGL130W  YPL228W  
YGL131C  YLR413W  
YGL133W  YOL086C  YOR304W  
YGL137W  YGL234W  YGR240C  YHR033W  YHR214W-A  YIL033C  YJL164C  YKL166C  YLR216C  YML001W  YNL227C  YPR160W  
YGL141W  YGR103W  YKL021C  YMR049C  YNL061W  YPR016C  
YGL155W  YKL019W  
YGL163C  YKL056C  YKL085W  YOR232W  
YGL174W  YGL216W  YMR012W  
YGL179C  YGL195W  YGL241W  YGR233C  YJL005W  YLL050C  YLR059C  YLR429W  YMR092C  YNL138W  
YGL195W  YJL050W  YPL190C  YPR088C  
YGL195W  YJL050W  YPL190C  
YGL206C  YGR167W  
YGL206C  YGR167W  YGR234W  YIL094C  YML028W  YMR116C  YPL106C  
YGL212W  YOR106W  
YGL216W  YHR183W  YKL085W  YNL014W  
YGR005C  YGR186W  YPL129W  
YGR072W  YHR077C  YMR080C  
YGR086C  YNL088W  YPL004C  YPL074W  
YGR090W  YPL212C  
YGR090W  YJL168C  
YGR103W  YMR049C  YOR272W  
YGR123C  YMR186W  YPL240C  
YGR135W  YGR218W  YHR011W  YIL063C  
YGR155W  YJR045C  
YGR162W  YHR170W  YJL090C  YNL189W  
YGR180C  YIL070C  YJL026W  YJL115W  YJR140C  YPL153C  
YGR200C  YHR187W  YLR384C  YPL086C  YPL101W  
YGR200C  YJR127C  YLR384C  YNL078W  YPL086C  
YGR223C  YPL028W  
YGR238C  YHR158C  
YGR240C  YMR205C  
YGR240C  YNL045W  
YGR240C  YMR205C  
YGR240C  YJL138C  YMR205C  
YGR244C  YOR142W  
YGR254W  YJR045C  
YGR258C  YOL044W  
YGR267C  YIR034C  YLR354C  YNL055C  
YGR267C  YKL210W  YOR027W  YOR184W  
YGR280C  YMR302C  YPL110C  
YHL002W  YNR006W  
YHR005C  YJR086W  YOR212W  
YHR012W  YJL053W  YJL154C  
YHR012W  YJL154C  
YHR014W  YJL138C  YOR136W  
YHR024C  YLR163C  
YHR024C  YHR120W  YLR163C  
YHR030C  YIL113W  YNL138W  
YHR052W  YPL131W  YPR016C  
YHR052W  YJL122W  
YHR060W  YKL119C  
YHR073W  YPL043W  
YHR076W  YMR137C  
YHR099W  YOR244W  
YHR102W  YKL189W  YMR303C  
YHR102W  YOR353C  
YHR105W  YLL040C  
YHR115C  YNL116W  YNL311C  
YHR119W  YLR015W  
YHR135C  YNL154C  
YHR154W  YJL047C  YLR320W  
YHR171W  YNL061W  YOR191W  YPR016C  
YHR172W  YLR212C  YNL126W  
YHR179W  YLR186W  YLR438W  YPL004C  
YHR186C  YKL119C  
YHR193C  YIL106W  YOR136W  YOR210W  YOR335C  YPR111W  YPR122W  YPR160W  
YHR208W  YJR148W  
YHR216W  YJL050W  YLR432W  YML056C  
YIL007C  YLR304C  
YIL022W  YJR045C  
YIL033C  YJL164C  YKL166C  YPL203W  
YIL033C  YLL039C  YLR006C  YLR109W  YMR022W  YNR031C  
YIL033C  YJL164C  YKL166C  YPL203W  
YIL033C  YJL164C  YKL166C  YKR014C  YNL055C  YNL093W  YNL227C  YOL139C  YOR089C  YOR370C  
YIL035C  YOR061W  
YIL066C  YKL011C  
YIL104C  YLR134W  YLR175W  YLR197W  YMR205C  YNL124W  YNL189W  
YIL139C  YPL167C  
YIL142W  YJR070C  YLR105C  
YIL143C  YNL085W  YOR027W  
YIL149C  YMR108W  YNL128W  YPL164C  
YIR017C  YJR060W  YNL103W  
YIR017C  YNL103W  YPL038W  
YJL005W  YJL026W  YNL138W  YOL139C  
YJL006C  YKL139W  YML112W  
YJL006C  YKL139W  YML112W  
YJL031C  YOR370C  YPR176C  
YJL031C  YPR176C  
YJL041W  YJL061W  
YJL060W  YLR314C  
YJL068C  YLR354C  
YJL090C  YNL189W  
YJL138C  YKR059W  
YJL143W  YNR017W  
YJL165C  YOL103W  
YJL208C  YKR079C  
YJR052W  YLL039C  YPL046C  
YJR060W  YKL049C  YKL089W  
YJR061W  YKL168C  
YJR109C  YOR303W  
YJR110W  YLR071C  
YJR144W  YMR137C  
YKL028W  YKR062W  
YKL041W  YLR025W  YPR173C  
YKL058W  YOR194C  
YKL058W  YOR194C  
YKL067W  YNL030W  YPR010C  
YKL104C  YPL111W  YPL160W  
YKL135C  YLR170C  YPL259C  YPR029C  
YKL182W  YPL231W  
YKL190W  YLR433C  YML057W  
YKL190W  YLR433C  YML057W  YPR159W  
YKL193C  YPL179W  
YKL206C  YPL051W  
YKL215C  YLL026W  
YKL216W  YKR055W  
YKR024C  YOL076W  YPR131C  
YKR048C  YMR139W  
YLL010C  YOR043W  
YLR146C  YPR069C  
YLR148W  YLR396C  YMR231W  YPL045W  
YLR196W  YLR410W  YOL041C  YOL077C  
YLR238W  YML123C  YMR029C  YMR319C  
YLR288C  YPL194W  
YLR288C  YOR368W  
YLR288C  YOL094C  YPL029W  YPL194W  
YLR306W  YPL003W  
YLR347C  YNL189W  YPR018W  
YLR359W  YOR361C  
YLR396C  YMR291W  YPL262W  
YML016C  YOR308C  
YML102W  YPR018W  
YMR012W  YMR198W  
YMR035W  YMR150C  
YMR053C  YNL309W  YNL330C  YOL004W  
YMR055C  YPL040C  
YMR102C  YNR039C  YOR174W  
YMR106C  YMR284W  
YMR131C  YOR001W  YOR063W  
YMR167W  YOR155C  YOR232W  
YMR229C  YNL055C  YNL085W  YNL090W  YNL210W  YOR089C  
YMR263W  YNL330C  YOL004W  
YMR287C  YPL029W  
YNL023C  YNL135C  
YNL032W  YNL099C  
YNL037C  YOR136W  
YNL055C  YNR010W  YOL139C  
YNL056W  YNL099C  
YNL088W  YOL006C  
YNL330C  YOL004W  YPL139C  YPL181W  
YNR007C  YOL004W  YOR160W  
YNR050C  YOR164C  
YOL010W  YPL217C  
YOR069W  YOR132W  
YOR243C  YOR356W  
YOR386W  YPL104W  
YPL003W  YPR066W  
YPL026C  YPL028W  
YPL082C  YPR073C  
YPL164C  YPR191W   
YBL076C  YDL100C  
YBR059C  YPR033C  
YBR088C  YOR116C  
YCR001W  YEL037C  
YCR008W  YPL031C  
YDR300C  YER107C  
YDR335W  YOL051W  
YER073W  YML032C  
YER133W  YKL193C
YFL034C-B  YNL161W  
YFR009W  YGL195W  
YGL009C  YOL086C  
YNL199C  YPL075W  
YOR310C  YPR137W  
YMR106C  YMR284W  
YLR288C  YPL194W  
YAL043C  YNL313C  
YKL196C  YLR093C  
YHR193C  YPL037C  
YGR252W  YOL148C  
YGR143W  YPR159W  
YGL142C  YML012W  
YEL056W  YPL001W  
YDR397C  YER159C  
YDR198C  YOR005C  
YAL024C  YHR158C  
YDL101C  YDR217C  
YDR113C  YGR098C  YML034W  
YDR113C  YNL189W  
YEL015W  YML091C  YNL118C  YOL149W  
YER018C  YIL144W  YMR117C  YOL069W  