YAL016W	YGR161C
YAL016W	YGR281W
YAL016W	YHR082C
YAL016W	YJL020C
YAL017W	YMR205C
YAL018C	YHR114W
YAL041W	YER114C
YAL041W	YNL007C
YAL055W	YOL044W
YAR019C	YMR205C
YAR027W	YAR030C
YAR027W	YEL041W
YAR027W	YGR060W
YAR027W	YGR284C
YAR027W	YPR128C
YAR030C	YJR091C
YAR033W	YKL174C
YAR033W	YPR198W
YAR042W	YER120W
YBL049W	YCL039W
YBL049W	YHR082C
YBL049W	YJR091C
YBL058W	YBR223C
YBL075C	YNL007C
YBL075C	YNL077W
YBL078C	YOL083W
YBR054W	YCL038C
YBR054W	YJR091C
YBR059C	YER144C
YBR059C	YFR014C
YBR101C	YDR171W
YBR101C	YMR173W
YBR109C	YBR196C
YBR109C	YDR155C
YBR109C	YFR014C
YBR109C	YKL152C
YBR109C	YKL175W
YBR109C	YKL182W
YBR109C	YKL210W
YBR109C	YLR433C
YBR109C	YMR105C
YBR109C	YMR250W
YBR109C	YOR035C
YBR119W	YKL012W
YBR136W	YDR499W
YBR136W	YOR027W
YBR140C	YJL005W
YBR145W	YDR499W
YBR169C	YNL007C
YBR196C	YBR223C
YBR196C	YCL039W
YBR196C	YDR131C
YBR196C	YDR164C
YBR196C	YER116C
YBR196C	YER173W
YBR196C	YJR035W
YBR196C	YJR062C
YBR196C	YLR288C
YBR196C	YNL260C
YBR196C	YPL164C
YBR197C	YLR288C
YBR218C	YKL103C
YBR222C	YFL020C
YBR250W	YNL012W
YBR270C	YCR077C
YBR280C	YEL060C
YCL008C	YHR114W
YCL008C	YJL172W
YCL008C	YLR119W
YCL008C	YPL065W
YCR007C	YCR061W
YCR007C	YDR107C
YCR007C	YLR288C
YCR028C	YJL004C
YCR061W	YJR117W
YCR061W	YNR066C
YCR077C	YDL139C
YCR077C	YDL216C
YCR077C	YER115C
YCR077C	YHR114W
YCR077C	YKL152C
YCR094W	YJR091C
YCR106W	YNL171C
YDL054C	YDR307W
YDL090C	YKL152C
YDL097C	YEL009C
YDL097C	YKL145W
YDL114W	YDL123W
YDL129W	YJL020C
YDL193W	YKL152C
YDL193W	YOR185C
YDL216C	YIL071C
YDR005C	YJR091C
YDR022C	YGL180W
YDR022C	YLR288C
YDR069C	YHR114W
YDR085C	YER114C
YDR105C	YNL160W
YDR126W	YEL002C
YDR127W	YHR082C
YDR127W	YMR117C
YDR127W	YMR186W
YDR155C	YJL020C
YDR155C	YKL103C
YDR155C	YOR290C
YDR168W	YOR027W
YDR168W	YPL240C
YDR171W	YJL020C
YDR171W	YLR288C
YDR171W	YMR284W
YDR171W	YNL007C
YDR171W	YOR181W
YDR214W	YER173W
YDR239C	YER114C
YDR247W	YJL005W
YDR247W	YOR028C
YDR307W	YJR117W
YDR313C	YJR091C
YDR313C	YPL133C
YDR335W	YPL240C
YDR335W	YPR008W
YDR359C	YNL107W
YDR457W	YGR052W
YDR533C	YJR091C
YEL002C	YGR284C
YEL002C	YJR117W
YEL004W	YPL264C
YEL008W	YJR091C
YER094C	YGL011C
YER094C	YOR157C
YER096W	YHR114W
YER103W	YNL007C
YER103W	YNL077W
YER114C	YJR091C
YER115C	YJL020C
YER144C	YOR157C
YER173W	YJL034W
YER173W	YPL194W
YER173W	YPL240C
YFL007W	YGL011C
YFL026W	YGR141W
YFL033C	YMR186W
YGL011C	YMR314W
YGL037C	YHR114W
YGL045W	YJR091C
YGL075C	YJR117W
YGL075C	YMR117C
YGL081W	YGR184C
YGL081W	YHR082C
YGL081W	YKL182W
YGL104C	YHR114W
YGL104C	YJR117W
YGL114W	YPR128C
YGL180W	YPR049C
YGL180W	YPR185W
YGR048W	YJL020C
YGR048W	YPL222W
YGR052W	YHR082C
YGR052W	YIL045W
YGR052W	YJL086C
YGR052W	YKL010C
YGR052W	YLR127C
YGR060W	YGR284C
YGR060W	YJR117W
YGR060W	YPL264C
YGR114C	YHR114W
YGR180C	YJL026W
YGR184C	YJL141C
YGR184C	YKL145W
YGR211W	YOR028C
YGR278W	YKL182W
YGR281W	YHR114W
YGR284C	YLL023C
YGR284C	YPL264C
YGR284C	YPR156C
YGR294W	YJR091C
YHR022C	YKL152C
YHR082C	YJL020C
YHR082C	YKL161C
YHR082C	YMR137C
YHR082C	YOR005C
YHR096C	YLL020C
YHR114W	YIL045W
YHR114W	YJL020C
YHR114W	YJL047C
YHR114W	YJL086C
YHR114W	YKL175W
YHR114W	YLR064W
YHR114W	YLR127C
YHR114W	YMR162C
YHR114W	YMR253C
YHR114W	YNL092W
YHR114W	YNL271C
YHR114W	YNL280C
YHR114W	YOR181W
YHR114W	YOR355W
YHR114W	YPL174C
YIL066C	YNL134C
YJL004C	YLR241W
YJL004C	YPL264C
YJL005W	YJL026W
YJL020C	YJR115W
YJL020C	YMR162C
YJL020C	YNR064C
YJL020C	YOR081C
YJL020C	YOR181W
YJL020C	YOR290C
YJL034W	YJR035W
YJL034W	YJR091C
YJL034W	YLR288C
YJL034W	YMR117C
YJL034W	YNL012W
YJL034W	YPL194W
YJL044C	YMR218C
YJL047C	YJR091C
YJL052W	YMR117C
YJL084C	YLR288C
YJL141C	YKL182W
YJL141C	YLR241W
YJL141C	YNL230C
YJL141C	YPL247C
YJL210W	YLR288C
YJR025C	YLR288C
YJR035W	YKL152C
YJR053W	YKL152C
YJR062C	YKL152C
YJR062C	YLL026W
YJR062C	YMR205C
YJR091C	YLR118C
YJR091C	YMR253C
YJR091C	YMR278W
YJR091C	YNL092W
YJR091C	YNL171C
YJR091C	YNL230C
YJR091C	YOL072W
YJR091C	YOR303W
YJR091C	YOR379C
YJR091C	YPL092W
YJR109C	YOR302W
YJR109C	YOR303W
YJR157W	YLR288C
YKL103C	YKL152C
YKL103C	YMR186W
YKL103C	YOR302W
YKL107W	YLR288C
YKL152C	YKL210W
YKL152C	YLR288C
YKL152C	YPL164C
YKL163W	YLR288C
YKL174C	YPL036W
YKL175W	YPR198W
YKL182W	YLR288C
YKL190W	YLR433C
YKL210W	YOR027W
YKR091W	YLR288C
YLL023C	YLL056C
YLL023C	YLR288C
YLL026W	YOR027W
YLR097C	YPL240C
YLR119W	YLR288C
YLR125W	YLR288C
YLR216C	YMR186W
YLR216C	YOR154W
YLR216C	YOR220W
YLR216C	YPL240C
YLR252W	YLR288C
YLR288C	YLR290C
YLR288C	YNL013C
YLR288C	YNL158W
YLR288C	YPL194W
YLR297W	YPR156C
YLR433C	YMR205C
YLR433C	YMR246W
YLR446W	YOR028C
YMR102C	YNL218W
YMR186W	YMR246W
YMR186W	YOR027W
YMR186W	YPL240C
YMR284W	YPL240C
YNL092W	YOR028C
YOL111C	YOR007C
YOR005C	YPL240C
YOR027W	YPL240C
YPR037C	YPR156C
