YAL005C	YNL064C
YAL005C	YPL240C
YBL025W	YKL135C
YBL041W	YPR103W
YBL075C	YGL004C
YBL075C	YGL190C
YBL075C	YHR199C
YBL075C	YJL128C
YBL075C	YKR036C
YBL088C	YNL265C
YBL088C	YPL110C
YBL103C	YNL006W
YBR006W	YKL023W
YBR011C	YDL203C
YBR011C	YHR030C
YBR011C	YNL180C
YBR040W	YHL002W
YBR043C	YGR074W
YBR047W	YJL128C
YBR131W	YGL124C
YBR136W	YGL245W
YBR136W	YIR009W
YBR136W	YNL265C
YBR136W	YOR027W
YBR169C	YGL190C
YBR169C	YHR199C
YBR169C	YJL128C
YBR170C	YGR048W
YBR175W	YPR086W
YBR196C	YBR223C
YBR196C	YDR030C
YBR196C	YDR092W
YBR196C	YER173W
YBR196C	YGL004C
YBR196C	YGL190C
YBR196C	YHR030C
YBR196C	YIL046W
YBR196C	YIL061C
YBR196C	YIL113W
YBR196C	YJL128C
YBR196C	YJR035W
YBR196C	YMR059W
YBR196C	YNL053W
YBR223C	YJL088W
YBR223C	YNL064C
YBR278W	YLR181C
YCL010C	YGL112C
YCL010C	YKL023W
YCL051W	YPR086W
YCR066W	YDR092W
YCR066W	YGL058W
YDL013W	YIL061C
YDL013W	YLR006C
YDL013W	YPL240C
YDL042C	YDR363W
YDL042C	YGR052W
YDL042C	YKL023W
YDR022C	YGL180W
YDR092W	YGL087C
YDR092W	YJL088W
YDR092W	YNL064C
YDR102C	YPR086W
YDR127W	YGL048C
YDR127W	YGR240C
YDR127W	YHR082C
YDR271C	YPR086W
YDR394W	YER173W
YDR394W	YGL004C
YDR394W	YGL048C
YDR394W	YHR030C
YDR394W	YLR216C
YDR394W	YMR205C
YDR394W	YNL064C
YDR394W	YOR027W
YDR394W	YPL070W
YDR394W	YPL240C
YEL017C-A	YGR060W
YEL017C-A	YGR284C
YEL017C-A	YHL042W
YER047C	YGL181W
YER059W	YJL084C
YER059W	YOR392W
YER073W	YGL181W
YER073W	YPR086W
YER076C	YPR086W
YER103W	YGL190C
YER103W	YHR199C
YER143W	YMR055C
YER173W	YNL064C
YER173W	YPL240C
YFL007W	YPR103W
YFL026W	YGR141W
YFL040W	YHL042W
YGL004C	YGL048C
YGL048C	YGR184C
YGL048C	YHR030C
YGL048C	YMR205C
YGL051W	YGR060W
YGL051W	YGR260W
YGL051W	YLL028W
YGL051W	YMR149W
YGL051W	YPL076W
YGL058W	YGR184C
YGL073W	YHR206W
YGL075C	YJR112W
YGL081W	YGR184C
YGL081W	YHR082C
YGL081W	YNL064C
YGL087C	YJL088W
YGL112C	YGR274C
YGL112C	YML098W
YGL112C	YMR154C
YGL121C	YOR371C
YGL124C	YKL025C
YGL156W	YOL082W
YGL180W	YPR049C
YGL181W	YIL122W
YGL181W	YNR068C
YGL181W	YOR333C
YGL181W	YPL188W
YGL190C	YGR161C
YGL190C	YGR240C
YGL190C	YGR254W
YGL190C	YHR082C
YGL190C	YNL064C
YGL240W	YKL022C
YGL245W	YMR059W
YGL254W	YGR047C
YGR003W	YLR297W
YGR010W	YPL070W
YGR013W	YGR074W
YGR013W	YIL061C
YGR013W	YLR298C
YGR024C	YPL110C
YGR047C	YGR246C
YGR048W	YPL222W
YGR049W	YGR278W
YGR052W	YGR097W
YGR052W	YHR082C
YGR052W	YNL006W
YGR052W	YPL180W
YGR053C	YPR086W
YGR060W	YGR175C
YGR060W	YGR284C
YGR060W	YJR010C-A
YGR060W	YLL028W
YGR060W	YPL076W
YGR074W	YGR091W
YGR074W	YLR298C
YGR087C	YHR030C
YGR087C	YLR427W
YGR119C	YLL024C
YGR119C	YOR035C
YGR119C	YPR046W
YGR119C	YPR083W
YGR134W	YNL288W
YGR160W	YPL051W
YGR180C	YJL026W
YGR209C	YHR199C
YGR211W	YNL281W
YGR225W	YKL022C
YGR240C	YMR059W
YGR240C	YMR205C
YGR250C	YNL025C
YGR254W	YJL128C
YGR256W	YMR059W
YGR260W	YGR284C
YGR260W	YHR048W
YGR260W	YPL076W
YGR268C	YHL002W
YGR268C	YOR302W
YGR274C	YML098W
YGR275W	YPR086W
YGR284C	YJR010C-A
YGR284C	YPL076W
YGR294W	YPR086W
YHL010C	YLR138W
YHL015W	YLL031C
YHL019C	YKL135C
YHL042W	YJR010C-A
YHL042W	YPL076W
YHR007C	YPL076W
YHR030C	YIL113W
YHR030C	YLR216C
YHR030C	YLR346C
YHR030C	YMR205C
YHR030C	YNL053W
YHR030C	YNL064C
YHR030C	YPL089C
YHR030C	YPL240C
YHR030C	YPR054W
YHR030C	YPR111W
YHR057C	YKL023W
YHR058C	YKL023W
YHR058C	YOL051W
YHR058C	YPR086W
YHR079C	YIL061C
YHR082C	YNL006W
YHR082C	YOR043W
YHR082C	YPL180W
YHR082C	YPR093C
YHR096C	YLL020C
YHR133C	YMR149W
YHR199C	YLR427W
YHR199C	YNL095C
YIL023C	YIR038C
YIL037C	YMR059W
YIL046W	YNL064C
YIL046W	YPL240C
YIL061C	YLR298C
YIL061C	YNL064C
YIR009W	YOR011W
YIR014W	YNL118C
YIR037W	YLR216C
YIR038C	YMR119W
YJL026W	YMR059W
YJL026W	YPR054W
YJL088W	YJL128C
YJL088W	YML068W
YJL088W	YMR167W
YJL088W	YOL054W
YJL128C	YLR006C
YJL128C	YLR362W
YJL128C	YNL053W
YJR009C	YKR036C
YJR009C	YNL180C
YJR010C-A	YPL076W
YJR109C	YOR302W
YJR109C	YOR303W
YKL025C	YNL092W
YKL203C	YNL006W
YLL024C	YPL240C
YLL028W	YMR149W
YLR080W	YOL131W
YLR207W	YNL095C
YLR216C	YPL240C
YLR362W	YPL240C
YMR055C	YNL064C
YMR059W	YNL014W
YMR059W	YNR008W
YMR205C	YNL064C
YMR205C	YPR111W
YMR238W	YOL131W
YMR268C	YPR046W
YNL006W	YPL180W
YNL064C	YNL128W
YNL064C	YPR054W
YNL092W	YOR040W
YNL116W	YPL110C
YNL118C	YOL151W
YNL230C	YPL046C
YNL288W	YPR086W
YNR068C	YNR069C
YOL082W	YOR302W
YOL082W	YPL070W
YOL131W	YPL249C
YOL150C	YPR086W
YOR027W	YPL240C
YOR027W	YPR054W
YPL051W	YPR086W
YPL240C	YPR054W
YPR111W	YPR122W
