Q0085	YBL099W
Q0085	YDR377W
Q0085	YJR121W
Q0085	YKL016C
Q0085	YML081C-A
YAL005C	YLR310C
YAL015C	YDL029W
YAL015C	YJL066C
YAL015C	YML085C
YAL016W	YDL188C
YAL016W	YFR040W
YAL016W	YJL020C
YAL016W	YOL113W
YAL016W	YOR014W
YAL016W	YPL152W
YAL017W	YCL027W
YAL017W	YDR099W
YAL017W	YER054C
YAL017W	YER133W
YAL017W	YFR053C
YAL017W	YKL035W
YAL017W	YLR258W
YAL017W	YPR160W
YAL027W	YDR381W
YAL028W	YBL050W
YAL045C	YDR328C
YAL055W	YDR265W
YAL055W	YOL044W
YAL062W	YLR267W
YAL064W	YKR011C
YAR018C	YBL106C
YAR018C	YML064C
YAR027W	YAR030C
YAR027W	YDR406W
YAR027W	YIL111W
YAR027W	YKL196C
YAR027W	YML038C
YAR027W	YMR279C
YAR027W	YNL125C
YAR027W	YOR273C
YAR030C	YJR091C
YAR031W	YCR030C
YAR031W	YDL054C
YAR031W	YJR091C
YAR033W	YGL051W
YAR035W	YDR328C
YAR035W	YLR381W
YAR035W	YLR447C
YBL003C	YDL188C
YBL007C	YBL047C
YBL007C	YBR059C
YBL007C	YBR108W
YBL007C	YCL034W
YBL007C	YCR030C
YBL007C	YCR088W
YBL007C	YDL028C
YBL007C	YDL091C
YBL007C	YDL117W
YBL007C	YDR271C
YBL007C	YEL068C
YBL007C	YER133W
YBL007C	YHR016C
YBL007C	YIL144W
YBL007C	YIR003W
YBL007C	YJL004C
YBL007C	YJL020C
YBL007C	YJL151C
YBL007C	YLR206W
YBL007C	YMR147W
YBL007C	YMR253C
YBL007C	YNL116W
YBL007C	YNL138W
YBL007C	YNL144C
YBL007C	YNR041C
YBL007C	YOR329C
YBL007C	YOR388C
YBL007C	YPR091C
YBL007C	YPR171W
YBL017C	YLR310C
YBL017C	YMR197C
YBL041W	YDL147W
YBL041W	YDL188C
YBL044W	YMR304W
YBL047C	YBR059C
YBL047C	YBR109C
YBL047C	YCR030C
YBL047C	YOL016C
YBL047C	YOL087C
YBL050W	YER133W
YBL050W	YKL196C
YBL050W	YLR093C
YBL050W	YLR273C
YBL050W	YMR197C
YBL050W	YOR036W
YBL050W	YOR245C
YBL050W	YPL192C
YBL051C	YKR096W
YBL053W	YJR091C
YBL056W	YGR205W
YBL056W	YJR121W
YBL056W	YMR246W
YBL056W	YOR020C
YBL086C	YLR322W
YBL094C	YJR091C
YBL099W	YCR079W
YBL099W	YDL029W
YBL099W	YDL147W
YBL099W	YDL181W
YBL099W	YDR131C
YBL099W	YDR377W
YBL099W	YER133W
YBL099W	YGR092W
YBL099W	YIL066C
YBL099W	YJL044C
YBL099W	YJL106W
YBL099W	YJR121W
YBL099W	YKL016C
YBL099W	YKL193C
YBL099W	YKL215C
YBL099W	YLR238W
YBL099W	YML064C
YBL099W	YML081C-A
YBL099W	YNL012W
YBL099W	YOL133W
YBL099W	YOR386W
YBL099W	YPL271W
YBL102W	YOR036W
YBL106C	YHR161C
YBL106C	YIL033C
YBL106C	YLR206W
YBR001C	YDR099W
YBR001C	YJL020C
YBR010W	YDR224C
YBR010W	YDR477W
YBR010W	YJL081C
YBR010W	YKR029C
YBR010W	YNL030W
YBR024W	YPR119W
YBR038W	YNL307C
YBR049C	YKR001C
YBR050C	YBR109C
YBR050C	YDR099W
YBR050C	YER133W
YBR052C	YDR032C
YBR053C	YLR310C
YBR059C	YER177W
YBR059C	YFR014C
YBR067C	YJR091C
YBR067C	YNL237W
YBR083W	YDR224C
YBR083W	YNL030W
YBR096W	YIL034C
YBR108W	YCR088W
YBR108W	YDL117W
YBR108W	YHR016C
YBR108W	YJL020C
YBR108W	YMR032W
YBR108W	YPR154W
YBR109C	YDL028C
YBR109C	YDR032C
YBR109C	YDR099W
YBR109C	YDR231C
YBR109C	YEL034W
YBR109C	YER023W
YBR109C	YER177W
YBR109C	YFR004W
YBR109C	YFR014C
YBR109C	YFR053C
YBR109C	YFR054C
YBR109C	YGL206C
YBR109C	YGL229C
YBR109C	YGR050C
YBR109C	YJR121W
YBR109C	YKL129C
YBR109C	YKL182W
YBR109C	YKL210W
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR105C
YBR109C	YNL079C
YBR109C	YNL202W
YBR109C	YNR035C
YBR109C	YOL016C
YBR109C	YOR029W
YBR109C	YOR374W
YBR109C	YPL242C
YBR126C	YCR079W
YBR126C	YDR074W
YBR126C	YER112W
YBR126C	YGR092W
YBR126C	YML100W
YBR126C	YMR139W
YBR126C	YMR261C
YBR126C	YOL133W
YBR126C	YOR089C
YBR132C	YHR016C
YBR132C	YMR032W
YBR137W	YKR083C
YBR137W	YML064C
YBR139W	YBR280C
YBR139W	YDR328C
YBR176W	YML064C
YBR183W	YBR290W
YBR183W	YHR140W
YBR183W	YJL117W
YBR183W	YKL065C
YBR183W	YML048W
YBR203W	YDR328C
YBR203W	YJL008C
YBR221C	YCR079W
YBR221C	YER178W
YBR221C	YFL018C
YBR221C	YFR004W
YBR221C	YGR193C
YBR221C	YLR218C
YBR221C	YLR345W
YBR221C	YNL071W
YBR230C	YOR014W
YBR233W	YDR381W
YBR234C	YDL029W
YBR234C	YJL052W
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YKL129C
YBR234C	YLR370C
YBR234C	YML069W
YBR234C	YNR035C
YBR277C	YIL034C
YBR278W	YJR091C
YBR278W	YKL011C
YBR278W	YLR181C
YBR280C	YDR328C
YBR280C	YOL133W
YBR285W	YIL049W
YBR290W	YCL052C
YBR290W	YCR011C
YBR290W	YGL051W
YBR290W	YJL117W
YBR290W	YJL196C
YBR290W	YKL065C
YBR290W	YML048W
YBR290W	YPL087W
YBR290W	YPR028W
YBR298C	YGL051W
YBR298C	YKL065C
YBR298C	YML048W
YBR298C	YMR279C
YBR298C	YNL008C
YCL027W	YCL039W
YCL027W	YCL052C
YCL027W	YDR072C
YCL027W	YER032W
YCL027W	YER155C
YCL027W	YGR289C
YCL027W	YKL105C
YCL027W	YKR049C
YCL027W	YML058W
YCL027W	YMR103C
YCL027W	YMR156C
YCL027W	YNL058C
YCL027W	YOR155C
YCL027W	YPL224C
YCL027W	YPL242C
YCL034W	YHR016C
YCL035C	YIL034C
YCL035C	YKL198C
YCL039W	YDR342C
YCL039W	YGL227W
YCL039W	YJL008C
YCL039W	YJR121W
YCL039W	YMR135C
YCL039W	YPL018W
YCL040W	YDR436W
YCL040W	YER133W
YCL040W	YJL044C
YCL040W	YML064C
YCL040W	YMR139W
YCL052C	YHR140W
YCL056C	YIL034C
YCL056C	YNL100W
YCR004C	YDR032C
YCR005C	YJL042W
YCR030C	YHR016C
YCR030C	YJR126C
YCR030C	YOL016C
YCR036W	YGL153W
YCR075C	YFL062W
YCR076C	YML064C
YCR076C	YNL118C
YCR079W	YER178W
YCR079W	YFL018C
YCR079W	YFR053C
YCR079W	YGR193C
YCR079W	YNL071W
YCR079W	YOR317W
YCR088W	YDL029W
YCR088W	YDR342C
YCR088W	YFL018C
YCR088W	YGL206C
YCR088W	YHR016C
YCR088W	YIR003W
YCR088W	YJL020C
YCR088W	YJR065C
YCR088W	YJR121W
YCR088W	YKL182W
YCR088W	YMR156C
YCR088W	YNL071W
YCR088W	YNL138W
YCR088W	YOL089C
YCR088W	YOR290C
YCR088W	YPR154W
YCR088W	YPR171W
YDL006W	YJR121W
YDL006W	YML100W
YDL006W	YOL113W
YDL028C	YDR383C
YDL028C	YIL106W
YDL028C	YIL144W
YDL028C	YKR096W
YDL028C	YLR381W
YDL028C	YOL069W
YDL029W	YDR032C
YDL029W	YFR053C
YDL029W	YIL066C
YDL029W	YJL008C
YDL029W	YJL066C
YDL029W	YJR065C
YDL029W	YJR121W
YDL029W	YKL013C
YDL029W	YKL104C
YDL029W	YKL129C
YDL029W	YLR309C
YDL029W	YLR370C
YDL029W	YLR429W
YDL029W	YML085C
YDL029W	YNR035C
YDL029W	YOR259C
YDL029W	YOR261C
YDL046W	YJR091C
YDL054C	YGL051W
YDL054C	YGR174C
YDL076C	YER088C
YDL076C	YNL330C
YDL089W	YML008C
YDL089W	YPR028W
YDL097C	YDL147W
YDL097C	YDR427W
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YLR421C
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPR108W
YDL110C	YKL015W
YDL117W	YER032W
YDL117W	YER177W
YDL117W	YGR037C
YDL117W	YJL155C
YDL117W	YMR032W
YDL117W	YNL078W
YDL117W	YOL070C
YDL117W	YPL158C
YDL125C	YJR091C
YDL127W	YDR146C
YDL127W	YKL002W
YDL137W	YDR007W
YDL137W	YGR052W
YDL147W	YDR073W
YDL147W	YDR201W
YDL147W	YDR363W-A
YDL147W	YDR427W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YFR053C
YDL147W	YGL011C
YDL147W	YGL048C
YDL147W	YGR092W
YDL147W	YJR091C
YDL147W	YLR421C
YDL147W	YMR314W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR108W
YDL155W	YGR092W
YDL155W	YLR079W
YDL155W	YLR131C
YDL155W	YLR310C
YDL155W	YMR036C
YDL155W	YOR372C
YDL160C	YER125W
YDL160C	YIL106W
YDL160C	YLR373C
YDL162C	YKL002W
YDL179W	YML085C
YDL179W	YMR147W
YDL179W	YPR191W
YDL181W	YJR121W
YDL188C	YER094C
YDL188C	YFR050C
YDL188C	YGL011C
YDL188C	YHR075C
YDL188C	YJL008C
YDL188C	YJL066C
YDL188C	YJR009C
YDL188C	YML092C
YDL188C	YMR314W
YDL188C	YOL005C
YDL188C	YOL038W
YDL188C	YOR014W
YDL188C	YOR362C
YDL188C	YPL003W
YDL190C	YML100W
YDL190C	YMR276W
YDL193W	YJR121W
YDL193W	YLR447C
YDL193W	YOR026W
YDL193W	YOR185C
YDL214C	YJL066C
YDR010C	YJR091C
YDR010C	YKL129C
YDR016C	YDR201W
YDR016C	YGR218W
YDR016C	YKL002W
YDR016C	YKL052C
YDR016C	YKR037C
YDR016C	YKR083C
YDR018C	YDR479C
YDR032C	YFR040W
YDR032C	YML064C
YDR052C	YMR001C
YDR054C	YDR328C
YDR054C	YOL133W
YDR063W	YKL002W
YDR063W	YKL013C
YDR072C	YDR107C
YDR073W	YOR290C
YDR074W	YER178W
YDR074W	YLR447C
YDR074W	YML100W
YDR074W	YMR261C
YDR085C	YER133W
YDR085C	YPL242C
YDR096W	YPR154W
YDR099W	YDR328C
YDR099W	YER054C
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YJL042W
YDR099W	YLR177W
YDR099W	YLR267W
YDR099W	YML064C
YDR099W	YNL293W
YDR099W	YNL307C
YDR099W	YOL133W
YDR099W	YOR026W
YDR099W	YOR089C
YDR100W	YHR016C
YDR100W	YOR036W
YDR122W	YER133W
YDR122W	YLR310C
YDR122W	YOL082W
YDR131C	YDR328C
YDR131C	YJR121W
YDR131C	YOR374W
YDR133C	YJR103W
YDR146C	YER015W
YDR146C	YJL081C
YDR150W	YDR201W
YDR150W	YER120W
YDR150W	YOL069W
YDR150W	YOR014W
YDR178W	YMR032W
YDR196C	YJL194W
YDR201W	YIL144W
YDR201W	YKL179C
YDR201W	YKR037C
YDR201W	YKR083C
YDR201W	YOL069W
YDR202C	YDR328C
YDR224C	YDR334W
YDR224C	YIL066C
YDR224C	YJL081C
YDR224C	YNL030W
YDR244W	YGL153W
YDR244W	YGL205W
YDR244W	YML042W
YDR244W	YNL214W
YDR254W	YIL111W
YDR256C	YGL153W
YDR256C	YMR314W
YDR265W	YOL044W
YDR269C	YJR091C
YDR271C	YJR091C
YDR273W	YFR052W
YDR273W	YMR001C
YDR293C	YML064C
YDR305C	YLR447C
YDR328C	YLR079W
YDR328C	YLR267W
YDR328C	YLR368W
YDR328C	YLR399C
YDR328C	YLR421C
YDR328C	YLR429W
YDR328C	YNL015W
YDR328C	YNL116W
YDR328C	YOL117W
YDR328C	YOL133W
YDR334W	YJL081C
YDR334W	YLR399C
YDR342C	YER048C
YDR342C	YOL100W
YDR357C	YPR182W
YDR359C	YFL024C
YDR363W-A	YPR108W
YDR377W	YJR121W
YDR377W	YKL016C
YDR377W	YML081C-A
YDR380W	YOR382W
YDR381W	YDR386W
YDR381W	YOL113W
YDR384C	YNR060W
YDR386W	YER112W
YDR386W	YGL206C
YDR386W	YJL008C
YDR386W	YJL020C
YDR386W	YJL066C
YDR386W	YMR001C
YDR386W	YMR226C
YDR386W	YMR303C
YDR386W	YNL030W
YDR386W	YPL127C
YDR386W	YPR119W
YDR389W	YJR091C
YDR403W	YKR053C
YDR409W	YJL020C
YDR409W	YLR314C
YDR409W	YMR032W
YDR424C	YPR119W
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YIL066C
YDR427W	YMR276W
YDR427W	YOR261C
YDR427W	YPR108W
YDR435C	YFL040W
YDR436W	YFR003C
YDR436W	YKL193C
YDR436W	YMR311C
YDR436W	YOR054C
YDR436W	YPR005C
YDR452W	YER112W
YDR453C	YJL141C
YDR457W	YGR052W
YDR457W	YJR017C
YDR477W	YER177W
YDR477W	YFR053C
YDR477W	YJL089W
YDR477W	YKL182W
YDR477W	YML085C
YDR477W	YMR001C
YDR477W	YMR104C
YDR490C	YGR086C
YDR490C	YJR059W
YDR490C	YPL004C
YDR497C	YER125W
YDR497C	YNL307C
YDR505C	YPR154W
YDR534C	YPR191W
YEL005C	YGR107W
YEL034W	YOL069W
YEL034W	YOL133W
YEL057C	YKL002W
YEL068C	YJR091C
YEL068C	YKL002W
YEL074W	YKL002W
YER007W	YML085C
YER007W	YOL082W
YER023W	YML064C
YER026C	YHR140W
YER032W	YHR152W
YER032W	YJL020C
YER032W	YJR110W
YER032W	YMR032W
YER044C	YKL002W
YER054C	YER133W
YER054C	YER177W
YER054C	YGR052W
YER054C	YJL164C
YER054C	YLR258W
YER054C	YPL203W
YER054C	YPR160W
YER054C	YPR184W
YER065C	YNL030W
YER066C-A	YJR121W
YER094C	YGL011C
YER094C	YML092C
YER112W	YJL155C
YER112W	YJR022W
YER112W	YLL032C
YER112W	YMR304W
YER112W	YNL118C
YER112W	YOR219C
YER120W	YGR086C
YER120W	YNL027W
YER121W	YKL002W
YER125W	YFR022W
YER125W	YGR052W
YER125W	YGR186W
YER125W	YHR097C
YER125W	YJL140W
YER125W	YJL151C
YER125W	YJR091C
YER125W	YKL020C
YER125W	YNL071W
YER125W	YOL005C
YER125W	YOR018W
YER133W	YER177W
YER133W	YFL018C
YER133W	YFR003C
YER133W	YFR015C
YER133W	YFR053C
YER133W	YGR052W
YER133W	YIL033C
YER133W	YJL042W
YER133W	YJL052W
YER133W	YJR009C
YER133W	YKL035W
YER133W	YKL193C
YER133W	YKR002W
YER133W	YLR258W
YER133W	YMR001C
YER133W	YMR186W
YER133W	YMR311C
YER133W	YOR227W
YER133W	YOR329C
YER133W	YPR107C
YER133W	YPR160W
YER155C	YGR080W
YER155C	YIL113W
YER155C	YOL087C
YER155C	YOR014W
YER177W	YFR040W
YER177W	YIR003W
YER177W	YJL042W
YER177W	YKL193C
YER177W	YLR258W
YER177W	YLR310C
YER177W	YML058W
YER177W	YML064C
YER177W	YNL012W
YER177W	YNL307C
YER177W	YOR089C
YER178W	YJR091C
YER178W	YKL124W
YER178W	YML064C
YER179W	YGL206C
YER179W	YIL105C
YER179W	YJL008C
YER179W	YJR121W
YER179W	YKL104C
YER179W	YML028W
YER179W	YML064C
YER179W	YML085C
YER179W	YOR285W
YFL014W	YFR053C
YFL018C	YGR092W
YFL018C	YIL066C
YFL018C	YML064C
YFL018C	YOL123W
YFL018C	YOL133W
YFL018C	YOR180C
YFL018C	YOR386W
YFL024C	YJL081C
YFL024C	YNL030W
YFL026W	YHR016C
YFL026W	YNL307C
YFL030W	YIL077C
YFL038C	YOL133W
YFL038C	YOR036W
YFL040W	YLR349W
YFL042C	YMR303C
YFL054C	YML064C
YFL062W	YJL059W
YFL062W	YML048W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YOR261C
YFR004W	YPR108W
YFR006W	YNL030W
YFR008W	YLR395C
YFR014C	YKL119C
YFR015C	YGR052W
YFR015C	YLR258W
YFR015C	YPL219W
YFR022W	YOR264W
YFR040W	YGR130C
YFR040W	YHR016C
YFR040W	YJL052W
YFR040W	YJR009C
YFR040W	YOL069W
YFR049W	YMR147W
YFR049W	YOL082W
YFR050C	YGL011C
YFR050C	YJL141C
YFR050C	YML092C
YFR050C	YOR261C
YFR052W	YGL048C
YFR052W	YIL066C
YFR052W	YJR022W
YFR052W	YMR314W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPR108W
YFR053C	YGL179C
YFR053C	YGR092W
YFR053C	YJL044C
YFR053C	YJR061W
YFR053C	YML064C
YFR053C	YMR139W
YFR053C	YNL135C
YFR053C	YOR230W
YGL010W	YPL257W
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR362C
YGL048C	YIL066C
YGL048C	YJL157C
YGL048C	YJR017C
YGL048C	YLR421C
YGL048C	YML064C
YGL048C	YMR001C
YGL048C	YOR259C
YGL048C	YPR108W
YGL051W	YGR295C
YGL051W	YHR140W
YGL051W	YIL120W
YGL051W	YMR011W
YGL053W	YHR140W
YGL053W	YJL196C
YGL053W	YOR059C
YGL053W	YOR245C
YGL084C	YJR091C
YGL084C	YNL058C
YGL116W	YJL008C
YGL116W	YJL013C
YGL116W	YPR119W
YGL153W	YLR284C
YGL153W	YNL214W
YGL153W	YOL044W
YGL153W	YOL105C
YGL153W	YOR180C
YGL153W	YOR264W
YGL156W	YOL001W
YGL156W	YOL082W
YGL179C	YKR096W
YGL187C	YML042W
YGL206C	YGR092W
YGL206C	YGR167W
YGL206C	YHR161C
YGL206C	YIL066C
YGL206C	YKL135C
YGL206C	YML064C
YGL206C	YOR386W
YGL210W	YOR070C
YGL217C	YJR091C
YGL227W	YJL106W
YGL229C	YJL013C
YGL229C	YJR091C
YGL258W	YKL002W
YGR016W	YMR104C
YGR037C	YHR016C
YGR037C	YLR310C
YGR048W	YJL020C
YGR048W	YKR002W
YGR048W	YPR154W
YGR052W	YLR258W
YGR052W	YPL060W
YGR086C	YKL142W
YGR086C	YLR447C
YGR086C	YOL100W
YGR092W	YIL106W
YGR092W	YJR121W
YGR092W	YKL126W
YGR092W	YKL182W
YGR092W	YLR424W
YGR092W	YML085C
YGR092W	YMR186W
YGR092W	YNL071W
YGR092W	YOR317W
YGR092W	YOR374W
YGR092W	YPR160W
YGR116W	YNL118C
YGR116W	YPL203W
YGR130C	YKL193C
YGR167W	YHR161C
YGR182C	YJR091C
YGR186W	YJL164C
YGR186W	YJR017C
YGR186W	YPL203W
YGR192C	YKL129C
YGR192C	YOR014W
YGR213C	YOR059C
YGR218W	YHR016C
YGR218W	YJR061W
YGR218W	YJR083C
YGR218W	YLR131C
YGR218W	YLR436C
YGR218W	YMR180C
YGR218W	YNL118C
YGR218W	YNL196C
YGR218W	YOL133W
YGR218W	YOR177C
YGR218W	YOR329C
YGR218W	YPL056C
YGR223C	YOR089C
YGR241C	YHR016C
YGR241C	YJR091C
YGR243W	YHR016C
YGR249W	YKL057C
YGR269W	YJR091C
YGR289C	YPR028W
YGR295C	YML048W
YHL021C	YJL140W
YHR016C	YJL004C
YHR016C	YJL151C
YHR016C	YJL194W
YHR016C	YJR083C
YHR016C	YKL129C
YHR016C	YLR206W
YHR016C	YMR255W
YHR016C	YOL070C
YHR016C	YPR171W
YHR023W	YPR032W
YHR023W	YPR188C
YHR061C	YMR032W
YHR075C	YLR368W
YHR094C	YKL065C
YHR094C	YML048W
YHR097C	YMR001C
YHR137W	YMR152W
YHR137W	YOR089C
YHR140W	YJL117W
YHR140W	YJL196C
YHR140W	YJL214W
YHR140W	YKL065C
YHR140W	YML048W
YHR140W	YMR279C
YHR140W	YPR028W
YHR152W	YJR148W
YHR152W	YNL138W
YHR152W	YOR173W
YHR160C	YIL160C
YIL033C	YJL164C
YIL033C	YJR017C
YIL033C	YMR022W
YIL033C	YPL203W
YIL049W	YLR373C
YIL066C	YJL066C
YIL066C	YKL011C
YIL066C	YKL035W
YIL066C	YML058W
YIL066C	YML085C
YIL105C	YMR068W
YIL105C	YNL047C
YIL105C	YNL307C
YIL105C	YOR014W
YIL106W	YJL066C
YIL106W	YKL126W
YIL106W	YMR276W
YIL106W	YOL123W
YIL106W	YPR191W
YIL108W	YPR154W
YIL113W	YNL138W
YIL144W	YJL020C
YIL144W	YNR035C
YIL144W	YOL069W
YIL153W	YOL044W
YIR003W	YJL020C
YIR003W	YJR091C
YIR003W	YKL129C
YJL004C	YJR022W
YJL004C	YML038C
YJL008C	YJL106W
YJL008C	YJL157C
YJL008C	YML064C
YJL008C	YOL133W
YJL008C	YOR230W
YJL013C	YOR026W
YJL020C	YJL106W
YJL020C	YJL194W
YJL020C	YJR022W
YJL020C	YJR023C
YJL020C	YJR149W
YJL020C	YKL129C
YJL020C	YLR206W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YMR162C
YJL020C	YOL133W
YJL020C	YOR290C
YJL020C	YPL202C
YJL020C	YPR091C
YJL020C	YPR171W
YJL020C	YPR184W
YJL044C	YNL071W
YJL048C	YLR368W
YJL052W	YOR089C
YJL052W	YOR230W
YJL053W	YJL154C
YJL053W	YOR132W
YJL055W	YOR264W
YJL056C	YPR154W
YJL057C	YMR276W
YJL057C	YOL123W
YJL058C	YLR373C
YJL058C	YLR447C
YJL058C	YML064C
YJL066C	YJL157C
YJL066C	YKL193C
YJL066C	YOR125C
YJL066C	YPR154W
YJL068C	YLR354C
YJL068C	YOR125C
YJL081C	YNL030W
YJL106W	YJR091C
YJL106W	YJR094C
YJL106W	YJR121W
YJL106W	YLR310C
YJL106W	YLR447C
YJL106W	YML085C
YJL106W	YMR001C
YJL117W	YKL065C
YJL117W	YOR099W
YJL140W	YJL164C
YJL140W	YJR091C
YJL140W	YPL203W
YJL141C	YKL182W
YJL141C	YKR001C
YJL141C	YLR270W
YJL141C	YMR304W
YJL141C	YOL133W
YJL141C	YOR173W
YJL141C	YPL203W
YJL141C	YPR184W
YJL154C	YJR110W
YJL154C	YOR132W
YJL157C	YJR121W
YJL157C	YMR304W
YJL164C	YMR196W
YJL164C	YOL005C
YJL164C	YPL203W
YJL176C	YOR290C
YJL176C	YPL016W
YJL196C	YKL065C
YJL196C	YPR028W
YJL199C	YJR091C
YJL199C	YLR447C
YJL199C	YML064C
YJL199C	YML092C
YJL214W	YLR093C
YJL214W	YML048W
YJL222W	YKL065C
YJL222W	YML048W
YJL222W	YNL030W
YJR009C	YOR089C
YJR017C	YLR438W
YJR022W	YNL118C
YJR022W	YNL329C
YJR022W	YOR076C
YJR022W	YOR261C
YJR022W	YPR191W
YJR023C	YNL118C
YJR048W	YKR066C
YJR065C	YKL013C
YJR065C	YLR370C
YJR065C	YNR035C
YJR083C	YPR154W
YJR084W	YPR182W
YJR087W	YJR091C
YJR091C	YKL002W
YJR091C	YKL111C
YJR091C	YKL117W
YJR091C	YKL160W
YJR091C	YKL224C
YJR091C	YKR037C
YJR091C	YKR040C
YJR091C	YLL065W
YJR091C	YLR037C
YJR091C	YLR205C
YJR091C	YLR322W
YJR091C	YLR370C
YJR091C	YML042W
YJR091C	YMR104C
YJR091C	YMR197C
YJR091C	YMR253C
YJR091C	YNL008C
YJR091C	YNL144C
YJR091C	YNL214W
YJR091C	YNL266W
YJR091C	YOL101C
YJR091C	YOR008C
YJR091C	YOR014W
YJR091C	YOR097C
YJR091C	YOR122C
YJR091C	YOR317W
YJR091C	YPL004C
YJR091C	YPL158C
YJR091C	YPL219W
YJR091C	YPL271W
YJR091C	YPR188C
YJR092W	YMR032W
YJR094C	YMR139W
YJR098C	YMR304W
YJR121W	YKL016C
YJR121W	YKL193C
YJR121W	YLR306W
YJR121W	YML057W
YJR121W	YML081C-A
YJR121W	YMR104C
YJR121W	YNL135C
YJR121W	YOL087C
YJR121W	YOL100W
YJR121W	YOL133W
YJR121W	YOR230W
YJR121W	YOR231W
YJR121W	YOR386W
YJR121W	YPL271W
YJR162C	YMR032W
YKL013C	YKL129C
YKL013C	YLR370C
YKL013C	YNR035C
YKL016C	YML081C-A
YKL035W	YML064C
YKL035W	YOR386W
YKL036C	YKL126W
YKL036C	YKL160W
YKL052C	YKR083C
YKL052C	YMR077C
YKL057C	YLR208W
YKL117W	YMR186W
YKL129C	YNL138W
YKL129C	YOR389W
YKL129C	YPL277C
YKL133C	YNL118C
YKL142W	YMR165C
YKL142W	YMR210W
YKL147C	YMR032W
YKL150W	YPR154W
YKL164C	YLR447C
YKL182W	YOL087C
YKL182W	YOL133W
YKL189W	YMR303C
YKL190W	YLR433C
YKL190W	YML057W
YKL196C	YLR093C
YKL196C	YMR197C
YKR001C	YNL330C
YKR002W	YMR061W
YKR002W	YPR107C
YKR005C	YLR447C
YKR014C	YML064C
YKR014C	YOR089C
YKR029C	YNL030W
YKR031C	YNL118C
YLL032C	YML119W
YLR070C	YML064C
YLR081W	YLR270W
YLR093C	YMR197C
YLR102C	YML092C
YLR102C	YMR001C
YLR102C	YMR092C
YLR131C	YMR304W
YLR177W	YPL203W
YLR203C	YLR447C
YLR208W	YNL307C
YLR208W	YPR107C
YLR227C	YOR089C
YLR238W	YML085C
YLR238W	YMR029C
YLR254C	YLR314C
YLR258W	YLR273C
YLR258W	YOR026W
YLR258W	YPL219W
YLR267W	YOL133W
YLR273C	YLR447C
YLR284C	YML064C
YLR284C	YOR180C
YLR304C	YML064C
YLR304C	YNL135C
YLR304C	YOR089C
YLR306W	YPL003W
YLR310C	YMR139W
YLR310C	YMR156C
YLR310C	YNL098C
YLR310C	YNL116W
YLR310C	YNL307C
YLR310C	YPL100W
YLR310C	YPL203W
YLR310C	YPR108W
YLR310C	YPR171W
YLR312C	YOL088C
YLR314C	YMR186W
YLR345W	YML092C
YLR370C	YNR035C
YLR373C	YNR041C
YLR373C	YOR317W
YLR373C	YPL060W
YLR373C	YPL107W
YLR373C	YPR025C
YLR377C	YML064C
YLR417W	YMR077C
YLR421C	YOL133W
YLR424W	YPR182W
YLR428C	YPL242C
YLR429W	YNR035C
YLR433C	YMR246W
YLR433C	YNL027W
YLR433C	YNL047C
YLR433C	YOR324C
YLR436C	YMR304W
YLR447C	YLR465C
YLR447C	YNL196C
YLR447C	YOL011W
YLR447C	YOR036W
YLR447C	YOR190W
YLR447C	YOR231W
YLR447C	YOR374W
YLR447C	YPL003W
YLR447C	YPL152W
YLR447C	YPR006C
YLR454W	YMR065W
YML008C	YOR097C
YML028W	YMR022W
YML028W	YOR089C
YML042W	YNL046W
YML048W	YMR011W
YML057W	YNL047C
YML057W	YPR108W
YML058W	YNL116W
YML058W	YPR160W
YML064C	YML085C
YML064C	YMR186W
YML064C	YMR226C
YML064C	YMR246W
YML064C	YNL071W
YML064C	YNL239W
YML064C	YOR020C
YML064C	YOR374W
YML064C	YPL192C
YML064C	YPL218W
YML064C	YPL242C
YML064C	YPR182W
YML064C	YPR191W
YML069W	YOR292C
YML085C	YMR001C
YML085C	YOL087C
YML085C	YOL133W
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL082W
YML092C	YOR020C
YML100W	YMR139W
YML104C	YPR154W
YMR001C	YOR259C
YMR001C	YPL154C
YMR017W	YOR036W
YMR032W	YMR162C
YMR032W	YNL078W
YMR032W	YOL070C
YMR032W	YOR264W
YMR032W	YOR324C
YMR032W	YPL158C
YMR036C	YPR191W
YMR056C	YNR056C
YMR061W	YNL030W
YMR061W	YOL123W
YMR068W	YNL047C
YMR068W	YOR014W
YMR087W	YNL135C
YMR092C	YNL138W
YMR097C	YPL154C
YMR102C	YNL202W
YMR104C	YOL082W
YMR105C	YPR015C
YMR125W	YNL251C
YMR125W	YNL330C
YMR125W	YPR182W
YMR139W	YNL071W
YMR139W	YNL078W
YMR139W	YPL158C
YMR162C	YPR154W
YMR178W	YOR018W
YMR186W	YMR246W
YMR186W	YNL135C
YMR186W	YOR089C
YMR197C	YOR036W
YMR203W	YNL131W
YMR235C	YOR185C
YMR246W	YOL133W
YMR294W	YOL069W
YMR314W	YOR261C
YMR314W	YOR362C
YMR315W	YNL135C
YNL015W	YOL133W
YNL030W	YPL001W
YNL047C	YOR014W
YNL058C	YNL307C
YNL071W	YNL116W
YNL071W	YNL135C
YNL078W	YOL070C
YNL118C	YPR160W
YNL135C	YOR374W
YNL135C	YPR119W
YNL138W	YOL087C
YNL138W	YOR122C
YNL173C	YOR020C
YNL208W	YOR285W
YNL214W	YOL044W
YNL251C	YNL330C
YOL005C	YPL203W
YOL011W	YOL105C
YOL038W	YPR154W
YOL044W	YOR076C
YOL082W	YOR353C
YOL100W	YPL004C
YOL117W	YOL133W
YOL133W	YOR261C
YOR029W	YPR154W
YOR097C	YOR245C
YOR122C	YOR363C
YOR173W	YPR025C
YOR259C	YPR108W
YOR261C	YPR108W
YOR264W	YOR324C
YOR264W	YPR119W
YOR290C	YPL016W
YOR329C	YPR154W
YPR154W	YPR171W
