YAL005C	YCL028W
YAL005C	YDR192C
YAL005C	YOR151C
YAL005C	YPL240C
YAR018C	YBL106C
YAR018C	YOL054W
YAR018C	YOL083W
YBL007C	YBL047C
YBL007C	YBL105C
YBL007C	YBR059C
YBL007C	YBR136W
YBL007C	YCL008C
YBL007C	YCL034W
YBL007C	YCR030C
YBL007C	YCR088W
YBL007C	YDL091C
YBL007C	YDR388W
YBL007C	YEL068C
YBL007C	YER014W
YBL007C	YGL104C
YBL007C	YGR268C
YBL007C	YHL002W
YBL007C	YJL020C
YBL007C	YJL151C
YBL007C	YKR095W
YBL007C	YLR095C
YBL007C	YLR337C
YBL007C	YML075C
YBL007C	YMR192W
YBL007C	YMR253C
YBL007C	YMR313C
YBL007C	YNL094W
YBL007C	YNL106C
YBL007C	YNL138W
YBL007C	YNL285W
YBL007C	YOR109W
YBL007C	YOR322C
YBL007C	YPL084W
YBL007C	YPR030W
YBL047C	YBL105C
YBL047C	YBR059C
YBL047C	YCR030C
YBL047C	YDR192C
YBL047C	YOL054W
YBL047C	YOL087C
YBL064C	YNR031C
YBL075C	YDL132W
YBL075C	YDR128W
YBL075C	YDR142C
YBL075C	YDR328C
YBL075C	YGR092W
YBL075C	YOL133W
YBL078C	YHR171W
YBL078C	YLR093C
YBL078C	YNR007C
YBL078C	YOL083W
YBL086C	YJR040W
YBL086C	YLR322W
YBL104C	YDL132W
YBL104C	YLR096W
YBL104C	YNL307C
YBL105C	YBR059C
YBL105C	YCR030C
YBL105C	YEL002C
YBL105C	YGR254W
YBL105C	YJL020C
YBL105C	YOL083W
YBL105C	YPR154W
YBL106C	YHR161C
YBL106C	YIL033C
YBL106C	YNL094W
YBL106C	YPL174C
YBR043C	YGR157W
YBR054W	YOR040W
YBR059C	YCL032W
YBR059C	YER144C
YBR059C	YER177W
YBR059C	YFR014C
YBR064W	YOR317W
YBR067C	YNL237W
YBR072W	YBR094W
YBR072W	YBR217W
YBR072W	YCR077C
YBR072W	YDR128W
YBR072W	YDR142C
YBR072W	YER059W
YBR072W	YGL208W
YBR072W	YGR092W
YBR072W	YHR030C
YBR072W	YIL066C
YBR072W	YJR053W
YBR072W	YLR320W
YBR072W	YMR284W
YBR072W	YNL317W
YBR072W	YNR031C
YBR072W	YOL133W
YBR072W	YPR054W
YBR086C	YNL194C
YBR101C	YKL171W
YBR101C	YLR194C
YBR101C	YMR173W
YBR101C	YOL011W
YBR101C	YPL136W
YBR101C	YPR154W
YBR117C	YLR447C
YBR124W	YLR288C
YBR126C	YBR265W
YBR126C	YCR079W
YBR126C	YDR074W
YBR126C	YFL033C
YBR126C	YGR092W
YBR126C	YJR138W
YBR126C	YOL133W
YBR126C	YOR089C
YBR136W	YOR027W
YBR139W	YDR328C
YBR139W	YOR381W
YBR169C	YGL206C
YBR169C	YNL127W
YBR173C	YGL011C
YBR183W	YDR276C
YBR183W	YDR506C
YBR183W	YGR060W
YBR183W	YGR284C
YBR183W	YKL065C
YBR183W	YOL132W
YBR196C	YBR223C
YBR196C	YCR079W
YBR196C	YCR088W
YBR196C	YDL132W
YBR196C	YDR030C
YBR196C	YDR388W
YBR196C	YDR436W
YBR196C	YER116C
YBR196C	YGR092W
YBR196C	YHR030C
YBR196C	YKR055W
YBR196C	YLR288C
YBR196C	YNL260C
YBR196C	YNR047W
YBR196C	YOL100W
YBR196C	YPL074W
YBR207W	YOL132W
YBR207W	YOR068C
YBR217W	YDL055C
YBR217W	YDL126C
YBR217W	YDR214W
YBR217W	YDR394W
YBR217W	YEL060C
YBR217W	YFL039C
YBR217W	YGL206C
YBR217W	YHR027C
YBR217W	YHR171W
YBR217W	YKL145W
YBR217W	YLR031W
YBR217W	YMR159C
YBR217W	YNL208W
YBR217W	YNR007C
YBR217W	YOR151C
YBR217W	YPR049C
YBR223C	YCL028W
YBR223C	YDL126C
YBR230C	YDR506C
YBR234C	YGL173C
YBR234C	YGR254W
YBR234C	YJL052W
YBR234C	YKL060C
YBR234C	YLR370C
YBR270C	YCR077C
YBR270C	YDR259C
YBR270C	YFR050C
YBR270C	YGR249W
YBR289W	YOR290C
YBR298C	YDR276C
YBR298C	YKL065C
YCL008C	YHL002W
YCL009C	YER094C
YCL009C	YLR288C
YCL028W	YDR128W
YCL028W	YDR260C
YCL028W	YIL066C
YCL028W	YML058W
YCL028W	YNL106C
YCL032W	YDR032C
YCL032W	YKL061W
YCL032W	YNL086W
YCL032W	YOR036W
YCL032W	YPL120W
YCR012W	YOR110W
YCR014C	YNL180C
YCR014C	YOL085C
YCR014C	YOR005C
YCR014C	YPL240C
YCR030C	YNR047W
YCR030C	YOL054W
YCR045C	YOR348C
YCR048W	YHL002W
YCR061W	YDL035C
YCR076C	YNL118C
YCR077C	YDL160C
YCR077C	YER115C
YCR077C	YGL173C
YCR077C	YHL034C
YCR077C	YNL118C
YCR079W	YOR317W
YCR088W	YDR342C
YCR088W	YDR388W
YCR088W	YDR425W
YCR088W	YFL039C
YCR088W	YGL206C
YCR088W	YJL020C
YCR088W	YNL094W
YCR088W	YNL106C
YCR088W	YNL138W
YCR088W	YNR064C
YCR088W	YOL089C
YCR088W	YOR290C
YCR088W	YPL008W
YCR088W	YPR154W
YCR093W	YOL133W
YCR093W	YOR110W
YCR096C	YLR288C
YDL035C	YER020W
YDL054C	YDR307W
YDL055C	YDR388W
YDL055C	YDR394W
YDL055C	YER020W
YDL055C	YGL208W
YDL055C	YHR030C
YDL055C	YIL066C
YDL055C	YKR055W
YDL055C	YML057W
YDL055C	YOL108C
YDL055C	YOL133W
YDL055C	YPR054W
YDL072C	YNL079C
YDL085W	YGR139W
YDL085W	YPR054W
YDL100C	YDR259C
YDL100C	YDR431W
YDL100C	YGR189C
YDL100C	YGR254W
YDL100C	YHR057C
YDL100C	YHR180W
YDL100C	YKL062W
YDL100C	YNL055C
YDL100C	YOL111C
YDL100C	YOL126C
YDL100C	YOR164C
YDL100C	YPR037C
YDL123W	YHR027C
YDL126C	YDR335W
YDL126C	YDR388W
YDL126C	YER007W
YDL126C	YGL158W
YDL126C	YGR052W
YDL126C	YHR030C
YDL126C	YKL213C
YDL126C	YML068W
YDL126C	YMR284W
YDL126C	YNL012W
YDL126C	YNL106C
YDL126C	YNL271C
YDL126C	YOL126C
YDL126C	YOL133W
YDL126C	YPR054W
YDL126C	YPR093C
YDL126C	YPR111W
YDL128W	YGR295C
YDL129W	YJL020C
YDL132W	YDR054C
YDL132W	YDR099W
YDL132W	YDR274C
YDL132W	YDR306C
YDL132W	YDR328C
YDL132W	YEL030W
YDL132W	YEL060C
YDL132W	YER177W
YDL132W	YJL052W
YDL132W	YJR138W
YDL132W	YLR128W
YDL132W	YLR352W
YDL132W	YMR186W
YDL132W	YMR297W
YDL132W	YNL015W
YDL132W	YNL055C
YDL132W	YOL133W
YDL132W	YOR057W
YDL132W	YPL240C
YDL140C	YJL020C
YDL140C	YMR201C
YDL140C	YOR151C
YDL140C	YPL203W
YDL140C	YPR093C
YDL140C	YPR154W
YDL162C	YKL002W
YDL188C	YER094C
YDL188C	YFR050C
YDL188C	YGL011C
YDL188C	YGR253C
YDL188C	YML092C
YDL188C	YMR314W
YDL188C	YOL038W
YDL188C	YOR151C
YDL188C	YOR157C
YDL188C	YOR362C
YDL207W	YDR192C
YDL214C	YEL013W
YDL221W	YLR447C
YDR004W	YDR099W
YDR004W	YHR082C
YDR004W	YOR374W
YDR005C	YDR328C
YDR050C	YNL127W
YDR054C	YDR328C
YDR054C	YJL047C
YDR054C	YOL133W
YDR070C	YHR178W
YDR074W	YLR447C
YDR078C	YIL152W
YDR099W	YDR306C
YDR099W	YDR328C
YDR099W	YER177W
YDR099W	YKR055W
YDR099W	YNL180C
YDR099W	YNL307C
YDR099W	YNR031C
YDR099W	YOL133W
YDR099W	YOR089C
YDR099W	YPR030W
YDR118W	YGL240W
YDR118W	YLR127C
YDR118W	YNL172W
YDR128W	YDR394W
YDR128W	YER103W
YDR128W	YGR254W
YDR128W	YJL052W
YDR128W	YLR096W
YDR128W	YNL307C
YDR128W	YOR374W
YDR128W	YPL240C
YDR142C	YFL039C
YDR142C	YIL068C
YDR142C	YJL052W
YDR142C	YKL060C
YDR142C	YMR186W
YDR166C	YER008C
YDR168W	YOR027W
YDR168W	YPL240C
YDR192C	YDR335W
YDR192C	YMR235C
YDR192C	YNL092W
YDR192C	YPR181C
YDR214W	YHR030C
YDR225W	YDR485C
YDR225W	YGL173C
YDR225W	YGL207W
YDR225W	YHL034C
YDR225W	YLR385C
YDR225W	YLR399C
YDR225W	YOL054W
YDR225W	YOR005C
YDR229W	YDR388W
YDR239C	YDR388W
YDR239C	YLR096W
YDR259C	YHL002W
YDR259C	YLR446W
YDR259C	YLR447C
YDR259C	YNL092W
YDR259C	YNR051C
YDR260C	YEL060C
YDR260C	YGL206C
YDR260C	YML072C
YDR260C	YOR303W
YDR265W	YOL044W
YDR276C	YDR307W
YDR276C	YEL002C
YDR290W	YKL002W
YDR306C	YDR328C
YDR306C	YMR105C
YDR306C	YNL138W
YDR306C	YOR027W
YDR306C	YPL240C
YDR307W	YKL065C
YDR313C	YPL133C
YDR328C	YEL030W
YDR328C	YEL060C
YDR328C	YGL149W
YDR328C	YHR205W
YDR328C	YJR033C
YDR328C	YLR352W
YDR328C	YLR399C
YDR328C	YLR421C
YDR328C	YNL015W
YDR328C	YOL133W
YDR328C	YOR057W
YDR328C	YPL240C
YDR329C	YOL044W
YDR335W	YPL240C
YDR342C	YGL042C
YDR342C	YOL100W
YDR381W	YNL230C
YDR384C	YMR009W
YDR388W	YFL039C
YDR388W	YGR268C
YDR388W	YJL085W
YDR388W	YJR083C
YDR388W	YLL023C
YDR388W	YLR337C
YDR388W	YLR433C
YDR388W	YMR162C
YDR388W	YMR192W
YDR388W	YNL086W
YDR388W	YNL094W
YDR388W	YNL138W
YDR388W	YOR042W
YDR388W	YOR362C
YDR388W	YPR081C
YDR394W	YDR427W
YDR394W	YEL034W
YDR394W	YGR092W
YDR394W	YHR027C
YDR394W	YHR030C
YDR394W	YKL145W
YDR394W	YLR306W
YDR394W	YMR284W
YDR394W	YNL055C
YDR394W	YOR027W
YDR394W	YOR089C
YDR394W	YOR117W
YDR394W	YOR151C
YDR394W	YPL240C
YDR409W	YJL020C
YDR427W	YHR027C
YDR427W	YIL066C
YDR427W	YKL145W
YDR427W	YMR276W
YDR436W	YFR003C
YDR436W	YKL088W
YDR436W	YMR311C
YDR436W	YOR054C
YEL002C	YGR284C
YEL002C	YKL065C
YEL002C	YML075C
YEL009C	YHR145C
YEL013W	YFL039C
YEL013W	YHR195W
YEL013W	YKL061W
YEL013W	YLR254C
YEL023C	YMR104C
YEL030W	YML058W
YEL030W	YNL230C
YEL030W	YOL133W
YEL034W	YMR284W
YEL034W	YOL133W
YEL041W	YJR049C
YEL057C	YKL002W
YEL060C	YMR104C
YEL060C	YOL133W
YEL068C	YKL002W
YER007W	YHR027C
YER007W	YOL082W
YER008C	YMR304W
YER029C	YFL017W-A
YER031C	YER136W
YER031C	YJL099W
YER031C	YKL002W
YER031C	YOR036W
YER031C	YOR070C
YER033C	YLR096W
YER059W	YFL039C
YER059W	YJL020C
YER079W	YKL002W
YER094C	YGL011C
YER094C	YML092C
YER094C	YOR157C
YER100W	YHR082C
YER100W	YKL210W
YER103W	YFR021W
YER103W	YOR039W
YER115C	YJL020C
YER120W	YGR086C
YER120W	YHL020C
YER120W	YNL027W
YER121W	YKL002W
YER136W	YGL210W
YER136W	YOR089C
YER143W	YNR071C
YER144C	YOR157C
YER155C	YOL087C
YER162C	YFR021W
YER162C	YMR201C
YER177W	YFL033C
YER177W	YFR017C
YER177W	YHR082C
YER177W	YKL171W
YER177W	YLR258W
YER177W	YML058W
YER177W	YNL012W
YER177W	YNL094W
YER177W	YNL307C
YER177W	YNR031C
YER177W	YOR089C
YER177W	YPR030W
YER177W	YPR111W
YER177W	YPR115W
YFL007W	YGL011C
YFL017W-A	YKL173W
YFL033C	YGR254W
YFL033C	YLR096W
YFL033C	YMR186W
YFL039C	YGL240W
YFL039C	YHR030C
YFL039C	YHR082C
YFL039C	YIL066C
YFL039C	YLR096W
YFL039C	YLR337C
YFL039C	YML068W
YFL039C	YMR284W
YFL039C	YNL079C
YFL039C	YNL094W
YFL039C	YNL106C
YFL039C	YNL138W
YFL039C	YNL271C
YFL039C	YOL126C
YFL039C	YOL133W
YFL039C	YOR122C
YFL039C	YOR244W
YFL042C	YMR303C
YFL044C	YLR339C
YFR003C	YPL179W
YFR017C	YPR184W
YFR021W	YJL052W
YFR021W	YLR094C
YFR050C	YGL011C
YFR050C	YJL047C
YFR050C	YML092C
YGL006W	YLR093C
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR362C
YGL042C	YGL212W
YGL042C	YLR207W
YGL073W	YOR178C
YGL096W	YLR447C
YGL104C	YGL212W
YGL104C	YKL065C
YGL104C	YML075C
YGL104C	YPL270W
YGL104C	YPR028W
YGL134W	YKR096W
YGL134W	YLR258W
YGL134W	YOR178C
YGL134W	YPR115W
YGL149W	YML092C
YGL156W	YOL082W
YGL156W	YOL083W
YGL158W	YGR130C
YGL158W	YGR254W
YGL158W	YJL052W
YGL158W	YOL082W
YGL173C	YNL118C
YGL173C	YNL230C
YGL173C	YOL100W
YGL173C	YPL109C
YGL173C	YPR106W
YGL189C	YJL020C
YGL189C	YLR288C
YGL192W	YJL020C
YGL197W	YHL002W
YGL197W	YNL307C
YGL197W	YPL203W
YGL206C	YGR092W
YGL206C	YHR030C
YGL206C	YHR082C
YGL206C	YHR161C
YGL206C	YIL066C
YGL206C	YNR031C
YGL206C	YOL126C
YGL206C	YOR109W
YGL207W	YOL054W
YGL207W	YOR039W
YGL210W	YOR070C
YGL212W	YJL151C
YGL212W	YJR040W
YGL212W	YLR093C
YGL212W	YLR166C
YGL212W	YMR071C
YGL212W	YOL129W
YGL240W	YLR127C
YGL240W	YNL172W
YGL258W	YKL002W
YGL259W	YKL002W
YGR026W	YLR324W
YGR052W	YHR082C
YGR052W	YJR138W
YGR052W	YLR072W
YGR052W	YLR127C
YGR052W	YLR258W
YGR052W	YPL180W
YGR052W	YPR030W
YGR060W	YGR284C
YGR060W	YJL202C
YGR060W	YKL065C
YGR060W	YML075C
YGR060W	YPR028W
YGR086C	YHR030C
YGR086C	YKL142W
YGR086C	YLR447C
YGR086C	YNL230C
YGR086C	YOL100W
YGR086C	YPL074W
YGR092W	YHR030C
YGR092W	YKL061W
YGR092W	YMR186W
YGR092W	YNL241C
YGR092W	YOR117W
YGR092W	YOR151C
YGR092W	YOR317W
YGR092W	YOR374W
YGR092W	YPL240C
YGR149W	YIR038C
YGR149W	YNL219C
YGR189C	YNL092W
YGR196C	YGR253C
YGR196C	YNL094W
YGR249W	YLR446W
YGR249W	YNL092W
YGR253C	YOR362C
YGR254W	YKR055W
YGR254W	YNR031C
YGR254W	YOR089C
YGR254W	YPL203W
YGR255C	YPR154W
YGR268C	YHL002W
YGR268C	YJL020C
YGR268C	YOR302W
YGR268C	YPR154W
YGR284C	YGR289C
YGR284C	YLL023C
YGR284C	YOL132W
YGR289C	YPR028W
YGR295C	YHR007C
YHL002W	YHL034C
YHL002W	YKL213C
YHL002W	YMR004W
YHL002W	YNL015W
YHL002W	YNL094W
YHL002W	YNL271C
YHL002W	YNR005C
YHL002W	YNR016C
YHL002W	YOR227W
YHL002W	YPR115W
YHL023C	YLR096W
YHL023C	YNL307C
YHL023C	YOL133W
YHL034C	YNL230C
YHL043W	YMR232W
YHR007C	YLR242C
YHR027C	YKL145W
YHR027C	YKL171W
YHR027C	YMR276W
YHR027C	YOL133W
YHR027C	YOR117W
YHR030C	YLR096W
YHR030C	YLR371W
YHR030C	YLR446W
YHR030C	YMR276W
YHR030C	YNR031C
YHR030C	YOR220W
YHR030C	YPL240C
YHR030C	YPR054W
YHR030C	YPR111W
YHR079C	YML075C
YHR082C	YJL020C
YHR082C	YKL161C
YHR082C	YLR096W
YHR082C	YML057W
YHR082C	YNL094W
YHR082C	YNL307C
YHR082C	YOR005C
YHR082C	YPL180W
YHR082C	YPL203W
YHR082C	YPR093C
YHR090C	YOR244W
YHR145C	YNL012W
YHR171W	YNR007C
YHR171W	YOR191W
YHR178W	YMR020W
YHR180W	YLR288C
YHR190W	YIR038C
YHR205W	YOL133W
YHR207C	YNL027W
YIL033C	YPL203W
YIL066C	YML058W
YIL068C	YJL085W
YIL068C	YLR166C
YIL068C	YPL179W
YIL124W	YLR447C
YIL152W	YOR057W
YIL153W	YOL044W
YIL163C	YPL161C
YIR014W	YNL118C
YIR038C	YOL065C
YJL020C	YLR258W
YJL020C	YLR337C
YJL020C	YMR162C
YJL020C	YNL094W
YJL020C	YNR016C
YJL020C	YNR064C
YJL020C	YOL133W
YJL020C	YOR290C
YJL020C	YPR184W
YJL047C	YLR320W
YJL047C	YOL133W
YJL052W	YKR055W
YJL052W	YNL180C
YJL052W	YNR031C
YJL052W	YOR089C
YJL052W	YOR230W
YJL068C	YLR354C
YJL184W	YMR052W
YJL184W	YOR117W
YJL184W	YPL174C
YJR083C	YLR288C
YJR083C	YPR154W
YJR102C	YLR417W
YJR138W	YLR096W
YJR138W	YMR304W
YJR138W	YNL307C
YKL060C	YNL127W
YKL060C	YNL180C
YKL060C	YPL203W
YKL061W	YNL086W
YKL062W	YPL203W
YKL064W	YNL307C
YKL065C	YLL023C
YKL065C	YPR198W
YKL088W	YOR039W
YKL117W	YMR186W
YKL117W	YOR027W
YKL117W	YPL240C
YKL145W	YLR421C
YKL145W	YOR117W
YKL161C	YLR096W
YKL161C	YOR151C
YKL171W	YNL307C
YKL171W	YPL180W
YKL171W	YPR181C
YKL174C	YLR345W
YKL175W	YPR198W
YKL210W	YLR096W
YKL210W	YOR027W
YKR028W	YNL106C
YKR031C	YNL118C
YKR055W	YMR186W
YKR055W	YNL127W
YKR055W	YPL161C
YKR095W	YLR096W
YLL003W	YOR257W
YLL023C	YLR288C
YLL023C	YPR028W
YLR011W	YLR288C
YLR011W	YLR447C
YLR072W	YNL307C
YLR087C	YPR154W
YLR096W	YML057W
YLR096W	YMR036C
YLR096W	YOL054W
YLR096W	YOL083W
YLR096W	YPR115W
YLR096W	YPR181C
YLR124W	YLR288C
YLR124W	YNL092W
YLR125W	YLR288C
YLR127C	YNL172W
YLR127C	YOL133W
YLR207W	YLR450W
YLR207W	YML075C
YLR207W	YOL013C
YLR227C	YOR089C
YLR254C	YLR288C
YLR258W	YOR178C
YLR288C	YLR290C
YLR288C	YMR159C
YLR288C	YOL131W
YLR288C	YOR087W
YLR288C	YOR104W
YLR324W	YPR028W
YLR345W	YML092C
YLR352W	YLR447C
YLR352W	YOL133W
YLR371W	YNL127W
YLR371W	YOR008C
YLR421C	YOL133W
YLR433C	YNL027W
YLR446W	YOR028C
YLR447C	YMR071C
YLR447C	YNL028W
YLR447C	YNL196C
YLR447C	YOL011W
YLR447C	YOR028C
YLR447C	YOR036W
YLR447C	YOR053W
YLR447C	YOR374W
YLR450W	YOL013C
YLR450W	YPR154W
YML028W	YOR089C
YML037C	YNL092W
YML057W	YPR115W
YML075C	YOL013C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOL082W
YML092C	YOR157C
YML117W	YPR106W
YMR009W	YPL222W
YMR052W	YNL127W
YMR104C	YOL082W
YMR105C	YNL094W
YMR151W	YMR235C
YMR162C	YPR154W
YMR186W	YNL127W
YMR186W	YOL126C
YMR186W	YOR027W
YMR186W	YOR057W
YMR186W	YOR089C
YMR186W	YPL240C
YMR192W	YOR264W
YMR192W	YPR154W
YMR235C	YOR185C
YMR276W	YOR117W
YMR284W	YOR374W
YMR284W	YPL240C
YMR304W	YPR115W
YMR314W	YOR362C
YMR322C	YNL260C
YNL015W	YOL133W
YNL028W	YNL045W
YNL055C	YNL106C
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YOL132W
YNL058C	YNL307C
YNL092W	YOR028C
YNL092W	YOR040W
YNL094W	YPL004C
YNL094W	YPR154W
YNL118C	YOL151W
YNL138W	YOL087C
YNL138W	YOR122C
YNL208W	YOR285W
YNL230C	YOL133W
YNL230C	YPL004C
YNL271C	YOR122C
YNL307C	YOL054W
YNL307C	YOL083W
YNL307C	YPR115W
YNR031C	YOR374W
YNR064C	YOL108C
YNR064C	YPR154W
YOL038W	YPR154W
YOL054W	YOR178C
YOL082W	YOR302W
YOL100W	YPL004C
YOL108C	YOR344C
YOL111C	YOR007C
YOL133W	YPL240C
YOL150C	YPL008W
YOR005C	YPL240C
YOR007C	YOR164C
YOR027W	YPL240C
YOR027W	YPR054W
YOR029W	YPR154W
YOR036W	YPL240C
YOR039W	YOR302W
YOR039W	YOR303W
YOR039W	YPL174C
YOR042W	YPR154W
YOR057W	YPL240C
YOR117W	YOR177C
YOR151C	YPL203W
YOR151C	YPR093C
YOR151C	YPR111W
YOR161C	YPR154W
YOR191W	YPR154W
YOR257W	YPL180W
YPL004C	YPL074W
YPL084W	YPR154W
YPL203W	YPL247C
YPL240C	YPR054W
YPR081C	YPR154W
YPR106W	YPR115W
