YBL075C	YGL004C
YBL075C	YGL130W
YBL075C	YGL190C
YBL075C	YOL133W
YBR054W	YOR040W
YBR057C	YCL055W
YBR116C	YHR005C
YBR119W	YDR240C
YBR145W	YDR499W
YBR193C	YGR104C
YBR217W	YDR022C
YBR217W	YDR214W
YBR217W	YJR109C
YBR217W	YLR423C
YCL027W	YER090W
YCL027W	YGR070W
YCL027W	YKR101W
YCL027W	YNL267W
YCL027W	YNR064C
YCL027W	YPR008W
YCL055W	YGL036W
YCR014C	YNL180C
YCR014C	YOR005C
YCR082W	YLR423C
YCR093W	YNL025C
YCR093W	YOL133W
YCR093W	YPL011C
YDL070W	YER133W
YDL070W	YGL075C
YDL113C	YOL133W
YDL114W	YDL123W
YDL154W	YGL170C
YDL154W	YMR224C
YDL216C	YDR179C
YDR022C	YLR423C
YDR082W	YLR010C
YDR085C	YER133W
YDR118W	YGL240W
YDR122W	YER133W
YDR122W	YER167W
YDR176W	YLR423C
YDR179C	YHR005C
YDR214W	YHR030C
YDR247W	YER133W
YDR247W	YGL207W
YDR247W	YOR028C
YDR277C	YHL002W
YDR283C	YKL173W
YDR283C	YNL025C
YDR311W	YGR033C
YDR311W	YLR423C
YDR311W	YMR201C
YDR311W	YMR294W
YDR369C	YGL090W
YDR369C	YMR224C
YDR370C	YFL049W
YDR373W	YNL267W
YDR473C	YLR423C
YDR499W	YHR164C
YER069W	YJL071W
YER092W	YLR423C
YER103W	YGL130W
YER103W	YGL190C
YER133W	YER167W
YER133W	YOL091W
YER162C	YMR201C
YFL016C	YHR030C
YFL016C	YOL133W
YFL048C	YPR003C
YFR008W	YLR423C
YFR008W	YPR046W
YGL004C	YOR259C
YGL090W	YOR005C
YGL130W	YGL207W
YGL130W	YPL228W
YGL190C	YGR161C
YGL197W	YHL002W
YGL197W	YNL025C
YGR003W	YOL133W
YGR033C	YOL100W
YGR070W	YHR030C
YGR104C	YNL025C
YHL023C	YOL133W
YHL030W	YOL133W
YHR005C	YLR362W
YHR007C	YLR242C
YHR030C	YPR111W
YIL001W	YOL133W
YIL152W	YOR057W
YIR009W	YKL173W
YKL050C	YLR423C
YLR108C	YLR423C
YLR267W	YOL133W
YLR423C	YOR164C
YOL133W	YOR319W
YOL133W	YPR164W
