YAL003W	YKL081W
YAL007C	YEL063C
YAL007C	YHR026W
YAL007C	YJL117W
YAL007C	YPR201W
YAL012W	YBR055C
YAL024C	YBR160W
YAL040C	YBR160W
YAL040C	YLL021W
YAL040C	YPL014W
YAL043C	YDR301W
YAL043C	YGR156W
YAL043C	YJR093C
YAL067C	YHR042W
YAR007C	YDR097C
YAR007C	YDR190C
YAR007C	YML032C
YAR007C	YMR116C
YAR007C	YNL312W
YAR007C	YOL090W
YAR008W	YLR105C
YAR008W	YPL083C
YAR042W	YMR047C
YAR066W	YMR047C
YBL008W	YCL018W
YBL008W	YJL115W
YBL008W	YJL176C
YBL021C	YCL018W
YBL023C	YDL017W
YBL023C	YDR052C
YBL023C	YEL032W
YBL023C	YJL194W
YBL023C	YLR103C
YBL023C	YLR274W
YBL023C	YOR080W
YBL023C	YOR196C
YBL023C	YPR019W
YBL023C	YPR120C
YBL035C	YBR087W
YBL035C	YKL045W
YBL035C	YNL102W
YBL035C	YNL290W
YBL035C	YOL094C
YBL045C	YIL061C
YBL045C	YMR047C
YBL045C	YPR191W
YBL061C	YBR023C
YBL061C	YNL233W
YBL072C	YDR459C
YBL072C	YMR047C
YBL089W	YLR325C
YBL091C	YNL290W
YBL105C	YBR160W
YBL105C	YER165W
YBL105C	YJL002C
YBL105C	YMR149W
YBL105C	YPR165W
YBR014C	YBR288C
YBR025C	YBR055C
YBR025C	YKL081W
YBR025C	YOL090W
YBR055C	YBR121C
YBR055C	YBR152W
YBR055C	YCL018W
YBR055C	YDR353W
YBR055C	YER091C
YBR055C	YER165W
YBR055C	YGL202W
YBR055C	YGR061C
YBR055C	YGR204W
YBR055C	YJL080C
YBR055C	YJL138C
YBR055C	YJR139C
YBR055C	YKL081W
YBR055C	YLL018C
YBR055C	YLR432W
YBR055C	YMR120C
YBR055C	YOR133W
YBR055C	YOR136W
YBR070C	YJL019W
YBR074W	YMR083W
YBR082C	YOL055C
YBR086C	YKL212W
YBR087W	YBR088C
YBR087W	YMR078C
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR088C	YDL164C
YBR088C	YDR097C
YBR088C	YJR043C
YBR088C	YKL113C
YBR088C	YML021C
YBR088C	YNL290W
YBR088C	YOL055C
YBR088C	YOL094C
YBR091C	YDL217C
YBR091C	YKL002W
YBR091C	YOR297C
YBR110W	YDR331W
YBR110W	YEL063C
YBR110W	YHR026W
YBR110W	YHR142W
YBR110W	YML123C
YBR110W	YMR058W
YBR125C	YDR507C
YBR152W	YJL203W
YBR152W	YPL213W
YBR160W	YBR200W
YBR160W	YCL051W
YBR160W	YCR065W
YBR160W	YDL089W
YBR160W	YDL189W
YBR160W	YDR052C
YBR160W	YDR093W
YBR160W	YDR097C
YBR160W	YDR348C
YBR160W	YDR379W
YBR160W	YDR439W
YBR160W	YDR507C
YBR160W	YEL032W
YBR160W	YEL065W
YBR160W	YER158C
YBR160W	YFR027W
YBR160W	YFR030W
YBR160W	YGL178W
YBR160W	YGR109C
YBR160W	YHL050C
YBR160W	YHR098C
YBR160W	YHR149C
YBR160W	YIR031C
YBR160W	YJL194W
YBR160W	YKL108W
YBR160W	YKL116C
YBR160W	YKR077W
YBR160W	YKR078W
YBR160W	YLL021W
YBR160W	YLR187W
YBR160W	YLR394W
YBR160W	YLR457C
YBR160W	YNL102W
YBR160W	YNL278W
YBR160W	YNL298W
YBR160W	YNL309W
YBR160W	YNL339C
YBR160W	YNR047W
YBR160W	YOR037W
YBR160W	YOR066W
YBR160W	YOR127W
YBR160W	YPL014W
YBR160W	YPL115C
YBR160W	YPL267W
YBR160W	YPR018W
YBR160W	YPR120C
YBR160W	YPR174C
YBR160W	YPR175W
YBR195C	YML102W
YBR195C	YPR018W
YBR200W	YDL146W
YBR200W	YJL079C
YBR200W	YLR229C
YBR200W	YMR195W
YBR200W	YNL025C
YBR200W	YNL094W
YBR200W	YNL298W
YBR200W	YNR047W
YBR200W	YOR109W
YBR200W	YPL085W
YBR202W	YEL032W
YBR202W	YLR274W
YBR202W	YPR019W
YBR208C	YCL018W
YBR218C	YPL031C
YBR233W	YDR174W
YBR233W	YDR381W
YBR234C	YER165W
YBR260C	YOR109W
YBR273C	YMR047C
YBR275C	YGR136W
YBR281C	YNL287W
YBR288C	YCL018W
YCL016C	YGR020C
YCL018W	YDL017W
YCL018W	YDL047W
YCL018W	YDL059C
YCL018W	YDR143C
YCL018W	YDR523C
YCL018W	YEL056W
YCL018W	YLR229C
YCL018W	YLR248W
YCL018W	YLR291C
YCL018W	YLR403W
YCL018W	YMR022W
YCL018W	YMR116C
YCL018W	YNL094W
YCL018W	YNL161W
YCL018W	YNL183C
YCL018W	YOL062C
YCL018W	YOL094C
YCL018W	YOL139C
YCL018W	YOR061W
YCL018W	YOR351C
YCL018W	YPL031C
YCL018W	YPL259C
YCL018W	YPR017C
YCL024W	YKR048C
YCL028W	YLR403W
YCL028W	YNL290W
YCL028W	YOL094C
YCR044C	YDR331W
YCR068W	YDR331W
YCR068W	YER019W
YCR081W	YJL203W
YCR081W	YNL025C
YCR081W	YOL051W
YCR081W	YOL135C
YCR101C	YIL061C
YDL012C	YDR151C
YDL013W	YDR510W
YDL013W	YIL061C
YDL013W	YJL124C
YDL013W	YLR438C-A
YDL017W	YDL080C
YDL017W	YDR052C
YDL017W	YDR439W
YDL017W	YDR522C
YDL017W	YJL138C
YDL017W	YKL039W
YDL017W	YKL104C
YDL017W	YLR231C
YDL017W	YNR048W
YDL017W	YOL055C
YDL017W	YPL258C
YDL040C	YMR116C
YDL047W	YDR190C
YDL047W	YIL061C
YDL047W	YIL094C
YDL047W	YJL014W
YDL047W	YMR108W
YDL047W	YNL025C
YDL047W	YNL101W
YDL052C	YGL195W
YDL059C	YFL016C
YDL059C	YHR179W
YDL059C	YKL081W
YDL059C	YML032C
YDL059C	YMR108W
YDL080C	YDR081C
YDL081C	YEL054C
YDL081C	YMR047C
YDL087C	YDR235W
YDL087C	YIL061C
YDL087C	YOL139C
YDL127W	YKL002W
YDL127W	YPL031C
YDL140C	YDR301W
YDL140C	YGR136W
YDL140C	YOL051W
YDL140C	YPL129W
YDL156W	YDR097C
YDL156W	YJL014W
YDL164C	YOL055C
YDL198C	YML123C
YDL210W	YLR292C
YDL217C	YOR297C
YDL220C	YER091C
YDL220C	YNL102W
YDL220C	YOR133W
YDL220C	YPL153C
YDR038C	YNL217W
YDR038C	YOR016C
YDR039C	YPR201W
YDR052C	YPL153C
YDR062W	YEL022W
YDR062W	YGR038W
YDR062W	YIL094C
YDR062W	YKL104C
YDR093W	YMR054W
YDR097C	YML032C
YDR097C	YNL312W
YDR097C	YOL090W
YDR116C	YDR309C
YDR131C	YOL055C
YDR131C	YPL258C
YDR143C	YLR229C
YDR143C	YOL094C
YDR143C	YPR019W
YDR174W	YDR335W
YDR174W	YHL002W
YDR190C	YLR291C
YDR190C	YML112W
YDR226W	YPL031C
YDR235W	YIL061C
YDR235W	YJR131W
YDR235W	YNL094W
YDR264C	YKL178C
YDR284C	YKR088C
YDR284C	YPR079W
YDR298C	YKL016C
YDR301W	YGR156W
YDR301W	YJR093C
YDR309C	YLR229C
YDR309C	YNL298W
YDR309C	YOR127W
YDR310C	YOR279C
YDR331W	YDR456W
YDR331W	YHR026W
YDR331W	YJL117W
YDR331W	YJL196C
YDR331W	YJR158W
YDR331W	YKL212W
YDR331W	YMR058W
YDR335W	YFR002W
YDR335W	YFR034C
YDR335W	YMR047C
YDR335W	YOL051W
YDR353W	YKR083C
YDR353W	YOL128C
YDR381W	YKR048C
YDR382W	YEL054C
YDR392W	YPL181W
YDR405W	YER154W
YDR408C	YKL002W
YDR410C	YJL117W
YDR410C	YNL101W
YDR419W	YOL055C
YDR422C	YJL124C
YDR423C	YMR047C
YDR432W	YGR054W
YDR432W	YIR001C
YDR432W	YNL016W
YDR456W	YER145C
YDR456W	YPR079W
YDR459C	YJL012C
YDR459C	YMR149W
YDR459C	YNL048W
YDR468C	YGR172C
YDR489W	YJL072C
YDR507C	YKR048C
YDR510W	YMR047C
YDR510W	YOL034W
YDR523C	YFL016C
YDR523C	YGL202W
YDR523C	YHL002W
YDR523C	YML123C
YDR524C	YOR066W
YEL032W	YGL201C
YEL032W	YLR103C
YEL032W	YLR274W
YEL032W	YOR080W
YEL032W	YPR019W
YEL054C	YOL039W
YEL056W	YMR108W
YEL056W	YOR136W
YEL063C	YHR142W
YEL063C	YJL002C
YEL063C	YJL117W
YEL063C	YJL196C
YEL063C	YOR016C
YER020W	YOL055C
YER020W	YPL258C
YER027C	YNL183C
YER063W	YMR048W
YER063W	YOR333C
YER089C	YPL153C
YER091C	YLR291C
YER091C	YPL031C
YER107C	YMR047C
YER111C	YPL153C
YER132C	YNL025C
YER161C	YER165W
YER161C	YGL201C
YER161C	YHR216W
YER161C	YIR001C
YER161C	YLR389C
YER161C	YNL183C
YER161C	YOR061W
YER165W	YGR178C
YER165W	YIR001C
YER165W	YMR047C
YER165W	YNL161W
YER165W	YNL255C
YER165W	YOL139C
YER165W	YOR080W
YER165W	YPL259C
YER165W	YPR017C
YFL008W	YIL026C
YFL009W	YJL194W
YFL016C	YIL061C
YFL016C	YNL312W
YFR016C	YIL125W
YFR027W	YIL026C
YFR027W	YMR076C
YFR030W	YLR291C
YFR034C	YHL002W
YFR051C	YNL287W
YFR051C	YOR133W
YGL122C	YMR255W
YGL122C	YNL016W
YGL131C	YNL127W
YGL163C	YOL055C
YGL163C	YPL258C
YGL201C	YLR274W
YGL201C	YPR019W
YGL207W	YJL124C
YGL207W	YNL102W
YGL207W	YOL128C
YGL207W	YOR061W
YGL234W	YLR291C
YGL234W	YOL094C
YGL234W	YPL259C
YGL249W	YLR394W
YGL258W	YKL002W
YGR005C	YPL129W
YGR020C	YKL002W
YGR020C	YMR054W
YGR038W	YKL212W
YGR121C	YOR321W
YGR136W	YJL012C
YGR136W	YLL021W
YGR136W	YNL082W
YGR136W	YNL094W
YGR136W	YOR197W
YGR136W	YPL249C
YGR156W	YJR093C
YGR156W	YMR260C
YGR172C	YGR177C
YGR172C	YNL263C
YGR204W	YHL002W
YGR233C	YPL031C
YHL002W	YMR089C
YHL002W	YMR189W
YHL002W	YMR275C
YHL002W	YNL094W
YHL002W	YNR005C
YHL002W	YNR006W
YHL002W	YOR067C
YHR026W	YIL088C
YHR026W	YLR034C
YHR026W	YMR149W
YHR026W	YOR016C
YHR045W	YOR128C
YHR142W	YJL117W
YHR142W	YJL131C
YHR142W	YJL196C
YHR142W	YJR015W
YHR179W	YNL094W
YHR179W	YOL128C
YHR199C	YJL138C
YIL022W	YNR017W
YIL061C	YML074C
YIL061C	YOL004W
YIL061C	YPL215W
YIL061C	YPR191W
YIL094C	YKR048C
YIL094C	YLR103C
YIL094C	YOL139C
YIL094C	YPL031C
YIL125W	YPL213W
YIR001C	YNL016W
YJL002C	YJR015W
YJL002C	YML019W
YJL002C	YMR146C
YJL002C	YMR149W
YJL012C	YJR152W
YJL062W	YKL146W
YJL080C	YMR116C
YJL110C	YJR066W
YJL110C	YKR034W
YJL110C	YNL021W
YJL112W	YLL001W
YJL115W	YPL153C
YJL117W	YML123C
YJL117W	YMR058W
YJL117W	YNL101W
YJL124C	YLR438C-A
YJL124C	YOR109W
YJL124C	YOR320C
YJL138C	YOL090W
YJL138C	YOL135C
YJL138C	YOL139C
YJL138C	YOR351C
YJL181W	YPL031C
YJL196C	YMR058W
YJL196C	YNL101W
YJR001W	YNR075W
YJR015W	YMR149W
YJR015W	YOR016C
YJR043C	YNL102W
YJR058C	YOL062C
YJR066W	YKR034W
YJR066W	YNL183C
YJR079W	YMR047C
YJR116W	YOR299W
YJR134C	YMR047C
YJR139C	YOR061W
YKL045W	YNL262W
YKL081W	YKL104C
YKL088W	YMR047C
YKL104C	YKL116C
YKL104C	YLR058C
YKL104C	YLR291C
YKL104C	YOL062C
YKL104C	YOR351C
YKL104C	YPL259C
YKL116C	YLR389C
YKL116C	YPL031C
YKL180W	YPR132W
YKR016W	YLR388W
YKR034W	YNL021W
YKR048C	YLL002W
YKR048C	YLR457C
YKR077W	YPR120C
YKR088C	YPR079W
YLR034C	YLR056W
YLR054C	YLR257W
YLR056W	YLR292C
YLR058C	YNL290W
YLR103C	YOL004W
YLR105C	YPL083C
YLR203C	YPL019C
YLR229C	YNL298W
YLR229C	YOR127W
YLR274W	YOR080W
YLR274W	YPR019W
YLR291C	YMR058W
YLR291C	YMR108W
YLR292C	YML123C
YLR299W	YOL137W
YLR394W	YMR224C
YLR438C-A	YOR096W
YML011C	YOR128C
YML032C	YNL312W
YML032C	YOL055C
YML032C	YPL153C
YML032C	YPL258C
YML041C	YOR299W
YML074C	YOR080W
YML102W	YPR018W
YML123C	YNR075W
YML123C	YOR016C
YMR047C	YNL300W
YMR047C	YOR112W
YMR047C	YPL083C
YMR058W	YOR016C
YMR075W	YOL004W
YMR075W	YOR096W
YMR078C	YNL262W
YMR078C	YNL290W
YMR078C	YOL094C
YMR078C	YPR175W
YMR095C	YMR096W
YMR095C	YNL333W
YMR096W	YNL333W
YMR108W	YMR116C
YMR108W	YOL062C
YMR108W	YOR351C
YMR116C	YOR133W
YMR149W	YOR016C
YMR149W	YOR279C
YMR179W	YPL153C
YMR226C	YNL290W
YMR257C	YOR197W
YMR275C	YNL183C
YNL016W	YNL262W
YNL021W	YOL090W
YNL025C	YNL094W
YNL025C	YPL031C
YNL049C	YPL085W
YNL082W	YOL090W
YNL102W	YNL262W
YNL102W	YPR135W
YNL161W	YOL139C
YNL262W	YOL139C
YNL262W	YPR175W
YNL289W	YPL031C
YNL290W	YOL055C
YNL290W	YOL094C
YNL290W	YOR144C
YNL298W	YOR127W
YNL298W	YPL115C
YNL309W	YOL004W
YNL309W	YPR120C
YNL333W	YNL334C
YNL334C	YPR175W
YNR017W	YPL063W
YNR047W	YOR353C
YOL004W	YOR061W
YOL004W	YPL181W
YOL017W	YOL051W
YOL051W	YOL135C
YOL055C	YOR080W
YOL055C	YPL153C
YOL090W	YOR033C
YOL090W	YOR323C
YOL094C	YOR144C
YOR016C	YOR211C
YOR016C	YPR201W
YOR037W	YOR299W
YOR066W	YPR120C
YOR080W	YPL258C
YOR080W	YPR135W
YOR127W	YPR165W
YOR133W	YPL031C
YOR136W	YPL031C
YPL031C	YPL219W
YPL259C	YPR029C
YPR019W	YPR135W
YPR079W	YPR201W
