YAL011W	YDR225W
YAL011W	YDR334W
YAL011W	YIR018W
YAL014C	YIL034C
YAL018C	YLL028W
YAL041W	YGR268C
YAL041W	YMR298W
YAL041W	YNL007C
YAL043C	YLR115W
YAL043C	YNL317W
YAL055W	YOL044W
YBL075C	YHR199C
YBL075C	YNL007C
YBL075C	YNL077W
YBL088C	YPL110C
YBL101C	YER177W
YBL101C	YJL203W
YBL103C	YDL126C
YBL103C	YFR021W
YBL103C	YNL006W
YBR101C	YDR171W
YBR101C	YMR173W
YBR169C	YHR199C
YBR169C	YNL007C
YBR170C	YDL126C
YBR170C	YGR048W
YBR196C	YBR223C
YBR196C	YDR092W
YBR196C	YER116C
YBR196C	YER173W
YBR196C	YGL003C
YBR196C	YIL046W
YBR196C	YIL113W
YBR196C	YKR055W
YBR196C	YLR288C
YBR196C	YNL250W
YBR196C	YOR351C
YBR196C	YPL150W
YBR217W	YDL126C
YBR217W	YDR127W
YBR217W	YDR214W
YBR217W	YDR394W
YBR217W	YEL060C
YBR217W	YHR027C
YBR217W	YJR109C
YBR217W	YLR031W
YBR217W	YLR216C
YBR217W	YPR049C
YBR218C	YKL103C
YBR218C	YKR055W
YBR222C	YFL020C
YBR223C	YDL126C
YBR223C	YJL088W
YBR231C	YDR334W
YBR249C	YPL150W
YBR270C	YIL046W
YCL008C	YLR119W
YCL009C	YER094C
YCL009C	YIL034C
YCL009C	YLR288C
YCL027W	YER090W
YCL027W	YKR049C
YCL027W	YMR140W
YCL027W	YNL271C
YCL027W	YNR064C
YCL027W	YPR008W
YCL029C	YKL103C
YCL064C	YDR394W
YCL064C	YDR499W
YCL064C	YER173W
YCL064C	YPR093C
YCR012W	YNL006W
YCR021C	YKL220C
YCR021C	YLL043W
YCR048W	YLR427W
YCR061W	YLL048C
YCR061W	YNR066C
YCR061W	YPR058W
YCR073C	YHR027C
YCR073C	YNL250W
YDL013W	YER116C
YDL013W	YKL182W
YDL013W	YPL240C
YDL126C	YER007W
YDL126C	YGL081W
YDL126C	YGR048W
YDL126C	YGR052W
YDL126C	YIL046W
YDL126C	YJL203W
YDL126C	YMR284W
YDL126C	YNL271C
YDL126C	YOR351C
YDL126C	YPR093C
YDL129W	YJL020C
YDL155W	YGL003C
YDL220C	YEL030W
YDL220C	YGR254W
YDL220C	YKL152C
YDL220C	YMR186W
YDL220C	YPL240C
YDR001C	YER177W
YDR004W	YER173W
YDR004W	YJL088W
YDR070C	YHR178W
YDR092W	YJL088W
YDR105C	YNL160W
YDR127W	YDR260C
YDR127W	YMR186W
YDR127W	YOR351C
YDR168W	YOR027W
YDR168W	YPL240C
YDR171W	YJL020C
YDR171W	YLR288C
YDR171W	YMR284W
YDR171W	YNL007C
YDR171W	YOR351C
YDR171W	YPL150W
YDR214W	YER173W
YDR225W	YDR485C
YDR225W	YLR399C
YDR225W	YOL054W
YDR260C	YEL060C
YDR260C	YKL152C
YDR260C	YMR205C
YDR260C	YOR303W
YDR277C	YJL020C
YDR291W	YJL020C
YDR306C	YIR017C
YDR306C	YOR027W
YDR306C	YPL240C
YDR313C	YJL088W
YDR313C	YPL133C
YDR329C	YOL044W
YDR334W	YDR485C
YDR334W	YLR399C
YDR334W	YML041C
YDR394W	YEL037C
YDR394W	YER173W
YDR394W	YFR010W
YDR394W	YHR027C
YDR394W	YLR216C
YDR394W	YMR205C
YDR394W	YMR284W
YDR394W	YNL250W
YDR394W	YOR027W
YDR394W	YPL240C
YDR419W	YJL088W
YDR455C	YFL020C
YDR506C	YJR010C-A
YEL004W	YPL264C
YEL005C	YGL079W
YEL005C	YNL086W
YEL030W	YNL230C
YEL037C	YER143W
YEL037C	YER162C
YEL037C	YHR027C
YEL037C	YPL096W
YER007W	YHR027C
YER007W	YJL120W
YER037W	YER052C
YER052C	YIR018W
YER069W	YJL071W
YER094C	YML092C
YER103W	YFR021W
YER103W	YHR199C
YER103W	YNL007C
YER103W	YNL077W
YER115C	YJL020C
YER143W	YNR071C
YER162C	YFR021W
YER173W	YER177W
YER173W	YPL194W
YER173W	YPL240C
YER177W	YFL033C
YER177W	YGL003C
YER177W	YGR097W
YER177W	YJL042W
YER177W	YKL103C
YER177W	YOR351C
YER177W	YPL150W
YER177W	YPR008W
YFL011W	YMR004W
YFL033C	YGR254W
YFL033C	YMR186W
YFR010W	YMR314W
YFR021W	YHR199C
YFR021W	YJL052W
YFR021W	YLR094C
YGL003C	YKL022C
YGL025C	YOL051W
YGL081W	YGR184C
YGL081W	YKL182W
YGL180W	YPR049C
YGL240W	YKL022C
YGR048W	YJL020C
YGR048W	YPL222W
YGR049W	YGR278W
YGR052W	YGR097W
YGR052W	YKL010C
YGR052W	YNL006W
YGR052W	YPL180W
YGR060W	YGR284C
YGR060W	YJL202C
YGR060W	YJR010C-A
YGR060W	YLL028W
YGR060W	YPL076W
YGR060W	YPL264C
YGR060W	YPR028W
YGR225W	YKL022C
YGR254W	YKL103C
YGR254W	YKR055W
YGR254W	YOR351C
YGR268C	YJL020C
YGR268C	YOR302W
YGR278W	YKL182W
YGR278W	YMR213W
YGR284C	YJR010C-A
YGR284C	YLL023C
YGR284C	YPL076W
YGR284C	YPL264C
YHL027W	YJL056C
YHL042W	YJR010C-A
YHL042W	YPL076W
YHL042W	YPL264C
YHL042W	YPR028W
YHR007C	YKR050W
YHR007C	YLL048C
YHR007C	YPL076W
YHR027C	YOR351C
YHR057C	YKL023W
YHR178W	YOR351C
YHR178W	YPL076W
YHR199C	YLR427W
YIL002C	YLR399C
YIL023C	YIR038C
YIL023C	YLL023C
YIL046W	YJL058C
YIL046W	YKL152C
YIL046W	YNL007C
YIL046W	YPL240C
YIL066C	YNL134C
YIR009W	YLR288C
YIR009W	YNL165W
YIR017C	YJR112W
YJL020C	YJL088W
YJL020C	YJR115W
YJL020C	YNR064C
YJL020C	YOR290C
YJL052W	YKR055W
YJL052W	YNL180C
YJL052W	YOR230W
YJL058C	YNL006W
YJL058C	YNL092W
YJL084C	YLR288C
YJL088W	YKL103C
YJL088W	YLR288C
YJL088W	YNL250W
YJL088W	YOL054W
YJL088W	YPL194W
YJL210W	YLR288C
YJR010C-A	YPL076W
YJR025C	YLR288C
YJR109C	YOR302W
YJR109C	YOR303W
YJR109C	YOR351C
YJR112W	YLR288C
YJR112W	YNL250W
YKL103C	YKL152C
YKL103C	YMR186W
YKL103C	YOR302W
YKL107W	YLR288C
YKL152C	YLR288C
YKL152C	YLR320W
YKL152C	YLR427W
YKL152C	YNL006W
YKL152C	YNR019W
YKL152C	YPL150W
YKL163W	YLR288C
YKL182W	YLR288C
YKL182W	YNL250W
YKR055W	YMR186W
YKR091W	YLR288C
YLL015W	YLL023C
YLL023C	YLL056C
YLL023C	YLR288C
YLL023C	YPR028W
YLL024C	YNL007C
YLL024C	YNL077W
YLL024C	YPL240C
YLL043W	YPL192C
YLR115W	YNL317W
YLR119W	YLR288C
YLR124W	YLR288C
YLR124W	YML041C
YLR124W	YNL092W
YLR216C	YMR186W
YLR216C	YPL240C
YLR219W	YLR427W
YLR275W	YMR213W
YLR288C	YPL194W
YLR324W	YPR028W
YLR396C	YMR231W
YML037C	YNL092W
YML092C	YMR314W
YMR068W	YNL006W
YMR102C	YNL218W
YMR186W	YOR027W
YMR186W	YOR351C
YMR186W	YPL240C
YMR205C	YNL317W
YMR205C	YOR351C
YMR284W	YPL240C
YNL006W	YPL180W
YNL092W	YOR040W
YNL230C	YPL004C
YNL246W	YPR058W
YNL250W	YPL240C
YNR068C	YNR069C
YOL111C	YOR007C
YOR027W	YPL240C
YPL004C	YPL150W
YPL034W	YPR123C
YPL076W	YPL264C
YPL076W	YPR028W
YPL264C	YPR028W
