YAL024C	YHR158C
YAL047C	YHR158C
YAL047C	YHR172W
YAL047C	YLR045C
YAL047C	YLR212C
YAL047C	YMR047C
YAL047C	YNL188W
YAR007C	YER078C
YAR007C	YFL037W
YAR007C	YHR164C
YAR007C	YIR002C
YAR007C	YML085C
YAR007C	YML124C
YAR007C	YOL090W
YAR008W	YLR105C
YBL002W	YNL262W
YBL009W	YHR121W
YBL009W	YOR017W
YBL009W	YOR233W
YBL022C	YGR040W
YBL022C	YOR136W
YBL032W	YNL005C
YBL052C	YOR064C
YBL053W	YPR165W
YBL085W	YBR003W
YBL085W	YDR332W
YBL085W	YDR480W
YBL085W	YER032W
YBL085W	YLR314C
YBL085W	YML109W
YBL085W	YMR273C
YBL085W	YOL019W
YBR010W	YCR084C
YBR010W	YDR224C
YBR010W	YDR227W
YBR010W	YDR440W
YBR010W	YPL209C
YBR087W	YBR088C
YBR087W	YLR390W
YBR087W	YMR078C
YBR087W	YOR144C
YBR088C	YKL113C
YBR110W	YCR034W
YBR110W	YHL048W
YBR110W	YHR133C
YBR110W	YLR372W
YBR110W	YMR058W
YBR110W	YMR215W
YBR122C	YNL284C
YBR130C	YHR107C
YBR130C	YMR047C
YBR133C	YJL187C
YBR133C	YKL101W
YBR145W	YMR047C
YBR146W	YBR251W
YBR146W	YHL004W
YBR146W	YIL070C
YBR152W	YOR308C
YBR162C	YBR192W
YBR162C	YNL287W
YBR192W	YER078C
YBR195C	YML102W
YBR195C	YOR308C
YBR205W	YDL101C
YBR205W	YML115C
YBR216C	YMR047C
YBR251W	YDL045W-A
YBR251W	YDR041W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YPL013C
YBR251W	YPL118W
YCL014W	YCR002C
YCL030C	YML124C
YCL058C	YPL215W
YCR002C	YFL018C
YCR002C	YGL253W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR002C	YNL166C
YCR002C	YOR136W
YCR034W	YDR414C
YCR034W	YFL025C
YCR034W	YHL048W
YCR034W	YHR123W
YCR034W	YHR133C
YCR034W	YMR058W
YCR034W	YMR149W
YCR034W	YMR215W
YCR034W	YNL048W
YCR034W	YNL101W
YCR034W	YOL030W
YCR046C	YNL284C
YCR071C	YNL284C
YCR084C	YLR313C
YCR084C	YMR012W
YCR084C	YPL258C
YCR086W	YDR061W
YCR086W	YGL175C
YCR086W	YHR061C
YCR086W	YKR010C
YCR086W	YML109W
YDL003W	YFR027W
YDL003W	YJL074C
YDL052C	YML115C
YDL052C	YMR106C
YDL056W	YIL131C
YDL064W	YJR076C
YDL064W	YMR168C
YDL066W	YMR047C
YDL101C	YFL037W
YDL101C	YGL253W
YDL101C	YJL092W
YDL140C	YGL043W
YDL140C	YLR191W
YDL140C	YNL236W
YDL195W	YPL085W
YDL198C	YDR414C
YDL220C	YER091C
YDL220C	YNL102W
YDL226C	YGR172C
YDL226C	YPR183W
YDR041W	YHL004W
YDR093W	YMR054W
YDR108W	YGR234W
YDR113C	YGR098C
YDR115W	YNL041C
YDR123C	YHL020C
YDR127W	YGR234W
YDR127W	YMR106C
YDR127W	YMR117C
YDR127W	YOR136W
YDR130C	YER032W
YDR224C	YIL131C
YDR227W	YFL037W
YDR227W	YML085C
YDR227W	YML109W
YDR227W	YML124C
YDR227W	YPL258C
YDR268W	YOR308C
YDR295C	YMR117C
YDR295C	YOL090W
YDR296W	YNL185C
YDR296W	YNL284C
YDR316W	YPL258C
YDR322W	YNL185C
YDR322W	YNL284C
YDR347W	YHL004W
YDR356W	YHR172W
YDR356W	YJL187C
YDR356W	YKL042W
YDR356W	YLR212C
YDR356W	YPL124W
YDR414C	YLR372W
YDR414C	YMR292W
YDR414C	YNL044W
YDR459C	YJL012C
YDR459C	YMR149W
YDR459C	YNL048W
YDR480W	YGR040W
YDR480W	YLR191W
YDR480W	YMR199W
YDR480W	YPL256C
YDR488C	YPL258C
YDR523C	YFL037W
YDR523C	YML085C
YDR523C	YML124C
YDR523C	YNL037C
YER017C	YER091C
YER017C	YFL018C
YER017C	YGL253W
YER017C	YMR089C
YER018C	YKR054C
YER018C	YMR117C
YER023W	YGL137W
YER026C	YMR058W
YER026C	YMR215W
YER026C	YNL101W
YER031C	YGR172C
YER032W	YNL161W
YER063W	YMR048W
YER063W	YPL172C
YER077C	YMR106C
YER091C	YGL100W
YER091C	YHR107C
YER091C	YLR314C
YER091C	YLR383W
YER091C	YNL135C
YER107C	YGL143C
YER107C	YMR047C
YER122C	YGL137W
YER122C	YNL287W
YER149C	YJL074C
YER149C	YLL021W
YER157W	YHL031C
YER157W	YNL041C
YER157W	YNL287W
YER166W	YIR006C
YFL018C	YGL063W
YFL018C	YGR040W
YFL018C	YHR107C
YFL018C	YJL092W
YFL018C	YMR106C
YFL025C	YLR083C
YFL037W	YGR040W
YFL037W	YML085C
YFL037W	YML115C
YFL037W	YMR106C
YFL037W	YNL090W
YFL037W	YNL161W
YFR027W	YMR076C
YFR031C	YJL074C
YFR031C	YPL124W
YFR051C	YGL137W
YFR051C	YNL284C
YFR051C	YNL287W
YGL061C	YGR113W
YGL061C	YIR004W
YGL061C	YKR037C
YGL061C	YMR012W
YGL061C	YPL209C
YGL062W	YGR040W
YGL062W	YHR107C
YGL062W	YNL135C
YGL094C	YIR006C
YGL100W	YGL137W
YGL100W	YML124C
YGL128C	YHR165C
YGL129C	YHL004W
YGL129C	YHL048W
YGL137W	YGR202C
YGL137W	YML085C
YGL137W	YML124C
YGL137W	YNL037C
YGL137W	YNL284C
YGL137W	YNL287W
YGL137W	YOR136W
YGL236C	YMR047C
YGL253W	YLR383W
YGL253W	YNL135C
YGR017W	YIL131C
YGR040W	YML085C
YGR040W	YML124C
YGR040W	YNL085W
YGR040W	YOL033W
YGR082W	YMR203W
YGR084C	YHL004W
YGR094W	YLR383W
YGR094W	YNL135C
YGR098C	YGR163W
YGR113W	YKR037C
YGR113W	YPL209C
YGR140W	YGR179C
YGR140W	YMR094W
YGR140W	YPL209C
YGR172C	YGR177C
YGR172C	YNL044W
YGR172C	YOL103W
YGR179C	YMR168C
YGR181W	YNR017W
YGR215W	YHL004W
YGR234W	YJL074C
YGR239C	YLR191W
YGR274C	YMR012W
YGR274C	YMR236W
YGR274C	YNL236W
YHL003C	YHL048W
YHL003C	YMR047C
YHL003C	YMR149W
YHL003C	YNL101W
YHL004W	YIL093C
YHL004W	YJR113C
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YPL118W
YHL004W	YPL255W
YHL048W	YJL091C
YHL048W	YLR372W
YHL048W	YOL003C
YHL048W	YOR378W
YHR011W	YPR004C
YHR061C	YHR107C
YHR061C	YML109W
YHR061C	YMR273C
YHR076W	YKL108W
YHR076W	YMR079W
YHR086W	YMR257C
YHR098C	YJR048W
YHR099W	YMR236W
YHR099W	YOL012C
YHR107C	YJR076C
YHR107C	YLR314C
YHR107C	YMR117C
YHR107C	YMR198W
YHR107C	YNL166C
YHR107C	YPL241C
YHR123W	YLR372W
YHR123W	YPL227C
YHR130C	YNL005C
YHR133C	YLR372W
YHR133C	YMR149W
YHR133C	YMR215W
YHR133C	YPL227C
YHR144C	YLR191W
YHR147C	YNL284C
YHR158C	YJL187C
YHR158C	YJR122W
YHR158C	YKR054C
YHR164C	YKL113C
YHR165C	YIR004W
YHR165C	YOR308C
YHR172W	YLR045C
YHR172W	YLR212C
YIL022W	YNR017W
YIL070C	YKL108W
YIL070C	YOR326W
YIL131C	YIR002C
YIL131C	YMR144W
YIL132C	YLR376C
YIR002C	YLR383W
YIR008C	YNL102W
YIR008C	YNL262W
YJL012C	YJR143C
YJL019W	YOL012C
YJL054W	YOR297C
YJL074C	YLR086W
YJL091C	YMR047C
YJL091C	YMR215W
YJL124C	YJR143C
YJL143W	YMR203W
YJL143W	YNR017W
YJL158C	YJR030C
YJL187C	YKL042W
YJL187C	YOR326W
YJL187C	YPL124W
YJR048W	YNL334C
YJR076C	YLR314C
YJR076C	YML109W
YJR076C	YMR012W
YJR076C	YNL166C
YJR113C	YKL048C
YKL042W	YPL124W
YKL054C	YMR106C
YKL080W	YMR054W
YKL101W	YLR314C
YKL108W	YLR191W
YKL108W	YMR287C
YKL165C	YLR372W
YKL192C	YPL163C
YKR054C	YMR117C
YLL021W	YOL112W
YLR021W	YPL144W
YLR034C	YLR056W
YLR034C	YMR215W
YLR042C	YLR434C
YLR077W	YMR047C
YLR153C	YLR383W
YLR239C	YPL073C
YLR314C	YNL166C
YLR335W	YMR047C
YLR335W	YOR020C
YLR358C	YMR228W
YLR372W	YLR378C
YLR372W	YMR058W
YLR372W	YMR149W
YLR372W	YMR215W
YLR372W	YNL048W
YLR372W	YNL101W
YLR378C	YPL253C
YLR383W	YPL262W
YLR383W	YPR165W
YLR385C	YOL012C
YLR434C	YMR047C
YLR439W	YNL185C
YLR439W	YNL284C
YML009C	YNL284C
YML025C	YNL185C
YML061C	YMR063W
YML065W	YML109W
YML085C	YML115C
YML085C	YMR106C
YML085C	YNL090W
YML085C	YNL161W
YML085C	YOL086C
YML109W	YMR273C
YML109W	YPR165W
YML124C	YMR106C
YMR003W	YPR141C
YMR012W	YMR106C
YMR012W	YMR198W
YMR024W	YNL185C
YMR024W	YNL284C
YMR047C	YMR307W
YMR047C	YNL300W
YMR047C	YNR040W
YMR047C	YOR020C
YMR047C	YOR064C
YMR047C	YOR112W
YMR047C	YOR286W
YMR047C	YPL013C
YMR048W	YNL273W
YMR058W	YOL003C
YMR058W	YPL227C
YMR078C	YNL262W
YMR094W	YMR168C
YMR106C	YMR287C
YMR106C	YNL037C
YMR149W	YOR085W
YMR193W	YNL284C
YMR198W	YPR141C
YMR199W	YPL255W
YMR215W	YNL044W
YMR215W	YPL227C
YMR225C	YNL284C
YMR236W	YNL099C
YMR257C	YNL121C
YNL005C	YNL185C
YNL005C	YNL284C
YNL037C	YOR136W
YNL085W	YNL090W
YNL090W	YPL258C
YNL102W	YNL262W
YNL188W	YPL255W
YNL252C	YNL284C
YNL284C	YOR150W
YNL284C	YOR201C
YNL333W	YNL334C
YNR017W	YPL063W
YOL090W	YOR033C
YPL124W	YPL155C
YPL124W	YPL255W
YPL253C	YPR141C
