YAL002W	YCL018W
YAL003W	YKL081W
YAL007C	YAR002C-A
YAL007C	YCL025C
YAL007C	YEL002C
YAL007C	YEL063C
YAL007C	YHR026W
YAL007C	YJL117W
YAL007C	YLR342W
YAL007C	YML012W
YAL012W	YMR300C
YAL019W	YBR084W
YAL019W	YBR160W
YAL019W	YJL124C
YAL019W	YOL045W
YAL021C	YCL018W
YAL021C	YDL165W
YAL021C	YGL195W
YAL021C	YGR134W
YAL021C	YGR155W
YAL021C	YJL130C
YAL021C	YLR180W
YAL021C	YNL064C
YAL021C	YNL288W
YAL021C	YNR052C
YAL024C	YBR160W
YAL026C	YDL192W
YAL027W	YDR381W
YAL031C	YBR160W
YAL032C	YBR017C
YAL032C	YDR364C
YAL032C	YLL036C
YAL032C	YPL213W
YAL033W	YJR115W
YAL034W-A	YGL172W
YAL034W-A	YGR120C
YAL035W	YBR084W
YAL035W	YLR175W
YAL035W	YOR361C
YAL040C	YBR160W
YAL040C	YJL157C
YAL040C	YNL064C
YAL040C	YPL014W
YAL047C	YGL212W
YAL047C	YGR218W
YAL047C	YLR212C
YAL047C	YLR429W
YAL047C	YMR047C
YAL055W	YDL065C
YAL055W	YDR265W
YAL060W	YER081W
YAL064W	YKR011C
YAL064W	YMR149W
YAR002C-A	YML012W
YAR002W	YBR160W
YAR002W	YER165W
YAR002W	YLR335W
YAR002W	YMR047C
YAR002W	YOR133W
YAR003W	YBL026W
YAR003W	YBR175W
YAR003W	YDR069C
YAR003W	YER081W
YAR003W	YJL026W
YAR007C	YDR034C
YAR007C	YJL130C
YAR007C	YML032C
YAR007C	YMR116C
YAR008W	YBL051C
YAR008W	YLR105C
YAR008W	YPL083C
YAR014C	YER158C
YAR014C	YFR040W
YAR014C	YGR285C
YAR014C	YJR115W
YAR014C	YLR430W
YAR014C	YMR116C
YAR014C	YNL206C
YAR014C	YNL229C
YAR014C	YNL333W
YAR014C	YOR284W
YAR014C	YPL204W
YAR031W	YCL025C
YAR031W	YJR015W
YAR066W	YLR145W
YAR066W	YMR047C
YAR066W	YPR086W
YBL004W	YBR143C
YBL004W	YGR090W
YBL004W	YHR089C
YBL004W	YJL095W
YBL019W	YEL009C
YBL020W	YPR086W
YBL021C	YCL018W
YBL021C	YNL064C
YBL023C	YDL017W
YBL023C	YDL171C
YBL023C	YEL032W
YBL023C	YJL194W
YBL023C	YLR103C
YBL023C	YLR274W
YBL023C	YOR196C
YBL023C	YPL001W
YBL023C	YPR019W
YBL023C	YPR120C
YBL026W	YBL066C
YBL026W	YCL018W
YBL026W	YCL064C
YBL026W	YDL097C
YBL026W	YDL160C
YBL026W	YER025W
YBL026W	YER146W
YBL026W	YGL234W
YBL026W	YGR282C
YBL026W	YJL124C
YBL026W	YJL157C
YBL026W	YJR077C
YBL026W	YLR126C
YBL026W	YLR128W
YBL026W	YLR264W
YBL026W	YLR438C-A
YBL026W	YNL287W
YBL026W	YOR017W
YBL026W	YPL115C
YBL026W	YPL249C-A
YBL026W	YPR032W
YBL030C	YBL050W
YBL030C	YBR017C
YBL030C	YDL059C
YBL030C	YER161C
YBL030C	YLR233C
YBL030C	YOR181W
YBL033C	YNL105W
YBL035C	YBR084W
YBL035C	YNL290W
YBL035C	YNR052C
YBL035C	YOL094C
YBL035C	YOR217W
YBL050W	YOL036W
YBL050W	YOL135C
YBL050W	YOR106W
YBL051C	YJL138C
YBL051C	YKR096W
YBL051C	YPL204W
YBL051C	YPL235W
YBL056W	YCL018W
YBL056W	YCL064C
YBL056W	YCR009C
YBL056W	YDL059C
YBL056W	YDL145C
YBL056W	YDR071C
YBL056W	YJR077C
YBL056W	YNL064C
YBL056W	YPL204W
YBL061C	YNL233W
YBL068W	YOL061W
YBL084C	YOR249C
YBL085W	YBR108W
YBL085W	YBR200W
YBL085W	YDR332W
YBL085W	YER008C
YBL085W	YER081W
YBL085W	YER158C
YBL085W	YER164W
YBL085W	YFR034C
YBL085W	YGL201C
YBL085W	YJL155C
YBL085W	YJR138W
YBL085W	YLR229C
YBL085W	YML109W
YBL085W	YNL206C
YBL085W	YOL135C
YBL085W	YPL115C
YBL089W	YLR325C
YBL091C	YNL290W
YBL092W	YDR026C
YBL098W	YDL226C
YBR011C	YKL108W
YBR011C	YPL111W
YBR011C	YPL153C
YBR011C	YPL204W
YBR014C	YPR086W
YBR017C	YBR205W
YBR017C	YCL018W
YBR017C	YDR002W
YBR017C	YDR071C
YBR017C	YDR394W
YBR017C	YER165W
YBR017C	YFR030W
YBR017C	YGL195W
YBR017C	YGR005C
YBR017C	YGR094W
YBR017C	YGR282C
YBR017C	YHR089C
YBR017C	YJR077C
YBR017C	YKL120W
YBR017C	YKL212W
YBR017C	YLL018C
YBR017C	YLR355C
YBR017C	YMR047C
YBR017C	YMR145C
YBR017C	YOR375C
YBR049C	YDR303C
YBR049C	YGL234W
YBR049C	YKR001C
YBR049C	YLR176C
YBR049C	YLR357W
YBR050C	YNR052C
YBR070C	YJL019W
YBR079C	YBR143C
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YNL243W
YBR079C	YOR039W
YBR079C	YOR361C
YBR079C	YPL001W
YBR079C	YPL237W
YBR079C	YPR016C
YBR079C	YPR086W
YBR081C	YDR167W
YBR081C	YGL244W
YBR081C	YGR252W
YBR081C	YLR055C
YBR081C	YMR236W
YBR081C	YOL148C
YBR081C	YPR025C
YBR082C	YDR529C
YBR082C	YOL055C
YBR083W	YPL235W
YBR084W	YBR143C
YBR084W	YCR008W
YBR084W	YFR040W
YBR084W	YGR285C
YBR084W	YHR089C
YBR084W	YKL135C
YBR091C	YJL054W
YBR106W	YBR110W
YBR106W	YBR243C
YBR106W	YBR293W
YBR106W	YCL025C
YBR106W	YCR037C
YBR106W	YDL093W
YBR106W	YDL128W
YBR106W	YDR297W
YBR106W	YDR331W
YBR106W	YEL002C
YBR106W	YEL027W
YBR106W	YEL063C
YBR106W	YER056C
YBR106W	YHR026W
YBR106W	YHR123W
YBR106W	YJL012C
YBR106W	YJL108C
YBR106W	YJL117W
YBR106W	YJL196C
YBR106W	YJR015W
YBR106W	YKL146W
YBR106W	YKR039W
YBR106W	YLL061W
YBR106W	YML067C
YBR106W	YML123C
YBR106W	YMR058W
YBR106W	YMR149W
YBR106W	YNL048W
YBR106W	YNL101W
YBR106W	YOL030W
YBR106W	YPR156C
YBR107C	YBR211C
YBR107C	YER081W
YBR108W	YCR009C
YBR108W	YGR136W
YBR108W	YLR438C-A
YBR110W	YCR034W
YBR110W	YDR331W
YBR110W	YEL002C
YBR110W	YEL063C
YBR110W	YHR026W
YBR110W	YLL061W
YBR110W	YLR372W
YBR110W	YML123C
YBR110W	YMR058W
YBR110W	YPR156C
YBR112C	YBR200W
YBR112C	YMR240C
YBR112C	YPL181W
YBR130C	YBR143C
YBR130C	YLR092W
YBR130C	YMR047C
YBR143C	YDR172W
YBR143C	YER081W
YBR143C	YER161C
YBR143C	YJL016W
YBR143C	YLR386W
YBR143C	YLR429W
YBR143C	YPL083C
YBR144C	YDR034C
YBR144C	YMR047C
YBR160W	YBR200W
YBR160W	YCL051W
YBR160W	YCR065W
YBR160W	YDL089W
YBR160W	YDL189W
YBR160W	YDR093W
YBR160W	YDR348C
YBR160W	YDR439W
YBR160W	YEL032W
YBR160W	YEL065W
YBR160W	YER008C
YBR160W	YER158C
YBR160W	YFR030W
YBR160W	YFR046C
YBR160W	YGR186W
YBR160W	YHL050C
YBR160W	YHR149C
YBR160W	YIL075C
YBR160W	YIR023W
YBR160W	YIR031C
YBR160W	YJL060W
YBR160W	YJL157C
YBR160W	YJL194W
YBR160W	YKL108W
YBR160W	YKR077W
YBR160W	YLL003W
YBR160W	YLR180W
YBR160W	YLR187W
YBR160W	YLR238W
YBR160W	YLR394W
YBR160W	YLR430W
YBR160W	YLR457C
YBR160W	YMR129W
YBR160W	YNL042W
YBR160W	YNL064C
YBR160W	YNL278W
YBR160W	YNL298W
YBR160W	YNL309W
YBR160W	YOL036W
YBR160W	YOR037W
YBR160W	YOR066W
YBR160W	YOR075W
YBR160W	YOR127W
YBR160W	YOR151C
YBR160W	YOR188W
YBR160W	YPL014W
YBR160W	YPL115C
YBR160W	YPL235W
YBR160W	YPL267W
YBR160W	YPR018W
YBR160W	YPR030W
YBR160W	YPR111W
YBR160W	YPR120C
YBR160W	YPR175W
YBR173C	YGL011C
YBR175W	YDR138W
YBR175W	YGR249W
YBR175W	YHR177W
YBR175W	YLR403W
YBR175W	YOL045W
YBR175W	YPR086W
YBR176W	YLR291C
YBR195C	YLR418C
YBR195C	YML102W
YBR195C	YOR308C
YBR195C	YPR018W
YBR200W	YCL005W
YBR200W	YDL146W
YBR200W	YDR103W
YBR200W	YDR177W
YBR200W	YEL043W
YBR200W	YGR134W
YBR200W	YJL079C
YBR200W	YJL157C
YBR200W	YLR229C
YBR200W	YMR247C
YBR200W	YNL094W
YBR200W	YNL298W
YBR200W	YOL078W
YBR200W	YOR108W
YBR200W	YOR109W
YBR200W	YOR181W
YBR200W	YOR249C
YBR200W	YPL085W
YBR200W	YPL105C
YBR202W	YEL032W
YBR202W	YLR274W
YBR202W	YPR019W
YBR205W	YDR170C
YBR205W	YGL212W
YBR207W	YLR342W
YBR208C	YCL018W
YBR209W	YPR086W
YBR211C	YDR394W
YBR233W	YDR381W
YBR234C	YER165W
YBR234C	YNL040W
YBR240C	YDL080C
YBR240C	YER081W
YBR243C	YER081W
YBR245C	YER164W
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YKR001C
YBR245C	YLR163C
YBR245C	YLR176C
YBR245C	YLR357W
YBR245C	YOL017W
YBR245C	YOR304W
YBR273C	YMR047C
YBR275C	YGR136W
YBR276C	YLR359W
YBR279W	YDL140C
YBR279W	YDR138W
YBR279W	YGL244W
YBR279W	YLR418C
YBR279W	YML010W
YBR279W	YOL145C
YBR279W	YOR123C
YBR281C	YNL287W
YBR296C	YHR188C
YCL011C	YDR138W
YCL011C	YDR381W
YCL011C	YLR432W
YCL011C	YMR216C
YCL011C	YNL298W
YCL016C	YGR020C
YCL016C	YHR058C
YCL018W	YCR002C
YCL018W	YCR009C
YCL018W	YDL017W
YCL018W	YDL047W
YCL018W	YDL059C
YCL018W	YDL145C
YCL018W	YDL225W
YCL018W	YDR138W
YCL018W	YDR267C
YCL018W	YDR394W
YCL018W	YER066C-A
YCL018W	YFR040W
YCL018W	YIL142W
YCL018W	YJL128C
YCL018W	YJL157C
YCL018W	YKL166C
YCL018W	YLR175W
YCL018W	YLR229C
YCL018W	YLR247C
YCL018W	YLR248W
YCL018W	YLR291C
YCL018W	YLR403W
YCL018W	YML016C
YCL018W	YMR022W
YCL018W	YMR116C
YCL018W	YNL094W
YCL018W	YNL161W
YCL018W	YNL183C
YCL018W	YOL062C
YCL018W	YOL094C
YCL018W	YOR341W
YCL018W	YOR351C
YCL018W	YPL139C
YCL018W	YPL140C
YCL018W	YPL204W
YCL018W	YPR017C
YCL018W	YPR111W
YCL018W	YPR178W
YCL025C	YCR034W
YCL025C	YHR026W
YCL025C	YJL117W
YCL025C	YLR372W
YCL025C	YOR016C
YCL025C	YPL234C
YCL025C	YPL265W
YCL026C-A	YGL213C
YCL026C-A	YPR086W
YCL030C	YDL160C
YCL030C	YLR180W
YCL034W	YOR181W
YCL051W	YPR086W
YCL056C	YOR037W
YCL064C	YDR394W
YCL064C	YKL166C
YCL064C	YNL056W
YCL064C	YPL140C
YCL064C	YPR093C
YCR002C	YDL225W
YCR002C	YFL018C
YCR002C	YFR030W
YCR002C	YGL234W
YCR002C	YGR155W
YCR002C	YJL138C
YCR002C	YLR180W
YCR002C	YMR186W
YCR002C	YOR136W
YCR008W	YMR047C
YCR009C	YDR395W
YCR009C	YJR115W
YCR009C	YLR433C
YCR009C	YNL094W
YCR009C	YOL055C
YCR009C	YOR181W
YCR009C	YOR375C
YCR009C	YPL140C
YCR009C	YPL249C-A
YCR033W	YOL068C
YCR034W	YDR297W
YCR034W	YDR331W
YCR034W	YEL002C
YCR034W	YEL063C
YCR034W	YHR123W
YCR034W	YJL117W
YCR034W	YJL196C
YCR034W	YJL222W
YCR034W	YKL212W
YCR034W	YLL061W
YCR034W	YML067C
YCR034W	YMR058W
YCR034W	YMR149W
YCR034W	YNL048W
YCR034W	YNL101W
YCR034W	YOL030W
YCR034W	YOR049C
YCR034W	YPR156C
YCR053W	YJR007W
YCR068W	YDR331W
YCR068W	YER019W
YDL001W	YLR457C
YDL011C	YOR046C
YDL012C	YJL065C
YDL013W	YJL124C
YDL013W	YJL130C
YDL013W	YLR438C-A
YDL017W	YDL080C
YDL017W	YDL160C
YDL017W	YDL192W
YDL017W	YDR394W
YDL017W	YDR439W
YDL017W	YIL075C
YDL017W	YJL138C
YDL017W	YKL039W
YDL017W	YLR134W
YDL017W	YLR331C
YDL017W	YLR386W
YDL017W	YLR421C
YDL017W	YNL064C
YDL017W	YNR048W
YDL017W	YOL055C
YDL017W	YPL235W
YDL035C	YER020W
YDL047W	YDL171C
YDL047W	YDL219W
YDL047W	YDR394W
YDL047W	YFR040W
YDL047W	YGR282C
YDL047W	YIL142W
YDL047W	YJL014W
YDL047W	YJL026W
YDL047W	YJR072C
YDL047W	YJR105W
YDL047W	YKL080W
YDL047W	YKR028W
YDL047W	YLR180W
YDL047W	YLR355C
YDL047W	YMR028W
YDL047W	YMR145C
YDL047W	YNL064C
YDL047W	YNL101W
YDL047W	YOR267C
YDL047W	YOR375C
YDL047W	YPL204W
YDL051W	YDR395W
YDL051W	YHR089C
YDL051W	YNL016W
YDL051W	YPR016C
YDL051W	YPR088C
YDL059C	YDL130W
YDL059C	YDR394W
YDL059C	YER025W
YDL059C	YGR049W
YDL059C	YGR282C
YDL059C	YIL075C
YDL059C	YJL130C
YDL059C	YKL081W
YDL059C	YLR180W
YDL059C	YML032C
YDL059C	YNL064C
YDL059C	YOR151C
YDL059C	YPL235W
YDL065C	YDR034C
YDL065C	YDR235W
YDL065C	YDR265W
YDL065C	YER066C-A
YDL065C	YGR218W
YDL065C	YLR071C
YDL065C	YMR047C
YDL065C	YPL204W
YDL066W	YMR047C
YDL067C	YNL052W
YDL069C	YJL095W
YDL080C	YIL142W
YDL081C	YEL054C
YDL081C	YLR340W
YDL081C	YMR047C
YDL081C	YPL005W
YDL081C	YPR078C
YDL081C	YPR086W
YDL089W	YDR233C
YDL092W	YPR088C
YDL097C	YDR394W
YDL097C	YEL009C
YDL097C	YEL037C
YDL097C	YFR010W
YDL097C	YLR421C
YDL098C	YPR178W
YDL099W	YML102W
YDL105W	YER081W
YDL105W	YMR186W
YDL130W	YDR382W
YDL130W	YDR399W
YDL130W	YEL054C
YDL130W	YJR144W
YDL130W	YLR340W
YDL140C	YDR138W
YDL140C	YDR167W
YDL140C	YDR301W
YDL140C	YEL037C
YDL140C	YER125W
YDL140C	YGR136W
YDL140C	YJR017C
YDL140C	YKR062W
YDL140C	YLR418C
YDL140C	YNL251C
YDL140C	YOL051W
YDL140C	YOL145C
YDL140C	YOR151C
YDL140C	YOR224C
YDL140C	YPR093C
YDL140C	YPR187W
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YJL117W
YDL145C	YJL157C
YDL145C	YJR077C
YDL145C	YKL108W
YDL145C	YLR078C
YDL145C	YLR180W
YDL145C	YNL258C
YDL145C	YNL287W
YDL145C	YOR133W
YDL145C	YOR375C
YDL156W	YIL142W
YDL156W	YJL014W
YDL158C	YPR086W
YDL159W	YDR103W
YDL159W	YLR113W
YDL160C	YDR170C
YDL160C	YER081W
YDL160C	YER125W
YDL160C	YGR178C
YDL160C	YJL124C
YDL160C	YNR052C
YDL161W	YOR181W
YDL164C	YFL018C
YDL164C	YGR282C
YDL164C	YLR180W
YDL164C	YNL064C
YDL164C	YOL055C
YDL165W	YER148W
YDL165W	YNL288W
YDL171C	YPR086W
YDL189W	YGR218W
YDL190C	YEL037C
YDL190C	YER057C
YDL190C	YPL236C
YDL192W	YER165W
YDL192W	YGL245W
YDL192W	YHR188C
YDL192W	YLR078C
YDL192W	YNL287W
YDL192W	YPR176C
YDL195W	YDR382W
YDL195W	YLR150W
YDL195W	YLR429W
YDL195W	YML012W
YDL195W	YOR250C
YDL195W	YPL085W
YDL198C	YML123C
YDL210W	YLR292C
YDL220C	YER091C
YDL220C	YLR233C
YDL220C	YLR355C
YDL220C	YMR186W
YDL220C	YOR133W
YDL220C	YPL153C
YDL225W	YDR394W
YDL225W	YER066C-A
YDL225W	YGL245W
YDL225W	YGR282C
YDL225W	YHR033W
YDL225W	YJR077C
YDL225W	YMR186W
YDL225W	YOR136W
YDL225W	YPL235W
YDL226C	YDR264C
YDL226C	YER118C
YDL226C	YJL151C
YDL226C	YPR113W
YDL226C	YPR183W
YDR002W	YGR218W
YDR002W	YJL124C
YDR002W	YKR048C
YDR004W	YFL018C
YDR004W	YLR394W
YDR004W	YOL055C
YDR004W	YPL235W
YDR023W	YDR034C
YDR023W	YPL204W
YDR034C	YFR046C
YDR034C	YGL125W
YDR034C	YGL181W
YDR034C	YGR124W
YDR034C	YJL002C
YDR034C	YJR075W
YDR034C	YKR048C
YDR034C	YLR105C
YDR034C	YML116W
YDR034C	YMR187C
YDR034C	YPL102C
YDR034C	YPL178W
YDR034C	YPR187W
YDR037W	YJL124C
YDR037W	YPR056W
YDR038C	YNL217W
YDR038C	YOR016C
YDR068W	YLR237W
YDR071C	YPL153C
YDR091C	YER161C
YDR091C	YLR192C
YDR091C	YMR047C
YDR093W	YMR054W
YDR098C	YGL044C
YDR098C	YGL071W
YDR103W	YDR264C
YDR103W	YER132C
YDR105C	YER081W
YDR121W	YNL262W
YDR121W	YPR175W
YDR167W	YGR252W
YDR167W	YLR432W
YDR167W	YMR236W
YDR167W	YOL148C
YDR167W	YOR151C
YDR167W	YOR250C
YDR170C	YER125W
YDR170C	YFR009W
YDR170C	YJR077C
YDR170C	YLR180W
YDR170C	YLR342W
YDR170C	YNL287W
YDR170C	YOR136W
YDR172W	YDR300C
YDR172W	YML117W
YDR172W	YNL251C
YDR172W	YPL237W
YDR177W	YDR226W
YDR201W	YEL043W
YDR211W	YER025W
YDR211W	YJL080C
YDR211W	YJR007W
YDR211W	YLR291C
YDR211W	YOL128C
YDR211W	YOR260W
YDR211W	YPL140C
YDR211W	YPL237W
YDR235W	YNL094W
YDR238C	YFR051C
YDR238C	YLR078C
YDR251W	YJL095W
YDR264C	YKL178C
YDR264C	YNL154C
YDR266C	YER081W
YDR266C	YLR180W
YDR267C	YER098W
YDR271C	YMR047C
YDR271C	YOR128C
YDR271C	YPR086W
YDR295C	YNL021W
YDR297W	YDR331W
YDR297W	YEL002C
YDR297W	YGR125W
YDR297W	YJL117W
YDR297W	YJL196C
YDR297W	YLR372W
YDR297W	YMR149W
YDR297W	YOR016C
YDR300C	YER107C
YDR301W	YLR277C
YDR301W	YNL317W
YDR301W	YOR250C
YDR303C	YLR113W
YDR303C	YLR176C
YDR309C	YLR229C
YDR309C	YML109W
YDR309C	YNL298W
YDR309C	YOR127W
YDR310C	YOL068C
YDR310C	YOR279C
YDR331W	YEL027W
YDR331W	YER081W
YDR331W	YHR026W
YDR331W	YHR188C
YDR331W	YJL091C
YDR331W	YJL117W
YDR331W	YJL196C
YDR331W	YJR158W
YDR331W	YKL212W
YDR331W	YKR039W
YDR331W	YLR372W
YDR331W	YMR058W
YDR332W	YMR074C
YDR348C	YER125W
YDR348C	YMR295C
YDR349C	YLR099C
YDR353W	YOL128C
YDR381W	YIL038C
YDR381W	YKR048C
YDR381W	YOR267C
YDR381W	YPL169C
YDR382W	YEL054C
YDR382W	YLR340W
YDR392W	YER148W
YDR392W	YOL148C
YDR392W	YPL181W
YDR394W	YEL037C
YDR394W	YER081W
YDR394W	YFR010W
YDR394W	YIL075C
YDR394W	YJL130C
YDR394W	YJL157C
YDR394W	YLR106C
YDR394W	YLR180W
YDR394W	YMR216C
YDR394W	YNL064C
YDR394W	YNL085W
YDR394W	YNL290W
YDR394W	YOL055C
YDR394W	YOL094C
YDR394W	YOR089C
YDR394W	YOR136W
YDR394W	YOR151C
YDR394W	YPL235W
YDR395W	YMR047C
YDR408C	YOR174W
YDR410C	YJL117W
YDR410C	YNL101W
YDR422C	YER029C
YDR422C	YJL124C
YDR422C	YPR078C
YDR423C	YMR047C
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YOR039W
YDR429C	YOR361C
YDR429C	YPL105C
YDR429C	YPR086W
YDR432W	YGR054W
YDR432W	YNL016W
YDR432W	YOR267C
YDR432W	YPL178W
YDR459C	YJL012C
YDR459C	YMR149W
YDR459C	YNL048W
YDR460W	YPR025C
YDR489W	YFR043C
YDR489W	YPL077C
YDR490C	YKL166C
YDR490C	YML074C
YDR490C	YMR047C
YDR498C	YOR075W
YDR500C	YFL018C
YDR524C	YER081W
YDR524C	YOR066W
YDR528W	YER081W
YDR528W	YNL206C
YDR529C	YLR292C
YEL002C	YJL002C
YEL002C	YJL117W
YEL002C	YLR372W
YEL002C	YMR149W
YEL002C	YOR016C
YEL002C	YOR085W
YEL002C	YOR254C
YEL002C	YPL234C
YEL009C	YER148W
YEL009C	YMR236W
YEL027W	YHR026W
YEL027W	YOR016C
YEL027W	YOR270C
YEL032W	YGL201C
YEL032W	YLR103C
YEL032W	YLR274W
YEL032W	YPR019W
YEL037C	YER148W
YEL037C	YIL075C
YEL037C	YIL143C
YEL037C	YLR441C
YEL037C	YPR032W
YEL042W	YJL152W
YEL043W	YGR218W
YEL055C	YJL095W
YEL063C	YJL002C
YEL063C	YJL091C
YEL063C	YJL117W
YEL063C	YJL196C
YEL063C	YLR372W
YEL063C	YOR016C
YEL063C	YOR254C
YEL063C	YPL139C
YEL063C	YPL234C
YER008C	YLR229C
YER009W	YLR335W
YER020W	YGL245W
YER020W	YOL055C
YER020W	YOR371C
YER025W	YER091C
YER025W	YER146W
YER025W	YJR007W
YER025W	YLR291C
YER025W	YOR260W
YER027C	YNL183C
YER029C	YFL017W-A
YER029C	YLR438C-A
YER029C	YMR240C
YER045C	YGL181W
YER066C-A	YNL064C
YER081W	YER145C
YER081W	YGL181W
YER081W	YGR020C
YER081W	YGR293C
YER081W	YIL044C
YER081W	YIL074C
YER081W	YNR042W
YER081W	YOR167C
YER081W	YOR189W
YER081W	YOR246C
YER081W	YOR300W
YER081W	YPL213W
YER081W	YPL229W
YER081W	YPL234C
YER081W	YPR016C
YER081W	YPR126C
YER083C	YMR038C
YER083C	YPR175W
YER086W	YKL081W
YER091C	YLR175W
YER091C	YLR291C
YER091C	YOR089C
YER091C	YPR178W
YER107C	YMR047C
YER113C	YER118C
YER118C	YGL201C
YER118C	YGR178C
YER118C	YJL062W
YER118C	YJL128C
YER118C	YJR115W
YER118C	YKR027W
YER118C	YLL048C
YER118C	YLR138W
YER118C	YLR292C
YER118C	YLR372W
YER118C	YNL101W
YER118C	YNL331C
YER118C	YOR127W
YER118C	YOR181W
YER118C	YOR254C
YER118C	YOR311C
YER118C	YPL115C
YER125W	YGR005C
YER125W	YGR136W
YER125W	YGR186W
YER125W	YJL151C
YER125W	YLR342W
YER125W	YML010W
YER125W	YML111W
YER125W	YML123C
YER125W	YMR275C
YER125W	YNL183C
YER125W	YNL243W
YER125W	YOL055C
YER125W	YOR151C
YER125W	YOR181W
YER125W	YOR224C
YER125W	YPR030W
YER125W	YPR084W
YER125W	YPR187W
YER131W	YER146W
YER131W	YLL027W
YER132C	YPL204W
YER146W	YIL038C
YER146W	YJL124C
YER146W	YJR138W
YER146W	YLR058C
YER146W	YLR438C-A
YER146W	YOR201C
YER146W	YPR178W
YER148W	YFR034C
YER148W	YKR001C
YER148W	YNL039W
YER148W	YOL148C
YER148W	YPR086W
YER158C	YKL120W
YER161C	YER165W
YER161C	YFL018C
YER161C	YGL181W
YER161C	YGL201C
YER161C	YGR090W
YER161C	YGR155W
YER161C	YLR389C
YER161C	YNL183C
YER164W	YKR001C
YER164W	YOR039W
YER164W	YOR304W
YER165W	YGL044C
YER165W	YGL172W
YER165W	YGR178C
YER165W	YLR233C
YER165W	YLR335W
YER165W	YMR047C
YER165W	YNL161W
YER165W	YNL255C
YER165W	YPL169C
YER165W	YPL204W
YER165W	YPR017C
YER165W	YPR159W
YFL013C	YPL235W
YFL013C	YPR086W
YFL017W-A	YLL036C
YFL017W-A	YMR240C
YFL017W-A	YOR308C
YFL017W-A	YPL213W
YFL017W-A	YPR057W
YFL017W-A	YPR082C
YFL017W-A	YPR178W
YFL018C	YGL063W
YFL018C	YJL128C
YFL018C	YJR051W
YFL018C	YOL094C
YFL018C	YOR005C
YFL021W	YGL011C
YFL021W	YJR066W
YFL021W	YNL258C
YFL022C	YLR060W
YFL047W	YJL095W
YFR009W	YGL195W
YFR009W	YLR058C
YFR013W	YLR095C
YFR030W	YLR291C
YFR034C	YPR086W
YFR037C	YLR176C
YFR037C	YLR321C
YFR037C	YOR116C
YFR040W	YGL195W
YFR042W	YNR025C
YFR042W	YPR159W
YFR043C	YPR029C
YFR051C	YLR078C
YFR051C	YLR180W
YFR051C	YNL258C
YFR051C	YNL287W
YFR051C	YOR133W
YGL011C	YLR071C
YGL011C	YPL144W
YGL016W	YLR335W
YGL016W	YMR047C
YGL044C	YLR335W
YGL044C	YNL157W
YGL044C	YOR250C
YGL102C	YHR194W
YGL146C	YOR005C
YGL150C	YPL235W
YGL172W	YGR218W
YGL172W	YJR042W
YGL172W	YLL024C
YGL172W	YLR335W
YGL172W	YNL041C
YGL177W	YJL054W
YGL181W	YHR177W
YGL181W	YKR028W
YGL181W	YLR291C
YGL181W	YOR140W
YGL181W	YOR284W
YGL181W	YOR331C
YGL181W	YPL156C
YGL189C	YLL027W
YGL195W	YNL323W
YGL195W	YPL140C
YGL201C	YLR233C
YGL201C	YLR274W
YGL201C	YMR216C
YGL201C	YPR019W
YGL212W	YJL151C
YGL212W	YNL263C
YGL212W	YOR106W
YGL213C	YLR398C
YGL213C	YPR189W
YGL234W	YKL166C
YGL234W	YLR175W
YGL234W	YLR291C
YGL234W	YOL094C
YGL234W	YOR090C
YGL244W	YLR418C
YGL244W	YML010W
YGL244W	YOL145C
YGL244W	YOR123C
YGL245W	YKL081W
YGL245W	YLR291C
YGL245W	YOL094C
YGR002C	YHR090C
YGR002C	YML041C
YGR002C	YPL235W
YGR002C	YPR023C
YGR005C	YPR086W
YGR020C	YMR054W
YGR020C	YOR270C
YGR020C	YOR332W
YGR056W	YMR047C
YGR061C	YLR386W
YGR063C	YML010W
YGR090W	YJL095W
YGR090W	YJL168C
YGR090W	YJR002W
YGR090W	YJR017C
YGR090W	YML111W
YGR090W	YMR116C
YGR090W	YOR039W
YGR090W	YPL153C
YGR094W	YLR175W
YGR094W	YOR089C
YGR120C	YNL041C
YGR120C	YNL287W
YGR120C	YNR025C
YGR134W	YIL038C
YGR134W	YNL288W
YGR134W	YNR052C
YGR136W	YIL108W
YGR136W	YJL012C
YGR136W	YLR144C
YGR136W	YMR200W
YGR136W	YNL094W
YGR136W	YNL176C
YGR136W	YOR181W
YGR136W	YOR197W
YGR136W	YPL111W
YGR155W	YPL204W
YGR178C	YGR218W
YGR178C	YHR121W
YGR178C	YJL035C
YGR186W	YJR017C
YGR186W	YMR277W
YGR204W	YPR086W
YGR218W	YJR134C
YGR218W	YML117W
YGR218W	YML120C
YGR218W	YMR047C
YGR218W	YOR184W
YGR218W	YOR371C
YGR218W	YPL056C
YGR252W	YJR077C
YGR252W	YPL181W
YGR282C	YPL140C
YGR282C	YPR111W
YGR285C	YJL080C
YGR285C	YMR116C
YGR285C	YPR189W
YGR291C	YPR086W
YHR014W	YJL138C
YHR014W	YOR136W
YHR024C	YLR163C
YHR026W	YLR372W
YHR026W	YMR149W
YHR026W	YOR016C
YHR026W	YPR156C
YHR033W	YJR017C
YHR033W	YKL166C
YHR058C	YOL051W
YHR058C	YOL135C
YHR058C	YPR086W
YHR079C-A	YPR086W
YHR089C	YLR175W
YHR089C	YMR047C
YHR089C	YNL005C
YHR089C	YNL262W
YHR121W	YOL128C
YHR123W	YLR372W
YHR149C	YLR448W
YHR149C	YML109W
YHR182W	YLR433C
YHR186C	YJL095W
YHR186C	YJR066W
YHR186C	YNL006W
YHR186C	YNL076W
YHR186C	YNL183C
YHR186C	YPL180W
YHR188C	YIL075C
YHR188C	YJR015W
YHR188C	YLR372W
YHR193C	YPL204W
YHR193C	YPR111W
YIL005W	YPR086W
YIL008W	YLR197W
YIL038C	YLR180W
YIL038C	YNL288W
YIL038C	YNR052C
YIL074C	YLR056W
YIL074C	YMR047C
YIL075C	YJR017C
YIL075C	YKL166C
YIL075C	YLR421C
YIL075C	YNL290W
YIL075C	YOL094C
YIL075C	YOR181W
YIL075C	YPR111W
YIL142W	YLR105C
YIL142W	YLR355C
YIL142W	YMR054W
YIL142W	YNL317W
YIL142W	YOR136W
YIL143C	YNL085W
YIL143C	YPR056W
YIR023W	YJR066W
YIR028W	YJL183W
YJL002C	YJR015W
YJL002C	YMR146C
YJL002C	YMR149W
YJL002C	YOR085W
YJL012C	YJR143C
YJL012C	YJR152W
YJL019W	YLR233C
YJL026W	YJL115W
YJL031C	YOR370C
YJL031C	YPR176C
YJL053W	YOR132W
YJL061W	YMR047C
YJL061W	YPL204W
YJL062W	YKL146W
YJL064W	YNR029C
YJL065C	YNR029C
YJL079C	YPR086W
YJL080C	YMR116C
YJL085W	YLR247C
YJL090C	YKL108W
YJL090C	YNL064C
YJL091C	YMR047C
YJL095W	YKR048C
YJL095W	YML074C
YJL095W	YOR017W
YJL095W	YOR201C
YJL095W	YPL140C
YJL096W	YKL191W
YJL100W	YOR181W
YJL112W	YLL001W
YJL115W	YMR200W
YJL115W	YPL153C
YJL117W	YLR372W
YJL117W	YML123C
YJL117W	YMR058W
YJL117W	YNL101W
YJL123C	YOL128C
YJL124C	YJR143C
YJL124C	YLR438C-A
YJL124C	YML088W
YJL124C	YNL276C
YJL124C	YOR109W
YJL124C	YOR375C
YJL128C	YLR113W
YJL128C	YNR058W
YJL128C	YOR201C
YJL128C	YOR375C
YJL130C	YKL166C
YJL130C	YLR229C
YJL130C	YLR340W
YJL130C	YML032C
YJL130C	YMR022W
YJL130C	YNL161W
YJL130C	YNL290W
YJL130C	YOR181W
YJL130C	YOR351C
YJL138C	YJR007W
YJL138C	YLR309C
YJL138C	YOL135C
YJL138C	YOR351C
YJL151C	YOR181W
YJL152W	YOR281C
YJL157C	YLR229C
YJL157C	YOR151C
YJL157C	YPR120C
YJL183W	YJR075W
YJL184W	YKR038C
YJL184W	YPL174C
YJL189W	YML109W
YJL191W	YNL041C
YJL196C	YLR372W
YJL196C	YMR058W
YJL196C	YNL101W
YJL222W	YLR372W
YJL222W	YOR085W
YJR003C	YOL030W
YJR005W	YOL062C
YJR007W	YOR260W
YJR007W	YPL237W
YJR014W	YMR116C
YJR015W	YLR372W
YJR015W	YMR149W
YJR015W	YOR016C
YJR017C	YLR106C
YJR017C	YML010W
YJR017C	YOR151C
YJR017C	YPR086W
YJR042W	YMR047C
YJR042W	YOL055C
YJR048W	YNL334C
YJR050W	YLL036C
YJR050W	YPL213W
YJR052W	YLR180W
YJR066W	YKR034W
YJR066W	YMR216C
YJR066W	YNL006W
YJR066W	YNL076W
YJR066W	YNL183C
YJR066W	YNL229C
YJR066W	YPL180W
YJR067C	YLR406C
YJR072C	YLR150W
YJR072C	YPL140C
YJR077C	YNL006W
YJR077C	YNL056W
YJR077C	YOR181W
YJR077C	YPL140C
YJR079W	YMR047C
YJR080C	YLL024C
YJR116W	YOR299W
YJR134C	YMR047C
YJR134C	YPL204W
YJR138W	YLR438C-A
YJR138W	YNL016W
YJR138W	YOL145C
YKL028W	YKR062W
YKL028W	YNL277W
YKL028W	YOL051W
YKL056C	YPL204W
YKL079W	YMR047C
YKL080W	YMR054W
YKL080W	YOR270C
YKL081W	YLR113W
YKL085W	YKL108W
YKL085W	YNL094W
YKL085W	YOL128C
YKL085W	YPL111W
YKL085W	YPL153C
YKL085W	YPL204W
YKL112W	YOR039W
YKL120W	YLR207W
YKL134C	YPR086W
YKL135C	YPR029C
YKL146W	YLR246W
YKL159C	YLR433C
YKL166C	YOR151C
YKL190W	YLR433C
YKL190W	YPR159W
YKL205W	YLR291C
YKL208W	YPR086W
YKL212W	YLR372W
YKR001C	YLR176C
YKR028W	YPL204W
YKR034W	YNL021W
YKR048C	YLR457C
YKR048C	YOR090C
YKR048C	YPL180W
YKR062W	YOL051W
YKR072C	YML016C
YKR077W	YPR120C
YKR096W	YPL204W
YLL001W	YPL204W
YLL018C	YOR282W
YLL024C	YMR047C
YLL024C	YNL007C
YLL061W	YLR372W
YLR004C	YLR372W
YLR004C	YML067C
YLR055C	YOL148C
YLR056W	YLR292C
YLR056W	YOR167C
YLR058C	YLR175W
YLR058C	YNL290W
YLR071C	YOL051W
YLR071C	YOL135C
YLR078C	YML055W
YLR078C	YMR047C
YLR078C	YNL287W
YLR105C	YNR058W
YLR105C	YPL083C
YLR106C	YML029W
YLR113W	YLR248W
YLR113W	YOR039W
YLR134W	YLR175W
YLR134W	YLR261C
YLR172C	YOL042W
YLR175W	YLR197W
YLR175W	YLR233C
YLR175W	YMR047C
YLR175W	YMR186W
YLR175W	YOR133W
YLR175W	YOR267C
YLR176C	YLR357W
YLR176C	YOR304W
YLR180W	YOL045W
YLR180W	YOL128C
YLR180W	YOR351C
YLR180W	YPL140C
YLR180W	YPL236C
YLR180W	YPR111W
YLR192C	YOR361C
YLR197W	YMR116C
YLR197W	YMR236W
YLR207W	YOL013C
YLR229C	YNL298W
YLR229C	YOR127W
YLR229C	YOR151C
YLR233C	YNL064C
YLR233C	YNL229C
YLR233C	YOR201C
YLR238W	YML123C
YLR274W	YPR019W
YLR277C	YNL317W
YLR277C	YOR250C
YLR291C	YLR386W
YLR291C	YMR058W
YLR291C	YMR186W
YLR291C	YNL064C
YLR291C	YOR260W
YLR291C	YOR284W
YLR291C	YPL237W
YLR292C	YML123C
YLR292C	YOR254C
YLR299W	YOL137W
YLR326W	YNL323W
YLR335W	YMR047C
YLR335W	YOR133W
YLR340W	YNL064C
YLR340W	YPR016C
YLR342W	YNL020C
YLR342W	YNL298W
YLR355C	YOL062C
YLR355C	YOR174W
YLR358C	YNL145W
YLR359W	YOR361C
YLR372W	YML123C
YLR372W	YMR058W
YLR372W	YMR149W
YLR372W	YNL048W
YLR372W	YNL101W
YLR372W	YNL238W
YLR372W	YPR156C
YLR386W	YNL041C
YLR387C	YOL056W
YLR403W	YOR370C
YLR418C	YML010W
YLR418C	YOL145C
YLR418C	YOR123C
YLR418C	YOR151C
YLR418C	YPR086W
YLR429W	YNL094W
YLR433C	YNL064C
YLR433C	YNL085W
YLR434C	YMR047C
YLR438C-A	YMR142C
YLR438C-A	YOR096W
YLR438C-A	YPR178W
YLR449W	YOR267C
YLR457C	YNL258C
YLR457C	YPR086W
YML010W	YOL145C
YML010W	YOR123C
YML011C	YOR128C
YML012W	YMR054W
YML016C	YMR311C
YML016C	YOR308C
YML016C	YPL074W
YML032C	YOL055C
YML032C	YPL153C
YML041C	YOR299W
YML041C	YPL235W
YML067C	YPL234C
YML074C	YOR267C
YML074C	YPL204W
YML102W	YPR018W
YML109W	YNL298W
YML109W	YPL115C
YML111W	YOR201C
YML111W	YPL204W
YML117W	YNL016W
YML117W	YPL178W
YML123C	YNR041C
YML123C	YOR016C
YML123C	YOR181W
YML123C	YOR254C
YML123C	YPR156C
YMR020W	YOR075W
YMR020W	YPL244C
YMR047C	YMR307W
YMR047C	YNR061C
YMR047C	YOL146W
YMR047C	YOR064C
YMR047C	YOR112W
YMR047C	YOR286W
YMR047C	YPL083C
YMR054W	YOR332W
YMR058W	YOR016C
YMR058W	YPL234C
YMR075W	YOR096W
YMR095C	YMR096W
YMR095C	YNL333W
YMR096W	YNL333W
YMR116C	YOR056C
YMR116C	YOR116C
YMR116C	YOR133W
YMR116C	YOR361C
YMR116C	YPL106C
YMR146C	YOR361C
YMR146C	YPL105C
YMR146C	YPR086W
YMR149W	YOR016C
YMR149W	YOR085W
YMR149W	YOR279C
YMR186W	YNL127W
YMR186W	YNL183C
YMR186W	YOR057W
YMR186W	YOR089C
YMR186W	YOR351C
YMR216C	YNL004W
YMR236W	YOR128C
YMR240C	YOR123C
YMR240C	YPL213W
YMR275C	YNL183C
YMR275C	YPL140C
YMR307W	YPL204W
YMR312W	YPL101W
YNL004W	YNL298W
YNL006W	YNL183C
YNL006W	YOL078W
YNL006W	YPL180W
YNL007C	YNL161W
YNL007C	YPL106C
YNL016W	YNL251C
YNL016W	YNL262W
YNL020C	YNL243W
YNL021W	YPR016C
YNL064C	YNL317W
YNL064C	YOL145C
YNL064C	YOR181W
YNL064C	YPL140C
YNL085W	YPR111W
YNL094W	YNL243W
YNL094W	YOR368W
YNL096C	YPR086W
YNL101W	YOR254C
YNL161W	YOL036W
YNL161W	YOR151C
YNL183C	YPL180W
YNL183C	YPL204W
YNL229C	YPL204W
YNL243W	YNL298W
YNL243W	YOR181W
YNL243W	YOR284W
YNL251C	YPL178W
YNL262W	YPR175W
YNL263C	YOR089C
YNL277W	YPL169C
YNL288W	YNR052C
YNL288W	YPR086W
YNL290W	YOL055C
YNL290W	YOL094C
YNL290W	YOR144C
YNL290W	YPL235W
YNL298W	YOR127W
YNL298W	YPL115C
YNL309W	YPR120C
YNL323W	YOL055C
YNL333W	YNL334C
YNL334C	YPR175W
YOL009C	YOR023C
YOL017W	YOL051W
YOL051W	YOL135C
YOL051W	YOR174W
YOL055C	YPL153C
YOL064C	YOR299W
YOL068C	YOR279C
YOL094C	YOR144C
YOL094C	YOR217W
YOL135C	YOR174W
YOL145C	YOR039W
YOL145C	YOR123C
YOL148C	YPR086W
YOR005C	YPL235W
YOR005C	YPR016C
YOR016C	YPR156C
YOR037W	YOR299W
YOR037W	YPR086W
YOR039W	YOR361C
YOR039W	YPL174C
YOR039W	YPL235W
YOR046C	YPL140C
YOR049C	YOR299W
YOR049C	YPR086W
YOR064C	YPR086W
YOR066W	YPR120C
YOR074C	YPR086W
YOR089C	YOR370C
YOR089C	YOR375C
YOR090C	YPR016C
YOR110W	YPR086W
YOR116C	YOR224C
YOR116C	YPR187W
YOR116C	YPR190C
YOR128C	YPL169C
YOR128C	YPR084W
YOR128C	YPR088C
YOR128C	YPR111W
YOR131C	YPL034W
YOR136W	YPR111W
YOR151C	YPL137C
YOR151C	YPR093C
YOR151C	YPR111W
YOR151C	YPR187W
YOR156C	YPL174C
YOR172W	YOR239W
YOR181W	YPL235W
YOR181W	YPR159W
YOR190W	YPR033C
YOR202W	YPR016C
YOR224C	YOR341W
YOR260W	YPL237W
YOR267C	YPR016C
YOR270C	YOR332W
YOR271C	YPR086W
YOR308C	YPR178W
YOR332W	YPL204W
YOR335C	YPR111W
YOR341W	YPR187W
YOR361C	YPL001W
YOR361C	YPR016C
YOR361C	YPR086W
YPL002C	YPR086W
YPL034W	YPR123C
YPL131W	YPR016C
YPL139C	YPL181W
YPL140C	YPL235W
YPL235W	YPR111W
YPR016C	YPR025C
YPR032W	YPR086W
YPR086W	YPR157W
