YAL015C	YFL037W
YAL015C	YGR282C
YAL015C	YJL066C
YAL015C	YJR077C
YAL015C	YMR058W
YAL027W	YDR381W
YAL027W	YOL086C
YAL034W-A	YGL172W
YAL042W	YDL239C
YAL069W	YMR032W
YAR023C	YHL048W
YAR033W	YGL051W
YAR033W	YHL048W
YBL030C	YEL020W-A
YBL030C	YGL137W
YBL030C	YGR082W
YBL030C	YGR262C
YBL030C	YHR005C-A
YBL030C	YLR233C
YBL030C	YLR268W
YBL030C	YML058W
YBL032W	YML117W
YBL032W	YNL005C
YBL034C	YFL037W
YBL037W	YJR005W
YBL037W	YJR058C
YBL037W	YOL062C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YJL063C
YBL038W	YJL176C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YNL284C
YBL038W	YOR150W
YBL038W	YPR100W
YBL040C	YMR215W
YBL059W	YCR099C
YBL086C	YJR040W
YBL090W	YBR251W
YBL090W	YHL004W
YBL099W	YBR039W
YBL099W	YDL004W
YBL099W	YDR227W
YBL099W	YDR298C
YBL099W	YDR322C-A
YBL099W	YDR377W
YBL099W	YER142C
YBL099W	YGL137W
YBL099W	YGR240C
YBL099W	YGR262C
YBL099W	YIL007C
YBL099W	YJL180C
YBL099W	YJR121W
YBL099W	YKL016C
YBL099W	YKL215C
YBL099W	YLR295C
YBL099W	YML081C-A
YBL099W	YNL090W
YBL099W	YNL315C
YBL099W	YPL078C
YBL099W	YPL271W
YBL099W	YPR020W
YBR003W	YLR310C
YBR024W	YBR037C
YBR036C	YBR159W
YBR036C	YDL015C
YBR036C	YER026C
YBR036C	YGL051W
YBR036C	YHL003C
YBR036C	YHR026W
YBR036C	YJL196C
YBR036C	YMR215W
YBR036C	YMR306W
YBR039W	YIL106W
YBR039W	YJR121W
YBR039W	YML058W
YBR044C	YLL041C
YBR096W	YIL034C
YBR097W	YLR240W
YBR102C	YER008C
YBR102C	YGL233W
YBR102C	YHR165C
YBR102C	YML097C
YBR103W	YDR227W
YBR103W	YHL004W
YBR103W	YIL112W
YBR103W	YJR121W
YBR103W	YMR155W
YBR107C	YDR254W
YBR107C	YDR318W
YBR122C	YGR220C
YBR122C	YNL284C
YBR132C	YHR016C
YBR132C	YLR191W
YBR132C	YMR032W
YBR135W	YMR199W
YBR135W	YOR080W
YBR135W	YPL014W
YBR138C	YIL046W
YBR146W	YBR251W
YBR146W	YDR036C
YBR146W	YHL004W
YBR146W	YIL070C
YBR159W	YDL015C
YBR159W	YFL048C
YBR159W	YGL104C
YBR159W	YGL200C
YBR159W	YHL048W
YBR159W	YHR026W
YBR159W	YIL120W
YBR159W	YJL196C
YBR159W	YJL219W
YBR159W	YJL222W
YBR159W	YKL146W
YBR159W	YKR106W
YBR159W	YLL043W
YBR159W	YMR058W
YBR159W	YMR215W
YBR159W	YNL279W
YBR159W	YPL274W
YBR159W	YPR201W
YBR179C	YHR041C
YBR200W	YCL005W
YBR200W	YDR177W
YBR200W	YGL233W
YBR200W	YIR003W
YBR200W	YJL157C
YBR200W	YMR195W
YBR203W	YPL061W
YBR205W	YDR170C
YBR205W	YHR016C
YBR251W	YDL045W-A
YBR251W	YDL138W
YBR251W	YDR036C
YBR251W	YDR041W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR150C
YBR251W	YGR170W
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YHR059W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL003C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YPL118W
YBR262C	YKL002W
YBR282W	YNL284C
YBR285W	YIL049W
YCL043C	YIR001C
YCL043C	YLR233C
YCL043C	YOL062C
YCL046W	YGL115W
YCL049C	YKL002W
YCR003W	YIR039C
YCR027C	YER179W
YCR046C	YDL049C
YCR046C	YGR220C
YCR046C	YNL284C
YCR071C	YGR220C
YCR071C	YNL284C
YCR099C	YGR262C
YDL002C	YFL013C
YDL002C	YLR191W
YDL004W	YJR121W
YDL006W	YDR167W
YDL006W	YJR121W
YDL006W	YOL113W
YDL015C	YDL232W
YDL015C	YGL200C
YDL015C	YHL048W
YDL015C	YHR026W
YDL015C	YJL196C
YDL015C	YMR215W
YDL045C	YLR295C
YDL067C	YDR318W
YDL067C	YGL187C
YDL067C	YHR051W
YDL067C	YNL052W
YDL100C	YDR304C
YDL100C	YDR431W
YDL100C	YGL020C
YDL100C	YHL004W
YDL100C	YHR005C
YDL100C	YIL162W
YDL100C	YJL153C
YDL138W	YIR039C
YDL138W	YJR121W
YDL138W	YMR035W
YDL138W	YPR023C
YDL138W	YPR077C
YDL144C	YDR088C
YDL173W	YNL183C
YDL202W	YER009W
YDL230W	YGR032W
YDL230W	YKL035W
YDL232W	YGL200C
YDL232W	YGL226C-A
YDL232W	YHR026W
YDL232W	YNL279W
YDL233W	YLR295C
YDL237W	YLR085C
YDL239C	YKL192C
YDL239C	YOR284W
YDR007W	YLR295C
YDR027C	YDR484W
YDR036C	YDR041W
YDR036C	YDR347W
YDR036C	YGL129C
YDR036C	YGR084C
YDR036C	YHL004W
YDR036C	YIL093C
YDR036C	YJR113C
YDR036C	YMR188C
YDR036C	YNL137C
YDR036C	YNL306W
YDR036C	YPL118W
YDR039C	YPR201W
YDR041W	YHL004W
YDR063W	YKL002W
YDR084C	YGL198W
YDR084C	YKL192C
YDR088C	YER172C
YDR088C	YGR232W
YDR093W	YMR054W
YDR095C	YIL046W
YDR100W	YHR016C
YDR100W	YIL004C
YDR128W	YER182W
YDR128W	YGL100W
YDR128W	YHR033W
YDR150W	YJL074C
YDR167W	YDR216W
YDR167W	YFL033C
YDR167W	YGR252W
YDR167W	YIL129C
YDR167W	YMR236W
YDR170C	YER125W
YDR170C	YJR077C
YDR170C	YOL086C
YDR181C	YOR213C
YDR189W	YIL004C
YDR189W	YLR268W
YDR194C	YGL035C
YDR194C	YLR233C
YDR216W	YGR252W
YDR225W	YGR002C
YDR225W	YLR385C
YDR227W	YFL037W
YDR227W	YFR053C
YDR227W	YML124C
YDR227W	YMR219W
YDR229W	YNL041C
YDR237W	YGR220C
YDR237W	YNL284C
YDR270W	YHR016C
YDR287W	YHR163W
YDR290W	YKL002W
YDR296W	YGR220C
YDR296W	YNL284C
YDR298C	YJR121W
YDR298C	YKL016C
YDR301W	YGR240C
YDR318W	YDR455C
YDR318W	YEL068C
YDR318W	YFR054C
YDR318W	YHR189W
YDR318W	YIL141W
YDR318W	YJR060W
YDR320C	YGL206C
YDR322C-A	YJR121W
YDR322W	YGR220C
YDR322W	YNL284C
YDR347W	YHL004W
YDR363W-A	YGR232W
YDR376W	YIR024C
YDR377W	YJR121W
YDR377W	YKL016C
YDR377W	YML081C-A
YDR377W	YPL078C
YDR381W	YDR386W
YDR381W	YIL095W
YDR381W	YKL214C
YDR381W	YNL088W
YDR381W	YOL113W
YDR381W	YOR267C
YDR386W	YER078C
YDR386W	YGL206C
YDR386W	YGR234W
YDR386W	YIL148W
YDR386W	YJL066C
YDR386W	YJR077C
YDR386W	YPL061W
YDR390C	YDR510W
YDR455C	YLL046C
YDR455C	YLR295C
YDR456W	YNR056C
YDR462W	YGR220C
YDR462W	YNL284C
YDR497C	YER125W
YDR497C	YHR076W
YDR510W	YLR295C
YDR510W	YNL088W
YDR530C	YLR295C
YEL016C	YJL157C
YEL020W-A	YHR005C-A
YEL051W	YKL080W
YEL051W	YMR054W
YEL056W	YHR183W
YEL056W	YJR077C
YEL056W	YJR121W
YEL056W	YPL061W
YEL068C	YKL002W
YEL072W	YOR273C
YER008C	YLR191W
YER009W	YGL092W
YER017C	YGL253W
YER017C	YKL035W
YER017C	YMR089C
YER018C	YKR054C
YER019W	YER104W
YER023W	YGL137W
YER026C	YMR058W
YER026C	YMR215W
YER026C	YPL274W
YER041W	YJR121W
YER043C	YFL033C
YER043C	YGL100W
YER044C	YKL002W
YER048C	YPR020W
YER066C-A	YJR121W
YER066W	YHR041C
YER066W	YHR147C
YER075C	YGL206C
YER075C	YLR113W
YER077C	YFR015C
YER077C	YLR233C
YER093C	YJL058C
YER093C	YKL126W
YER093C	YNL006W
YER104W	YKL002W
YER125W	YFR022W
YER125W	YMR275C
YER125W	YNL183C
YER142C	YIR002C
YER142C	YPL061W
YER147C	YHR168W
YER157W	YLR268W
YER157W	YLR295C
YER157W	YNL041C
YER166W	YGL200C
YER166W	YIR006C
YER170W	YKL002W
YER172C	YGR075C
YER172C	YHR165C
YER172C	YLR310C
YER172C	YPR082C
YER179W	YFL037W
YER179W	YFR030W
YER179W	YGL206C
YER179W	YJR121W
YER179W	YKL211C
YER179W	YML124C
YFL005W	YGL198W
YFL005W	YNL272C
YFL033C	YGL062W
YFL037W	YGR262C
YFL037W	YIL046W
YFL037W	YNL090W
YFL037W	YOR265W
YFL037W	YOR349W
YFR015C	YGL134W
YFR030W	YGL137W
YFR049W	YOL062C
YFR051C	YGL137W
YFR051C	YIL004C
YFR051C	YIL076W
YFR051C	YLR268W
YFR051C	YNL284C
YFR053C	YGL100W
YFR053C	YGL179C
YFR053C	YHR014W
YFR053C	YHR188C
YFR053C	YIL007C
YFR053C	YIL046W
YFR053C	YLR352W
YGL021W	YLR133W
YGL051W	YGL129C
YGL051W	YGL200C
YGL051W	YHL048W
YGL051W	YIL120W
YGL051W	YKL146W
YGL051W	YMR058W
YGL054C	YLL043W
YGL054C	YPL132W
YGL062W	YML058W
YGL064C	YGR220C
YGL084C	YMR058W
YGL084C	YNL058C
YGL092W	YGL100W
YGL092W	YGL172W
YGL094C	YIR006C
YGL100W	YGL137W
YGL100W	YHR183W
YGL100W	YLR304C
YGL100W	YML124C
YGL100W	YOR080W
YGL104C	YMR264W
YGL106W	YHR023W
YGL115W	YGL179C
YGL115W	YGL208W
YGL115W	YNL183C
YGL115W	YOR267C
YGL129C	YHL004W
YGL129C	YHL048W
YGL134W	YKR096W
YGL134W	YML091C
YGL137W	YGR202C
YGL137W	YGR240C
YGL137W	YIL004C
YGL137W	YIL076W
YGL137W	YJL066C
YGL137W	YJR077C
YGL137W	YLR100W
YGL137W	YLR268W
YGL137W	YML124C
YGL137W	YNL181W
YGL137W	YNL284C
YGL137W	YPL061W
YGL172W	YNL041C
YGL179C	YKR096W
YGL179C	YLL050C
YGL185C	YOL113W
YGL198W	YMR215W
YGL198W	YNL304W
YGL200C	YJL108C
YGL200C	YMR215W
YGL200C	YPR201W
YGL206C	YIL095W
YGL206C	YLR233C
YGL206C	YMR026C
YGL206C	YOR080W
YGL208W	YGR231C
YGL208W	YJR077C
YGL208W	YJR121W
YGL208W	YML124C
YGL226W	YLR295C
YGL229C	YJL013C
YGL229C	YJR066W
YGL229C	YNL006W
YGL236C	YMR023C
YGL259W	YKL002W
YGL263W	YJR095W
YGR002C	YLR385C
YGR002C	YOL012C
YGR002C	YPR023C
YGR009C	YLR268W
YGR009C	YLR295C
YGR010W	YLR328W
YGR014W	YJL013C
YGR016W	YMR104C
YGR021W	YHR165C
YGR023W	YKL119C
YGR023W	YLR460C
YGR029W	YKL195W
YGR038W	YLR350W
YGR076C	YGR220C
YGR082W	YMR203W
YGR084C	YHL004W
YGR113W	YKR037C
YGR122W	YLR295C
YGR141W	YLR191W
YGR165W	YLR035C
YGR165W	YPL265W
YGR174C	YPR201W
YGR215W	YHL004W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YML009C
YGR220C	YML025C
YGR220C	YMR225C
YGR220C	YNL005C
YGR220C	YPL183W-A
YGR227W	YHR016C
YGR227W	YLR310C
YGR232W	YIL007C
YGR234W	YJL074C
YGR240C	YIL106W
YGR240C	YML058W
YGR240C	YMR032W
YGR240C	YOR100C
YGR241C	YHR016C
YGR241C	YIL095W
YGR241C	YNL020C
YGR241C	YNL183C
YGR243W	YHR016C
YGR244C	YPL118W
YGR249W	YHL004W
YGR252W	YJR077C
YGR252W	YPL061W
YGR255C	YLR310C
YGR262C	YHR011W
YGR262C	YHR033W
YGR262C	YJR077C
YGR262C	YJR121W
YGR262C	YML124C
YGR279C	YLR191W
YHL003C	YHL048W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YOR158W
YHL004W	YPL118W
YHL006C	YLR046C
YHL006C	YLR376C
YHL048W	YHR026W
YHL048W	YJL108C
YHL048W	YJL196C
YHL048W	YMR221C
YHL048W	YMR264W
YHR005C	YIL148W
YHR005C-A	YJL054W
YHR005C-A	YKL195W
YHR016C	YIL095W
YHR016C	YJL201W
YHR016C	YKL109W
YHR016C	YLL005C
YHR016C	YLR144C
YHR016C	YNL084C
YHR016C	YOR247W
YHR016C	YOR284W
YHR024C	YLR163C
YHR026W	YIL088C
YHR026W	YLR034C
YHR060W	YKL119C
YHR060W	YKR034W
YHR060W	YPL019C
YHR078W	YMR150C
YHR103W	YLR191W
YHR147C	YNL284C
YHR165C	YIL148W
YHR183W	YIL148W
YHR188C	YIL088C
YIL004C	YIL076W
YIL004C	YLR295C
YIL007C	YLR304C
YIL009W	YLR310C
YIL046W	YIL148W
YIL046W	YJL058C
YIL046W	YJL066C
YIL050W	YLR190W
YIL050W	YLR295C
YIL065C	YJL112W
YIL076W	YLR268W
YIL076W	YLR295C
YIL095W	YIR006C
YIL095W	YLR191W
YIL095W	YNL084C
YIL106W	YJL066C
YIL106W	YKL080W
YIL106W	YKL126W
YIL148W	YMR199W
YIL157C	YLR295C
YIL158W	YIR002C
YIR001C	YNL138W
YIR003W	YLR191W
YIR006C	YNL020C
YIR006C	YNL084C
YJL058C	YLR295C
YJL058C	YNL006W
YJL066C	YJL157C
YJL066C	YNL006W
YJL067W	YLR295C
YJL100W	YLR295C
YJL100W	YPL040C
YJL112W	YLL001W
YJL143W	YMR203W
YJL153C	YLR310C
YJL157C	YJR121W
YJL157C	YMR199W
YJL166W	YLR295C
YJL180C	YLR295C
YJL196C	YMR058W
YJL196C	YMR215W
YJR001W	YNR075W
YJR005W	YJR058C
YJR005W	YOL062C
YJR037W	YLR295C
YJR058C	YMR119W
YJR058C	YOL062C
YJR066W	YKR034W
YJR066W	YNL006W
YJR066W	YNL183C
YJR077C	YNL006W
YJR092W	YMR032W
YJR100C	YLR295C
YJR102C	YLR295C
YJR120W	YLR295C
YJR121W	YKL016C
YJR121W	YLR295C
YJR121W	YML057W
YJR121W	YML081C-A
YJR121W	YMR104C
YJR121W	YNL090W
YJR121W	YNL315C
YJR121W	YPL078C
YJR121W	YPL271W
YJR121W	YPR020W
YJR133W	YLR295C
YJR140C	YML058W
YKL002W	YLR295C
YKL002W	YOR284W
YKL016C	YML081C-A
YKL080W	YLR295C
YKL080W	YMR054W
YKL109W	YOR358W
YKL127W	YLR295C
YKR034W	YLR376C
YLL043W	YMR104C
YLL050C	YNL138W
YLL050C	YOR080W
YLR027C	YLR314C
YLR034C	YMR215W
YLR113W	YMR172W
YLR144C	YLR191W
YLR191W	YMR026C
YLR191W	YNL138W
YLR191W	YNL214W
YLR295C	YLR460C
YLR295C	YML058W
YLR295C	YMR003W
YLR295C	YNL324W
YLR310C	YMR156C
YLR310C	YMR275C
YLR310C	YPR023C
YLR385C	YOL012C
YLR439W	YNL284C
YML009C	YNL284C
YML058W	YMR083W
YML081C-A	YPR020W
YMR024W	YNL284C
YMR058W	YPL234C
YMR058W	YPL274W
YMR190C	YNL088W
YMR199W	YPL061W
YMR215W	YPL234C
YMR225C	YNL284C
YMR264W	YOR045W
YMR275C	YNL183C
YNL005C	YNL284C
YNL006W	YNL183C
YNL020C	YNL084C
YNL090W	YNL210W
YNL252C	YNL284C
YNL284C	YOR150W
YOR080W	YPL061W
