YAL005C	YLR310C
YAL005C	YNL007C
YAL005C	YNL077W
YAL009W	YLR310C
YAL016W	YDL188C
YAL016W	YGL190C
YAL016W	YGR161C
YAL016W	YGR281W
YAL016W	YHR082C
YAL016W	YJL020C
YAL016W	YMR109W
YAL017W	YDR099W
YAL017W	YMR205C
YAL018C	YHR114W
YAL018C	YLL028W
YAL018C	YLR034C
YAL021C	YBR020W
YAL021C	YDL165W
YAL021C	YDR171W
YAL021C	YGL048C
YAL021C	YGR086C
YAL021C	YGR184C
YAL021C	YOR027W
YAL055W	YMR026C
YAL055W	YOL044W
YAL056W	YGL121C
YAR019C	YDL126C
YAR019C	YDL185W
YAR019C	YDR099W
YAR019C	YMR205C
YAR023C	YHL048W
YAR027W	YAR030C
YAR027W	YEL041W
YAR027W	YGR284C
YAR027W	YHR048W
YAR027W	YJL002C
YAR030C	YJR091C
YAR031W	YDL054C
YAR031W	YJR091C
YAR031W	YLL028W
YAR033W	YHL048W
YAR033W	YLL028W
YBL017C	YLR310C
YBL049W	YBR020W
YBL049W	YCL039W
YBL049W	YDR255C
YBL049W	YHR082C
YBL049W	YIL017C
YBL049W	YJR091C
YBL051C	YKR096W
YBL053W	YJR091C
YBL058W	YDL126C
YBL058W	YDL190C
YBL058W	YKL213C
YBL075C	YGL190C
YBL075C	YLR310C
YBL075C	YNL007C
YBL075C	YNL077W
YBL075C	YOL133W
YBL078C	YHR171W
YBL078C	YOL083W
YBL084C	YDR118W
YBR018C	YGL180W
YBR018C	YPL031C
YBR020W	YCR009C
YBR020W	YDR030C
YBR020W	YDR076W
YBR020W	YDR388W
YBR020W	YGL081W
YBR020W	YGL190C
YBR020W	YKL193C
YBR020W	YKR017C
YBR020W	YNL250W
YBR020W	YNR031C
YBR020W	YOL133W
YBR054W	YBR302C
YBR054W	YCL038C
YBR054W	YJR091C
YBR067C	YJR091C
YBR067C	YNL237W
YBR076W	YJR091C
YBR077C	YMR004W
YBR086C	YNL194C
YBR108W	YCR009C
YBR108W	YDR388W
YBR108W	YHR114W
YBR108W	YJL020C
YBR108W	YPR154W
YBR117C	YLR447C
YBR119W	YFL017W-A
YBR119W	YKL012W
YBR139W	YBR280C
YBR140C	YJL005W
YBR140C	YLR310C
YBR169C	YCR009C
YBR169C	YGL190C
YBR169C	YNL007C
YBR177C	YHR114W
YBR250W	YNL012W
YBR280C	YEL060C
YBR280C	YOL133W
YBR302C	YLL028W
YCL008C	YHR114W
YCL008C	YJL172W
YCL008C	YLR119W
YCL023C	YML008C
YCL035C	YKL198C
YCL038C	YHR178W
YCL039W	YDL185W
YCL039W	YDR255C
YCL039W	YGR254W
YCL039W	YIL017C
YCL039W	YJL008C
YCL039W	YPL018W
YCL065W	YLR374C
YCR009C	YDL185W
YCR009C	YDR171W
YCR009C	YDR277C
YCR009C	YDR388W
YCR009C	YGR254W
YCR009C	YJL052W
YCR009C	YJR009C
YCR009C	YKL104C
YCR009C	YMR232W
YCR010C	YCR061W
YCR028C	YJL004C
YCR061W	YDL035C
YCR061W	YHL048W
YCR061W	YJR117W
YCR068W	YFL062W
YCR075C	YFL062W
YCR094W	YJR091C
YCR099C	YGR203W
YCR099C	YLR208W
YDL019C	YER120W
YDL019C	YHR114W
YDL019C	YKL129C
YDL019C	YMR109W
YDL029W	YDL126C
YDL029W	YDR032C
YDL029W	YDR127W
YDL029W	YDR171W
YDL029W	YDR388W
YDL029W	YGR254W
YDL029W	YJL008C
YDL029W	YJL034W
YDL029W	YJR064W
YDL029W	YJR065C
YDL029W	YJR109C
YDL029W	YKL104C
YDL029W	YKL129C
YDL029W	YKL152C
YDL029W	YMR109W
YDL029W	YMR205C
YDL029W	YNL271C
YDL030W	YDR421W
YDL030W	YFL017W-A
YDL054C	YDR307W
YDL085W	YGR139W
YDL123W	YHR027C
YDL125C	YJR091C
YDL126C	YDL190C
YDL126C	YDR247W
YDL126C	YDR388W
YDL126C	YGL081W
YDL126C	YGR052W
YDL126C	YJR017C
YDL126C	YJR052W
YDL126C	YKL213C
YDL126C	YML068W
YDL126C	YNL012W
YDL126C	YNL106C
YDL126C	YNL271C
YDL126C	YOL133W
YDL126C	YPL031C
YDL128W	YGR295C
YDL128W	YKL102C
YDL129W	YJL020C
YDL159W	YMR276W
YDL165W	YLR125W
YDL185W	YJR033C
YDL185W	YKL103C
YDL185W	YNL250W
YDL188C	YDR171W
YDL188C	YER094C
YDL188C	YGL011C
YDL188C	YGL121C
YDL188C	YGL190C
YDL188C	YGR161C
YDL188C	YGR253C
YDL188C	YHR075C
YDL188C	YJL008C
YDL188C	YJR009C
YDL188C	YML092C
YDL188C	YMR205C
YDL188C	YMR314W
YDL188C	YOR157C
YDL190C	YMR276W
YDL199C	YJL004C
YDL204W	YPR154W
YDR004W	YDR099W
YDR004W	YHR082C
YDR004W	YOR374W
YDR005C	YGL044C
YDR005C	YJR091C
YDR017C	YDR099W
YDR017C	YER177W
YDR030C	YJL008C
YDR070C	YHR178W
YDR074W	YLR447C
YDR076W	YER095W
YDR076W	YJL008C
YDR099W	YER177W
YDR099W	YJL042W
YDR099W	YLR267W
YDR099W	YNL180C
YDR099W	YNR031C
YDR099W	YOL133W
YDR105C	YNL160W
YDR122W	YGR097W
YDR122W	YLR310C
YDR122W	YOL082W
YDR122W	YOL083W
YDR126W	YEL002C
YDR127W	YER095W
YDR127W	YGL048C
YDR127W	YHR082C
YDR127W	YJL008C
YDR127W	YJR022W
YDR127W	YKL104C
YDR127W	YMR186W
YDR155C	YJL020C
YDR155C	YKL103C
YDR155C	YMR036C
YDR155C	YOR290C
YDR160W	YLR310C
YDR162C	YLR241W
YDR162C	YLR425W
YDR162C	YNR064C
YDR162C	YPR008W
YDR171W	YGL190C
YDR171W	YJL020C
YDR171W	YNL007C
YDR171W	YNR031C
YDR195W	YLR115W
YDR195W	YMR061W
YDR239C	YDR388W
YDR247W	YGR097W
YDR247W	YJL005W
YDR247W	YNL210W
YDR247W	YOR028C
YDR271C	YHR114W
YDR271C	YJR091C
YDR276C	YDR307W
YDR276C	YEL002C
YDR276C	YJL117W
YDR276C	YLR241W
YDR277C	YDR388W
YDR277C	YHR114W
YDR277C	YJL020C
YDR277C	YJR022W
YDR277C	YKL129C
YDR277C	YLR447C
YDR277C	YMR109W
YDR307W	YFL062W
YDR307W	YJR117W
YDR307W	YKL065C
YDR359C	YFL024C
YDR388W	YGL190C
YDR388W	YJL034W
YDR388W	YKL129C
YDR388W	YKL214C
YDR388W	YLL023C
YDR388W	YLL028W
YDR388W	YLR425W
YDR388W	YMR068W
YDR388W	YMR109W
YDR409W	YJL020C
YDR436W	YKL193C
YDR436W	YOR054C
YDR457W	YGR052W
YDR457W	YJR017C
YDR466W	YMR109W
YDR498C	YGL145W
YDR538W	YGL044C
YEL002C	YGR284C
YEL002C	YJL002C
YEL002C	YJL117W
YEL002C	YJR117W
YEL002C	YKL065C
YEL002C	YLL028W
YEL030W	YNL230C
YEL030W	YOL133W
YEL034W	YOL133W
YEL041W	YJR049C
YEL060C	YOL133W
YER033C	YKL129C
YER033C	YMR109W
YER094C	YGL011C
YER094C	YML092C
YER094C	YOR157C
YER095W	YJR109C
YER095W	YKL104C
YER095W	YMR186W
YER096W	YHR114W
YER103W	YGL190C
YER103W	YNL007C
YER103W	YNL077W
YER115C	YJL020C
YER115C	YLR310C
YER120W	YGR086C
YER120W	YLR305C
YER143W	YGL044C
YER144C	YOR034C
YER144C	YOR157C
YER155C	YOL087C
YER177W	YGR097W
YER177W	YHR082C
YER177W	YIL028W
YER177W	YJL042W
YER177W	YKL103C
YER177W	YKL193C
YER177W	YLR310C
YER177W	YNL012W
YER177W	YNR031C
YER177W	YPL031C
YER177W	YPR008W
YFL007W	YGL011C
YFL017W-A	YGR091W
YFL017W-A	YJR084W
YFL017W-A	YKL012W
YFL017W-A	YLR117C
YFL017W-A	YLR424W
YFL026W	YGR141W
YFL062W	YGL042C
YFL062W	YJL059W
YFL062W	YLR034C
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YIL075C
YGL011C	YML092C
YGL011C	YMR314W
YGL015C	YLR319C
YGL028C	YJR022W
YGL037C	YHR114W
YGL042C	YHL042W
YGL042C	YLR207W
YGL044C	YHR174W
YGL044C	YMR061W
YGL044C	YNL013C
YGL045W	YJR091C
YGL048C	YGR184C
YGL048C	YHR027C
YGL048C	YJR017C
YGL048C	YMR205C
YGL053W	YOR245C
YGL073W	YOR178C
YGL081W	YGR184C
YGL081W	YHR082C
YGL081W	YJL008C
YGL081W	YKL104C
YGL087C	YOR220W
YGL121C	YOR371C
YGL156W	YKL103C
YGL156W	YOL082W
YGL156W	YOL083W
YGL180W	YPR049C
YGL189C	YHR114W
YGL189C	YJL020C
YGL190C	YGR161C
YGL190C	YGR254W
YGL190C	YHR082C
YGL190C	YHR114W
YGL190C	YJL008C
YGL190C	YJL020C
YGL190C	YJR064W
YGL190C	YJR066W
YGL190C	YKL129C
YGL190C	YMR109W
YGL190C	YOR374W
YGL190C	YPR154W
YGR052W	YGR097W
YGR052W	YHR082C
YGR052W	YIL045W
YGR052W	YJL086C
YGR052W	YJR066W
YGR052W	YLR072W
YGR052W	YPL180W
YGR086C	YKL142W
YGR086C	YLR447C
YGR086C	YNL230C
YGR091W	YJR022W
YGR149W	YIR038C
YGR161C	YKR028W
YGR180C	YJL026W
YGR184C	YIL075C
YGR184C	YJL141C
YGR192C	YKL129C
YGR192C	YMR109W
YGR253C	YJR017C
YGR254W	YKL103C
YGR254W	YLR019W
YGR254W	YNR031C
YGR254W	YPL031C
YGR281W	YHR114W
YGR284C	YGR289C
YGR284C	YHL048W
YGR284C	YLL023C
YGR284C	YPL264C
YGR289C	YHL048W
YGR289C	YPR028W
YHL042W	YJL117W
YHL042W	YJR117W
YHL042W	YKL065C
YHL042W	YNL003C
YHL042W	YPL264C
YHL042W	YPR028W
YHL048W	YJL002C
YHL048W	YJL117W
YHL048W	YJR117W
YHL048W	YKL065C
YHL048W	YKR088C
YHL048W	YPR028W
YHR027C	YIL075C
YHR027C	YJR017C
YHR027C	YMR276W
YHR027C	YOL133W
YHR057C	YJR091C
YHR082C	YJL020C
YHR082C	YJR066W
YHR082C	YKL161C
YHR082C	YPL180W
YHR096C	YLL020C
YHR114W	YIL045W
YHR114W	YJL020C
YHR114W	YJL047C
YHR114W	YJL086C
YHR114W	YJL117W
YHR114W	YJL151C
YHR114W	YJL152W
YHR114W	YKL007W
YHR114W	YKL129C
YHR114W	YKL157W
YHR114W	YKL175W
YHR114W	YKL198C
YHR114W	YKL204W
YHR114W	YLR064W
YHR114W	YLR425W
YHR114W	YML008C
YHR114W	YML092C
YHR114W	YMR109W
YHR114W	YMR232W
YHR114W	YNL078W
YHR114W	YNL271C
YHR114W	YNL280C
YHR114W	YOL018C
YHR114W	YOL082W
YHR171W	YMR183C
YHR171W	YNL212W
YIL033C	YJR017C
YIL045W	YOR178C
YIL060W	YJR091C
YIL075C	YJR017C
YIL075C	YMR276W
YIL075C	YOL133W
YIL122W	YKL161C
YIL143C	YOR027W
YIL152W	YOR057W
YIL166C	YKL217W
YIR037W	YLR216C
YIR038C	YLR088W
YIR038C	YMR119W
YJL002C	YLR208W
YJL004C	YJR022W
YJL004C	YKR088C
YJL004C	YLR241W
YJL004C	YPL264C
YJL005W	YJL026W
YJL005W	YLL050C
YJL005W	YLR310C
YJL008C	YMR205C
YJL008C	YNL106C
YJL008C	YOL133W
YJL008C	YOR230W
YJL020C	YJR022W
YJL020C	YKL129C
YJL020C	YMR109W
YJL020C	YNR064C
YJL020C	YOL133W
YJL020C	YOR081C
YJL020C	YOR156C
YJL020C	YOR290C
YJL034W	YJR091C
YJL034W	YMR201C
YJL034W	YNL012W
YJL034W	YNL250W
YJL034W	YNR031C
YJL047C	YJR091C
YJL047C	YLR320W
YJL047C	YOL133W
YJL052W	YNL180C
YJL052W	YNR031C
YJL052W	YOR230W
YJL052W	YPL031C
YJL056C	YPR154W
YJL057C	YLR452C
YJL057C	YMR276W
YJL057C	YNL007C
YJL057C	YOR028C
YJL068C	YKL152C
YJL078C	YKL157W
YJL083W	YJR066W
YJL099W	YLR424W
YJL117W	YKL065C
YJL117W	YPL264C
YJL141C	YLR109W
YJL141C	YLR241W
YJL141C	YNL230C
YJL141C	YNL250W
YJL141C	YOL133W
YJL141C	YPL247C
YJL185C	YMR204C
YJL219W	YJR161C
YJL219W	YLR447C
YJR009C	YML053C
YJR009C	YNL180C
YJR009C	YNR031C
YJR009C	YPL031C
YJR017C	YLR216C
YJR017C	YNL014W
YJR022W	YLL015W
YJR022W	YLR269C
YJR022W	YMR205C
YJR022W	YMR268C
YJR052W	YMR201C
YJR064W	YNL148C
YJR065C	YMR109W
YJR066W	YKL161C
YJR066W	YLR108C
YJR066W	YLR116W
YJR066W	YNL314W
YJR066W	YPL180W
YJR091C	YKL076C
YJR091C	YKL111C
YJR091C	YKL224C
YJR091C	YKR087C
YJR091C	YLR035C
YJR091C	YLR037C
YJR091C	YLR118C
YJR091C	YLR248W
YJR091C	YLR269C
YJR091C	YML013W
YJR091C	YMR160W
YJR091C	YMR278W
YJR091C	YNL008C
YJR091C	YNL105W
YJR091C	YNL109W
YJR091C	YNL171C
YJR091C	YNL214W
YJR091C	YNL230C
YJR091C	YNL266W
YJR091C	YOL072W
YJR091C	YOR008C
YJR091C	YOR122C
YJR091C	YOR303W
YJR091C	YOR379C
YJR091C	YPL004C
YJR091C	YPR003C
YJR091C	YPR130C
YJR093C	YLR115W
YJR093C	YMR061W
YJR109C	YOR303W
YJR109C	YPL031C
YJR127C	YKR086W
YKL012W	YLR116W
YKL065C	YLL023C
YKL065C	YLL028W
YKL065C	YLR034C
YKL065C	YPL264C
YKL103C	YKL152C
YKL103C	YMR186W
YKL103C	YOL082W
YKL104C	YKL161C
YKL129C	YKL152C
YKL129C	YMR109W
YKL129C	YNL271C
YKL142W	YMR165C
YKL142W	YNL210W
YKL152C	YLL050C
YKL152C	YLR306W
YKL152C	YLR320W
YKL152C	YMR109W
YKL164C	YLR447C
YKL193C	YPL036W
YKL214C	YPR154W
YKR028W	YNL106C
YKR050W	YKR088C
YKR086W	YLR118C
YKR086W	YPR177C
YKR088C	YLR080W
YLL015W	YLL023C
YLL020C	YPL190C
YLL023C	YPR028W
YLL028W	YNL237W
YLL040C	YOL133W
YLL050C	YMR092C
YLR019W	YLR310C
YLR019W	YMR205C
YLR019W	YMR246W
YLR080W	YOL131W
YLR087C	YPR154W
YLR115W	YMR061W
YLR117C	YMR213W
YLR119W	YMR235C
YLR171W	YPR201W
YLR207W	YLR450W
YLR216C	YMR186W
YLR216C	YOR220W
YLR247C	YOR028C
YLR267W	YOL133W
YLR310C	YMR156C
YLR310C	YNR064C
YLR310C	YOR156C
YLR310C	YPL100W
YLR319C	YLR362W
YLR319C	YMR186W
YLR319C	YNL271C
YLR345W	YML092C
YLR352W	YLR447C
YLR352W	YOL133W
YLR362W	YMR186W
YLR371W	YOR008C
YLR425W	YOR053W
YLR446W	YOR028C
YLR447C	YLR465C
YLR447C	YNL134C
YLR447C	YOR028C
YLR447C	YOR053W
YLR447C	YOR374W
YLR447C	YOR379C
YLR450W	YPR154W
YLR452C	YMR004W
YLR452C	YOL018C
YML092C	YMR314W
YML092C	YOL082W
YML092C	YOR157C
YMR026C	YOL044W
YMR109W	YNL271C
YMR109W	YOR227W
YMR186W	YMR246W
YMR186W	YOR027W
YMR186W	YOR057W
YMR186W	YPL031C
YMR205C	YOL133W
YMR235C	YOR185C
YMR246W	YOL133W
YMR276W	YNL281W
YNL036W	YOR303W
YNL106C	YPR173C
YNL160W	YOL133W
YNL214W	YOL044W
YNL230C	YOL133W
YNL230C	YPL004C
YNL266W	YOL131W
YNL271C	YOR122C
YNR031C	YOR374W
YNR064C	YPR154W
YOL133W	YPL036W
YOR161C	YPR154W
YOR257W	YPL180W
YPL264C	YPR028W
