YAL056W	YGL121C
YAR018C	YOR167C
YAR027W	YGR284C
YAR027W	YIR033W
YBL001C	YNL189W
YBL026W	YCR066W
YBL026W	YDL097C
YBL026W	YLR039C
YBL026W	YNL147W
YBL026W	YOR191W
YBL040C	YPR156C
YBR018C	YER123W
YBR018C	YPL259C
YBR102C	YLR423C
YBR109C	YBR229C
YBR109C	YFR014C
YBR109C	YGR050C
YBR109C	YKL129C
YBR109C	YMR250W
YBR109C	YPL242C
YBR136W	YNL265C
YBR140C	YLR310C
YBR203W	YKL006C-A
YBR272C	YDL007W
YBR272C	YDL097C
YBR272C	YDR363W-A
YBR272C	YER021W
YBR274W	YDR217C
YBR274W	YMR255W
YBR290W	YCR011C
YBR290W	YCR024C-A
YBR290W	YGR284C
YBR290W	YKL008C
YBR290W	YPR028W
YBR290W	YPR156C
YBR298C	YGR041W
YCL039W	YIL097W
YCL039W	YMR135C
YCL055W	YGL192W
YCR014C	YNL180C
YCR014C	YOL085C
YCR014C	YOR005C
YCR024C-A	YGR284C
YCR041W	YDR176W
YCR054C	YDL097C
YCR082W	YER022W
YCR082W	YLR423C
YCR091W	YNR047W
YCR095C	YDR034C
YDL006W	YLR148W
YDL007W	YDL097C
YDL007W	YDL147W
YDL070W	YER133W
YDL097C	YDL147W
YDL097C	YER021W
YDL097C	YOR259C
YDL133W	YMR052W
YDL147W	YDL216C
YDL147W	YDR179C
YDL147W	YDR363W-A
YDL147W	YER021W
YDL147W	YMR080C
YDL147W	YOR259C
YDL200C	YGL121C
YDL216C	YDR179C
YDL216C	YIL071C
YDL216C	YMR025W
YDR034C	YDR131C
YDR034C	YGR111W
YDR034C	YIL045W
YDR034C	YLR098C
YDR080W	YLR148W
YDR080W	YMR231W
YDR080W	YPL195W
YDR102C	YGR218W
YDR160W	YLR310C
YDR176W	YDR457W
YDR176W	YER022W
YDR176W	YLR423C
YDR179C	YMR025W
YDR202C	YEL051W
YDR227W	YNL189W
YDR227W	YOR191W
YDR228C	YLR423C
YDR228C	YMR061W
YDR228C	YPR049C
YDR289C	YNL189W
YDR295C	YOL069W
YDR311W	YIL071C
YDR311W	YLR423C
YDR319C	YLR452C
YDR320C	YPL022W
YDR357C	YLR423C
YDR363W-A	YER021W
YDR468C	YGL095C
YDR468C	YKR020W
YDR468C	YMR018W
YDR532C	YER022W
YDR532C	YHR079C
YEL012W	YER022W
YER010C	YNL189W
YER022W	YGR218W
YER022W	YJL142C
YER022W	YMR112C
YER092W	YLR423C
YER123W	YNL049C
YER133W	YIL045W
YER133W	YPR107C
YER172C	YGR075C
YER172C	YLR310C
YFR008W	YLR423C
YFR008W	YMR052W
YGL130W	YPL228W
YGL170C	YGR218W
YGL190C	YKL129C
YGL197W	YKL129C
YGL197W	YLR310C
YGR218W	YJR061W
YGR218W	YLR436C
YGR218W	YOR147W
YGR267C	YNL189W
YGR267C	YOR014W
YGR284C	YPR156C
YHL003C	YKL008C
YHL009C	YNL189W
YIL009W	YLR310C
YIL045W	YNL189W
YIL105C	YOR014W
YIL156W	YKL129C
YJL057C	YLR452C
YJL106W	YLR310C
YKL013C	YKL129C
YKL129C	YPL277C
YKL224C	YLR030W
YKR020W	YLR262C
YLL049W	YLR423C
YLR039C	YLR262C
YLR082C	YMR061W
YLR082C	YNL189W
YLR117C	YML049C
YLR117C	YPR101W
YLR148W	YMR231W
YLR310C	YPR171W
YLR423C	YMR025W
YLR423C	YOR164C
YLR423C	YPR105C
YLR423C	YPR179C
YLR452C	YOR036W
YML049C	YOR319W
YMR075W	YOL004W
YMR271C	YOR350C
YNL189W	YOL004W
YNL189W	YPR193C
YOR014W	YPR164W
YOR164C	YPR105C
YOR319W	YPR188C
