YAR002C-A	YNL030W
YBL002W	YDR121W
YBL002W	YGL241W
YBL002W	YIL126W
YBL026W	YDR378C
YBL026W	YLR438C-A
YBL026W	YML085C
YBL026W	YMR066W
YBL026W	YOR191W
YBL037W	YBL105C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YJL063C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YMR024W
YBL038W	YNL284C
YBL038W	YPR100W
YBL052C	YOR064C
YBR091C	YHR005C-A
YBR091C	YJL054W
YBR122C	YNL284C
YBR125C	YDR507C
YBR146W	YBR251W
YBR146W	YIL070C
YBR156C	YGL061C
YBR156C	YGR113W
YBR251W	YDL045W-A
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR170W
YBR251W	YGR215W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YPL013C
YBR251W	YPL118W
YBR253W	YDR308C
YBR254C	YDR407C
YBR282W	YNL284C
YCL017C	YPL026C
YCR002C	YDR507C
YCR002C	YER043C
YCR002C	YGL253W
YCR002C	YJR076C
YCR002C	YLR314C
YCR002C	YNL166C
YCR046C	YNL284C
YCR053W	YLR314C
YCR071C	YNL284C
YCR084C	YMR012W
YCR084C	YNL030W
YCR084C	YNL167C
YCR086W	YKR010C
YDL002C	YFL013C
YDL017W	YJR089W
YDL017W	YLR231C
YDL017W	YML085C
YDL017W	YML124C
YDL017W	YOR313C
YDL058W	YNL030W
YDL101C	YDR217C
YDL101C	YGL253W
YDL101C	YJL092W
YDL102W	YJR006W
YDL178W	YGL061C
YDL198C	YDR414C
YDR113C	YGR098C
YDR116C	YNL284C
YDR148C	YFR016C
YDR148C	YJL092W
YDR148C	YMR012W
YDR200C	YML085C
YDR227W	YML085C
YDR227W	YML124C
YDR227W	YNL030W
YDR227W	YOR191W
YDR237W	YNL284C
YDR296W	YNL284C
YDR322W	YNL284C
YDR372C	YDR523C
YDR378C	YLR438C-A
YDR378C	YNL070W
YDR414C	YFL041W
YDR414C	YNL044W
YDR507C	YJR076C
YDR507C	YLR314C
YDR507C	YNL166C
YDR515W	YGR172C
YDR523C	YML085C
YDR523C	YML124C
YDR523C	YNL037C
YEL020W-A	YHR005C-A
YER026C	YMR058W
YER026C	YNL101W
YER071C	YMR048W
YER091C	YLR314C
YFR031C	YPL124W
YGL061C	YGR113W
YGL061C	YMR012W
YGL241W	YOL012C
YGR108W	YPL124W
YGR140W	YJR089W
YGR170W	YNL030W
YGR172C	YNL044W
YHR005C-A	YJL054W
YHR005C-A	YKL195W
YHR011W	YPR004C
YHR147C	YNL284C
YIL016W	YMR058W
YIL016W	YNL101W
YIL070C	YOR326W
YJL060W	YLR314C
YJL143W	YMR203W
YJR057W	YMR270C
YJR076C	YLR314C
YJR076C	YMR012W
YJR076C	YNL166C
YKR054C	YNL030W
YKR086W	YPR082C
YLL013C	YLR067C
YLL013C	YML091C
YLL013C	YML124C
YLR067C	YLR438C-A
YLR148W	YML085C
YLR239C	YNL030W
YLR314C	YNL166C
YLR368W	YMR048W
YLR439W	YNL284C
YML009C	YNL284C
YML091C	YML111W
YMR024W	YNL284C
YMR058W	YOL003C
YMR193W	YNL284C
YMR225C	YNL284C
YNL030W	YPR077C
YNL037C	YPL259C
YNL252C	YNL284C
YNR022C	YPR119W
YPL124W	YPL255W
YPR020W	YPR194C
