YAL001C	YBR123C
YAL005C	YNL007C
YAL005C	YOR151C
YAL005C	YOR160W
YAL014C	YER133W
YAL016W	YDL134C
YAL016W	YDL188C
YAL016W	YJL020C
YAL016W	YMR109W
YAL016W	YOL113W
YAL016W	YPL152W
YAL017W	YCL027W
YAL017W	YDR099W
YAL017W	YER054C
YAL017W	YER133W
YAL017W	YLR258W
YAL018C	YBR290W
YAL018C	YMR001C
YAL028W	YDL239C
YAL031C	YCL027W
YAL031C	YER133W
YAL034C	YBR198C
YAL043C	YDR228C
YAL043C	YER133W
YAL043C	YLR277C
YAL043C	YNL317W
YAL043C	YPR107C
YAL066W	YJR091C
YAR018C	YBL106C
YAR018C	YDL239C
YAR018C	YOL083W
YAR028W	YBR159W
YAR028W	YJL219W
YAR030C	YJR091C
YAR035W	YDR328C
YAR042W	YMR047C
YBL007C	YBL047C
YBL007C	YBL088C
YBL007C	YBR059C
YBL007C	YBR150C
YBL007C	YCL008C
YBL007C	YCL034W
YBL007C	YCR030C
YBL007C	YDL028C
YBL007C	YDL091C
YBL007C	YDL117W
YBL007C	YDL203C
YBL007C	YDL206W
YBL007C	YDR388W
YBL007C	YER133W
YBL007C	YIR033W
YBL007C	YJL004C
YBL007C	YJL020C
YBL007C	YJL151C
YBL007C	YLR064W
YBL007C	YLR078C
YBL007C	YLR206W
YBL007C	YML075C
YBL007C	YMR109W
YBL007C	YMR313C
YBL007C	YNL084C
YBL007C	YNL116W
YBL007C	YNL285W
YBL007C	YOR181W
YBL007C	YOR329C
YBL007C	YOR388C
YBL007C	YPL027W
YBL007C	YPL084W
YBL041W	YCR073C
YBL041W	YDL020C
YBL041W	YDL147W
YBL041W	YDL188C
YBL041W	YER105C
YBL041W	YPR103W
YBL047C	YBR059C
YBL047C	YCR030C
YBL047C	YOL016C
YBL058W	YDL126C
YBL058W	YKL213C
YBL078C	YLR093C
YBL078C	YOL083W
YBL086C	YJR040W
YBL088C	YLR025W
YBL088C	YNL265C
YBL102W	YLR453C
YBL102W	YOR036W
YBL106C	YIL033C
YBL106C	YLR206W
YBL106C	YOR197W
YBR001C	YDR099W
YBR001C	YJL020C
YBR006W	YKL023W
YBR018C	YDL134C
YBR018C	YDR142C
YBR018C	YPL031C
YBR038W	YNL307C
YBR038W	YPR106W
YBR043C	YJL155C
YBR052C	YDR032C
YBR059C	YCL032W
YBR059C	YER144C
YBR059C	YGL213C
YBR067C	YJR091C
YBR072W	YBR094W
YBR072W	YBR103W
YBR072W	YBR198C
YBR072W	YBR217W
YBR072W	YDL179W
YBR072W	YDL193W
YBR072W	YDL200C
YBR072W	YDL239C
YBR072W	YDR142C
YBR072W	YER133W
YBR072W	YKL193C
YBR072W	YLR097C
YBR072W	YLR208W
YBR072W	YLR442C
YBR072W	YML112W
YBR072W	YNL317W
YBR072W	YOR125C
YBR072W	YOR229W
YBR077C	YKR007W
YBR094W	YPR132W
YBR095C	YDR143C
YBR103W	YDL185W
YBR126C	YBR265W
YBR126C	YCR079W
YBR126C	YDR074W
YBR126C	YER112W
YBR126C	YLL019C
YBR126C	YML100W
YBR126C	YMR139W
YBR137W	YMR047C
YBR139W	YBR280C
YBR139W	YDR328C
YBR150C	YDR388W
YBR158W	YDR111C
YBR159W	YBR183W
YBR159W	YBR290W
YBR159W	YBR298C
YBR159W	YDL054C
YBR159W	YDL206W
YBR159W	YDR307W
YBR159W	YHL048W
YBR159W	YJL214W
YBR159W	YJL219W
YBR159W	YJR010C-A
YBR159W	YLL023C
YBR159W	YLL043W
YBR159W	YLL061W
YBR159W	YLR080W
YBR159W	YML075C
YBR159W	YNL130C
YBR159W	YNL279W
YBR159W	YPR003C
YBR159W	YPR198W
YBR161W	YJR091C
YBR162C	YPR155C
YBR170C	YDL126C
YBR173C	YPR103W
YBR183W	YBR290W
YBR183W	YDR276C
YBR183W	YHL048W
YBR183W	YJL117W
YBR183W	YKL065C
YBR198C	YCR042C
YBR198C	YDL143W
YBR198C	YDR145W
YBR198C	YDR176W
YBR198C	YEL009C
YBR198C	YGL066W
YBR198C	YJL014W
YBR198C	YPR154W
YBR199W	YDL132W
YBR199W	YDR384C
YBR207W	YER021W
YBR217W	YDL055C
YBR217W	YDL126C
YBR217W	YDL147W
YBR217W	YEL060C
YBR217W	YER021W
YBR217W	YER178W
YBR217W	YFR004W
YBR217W	YHR027C
YBR217W	YKL145W
YBR217W	YLR424W
YBR217W	YLR438W
YBR217W	YMR047C
YBR217W	YMR056C
YBR217W	YNL071W
YBR217W	YOR086C
YBR217W	YOR151C
YBR217W	YPL061W
YBR217W	YPR108W
YBR221C	YCR079W
YBR221C	YER178W
YBR221C	YFR004W
YBR221C	YLR345W
YBR221C	YNL071W
YBR225W	YNL307C
YBR225W	YPL203W
YBR234C	YKL013C
YBR234C	YKL060C
YBR234C	YLR370C
YBR234C	YLR453C
YBR234C	YMR109W
YBR234C	YNR035C
YBR264C	YCL040W
YBR264C	YER136W
YBR270C	YFR050C
YBR270C	YIL105C
YBR270C	YLR117C
YBR270C	YLR424W
YBR272C	YDL007W
YBR272C	YER021W
YBR272C	YKL145W
YBR272C	YOR117W
YBR272C	YOR261C
YBR272C	YPR103W
YBR274W	YDL055C
YBR274W	YJL036W
YBR274W	YLR258W
YBR274W	YOR151C
YBR280C	YDL132W
YBR280C	YDR328C
YBR280C	YEL060C
YBR284W	YDL238C
YBR284W	YJR090C
YBR286W	YPL200W
YBR289W	YER112W
YBR289W	YOR290C
YBR290W	YCL052C
YBR290W	YJL117W
YBR290W	YKL065C
YBR290W	YPR028W
YBR298C	YDR276C
YBR298C	YKL065C
YBR298C	YMR264W
YBR298C	YNL008C
YBR301W	YMR047C
YCL008C	YLR119W
YCL008C	YMR032W
YCL008C	YPL065W
YCL023C	YLR453C
YCL023C	YML008C
YCL027W	YCL039W
YCL027W	YCL052C
YCL027W	YGR289C
YCL027W	YJL153C
YCL027W	YKL105C
YCL027W	YKR049C
YCL027W	YLR117C
YCL027W	YML058W
YCL027W	YMR047C
YCL027W	YMR103C
YCL027W	YMR265C
YCL027W	YNL058C
YCL032W	YCR082W
YCL032W	YDL239C
YCL032W	YDR032C
YCL032W	YER047C
YCL032W	YKL061W
YCL032W	YLL049W
YCL032W	YNL086W
YCL032W	YOR036W
YCL032W	YPL120W
YCL032W	YPR075C
YCL032W	YPR182W
YCL034W	YOR181W
YCL039W	YDL185W
YCL039W	YDR342C
YCL039W	YMR047C
YCL039W	YMR135C
YCL039W	YPL018W
YCL040W	YCL046W
YCL040W	YDR142C
YCL040W	YDR388W
YCL040W	YDR436W
YCL040W	YER133W
YCL040W	YGL158W
YCL040W	YJL044C
YCL040W	YLR442C
YCL040W	YMR139W
YCL040W	YNL032W
YCL040W	YPL074W
YCL040W	YPL164C
YCL052C	YEL060C
YCL052C	YJR010C-A
YCR004C	YDR032C
YCR010C	YCR061W
YCR010C	YJR040W
YCR028C	YJL004C
YCR028C	YNR065C
YCR030C	YJR126C
YCR030C	YOL016C
YCR042C	YML114C
YCR061W	YHL048W
YCR073C	YHR027C
YCR073C	YLR006C
YCR079W	YER178W
YCR079W	YNL071W
YCR079W	YOR317W
YCR093W	YJL141C
YCR093W	YNL288W
YDL005C	YLR071C
YDL005C	YML007W
YDL005C	YMR112C
YDL005C	YOL135C
YDL007W	YDL147W
YDL007W	YFR004W
YDL007W	YHR027C
YDL007W	YKL145W
YDL007W	YPR108W
YDL028C	YDR162C
YDL028C	YKR096W
YDL028C	YLL003W
YDL028C	YMR109W
YDL028C	YOR257W
YDL030W	YDL239C
YDL030W	YPR182W
YDL046W	YJR091C
YDL054C	YDR307W
YDL055C	YDR388W
YDL055C	YKR055W
YDL055C	YLR097C
YDL055C	YLR442C
YDL055C	YOR125C
YDL055C	YPL140C
YDL072C	YNL079C
YDL100C	YDR431W
YDL100C	YDR513W
YDL100C	YJL153C
YDL100C	YKL062W
YDL100C	YKR100C
YDL100C	YML101C
YDL100C	YNL055C
YDL100C	YOL111C
YDL100C	YOL126C
YDL100C	YOR164C
YDL100C	YPR037C
YDL110C	YKL015W
YDL113C	YDL132W
YDL113C	YJL036W
YDL113C	YLR424W
YDL116W	YDL126C
YDL116W	YJL117W
YDL116W	YKL057C
YDL116W	YLR208W
YDL116W	YMR047C
YDL116W	YOR180C
YDL117W	YDR208W
YDL117W	YDR239C
YDL117W	YJL083W
YDL117W	YJL155C
YDL117W	YLR219W
YDL117W	YLR442C
YDL117W	YMR032W
YDL117W	YNL078W
YDL117W	YNR016C
YDL117W	YOL070C
YDL117W	YOR181W
YDL117W	YPL158C
YDL123W	YHR027C
YDL123W	YPR103W
YDL123W	YPR108W
YDL125C	YJR091C
YDL126C	YDL200C
YDL126C	YDR143C
YDL126C	YDR388W
YDL126C	YER112W
YDL126C	YER133W
YDL126C	YGL158W
YDL126C	YJR017C
YDL126C	YJR090C
YDL126C	YKL213C
YDL126C	YLR097C
YDL126C	YMR001C
YDL126C	YNL135C
YDL126C	YOL126C
YDL126C	YPL031C
YDL126C	YPR015C
YDL132W	YDR099W
YDL132W	YDR274C
YDL132W	YDR285W
YDL132W	YDR306C
YDL132W	YDR328C
YDL132W	YEL060C
YDL132W	YGL249W
YDL132W	YJL149W
YDL132W	YJL153C
YDL132W	YJR090C
YDL132W	YLR079W
YDL132W	YLR097C
YDL132W	YMR297W
YDL132W	YNL015W
YDL132W	YNL055C
YDL134C	YDL188C
YDL134C	YMR028W
YDL134C	YOR176W
YDL134C	YPL152W
YDL137W	YDR007W
YDL140C	YDR228C
YDL140C	YDR404C
YDL140C	YJL020C
YDL140C	YJL140W
YDL140C	YJR017C
YDL140C	YJR110W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YPL203W
YDL140C	YPL228W
YDL140C	YPR154W
YDL143W	YDR030C
YDL143W	YDR142C
YDL143W	YNL317W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YHR027C
YDL147W	YJR091C
YDL147W	YKL145W
YDL147W	YLR421C
YDL147W	YOL126C
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR103W
YDL147W	YPR108W
YDL155W	YLR079W
YDL155W	YLR131C
YDL155W	YMR047C
YDL160C	YNL147W
YDL161W	YOR181W
YDL179W	YDR388W
YDL179W	YOR083W
YDL179W	YPL031C
YDL185W	YDR328C
YDL185W	YJR033C
YDL185W	YLL019C
YDL185W	YLR442C
YDL186W	YLR452C
YDL186W	YMR001C
YDL188C	YFR050C
YDL188C	YML092C
YDL188C	YML126C
YDL188C	YMR028W
YDL188C	YOL005C
YDL188C	YOL038W
YDL188C	YOR151C
YDL188C	YOR157C
YDL188C	YOR362C
YDL188C	YPR103W
YDL193W	YOR026W
YDL193W	YOR185C
YDL200C	YKL182W
YDL200C	YLR109W
YDL200C	YOR151C
YDL203C	YLR371W
YDL214C	YEL013W
YDL215C	YKL171W
YDL239C	YDR176W
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YML042W
YDL239C	YOL083W
YDL240W	YJL020C
YDR004W	YDR099W
YDR004W	YOR374W
YDR007W	YOR242C
YDR010C	YJR091C
YDR010C	YMR109W
YDR024W	YMR109W
YDR027C	YJL029C
YDR027C	YLR262C
YDR032C	YDR369C
YDR063W	YKL013C
YDR074W	YER178W
YDR074W	YML100W
YDR099W	YDR129C
YDR099W	YDR306C
YDR099W	YDR328C
YDR099W	YER054C
YDR099W	YER133W
YDR099W	YJL042W
YDR099W	YKR055W
YDR099W	YLR453C
YDR099W	YNL307C
YDR099W	YOR026W
YDR099W	YOR298C-A
YDR100W	YOR036W
YDR108W	YKR068C
YDR111C	YMR304W
YDR118W	YLR102C
YDR118W	YMR001C
YDR122W	YER133W
YDR122W	YOL083W
YDR129C	YKL060C
YDR129C	YMR246W
YDR129C	YNL135C
YDR129C	YOR181W
YDR133C	YJR103W
YDR141C	YPR154W
YDR142C	YIL068C
YDR142C	YJL014W
YDR142C	YKL060C
YDR142C	YNL071W
YDR143C	YOR151C
YDR143C	YPL113C
YDR162C	YLR425W
YDR162C	YOL113W
YDR169C	YML112W
YDR176W	YEL009C
YDR176W	YGL013C
YDR176W	YOL148C
YDR225W	YJL081C
YDR225W	YLR399C
YDR225W	YLR442C
YDR228C	YLR277C
YDR228C	YLR424W
YDR228C	YOR151C
YDR228C	YPL031C
YDR229W	YDR388W
YDR229W	YGL066W
YDR229W	YMR001C
YDR229W	YMR047C
YDR239C	YDR388W
YDR246W	YKR068C
YDR269C	YJR091C
YDR276C	YDR307W
YDR276C	YJL117W
YDR276C	YJR010C-A
YDR276C	YLL061W
YDR306C	YDR328C
YDR307W	YKL065C
YDR319C	YLR452C
YDR328C	YEL060C
YDR328C	YJL149W
YDR328C	YJR033C
YDR328C	YJR090C
YDR328C	YLR079W
YDR328C	YLR097C
YDR328C	YLR399C
YDR328C	YLR421C
YDR328C	YMR258C
YDR328C	YMR291W
YDR328C	YNL015W
YDR328C	YNL116W
YDR328C	YPR036W
YDR334W	YJL081C
YDR334W	YLR399C
YDR342C	YER048C
YDR342C	YOL100W
YDR342C	YOR181W
YDR343C	YJR017C
YDR343C	YKL193C
YDR343C	YNL032W
YDR343C	YOL100W
YDR343C	YOR181W
YDR357C	YPR182W
YDR359C	YOR244W
YDR369C	YKL022C
YDR369C	YLR109W
YDR381W	YNL230C
YDR381W	YOL113W
YDR384C	YMR009W
YDR388W	YIL105C
YDR388W	YJL085W
YDR388W	YJL153C
YDR388W	YJR083C
YDR388W	YJR090C
YDR388W	YLL023C
YDR388W	YLR425W
YDR388W	YMR068W
YDR388W	YMR109W
YDR388W	YNL086W
YDR388W	YOR181W
YDR388W	YOR329C
YDR388W	YOR362C
YDR388W	YPL061W
YDR388W	YPL140C
YDR388W	YPR055W
YDR388W	YPR088C
YDR404C	YJL070C
YDR404C	YJL140W
YDR404C	YOL005C
YDR404C	YOR151C
YDR404C	YPL203W
YDR407C	YJL044C
YDR407C	YKR068C
YDR422C	YLR453C
YDR425W	YJL036W
YDR425W	YJR110W
YDR425W	YKR014C
YDR436W	YKL193C
YDR436W	YMR311C
YDR452W	YER112W
YDR455C	YFL020C
YDR456W	YNR056C
YDR456W	YOR125C
YDR456W	YPL092W
YDR456W	YPR079W
YDR466W	YMR109W
YDR479C	YLR324W
YDR490C	YGR086C
YDR490C	YHL048W
YDR490C	YJR059W
YDR490C	YMR047C
YDR490C	YPL004C
YDR504C	YJL070C
YEL008W	YJR091C
YEL013W	YJR091C
YEL013W	YKL061W
YEL013W	YLR254C
YEL060C	YPL140C
YER008C	YMR304W
YER021W	YFR004W
YER021W	YHR027C
YER021W	YKL145W
YER021W	YPR108W
YER047C	YMR032W
YER047C	YMR109W
YER047C	YPL161C
YER048C	YPL205C
YER054C	YER133W
YER054C	YLR258W
YER054C	YPL203W
YER054C	YPR184W
YER067W	YPL180W
YER105C	YFR050C
YER105C	YJL030W
YER112W	YER124C
YER112W	YJL155C
YER112W	YLL032C
YER112W	YMR304W
YER112W	YNL091W
YER112W	YNL147W
YER112W	YPR132W
YER119C	YMR047C
YER133W	YIL033C
YER133W	YJL042W
YER133W	YJL153C
YER133W	YKL060C
YER133W	YKL193C
YER133W	YLR258W
YER133W	YLR277C
YER133W	YMR001C
YER133W	YMR311C
YER133W	YOR178C
YER133W	YOR227W
YER133W	YOR329C
YER133W	YPL061W
YER133W	YPR107C
YER136W	YGL210W
YER136W	YKR014C
YER136W	YLR262C
YER136W	YML001W
YER136W	YMR047C
YER136W	YNL135C
YER144C	YMR032W
YER144C	YOR034C
YER144C	YOR157C
YER178W	YJR091C
YER178W	YKL124W
YER178W	YLL019C
YER178W	YNL157W
YFL021W	YNL258C
YFL042C	YMR303C
YFL056C	YOL018C
YFR004W	YHR027C
YFR004W	YKL145W
YFR004W	YOR261C
YFR004W	YPR108W
YFR050C	YJL141C
YFR050C	YML092C
YFR050C	YOR261C
YFR050C	YPR103W
YGL045W	YJR091C
YGL126W	YPL161C
YGL158W	YJR092W
YGL158W	YOR261C
YGL210W	YOR070C
YGL212W	YJL151C
YGL212W	YJR040W
YGL212W	YKL196C
YGL212W	YLR093C
YGL212W	YML001W
YGL212W	YMR197C
YGL212W	YOL129W
YGL217C	YJR091C
YGR033C	YOL100W
YGR086C	YKL142W
YGR086C	YNL230C
YGR086C	YOL100W
YGR086C	YPL074W
YGR289C	YHL048W
YGR289C	YPR028W
YHL048W	YJL117W
YHL048W	YKL065C
YHL048W	YMR264W
YHL048W	YNL130C
YHL048W	YOR378W
YHL048W	YPL092W
YHL048W	YPR028W
YHR027C	YJR017C
YHR027C	YKL145W
YHR027C	YKL171W
YHR027C	YMR001C
YHR027C	YMR276W
YHR027C	YOR117W
YHR027C	YOR181W
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YPL140C
YHR027C	YPR108W
YHR053C	YKL023W
YHR079C-A	YJR091C
YIL033C	YJR017C
YIL033C	YPL203W
YIL068C	YJL085W
YIL068C	YPL179W
YIL068C	YPR055W
YIL105C	YMR068W
YIL105C	YNL307C
YJL013C	YOR026W
YJL014W	YOR230W
YJL020C	YJL106W
YJL020C	YLR206W
YJL020C	YLR258W
YJL020C	YMR032W
YJL020C	YMR109W
YJL020C	YMR184W
YJL020C	YNR016C
YJL020C	YOR181W
YJL020C	YOR290C
YJL020C	YPL269W
YJL020C	YPR184W
YJL029C	YLR262C
YJL044C	YNL071W
YJL068C	YOR125C
YJL078C	YKL157W
YJL081C	YOR244W
YJL083W	YPL109C
YJL084C	YMR032W
YJL084C	YOR348C
YJL106W	YJR091C
YJL106W	YJR094C
YJL106W	YKL140W
YJL106W	YMR001C
YJL106W	YNL007C
YJL117W	YJR010C-A
YJL117W	YKL065C
YJL117W	YOL065C
YJL117W	YOR099W
YJL137C	YLR258W
YJL140W	YJR091C
YJL140W	YOR151C
YJL140W	YPL203W
YJL141C	YKL182W
YJL141C	YLR109W
YJL141C	YLR270W
YJL141C	YMR304W
YJL141C	YNL230C
YJL141C	YOR173W
YJL141C	YOR197W
YJL141C	YPL203W
YJL141C	YPR184W
YJL151C	YOR181W
YJL154C	YJR110W
YJL154C	YKL171W
YJL159W	YNL321W
YJL163C	YLL061W
YJL199C	YJR091C
YJL199C	YML092C
YJL214W	YLR093C
YJL214W	YPR198W
YJR010C-A	YJR091C
YJR010C-A	YKL065C
YJR010C-A	YML008C
YJR010C-A	YMR264W
YJR010C-A	YOL065C
YJR017C	YLR438W
YJR017C	YOR151C
YJR038C	YJR091C
YJR049C	YMR047C
YJR058C	YJR091C
YJR083C	YPR154W
YJR084W	YPR182W
YJR087W	YJR091C
YJR090C	YLL050C
YJR090C	YMR032W
YJR090C	YNL055C
YJR090C	YNL071W
YJR090C	YOR374W
YJR091C	YKL117W
YJR091C	YKL224C
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YKR105C
YJR091C	YLL030C
YJR091C	YLL065W
YJR091C	YLR066W
YJR091C	YLR205C
YJR091C	YLR324W
YJR091C	YLR370C
YJR091C	YLR379W
YJR091C	YLR392C
YJR091C	YML042W
YJR091C	YML126C
YJR091C	YMR067C
YJR091C	YMR160W
YJR091C	YMR197C
YJR091C	YNL008C
YJR091C	YNL032W
YJR091C	YNL230C
YJR091C	YNL285W
YJR091C	YOL101C
YJR091C	YOR008C
YJR091C	YOR197W
YJR091C	YOR314W
YJR091C	YOR317W
YJR091C	YOR379C
YJR091C	YPL004C
YJR091C	YPL092W
YJR091C	YPL140C
YJR091C	YPL158C
YJR091C	YPL271W
YJR091C	YPR003C
YJR091C	YPR148C
YJR092W	YMR032W
YJR094C	YMR139W
YJR098C	YMR304W
YJR104C	YNL135C
YJR104C	YPL031C
YJR110W	YLR071C
YJR110W	YOR151C
YKL013C	YLR370C
YKL013C	YMR109W
YKL013C	YNR035C
YKL022C	YLR102C
YKL057C	YLR208W
YKL060C	YOL135C
YKL060C	YPL031C
YKL060C	YPL203W
YKL061W	YMR047C
YKL061W	YNL086W
YKL062W	YPL203W
YKL064W	YNL307C
YKL065C	YLL023C
YKL065C	YLL061W
YKL065C	YPR198W
YKL116C	YPL031C
YKL135C	YLR170C
YKL142W	YMR165C
YKL145W	YLR421C
YKL145W	YMR001C
YKL145W	YOR117W
YKL145W	YOR259C
YKL145W	YOR261C
YKL145W	YPR108W
YKL171W	YKL203C
YKL171W	YNL307C
YKL171W	YPL180W
YKL175W	YPR198W
YKL182W	YPL231W
YKL189W	YMR303C
YKL193C	YPL179W
YKL196C	YLR093C
YKL196C	YMR197C
YKL203C	YMR068W
YKL203C	YNL135C
YKL210W	YML112W
YKR021W	YOR244W
YKR055W	YPL161C
YKR093W	YPR079W
YLL003W	YOR257W
YLL015W	YLL023C
YLL019C	YLR438W
YLL019C	YOR374W
YLL020C	YPL190C
YLL023C	YPR028W
YLL050C	YLR453C
YLL050C	YMR092C
YLL050C	YNL071W
YLL050C	YOR181W
YLR025W	YPR173C
YLR055C	YOL148C
YLR071C	YOL135C
YLR072W	YNL307C
YLR078C	YMR047C
YLR078C	YMR297W
YLR078C	YPL218W
YLR081W	YLR270W
YLR081W	YOR181W
YLR093C	YMR197C
YLR097C	YMR303C
YLR097C	YOR151C
YLR102C	YML092C
YLR102C	YMR001C
YLR102C	YMR092C
YLR110C	YLR453C
YLR119W	YMR235C
YLR124W	YML012W
YLR131C	YMR304W
YLR131C	YNL157W
YLR174W	YNR065C
YLR190W	YPL031C
YLR207W	YLR450W
YLR207W	YML075C
YLR207W	YOL013C
YLR208W	YML012W
YLR208W	YNL307C
YLR208W	YPR107C
YLR219W	YLR427W
YLR254C	YNL103W
YLR258W	YOR026W
YLR258W	YOR178C
YLR258W	YPL031C
YLR262C	YMR235C
YLR277C	YNL317W
YLR277C	YPR107C
YLR284C	YOR180C
YLR294C	YMR047C
YLR294C	YOR348C
YLR324W	YPR028W
YLR345W	YML092C
YLR370C	YNR035C
YLR371W	YOR008C
YLR396C	YMR291W
YLR424W	YPR182W
YLR425W	YOR053W
YLR434C	YMR047C
YLR442C	YNL216W
YLR450W	YOL013C
YLR450W	YOL113W
YLR450W	YPR154W
YLR452C	YOL018C
YLR452C	YOR036W
YLR453C	YNL133C
YLR453C	YNL216W
YLR453C	YOL006C
YLR453C	YOR230W
YLR453C	YOR314W
YLR453C	YPL057C
YLR453C	YPL154C
YLR454W	YMR065W
YML007W	YMR047C
YML007W	YOR244W
YML042W	YNL046W
YML058W	YNL116W
YML075C	YOL013C
YML092C	YMR047C
YML092C	YOL038W
YML092C	YOR157C
YML092C	YPR103W
YML100W	YMR139W
YMR001C	YOR117W
YMR001C	YOR259C
YMR001C	YPL154C
YMR009W	YPL222W
YMR017W	YOR036W
YMR032W	YMR109W
YMR032W	YNL078W
YMR032W	YOL036W
YMR032W	YOL070C
YMR032W	YOR181W
YMR032W	YOR264W
YMR032W	YPL084W
YMR032W	YPL140C
YMR032W	YPL158C
YMR047C	YMR206W
YMR047C	YNL078W
YMR047C	YNL319W
YMR047C	YNR074C
YMR047C	YOL111C
YMR047C	YOR062C
YMR047C	YOR104W
YMR047C	YOR157C
YMR047C	YOR160W
YMR047C	YOR289W
YMR047C	YOR314W
YMR047C	YOR329C
YMR047C	YOR362C
YMR047C	YPR172W
YMR056C	YNR056C
YMR065W	YNL084C
YMR109W	YMR299C
YMR109W	YNL307C
YMR109W	YNR016C
YMR109W	YOL070C
YMR109W	YOL113W
YMR109W	YOR181W
YMR109W	YOR227W
YMR109W	YOR389W
YMR112C	YOL135C
YMR139W	YNL071W
YMR139W	YNL078W
YMR139W	YPL158C
YMR151W	YMR235C
YMR181C	YPR105C
YMR197C	YOL018C
YMR197C	YOR036W
YMR235C	YOR185C
YMR246W	YOL126C
YMR275C	YPL140C
YMR276W	YOR117W
YMR311C	YPL031C
YNL028W	YNL045W
YNL058C	YNL307C
YNL071W	YNL116W
YNL071W	YNL135C
YNL071W	YOR181W
YNL071W	YPL194W
YNL078W	YOL070C
YNL084C	YNL103W
YNL084C	YOR181W
YNL091W	YNL288W
YNL091W	YOR355W
YNL125C	YNL130C
YNL135C	YOR374W
YNL230C	YPL004C
YNL307C	YOL083W
YNL317W	YPR107C
YNR065C	YOR085W
YNR065C	YOR181W
YOL005C	YPL203W
YOL011W	YOL105C
YOL038W	YPR103W
YOL038W	YPR154W
YOL100W	YPL004C
YOR117W	YOR177C
YOR117W	YOR259C
YOR117W	YPR108W
YOR151C	YPL203W
YOR157C	YPR103W
YOR164C	YPR105C
YOR181W	YPR154W
YOR197W	YPR154W
YOR229W	YOR230W
YOR230W	YPL061W
YOR257W	YPL180W
YOR259C	YPL248C
YOR259C	YPR108W
YOR261C	YPR108W
YOR329C	YPR154W
YOR362C	YPR103W
YPL004C	YPL074W
YPL084W	YPR154W
YPL084W	YPR173C
YPL140C	YPR108W
YPL210C	YPR088C
YPL243W	YPR088C
