Q0085	YBL099W
Q0085	YDR377W
Q0085	YKL016C
Q0085	YML081C-A
Q0085	YPL078C
YAL009W	YHR004C
YAL013W	YNL330C
YAL031C	YER133W
YAL032C	YLR117C
YAL032C	YLR338W
YAL032C	YLR345W
YAL032C	YLR423C
YAL032C	YNL189W
YAL032C	YOR036W
YAL062W	YLR267W
YAL062W	YNL189W
YAR031W	YCR030C
YAR031W	YHR110W
YAR033W	YHL048W
YAR035W	YDR328C
YAR035W	YGR069W
YAR035W	YLR295C
YAR066W	YLR145W
YAR066W	YMR047C
YBL001C	YER067W
YBL001C	YNL189W
YBL007C	YBR108W
YBL007C	YBR136W
YBL007C	YCL045C
YBL007C	YCR030C
YBL007C	YCR088W
YBL007C	YCR095C
YBL007C	YDL117W
YBL007C	YDL139C
YBL007C	YDL203C
YBL007C	YDR388W
YBL007C	YER133W
YBL007C	YFR024C-A
YBL007C	YGL035C
YBL007C	YGL104C
YBL007C	YGL237C
YBL007C	YGL238W
YBL007C	YGR268C
YBL007C	YHL002W
YBL007C	YHR016C
YBL007C	YIL095W
YBL007C	YIL156W
YBL007C	YIR003W
YBL007C	YIR006C
YBL007C	YIR033W
YBL007C	YLR206W
YBL007C	YLR337C
YBL007C	YML075C
YBL007C	YMR109W
YBL007C	YMR147W
YBL007C	YNL084C
YBL007C	YNL116W
YBL007C	YNL152W
YBL007C	YNL161W
YBL007C	YNL285W
YBL007C	YNR041C
YBL007C	YOR181W
YBL007C	YOR329C
YBL007C	YOR388C
YBL007C	YPL084W
YBL007C	YPL249C
YBL007C	YPR171W
YBL030C	YDR388W
YBL030C	YER100W
YBL030C	YER161C
YBL030C	YFR028C
YBL030C	YGL137W
YBL030C	YGL237C
YBL030C	YHR005C-A
YBL030C	YLR233C
YBL030C	YOR181W
YBL032W	YMR125W
YBL032W	YNL030W
YBL033C	YPR172W
YBL058W	YKL213C
YBL064C	YDR069C
YBL064C	YDR488C
YBL065W	YER022W
YBL067C	YHL002W
YBL094C	YMR047C
YBL095W	YLR453C
YBL099W	YBR264C
YBL099W	YCR079W
YBL099W	YDL147W
YBL099W	YDL181W
YBL099W	YDR131C
YBL099W	YDR377W
YBL099W	YDR523C
YBL099W	YER100W
YBL099W	YER133W
YBL099W	YER161C
YBL099W	YFR028C
YBL099W	YGL137W
YBL099W	YGR092W
YBL099W	YHR030C
YBL099W	YHR135C
YBL099W	YIL007C
YBL099W	YIL066C
YBL099W	YJL106W
YBL099W	YKL016C
YBL099W	YKL215C
YBL099W	YLR148W
YBL099W	YLR295C
YBL099W	YML064C
YBL099W	YML081C-A
YBL099W	YOR181W
YBL099W	YPL078C
YBL099W	YPL149W
YBL099W	YPR111W
YBL101C	YER125W
YBL101C	YER177W
YBL101C	YOL122C
YBL102W	YLR338W
YBL102W	YLR453C
YBL102W	YOR036W
YBL108W	YHR135C
YBR010W	YDR477W
YBR010W	YGL194C
YBR010W	YNL030W
YBR011C	YDL203C
YBR011C	YDR129C
YBR011C	YGL100W
YBR011C	YGL237C
YBR011C	YHR030C
YBR011C	YLR371W
YBR011C	YLR425W
YBR027C	YMR047C
YBR035C	YNL189W
YBR038W	YPR106W
YBR043C	YGR074W
YBR044C	YJR022W
YBR044C	YKL141W
YBR045C	YER054C
YBR045C	YER133W
YBR045C	YMR001C
YBR045C	YOR178C
YBR068C	YFR024C-A
YBR072W	YBR103W
YBR072W	YBR198C
YBR072W	YDL179W
YBR072W	YDR128W
YBR072W	YDR523C
YBR072W	YER012W
YBR072W	YER066C-A
YBR072W	YER133W
YBR072W	YFR028C
YBR072W	YGL004C
YBR072W	YGL137W
YBR072W	YGL208W
YBR072W	YGR092W
YBR072W	YHR030C
YBR072W	YHR135C
YBR072W	YIL007C
YBR072W	YIL066C
YBR072W	YIL142W
YBR072W	YJL157C
YBR072W	YLR148W
YBR072W	YML064C
YBR072W	YNL189W
YBR072W	YNL317W
YBR072W	YNR019W
YBR072W	YOL062C
YBR072W	YOR212W
YBR072W	YOR231W
YBR072W	YPR054W
YBR072W	YPR178W
YBR083W	YNL030W
YBR093C	YCL043C
YBR093C	YJL066C
YBR093C	YKR106W
YBR095C	YNL189W
YBR095C	YNL330C
YBR095C	YPL149W
YBR103W	YDR148C
YBR103W	YGL194C
YBR103W	YJR141W
YBR103W	YMR061W
YBR103W	YNL189W
YBR108W	YCR088W
YBR108W	YDL117W
YBR108W	YDR388W
YBR108W	YFR024C-A
YBR108W	YHL002W
YBR108W	YHR016C
YBR108W	YLR438C-A
YBR108W	YMR032W
YBR126C	YCR079W
YBR126C	YDR028C
YBR126C	YER112W
YBR126C	YFR028C
YBR126C	YGR092W
YBR126C	YIL177C
YBR126C	YML100W
YBR126C	YMR139W
YBR126C	YMR261C
YBR128C	YDR162C
YBR132C	YDR388W
YBR132C	YFR024C-A
YBR132C	YHR016C
YBR132C	YMR032W
YBR135W	YBR295W
YBR135W	YLR079W
YBR135W	YOR080W
YBR136W	YCR004C
YBR136W	YIR009W
YBR136W	YLR304C
YBR136W	YNL265C
YBR137W	YML064C
YBR137W	YMR047C
YBR137W	YNL189W
YBR139W	YDR328C
YBR144C	YMR047C
YBR152W	YIR009W
YBR152W	YPR178W
YBR159W	YBR183W
YBR159W	YBR298C
YBR159W	YBR302C
YBR159W	YFL048C
YBR159W	YFL062W
YBR159W	YGL055W
YBR159W	YGL104C
YBR159W	YGL200C
YBR159W	YGR295C
YBR159W	YHL048W
YBR159W	YHR110W
YBR159W	YHR140W
YBR159W	YIL120W
YBR159W	YJL196C
YBR159W	YJL219W
YBR159W	YJR161C
YBR159W	YKR106W
YBR159W	YLR080W
YBR159W	YLR378C
YBR159W	YML075C
YBR159W	YMR279C
YBR159W	YNR019W
YBR159W	YNR070W
YBR159W	YOL132W
YBR159W	YPR156C
YBR167C	YGR030C
YBR170C	YDR259C
YBR183W	YDR039C
YBR183W	YFL041W
YBR183W	YFL048C
YBR183W	YHL048W
YBR183W	YHR140W
YBR183W	YKL065C
YBR183W	YOL132W
YBR198C	YDR148C
YBR198C	YDR259C
YBR198C	YDR448W
YBR198C	YEL009C
YBR198C	YFL037W
YBR198C	YGL066W
YBR198C	YHR099W
YBR198C	YHR137W
YBR198C	YIL142W
YBR198C	YPL011C
YBR199W	YDR384C
YBR199W	YOL132W
YBR200W	YDL086W
YBR200W	YDR368W
YBR200W	YFL039C
YBR200W	YGL233W
YBR200W	YIL156W
YBR200W	YIR003W
YBR200W	YJL157C
YBR200W	YKL040C
YBR200W	YLL049W
YBR200W	YLR337C
YBR200W	YLR425W
YBR200W	YMR109W
YBR200W	YMR195W
YBR200W	YNR047W
YBR200W	YNR071C
YBR200W	YOR181W
YBR203W	YDR328C
YBR203W	YKL006C-A
YBR207W	YER021W
YBR207W	YFL041W
YBR207W	YOL132W
YBR225W	YGL197W
YBR237W	YDR073W
YBR260C	YGR196C
YBR260C	YMR032W
YBR260C	YOR181W
YBR260C	YOR231W
YBR264C	YCL040W
YBR264C	YER177W
YBR264C	YFR053C
YBR264C	YGL161C
YBR264C	YGL198W
YBR270C	YDR259C
YBR270C	YFR050C
YBR270C	YGR249W
YBR270C	YIL105C
YBR270C	YLR117C
YBR270C	YLR423C
YBR272C	YDL007W
YBR272C	YDL097C
YBR272C	YDR363W-A
YBR272C	YER021W
YBR272C	YFR052W
YBR272C	YGL004C
YBR272C	YGR232W
YBR272C	YKL145W
YBR272C	YNL030W
YBR272C	YOR261C
YBR284W	YJR090C
YBR298C	YGR041W
YBR298C	YKL065C
YBR298C	YMR264W
YBR298C	YMR279C
YCL009C	YER094C
YCL010C	YHR099W
YCL040W	YCL046W
YCL040W	YDR388W
YCL040W	YDR436W
YCL040W	YDR516C
YCL040W	YER133W
YCL040W	YER161C
YCL040W	YFL039C
YCL040W	YFR028C
YCL040W	YGL158W
YCL040W	YGL237C
YCL040W	YHR030C
YCL040W	YML064C
YCL040W	YMR139W
YCL040W	YNL189W
YCL040W	YPL149W
YCL043C	YDR388W
YCL043C	YIR001C
YCL043C	YLR233C
YCL043C	YMR291W
YCL043C	YOL062C
YCL043C	YOL126C
YCL052C	YHR140W
YCR030C	YFR024C-A
YCR030C	YGL127C
YCR030C	YHR016C
YCR030C	YNR047W
YCR030C	YOL016C
YCR061W	YHL048W
YCR061W	YHR103W
YCR079W	YDR148C
YCR079W	YER178W
YCR079W	YFL037W
YCR079W	YFR053C
YCR079W	YGR193C
YCR079W	YNL071W
YCR079W	YPL118W
YCR082W	YER022W
YCR082W	YLR423C
YCR088W	YCR099C
YCR088W	YDR129C
YCR088W	YDR342C
YCR088W	YDR388W
YCR088W	YDR523C
YCR088W	YFL039C
YCR088W	YFR024C-A
YCR088W	YGL206C
YCR088W	YHR016C
YCR088W	YIL095W
YCR088W	YIR003W
YCR088W	YJR065C
YCR088W	YMR109W
YCR088W	YMR156C
YCR088W	YNL071W
YCR088W	YOL089C
YCR088W	YOR367W
YCR088W	YPL019C
YCR088W	YPL115C
YCR088W	YPR171W
YCR091W	YNR047W
YCR096C	YCR097W
YCR096C	YMR043W
YCR099C	YGR203W
YCR099C	YGR205W
YCR099C	YIL059C
YDL005C	YDR443C
YDL005C	YER022W
YDL005C	YGL025C
YDL005C	YGL151W
YDL005C	YLR071C
YDL005C	YMR112C
YDL005C	YNL189W
YDL005C	YOR174W
YDL007W	YDL097C
YDL007W	YDL147W
YDL007W	YER012W
YDL007W	YFR004W
YDL007W	YFR052W
YDL007W	YGL004C
YDL007W	YGR232W
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YKL145W
YDL007W	YPR108W
YDL045C	YGL127C
YDL045C	YLR295C
YDL046W	YDR318W
YDL067C	YDR318W
YDL070W	YER133W
YDL070W	YGL075C
YDL070W	YNL030W
YDL071C	YFL017C
YDL071C	YGR269W
YDL071C	YNL155W
YDL072C	YFR024C-A
YDL074C	YNL153C
YDL074C	YOL069W
YDL076C	YNL330C
YDL076C	YOR174W
YDL076C	YPL181W
YDL079C	YPR019W
YDL085W	YGR139W
YDL085W	YPR054W
YDL094C	YDL196W
YDL094C	YLR115W
YDL097C	YDL147W
YDL097C	YEL009C
YDL097C	YER012W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YGL004C
YDL097C	YGR232W
YDL097C	YHL030W
YDL097C	YHR027C
YDL097C	YHR030C
YDL097C	YHR200W
YDL097C	YKL145W
YDL097C	YOR261C
YDL097C	YPR108W
YDL100C	YDR259C
YDL100C	YGR189C
YDL100C	YHR057C
YDL100C	YHR180W
YDL100C	YKL062W
YDL100C	YKR100C
YDL100C	YML101C
YDL100C	YNL055C
YDL100C	YOL126C
YDL100C	YOL159C
YDL100C	YOR164C
YDL106C	YDR146C
YDL110C	YDR318W
YDL110C	YKL015W
YDL117W	YER177W
YDL117W	YGR037C
YDL117W	YIL156W
YDL117W	YLR219W
YDL117W	YLR240W
YDL117W	YMR032W
YDL117W	YNL152W
YDL117W	YNR016C
YDL117W	YOL070C
YDL117W	YOR181W
YDL117W	YPL158C
YDL128W	YGR295C
YDL134C	YDR523C
YDL134C	YFL039C
YDL134C	YHR075C
YDL134C	YHR135C
YDL134C	YLR373C
YDL134C	YOR176W
YDL134C	YPL152W
YDL138W	YIR039C
YDL138W	YLL015W
YDL138W	YPR077C
YDL138W	YPR079W
YDL139C	YDR388W
YDL139C	YGL153W
YDL139C	YMR109W
YDL147W	YDR069C
YDL147W	YDR073W
YDL147W	YDR363W-A
YDL147W	YER012W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YFR053C
YDL147W	YGL004C
YDL147W	YGL127C
YDL147W	YGL200C
YDL147W	YGR092W
YDL147W	YGR232W
YDL147W	YHL030W
YDL147W	YHR027C
YDL147W	YHR200W
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YOL126C
YDL147W	YOR261C
YDL147W	YPR108W
YDL160C	YER125W
YDL160C	YGL137W
YDL160C	YGR178C
YDL160C	YIL106W
YDL160C	YLR373C
YDL160C	YNR052C
YDL161W	YHR016C
YDL161W	YIL095W
YDL161W	YIR006C
YDL161W	YOR181W
YDL172C	YDR328C
YDL172C	YLR295C
YDL179W	YDR388W
YDL179W	YMR147W
YDL179W	YOR083W
YDL181W	YDR318W
YDL186W	YMR001C
YDL203C	YER125W
YDL203C	YLR371W
YDL214C	YEL013W
YDL214C	YJL066C
YDL230W	YFR028C
YDL230W	YKL035W
YDL232W	YGL200C
YDL232W	YGL226C-A
YDL232W	YOL132W
YDL232W	YOR103C
YDL233W	YLR295C
YDL237W	YPR148C
YDL248W	YFL004W
YDR001C	YER177W
YDR001C	YLR270W
YDR016C	YGR113W
YDR016C	YKL052C
YDR018C	YDR479C
YDR024W	YMR109W
YDR027C	YFR024C-A
YDR027C	YJL029C
YDR028C	YDR477W
YDR028C	YER133W
YDR028C	YER177W
YDR036C	YPL118W
YDR063W	YKL013C
YDR069C	YER022W
YDR073W	YNL189W
YDR084C	YGL127C
YDR084C	YGL161C
YDR084C	YGL198W
YDR100W	YFR024C-A
YDR100W	YGL161C
YDR100W	YHR016C
YDR100W	YNL189W
YDR100W	YOR036W
YDR111C	YMR304W
YDR128W	YDR188W
YDR128W	YDR477W
YDR128W	YER182W
YDR128W	YGL100W
YDR128W	YGL205W
YDR129C	YFL039C
YDR129C	YMR246W
YDR129C	YOR181W
YDR131C	YDR328C
YDR131C	YIL063C
YDR133C	YJR103W
YDR141C	YPL115C
YDR146C	YER015W
YDR146C	YFL009W
YDR146C	YGR002C
YDR146C	YHR099W
YDR146C	YPL121C
YDR148C	YDR388W
YDR148C	YFR049W
YDR148C	YGL208W
YDR148C	YGR092W
YDR148C	YHR030C
YDR148C	YIL095W
YDR148C	YLR423C
YDR148C	YMR047C
YDR148C	YNL189W
YDR162C	YGR099W
YDR162C	YIL156W
YDR162C	YIR003W
YDR162C	YJL128C
YDR162C	YLR425W
YDR162C	YOL113W
YDR173C	YMR043W
YDR188W	YGL137W
YDR188W	YNL317W
YDR188W	YOR212W
YDR188W	YOR230W
YDR189W	YKL196C
YDR189W	YNL239W
YDR189W	YOR075W
YDR192C	YKL057C
YDR192C	YMR255W
YDR192C	YNL189W
YDR192C	YOR134W
YDR192C	YPR181C
YDR196C	YJL194W
YDR219C	YDR328C
YDR219C	YFL039C
YDR229W	YDR388W
YDR229W	YGL066W
YDR229W	YMR001C
YDR229W	YMR047C
YDR229W	YNL053W
YDR244W	YGL153W
YDR244W	YGL205W
YDR244W	YGR077C
YDR244W	YML042W
YDR244W	YNL214W
YDR250C	YJL070C
YDR254W	YIL111W
YDR256C	YGL153W
YDR256C	YNL189W
YDR259C	YER022W
YDR259C	YFR015C
YDR259C	YGL127C
YDR259C	YHL002W
YDR259C	YLR423C
YDR259C	YNR052C
YDR265W	YGR133W
YDR273W	YFR052W
YDR273W	YMR001C
YDR285W	YOL069W
YDR289C	YER112W
YDR289C	YNL189W
YDR293C	YML064C
YDR293C	YNL161W
YDR318W	YDR328C
YDR318W	YDR455C
YDR318W	YDR542W
YDR318W	YFL015C
YDR318W	YGR036C
YDR318W	YHR152W
YDR318W	YHR189W
YDR318W	YIL141W
YDR318W	YNL189W
YDR318W	YPL018W
YDR319C	YLR295C
YDR320C	YGL206C
YDR320C	YGR167W
YDR328C	YFL009W
YDR328C	YHR205W
YDR328C	YJR090C
YDR328C	YLR079W
YDR328C	YLR267W
YDR328C	YMR258C
YDR328C	YMR291W
YDR328C	YNL015W
YDR328C	YNL116W
YDR328C	YNR019W
YDR328C	YOR080W
YDR328C	YOR332W
YDR328C	YPR019W
YDR342C	YER048C
YDR342C	YOL100W
YDR342C	YOR045W
YDR342C	YOR181W
YDR343C	YER125W
YDR343C	YOL100W
YDR343C	YOR181W
YDR350C	YNL126W
YDR350C	YOL123W
YDR357C	YLR423C
YDR357C	YPR182W
YDR359C	YFL024C
YDR359C	YGR002C
YDR359C	YHR099W
YDR359C	YOR244W
YDR363W-A	YER021W
YDR363W-A	YGR232W
YDR363W-A	YHR027C
YDR363W-A	YPR108W
YDR371W	YIR038C
YDR374C	YJL070C
YDR377W	YKL016C
YDR377W	YML081C-A
YDR377W	YPL078C
YDR381W	YGL237C
YDR381W	YIL095W
YDR381W	YNL088W
YDR381W	YNL230C
YDR381W	YOL113W
YDR383C	YLR423C
YDR383C	YNL189W
YDR384C	YPR156C
YDR388W	YER125W
YDR388W	YFL039C
YDR388W	YFR053C
YDR388W	YGR099W
YDR388W	YGR268C
YDR388W	YHL030W
YDR388W	YHR016C
YDR388W	YHR137W
YDR388W	YIL105C
YDR388W	YIL106W
YDR388W	YIL156W
YDR388W	YJL194W
YDR388W	YJR090C
YDR388W	YJR139C
YDR388W	YKL035W
YDR388W	YKL129C
YDR388W	YLR337C
YDR388W	YLR425W
YDR388W	YMR068W
YDR388W	YMR109W
YDR388W	YNL152W
YDR388W	YOR042W
YDR388W	YOR181W
YDR388W	YOR329C
YDR388W	YOR362C
YDR388W	YPL181W
YDR388W	YPL249C
YDR388W	YPR081C
YDR388W	YPR171W
YDR392W	YDR448W
YDR392W	YHR099W
YDR392W	YPL181W
YDR403W	YKR053C
YDR404C	YER125W
YDR404C	YGR063C
YDR404C	YJL070C
YDR404C	YJL140W
YDR404C	YJL164C
YDR404C	YOL005C
YDR404C	YPR180W
YDR409W	YMR032W
YDR424C	YDR488C
YDR424C	YIL095W
YDR436W	YMR311C
YDR443C	YNL288W
YDR443C	YNR052C
YDR448W	YEL009C
YDR448W	YER022W
YDR448W	YFL031W
YDR448W	YGL066W
YDR448W	YHR099W
YDR448W	YPL181W
YDR452W	YER112W
YDR453C	YFR028C
YDR453C	YNL189W
YDR453C	YOR031W
YDR455C	YLR295C
YDR456W	YNR056C
YDR456W	YPR079W
YDR477W	YER129W
YDR477W	YER177W
YDR477W	YFL037W
YDR477W	YFR028C
YDR477W	YFR053C
YDR477W	YGL035C
YDR477W	YGL158W
YDR477W	YGL208W
YDR477W	YMR001C
YDR477W	YNL183C
YDR477W	YOL062C
YDR479C	YGL127C
YDR488C	YOR172W
YDR490C	YGR086C
YDR490C	YHL048W
YDR490C	YMR047C
YDR490C	YPL004C
YDR504C	YJL070C
YDR517W	YGL237C
YDR523C	YER178W
YDR523C	YFL037W
YDR523C	YFL039C
YDR523C	YHL002W
YDR523C	YJL066C
YDR523C	YKR046C
YDR523C	YOR261C
YEL009C	YER022W
YEL009C	YFL009W
YEL012W	YER022W
YEL013W	YFL039C
YEL013W	YHR195W
YEL013W	YKL061W
YEL017W	YIR038C
YEL017W	YKL063C
YEL018W	YFL024C
YEL018W	YHR099W
YEL023C	YJR022W
YEL039C	YHR195W
YER010C	YNL189W
YER012W	YER021W
YER012W	YER094C
YER012W	YFR004W
YER012W	YFR050C
YER012W	YFR052W
YER012W	YGR135W
YER012W	YHR027C
YER012W	YHR200W
YER012W	YIL075C
YER012W	YKL145W
YER012W	YKL206C
YER012W	YOL038W
YER012W	YOR261C
YER012W	YOR362C
YER012W	YPR108W
YER016W	YFR050C
YER021W	YFR004W
YER021W	YFR052W
YER021W	YGL004C
YER021W	YGR232W
YER021W	YHR027C
YER021W	YHR200W
YER021W	YKL145W
YER021W	YPR108W
YER022W	YGL127C
YER022W	YGR243W
YER022W	YHL044W
YER022W	YHL045W
YER022W	YHR152W
YER022W	YHR200W
YER022W	YIL141W
YER022W	YIR038C
YER022W	YJL142C
YER022W	YJR094C
YER022W	YJR148W
YER022W	YKL063C
YER022W	YKL141W
YER022W	YKR093W
YER022W	YLL020C
YER022W	YLL065W
YER022W	YLR331C
YER022W	YLR453C
YER022W	YMR043W
YER022W	YMR087W
YER022W	YMR112C
YER022W	YMR114C
YER022W	YMR139W
YER022W	YMR181C
YER022W	YNL084C
YER022W	YNL288W
YER022W	YNR052C
YER022W	YNR071C
YER022W	YOR039W
YER022W	YOR072W
YER022W	YOR197W
YER022W	YOR388C
YER022W	YPL011C
YER023W	YGL137W
YER023W	YML064C
YER023W	YNL189W
YER047C	YER095W
YER047C	YER161C
YER047C	YKL129C
YER047C	YMR032W
YER047C	YMR109W
YER048C	YPL205C
YER053C	YLR326W
YER054C	YER133W
YER054C	YER177W
YER054C	YGL134W
YER054C	YJL164C
YER054C	YLR258W
YER054C	YPR160W
YER054C	YPR184W
YER065C	YNL030W
YER065C	YNL189W
YER068W	YNL288W
YER068W	YNR052C
YER094C	YHR200W
YER094C	YOR157C
YER095W	YLR337C
YER095W	YNL189W
YER099C	YMR139W
YER099C	YOL069W
YER100W	YFL037W
YER100W	YFL038C
YER100W	YFR053C
YER100W	YKL210W
YER100W	YPL078C
YER111C	YHR030C
YER111C	YLR182W
YER112W	YER146W
YER112W	YGL173C
YER112W	YIL029C
YER112W	YJR022W
YER112W	YLL032C
YER112W	YLR438C-A
YER112W	YMR304W
YER112W	YNL091W
YER112W	YNL118C
YER112W	YOR039W
YER125W	YFL039C
YER125W	YFR028C
YER125W	YGR268C
YER125W	YHR097C
YER125W	YJL140W
YER125W	YKR021W
YER125W	YLR392C
YER125W	YMR275C
YER125W	YNL071W
YER125W	YNL183C
YER125W	YOL005C
YER125W	YOR018W
YER125W	YOR181W
YER129W	YFR028C
YER129W	YNL225C
YER133W	YER177W
YER133W	YFR015C
YER133W	YFR028C
YER133W	YFR053C
YER133W	YGR238C
YER133W	YHR158C
YER133W	YIL033C
YER133W	YIR006C
YER133W	YJL042W
YER133W	YKL035W
YER133W	YKR002W
YER133W	YLR115W
YER133W	YLR258W
YER133W	YLR263W
YER133W	YMR001C
YER133W	YMR311C
YER133W	YOL091W
YER133W	YOR178C
YER133W	YOR227W
YER133W	YOR329C
YER133W	YPR107C
YER133W	YPR160W
YER146W	YHL008C
YER146W	YJR022W
YER146W	YLR438C-A
YER146W	YPL152W
YER146W	YPR178W
YER146W	YPR184W
YER161C	YER177W
YER161C	YFL039C
YER161C	YHL034C
YER161C	YIR001C
YER161C	YNL183C
YER161C	YNL189W
YER162C	YFR021W
YER162C	YHL025W
YER162C	YMR201C
YER164W	YNL030W
YER164W	YOR039W
YER177W	YFR017C
YER177W	YFR028C
YER177W	YGL003C
YER177W	YGL100W
YER177W	YGL237C
YER177W	YHR135C
YER177W	YIL028W
YER177W	YIR003W
YER177W	YJL042W
YER177W	YKL140W
YER177W	YKL168C
YER177W	YKL171W
YER177W	YLR233C
YER177W	YLR258W
YER177W	YML064C
YER177W	YNL189W
YER177W	YOL062C
YER177W	YPR111W
YER177W	YPR115W
YER178W	YGL137W
YER178W	YGL237C
YER178W	YHR030C
YER178W	YJL128C
YER178W	YKL124W
YER178W	YML064C
YER179W	YFL037W
YER179W	YGL206C
YER179W	YIL105C
YER179W	YML064C
YER179W	YNL055C
YER179W	YNL189W
YER179W	YNR016C
YER179W	YOR285W
YFL005W	YFL038C
YFL005W	YGL161C
YFL005W	YGL198W
YFL009W	YGL170C
YFL009W	YJL194W
YFL009W	YLR079W
YFL013C	YLR453C
YFL013C	YOR264W
YFL014W	YFR053C
YFL017C	YNL189W
YFL017C	YOR362C
YFL024C	YFL039C
YFL024C	YGR002C
YFL024C	YHR099W
YFL024C	YNL030W
YFL024C	YOR244W
YFL029C	YGR080W
YFL029C	YPR054W
YFL030W	YKR007W
YFL037W	YGL116W
YFL037W	YGL237C
YFL037W	YGR092W
YFL037W	YIL066C
YFL037W	YJL106W
YFL037W	YLR148W
YFL037W	YML064C
YFL037W	YNL161W
YFL037W	YNL223W
YFL037W	YOL087C
YFL037W	YOR181W
YFL037W	YOR265W
YFL037W	YPL149W
YFL037W	YPR111W
YFL038C	YGL161C
YFL038C	YGL198W
YFL038C	YOR036W
YFL039C	YFR028C
YFL039C	YGL137W
YFL039C	YGR002C
YFL039C	YGR067C
YFL039C	YGR080W
YFL039C	YHR023W
YFL039C	YHR030C
YFL039C	YHR135C
YFL039C	YIL063C
YFL039C	YIL066C
YFL039C	YIL095W
YFL039C	YJL128C
YFL039C	YLR006C
YFL039C	YLR337C
YFL039C	YML126C
YFL039C	YMR022W
YFL039C	YMR061W
YFL039C	YMR092C
YFL039C	YNL161W
YFL039C	YOL126C
YFL039C	YOR122C
YFL039C	YOR181W
YFL039C	YOR212W
YFL039C	YOR244W
YFL039C	YOR367W
YFL039C	YPL242C
YFL041W	YPR156C
YFL042C	YMR303C
YFL048C	YKL065C
YFL048C	YLR080W
YFL049W	YPL016W
YFL062W	YJL059W
YFL062W	YOR071C
YFL063W	YMR032W
YFR004W	YFR052W
YFR004W	YGL004C
YFR004W	YGR232W
YFR004W	YHL030W
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YIR011C
YFR004W	YKL145W
YFR004W	YOR261C
YFR004W	YPR108W
YFR006W	YNL030W
YFR015C	YGL134W
YFR015C	YHR008C
YFR015C	YLR258W
YFR017C	YLR295C
YFR017C	YPR184W
YFR021W	YFR024C-A
YFR021W	YHR103W
YFR024C-A	YGL104C
YFR024C-A	YGL238W
YFR024C-A	YGR241C
YFR024C-A	YGR268C
YFR024C-A	YHR178W
YFR024C-A	YIL156W
YFR024C-A	YIR003W
YFR024C-A	YJL194W
YFR024C-A	YLR206W
YFR024C-A	YLR422W
YFR024C-A	YMR109W
YFR024C-A	YMR302C
YFR024C-A	YMR304W
YFR024C-A	YOR039W
YFR024C-A	YOR042W
YFR024C-A	YOR181W
YFR024C-A	YPL249C
YFR024C-A	YPR081C
YFR024C-A	YPR171W
YFR026C	YGL127C
YFR026C	YOR362C
YFR028C	YGL003C
YFR028C	YGL206C
YFR028C	YGR092W
YFR028C	YGR203W
YFR028C	YHR030C
YFR028C	YIL095W
YFR028C	YJL128C
YFR028C	YKL016C
YFR028C	YKL150W
YFR028C	YKL203C
YFR028C	YKR021W
YFR028C	YLR079W
YFR028C	YLR131C
YFR028C	YML064C
YFR028C	YMR270C
YFR028C	YNL071W
YFR028C	YNL161W
YFR028C	YOR265W
YFR045W	YHL019C
YFR047C	YNL189W
YFR049W	YMR147W
YFR049W	YOL062C
YFR049W	YOL082W
YFR049W	YPL049C
YFR050C	YGR067C
YFR050C	YHR200W
YFR050C	YOR261C
YFR052W	YGL004C
YFR052W	YGR232W
YFR052W	YHL030W
YFR052W	YHR027C
YFR052W	YHR200W
YFR052W	YIL066C
YFR052W	YJR022W
YFR052W	YKL145W
YFR052W	YOR181W
YFR052W	YOR261C
YFR052W	YPR108W
YFR053C	YGL100W
YFR053C	YGL237C
YFR053C	YGR092W
YFR053C	YHR014W
YFR053C	YHR030C
YFR053C	YHR135C
YFR053C	YIL007C
YFR053C	YJL128C
YFR053C	YML064C
YFR053C	YMR139W
YFR053C	YMR291W
YFR053C	YNL154C
YFR053C	YNL317W
YFR053C	YOR181W
YFR053C	YOR230W
YFR053C	YPL149W
YFR053C	YPR111W
YGL003C	YIL142W
YGL003C	YJL106W
YGL003C	YMR001C
YGL003C	YMR304W
YGL004C	YGR232W
YGL004C	YHR027C
YGL004C	YHR200W
YGL004C	YIL007C
YGL004C	YIL075C
YGL004C	YJL066C
YGL004C	YKL145W
YGL004C	YOR261C
YGL004C	YPR108W
YGL006W	YLR093C
YGL006W	YNL328C
YGL021W	YLL015W
YGL021W	YNR070W
YGL028C	YJR022W
YGL035C	YGL173C
YGL035C	YMR109W
YGL037C	YNL189W
YGL053W	YHR140W
YGL053W	YJL196C
YGL066W	YHR099W
YGL073W	YHR099W
YGL073W	YOR178C
YGL096W	YJR022W
YGL100W	YGL137W
YGL100W	YKL057C
YGL100W	YLR304C
YGL100W	YOR080W
YGL104C	YKL065C
YGL104C	YML075C
YGL104C	YMR264W
YGL104C	YNL054W
YGL104C	YPR028W
YGL106W	YHR023W
YGL116W	YIL142W
YGL116W	YJL013C
YGL127C	YGL153W
YGL127C	YGR139W
YGL127C	YHR130C
YGL127C	YIL031W
YGL127C	YLL065W
YGL127C	YLR311C
YGL127C	YLR423C
YGL127C	YOL016C
YGL127C	YOR174W
YGL130W	YGL207W
YGL130W	YNL030W
YGL130W	YNL088W
YGL134W	YKR058W
YGL134W	YKR096W
YGL134W	YLR258W
YGL134W	YOR178C
YGL134W	YPR115W
YGL137W	YGR086C
YGL137W	YGR092W
YGL137W	YIL124W
YGL137W	YIL136W
YGL137W	YIL142W
YGL137W	YJL066C
YGL137W	YKL204W
YGL137W	YKR007W
YGL137W	YKR046C
YGL137W	YKR067W
YGL137W	YOR362C
YGL137W	YPR108W
YGL139W	YOR010C
YGL142C	YML012W
YGL153W	YLR284C
YGL153W	YNL214W
YGL153W	YOL105C
YGL153W	YOR180C
YGL153W	YOR264W
YGL154C	YGL254W
YGL156W	YOL001W
YGL156W	YOL082W
YGL158W	YGR071C
YGL158W	YGR130C
YGL158W	YLR373C
YGL158W	YOL082W
YGL158W	YOR018W
YGL158W	YOR261C
YGL161C	YGL198W
YGL161C	YHR105W
YGL161C	YOR036W
YGL165C	YOR362C
YGL166W	YKR011C
YGL166W	YNL189W
YGL170C	YMR047C
YGL173C	YJR022W
YGL173C	YKL198C
YGL173C	YLR233C
YGL173C	YLR263W
YGL173C	YLR438C-A
YGL173C	YML064C
YGL173C	YNL118C
YGL173C	YNL230C
YGL173C	YOL100W
YGL173C	YOR080W
YGL173C	YPR106W
YGL175C	YNL189W
YGL197W	YHL002W
YGL197W	YKL129C
YGL197W	YMR109W
YGL200C	YHR110W
YGL200C	YHR140W
YGL200C	YIL109C
YGL200C	YKL065C
YGL200C	YLR378C
YGL200C	YML012W
YGL200C	YPL218W
YGL200C	YPR181C
YGL206C	YGR092W
YGL206C	YGR167W
YGL206C	YHR030C
YGL206C	YHR161C
YGL206C	YIL066C
YGL206C	YIL095W
YGL206C	YLR233C
YGL206C	YML064C
YGL206C	YNL056W
YGL206C	YOL126C
YGL206C	YOR080W
YGL206C	YOR181W
YGL206C	YPR178W
YGL207W	YML069W
YGL207W	YOR039W
YGL208W	YGR231C
YGL226C-A	YOR103C
YGL227W	YJL106W
YGL229C	YJL013C
YGL229C	YMR047C
YGL229C	YMR181C
YGL237C	YLR423C
YGL238W	YNL189W
YGL254W	YNL189W
YGL254W	YOR039W
YGL259W	YJL070C
YGL263W	YJR020W
YGL263W	YJR095W
YGR002C	YHR090C
YGR002C	YHR099W
YGR002C	YOR244W
YGR010W	YLR328W
YGR010W	YLR438W
YGR010W	YNL189W
YGR023W	YLR460C
YGR024C	YNL189W
YGR033C	YOL100W
YGR037C	YHL002W
YGR037C	YHR016C
YGR037C	YMR109W
YGR059W	YHR023W
YGR059W	YMR065W
YGR070W	YHR030C
YGR074W	YKL183W
YGR074W	YLR298C
YGR074W	YMR125W
YGR080W	YMR047C
YGR086C	YHR030C
YGR086C	YNL230C
YGR086C	YOL100W
YGR092W	YHR030C
YGR092W	YIL075C
YGR092W	YIL106W
YGR092W	YKL061W
YGR092W	YKL126W
YGR092W	YNL071W
YGR092W	YNL288W
YGR092W	YNR052C
YGR092W	YPR160W
YGR111W	YHR135C
YGR113W	YLR329W
YGR113W	YLR423C
YGR113W	YPR045C
YGR113W	YPR046W
YGR116W	YNL118C
YGR135W	YHR200W
YGR135W	YOR261C
YGR139W	YMR047C
YGR149W	YIR038C
YGR149W	YNL219C
YGR167W	YHR161C
YGR178C	YLR295C
YGR192C	YIR001C
YGR192C	YKL129C
YGR192C	YMR109W
YGR192C	YNL189W
YGR194C	YNL265C
YGR196C	YOR231W
YGR197C	YOR327C
YGR203W	YIL061C
YGR222W	YMR047C
YGR222W	YNR045W
YGR223C	YMR109W
YGR224W	YLR080W
YGR232W	YHR027C
YGR232W	YHR200W
YGR232W	YIL007C
YGR232W	YIL075C
YGR232W	YKL145W
YGR232W	YOR261C
YGR232W	YPR108W
YGR238C	YHR158C
YGR238C	YOL069W
YGR241C	YHR016C
YGR241C	YIL095W
YGR241C	YNL183C
YGR241C	YPR178W
YGR243W	YHR016C
YGR244C	YPL118W
YGR247W	YOR327C
YGR249W	YKL057C
YGR249W	YNL189W
YGR249W	YOL063C
YGR250C	YIR001C
YGR250C	YJL057C
YGR250C	YMR032W
YGR263C	YOR180C
YGR268C	YHL002W
YGR268C	YHR016C
YGR268C	YML064C
YGR268C	YOR138C
YGR289C	YHL048W
YGR289C	YOL003C
YGR289C	YPR028W
YGR294W	YMR294W
YGR295C	YLR343W
YHL002W	YHL034C
YHL002W	YIL095W
YHL002W	YIL156W
YHL002W	YIR003W
YHL002W	YKL213C
YHL002W	YLL015W
YHL002W	YMR109W
YHL002W	YMR275C
YHL002W	YNL015W
YHL002W	YNL239W
YHL002W	YNR006W
YHL002W	YNR016C
YHL002W	YNR052C
YHL002W	YOR076C
YHL002W	YOR181W
YHL002W	YOR227W
YHL002W	YPR115W
YHL002W	YPR171W
YHL006C	YLR046C
YHL021C	YJL140W
YHL022C	YLR329W
YHL025W	YLR438W
YHL030W	YHR200W
YHL030W	YKL145W
YHL030W	YOR261C
YHL034C	YHR135C
YHL034C	YIR001C
YHL034C	YLR233C
YHL034C	YLR263W
YHL034C	YNL088W
YHL034C	YNL230C
YHL034C	YOL102C
YHL035C	YLR115W
YHL035C	YOR327C
YHL048W	YHR140W
YHL048W	YJL196C
YHL048W	YKL065C
YHL048W	YMR264W
YHL048W	YOL003C
YHL048W	YPR028W
YHL048W	YPR156C
YHR014W	YHR185C
YHR014W	YMR001C
YHR016C	YIL095W
YHR016C	YIL156W
YHR016C	YJL194W
YHR016C	YKL129C
YHR016C	YLR206W
YHR016C	YLR426W
YHR016C	YMR109W
YHR016C	YMR255W
YHR016C	YNL084C
YHR016C	YNR007C
YHR016C	YOL070C
YHR016C	YOR042W
YHR016C	YOR181W
YHR016C	YPL249C
YHR016C	YPR052C
YHR016C	YPR081C
YHR016C	YPR171W
YHR022C	YIL028W
YHR023W	YIL061C
YHR023W	YLR423C
YHR023W	YPR032W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YKL171W
YHR027C	YMR001C
YHR027C	YMR276W
YHR027C	YOR181W
YHR027C	YOR261C
YHR027C	YPR108W
YHR030C	YIL106W
YHR030C	YJL066C
YHR030C	YLR182W
YHR030C	YLR371W
YHR030C	YML064C
YHR030C	YMR276W
YHR030C	YNL053W
YHR030C	YOL123W
YHR030C	YOR080W
YHR030C	YOR208W
YHR030C	YOR231W
YHR030C	YPL049C
YHR030C	YPR054W
YHR030C	YPR111W
YHR034C	YJR022W
YHR035W	YJR022W
YHR044C	YIL061C
YHR047C	YLR148W
YHR057C	YLR373C
YHR078W	YMR150C
YHR090C	YHR099W
YHR090C	YOR244W
YHR094C	YKL065C
YHR097C	YMR001C
YHR099W	YIR009W
YHR099W	YKL062W
YHR099W	YNL136W
YHR099W	YNL189W
YHR099W	YOR244W
YHR105W	YLL040C
YHR105W	YOR034C
YHR110W	YJL196C
YHR110W	YKL065C
YHR113W	YML064C
YHR113W	YOL082W
YHR118C	YJL194W
YHR135C	YIL033C
YHR135C	YIL115C
YHR135C	YJR104C
YHR135C	YKL210W
YHR135C	YLR438W
YHR135C	YMR226C
YHR135C	YMR303C
YHR135C	YNL055C
YHR135C	YNL116W
YHR135C	YNL154C
YHR135C	YOR177C
YHR135C	YPR115W
YHR136C	YMR246W
YHR136C	YOR285W
YHR137W	YJL128C
YHR137W	YMR152W
YHR137W	YNL183C
YHR138C	YLR295C
YHR140W	YIL023C
YHR140W	YJL196C
YHR140W	YKL006C-A
YHR140W	YKL065C
YHR140W	YLR295C
YHR140W	YLR343W
YHR140W	YMR279C
YHR140W	YOL003C
YHR140W	YOL132W
YHR140W	YPR028W
YHR140W	YPR156C
YHR152W	YJR148W
YHR152W	YOR173W
YHR157W	YLR329W
YHR158C	YLR453C
YHR158C	YMR181C
YHR158C	YNL084C
YHR160C	YIL160C
YHR161C	YIL095W
YHR161C	YIR006C
YHR161C	YPL077C
YHR171W	YNR007C
YHR178W	YOR171C
YHR185C	YIL007C
YHR190W	YIR038C
YHR190W	YLR453C
YHR190W	YOR075W
YHR195W	YOR065W
YHR198C	YML064C
YHR200W	YKL145W
YHR200W	YOL038W
YHR200W	YOR261C
YHR200W	YPR108W
YHR209W	YMR047C
YIL007C	YLR304C
YIL007C	YMR200W
YIL011W	YMR201C
YIL023C	YIR038C
YIL032C	YLR295C
YIL033C	YIL061C
YIL033C	YJL164C
YIL033C	YMR022W
YIL033C	YNL189W
YIL049W	YLR373C
YIL050W	YLR295C
YIL051C	YJL165C
YIL051C	YLR295C
YIL055C	YMR047C
YIL055C	YPL115C
YIL059C	YLR295C
YIL061C	YIL075C
YIL061C	YLR213C
YIL061C	YLR298C
YIL061C	YMR125W
YIL061C	YNL189W
YIL061C	YNR016C
YIL061C	YPL016W
YIL061C	YPL178W
YIL062C	YJR065C
YIL062C	YKL013C
YIL062C	YLR370C
YIL066C	YJL066C
YIL066C	YKL035W
YIL072W	YLR263W
YIL075C	YMR001C
YIL075C	YMR276W
YIL075C	YOR181W
YIL075C	YPR108W
YIL075C	YPR111W
YIL095W	YIR006C
YIL095W	YLR337C
YIL095W	YNL084C
YIL105C	YMR068W
YIL105C	YNL161W
YIL106W	YJL066C
YIL106W	YKL126W
YIL106W	YMR276W
YIL106W	YNL161W
YIL106W	YOL123W
YIL106W	YPR111W
YIL108W	YOL126C
YIL109C	YKL171W
YIL109C	YML012W
YIL109C	YPR181C
YIL111W	YLR295C
YIL115C	YMR047C
YIL124W	YLR295C
YIL129C	YNL161W
YIL142W	YJL106W
YIL142W	YKL198C
YIL142W	YNL317W
YIL142W	YOR212W
YIL142W	YOR230W
YIL156W	YKL129C
YIL156W	YMR032W
YIL156W	YMR109W
YIL157C	YLR295C
YIR003W	YKL129C
YIR003W	YMR109W
YIR005W	YLR438W
YIR006C	YNL084C
YIR009W	YLR456W
YIR009W	YNL036W
YIR009W	YNL091W
YIR009W	YOR264W
YIR009W	YPL016W
YIR009W	YPR182W
YIR010W	YLR202C
YIR011C	YNL189W
YIR014W	YNL118C
YIR016W	YNL161W
YIR036C	YLR295C
YIR037W	YMR047C
YIR038C	YOL065C
YJL013C	YOR026W
YJL029C	YKR002W
YJL055W	YOR264W
YJL057C	YMR276W
YJL057C	YOL123W
YJL066C	YJL157C
YJL066C	YPR111W
YJL100W	YLR295C
YJL100W	YOR181W
YJL106W	YJR094C
YJL106W	YKL140W
YJL106W	YMR001C
YJL106W	YPR115W
YJL128C	YLR006C
YJL128C	YMR032W
YJL128C	YMR109W
YJL128C	YNL053W
YJL140W	YJL164C
YJL140W	YLR295C
YJL157C	YMR304W
YJL157C	YNL189W
YJL157C	YOR212W
YJL159W	YNL321W
YJL164C	YLL040C
YJL164C	YMR196W
YJL164C	YOL005C
YJL194W	YKL145W
YJL196C	YKL065C
YJL196C	YPR028W
YJL199C	YML064C
YJL199C	YNL189W
YJL219W	YJR161C
YJR019C	YMR047C
YJR019C	YPR106W
YJR021C	YNL189W
YJR022W	YKR021W
YJR022W	YLL015W
YJR022W	YLR438C-A
YJR022W	YNL118C
YJR022W	YNL329C
YJR022W	YOR076C
YJR022W	YOR261C
YJR022W	YPR178W
YJR065C	YKL013C
YJR065C	YLR370C
YJR065C	YMR109W
YJR065C	YOR181W
YJR090C	YMR032W
YJR090C	YNL055C
YJR090C	YNL071W
YJR094C	YMR139W
YJR110W	YLR071C
YJR110W	YOR069W
YJR120W	YLR295C
YJR135C	YPR046W
YJR136C	YMR047C
YJR141W	YLR295C
YJR141W	YMR047C
YJR162C	YMR032W
YKL013C	YKL129C
YKL013C	YLR370C
YKL013C	YMR109W
YKL016C	YML081C-A
YKL025C	YKL129C
YKL035W	YML064C
YKL035W	YOR181W
YKL035W	YPL149W
YKL052C	YMR077C
YKL061W	YMR047C
YKL061W	YNL122C
YKL065C	YPR156C
YKL112W	YOR039W
YKL126W	YKL203C
YKL126W	YNR047W
YKL126W	YPR111W
YKL129C	YLR337C
YKL129C	YMR109W
YKL129C	YNL084C
YKL129C	YOR181W
YKL129C	YOR389W
YKL129C	YPL277C
YKL145W	YMR001C
YKL145W	YOR261C
YKL145W	YPR108W
YKL168C	YLR012C
YKL171W	YKL203C
YKL171W	YPR181C
YKL196C	YLR093C
YKL196C	YMR197C
YKL196C	YOR106W
YKL198C	YNR016C
YKL198C	YOR298C-A
YKL203C	YMR068W
YKL203C	YNL183C
YKL204W	YNL154C
YKL204W	YNL161W
YKL221W	YMR047C
YKL221W	YOR221C
YKR002W	YLR115W
YKR002W	YMR061W
YKR002W	YNL189W
YKR002W	YNL222W
YKR002W	YNL317W
YKR002W	YPR107C
YKR021W	YOR244W
YKR093W	YPR079W
YLL030C	YPR054W
YLL032C	YML119W
YLL049W	YLR423C
YLL049W	YMR294W
YLR006C	YLR233C
YLR006C	YMR022W
YLR035C	YMR206W
YLR035C	YOR261C
YLR070C	YML064C
YLR081W	YLR270W
YLR081W	YOR181W
YLR082C	YML064C
YLR082C	YMR043W
YLR082C	YMR061W
YLR082C	YNL189W
YLR093C	YMR197C
YLR093C	YOR106W
YLR102C	YMR001C
YLR102C	YMR092C
YLR115W	YMR061W
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR124W	YML012W
YLR131C	YMR304W
YLR131C	YNL161W
YLR148W	YMR197C
YLR148W	YMR231W
YLR148W	YOR106W
YLR154C	YNL088W
YLR174W	YNR065C
YLR181C	YPR173C
YLR204W	YMR299C
YLR233C	YML038C
YLR258W	YOR026W
YLR258W	YOR178C
YLR281C	YLR438C-A
YLR284C	YML064C
YLR284C	YNL189W
YLR284C	YOR180C
YLR294C	YMR047C
YLR294C	YOR190W
YLR294C	YOR348C
YLR295C	YLR460C
YLR295C	YML079W
YLR295C	YMR090W
YLR295C	YMR152W
YLR295C	YMR181C
YLR295C	YNL009W
YLR295C	YNL328C
YLR295C	YOR324C
YLR295C	YPR118W
YLR295C	YPR182W
YLR298C	YMR125W
YLR300W	YOL126C
YLR304C	YML064C
YLR304C	YNL189W
YLR304C	YNL192W
YLR312C	YMR047C
YLR312C	YOL088C
YLR328W	YLR438W
YLR328W	YML064C
YLR328W	YNL189W
YLR334C	YOR264W
YLR337C	YMR032W
YLR337C	YMR109W
YLR337C	YOR181W
YLR345W	YNL189W
YLR371W	YOR008C
YLR373C	YMR140W
YLR373C	YNR041C
YLR373C	YPR025C
YLR377C	YML064C
YLR377C	YNL189W
YLR378C	YMR297W
YLR423C	YML064C
YLR423C	YMR017W
YLR423C	YMR032W
YLR423C	YMR068W
YLR423C	YNL230C
YLR423C	YOR164C
YLR423C	YPL077C
YLR426W	YLR453C
YLR438C-A	YPL084W
YLR438C-A	YPR178W
YLR453C	YML038C
YLR453C	YMR147W
YLR453C	YNL216W
YLR453C	YNL260C
YLR453C	YNR071C
YLR453C	YOR230W
YLR453C	YOR314W
YLR453C	YPL154C
YLR454W	YMR065W
YLR456W	YPR172W
YML008C	YOR097C
YML012W	YPR181C
YML042W	YNL046W
YML042W	YNL189W
YML064C	YMR226C
YML064C	YMR246W
YML064C	YNL071W
YML064C	YNL239W
YML064C	YPL049C
YML064C	YPL218W
YML064C	YPL242C
YML064C	YPR182W
YML075C	YOR102W
YML100W	YMR139W
YMR001C	YNL189W
YMR001C	YNL225C
YMR001C	YPL154C
YMR017W	YOR036W
YMR017W	YOR327C
YMR032W	YMR109W
YMR032W	YNL152W
YMR032W	YOL036W
YMR032W	YOL070C
YMR032W	YOR181W
YMR032W	YOR264W
YMR032W	YOR324C
YMR032W	YPL084W
YMR032W	YPL115C
YMR032W	YPL158C
YMR047C	YMR152W
YMR047C	YMR206W
YMR047C	YMR294W
YMR047C	YNL189W
YMR047C	YNR007C
YMR047C	YNR074C
YMR047C	YOL123W
YMR047C	YOR102W
YMR047C	YOR104W
YMR047C	YOR157C
YMR047C	YOR314W
YMR047C	YOR329C
YMR047C	YOR362C
YMR047C	YPR172W
YMR047C	YPR181C
YMR056C	YNR056C
YMR061W	YNL030W
YMR061W	YNL317W
YMR061W	YOL123W
YMR065W	YNL084C
YMR077C	YPR173C
YMR109W	YMR299C
YMR109W	YNR007C
YMR109W	YNR016C
YMR109W	YOL070C
YMR109W	YOL113W
YMR109W	YOR181W
YMR109W	YOR227W
YMR109W	YOR389W
YMR109W	YPL277C
YMR125W	YNL189W
YMR125W	YNL251C
YMR125W	YNL330C
YMR125W	YPL178W
YMR125W	YPR182W
YMR139W	YNL071W
YMR139W	YPL158C
YMR172W	YOR039W
YMR180C	YNL154C
YMR197C	YOR036W
YMR197C	YOR106W
YMR226C	YNL189W
YMR246W	YNL088W
YMR246W	YOL126C
YMR264W	YOR045W
YMR275C	YNL183C
YMR294W	YOL069W
YMR304W	YNL161W
YMR304W	YPR115W
YMR322C	YNL260C
YNL030W	YPR077C
YNL055C	YNL260C
YNL055C	YOL087C
YNL055C	YOL132W
YNL071W	YNL116W
YNL071W	YOR181W
YNL084C	YOR181W
YNL088W	YNL161W
YNL088W	YOR010C
YNL091W	YNL288W
YNL118C	YPR160W
YNL155W	YOR364W
YNL161W	YOL036W
YNL189W	YOL082W
YNL189W	YOR155C
YNL189W	YPL049C
YNL189W	YPL178W
YNL189W	YPR025C
YNL189W	YPR182W
YNL222W	YPR107C
YNL230C	YPL004C
YNL251C	YNL330C
YNL251C	YPL178W
YNL288W	YNR052C
YNL317W	YPR107C
YNL330C	YOR039W
YNL330C	YOR083W
YNL330C	YPL181W
YNR065C	YOR181W
YOL001W	YPR115W
YOL011W	YOL105C
YOL073C	YOR065W
YOL100W	YPL004C
YOL123W	YPR106W
YOL132W	YOR099W
YOR034C	YOR171C
YOR069W	YOR132W
YOR069W	YOR181W
YOR083W	YPL116W
YOR122C	YOR363C
YOR173W	YPR025C
YOR177C	YOR265W
YOR261C	YPR108W
YOR264W	YOR324C
YPL016W	YPR034W
YPL084W	YPR173C
YPR106W	YPR115W
YPR111W	YPR160W
YPR178W	YPR182W
