YAL007C	YAR002C-A
YAL007C	YGL200C
YAL007C	YLR342W
YAL007C	YPR201W
YAL024C	YBR160W
YAR002C-A	YGL200C
YAR007C	YDR097C
YAR007C	YJL173C
YAR007C	YNL312W
YAR007C	YOL090W
YAR008W	YLR105C
YAR008W	YPL083C
YBL002W	YBR245C
YBL002W	YDR121W
YBL002W	YNL262W
YBL002W	YPR175W
YBL008W	YJL115W
YBL008W	YJL176C
YBL008W	YOR038C
YBL009W	YOR017W
YBL035C	YBR087W
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL035C	YOL094C
YBL035C	YOR217W
YBL038W	YDR164C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YJL063C
YBL038W	YJL176C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YNL284C
YBL085W	YCL024W
YBL085W	YDL155W
YBL085W	YDR480W
YBL085W	YHL014C
YBL085W	YLR314C
YBL085W	YMR273C
YBL085W	YOL019W
YBL090W	YBR251W
YBR010W	YCR084C
YBR010W	YDR440W
YBR010W	YJL115W
YBR010W	YPL209C
YBR060C	YBR160W
YBR060C	YNL261W
YBR070C	YJL019W
YBR087W	YBR088C
YBR087W	YMR078C
YBR087W	YNL088W
YBR087W	YOL094C
YBR087W	YOR144C
YBR087W	YOR217W
YBR088C	YCR092C
YBR088C	YDL164C
YBR088C	YDR097C
YBR088C	YKL113C
YBR088C	YML021C
YBR088C	YOL094C
YBR088C	YOR217W
YBR098W	YBR160W
YBR110W	YDR307W
YBR110W	YDR331W
YBR110W	YGL200C
YBR110W	YLR372W
YBR110W	YMR058W
YBR122C	YNL284C
YBR125C	YDR507C
YBR130C	YHR107C
YBR146W	YBR251W
YBR156C	YGL061C
YBR156C	YPL209C
YBR160W	YCR065W
YBR160W	YDL155W
YBR160W	YDR052C
YBR160W	YDR093W
YBR160W	YDR097C
YBR160W	YDR113C
YBR160W	YDR348C
YBR160W	YDR501W
YBR160W	YDR507C
YBR160W	YFR046C
YBR160W	YGL216W
YBR160W	YGL235W
YBR160W	YGR014W
YBR160W	YGR109C
YBR160W	YGR221C
YBR160W	YHR149C
YBR160W	YJL187C
YBR160W	YJR054W
YBR160W	YKL108W
YBR160W	YKR077W
YBR160W	YKR090W
YBR160W	YLL021W
YBR160W	YLR045C
YBR160W	YLR086W
YBR160W	YLR183C
YBR160W	YLR187W
YBR160W	YLR210W
YBR160W	YLR394W
YBR160W	YML027W
YBR160W	YMR199W
YBR160W	YNL102W
YBR160W	YNL278W
YBR160W	YNL309W
YBR160W	YOR037W
YBR160W	YOR081C
YBR160W	YOR127W
YBR160W	YPL209C
YBR160W	YPL255W
YBR160W	YPL256C
YBR160W	YPL267W
YBR160W	YPR018W
YBR160W	YPR120C
YBR160W	YPR141C
YBR160W	YPR174C
YBR160W	YPR175W
YBR184W	YER171W
YBR184W	YNL225C
YBR205W	YDL101C
YBR245C	YFR013W
YBR245C	YLR176C
YBR245C	YOL017W
YBR251W	YDL045W-A
YBR251W	YDR041W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR150C
YBR251W	YIL093C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YOR205C
YBR251W	YPL118W
YBR281C	YNL287W
YBR282W	YNL284C
YCL024W	YDL225W
YCL024W	YHR107C
YCL024W	YLR314C
YCL029C	YER016W
YCL029C	YLR045C
YCL029C	YPL124W
YCL061C	YLR103C
YCL061C	YNL273W
YCR044C	YDR331W
YCR046C	YNL284C
YCR071C	YNL284C
YCR081W	YJL203W
YCR084C	YLR313C
YCR084C	YPL258C
YCR086W	YDR309C
YCR086W	YFL008W
YCR086W	YJL095W
YCR092C	YDR097C
YCR092C	YNR058W
YCR092C	YOL090W
YDL003W	YFL008W
YDL003W	YIL026C
YDL003W	YJL074C
YDL017W	YDR052C
YDL017W	YGR099W
YDL017W	YKL039W
YDL017W	YKL104C
YDL017W	YLR386W
YDL017W	YNR048W
YDL017W	YPL258C
YDL044C	YLR386W
YDL047W	YDL219W
YDL047W	YMR024W
YDL047W	YNL037C
YDL069C	YJL095W
YDL101C	YGL253W
YDL101C	YKL104C
YDL101C	YNL088W
YDL101C	YPL153C
YDL101C	YPL269W
YDL102W	YJR006W
YDL145C	YFR051C
YDL145C	YJL187C
YDL145C	YKL108W
YDL145C	YLR268W
YDL145C	YNL284C
YDL145C	YNL287W
YDL155W	YDR507C
YDL155W	YER118C
YDL155W	YOR081C
YDL155W	YPL124W
YDL155W	YPL267W
YDL156W	YDR097C
YDL178W	YGL061C
YDL195W	YGL200C
YDL195W	YOR250C
YDL217C	YJL054W
YDL217C	YOR297C
YDL220C	YNL102W
YDL220C	YPL153C
YDL225W	YDR097C
YDL225W	YDR507C
YDL225W	YHR107C
YDL225W	YKL104C
YDL225W	YLR314C
YDL225W	YOR136W
YDL226C	YEL064C
YDL226C	YER118C
YDL226C	YGR172C
YDL226C	YKR088C
YDL226C	YPR183W
YDR013W	YDR489W
YDR052C	YPL153C
YDR097C	YJL173C
YDR097C	YNL312W
YDR097C	YOL090W
YDR116C	YDR309C
YDR116C	YNL185C
YDR116C	YNL284C
YDR121W	YNL262W
YDR121W	YPR175W
YDR237W	YNL185C
YDR237W	YNL284C
YDR279W	YLR154C
YDR296W	YNL185C
YDR296W	YNL284C
YDR297W	YDR331W
YDR297W	YGL200C
YDR297W	YLR372W
YDR297W	YMR149W
YDR297W	YOR016C
YDR307W	YJL091C
YDR307W	YLR372W
YDR307W	YOR016C
YDR309C	YHR107C
YDR309C	YMR273C
YDR309C	YOR127W
YDR322W	YNL185C
YDR322W	YNL284C
YDR331W	YJL091C
YDR331W	YJR158W
YDR331W	YLR088W
YDR331W	YLR372W
YDR331W	YMR058W
YDR414C	YDR503C
YDR414C	YER118C
YDR414C	YGR199W
YDR414C	YLR026C
YDR414C	YLR372W
YDR480W	YKL161C
YDR480W	YMR199W
YDR480W	YPL256C
YDR489W	YJL072C
YDR507C	YHR107C
YDR507C	YJL095W
YDR507C	YKL101W
YDR507C	YLR314C
YDR510W	YNL088W
YDR510W	YOL034W
YDR510W	YOR156C
YDR523C	YNL037C
YEL056W	YLL022C
YEL056W	YOR136W
YEL064C	YNR058W
YER016W	YGL061C
YER113C	YER118C
YER118C	YGR257C
YER118C	YKR027W
YER118C	YLR314C
YER118C	YLR372W
YER118C	YNL152W
YER118C	YNL331C
YER118C	YOR127W
YER149C	YJL074C
YER149C	YLL021W
YER171W	YOL090W
YER171W	YOR136W
YFL008W	YFR031C
YFL008W	YIL026C
YFL008W	YJL074C
YFL008W	YKL042W
YFL008W	YPR141C
YFL045C	YHR107C
YFL045C	YLR343W
YFL047W	YJL095W
YFR031C	YJL074C
YFR031C	YPL124W
YFR051C	YLR268W
YFR051C	YNL284C
YFR051C	YNL287W
YGL022W	YOR103C
YGL061C	YPL209C
YGL090W	YPR120C
YGL174W	YGL216W
YGL200C	YLR372W
YGL200C	YOR016C
YGL200C	YPR201W
YGL253W	YLR383W
YGR014W	YNL233W
YGR101W	YJL213W
YGR109C	YOR368W
YGR109C	YPL256C
YGR172C	YNL263C
YGR198W	YLR305C
YHL031C	YLR026C
YHR107C	YLR314C
YHR107C	YPL241C
YHR144C	YJL090C
YHR149C	YMR273C
YHR172W	YLR045C
YHR172W	YLR212C
YHR172W	YNL126W
YIL026C	YJL074C
YIL132C	YLR376C
YIR008C	YNL102W
YIR008C	YNL262W
YJL054W	YOR297C
YJL074C	YLR086W
YJL074C	YPL153C
YJL090C	YKL108W
YJL095W	YKL161C
YJL095W	YLR067C
YJL095W	YLR305C
YJL095W	YOR017W
YJL095W	YOR201C
YJL115W	YPL153C
YJL124C	YJR143C
YJL124C	YNL276C
YJL124C	YOL149W
YJL143W	YNR017W
YJL158C	YJR030C
YJL173C	YPL258C
YJL176C	YOR038C
YJL187C	YKL042W
YJL187C	YLR067C
YJL187C	YNL094W
YJL187C	YOR326W
YJL187C	YPL124W
YJL203W	YKR090W
YJL203W	YLR067C
YJR031C	YNL287W
YJR116W	YOR299W
YKL042W	YNL225C
YKL042W	YPL124W
YKL045W	YNL262W
YKL081W	YKL104C
YKL101W	YLR314C
YKL104C	YKL161C
YKL108W	YMR287C
YKL108W	YOR232W
YKL165C	YLR372W
YKR077W	YPR120C
YLL013C	YLR067C
YLL013C	YML091C
YLL021W	YOL112W
YLR026C	YLR268W
YLR105C	YNR058W
YLR105C	YPL083C
YLR154C	YNL088W
YLR212C	YNL126W
YLR268W	YNL287W
YLR268W	YOR037W
YLR277C	YOR250C
YLR342W	YNL020C
YLR372W	YMR058W
YLR372W	YMR149W
YLR386W	YPL256C
YLR394W	YMR224C
YLR439W	YNL185C
YLR439W	YNL284C
YML009C	YNL284C
YML025C	YNL185C
YML031W	YOR284W
YML069W	YNL102W
YML102W	YPR018W
YMR024W	YNL185C
YMR024W	YNL284C
YMR048W	YNL273W
YMR058W	YOR016C
YMR078C	YNL262W
YMR078C	YOL094C
YMR078C	YPR175W
YMR096W	YNL333W
YMR149W	YOR016C
YMR149W	YOR103C
YMR149W	YOR279C
YMR179W	YPL153C
YMR193W	YNL284C
YMR199W	YPL255W
YMR293C	YOR299W
YNL005C	YNL185C
YNL005C	YNL284C
YNL020C	YOR326W
YNL037C	YOR136W
YNL082W	YOL090W
YNL094W	YOR368W
YNL102W	YNL262W
YNL102W	YPR135W
YNL188W	YPL255W
YNL225C	YOR373W
YNL252C	YNL284C
YNL262W	YPR175W
YNL284C	YOR201C
YNL309W	YPR120C
YNL333W	YNL334C
YNL334C	YPR175W
YNR017W	YPL063W
YOL090W	YOR033C
YOL094C	YOR144C
YOL094C	YOR217W
YOR016C	YOR211C
YOR016C	YPR201W
YOR037W	YOR299W
YOR049C	YOR299W
YOR127W	YPL256C
YPL124W	YPL255W
YPL269W	YPR120C
