YBL002W	YBR245C
YBL002W	YGL241W
YBL002W	YOL108C
YBL009W	YHR121W
YBL010C	YKR022C
YBL026W	YDR440W
YBL026W	YER146W
YBL026W	YML085C
YBL026W	YOL149W
YBL026W	YOR191W
YBL038W	YDR322W
YBL038W	YKR085C
YBL038W	YMR024W
YBL038W	YNL284C
YBL038W	YOR150W
YBL038W	YPR100W
YBL040C	YDR414C
YBL040C	YMR215W
YBL052C	YOR064C
YBL090W	YBR251W
YBR010W	YCR084C
YBR010W	YDR224C
YBR010W	YDR440W
YBR010W	YJL168C
YBR010W	YNL030W
YBR087W	YBR088C
YBR087W	YMR078C
YBR087W	YNL088W
YBR087W	YOR144C
YBR088C	YJR043C
YBR091C	YDL217C
YBR122C	YNL284C
YBR123C	YDR362C
YBR123C	YGR047C
YBR146W	YBR251W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR150C
YBR251W	YGR215W
YBR251W	YHR059W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YKL003C
YBR251W	YKL155C
YBR251W	YPL013C
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL151W
YBR254C	YKR068C
YBR254C	YOR115C
YBR258C	YDR469W
YCL063W	YJL173C
YCL063W	YLR373C
YCR002C	YDR507C
YCR002C	YHR107C
YCR002C	YLR314C
YCR002C	YNL166C
YCR024C	YER146W
YCR046C	YNL284C
YCR084C	YMR012W
YCR084C	YNL030W
YCR084C	YPL258C
YCR086W	YKR010C
YDL003W	YFR027W
YDL003W	YJL074C
YDL056W	YIL131C
YDL058W	YNL030W
YDL059C	YML085C
YDR016C	YDR201W
YDR016C	YKR083C
YDR113C	YGR098C
YDR116C	YNL185C
YDR116C	YNL284C
YDR123C	YOL108C
YDR174W	YKL130C
YDR174W	YPR104C
YDR176W	YDR308C
YDR176W	YER022W
YDR200C	YML085C
YDR201W	YDR507C
YDR201W	YKR083C
YDR224C	YIL131C
YDR224C	YNL030W
YDR224C	YOL108C
YDR296W	YNL185C
YDR296W	YNL284C
YDR300C	YNL030W
YDR316W	YPL258C
YDR322W	YNL185C
YDR322W	YNL284C
YDR356W	YHR172W
YDR356W	YNL126W
YDR356W	YPL124W
YDR414C	YGR199W
YDR414C	YMR292W
YDR414C	YNL044W
YDR468C	YNL044W
YDR480W	YGR040W
YDR480W	YPL256C
YDR502C	YGR040W
YDR502C	YJL173C
YDR507C	YHR107C
YDR507C	YKL101W
YDR507C	YLR314C
YDR507C	YNL166C
YER016W	YML085C
YER022W	YGL129C
YER022W	YMR058W
YER022W	YMR293C
YER022W	YNL211C
YER022W	YOR143C
YER022W	YOR187W
YER022W	YPL053C
YER026C	YLR214W
YER026C	YMR058W
YER026C	YMR215W
YER026C	YPL274W
YER032W	YLR456W
YER078C	YML036W
YER146W	YOL149W
YER146W	YOR320C
YER157W	YPR105C
YFR027W	YMR076C
YFR031C	YJL074C
YFR031C	YOR195W
YFR031C	YPL124W
YGL241W	YOL012C
YGR014W	YJL013C
YGR017W	YIL131C
YGR040W	YML085C
YGR040W	YML124C
YGR040W	YNL085W
YGR040W	YOL033W
YGR108W	YPL124W
YGR140W	YGR179C
YGR140W	YJR089W
YGR140W	YMR094W
YGR179C	YMR168C
YHR024C	YHR120W
YHR107C	YLR314C
YHR107C	YMR198W
YHR107C	YNL166C
YHR147C	YNL284C
YHR172W	YLR045C
YHR172W	YNL126W
YIL016W	YMR058W
YIL016W	YMR215W
YIL016W	YPL274W
YIL131C	YMR144W
YIL131C	YNL030W
YJL074C	YNL030W
YJL168C	YPL073C
YJL173C	YPL258C
YJR043C	YNL102W
YJR057W	YMR270C
YKL092C	YPL256C
YKL101W	YLR314C
YKL130C	YKR022C
YKL130C	YPR020W
YKR068C	YOR115C
YKR084C	YLR456W
YLR021W	YPL144W
YLR153C	YLR383W
YLR214W	YMR054W
YLR265C	YNL044W
YLR314C	YNL166C
YLR335W	YOR020C
YLR383W	YNL030W
YLR383W	YPR165W
YML009C	YNL284C
YML085C	YNL090W
YML104C	YPR099C
YMR003W	YPR141C
YMR012W	YMR198W
YMR024W	YNL185C
YMR024W	YNL284C
YMR058W	YOR016C
YMR058W	YPL227C
YMR058W	YPL274W
YMR094W	YMR168C
YMR193W	YNL284C
YMR198W	YPR141C
YMR215W	YNL044W
YMR215W	YOR016C
YMR215W	YPL227C
YMR225C	YNL284C
YMR257C	YNL121C
YNL030W	YOL108C
YNL030W	YPR077C
YNL030W	YPR104C
YNL082W	YOL090W
YNL085W	YNL090W
YNL090W	YPL258C
YNL284C	YOR150W
YOR016C	YPL274W
YOR159C	YPL213W
YPL124W	YPL255W
YPL227C	YPL274W
YPL253C	YPR141C
