YAL032C	YDR416W
YAL032C	YGL128C
YAL033W	YBR167C
YAR002C-A	YGL200C
YAR002C-A	YGR132C
YAR002C-A	YML012W
YAR003W	YBL099W
YAR003W	YBR258C
YAR003W	YFR053C
YAR003W	YHR119W
YAR003W	YIL148W
YAR003W	YJR113C
YAR019C	YGR092W
YAR031W	YHR110W
YBL005W	YBR200W
YBL015W	YJR068W
YBL030C	YEL020W-A
YBL030C	YER100W
YBL030C	YGL137W
YBL030C	YGR082W
YBL030C	YGR262C
YBL030C	YHR005C-A
YBL030C	YHR166C
YBL030C	YLR233C
YBL030C	YLR268W
YBL038W	YCL014W
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YJL063C
YBL038W	YKR085C
YBL038W	YLR439W
YBL038W	YMR024W
YBL038W	YNL284C
YBL038W	YOR150W
YBL090W	YBR251W
YBL090W	YHL004W
YBL095W	YBR162C
YBL099W	YBR039W
YBL099W	YDL004W
YBL099W	YDL200C
YBL099W	YDR322C-A
YBL099W	YER100W
YBL099W	YER133W
YBL099W	YGL131C
YBL099W	YGL137W
YBL099W	YGR092W
YBL099W	YGR240C
YBL099W	YGR262C
YBL099W	YHR135C
YBL099W	YHR166C
YBL099W	YIL007C
YBL099W	YJL180C
YBL099W	YJR121W
YBL099W	YKL215C
YBL099W	YLR295C
YBL099W	YML081C-A
YBL099W	YPL149W
YBL099W	YPR111W
YBL104C	YDR316W
YBL105C	YFR024C-A
YBL105C	YGL022W
YBL105C	YGR254W
YBL105C	YML109W
YBR010W	YDL200C
YBR010W	YDR225W
YBR010W	YDR440W
YBR010W	YGL194C
YBR036C	YBR159W
YBR036C	YGL051W
YBR036C	YHR110W
YBR036C	YIL016W
YBR036C	YJL196C
YBR036C	YML048W
YBR036C	YMR306W
YBR036C	YNL044W
YBR037C	YPR079W
YBR038W	YPL020C
YBR039W	YDL145C
YBR039W	YGR104C
YBR039W	YIL106W
YBR039W	YJR068W
YBR039W	YJR121W
YBR044C	YHR042W
YBR044C	YKL141W
YBR044C	YKL148C
YBR044C	YLL041C
YBR073W	YBR196C
YBR091C	YHR005C-A
YBR091C	YJL054W
YBR096W	YIL034C
YBR098W	YFR024C-A
YBR098W	YHR016C
YBR098W	YJR121W
YBR102C	YHR165C
YBR102C	YIL061C
YBR102C	YIL068C
YBR103W	YDR148C
YBR103W	YEL064C
YBR103W	YGL194C
YBR103W	YGR239C
YBR103W	YGR254W
YBR103W	YHL004W
YBR103W	YIL112W
YBR103W	YJR121W
YBR103W	YML109W
YBR103W	YMR273C
YBR107C	YDR318W
YBR122C	YGR220C
YBR122C	YNL284C
YBR130C	YFR053C
YBR130C	YGL106W
YBR130C	YHR107C
YBR132C	YFR024C-A
YBR132C	YHR016C
YBR132C	YHR042W
YBR132C	YLR191W
YBR133C	YGL187C
YBR135W	YMR199W
YBR135W	YPL014W
YBR135W	YPR119W
YBR138C	YGL181W
YBR138C	YIL046W
YBR159W	YGL055W
YBR159W	YGL200C
YBR159W	YGR172C
YBR159W	YGR260W
YBR159W	YHL048W
YBR159W	YHR110W
YBR159W	YIL005W
YBR159W	YIL120W
YBR159W	YIR022W
YBR159W	YJL196C
YBR159W	YJL219W
YBR159W	YJL222W
YBR159W	YJR161C
YBR159W	YKR106W
YBR159W	YLL043W
YBR159W	YML048W
YBR159W	YMR058W
YBR159W	YNL048W
YBR159W	YNL101W
YBR159W	YOL132W
YBR159W	YPR194C
YBR162C	YGR249W
YBR193C	YER012W
YBR193C	YGL127C
YBR193C	YGR104C
YBR193C	YHR041C
YBR193C	YLR295C
YBR196C	YDL200C
YBR196C	YDR316W
YBR196C	YER017C
YBR196C	YER133W
YBR196C	YGL004C
YBR196C	YGL229C
YBR196C	YGR067C
YBR196C	YGR092W
YBR196C	YHR107C
YBR196C	YHR120W
YBR196C	YHR135C
YBR196C	YHR166C
YBR196C	YIL007C
YBR196C	YIL046W
YBR196C	YIL061C
YBR196C	YLL050C
YBR196C	YMR094W
YBR196C	YNL323W
YBR196C	YPL262W
YBR200W	YCL005W
YBR200W	YDL086W
YBR200W	YDR177W
YBR200W	YFL039C
YBR200W	YGR134W
YBR200W	YIL060W
YBR200W	YIR003W
YBR200W	YJL079C
YBR200W	YJL157C
YBR200W	YKL040C
YBR200W	YKR105C
YBR200W	YLR337C
YBR200W	YMR195W
YBR200W	YOR249C
YBR205W	YFL038C
YBR205W	YFR024C-A
YBR205W	YHR016C
YBR205W	YPR107C
YBR226C	YDL049C
YBR233W	YDR381W
YBR234C	YGR254W
YBR234C	YIL062C
YBR234C	YLR044C
YBR251W	YDL045W-A
YBR251W	YDL138W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR150C
YBR251W	YGR170W
YBR251W	YHL004W
YBR251W	YHR059W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YOR205C
YBR251W	YPL013C
YBR251W	YPL118W
YBR258C	YHR119W
YBR285W	YIL049W
YCL007C	YER071C
YCL010C	YGR252W
YCL010C	YHR099W
YCL014W	YGR220C
YCL014W	YJR092W
YCL014W	YPR119W
YCL043C	YJR076C
YCL043C	YLR233C
YCL063W	YPL005W
YCR003W	YIR039C
YCR027C	YKL152C
YCR028C	YGL051W
YCR046C	YDL049C
YCR046C	YGR220C
YCR046C	YNL284C
YCR060W	YHR034C
YCR096C	YCR097W
YCR098C	YHR110W
YCR098C	YJL184W
YCR098C	YPL265W
YCR099C	YGR205W
YCR099C	YGR262C
YCR099C	YIL059C
YDL004W	YJR121W
YDL008W	YHR166C
YDL008W	YMR001C
YDL008W	YOR249C
YDL044C	YLR386W
YDL045C	YGL127C
YDL045C	YLR295C
YDL049C	YMR289W
YDL077C	YGL124C
YDL079C	YPR019W
YDL105W	YHR216W
YDL118W	YDR318W
YDL118W	YLR295C
YDL137W	YDL192W
YDL137W	YHR188C
YDL138W	YIR039C
YDL138W	YJL186W
YDL138W	YJR121W
YDL138W	YLR180W
YDL138W	YPR023C
YDL138W	YPR079W
YDL144C	YDR088C
YDL145C	YDR216W
YDL145C	YFL039C
YDL145C	YGL137W
YDL145C	YGR254W
YDL145C	YIL004C
YDL145C	YIL076W
YDL145C	YIL147C
YDL145C	YJL066C
YDL145C	YJL157C
YDL145C	YJR077C
YDL145C	YLR180W
YDL145C	YLR259C
YDL145C	YLR268W
YDL145C	YNL284C
YDL172C	YLR295C
YDL186W	YMR001C
YDL192W	YDL200C
YDL192W	YGR254W
YDL192W	YHR188C
YDL192W	YIL004C
YDL192W	YLR268W
YDL192W	YML028W
YDL192W	YMR094W
YDL192W	YPR176C
YDL196W	YER071C
YDL200C	YEL024W
YDL200C	YFL037W
YDL200C	YFL039C
YDL200C	YFR053C
YDL200C	YGL048C
YDL200C	YGL137W
YDL200C	YGR184C
YDL200C	YGR282C
YDL200C	YHR033W
YDL200C	YHR082C
YDL200C	YHR183W
YDL200C	YIL075C
YDL200C	YIL148W
YDL200C	YJL066C
YDL200C	YJR077C
YDL200C	YJR121W
YDL200C	YKL152C
YDL200C	YLR180W
YDL200C	YLR259C
YDL200C	YML085C
YDL230W	YGR032W
YDL232W	YGL022W
YDL232W	YGL200C
YDL232W	YGL226C-A
YDL232W	YGR172C
YDL232W	YGR260W
YDL232W	YOL132W
YDL232W	YOR085W
YDL233W	YGL181W
YDL233W	YLR295C
YDL239C	YDR148C
YDL239C	YGR268C
YDL239C	YHR184W
YDL239C	YKL192C
YDL239C	YML042W
YDL239C	YOR324C
YDR027C	YDR484W
YDR027C	YFR024C-A
YDR084C	YDR442W
YDR084C	YGL127C
YDR084C	YGL161C
YDR084C	YGL198W
YDR084C	YKL192C
YDR088C	YGR006W
YDR088C	YGR074W
YDR088C	YGR232W
YDR093W	YMR054W
YDR095C	YGL127C
YDR095C	YIL046W
YDR115W	YGR220C
YDR128W	YDR188W
YDR128W	YGL100W
YDR128W	YGR254W
YDR128W	YHR033W
YDR128W	YLR259C
YDR148C	YFR049W
YDR148C	YGR092W
YDR148C	YGR262C
YDR148C	YIL095W
YDR148C	YIL125W
YDR148C	YJL092W
YDR148C	YLR180W
YDR148C	YMR012W
YDR148C	YMR104C
YDR167W	YDR216W
YDR167W	YFL033C
YDR167W	YGR252W
YDR167W	YGR274C
YDR167W	YHR099W
YDR167W	YIL129C
YDR167W	YMR236W
YDR177W	YDR226W
YDR178W	YPL132W
YDR188W	YGL137W
YDR194C	YGL035C
YDR194C	YLR233C
YDR216W	YGR252W
YDR216W	YGR274C
YDR216W	YHR099W
YDR225W	YGL127C
YDR225W	YGR002C
YDR225W	YHL034C
YDR237W	YGR220C
YDR237W	YNL284C
YDR252W	YGR134W
YDR252W	YHR193C
YDR279W	YFL029C
YDR279W	YGR262C
YDR284C	YHL017W
YDR284C	YPR079W
YDR287W	YHR163W
YDR316W	YHR082C
YDR318W	YFL015C
YDR318W	YFR054C
YDR318W	YGR018C
YDR318W	YGR179C
YDR318W	YHR152W
YDR318W	YHR189W
YDR318W	YIL141W
YDR322C-A	YJR121W
YDR322W	YGR220C
YDR322W	YNL284C
YDR335W	YGL035C
YDR335W	YGL092W
YDR335W	YGR009C
YDR335W	YML103C
YDR337W	YHL004W
YDR342C	YER048C
YDR342C	YGL042C
YDR342C	YNL323W
YDR347W	YHL004W
YDR376W	YIR024C
YDR380W	YOR382W
YDR381W	YIL095W
YDR405W	YER154W
YDR405W	YGR220C
YDR416W	YGR129W
YDR416W	YHR165C
YDR435C	YFL040W
YDR445C	YER071C
YDR445C	YLR295C
YDR475C	YER133W
YDR475C	YML016C
YDR480W	YHR016C
YDR480W	YHR039C
YDR480W	YLR191W
YDR480W	YLR259C
YDR480W	YLR304C
YDR480W	YMR199W
YDR480W	YPL020C
YDR497C	YHR076W
YDR502C	YGL116W
YDR502C	YJR068W
YDR511W	YGL181W
YDR515W	YGR172C
YDR516C	YGR169C
YDR530C	YLR295C
YEL013W	YFL039C
YEL013W	YJR068W
YEL016C	YJL157C
YEL018W	YHR099W
YEL020W-A	YHR005C-A
YEL021W	YFR053C
YEL021W	YKL152C
YEL031W	YHR174W
YEL051W	YMR054W
YEL056W	YHR183W
YEL056W	YJR077C
YEL056W	YJR121W
YEL056W	YOR136W
YEL056W	YPL061W
YEL066W	YHR041C
YEL066W	YPL112C
YER012W	YGL048C
YER012W	YGR135W
YER012W	YHR033W
YER012W	YHR200W
YER012W	YIL075C
YER012W	YKL152C
YER012W	YLR180W
YER012W	YLR259C
YER016W	YML085C
YER017C	YGL253W
YER017C	YLR044C
YER017C	YLR259C
YER017C	YMR089C
YER018C	YKR054C
YER019W	YER104W
YER020W	YFR053C
YER020W	YHR005C
YER023W	YGL137W
YER043C	YFL033C
YER043C	YGL100W
YER043C	YHR135C
YER063W	YGL181W
YER063W	YPL172C
YER068W	YGR134W
YER071C	YKL007W
YER100W	YFL037W
YER100W	YFL038C
YER100W	YFR053C
YER100W	YGL195W
YER100W	YHR082C
YER100W	YJR077C
YER100W	YML085C
YER105C	YGL092W
YER105C	YIL061C
YER107C	YHL008C
YER107C	YPR119W
YER133W	YFR053C
YER133W	YGL253W
YER133W	YGL256W
YER133W	YGR156W
YER133W	YGR238C
YER133W	YHR100C
YER133W	YIL070C
YER133W	YIL154C
YER133W	YIR006C
YER133W	YJL153C
YER133W	YKL085W
YER133W	YKR002W
YER133W	YLR044C
YER133W	YLR259C
YER133W	YMR001C
YER133W	YMR012W
YER133W	YOR329C
YER133W	YPL061W
YER133W	YPR107C
YER136W	YFL005W
YER136W	YFL038C
YER164W	YGL019W
YER164W	YKR001C
YER166W	YGL200C
YER166W	YIR006C
YFL004W	YGR136W
YFL005W	YFL038C
YFL005W	YGL161C
YFL005W	YGL198W
YFL010C	YFR024C-A
YFL010C	YHR016C
YFL026W	YGR141W
YFL026W	YHR016C
YFL029C	YGR080W
YFL030W	YIL077C
YFL033C	YGL062W
YFL033C	YGR254W
YFL033C	YLR259C
YFL036W	YMR228W
YFL037W	YGL116W
YFL037W	YGL131C
YFL037W	YGR092W
YFL037W	YGR262C
YFL037W	YIL046W
YFL037W	YML085C
YFL037W	YPL149W
YFL037W	YPR111W
YFL038C	YGL161C
YFL038C	YGL198W
YFL038C	YGR172C
YFL038C	YLR268W
YFL038C	YPL061W
YFL038C	YPL246C
YFL039C	YGL137W
YFL039C	YGR002C
YFL039C	YGR067C
YFL039C	YGR080W
YFL039C	YGR262C
YFL039C	YHR023W
YFL039C	YHR082C
YFL039C	YHR135C
YFL039C	YIL063C
YFL039C	YIL095W
YFL039C	YIL138C
YFL039C	YJL092W
YFL039C	YLL050C
YFL039C	YLR337C
YFL039C	YLR429W
YFL039C	YMR022W
YFL039C	YOR367W
YFL040W	YLR349W
YFL041W	YGR260W
YFL044C	YLR339C
YFR024C-A	YGL181W
YFR024C-A	YGL195W
YFR024C-A	YGR227W
YFR024C-A	YGR240C
YFR024C-A	YGR241C
YFR024C-A	YGR268C
YFR024C-A	YHL004W
YFR024C-A	YHL027W
YFR024C-A	YHR182W
YFR024C-A	YIR003W
YFR024C-A	YLR144C
YFR024C-A	YOR247W
YFR024C-A	YPL246C
YFR024C-A	YPR081C
YFR026C	YGL127C
YFR030W	YGL004C
YFR030W	YGL137W
YFR049W	YIL125W
YFR053C	YGL100W
YFR053C	YGL131C
YFR053C	YGL179C
YFR053C	YGR092W
YFR053C	YHR014W
YFR053C	YHR135C
YFR053C	YHR166C
YFR053C	YHR188C
YFR053C	YIL007C
YFR053C	YIL046W
YFR053C	YPL149W
YFR053C	YPR111W
YGL004C	YGL048C
YGL004C	YGR232W
YGL004C	YHR200W
YGL004C	YIL007C
YGL004C	YIL075C
YGL004C	YJL066C
YGL004C	YJR077C
YGL004C	YLR044C
YGL004C	YOR136W
YGL004C	YPL061W
YGL016W	YKL058W
YGL019W	YGL115W
YGL019W	YGL127C
YGL021W	YLR133W
YGL022W	YGL226C-A
YGL022W	YOR085W
YGL027C	YIL022W
YGL027C	YNR002C
YGL035C	YLR259C
YGL042C	YMR058W
YGL042C	YPR079W
YGL048C	YGL137W
YGL048C	YGR184C
YGL048C	YGR232W
YGL048C	YGR262C
YGL048C	YHR200W
YGL048C	YJL157C
YGL048C	YJR076C
YGL048C	YLR295C
YGL048C	YMR001C
YGL048C	YPL248C
YGL051W	YGL129C
YGL051W	YGL200C
YGL051W	YGR260W
YGL051W	YHL048W
YGL051W	YIL120W
YGL051W	YMR058W
YGL051W	YNL101W
YGL053W	YJL196C
YGL054C	YLL043W
YGL054C	YPL132W
YGL055W	YIL016W
YGL062W	YHR107C
YGL062W	YPL149W
YGL064C	YGR220C
YGL084C	YMR058W
YGL084C	YNL058C
YGL085W	YGR136W
YGL090W	YKL152C
YGL092W	YGL100W
YGL092W	YGR178C
YGL092W	YJR042W
YGL092W	YPR111W
YGL095C	YKL196C
YGL097W	YIL063C
YGL100W	YGL137W
YGL100W	YGL202W
YGL100W	YGR254W
YGL100W	YHR183W
YGL100W	YJR042W
YGL100W	YLR304C
YGL102C	YHR194W
YGL106W	YHR023W
YGL106W	YOR326W
YGL115W	YGL179C
YGL115W	YML110C
YGL115W	YMR001C
YGL116W	YIL142W
YGL116W	YKL085W
YGL116W	YLR259C
YGL116W	YPR119W
YGL124C	YKL025C
YGL127C	YGL153W
YGL127C	YGL157W
YGL127C	YGR104C
YGL127C	YGR139W
YGL127C	YKL137W
YGL127C	YMR054W
YGL127C	YMR202W
YGL127C	YPL155C
YGL128C	YHR165C
YGL129C	YHL004W
YGL129C	YHL048W
YGL130W	YHR121W
YGL130W	YKR001C
YGL130W	YMR012W
YGL137W	YGR092W
YGL137W	YGR202C
YGL137W	YGR240C
YGL137W	YGR254W
YGL137W	YIL004C
YGL137W	YIL076W
YGL137W	YIL142W
YGL137W	YJL066C
YGL137W	YJR077C
YGL137W	YKL152C
YGL137W	YLR044C
YGL137W	YLR100W
YGL137W	YLR180W
YGL137W	YLR259C
YGL137W	YLR268W
YGL137W	YML085C
YGL137W	YNL284C
YGL137W	YOR136W
YGL137W	YPL061W
YGL153W	YLR191W
YGL153W	YNL214W
YGL154C	YGL254W
YGL155W	YKL019W
YGL161C	YGL198W
YGL161C	YGR172C
YGL179C	YLL050C
YGL181W	YGR241C
YGL181W	YHR016C
YGL181W	YHR086W
YGL181W	YHR177W
YGL181W	YIL010W
YGL181W	YIL057C
YGL181W	YIL122W
YGL181W	YIR006C
YGL181W	YLR191W
YGL181W	YPL013C
YGL181W	YPL053C
YGL181W	YPL156C
YGL187C	YML042W
YGL194C	YIL112W
YGL194C	YMR273C
YGL195W	YHR108W
YGL195W	YIL106W
YGL195W	YLL050C
YGL195W	YNL323W
YGL195W	YOR326W
YGL198W	YGR172C
YGL200C	YHR110W
YGL200C	YIL016W
YGL200C	YIL109C
YGL200C	YML012W
YGL200C	YML048W
YGL200C	YPR194C
YGL202W	YGR074W
YGL202W	YPL149W
YGL220W	YLL029W
YGL226C-A	YOR085W
YGL226W	YLR295C
YGL229C	YHR186C
YGL229C	YJL211C
YGL236C	YIL057C
YGL236C	YMR023C
YGL253W	YPL149W
YGL254W	YGR047C
YGR002C	YHR090C
YGR002C	YHR099W
YGR002C	YPR023C
YGR005C	YHR191C
YGR009C	YLR268W
YGR009C	YLR295C
YGR009C	YPR032W
YGR010W	YLR328W
YGR010W	YNL218W
YGR013W	YGR074W
YGR013W	YHR086W
YGR013W	YIL009W
YGR013W	YIL061C
YGR021W	YHR165C
YGR023W	YKL119C
YGR023W	YLR460C
YGR028W	YLR067C
YGR029W	YKL084W
YGR029W	YKL195W
YGR037C	YGR136W
YGR037C	YHL002W
YGR037C	YHR016C
YGR037C	YLR191W
YGR047C	YGR246C
YGR067C	YMR012W
YGR074W	YKL188C
YGR076C	YGR220C
YGR082W	YMR203W
YGR082W	YMR299C
YGR082W	YNL131W
YGR092W	YIL075C
YGR092W	YIL106W
YGR092W	YJR121W
YGR092W	YKL152C
YGR092W	YLR180W
YGR092W	YML085C
YGR098C	YGR163W
YGR101W	YHL021C
YGR101W	YJL213W
YGR104C	YHR041C
YGR104C	YMR112C
YGR104C	YPL248C
YGR135W	YHR200W
YGR136W	YGR255C
YGR136W	YIL095W
YGR136W	YIL108W
YGR136W	YIR003W
YGR136W	YLR144C
YGR136W	YLR191W
YGR136W	YOR197W
YGR136W	YOR329C
YGR136W	YPR081C
YGR140W	YGR179C
YGR140W	YMR094W
YGR141W	YLR191W
YGR141W	YMR265C
YGR144W	YMR021C
YGR156W	YKR002W
YGR156W	YPR107C
YGR165W	YLR035C
YGR165W	YPL265W
YGR167W	YHR161C
YGR172C	YGR177C
YGR172C	YNL044W
YGR178C	YHR121W
YGR178C	YLR295C
YGR184C	YHR135C
YGR184C	YIL075C
YGR204W	YHL002W
YGR204W	YKL198C
YGR209C	YHR199C
YGR209C	YPL020C
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YKR085C
YGR220C	YLR439W
YGR220C	YML009C
YGR220C	YMR225C
YGR220C	YPL183W-A
YGR222W	YNR045W
YGR227W	YHR016C
YGR232W	YHR200W
YGR232W	YIL007C
YGR232W	YIL075C
YGR233C	YGR262C
YGR233C	YIL050W
YGR233C	YLL050C
YGR239C	YGR249W
YGR239C	YLR191W
YGR239C	YLR234W
YGR239C	YMR267W
YGR240C	YIL106W
YGR240C	YML085C
YGR240C	YOR100C
YGR241C	YHR016C
YGR241C	YIL095W
YGR243W	YHR016C
YGR244C	YPL118W
YGR249W	YHL004W
YGR252W	YHR099W
YGR252W	YJR077C
YGR252W	YPL061W
YGR252W	YPL181W
YGR254W	YIL147C
YGR254W	YML016C
YGR254W	YNR036C
YGR254W	YPL262W
YGR260W	YHR110W
YGR260W	YIL016W
YGR260W	YIL047C
YGR260W	YJL196C
YGR260W	YML048W
YGR260W	YMR150C
YGR260W	YMR299C
YGR260W	YNL044W
YGR260W	YPL019C
YGR261C	YHR174W
YGR262C	YHL034C
YGR262C	YHR011W
YGR262C	YHR033W
YGR262C	YHR216W
YGR262C	YIL075C
YGR262C	YJR077C
YGR262C	YJR121W
YGR262C	YKL152C
YGR262C	YLR174W
YGR262C	YLR180W
YGR262C	YLR259C
YGR262C	YML085C
YGR262C	YMR226C
YGR267C	YHR135C
YGR268C	YHL002W
YGR268C	YHR016C
YGR268C	YOR138C
YGR274C	YHR023W
YGR274C	YKR001C
YGR274C	YMR012W
YGR274C	YMR236W
YGR279C	YLR191W
YGR282C	YJR068W
YGR282C	YPR111W
YHL002W	YHL034C
YHL002W	YIL095W
YHL002W	YIL148W
YHL002W	YIR003W
YHL002W	YLR144C
YHL002W	YMR089C
YHL002W	YNR016C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL118W
YHL017W	YHR188C
YHL017W	YIL111W
YHL019C	YLR170C
YHL024W	YJL063C
YHL027W	YHR016C
YHL027W	YLR191W
YHL034C	YHR135C
YHL034C	YJL092W
YHL034C	YLR233C
YHL044W	YKR035C
YHL045W	YKR006C
YHL048W	YIL016W
YHL048W	YJL196C
YHL048W	YML048W
YHR005C	YIL148W
YHR005C-A	YJL054W
YHR005C-A	YKL195W
YHR011W	YIL063C
YHR012W	YJL053W
YHR014W	YKL152C
YHR014W	YLR259C
YHR014W	YMR001C
YHR014W	YOR136W
YHR016C	YIL095W
YHR016C	YKL109W
YHR016C	YLR144C
YHR016C	YNL084C
YHR016C	YOR247W
YHR016C	YPL246C
YHR016C	YPR081C
YHR023W	YIL061C
YHR023W	YOR326W
YHR023W	YPR032W
YHR033W	YJR076C
YHR035W	YLR259C
YHR035W	YPR119W
YHR041C	YPL248C
YHR043C	YHR107C
YHR044C	YHR107C
YHR044C	YIL061C
YHR060W	YHR107C
YHR060W	YKL119C
YHR060W	YPL019C
YHR061C	YHR107C
YHR061C	YML109W
YHR061C	YMR273C
YHR072W	YLR191W
YHR082C	YHR099W
YHR082C	YHR119W
YHR082C	YHR186C
YHR082C	YJR076C
YHR082C	YLR233C
YHR082C	YLR259C
YHR086W	YIL061C
YHR090C	YHR099W
YHR097C	YMR001C
YHR098C	YJR048W
YHR099W	YMR236W
YHR099W	YPR023C
YHR103W	YLR191W
YHR107C	YJR076C
YHR107C	YJR121W
YHR107C	YKL152C
YHR110W	YJL196C
YHR110W	YML048W
YHR111W	YIL008W
YHR112C	YHR135C
YHR120W	YJL066C
YHR120W	YKL152C
YHR120W	YLR163C
YHR120W	YLR180W
YHR120W	YLR259C
YHR121W	YMR001C
YHR122W	YHR164C
YHR135C	YHR183W
YHR135C	YIL115C
YHR135C	YJR121W
YHR135C	YKL152C
YHR135C	YLR044C
YHR135C	YLR180W
YHR135C	YLR259C
YHR135C	YML103C
YHR135C	YMR226C
YHR135C	YPL061W
YHR147C	YNL284C
YHR152W	YLR132C
YHR161C	YIL095W
YHR161C	YIR006C
YHR165C	YIL061C
YHR165C	YIL148W
YHR165C	YIR004W
YHR165C	YKL152C
YHR166C	YJR121W
YHR166C	YOR249C
YHR166C	YPR119W
YHR167W	YOL015W
YHR183W	YIL148W
YHR183W	YKL085W
YHR184W	YMR001C
YHR186C	YKL119C
YHR186C	YLR259C
YHR188C	YIL075C
YHR188C	YIL088C
YHR188C	YML085C
YHR191C	YJR068W
YHR193C	YLR295C
YHR193C	YPR111W
YHR199C	YJL066C
YHR199C	YNL323W
YIL004C	YIL076W
YIL004C	YIL109C
YIL004C	YLR295C
YIL005W	YLR295C
YIL007C	YKL152C
YIL007C	YLR304C
YIL016W	YJL196C
YIL016W	YMR058W
YIL016W	YNL101W
YIL032C	YLR295C
YIL034C	YKL007W
YIL042C	YJL124C
YIL046W	YIL148W
YIL046W	YJL066C
YIL046W	YKL152C
YIL046W	YLR180W
YIL047C	YOL132W
YIL048W	YJL124C
YIL048W	YJL196C
YIL050W	YLR190W
YIL050W	YLR295C
YIL050W	YNL218W
YIL051C	YLR295C
YIL054W	YLR386W
YIL059C	YLR295C
YIL061C	YIL070C
YIL061C	YIL075C
YIL061C	YLR153C
YIL061C	YLR386W
YIL061C	YLR439W
YIL061C	YML016C
YIL061C	YNR016C
YIL065C	YJL112W
YIL070C	YOR326W
YIL075C	YMR001C
YIL075C	YPR111W
YIL076W	YLR268W
YIL076W	YLR295C
YIL078W	YKL198C
YIL084C	YNL330C
YIL086C	YKL007W
YIL095W	YIR006C
YIL095W	YLR191W
YIL095W	YLR259C
YIL095W	YLR337C
YIL095W	YNL084C
YIL106W	YJL066C
YIL106W	YLR180W
YIL106W	YPR111W
YIL109C	YML012W
YIL111W	YLR295C
YIL112W	YMR273C
YIL115C	YPR119W
YIL125W	YKL198C
YIL125W	YMR235C
YIL126W	YLR113W
YIL142W	YKL198C
YIL142W	YMR054W
YIL142W	YOR136W
YIL147C	YJR077C
YIL148W	YMR022W
YIL148W	YMR199W
YIL148W	YPR119W
YIL150C	YPR019W
YIL154C	YML016C
YIL157C	YLR295C
YIL158W	YIR002C
YIR003W	YKL007W
YIR003W	YLR191W
YIR006C	YNL084C
YIR010W	YLR202C
YIR022W	YLR343W
YIR022W	YOL132W
YJL019W	YLR233C
YJL019W	YMR001C
YJL019W	YOL104C
YJL066C	YJL157C
YJL066C	YJR068W
YJL066C	YOR125C
YJL066C	YPR111W
YJL067W	YLR295C
YJL067W	YPL020C
YJL092W	YKL152C
YJL092W	YLR259C
YJL124C	YMR056C
YJL143W	YMR203W
YJL143W	YNL131W
YJL157C	YJR121W
YJL157C	YLR259C
YJL157C	YMR012W
YJL157C	YMR199W
YJL180C	YLR295C
YJL196C	YMR058W
YJL196C	YNL044W
YJL196C	YNL101W
YJL219W	YJR161C
YJL219W	YML048W
YJL222W	YML048W
YJL222W	YOR085W
YJR005W	YPL248C
YJR042W	YMR209C
YJR068W	YJR121W
YJR068W	YLR180W
YJR068W	YPL061W
YJR076C	YLR259C
YJR076C	YML109W
YJR076C	YMR012W
YJR076C	YPL061W
YJR077C	YOR125C
YJR100C	YLR295C
YJR102C	YLR295C
YJR102C	YLR417W
YJR102C	YMR077C
YJR121W	YLR295C
YJR121W	YML081C-A
YJR121W	YMR104C
YJR133W	YLR295C
YKL036C	YKL160W
YKL087C	YLR285W
YKL109W	YOR358W
YKL127W	YLR295C
YKL152C	YKL215C
YKL152C	YLL050C
YKL152C	YPR111W
YKL197C	YNL329C
YKL198C	YNR016C
YKL203C	YNL229C
YKR001C	YNL330C
YKR002W	YPR107C
YKR093W	YPR079W
YLL043W	YMR104C
YLL050C	YLR429W
YLR044C	YML016C
YLR053C	YLR285W
YLR054C	YML038C
YLR144C	YLR191W
YLR180W	YOR326W
YLR180W	YPR111W
YLR182W	YOR158W
YLR191W	YLR330W
YLR191W	YML052W
YLR191W	YNL131W
YLR191W	YNL214W
YLR191W	YNR016C
YLR191W	YPL027W
YLR203C	YPL019C
YLR204W	YMR299C
YLR233C	YML038C
YLR233C	YNL229C
YLR233C	YOR201C
YLR259C	YML016C
YLR259C	YMR001C
YLR259C	YMR022W
YLR259C	YOR125C
YLR259C	YPL149W
YLR259C	YPL262W
YLR259C	YPR111W
YLR268W	YOR037W
YLR295C	YLR460C
YLR295C	YOR324C
YLR386W	YNR016C
YLR417W	YMR077C
YLR439W	YNL284C
YML009C	YNL284C
YML012W	YMR054W
YML016C	YOR329C
YML028W	YML102W
YML028W	YMR022W
YML048W	YMR058W
YML048W	YNL101W
YML048W	YOL132W
YML085C	YMR001C
YML085C	YOL086C
YML085C	YPR111W
YML109W	YMR273C
YMR001C	YMR012W
YMR001C	YPR007C
YMR024W	YNL284C
YMR058W	YPL094C
YMR058W	YPL149W
YMR199W	YPL061W
YMR203W	YNL131W
YMR225C	YNL284C
YMR236W	YNL099C
YMR294W	YPR083W
YNL252C	YNL284C
YNL284C	YOR150W
YNL284C	YOR201C
YNL330C	YPL181W
YNL330C	YPR023C
YOR136W	YPR111W
YOR358W	YPL248C
