YAL003W	YML064C
YAL009W	YDR211W
YAL009W	YLR310C
YAL009W	YLR342W
YAL011W	YNL107W
YAL011W	YOR269W
YAL012W	YMR300C
YAL029C	YDR101C
YAL029C	YER110C
YAL029C	YKL130C
YAL029C	YLR249W
YAL029C	YMR309C
YAL035W	YDL014W
YAL035W	YDR496C
YAL035W	YER036C
YAL035W	YLR175W
YAL035W	YMR106C
YAL035W	YMR309C
YAL035W	YOR119C
YAL035W	YOR361C
YAL035W	YPR041W
YAL036C	YCL018W
YAL036C	YDR152W
YAL036C	YGR162W
YAL036C	YJL138C
YAL041W	YGL127C
YAL041W	YGR152C
YAL041W	YHL007C
YAL041W	YIL079C
YAL041W	YJL008C
YAL041W	YKL130C
YAL041W	YKL172W
YAL041W	YLL008W
YAL041W	YMR298W
YAL041W	YNL175C
YAL041W	YOR212W
YAL043C	YDR311W
YAL043C	YJL033W
YAL043C	YKL018W
YAL043C	YLR115W
YAL043C	YLR277C
YAL043C	YMR182C
YAL043C	YNL317W
YAL043C	YOR179C
YAL045C	YJR063W
YAL053W	YLR083C
YAL053W	YLR342W
YAL059W	YBR115C
YAL059W	YER110C
YAL059W	YER165W
YAL059W	YMR308C
YAR002W	YER110C
YAR002W	YER165W
YAR002W	YLR293C
YAR002W	YLR335W
YAR002W	YLR347C
YAR028W	YGR055W
YAR042W	YLR397C
YBL036C	YGR087C
YBL036C	YMR319C
YBL039C	YIL094C
YBL039C	YJL138C
YBL039C	YKR026C
YBL039C	YLR180W
YBL039C	YLR291C
YBL039C	YMR117C
YBL039C	YOL139C
YBL039C	YPR110C
YBL068W	YHL011C
YBL068W	YKL181W
YBL068W	YOL061W
YBL071C	YNL261W
YBL081W	YDL167C
YBL081W	YOR167C
YBL093C	YDR308C
YBL093C	YHR058C
YBL093C	YNR010W
YBL093C	YOL135C
YBL093C	YOR140W
YBL093C	YPL042C
YBL093C	YPR168W
YBR034C	YDR249C
YBR060C	YLL004W
YBR060C	YNL261W
YBR061C	YDR461W
YBR061C	YGR195W
YBR061C	YGR277C
YBR061C	YHL011C
YBR061C	YHR058C
YBR065C	YLL036C
YBR065C	YPL151C
YBR068C	YDR046C
YBR069C	YDL015C
YBR069C	YDL043C
YBR069C	YER110C
YBR069C	YHR020W
YBR069C	YNL064C
YBR069C	YPL233W
YBR102C	YML097C
YBR102C	YNR046W
YBR106W	YCL025C
YBR106W	YDL015C
YBR106W	YDR046C
YBR106W	YDR297W
YBR106W	YDR508C
YBR106W	YEL017C-A
YBR106W	YEL063C
YBR106W	YER056C
YBR106W	YGR260W
YBR106W	YHR094C
YBR106W	YHR123W
YBR106W	YHR133C
YBR106W	YJR124C
YBR106W	YKR039W
YBR106W	YLL006W
YBR106W	YLL028W
YBR106W	YMR274C
YBR106W	YNR013C
YBR106W	YNR055C
YBR106W	YOL020W
YBR106W	YPL189W
YBR114W	YIR009W
YBR114W	YJR052W
YBR114W	YLR147C
YBR114W	YOL097C
YBR114W	YOR332W
YBR125C	YDR186C
YBR125C	YPL204W
YBR127C	YBR198C
YBR127C	YDL043C
YBR127C	YDR075W
YBR127C	YGL163C
YBR127C	YGR040W
YBR127C	YGR083C
YBR127C	YHL007C
YBR127C	YJR007W
YBR127C	YKR026C
YBR127C	YKR036C
YBR127C	YLL011W
YBR127C	YLR222C
YBR127C	YML064C
YBR127C	YMR059W
YBR127C	YMR093W
YBR127C	YMR106C
YBR127C	YMR116C
YBR127C	YMR117C
YBR127C	YNL053W
YBR127C	YNL061W
YBR127C	YNL113W
YBR127C	YNL244C
YBR127C	YNL250W
YBR127C	YOR212W
YBR127C	YOR270C
YBR127C	YPR110C
YBR131W	YPL045W
YBR143C	YER110C
YBR143C	YPL043W
YBR143C	YPL083C
YBR143C	YPR010C
YBR154C	YFL023W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YLR384C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR224C
YBR154C	YPR110C
YBR155W	YDR463W
YBR155W	YGR187C
YBR155W	YJR032W
YBR155W	YLR355C
YBR175W	YDR469W
YBR175W	YHR064C
YBR175W	YKL018W
YBR175W	YLR015W
YBR175W	YLR403W
YBR175W	YOR047C
YBR187W	YJR063W
YBR188C	YLL036C
YBR195C	YLR418C
YBR195C	YOR308C
YBR195C	YPR018W
YBR198C	YCL018W
YBR198C	YDR212W
YBR198C	YDR259C
YBR198C	YDR448W
YBR198C	YHR020W
YBR198C	YIL142W
YBR198C	YJL008C
YBR198C	YJL111W
YBR198C	YJR064W
YBR198C	YJR072C
YBR198C	YML015C
YBR198C	YML098W
YBR198C	YOR119C
YBR198C	YOR308C
YBR198C	YPL011C
YBR220C	YJR063W
YBR227C	YKR026C
YBR227C	YML064C
YBR228W	YJR063W
YBR228W	YMR106C
YBR238C	YKR043C
YBR242W	YOR272W
YBR247C	YCL059C
YBR247C	YCR057C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YER082C
YBR247C	YGR081C
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YKL143W
YBR247C	YLL011W
YBR247C	YLR175W
YBR247C	YLR180W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL075W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YNL244C
YBR247C	YOL010W
YBR247C	YOR056C
YBR247C	YPL012W
YBR247C	YPL204W
YBR247C	YPR144C
YBR252W	YML064C
YBR254C	YDR472W
YBR254C	YGR166W
YBR254C	YLR342W
YBR254C	YML077W
YBR261C	YDR465C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR267W	YJL122W
YCL010C	YOR119C
YCL011C	YDL213C
YCL011C	YDR120C
YCL011C	YKL139W
YCL011C	YLR432W
YCL011C	YML062C
YCL011C	YMR216C
YCL018W	YCR057C
YCL018W	YDL116W
YCL018W	YDR165W
YCL018W	YDR398W
YCL018W	YDR488C
YCL018W	YGR040W
YCL018W	YGR083C
YCL018W	YHR070W
YCL018W	YHR169W
YCL018W	YIL142W
YCL018W	YJL098W
YCL018W	YKL130C
YCL018W	YKL166C
YCL018W	YKR026C
YCL018W	YKR036C
YCL018W	YLL010C
YCL018W	YLL011W
YCL018W	YLR175W
YCL018W	YLR291C
YCL018W	YLR403W
YCL018W	YML064C
YCL018W	YMR049C
YCL018W	YMR059W
YCL018W	YMR106C
YCL018W	YMR116C
YCL018W	YMR117C
YCL018W	YNL094W
YCL018W	YNL128W
YCL018W	YOL094C
YCL018W	YOL139C
YCL018W	YOR061W
YCL018W	YOR212W
YCL018W	YOR272W
YCL018W	YPL026C
YCL018W	YPL151C
YCL018W	YPL204W
YCL018W	YPR110C
YCL025C	YHR133C
YCL025C	YKL008C
YCL025C	YML038C
YCL025C	YPL227C
YCL026C-A	YCR048W
YCL029C	YPL155C
YCL031C	YLR310C
YCL037C	YDL043C
YCL037C	YDL208W
YCL037C	YDL213C
YCL037C	YER082C
YCL037C	YGL120C
YCL037C	YGR040W
YCL037C	YGR054W
YCL037C	YGR162W
YCL037C	YJL033W
YCL037C	YKL139W
YCL037C	YMR106C
YCL037C	YOR276W
YCL037C	YPL204W
YCL054W	YDL014W
YCL054W	YKR081C
YCL054W	YNL110C
YCL054W	YNL154C
YCL054W	YOR310C
YCL059C	YCR057C
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL166C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YDR324C
YCL059C	YDR449C
YCL059C	YER082C
YCL059C	YER127W
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJL109C
YCL059C	YJR002W
YCL059C	YKR060W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YLR409C
YCL059C	YMR093W
YCL059C	YMR116C
YCL059C	YMR128W
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL126W
YCL059C	YPL217C
YCL059C	YPR137W
YCL059C	YPR144C
YCR020C-A	YPR051W
YCR035C	YDR280W
YCR035C	YGL127C
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YNL232W
YCR035C	YOL021C
YCR047C	YLR339C
YCR047C	YNL282W
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDL213C
YCR057C	YDR299W
YCR057C	YDR324C
YCR057C	YDR365C
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGL120C
YCR057C	YGL171W
YCR057C	YGR128C
YCR057C	YGR145W
YCR057C	YGR210C
YCR057C	YHR148W
YCR057C	YHR169W
YCR057C	YHR196W
YCR057C	YJL033W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YKL099C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR175W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YML130C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YMR300C
YCR057C	YNL064C
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YNR054C
YCR057C	YOR078W
YCR057C	YOR310C
YCR057C	YPL094C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR137W
YCR057C	YPR144C
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YNL182C
YCR087C-A	YKR092C
YCR087C-A	YLR265C
YCR087C-A	YML064C
YCR087W	YDR365C
YCR087W	YKL130C
YCR087W	YML064C
YDL002C	YER092W
YDL002C	YGL133W
YDL002C	YLR052W
YDL014W	YDL208W
YDL014W	YDR060W
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR159C
YDL014W	YHR089C
YDL014W	YJL033W
YDL014W	YJL069C
YDL014W	YKL078W
YDL014W	YKL130C
YDL014W	YLL011W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YNL061W
YDL014W	YOL010W
YDL014W	YOR310C
YDL014W	YPL043W
YDL014W	YPR016C
YDL015C	YHR133C
YDL015C	YKL008C
YDL015C	YKL154W
YDL031W	YHR066W
YDL031W	YKR081C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL207W
YDL031W	YPR016C
YDL043C	YGR162W
YDL043C	YJL203W
YDL043C	YKL074C
YDL043C	YLR058C
YDL043C	YLR222C
YDL043C	YMR117C
YDL043C	YMR240C
YDL043C	YNL023C
YDL043C	YNL286W
YDL043C	YNR053C
YDL043C	YPL126W
YDL051W	YDR365C
YDL051W	YGR162W
YDL051W	YHR089C
YDL051W	YLR074C
YDL051W	YOL139C
YDL051W	YPR016C
YDL060W	YDL213C
YDL060W	YER006W
YDL060W	YER165W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOL041C
YDL060W	YOR056C
YDL060W	YOR145C
YDL060W	YPL012W
YDL060W	YPL042C
YDL060W	YPL204W
YDL060W	YPL266W
YDL082W	YHR197W
YDL087C	YDR240C
YDL087C	YGR162W
YDL087C	YKL173W
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YOL139C
YDL098C	YLR147C
YDL108W	YIL094C
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YNL232W
YDL111C	YOL021C
YDL114W	YDR348C
YDL114W	YLR040C
YDL116W	YKL068W
YDL116W	YKR082W
YDL116W	YOR294W
YDL138W	YEL026W
YDL138W	YJL186W
YDL138W	YLR180W
YDL138W	YMR035W
YDL138W	YNL064C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YPR110C
YDL153C	YFL001W
YDL153C	YGL120C
YDL153C	YGR160W
YDL153C	YJL076W
YDL153C	YJR002W
YDL153C	YOR309C
YDL153C	YPL026C
YDL153C	YPL204W
YDL166C	YLR222C
YDL201W	YDR165W
YDL208W	YDR496C
YDL208W	YHR089C
YDL208W	YJL109C
YDL208W	YKL014C
YDL208W	YKL173W
YDL208W	YLR175W
YDL208W	YLR409C
YDL208W	YMR049C
YDL208W	YMR290C
YDL208W	YMR310C
YDL208W	YNL124W
YDL208W	YOR206W
YDL208W	YOR308C
YDL209C	YKL095W
YDL213C	YDR091C
YDL213C	YDR432W
YDL213C	YDR496C
YDL213C	YEL055C
YDL213C	YER006W
YDL213C	YER165W
YDL213C	YFR032C
YDL213C	YGL120C
YDL213C	YGR145W
YDL213C	YGR162W
YDL213C	YGR198W
YDL213C	YHR052W
YDL213C	YHR089C
YDL213C	YJL109C
YDL213C	YJL138C
YDL213C	YJR041C
YDL213C	YJR144W
YDL213C	YKL014C
YDL213C	YKR024C
YDL213C	YKR081C
YDL213C	YLL008W
YDL213C	YLR175W
YDL213C	YLR196W
YDL213C	YLR347C
YDL213C	YLR432W
YDL213C	YMR049C
YDL213C	YMR229C
YDL213C	YMR290C
YDL213C	YNL061W
YDL213C	YNL132W
YDL213C	YNL308C
YDL213C	YOL041C
YDL213C	YOL139C
YDL213C	YOR206W
YDL213C	YOR272W
YDL213C	YOR310C
YDL213C	YPL012W
YDL213C	YPR016C
YDL235C	YOR272W
YDR002W	YLR293C
YDR020C	YNR012W
YDR021W	YJR007W
YDR021W	YML130C
YDR045C	YLR277C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR060W	YEL026W
YDR060W	YHR052W
YDR060W	YHR066W
YDR060W	YJL109C
YDR060W	YKR081C
YDR060W	YLR221C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL110C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL024W
YDR060W	YPL043W
YDR060W	YPL211W
YDR075W	YDR212W
YDR075W	YHR084W
YDR075W	YIL142W
YDR075W	YNL201C
YDR087C	YKR081C
YDR087C	YNL061W
YDR087C	YOR061W
YDR091C	YPR041W
YDR101C	YER036C
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR245C
YDR101C	YHR170W
YDR101C	YHR197W
YDR101C	YKL068W
YDR101C	YKR081C
YDR101C	YLR074C
YDR101C	YNL110C
YDR101C	YPR016C
YDR110W	YGL127C
YDR110W	YML064C
YDR140W	YNR046W
YDR152W	YGR173W
YDR156W	YJR063W
YDR184C	YIR009W
YDR190C	YDR398W
YDR190C	YER082C
YDR190C	YGR040W
YDR190C	YKR026C
YDR190C	YLR291C
YDR190C	YML064C
YDR190C	YML112W
YDR190C	YNL107W
YDR190C	YOR229W
YDR207C	YML099C
YDR207C	YMR042W
YDR207C	YNL153C
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOL128C
YDR211W	YPL237W
YDR212W	YIL142W
YDR212W	YKL095W
YDR212W	YKR036C
YDR212W	YLL011W
YDR212W	YLR196W
YDR212W	YNL207W
YDR212W	YNL317W
YDR212W	YOR212W
YDR240C	YLR298C
YDR245W	YEL036C
YDR245W	YPL094C
YDR252W	YJR055W
YDR253C	YNL103W
YDR259C	YDR311W
YDR259C	YGL127C
YDR259C	YGR239C
YDR259C	YNR051C
YDR266C	YLR180W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YJL109C
YDR280W	YLR398C
YDR280W	YMR128W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOR001W
YDR297W	YGR125W
YDR297W	YGR260W
YDR297W	YKL154W
YDR297W	YLL028W
YDR299W	YER127W
YDR299W	YGR145W
YDR299W	YNL207W
YDR299W	YPL042C
YDR308C	YDR448W
YDR308C	YGL127C
YDR308C	YOL135C
YDR308C	YOR119C
YDR310C	YOR279C
YDR311W	YEL037C
YDR311W	YER086W
YDR311W	YGR258C
YDR311W	YKL028W
YDR311W	YMR294W
YDR311W	YPL024W
YDR321W	YLR347C
YDR321W	YML064C
YDR324C	YER082C
YDR324C	YJL069C
YDR339C	YLR180W
YDR339C	YNL064C
YDR345C	YLL006W
YDR345C	YOR047C
YDR364C	YKL095W
YDR365C	YER165W
YDR365C	YGL008C
YDR365C	YKR081C
YDR365C	YLR432W
YDR365C	YMR296C
YDR365C	YNR054C
YDR365C	YOL041C
YDR365C	YOL139C
YDR365C	YOR061W
YDR398W	YJL026W
YDR398W	YJR070C
YDR398W	YLR336C
YDR398W	YMR093W
YDR412W	YMR049C
YDR413C	YGR151C
YDR432W	YGR054W
YDR432W	YIL079C
YDR432W	YKL139W
YDR441C	YML022W
YDR448W	YLR291C
YDR448W	YOL135C
YDR448W	YOR119C
YDR449C	YER082C
YDR449C	YJL069C
YDR449C	YPR041W
YDR461W	YLR384C
YDR469W	YHR060W
YDR469W	YLR015W
YDR469W	YLR432W
YDR472W	YML077W
YDR482C	YOR276W
YDR485C	YNL107W
YDR489W	YJL072C
YDR496C	YHR066W
YDR496C	YHR089C
YDR496C	YKR081C
YDR496C	YLR074C
YDR496C	YLR175W
YDR496C	YNL061W
YDR496C	YNL175C
YDR496C	YPL043W
YDR496C	YPR016C
YDR508C	YIL114C
YDR527W	YOR210W
YEL015W	YLR264W
YEL015W	YML064C
YEL015W	YOR167C
YEL015W	YPL204W
YEL017C-A	YER005W
YEL017C-A	YKL154W
YEL017C-A	YLR083C
YEL017C-A	YNL308C
YEL017C-A	YPL227C
YEL026W	YLR147C
YEL026W	YMR059W
YEL032W	YIL150C
YEL036C	YPL050C
YEL036C	YPL094C
YEL038W	YGL127C
YEL042W	YER073W
YEL046C	YNL220W
YEL055C	YER082C
YEL055C	YLR196W
YEL062W	YKL048C
YEL063C	YGR057C
YEL063C	YHR133C
YEL063C	YIL114C
YEL063C	YKL154W
YEL063C	YPL227C
YEL066W	YLR347C
YEL066W	YML064C
YEL066W	YPL112C
YER002W	YMR049C
YER002W	YPR016C
YER006W	YER126C
YER006W	YGR245C
YER006W	YHR197W
YER006W	YKR081C
YER006W	YLR074C
YER006W	YMR049C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YPL043W
YER006W	YPL204W
YER007C-A	YJR014W
YER007C-A	YKL028W
YER036C	YPR036W
YER037W	YER052C
YER052C	YLR293C
YER052C	YLR310C
YER052C	YMR263W
YER064C	YPL212C
YER064C	YPR125W
YER082C	YER165W
YER082C	YGR128C
YER082C	YGR162W
YER082C	YIL142W
YER082C	YJL109C
YER082C	YJL111W
YER082C	YJR002W
YER082C	YKL056C
YER082C	YLR180W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YNL132W
YER082C	YOL077C
YER082C	YPL012W
YER082C	YPL126W
YER082C	YPL212C
YER082C	YPL217C
YER082C	YPR112C
YER083C	YER126C
YER083C	YMR038C
YER090W	YLR180W
YER090W	YOL139C
YER092W	YLR052W
YER093C	YGR040W
YER093C	YLR210W
YER106W	YPL204W
YER110C	YHR169W
YER110C	YKL068W
YER110C	YLR293C
YER110C	YMR106C
YER110C	YNL313C
YER123W	YNL049C
YER126C	YGL111W
YER126C	YGR245C
YER126C	YHR066W
YER126C	YHR197W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL061W
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR206W
YER126C	YPL093W
YER126C	YPR016C
YER127W	YJL069C
YER127W	YOL010W
YER128W	YPR173C
YER131W	YLR435W
YER139C	YKR081C
YER149C	YGL127C
YER149C	YMR124W
YER151C	YNR051C
YER157W	YLR026C
YER158C	YKL120W
YER165W	YGR162W
YER165W	YHR052W
YER165W	YIL079C
YER165W	YKL068W
YER165W	YKL139W
YER165W	YLL013C
YER165W	YLR074C
YER165W	YLR335W
YER165W	YMR093W
YER165W	YNL175C
YER165W	YNL255C
YER165W	YOL054W
YER165W	YOL139C
YER165W	YOR098C
YER165W	YPL204W
YER167W	YGR040W
YER167W	YGR229C
YER167W	YPL204W
YFL002C	YJR082C
YFL002C	YKR081C
YFL002C	YMR049C
YFL002C	YNL061W
YFL022C	YKR026C
YFL022C	YMR059W
YFL023W	YLR200W
YFL023W	YLR243W
YFR001W	YNL061W
YFR001W	YPL204W
YFR001W	YPR016C
YFR034C	YLR293C
YFR036W	YGL240W
YFR036W	YLL051C
YGL008C	YGR040W
YGL008C	YKR026C
YGL008C	YLR175W
YGL008C	YLR291C
YGL017W	YJL098W
YGL058W	YLR015W
YGL058W	YOL080C
YGL090W	YLR265C
YGL090W	YOR061W
YGL099W	YGR245C
YGL099W	YHR170W
YGL099W	YIR026C
YGL099W	YLR310C
YGL099W	YPR016C
YGL099W	YPR041W
YGL111W	YGR097W
YGL111W	YHR066W
YGL111W	YHR088W
YGL111W	YKR081C
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL204W
YGL111W	YPR016C
YGL120C	YGL128C
YGL120C	YKL095W
YGL120C	YKL173W
YGL120C	YLR074C
YGL120C	YMR049C
YGL120C	YMR116C
YGL120C	YOR061W
YGL120C	YOR119C
YGL120C	YPL151C
YGL122C	YHR089C
YGL122C	YIL092W
YGL122C	YKR026C
YGL127C	YHR058C
YGL127C	YJR069C
YGL127C	YLR019W
YGL127C	YLR222C
YGL127C	YLR321C
YGL127C	YNR010W
YGL127C	YOL135C
YGL127C	YOR047C
YGL127C	YOR119C
YGL127C	YPL064C
YGL127C	YPL155C
YGL127C	YPR168W
YGL163C	YKL056C
YGL169W	YLL004W
YGL171W	YMR093W
YGL178W	YGR040W
YGL246C	YOR048C
YGR009C	YOR327C
YGR040W	YGR097W
YGR040W	YGR155W
YGR040W	YHR084W
YGR040W	YIL142W
YGR040W	YJL111W
YGR040W	YJR072C
YGR040W	YLR180W
YGR040W	YML099C
YGR040W	YMR290C
YGR040W	YMR319C
YGR040W	YNL064C
YGR040W	YPL049C
YGR040W	YPR010C
YGR054W	YNL132W
YGR054W	YNL207W
YGR058W	YML064C
YGR068C	YOR119C
YGR072W	YIL008W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR079W	YLR002C
YGR079W	YNR012W
YGR081C	YMR308C
YGR083C	YIL053W
YGR083C	YJR007W
YGR083C	YKR026C
YGR083C	YLR291C
YGR083C	YLR355C
YGR083C	YMR108W
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YLR275W
YGR091W	YLR438C-A
YGR091W	YOR308C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR097W	YMR049C
YGR097W	YNL207W
YGR097W	YOR061W
YGR097W	YPL093W
YGR129W	YLL036C
YGR145W	YMR116C
YGR145W	YNL132W
YGR155W	YHR170W
YGR155W	YKR026C
YGR155W	YLR442C
YGR155W	YML064C
YGR155W	YMR059W
YGR155W	YPL204W
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR159C	YNL053W
YGR160W	YPL051W
YGR162W	YGR285C
YGR162W	YJL138C
YGR162W	YJR007W
YGR162W	YLR175W
YGR162W	YMR116C
YGR162W	YNL175C
YGR162W	YNL244C
YGR162W	YOL139C
YGR162W	YOR243C
YGR162W	YOR276W
YGR162W	YPR041W
YGR173W	YLR180W
YGR173W	YMR319C
YGR173W	YNL064C
YGR187C	YNL317W
YGR195W	YHR069C
YGR195W	YJL109C
YGR195W	YMR128W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOR001W
YGR200C	YHR187W
YGR200C	YKL110C
YGR200C	YLR384C
YGR200C	YMR312W
YGR200C	YPL086C
YGR208W	YKL177W
YGR208W	YPL011C
YGR211W	YNL281W
YGR229C	YKR099W
YGR229C	YPR110C
YGR239C	YOR389W
YGR245C	YHR197W
YGR245C	YKR081C
YGR245C	YLR074C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR260W	YKL008C
YGR260W	YKL154W
YGR280C	YKR092C
YGR280C	YOR061W
YGR283C	YNL281W
YGR285C	YHR064C
YGR285C	YMR116C
YHL007C	YJL203W
YHL011C	YKL181W
YHL026C	YOL064C
YHR007C	YKL008C
YHR007C	YKL201C
YHR007C	YLL006W
YHR020W	YJL098W
YHR020W	YKR026C
YHR020W	YLR175W
YHR020W	YLR222C
YHR020W	YLR291C
YHR020W	YNL244C
YHR020W	YOL094C
YHR020W	YOR212W
YHR020W	YPR110C
YHR052W	YHR066W
YHR052W	YHR197W
YHR052W	YIR026C
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLR074C
YHR052W	YMR049C
YHR052W	YMR093W
YHR052W	YMR229C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL132W
YHR052W	YNL175C
YHR052W	YOR061W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YOR310C
YHR052W	YPL043W
YHR058C	YOL135C
YHR058C	YOR119C
YHR060W	YOR270C
YHR064C	YNL244C
YHR065C	YMR106C
YHR066W	YHR088W
YHR066W	YKL014C
YHR066W	YKL172W
YHR066W	YKR081C
YHR066W	YLL008W
YHR066W	YLR249W
YHR066W	YLR276C
YHR066W	YMR049C
YHR066W	YMR290C
YHR066W	YNL002C
YHR066W	YNL061W
YHR066W	YOR206W
YHR066W	YOR272W
YHR066W	YPL043W
YHR066W	YPL093W
YHR066W	YPL211W
YHR066W	YPR016C
YHR068W	YOR098C
YHR069C	YHR081W
YHR069C	YNL232W
YHR069C	YOL021C
YHR081W	YOL021C
YHR081W	YOR001W
YHR084W	YLR310C
YHR084W	YMR043W
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YLR074C
YHR088W	YMR290C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOR272W
YHR088W	YPR016C
YHR089C	YKL014C
YHR089C	YLR175W
YHR089C	YMR239C
YHR089C	YNL061W
YHR089C	YNL124W
YHR089C	YPL012W
YHR089C	YPL043W
YHR094C	YLL006W
YHR123W	YPL227C
YHR128W	YNR012W
YHR129C	YMR294W
YHR129C	YOR098C
YHR133C	YPL227C
YHR143W-A	YPR010C
YHR148W	YJR002W
YHR169W	YHR179W
YHR169W	YJL026W
YHR169W	YJL138C
YHR170W	YHR197W
YHR170W	YIR026C
YHR170W	YKL095W
YHR170W	YLR074C
YHR170W	YML064C
YHR170W	YNL061W
YHR179W	YLR074C
YHR179W	YLR186W
YHR179W	YMR059W
YHR179W	YMR106C
YHR179W	YNL094W
YHR179W	YNL244C
YHR179W	YOL128C
YHR179W	YPL204W
YHR179W	YPR110C
YHR187W	YKL110C
YHR187W	YLR384C
YHR187W	YMR312W
YHR187W	YPL086C
YHR196W	YJL109C
YHR196W	YPL126W
YHR197W	YIR009W
YHR197W	YJL122W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR009W
YHR197W	YLR074C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL113W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YPL093W
YHR197W	YPR016C
YIL008W	YLR197W
YIL079C	YML056C
YIL079C	YMR216C
YIL079C	YOR204W
YIL094C	YKR036C
YIL094C	YMR106C
YIL094C	YMR308C
YIL094C	YNL313C
YIL094C	YOL139C
YIL103W	YKL191W
YIL104C	YLR175W
YIL104C	YMR296C
YIL104C	YNL124W
YIL104C	YNL326C
YIL118W	YOR061W
YIL130W	YLR116W
YIL132C	YLR321C
YIL142W	YJR070C
YIL142W	YKR036C
YIL142W	YLL011W
YIL142W	YLR196W
YIL142W	YLR355C
YIL142W	YNL317W
YIL142W	YOR212W
YIR009W	YKL173W
YIR009W	YKR099W
YIR009W	YOR011W
YIR026C	YMR049C
YIR026C	YMR229C
YJL008C	YKL095W
YJL008C	YKR036C
YJL008C	YLL011W
YJL008C	YLR196W
YJL008C	YLR222C
YJL008C	YML064C
YJL008C	YMR049C
YJL008C	YMR106C
YJL008C	YNL317W
YJL008C	YOL094C
YJL008C	YOR212W
YJL008C	YPL151C
YJL008C	YPR018W
YJL008C	YPR110C
YJL011C	YKL144C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR210W
YJL011C	YOR224C
YJL011C	YPR110C
YJL026W	YLR442C
YJL026W	YML064C
YJL026W	YML095C
YJL026W	YMR059W
YJL026W	YOR229W
YJL026W	YPL227C
YJL033W	YLR115W
YJL033W	YLR175W
YJL033W	YLR197W
YJL033W	YLR277C
YJL033W	YMR290C
YJL033W	YNL317W
YJL033W	YOL041C
YJL033W	YOR310C
YJL039C	YMR153W
YJL041W	YJL061W
YJL041W	YLR293C
YJL041W	YMR308C
YJL041W	YPL204W
YJL061W	YOR098C
YJL061W	YPL204W
YJL069C	YJL109C
YJL069C	YKL099C
YJL069C	YKR060W
YJL069C	YLR197W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YML093W
YJL069C	YMR093W
YJL069C	YMR229C
YJL069C	YNL132W
YJL069C	YOR061W
YJL069C	YOR145C
YJL069C	YPL126W
YJL076W	YLR019W
YJL076W	YOR061W
YJL076W	YOR119C
YJL076W	YPL126W
YJL076W	YPR010C
YJL098W	YMR005W
YJL098W	YNL107W
YJL098W	YOL139C
YJL098W	YOR061W
YJL098W	YPL204W
YJL109C	YMR093W
YJL109C	YPL043W
YJL110C	YNL021W
YJL111W	YKR036C
YJL111W	YLL011W
YJL111W	YLR196W
YJL111W	YML064C
YJL111W	YMR028W
YJL111W	YNL061W
YJL111W	YNL317W
YJL111W	YOR212W
YJL122W	YLR074C
YJL138C	YJR007W
YJL138C	YKL095W
YJL138C	YML064C
YJL138C	YML095C
YJL138C	YMR059W
YJL138C	YNL132W
YJL138C	YNL244C
YJL138C	YOL135C
YJL138C	YOL139C
YJL138C	YOR212W
YJL203W	YMR240C
YJL203W	YMR285C
YJL203W	YNR053C
YJL203W	YOL136C
YJR002W	YNL075W
YJR007W	YKR026C
YJR007W	YOL139C
YJR007W	YPL237W
YJR014W	YMR116C
YJR052W	YLR180W
YJR052W	YLR442C
YJR052W	YPL046C
YJR055W	YPL193W
YJR056C	YML064C
YJR056C	YNR012W
YJR062C	YNL064C
YJR062C	YOR332W
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR064W	YKL095W
YJR064W	YKR036C
YJR064W	YLL011W
YJR064W	YLR196W
YJR064W	YMR106C
YJR064W	YNL148C
YJR064W	YNL317W
YJR064W	YOR212W
YJR064W	YPL151C
YJR067C	YLR406C
YJR072C	YKR026C
YJR072C	YLR150W
YJR072C	YLR243W
YJR072C	YMR106C
YJR082C	YNL094W
YJR082C	YPR173C
YJR112W	YLR086W
YJR112W	YLR200W
YJR112W	YNL250W
YJR112W	YOR269W
YJR119C	YLR014C
YJR144W	YLR074C
YJR146W	YLR246W
YKL008C	YKL174C
YKL008C	YML064C
YKL008C	YMR298W
YKL008C	YNL107W
YKL008C	YPR048W
YKL009W	YLR074C
YKL009W	YMR049C
YKL009W	YNL061W
YKL009W	YPR016C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YLR015W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YNL317W
YKL018W	YOR179C
YKL021C	YMR049C
YKL021C	YNL061W
YKL021C	YPR016C
YKL028W	YKR062W
YKL056C	YLR285W
YKL056C	YMR059W
YKL056C	YPL204W
YKL068W	YKR082W
YKL068W	YLR335W
YKL068W	YLR347C
YKL068W	YMR308C
YKL068W	YPL093W
YKL072W	YLR014C
YKL074C	YLR116W
YKL074C	YML046W
YKL074C	YMR216C
YKL074C	YPL105C
YKL078W	YLR180W
YKL078W	YNL064C
YKL082C	YOR233W
YKL095W	YKL173W
YKL095W	YLL036C
YKL095W	YNL229C
YKL095W	YPL151C
YKL098W	YPR016C
YKL098W	YPR041W
YKL110C	YPL086C
YKL120W	YNR055C
YKL130C	YKR022C
YKL130C	YML106W
YKL130C	YNL023C
YKL139W	YLR180W
YKL139W	YLR403W
YKL139W	YML112W
YKL139W	YNL132W
YKL143W	YNL207W
YKL143W	YPL204W
YKL144C	YKR025W
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR210W
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL166C	YNL227C
YKL172W	YKR081C
YKL172W	YMR049C
YKL172W	YNL175C
YKL172W	YOR294W
YKL173W	YLR147C
YKL173W	YLR438C-A
YKL173W	YOR159C
YKL174C	YLL006W
YKL181W	YOL061W
YKR024C	YNL175C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YPR110C
YKR026C	YLR291C
YKR026C	YLR432W
YKR026C	YMR269W
YKR026C	YOR047C
YKR026C	YPL204W
YKR026C	YPL237W
YKR026C	YPR104C
YKR036C	YPL042C
YKR063C	YLR403W
YKR081C	YLL008W
YKR081C	YLL034C
YKR081C	YLR002C
YKR081C	YLR074C
YKR081C	YLR276C
YKR081C	YLR449W
YKR081C	YMR049C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR206W
YKR081C	YOR233W
YKR081C	YOR272W
YKR081C	YPL093W
YKR081C	YPL211W
YKR081C	YPR016C
YKR092C	YOR060C
YKR099W	YLR058C
YKR099W	YLR438C-A
YLL004W	YNL261W
YLL008W	YNL001W
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YNL175C
YLL008W	YOR233W
YLL008W	YPL043W
YLL008W	YPR016C
YLL010C	YOR043W
YLL011W	YMR229C
YLL011W	YNL132W
YLL012W	YOR095C
YLL013C	YMR106C
YLL013C	YOL128C
YLL013C	YPL204W
YLL028W	YLR018C
YLL028W	YNL238W
YLL034C	YLR180W
YLL034C	YNL110C
YLL034C	YPR010C
YLL036C	YPL151C
YLR002C	YMR049C
YLR002C	YPR016C
YLR009W	YLR074C
YLR009W	YNL061W
YLR016C	YLR086W
YLR019W	YLR310C
YLR019W	YOR043W
YLR019W	YOR061W
YLR024C	YMR049C
YLR026C	YNL049C
YLR058C	YLR175W
YLR058C	YNL244C
YLR058C	YOR212W
YLR058C	YPR110C
YLR074C	YLR196W
YLR074C	YLR397C
YLR074C	YNL002C
YLR074C	YNL110C
YLR074C	YNL175C
YLR074C	YNL182C
YLR074C	YNR053C
YLR074C	YOL041C
YLR074C	YPL093W
YLR074C	YPR016C
YLR083C	YMR177W
YLR086W	YPR110C
YLR115W	YLR277C
YLR115W	YNL317W
YLR116W	YML046W
YLR116W	YMR216C
YLR116W	YPL105C
YLR147C	YLR275W
YLR147C	YMR240C
YLR147C	YOR159C
YLR147C	YOR308C
YLR175W	YLR197W
YLR175W	YMR108W
YLR175W	YMR290C
YLR175W	YMR309C
YLR175W	YNL124W
YLR175W	YPL012W
YLR175W	YPL043W
YLR180W	YLR186W
YLR180W	YLR442C
YLR180W	YML064C
YLR180W	YMR055C
YLR180W	YMR059W
YLR180W	YMR093W
YLR180W	YMR106C
YLR180W	YNL128W
YLR180W	YNL182C
YLR180W	YOL128C
YLR180W	YOR212W
YLR180W	YOR319W
YLR180W	YPR110C
YLR196W	YLR449W
YLR196W	YOL077C
YLR196W	YPL126W
YLR197W	YMR116C
YLR197W	YNL061W
YLR197W	YPL043W
YLR198C	YPL094C
YLR200W	YML094W
YLR222C	YMR319C
YLR245C	YLR291C
YLR245C	YML064C
YLR275W	YLR298C
YLR275W	YOR159C
YLR276C	YMR308C
YLR276C	YPL043W
YLR277C	YLR437C
YLR277C	YNL317W
YLR291C	YMR108W
YLR291C	YNL064C
YLR291C	YOL130W
YLR291C	YPL237W
YLR293C	YLR335W
YLR293C	YLR347C
YLR293C	YMR308C
YLR293C	YOL021C
YLR293C	YOR160W
YLR298C	YML046W
YLR300W	YMR049C
YLR310C	YNL229C
YLR310C	YOR013W
YLR310C	YOR101W
YLR310C	YPL038W
YLR310C	YPL049C
YLR310C	YPL204W
YLR321C	YML064C
YLR326W	YPL151C
YLR335W	YLR347C
YLR342W	YML130C
YLR342W	YPL094C
YLR347C	YMR273C
YLR347C	YMR308C
YLR347C	YOR098C
YLR347C	YPL089C
YLR347C	YPR018W
YLR355C	YLR442C
YLR355C	YNL244C
YLR355C	YOR061W
YLR355C	YPR110C
YLR384C	YMR312W
YLR384C	YPL086C
YLR384C	YPR187W
YLR385C	YNL107W
YLR403W	YOR370C
YLR432W	YNL175C
YLR435W	YML107C
YLR435W	YNL221C
YLR438C-A	YMR268C
YLR442C	YMR318C
YLR442C	YNL064C
YLR449W	YMR049C
YLR449W	YNL061W
YML006C	YPL204W
YML011C	YOR047C
YML014W	YML099C
YML014W	YNR046W
YML015C	YML098W
YML022W	YMR106C
YML038C	YNR066C
YML060W	YOL010W
YML064C	YMR055C
YML064C	YMR106C
YML064C	YMR153W
YML064C	YMR214W
YML064C	YMR290C
YML064C	YNL064C
YML064C	YNR012W
YML064C	YOL139C
YML064C	YOR229W
YML064C	YOR272W
YML064C	YPL049C
YML074C	YPL204W
YML098W	YMR005W
YML098W	YMR227C
YML098W	YPL011C
YML099C	YMR042W
YML099C	YMR043W
YML121W	YNL113W
YML121W	YOL144W
YML125C	YMR153W
YMR042W	YMR043W
YMR043W	YNL068C
YMR049C	YMR093W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR061W
YMR049C	YOR206W
YMR049C	YOR233W
YMR049C	YOR272W
YMR049C	YOR361C
YMR049C	YPL042C
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPR016C
YMR055C	YNL064C
YMR059W	YMR266W
YMR059W	YOL139C
YMR059W	YOR332W
YMR059W	YPL083C
YMR106C	YMR108W
YMR106C	YMR214W
YMR106C	YNL064C
YMR106C	YNR053C
YMR106C	YPR167C
YMR108W	YMR116C
YMR108W	YMR117C
YMR108W	YNL128W
YMR108W	YPL026C
YMR116C	YNL308C
YMR116C	YOR056C
YMR116C	YOR116C
YMR116C	YOR361C
YMR117C	YNL250W
YMR127C	YOR213C
YMR127C	YPR018W
YMR131C	YPL042C
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR361C
YMR146C	YPL105C
YMR146C	YPR041W
YMR153W	YMR298W
YMR153W	YMR308C
YMR153W	YNL234W
YMR214W	YOL094C
YMR214W	YOR212W
YMR214W	YOR272W
YMR229C	YNL175C
YMR240C	YOR319W
YMR240C	YPL151C
YMR243C	YNL096C
YMR285C	YPR110C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YPL043W
YMR290C	YPR016C
YMR294W	YNL281W
YMR308C	YMR310C
YMR308C	YOR098C
YMR308C	YOR229W
YMR308C	YPL012W
YMR309C	YNL244C
YMR309C	YOR361C
YMR309C	YPR016C
YMR309C	YPR041W
YMR312W	YPL086C
YMR319C	YNL061W
YNL001W	YOL041C
YNL001W	YOR061W
YNL002C	YNL110C
YNL002C	YPL043W
YNL002C	YPR016C
YNL021W	YPR016C
YNL032W	YNL056W
YNL032W	YNL099C
YNL042W	YPL026C
YNL056W	YNL099C
YNL061W	YOL077C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL211W
YNL061W	YPL217C
YNL061W	YPR016C
YNL062C	YOR361C
YNL064C	YNL128W
YNL064C	YNL182C
YNL064C	YNL250W
YNL064C	YNL317W
YNL064C	YOR212W
YNL064C	YOR319W
YNL064C	YPL126W
YNL086W	YOL130W
YNL103W	YPL038W
YNL107W	YOR119C
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR272W
YNL110C	YPL012W
YNL110C	YPL043W
YNL110C	YPL093W
YNL110C	YPR016C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YPL204W
YNL113W	YPR010C
YNL113W	YPR110C
YNL132W	YNL207W
YNL132W	YPL042C
YNL132W	YPL043W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YPR110C
YNL175C	YNL308C
YNL175C	YOR206W
YNL175C	YPL043W
YNL182C	YPR016C
YNL199C	YPR048W
YNL201C	YOR047C
YNL207W	YOR056C
YNL207W	YOR061W
YNL207W	YOR145C
YNL207W	YPL012W
YNL207W	YPL042C
YNL207W	YPL204W
YNL207W	YPL266W
YNL226W	YPL211W
YNL229C	YPL204W
YNL229C	YPR110C
YNL232W	YOL021C
YNL232W	YOR001W
YNL244C	YOR335C
YNL244C	YOR361C
YNL244C	YPR041W
YNL248C	YPR110C
YNL292W	YNR050C
YNL308C	YPR110C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR224C
YNR003C	YPR110C
YNR004W	YPL157W
YNR010W	YOL135C
YNR010W	YOL139C
YNR046W	YNR050C
YNR046W	YOL124C
YNR053C	YOR308C
YNR053C	YPR016C
YOL021C	YOR001W
YOL041C	YOR233W
YOL041C	YPL043W
YOL054W	YOR056C
YOL077C	YPL043W
YOL139C	YOR276W
YOR047C	YOR167C
YOR061W	YOR119C
YOR061W	YOR294W
YOR061W	YPL204W
YOR098C	YOR160W
YOR098C	YOR229W
YOR098C	YOR370C
YOR098C	YPR187W
YOR101W	YPR169W
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR119C	YPL042C
YOR119C	YPL204W
YOR119C	YPR110C
YOR119C	YPR168W
YOR202W	YPR016C
YOR206W	YPL043W
YOR207C	YPR110C
YOR210W	YPR010C
YOR210W	YPR110C
YOR212W	YOR281C
YOR213C	YPR018W
YOR224C	YPR110C
YOR226C	YPL088W
YOR229W	YOR283W
YOR233W	YOR294W
YOR233W	YPL093W
YOR270C	YOR332W
YOR270C	YPR036W
YOR272W	YPL043W
YOR272W	YPR016C
YOR310C	YPR137W
YOR332W	YPL204W
YOR332W	YPR110C
YOR361C	YPR016C
YOR361C	YPR041W
YPL012W	YPL043W
YPL043W	YPL093W
YPL093W	YPR016C
YPL093W	YPR041W
YPL237W	YPR041W
YPR010C	YPR016C
YPR010C	YPR110C
YPR110C	YPR187W
