YAL003W	YKL081W
YAL012W	YBR055C
YAL012W	YMR300C
YAL019W	YBR084W
YAL019W	YBR160W
YAL019W	YOL045W
YAL026C	YAL053W
YAL026C	YDL192W
YAL026C	YPL146C
YAL029C	YDR101C
YAL029C	YER110C
YAL029C	YKL130C
YAL029C	YLR249W
YAL029C	YMR309C
YAL036C	YCL018W
YAL036C	YDR152W
YAL036C	YGR162W
YAL036C	YJL138C
YAL036C	YMR205C
YAL040C	YBR160W
YAL040C	YGL120C
YAL040C	YJR132W
YAL040C	YNL064C
YAL040C	YNL189W
YAL040C	YOR269W
YAL053W	YLR083C
YAL053W	YLR292C
YAL053W	YLR342W
YAL053W	YML072C
YAL053W	YOR153W
YAL058W	YOR236W
YAL059W	YBR115C
YAL059W	YDR395W
YAL059W	YER110C
YAL059W	YER165W
YAL059W	YMR308C
YAR002W	YBR160W
YAR002W	YER110C
YAR002W	YER165W
YAR002W	YGL097W
YAR002W	YLR293C
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR002W	YOR133W
YAR014C	YCL031C
YAR014C	YER158C
YAR014C	YFR040W
YAR014C	YGR285C
YAR014C	YHR064C
YAR014C	YLR096W
YAR014C	YLR245C
YAR014C	YMR071C
YAR014C	YMR116C
YAR014C	YNL044W
YAR014C	YOR047C
YAR014C	YOR229W
YAR014C	YPL049C
YAR014C	YPL204W
YAR028W	YDR331W
YAR028W	YGR055W
YAR028W	YML067C
YAR042W	YER120W
YAR042W	YLR397C
YAR073W	YDL213C
YAR073W	YOL115W
YBL004W	YBR143C
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL213C
YBL004W	YDR060W
YBL004W	YDR280W
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YHR089C
YBL004W	YLR074C
YBL004W	YNL110C
YBL004W	YOL139C
YBL004W	YPL043W
YBL004W	YPR137W
YBL008W	YCL018W
YBL008W	YER082C
YBL008W	YGR180C
YBL014C	YJL025W
YBL016W	YDR469W
YBL016W	YER075C
YBL016W	YER114C
YBL016W	YGL057C
YBL016W	YGL178W
YBL016W	YGR097W
YBL016W	YHR084W
YBL016W	YJL076W
YBL016W	YLR342W
YBL016W	YMR295C
YBL016W	YNL053W
YBL016W	YOL130W
YBL016W	YOR119C
YBL016W	YPL049C
YBL018C	YHR041C
YBL020W	YPR086W
YBL023C	YEL032W
YBL023C	YIL150C
YBL023C	YLR274W
YBL024W	YBR084W
YBL024W	YDR382W
YBL026W	YCL018W
YBL026W	YCR020C-A
YBL026W	YCR066W
YBL026W	YCR077C
YBL026W	YEL015W
YBL026W	YER025W
YBL026W	YER146W
YBL026W	YGL185C
YBL026W	YGL234W
YBL026W	YGR091W
YBL026W	YGR158C
YBL026W	YJL008C
YBL026W	YLR074C
YBL026W	YLR126C
YBL026W	YLR147C
YBL026W	YLR264W
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YNL264C
YBL026W	YOR043W
YBL026W	YPL042C
YBL026W	YPL249C-A
YBL026W	YPR132W
YBL029W	YKR036C
YBL036C	YDR023W
YBL036C	YGR087C
YBL036C	YMR319C
YBL036C	YOL078W
YBL039C	YBR017C
YBL039C	YDL047W
YBL039C	YDR260C
YBL039C	YJL138C
YBL039C	YKR026C
YBL039C	YLR180W
YBL039C	YLR291C
YBL039C	YOL139C
YBL039C	YOR151C
YBL039C	YPR110C
YBL061C	YBR023C
YBL061C	YEL015W
YBL068W	YHL011C
YBL068W	YKL181W
YBL068W	YOL061W
YBL071C	YNL261W
YBL072C	YBR135W
YBL072C	YDR459C
YBL074C	YDL208W
YBL076C	YBR055C
YBL076C	YBR058C
YBL076C	YLR016C
YBL076C	YNL244C
YBL076C	YPR110C
YBL079W	YBR200W
YBL079W	YJL061W
YBL079W	YKL068W
YBL079W	YOR098C
YBL081W	YDL167C
YBL081W	YOR167C
YBL091C	YNL290W
YBL092W	YDR026C
YBL092W	YDR398W
YBL092W	YHR197W
YBL093C	YDR308C
YBL093C	YHR041C
YBL093C	YNR010W
YBL093C	YOL135C
YBL093C	YOR140W
YBL093C	YPL042C
YBL093C	YPR070W
YBL093C	YPR168W
YBR011C	YBR055C
YBR011C	YDL203C
YBR011C	YGL120C
YBR011C	YNL244C
YBR011C	YPL204W
YBR015C	YGR260W
YBR017C	YBR127C
YBR017C	YBR247C
YBR017C	YCL018W
YBR017C	YDL063C
YBR017C	YDR002W
YBR017C	YDR062W
YBR017C	YDR071C
YBR017C	YDR190C
YBR017C	YER110C
YBR017C	YER165W
YBR017C	YFR030W
YBR017C	YGL008C
YBR017C	YGL105W
YBR017C	YGL122C
YBR017C	YGL256W
YBR017C	YGR094W
YBR017C	YHL007C
YBR017C	YHR020W
YBR017C	YHR089C
YBR017C	YKL009W
YBR017C	YKL068W
YBR017C	YKL120W
YBR017C	YKL212W
YBR017C	YLL018C
YBR017C	YLR044C
YBR017C	YLR293C
YBR017C	YLR355C
YBR017C	YMR108W
YBR017C	YMR241W
YBR017C	YNL035C
YBR017C	YNL124W
YBR017C	YOR098C
YBR017C	YPL049C
YBR017C	YPL266W
YBR021W	YHR042W
YBR021W	YOR128C
YBR023C	YLR242C
YBR025C	YBR055C
YBR025C	YBR198C
YBR025C	YDR398W
YBR025C	YKL081W
YBR025C	YMR059W
YBR025C	YNL088W
YBR025C	YNL207W
YBR028C	YBR084W
YBR028C	YCR016W
YBR028C	YOL041C
YBR034C	YDR249C
YBR034C	YPR132W
YBR042C	YER081W
YBR055C	YBR121C
YBR055C	YBR127C
YBR055C	YCL018W
YBR055C	YCR053W
YBR055C	YDL064W
YBR055C	YDR037W
YBR055C	YDR158W
YBR055C	YDR353W
YBR055C	YER091C
YBR055C	YER146W
YBR055C	YER165W
YBR055C	YFL017W-A
YBR055C	YGL202W
YBR055C	YGL245W
YBR055C	YGR061C
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YGR094W
YBR055C	YGR155W
YBR055C	YGR204W
YBR055C	YGR240C
YBR055C	YHR019C
YBR055C	YHR064C
YBR055C	YHR208W
YBR055C	YJL080C
YBR055C	YJL138C
YBR055C	YKL081W
YBR055C	YLL018C
YBR055C	YLR044C
YBR055C	YLR147C
YBR055C	YLR355C
YBR055C	YLR432W
YBR055C	YMR120C
YBR055C	YMR205C
YBR055C	YOR133W
YBR055C	YOR335C
YBR058C	YMR309C
YBR058C	YOL059W
YBR058C	YOL064C
YBR058C	YOL132W
YBR058C	YOR123C
YBR060C	YBR160W
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YNL261W
YBR060C	YPR162C
YBR061C	YDR461W
YBR061C	YGR195W
YBR061C	YGR277C
YBR061C	YHL011C
YBR065C	YER081W
YBR065C	YLL036C
YBR065C	YPL151C
YBR068C	YDL212W
YBR068C	YDR046C
YBR068C	YOR133W
YBR069C	YCR034W
YBR069C	YDL015C
YBR069C	YDL043C
YBR069C	YER110C
YBR069C	YHR020W
YBR069C	YLR044C
YBR069C	YLR372W
YBR069C	YNL064C
YBR069C	YPL233W
YBR074W	YER081W
YBR079C	YBR143C
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR039W
YBR079C	YOR361C
YBR079C	YPL237W
YBR079C	YPR016C
YBR079C	YPR041W
YBR079C	YPR086W
YBR084W	YBR143C
YBR084W	YCR008W
YBR084W	YFR040W
YBR084W	YGL019W
YBR084W	YGL099W
YBR084W	YGR285C
YBR084W	YHR013C
YBR084W	YHR089C
YBR106W	YBR283C
YBR106W	YCL025C
YBR106W	YCR037C
YBR106W	YDL015C
YBR106W	YDR046C
YBR106W	YDR297W
YBR106W	YDR331W
YBR106W	YDR508C
YBR106W	YEL017C-A
YBR106W	YEL063C
YBR106W	YER056C
YBR106W	YGL054C
YBR106W	YGL070C
YBR106W	YGR260W
YBR106W	YHR142W
YBR106W	YJL012C
YBR106W	YJR124C
YBR106W	YKR039W
YBR106W	YLL006W
YBR106W	YLL028W
YBR106W	YML067C
YBR106W	YMR274C
YBR106W	YNR013C
YBR106W	YNR055C
YBR106W	YOL020W
YBR106W	YOL030W
YBR106W	YOL132W
YBR106W	YPL076W
YBR106W	YPL189W
YBR106W	YPL274W
YBR106W	YPR124W
YBR106W	YPR156C
YBR114W	YBR200W
YBR114W	YJR052W
YBR114W	YLR044C
YBR114W	YLR147C
YBR114W	YOL097C
YBR114W	YOR332W
YBR121C	YNL244C
YBR127C	YBR198C
YBR127C	YDL043C
YBR127C	YDL047W
YBR127C	YDR075W
YBR127C	YDR260C
YBR127C	YGL163C
YBR127C	YGR040W
YBR127C	YGR083C
YBR127C	YHL007C
YBR127C	YJR007W
YBR127C	YKL080W
YBR127C	YKR026C
YBR127C	YKR036C
YBR127C	YLL011W
YBR127C	YLR222C
YBR127C	YML115C
YBR127C	YMR059W
YBR127C	YMR093W
YBR127C	YMR116C
YBR127C	YNL053W
YBR127C	YNL061W
YBR127C	YNL113W
YBR127C	YNL244C
YBR127C	YNL250W
YBR127C	YNL290W
YBR127C	YOL115W
YBR127C	YOR212W
YBR127C	YOR270C
YBR127C	YPR110C
YBR135W	YBR160W
YBR135W	YBR252W
YBR135W	YDL155W
YBR135W	YLR210W
YBR135W	YLR226W
YBR142W	YDR060W
YBR142W	YDR170C
YBR142W	YDR496C
YBR142W	YGL111W
YBR142W	YHR052W
YBR142W	YHR066W
YBR142W	YKL014C
YBR142W	YLR398C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL093W
YBR143C	YDR172W
YBR143C	YER081W
YBR143C	YER110C
YBR143C	YMR080C
YBR143C	YPL043W
YBR143C	YPR010C
YBR154C	YDR404C
YBR154C	YFL023W
YBR154C	YGL070C
YBR154C	YIL021W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YLR384C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPR110C
YBR155W	YDR463W
YBR155W	YER081W
YBR155W	YGR187C
YBR155W	YJR032W
YBR155W	YLR355C
YBR160W	YBR200W
YBR160W	YDL155W
YBR160W	YDL189W
YBR160W	YDR001C
YBR160W	YDR123C
YBR160W	YDR212W
YBR160W	YDR217C
YBR160W	YDR348C
YBR160W	YEL032W
YBR160W	YER120W
YBR160W	YER158C
YBR160W	YFR030W
YBR160W	YGL097W
YBR160W	YGL178W
YBR160W	YGR035C
YBR160W	YHR118C
YBR160W	YIR023W
YBR160W	YIR031C
YBR160W	YJL008C
YBR160W	YJL076W
YBR160W	YJR054W
YBR160W	YKL014C
YBR160W	YKL048C
YBR160W	YKR078W
YBR160W	YKR090W
YBR160W	YKR095W
YBR160W	YLR096W
YBR160W	YLR180W
YBR160W	YLR210W
YBR160W	YLR223C
YBR160W	YLR238W
YBR160W	YLR278C
YBR160W	YLR319C
YBR160W	YLR401C
YBR160W	YMR005W
YBR160W	YMR129W
YBR160W	YMR205C
YBR160W	YNL042W
YBR160W	YNL064C
YBR160W	YNL068C
YBR160W	YNL298W
YBR160W	YOR001W
YBR160W	YOR098C
YBR160W	YOR104W
YBR160W	YOR151C
YBR160W	YOR188W
YBR160W	YOR372C
YBR160W	YPL155C
YBR160W	YPL235W
YBR160W	YPR171W
YBR162W-A	YML108W
YBR171W	YHR041C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL076W
YBR171W	YPL094C
YBR171W	YPL227C
YBR172C	YKL074C
YBR172C	YLR116W
YBR175W	YDR469W
YBR175W	YHR064C
YBR175W	YHR119W
YBR175W	YKL018W
YBR175W	YLR015W
YBR175W	YLR403W
YBR175W	YOL045W
YBR175W	YOR047C
YBR175W	YPR086W
YBR187W	YJR063W
YBR187W	YPR171W
YBR195C	YLR418C
YBR195C	YOR308C
YBR198C	YCL018W
YBR198C	YCR042C
YBR198C	YDL143W
YBR198C	YDR167W
YBR198C	YDR212W
YBR198C	YER148W
YBR198C	YGL112C
YBR198C	YGL234W
YBR198C	YGR274C
YBR198C	YHR020W
YBR198C	YHR041C
YBR198C	YIL142W
YBR198C	YJL008C
YBR198C	YJL014W
YBR198C	YJL111W
YBR198C	YJR064W
YBR198C	YJR072C
YBR198C	YKL081W
YBR198C	YML015C
YBR198C	YMR236W
YBR198C	YOR119C
YBR198C	YOR308C
YBR198C	YPL011C
YBR200W	YCL031C
YBR200W	YDR243C
YBR200W	YEL043W
YBR200W	YER114C
YBR200W	YGR152C
YBR200W	YHL007C
YBR200W	YKL082C
YBR200W	YLR229C
YBR200W	YLR318W
YBR200W	YLR361C
YBR200W	YMR247C
YBR200W	YNL298W
YBR200W	YOL078W
YBR200W	YOL093W
YBR200W	YOR047C
YBR200W	YOR108W
YBR200W	YPL038W
YBR200W	YPL085W
YBR200W	YPL105C
YBR208C	YCL018W
YBR208C	YHR020W
YBR208C	YJL098W
YBR220C	YJR063W
YBR227C	YKR026C
YBR228W	YJR063W
YBR236C	YML010W
YBR236C	YOR151C
YBR238C	YKR043C
YBR239C	YPL133C
YBR240C	YER081W
YBR242W	YOR272W
YBR245C	YCR052W
YBR245C	YDL002C
YBR245C	YFR013W
YBR245C	YFR037C
YBR245C	YGL133W
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR176C
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOR304W
YBR245C	YPR110C
YBR246W	YDR520C
YBR247C	YCL059C
YBR247C	YCR057C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YER082C
YBR247C	YGR081C
YBR247C	YGR090W
YBR247C	YHR148W
YBR247C	YJR002W
YBR247C	YKL143W
YBR247C	YLL011W
YBR247C	YLR175W
YBR247C	YLR180W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL075W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YNL244C
YBR247C	YOL010W
YBR247C	YOR056C
YBR247C	YPL012W
YBR247C	YPL204W
YBR247C	YPR144C
YBR249C	YER081W
YBR249C	YPR110C
YBR252W	YLL037W
YBR252W	YNL189W
YBR261C	YDR465C
YBR263W	YML018C
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR267W	YJL122W
YBR279W	YGL244W
YBR279W	YLR418C
YBR279W	YML010W
YBR279W	YOR123C
YBR279W	YPL129W
YBR281C	YDL153C
YBR281C	YMR093W
YBR281C	YNL191W
YBR283C	YCR034W
YBR283C	YIL016W
YBR283C	YKL008C
YBR283C	YKL154W
YBR283C	YLR372W
YBR283C	YOR254C
YBR283C	YPL076W
YCL011C	YDL084W
YCL011C	YDL213C
YCL011C	YDR120C
YCL011C	YKL139W
YCL011C	YLR432W
YCL011C	YMR216C
YCL011C	YNL189W
YCL011C	YNL298W
YCL011C	YPR161C
YCL018W	YCR057C
YCL018W	YCR077C
YCL018W	YDL047W
YCL018W	YDL116W
YCL018W	YDL225W
YCL018W	YDR165W
YCL018W	YDR260C
YCL018W	YDR267C
YCL018W	YDR398W
YCL018W	YDR488C
YCL018W	YER075C
YCL018W	YFR040W
YCL018W	YGR040W
YCL018W	YGR083C
YCL018W	YHR070W
YCL018W	YHR169W
YCL018W	YIL035C
YCL018W	YIL142W
YCL018W	YIL147C
YCL018W	YJL098W
YCL018W	YKL130C
YCL018W	YKL166C
YCL018W	YKR026C
YCL018W	YKR036C
YCL018W	YLL010C
YCL018W	YLL011W
YCL018W	YLR175W
YCL018W	YLR229C
YCL018W	YLR291C
YCL018W	YLR403W
YCL018W	YML115C
YCL018W	YMR049C
YCL018W	YMR059W
YCL018W	YMR116C
YCL018W	YMR205C
YCL018W	YNL128W
YCL018W	YOL094C
YCL018W	YOL115W
YCL018W	YOL139C
YCL018W	YOR061W
YCL018W	YOR212W
YCL018W	YOR272W
YCL018W	YOR341W
YCL018W	YPL026C
YCL018W	YPL151C
YCL018W	YPL204W
YCL018W	YPR017C
YCL018W	YPR110C
YCL025C	YCR034W
YCL025C	YDL212W
YCL025C	YIL016W
YCL025C	YKL008C
YCL025C	YLR372W
YCL025C	YPL076W
YCL025C	YPL227C
YCL026C-A	YCR048W
YCL026C-A	YGL213C
YCL026C-A	YNL189W
YCL026C-A	YPR086W
YCL031C	YER118C
YCL031C	YGR090W
YCL031C	YIL035C
YCL037C	YDL043C
YCL037C	YDL208W
YCL037C	YDL213C
YCL037C	YER082C
YCL037C	YGL120C
YCL037C	YGR040W
YCL037C	YGR054W
YCL037C	YGR162W
YCL037C	YIL035C
YCL037C	YJL033W
YCL037C	YKL139W
YCL037C	YLR263W
YCL037C	YNL088W
YCL037C	YOL115W
YCL037C	YOR276W
YCL037C	YPL204W
YCL037C	YPR088C
YCL054W	YDL014W
YCL054W	YGR103W
YCL054W	YKR081C
YCL054W	YNL110C
YCL054W	YNL154C
YCL054W	YOR310C
YCL059C	YCR057C
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL166C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YDR324C
YCL059C	YDR449C
YCL059C	YER082C
YCL059C	YER127W
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJL109C
YCL059C	YJR002W
YCL059C	YKR060W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YLR409C
YCL059C	YMR093W
YCL059C	YMR116C
YCL059C	YMR128W
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL126W
YCL059C	YPL217C
YCL059C	YPR137W
YCL059C	YPR144C
YCR001W	YEL037C
YCR001W	YOR241W
YCR016W	YDL231C
YCR020C-A	YPR051W
YCR034W	YDL015C
YCR034W	YDR297W
YCR034W	YDR331W
YCR034W	YEL017C-A
YCR034W	YEL063C
YCR034W	YGR191W
YCR034W	YGR260W
YCR034W	YHR142W
YCR034W	YKL212W
YCR034W	YLL006W
YCR034W	YLL028W
YCR034W	YLR018C
YCR034W	YML067C
YCR034W	YOL020W
YCR034W	YOL030W
YCR034W	YOL132W
YCR034W	YPL076W
YCR034W	YPL274W
YCR034W	YPR156C
YCR035C	YDR280W
YCR035C	YGL127C
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YNL189W
YCR035C	YNL232W
YCR035C	YOL021C
YCR042C	YER148W
YCR042C	YGL112C
YCR042C	YGR274C
YCR042C	YKL081W
YCR042C	YML015C
YCR042C	YML114C
YCR042C	YPL129W
YCR047C	YNL282W
YCR052W	YFR037C
YCR052W	YIL084C
YCR053W	YJR007W
YCR053W	YNL244C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDL213C
YCR057C	YDR299W
YCR057C	YDR324C
YCR057C	YDR365C
YCR057C	YDR382W
YCR057C	YDR449C
YCR057C	YER082C
YCR057C	YGL120C
YCR057C	YGL171W
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YGR145W
YCR057C	YGR210C
YCR057C	YHR148W
YCR057C	YHR169W
YCR057C	YHR196W
YCR057C	YJL033W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YKL099C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR175W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YML130C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YMR300C
YCR057C	YNL064C
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YNR054C
YCR057C	YOR078W
YCR057C	YOR310C
YCR057C	YPL094C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR137W
YCR057C	YPR144C
YCR066W	YGL058W
YCR066W	YLR438C-A
YCR066W	YOR128C
YCR072C	YER081W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNL182C
YCR077C	YER146W
YCR077C	YLR438C-A
YCR077C	YMR288W
YCR077C	YNL088W
YCR077C	YNR027W
YCR077C	YNR053C
YCR087C-A	YKR092C
YCR087C-A	YLR265C
YCR087W	YDR365C
YCR087W	YKL130C
YDL001W	YDR207C
YDL001W	YMR079W
YDL002C	YER092W
YDL002C	YFR037C
YDL002C	YGL133W
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YLR357W
YDL002C	YOR304W
YDL002C	YPL235W
YDL013W	YDL030W
YDL013W	YLR438C-A
YDL013W	YLR443W
YDL014W	YDL208W
YDL014W	YDR060W
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR103W
YDL014W	YGR159C
YDL014W	YGR274C
YDL014W	YHR089C
YDL014W	YJL033W
YDL014W	YJL069C
YDL014W	YKL078W
YDL014W	YKL130C
YDL014W	YLL011W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YNL061W
YDL014W	YOL010W
YDL014W	YOR310C
YDL014W	YPL043W
YDL014W	YPR016C
YDL015C	YDR331W
YDL015C	YKL008C
YDL015C	YKL154W
YDL015C	YLR372W
YDL030W	YDL043C
YDL030W	YDR026C
YDL030W	YFL017W-A
YDL030W	YGR074W
YDL030W	YJL203W
YDL030W	YMR005W
YDL030W	YMR240C
YDL030W	YNR053C
YDL030W	YPL146C
YDL031W	YGR103W
YDL031W	YHR066W
YDL031W	YIL035C
YDL031W	YKR081C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL207W
YDL031W	YPR016C
YDL042C	YDR363W
YDL042C	YIL035C
YDL042C	YJL076W
YDL042C	YLR249W
YDL042C	YLR453C
YDL042C	YMR049C
YDL042C	YMR307W
YDL042C	YOR061W
YDL043C	YER091C
YDL043C	YER113C
YDL043C	YFL017W-A
YDL043C	YGL049C
YDL043C	YGR162W
YDL043C	YJL203W
YDL043C	YKL074C
YDL043C	YKL155C
YDL043C	YLL014W
YDL043C	YLR044C
YDL043C	YLR058C
YDL043C	YLR059C
YDL043C	YLR222C
YDL043C	YMR205C
YDL043C	YMR240C
YDL043C	YNL023C
YDL043C	YNL286W
YDL043C	YNR053C
YDL043C	YPL126W
YDL047W	YDL143W
YDL047W	YDL219W
YDL047W	YDR188W
YDL047W	YDR190C
YDL047W	YDR212W
YDL047W	YDR465C
YDL047W	YFR040W
YDL047W	YGL246C
YDL047W	YGR240C
YDL047W	YIL142W
YDL047W	YJL008C
YDL047W	YJL014W
YDL047W	YJL026W
YDL047W	YJL098W
YDL047W	YJL111W
YDL047W	YJR072C
YDL047W	YKL029C
YDL047W	YKL080W
YDL047W	YKL139W
YDL047W	YLR044C
YDL047W	YLR180W
YDL047W	YLR355C
YDL047W	YMR108W
YDL047W	YMR205C
YDL047W	YNL064C
YDL047W	YNL187W
YDL047W	YPL204W
YDL051W	YDR365C
YDL051W	YDR395W
YDL051W	YGR162W
YDL051W	YHR089C
YDL051W	YLR074C
YDL051W	YNL016W
YDL051W	YOL139C
YDL051W	YPR016C
YDL051W	YPR088C
YDL060W	YDL213C
YDL060W	YER006W
YDL060W	YER165W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOL041C
YDL060W	YOR056C
YDL060W	YOR145C
YDL060W	YPL012W
YDL060W	YPL042C
YDL060W	YPL204W
YDL060W	YPL266W
YDL062W	YLR277C
YDL063C	YPL131W
YDL081C	YEL054C
YDL081C	YLR340W
YDL081C	YOR229W
YDL081C	YPR086W
YDL082W	YHR197W
YDL087C	YDR235W
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YFL017W-A
YDL087C	YGL112C
YDL087C	YGR013W
YDL087C	YGR162W
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YMR288W
YDL087C	YOL139C
YDL087C	YPL178W
YDL092W	YKL122C
YDL092W	YPR088C
YDL098C	YGR075C
YDL098C	YLR147C
YDL108W	YDR460W
YDL108W	YIL021W
YDL108W	YOR151C
YDL108W	YOR299W
YDL108W	YPL235W
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YNL232W
YDL111C	YOL021C
YDL112W	YER146W
YDL116W	YFR030W
YDL116W	YGL092W
YDL116W	YJR042W
YDL116W	YKL068W
YDL116W	YKR082W
YDL116W	YOL014W
YDL116W	YOR294W
YDL129W	YJR063W
YDL130W	YDR367W
YDL130W	YDR382W
YDL130W	YDR399W
YDL130W	YEL054C
YDL130W	YJL208C
YDL130W	YJR144W
YDL130W	YLR051C
YDL130W	YLR287C
YDL130W	YLR340W
YDL138W	YEL026W
YDL138W	YJL186W
YDL138W	YLR180W
YDL138W	YNL064C
YDL143W	YDR075W
YDL143W	YER082C
YDL143W	YGL119W
YDL143W	YGR040W
YDL143W	YKL095W
YDL143W	YKR026C
YDL143W	YKR036C
YDL143W	YLL011W
YDL143W	YLR196W
YDL143W	YOR212W
YDL148C	YGR090W
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YPR110C
YDL153C	YDR422C
YDL153C	YFL001W
YDL153C	YGL120C
YDL153C	YGL185C
YDL153C	YGR160W
YDL153C	YJL076W
YDL153C	YJR002W
YDL153C	YOR252W
YDL153C	YOR309C
YDL153C	YPL026C
YDL153C	YPL076W
YDL153C	YPL204W
YDL155W	YER118C
YDL155W	YIL115C
YDL155W	YJL076W
YDL155W	YKL068W
YDL155W	YNL076W
YDL155W	YOR207C
YDL155W	YOR210W
YDL155W	YOR341W
YDL155W	YOR372C
YDL155W	YPR110C
YDL165W	YER148W
YDL165W	YGL127C
YDL165W	YPL042C
YDL166C	YLR222C
YDL167C	YNL016W
YDL191W	YDR101C
YDL191W	YGL099W
YDL191W	YGL111W
YDL191W	YHR066W
YDL191W	YHR197W
YDL192W	YER165W
YDL192W	YGL245W
YDL192W	YIL004C
YDL192W	YMR059W
YDL192W	YPR110C
YDL201W	YDR165W
YDL203C	YGR058W
YDL203C	YJL110C
YDL203C	YOR372C
YDL208W	YDR496C
YDL208W	YER029C
YDL208W	YHR089C
YDL208W	YJL109C
YDL208W	YKL014C
YDL208W	YLR175W
YDL208W	YLR409C
YDL208W	YMR049C
YDL208W	YMR290C
YDL208W	YMR310C
YDL208W	YNL124W
YDL208W	YOR206W
YDL208W	YOR308C
YDL209C	YKL095W
YDL212W	YDR046C
YDL212W	YDR508C
YDL212W	YEL017C-A
YDL212W	YEL063C
YDL212W	YGR191W
YDL212W	YGR260W
YDL212W	YHR142W
YDL212W	YKL212W
YDL212W	YKR039W
YDL212W	YLL028W
YDL212W	YLR018C
YDL212W	YNL238W
YDL212W	YOL020W
YDL212W	YPL076W
YDL212W	YPL274W
YDL212W	YPR156C
YDL213C	YDR091C
YDL213C	YDR432W
YDL213C	YDR496C
YDL213C	YEL055C
YDL213C	YER006W
YDL213C	YER165W
YDL213C	YFR032C
YDL213C	YGL120C
YDL213C	YGR103W
YDL213C	YGR145W
YDL213C	YGR162W
YDL213C	YHR052W
YDL213C	YHR089C
YDL213C	YJL109C
YDL213C	YJL138C
YDL213C	YJR041C
YDL213C	YJR144W
YDL213C	YKL014C
YDL213C	YKR024C
YDL213C	YKR081C
YDL213C	YLL008W
YDL213C	YLR175W
YDL213C	YLR196W
YDL213C	YLR347C
YDL213C	YLR432W
YDL213C	YMR049C
YDL213C	YMR229C
YDL213C	YMR290C
YDL213C	YNL061W
YDL213C	YNL132W
YDL213C	YNL189W
YDL213C	YNL308C
YDL213C	YOL041C
YDL213C	YOL139C
YDL213C	YOR206W
YDL213C	YOR272W
YDL213C	YOR310C
YDL213C	YPL012W
YDL213C	YPR016C
YDL219W	YGL070C
YDL225W	YDR190C
YDL225W	YGL245W
YDL225W	YJR070C
YDL225W	YLR044C
YDL225W	YPL235W
YDL235C	YIL147C
YDL235C	YOR272W
YDL236W	YNL189W
YDR002W	YGL097W
YDR002W	YKR048C
YDR002W	YLR293C
YDR002W	YMR235C
YDR020C	YNR012W
YDR021W	YJR007W
YDR021W	YML130C
YDR023W	YLR442C
YDR023W	YMR059W
YDR023W	YPL204W
YDR026C	YDR110W
YDR026C	YKR092C
YDR042C	YLR413W
YDR045C	YLR277C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR046C	YLR372W
YDR054C	YFL009W
YDR054C	YGL070C
YDR054C	YIL148W
YDR060W	YDR382W
YDR060W	YEL026W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR066W
YDR060W	YJL109C
YDR060W	YKR081C
YDR060W	YLR221C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL110C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL024W
YDR060W	YPL043W
YDR060W	YPL211W
YDR062W	YER110C
YDR062W	YHR020W
YDR062W	YLR180W
YDR062W	YLR342W
YDR062W	YMR296C
YDR067C	YGL070C
YDR071C	YER089C
YDR075W	YDR212W
YDR075W	YHR084W
YDR075W	YIL142W
YDR075W	YJL014W
YDR075W	YMR205C
YDR075W	YNL201C
YDR075W	YOR151C
YDR075W	YPL235W
YDR087C	YGR103W
YDR087C	YKR081C
YDR087C	YNL061W
YDR087C	YOR061W
YDR091C	YGL185C
YDR091C	YLR192C
YDR091C	YPR041W
YDR098C	YGL044C
YDR098C	YGL220W
YDR101C	YER036C
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR245C
YDR101C	YHR170W
YDR101C	YHR197W
YDR101C	YKL068W
YDR101C	YKR081C
YDR101C	YLR074C
YDR101C	YNL110C
YDR101C	YPR016C
YDR101C	YPR017C
YDR110W	YDR235W
YDR110W	YER146W
YDR110W	YGL127C
YDR119W	YPR058W
YDR139C	YGR003W
YDR140W	YNR046W
YDR152W	YGR173W
YDR156W	YJR063W
YDR167W	YDR207C
YDR167W	YGL112C
YDR167W	YGR097W
YDR167W	YGR274C
YDR167W	YLR432W
YDR167W	YML015C
YDR167W	YML114C
YDR167W	YMR236W
YDR167W	YOR119C
YDR167W	YOR151C
YDR167W	YPL011C
YDR167W	YPL129W
YDR170C	YER110C
YDR170C	YFR009W
YDR170C	YGL238W
YDR170C	YHR020W
YDR170C	YJL203W
YDR170C	YLR180W
YDR170C	YLR263W
YDR170C	YLR342W
YDR170C	YOR061W
YDR172W	YDR300C
YDR172W	YHR015W
YDR172W	YMR080C
YDR172W	YOR297C
YDR172W	YPL237W
YDR184C	YGL070C
YDR184C	YLR319C
YDR188W	YER082C
YDR188W	YKR036C
YDR188W	YLL011W
YDR188W	YLR196W
YDR188W	YMR049C
YDR188W	YOR212W
YDR188W	YOR229W
YDR188W	YPL151C
YDR190C	YDR398W
YDR190C	YER082C
YDR190C	YGR040W
YDR190C	YIL147C
YDR190C	YKR026C
YDR190C	YLR291C
YDR190C	YML112W
YDR190C	YNL107W
YDR190C	YOR229W
YDR190C	YPL235W
YDR207C	YML099C
YDR207C	YMR042W
YDR207C	YNL153C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJL080C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOL128C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR161C
YDR212W	YIL142W
YDR212W	YKL095W
YDR212W	YKR036C
YDR212W	YLL011W
YDR212W	YLR196W
YDR212W	YNL207W
YDR212W	YOR212W
YDR217C	YHR031C
YDR235W	YGR013W
YDR235W	YLR298C
YDR238C	YER122C
YDR238C	YHR169W
YDR238C	YIL004C
YDR240C	YFL017W-A
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YLR298C
YDR240C	YNL189W
YDR240C	YPL178W
YDR243C	YDR260C
YDR243C	YPL235W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YPL094C
YDR260C	YGL070C
YDR260C	YJL008C
YDR260C	YLR116W
YDR260C	YLR180W
YDR260C	YML072C
YDR260C	YMR205C
YDR260C	YMR214W
YDR260C	YNL064C
YDR260C	YOR303W
YDR266C	YER081W
YDR266C	YLR180W
YDR267C	YLR044C
YDR267C	YMR108W
YDR280W	YGR090W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YJL109C
YDR280W	YLR398C
YDR280W	YMR128W
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YPR189W
YDR292C	YKL154W
YDR297W	YDR331W
YDR297W	YGR125W
YDR297W	YGR260W
YDR297W	YHR142W
YDR297W	YIL016W
YDR297W	YKL154W
YDR297W	YLL028W
YDR297W	YLR372W
YDR297W	YPL076W
YDR297W	YPL274W
YDR299W	YER127W
YDR299W	YGR090W
YDR299W	YGR145W
YDR299W	YNL207W
YDR299W	YPL042C
YDR299W	YPR161C
YDR300C	YPR137W
YDR308C	YGL127C
YDR308C	YOL135C
YDR308C	YOR119C
YDR312W	YER114C
YDR321W	YLR347C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YJL069C
YDR326C	YER007C-A
YDR331W	YER081W
YDR331W	YIL016W
YDR331W	YKL008C
YDR331W	YKL154W
YDR331W	YKL212W
YDR331W	YKR039W
YDR331W	YLR018C
YDR331W	YLR088W
YDR331W	YLR372W
YDR331W	YMR296C
YDR331W	YNL044W
YDR331W	YOR307C
YDR331W	YPL076W
YDR331W	YPL227C
YDR331W	YPL274W
YDR339C	YLR180W
YDR339C	YNL064C
YDR345C	YLL006W
YDR345C	YOR047C
YDR348C	YMR295C
YDR353W	YLR347C
YDR353W	YNL189W
YDR353W	YNL244C
YDR353W	YOL128C
YDR364C	YKL095W
YDR365C	YER165W
YDR365C	YGL008C
YDR365C	YGL019W
YDR365C	YIL035C
YDR365C	YKR081C
YDR365C	YLR432W
YDR365C	YMR296C
YDR365C	YNR054C
YDR365C	YOL041C
YDR365C	YOL139C
YDR365C	YOR061W
YDR367W	YHR065C
YDR382W	YEL054C
YDR382W	YLR340W
YDR395W	YIL115C
YDR395W	YJL041W
YDR395W	YKL068W
YDR395W	YOR098C
YDR398W	YJL026W
YDR398W	YJR070C
YDR398W	YKL081W
YDR398W	YLR044C
YDR398W	YLR336C
YDR398W	YMR093W
YDR398W	YOR133W
YDR399W	YNL189W
YDR404C	YGL070C
YDR404C	YGR063C
YDR404C	YIL021W
YDR404C	YML010W
YDR404C	YOR151C
YDR404C	YOR224C
YDR412W	YMR049C
YDR413C	YGR151C
YDR415C	YOR305W
YDR416W	YGR129W
YDR416W	YKL095W
YDR416W	YLL036C
YDR416W	YLR291C
YDR422C	YER029C
YDR422C	YLR453C
YDR428C	YNL189W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR039W
YDR429C	YOR361C
YDR429C	YPL105C
YDR429C	YPR041W
YDR429C	YPR086W
YDR432W	YGR054W
YDR432W	YIL079C
YDR432W	YKL139W
YDR432W	YNL016W
YDR432W	YPL178W
YDR433W	YLR453C
YDR441C	YML022W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YJL069C
YDR449C	YPR041W
YDR459C	YJL012C
YDR461W	YLR384C
YDR469W	YHR119W
YDR469W	YLR015W
YDR469W	YLR432W
YDR472W	YML077W
YDR482C	YOR276W
YDR483W	YER081W
YDR488C	YGR180C
YDR488C	YNR058W
YDR489W	YJL072C
YDR489W	YLR453C
YDR496C	YGR274C
YDR496C	YHR066W
YDR496C	YHR089C
YDR496C	YIL035C
YDR496C	YKR081C
YDR496C	YLR074C
YDR496C	YLR175W
YDR496C	YNL061W
YDR496C	YNL175C
YDR496C	YPL043W
YDR496C	YPR016C
YDR508C	YIL114C
YDR508C	YOR123C
YDR527W	YOR210W
YDR531W	YER081W
YDR533C	YMR010W
YDR533C	YNL189W
YEL003W	YLR200W
YEL003W	YML094W
YEL015W	YER105C
YEL015W	YLR264W
YEL015W	YNL189W
YEL015W	YOR167C
YEL015W	YPL204W
YEL017C-A	YER005W
YEL017C-A	YKL154W
YEL017C-A	YLR083C
YEL017C-A	YLR292C
YEL017C-A	YLR372W
YEL017C-A	YNL308C
YEL017C-A	YPL227C
YEL018W	YOR128C
YEL026W	YLR147C
YEL026W	YMR059W
YEL032W	YIL150C
YEL032W	YLR274W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL036C	YPL094C
YEL037C	YER148W
YEL037C	YIL148W
YEL037C	YLR441C
YEL037C	YPL122C
YEL038W	YGL127C
YEL042W	YER073W
YEL043W	YER114C
YEL046C	YNL189W
YEL046C	YNL220W
YEL048C	YGL127C
YEL048C	YGR040W
YEL048C	YNL227C
YEL054C	YLR347C
YEL055C	YER082C
YEL055C	YLR196W
YEL063C	YGR057C
YEL063C	YHR142W
YEL063C	YIL016W
YEL063C	YIL114C
YEL063C	YKL154W
YEL063C	YLR372W
YEL063C	YOL132W
YEL063C	YOR254C
YEL063C	YPL076W
YEL063C	YPL227C
YEL066W	YHR041C
YEL066W	YLR347C
YEL066W	YNL189W
YEL066W	YPL112C
YER002W	YMR049C
YER002W	YPR016C
YER005W	YNL044W
YER006W	YER126C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR197W
YER006W	YIL035C
YER006W	YKR081C
YER006W	YLR074C
YER006W	YMR049C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YPL043W
YER006W	YPL204W
YER006W	YPR161C
YER007C-A	YJR014W
YER007C-A	YKL028W
YER025W	YER091C
YER025W	YER146W
YER025W	YJR007W
YER025W	YKL095W
YER025W	YKR026C
YER025W	YLR044C
YER025W	YLR291C
YER025W	YOL142W
YER025W	YOR119C
YER025W	YOR212W
YER025W	YOR260W
YER025W	YPR110C
YER029C	YFL017W-A
YER029C	YGL070C
YER029C	YGR074W
YER029C	YGR091W
YER029C	YLR147C
YER029C	YLR298C
YER029C	YLR438C-A
YER029C	YMR240C
YER029C	YNL187W
YER029C	YNR053C
YER036C	YNL142W
YER036C	YPR036W
YER045C	YGR123C
YER045C	YMR308C
YER052C	YKR079C
YER052C	YLR293C
YER052C	YMR263W
YER056C	YER120W
YER056C	YOL132W
YER057C	YNL189W
YER073W	YPR086W
YER075C	YMR229C
YER075C	YMR319C
YER076C	YPR086W
YER077C	YIL110W
YER081W	YFR055W
YER081W	YGR020C
YER081W	YGR180C
YER081W	YGR210C
YER081W	YOR167C
YER081W	YOR246C
YER081W	YPL213W
YER081W	YPL220W
YER081W	YPL229W
YER081W	YPL233W
YER081W	YPR016C
YER081W	YPR126C
YER081W	YPR136C
YER082C	YER118C
YER082C	YER165W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR162W
YER082C	YIL142W
YER082C	YJL014W
YER082C	YJL109C
YER082C	YJL111W
YER082C	YJL135W
YER082C	YJR002W
YER082C	YKL056C
YER082C	YLR129W
YER082C	YLR180W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YMR205C
YER082C	YNL132W
YER082C	YOL077C
YER082C	YPL012W
YER082C	YPL126W
YER082C	YPL212C
YER082C	YPL217C
YER082C	YPR112C
YER083C	YER126C
YER083C	YMR038C
YER086W	YKL081W
YER091C	YHL007C
YER091C	YLR175W
YER091C	YLR291C
YER091C	YMR049C
YER091C	YMR059W
YER091C	YNL189W
YER091C	YNL244C
YER091C	YOR089C
YER091C	YOR212W
YER091C	YPR110C
YER092W	YLR052W
YER099C	YKL181W
YER099C	YOL061W
YER105C	YGL092W
YER105C	YJL061W
YER105C	YMR153W
YER106W	YPL204W
YER109C	YGL070C
YER110C	YHR169W
YER110C	YJR017C
YER110C	YKL068W
YER110C	YKL081W
YER110C	YLR293C
YER110C	YNL189W
YER110C	YNL313C
YER110C	YOL127W
YER110C	YPR017C
YER113C	YER118C
YER113C	YGR123C
YER114C	YER118C
YER114C	YER158C
YER114C	YHL007C
YER114C	YHR066W
YER114C	YLR229C
YER114C	YMR080C
YER114C	YMR244W
YER114C	YNL298W
YER114C	YOR188W
YER114C	YOR370C
YER114C	YPL038W
YER114C	YPL049C
YER118C	YGL085W
YER118C	YGL162W
YER118C	YHL007C
YER118C	YLR096W
YER118C	YLR138W
YER118C	YLR292C
YER118C	YLR372W
YER118C	YMR153W
YER118C	YNL112W
YER118C	YOR254C
YER118C	YOR311C
YER118C	YPR171W
YER120W	YHR196W
YER120W	YLR305C
YER120W	YLR342W
YER120W	YMR049C
YER120W	YMR216C
YER122C	YER176W
YER122C	YHR148W
YER122C	YJR132W
YER126C	YGL111W
YER126C	YGR245C
YER126C	YHR066W
YER126C	YHR197W
YER126C	YHR204W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL061W
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR206W
YER126C	YPL093W
YER126C	YPR016C
YER127W	YJL069C
YER127W	YOL010W
YER131W	YER146W
YER131W	YLR435W
YER139C	YKR081C
YER140W	YKL056C
YER146W	YGR210C
YER146W	YIL038C
YER146W	YKR026C
YER146W	YLR058C
YER146W	YLR147C
YER146W	YLR275W
YER146W	YLR438C-A
YER146W	YMR268C
YER146W	YOR201C
YER146W	YPL090C
YER146W	YPR010C
YER148W	YFR034C
YER148W	YGL112C
YER148W	YGR274C
YER148W	YHR041C
YER148W	YIL021W
YER148W	YMR205C
YER148W	YMR308C
YER148W	YNL039W
YER148W	YOR047C
YER148W	YPL122C
YER148W	YPR086W
YER149C	YGL127C
YER149C	YIL040W
YER151C	YNR051C
YER158C	YKL120W
YER165W	YGL044C
YER165W	YGL049C
YER165W	YGR103W
YER165W	YGR162W
YER165W	YHR052W
YER165W	YIL035C
YER165W	YIL079C
YER165W	YKL068W
YER165W	YKL139W
YER165W	YLR074C
YER165W	YLR335W
YER165W	YMR093W
YER165W	YNL088W
YER165W	YNL175C
YER165W	YNL255C
YER165W	YOL054W
YER165W	YOL115W
YER165W	YOL139C
YER165W	YOR098C
YER165W	YPL169C
YER165W	YPL204W
YER165W	YPR017C
YER165W	YPR159W
YER168C	YHR174W
YER169W	YPL071C
YER180C	YGL026C
YER180C	YGL070C
YER184C	YGL127C
YFL002C	YKR081C
YFL002C	YMR049C
YFL002C	YNL061W
YFL010C	YNL189W
YFL017W-A	YGR013W
YFL017W-A	YGR074W
YFL017W-A	YGR091W
YFL017W-A	YJL203W
YFL017W-A	YLL036C
YFL017W-A	YLR147C
YFL017W-A	YLR275W
YFL017W-A	YLR298C
YFL017W-A	YMR240C
YFL017W-A	YMR288W
YFL017W-A	YOR308C
YFL017W-A	YPL151C
YFL017W-A	YPL213W
YFL017W-A	YPR057W
YFL021W	YLR068W
YFL022C	YGR169C
YFL022C	YKR026C
YFL022C	YLR060W
YFL022C	YMR059W
YFL023W	YLR200W
YFL023W	YLR243W
YFL050C	YLR453C
YFR001W	YNL061W
YFR001W	YPL204W
YFR001W	YPR016C
YFR002W	YIL149C
YFR002W	YJL039C
YFR002W	YJL041W
YFR002W	YML103C
YFR002W	YMR129W
YFR002W	YMR153W
YFR002W	YMR308C
YFR009W	YLR058C
YFR030W	YKR026C
YFR030W	YLR291C
YFR034C	YLR293C
YFR034C	YPL122C
YFR034C	YPR086W
YFR036W	YGL240W
YFR036W	YLL051C
YFR037C	YIL126W
YFR037C	YLR176C
YFR037C	YLR321C
YFR037C	YMR091C
YFR037C	YOR116C
YFR040W	YHR020W
YFR040W	YLR044C
YFR040W	YLR222C
YGL008C	YGR040W
YGL008C	YIL147C
YGL008C	YKR026C
YGL008C	YLR175W
YGL008C	YLR291C
YGL014W	YNL231C
YGL014W	YNR052C
YGL015C	YLR319C
YGL017W	YJL098W
YGL019W	YGL127C
YGL019W	YGR068C
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YIL118W
YGL019W	YJL069C
YGL019W	YLR019W
YGL019W	YNL061W
YGL019W	YNL087W
YGL019W	YNL088W
YGL019W	YNL207W
YGL019W	YNL234W
YGL019W	YOR039W
YGL019W	YOR061W
YGL019W	YOR119C
YGL026C	YKR026C
YGL026C	YPR110C
YGL030W	YHR204W
YGL043W	YJR132W
YGL044C	YGR004W
YGL044C	YHR174W
YGL044C	YLR335W
YGL044C	YMR153W
YGL044C	YNL044W
YGL049C	YHR089C
YGL049C	YJL138C
YGL049C	YJR007W
YGL049C	YLR175W
YGL049C	YNL016W
YGL049C	YNL244C
YGL049C	YOL139C
YGL049C	YPL178W
YGL049C	YPR041W
YGL054C	YLR372W
YGL054C	YNL201C
YGL057C	YJL135W
YGL058W	YLR015W
YGL058W	YOL080C
YGL070C	YIL021W
YGL070C	YJL190C
YGL070C	YOR116C
YGL070C	YOR151C
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR093C
YGL070C	YPR187W
YGL090W	YLR265C
YGL090W	YOR061W
YGL092W	YJR042W
YGL092W	YKL068W
YGL092W	YLR347C
YGL092W	YMR153W
YGL092W	YMR308C
YGL097W	YLR293C
YGL097W	YLR335W
YGL097W	YOR098C
YGL099W	YGR245C
YGL099W	YHR170W
YGL099W	YIR026C
YGL099W	YPR016C
YGL099W	YPR041W
YGL105W	YGL245W
YGL105W	YGR264C
YGL105W	YKL205W
YGL105W	YMR059W
YGL111W	YGR097W
YGL111W	YHR066W
YGL111W	YHR088W
YGL111W	YKR081C
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL204W
YGL111W	YPR016C
YGL112C	YGR094W
YGL112C	YGR264C
YGL112C	YGR274C
YGL112C	YLR055C
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YNL016W
YGL112C	YOL135C
YGL112C	YOR119C
YGL120C	YKL095W
YGL120C	YLR074C
YGL120C	YMR049C
YGL120C	YMR116C
YGL120C	YNL224C
YGL120C	YOR061W
YGL120C	YOR119C
YGL120C	YPL151C
YGL122C	YHR089C
YGL122C	YIL092W
YGL122C	YKR026C
YGL122C	YNL016W
YGL127C	YGL157W
YGL127C	YJR069C
YGL127C	YLR019W
YGL127C	YLR222C
YGL127C	YLR321C
YGL127C	YNR010W
YGL127C	YOL135C
YGL127C	YOR047C
YGL127C	YOR119C
YGL127C	YOR128C
YGL127C	YPL155C
YGL127C	YPR168W
YGL131C	YLR413W
YGL133W	YLR176C
YGL133W	YOR304W
YGL145W	YPR086W
YGL150C	YNL068C
YGL150C	YPL235W
YGL163C	YKL056C
YGL169W	YLL004W
YGL171W	YGR090W
YGL171W	YMR093W
YGL174W	YLR016C
YGL178W	YGR040W
YGL178W	YNR052C
YGL189C	YLR435W
YGL202W	YGR074W
YGL213C	YLR398C
YGL213C	YPR189W
YGL220W	YLR052W
YGL221C	YNL189W
YGL223C	YLR026C
YGL234W	YJL098W
YGL234W	YKL166C
YGL234W	YLR175W
YGL234W	YLR291C
YGL234W	YOL094C
YGL234W	YOR298W
YGL238W	YLR293C
YGL238W	YNL189W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YML010W
YGL244W	YOR123C
YGL245W	YGR040W
YGL245W	YKL081W
YGL245W	YKL098W
YGL245W	YLR291C
YGL245W	YMR049C
YGL245W	YMR059W
YGL245W	YNL244C
YGL245W	YOL094C
YGL245W	YOR212W
YGL245W	YPR110C
YGL246C	YOR048C
YGL254W	YNL189W
YGL254W	YOR039W
YGL256W	YNL244C
YGR009C	YOR327C
YGR009C	YPL232W
YGR013W	YGR074W
YGR013W	YLR147C
YGR013W	YLR275W
YGR013W	YLR298C
YGR013W	YML046W
YGR013W	YPL178W
YGR017W	YLR403W
YGR020C	YOR270C
YGR020C	YOR332W
YGR020C	YPR036W
YGR040W	YGR097W
YGR040W	YGR155W
YGR040W	YHR084W
YGR040W	YIL142W
YGR040W	YIL148W
YGR040W	YJL111W
YGR040W	YJR072C
YGR040W	YKR048C
YGR040W	YLR180W
YGR040W	YML099C
YGR040W	YMR205C
YGR040W	YMR290C
YGR040W	YMR319C
YGR040W	YNL064C
YGR040W	YNL085W
YGR040W	YOL078W
YGR040W	YPL049C
YGR040W	YPL235W
YGR040W	YPR010C
YGR040W	YPR034W
YGR049W	YGR278W
YGR054W	YNL132W
YGR054W	YNL207W
YGR063C	YML010W
YGR068C	YOR119C
YGR072W	YIL008W
YGR072W	YMR080C
YGR074W	YGR091W
YGR074W	YJL203W
YGR074W	YKL183W
YGR074W	YKL205W
YGR074W	YLR147C
YGR074W	YLR298C
YGR074W	YML046W
YGR074W	YPL213W
YGR075C	YLR147C
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR079W	YLR002C
YGR079W	YNR012W
YGR081C	YMR308C
YGR083C	YIL053W
YGR083C	YJR007W
YGR083C	YKL081W
YGR083C	YKR026C
YGR083C	YLR044C
YGR083C	YLR291C
YGR083C	YLR355C
YGR083C	YMR108W
YGR083C	YOR260W
YGR090W	YGR095C
YGR090W	YGR128C
YGR090W	YGR145W
YGR090W	YHR013C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL069C
YGR090W	YJL109C
YGR090W	YJL168C
YGR090W	YJR002W
YGR090W	YJR017C
YGR090W	YKL139W
YGR090W	YKR060W
YGR090W	YLR003C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR409C
YGR090W	YML111W
YGR090W	YMR116C
YGR090W	YMR128W
YGR090W	YNL061W
YGR090W	YNL132W
YGR090W	YNL207W
YGR090W	YOL021C
YGR090W	YOL077C
YGR090W	YOR039W
YGR090W	YOR061W
YGR090W	YOR145C
YGR090W	YOR206W
YGR090W	YPL126W
YGR090W	YPL212C
YGR090W	YPL266W
YGR090W	YPR144C
YGR091W	YLR147C
YGR091W	YLR275W
YGR091W	YLR438C-A
YGR091W	YOR308C
YGR094W	YLR175W
YGR094W	YMR234W
YGR094W	YNL244C
YGR094W	YOR089C
YGR094W	YPR110C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR097W	YLR096W
YGR097W	YMR049C
YGR097W	YNL207W
YGR097W	YOR061W
YGR097W	YPL093W
YGR103W	YGR245C
YGR103W	YHR066W
YGR103W	YHR197W
YGR103W	YIL035C
YGR103W	YIR026C
YGR103W	YKL021C
YGR103W	YKR081C
YGR103W	YLR074C
YGR103W	YMR049C
YGR103W	YMR229C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL175C
YGR103W	YNL189W
YGR103W	YOR039W
YGR103W	YOR061W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPR016C
YGR103W	YPR017C
YGR103W	YPR041W
YGR103W	YPR143W
YGR129W	YLL036C
YGR145W	YIL035C
YGR145W	YMR116C
YGR145W	YNL132W
YGR155W	YHR170W
YGR155W	YKR026C
YGR155W	YLR442C
YGR155W	YMR059W
YGR155W	YNL189W
YGR155W	YPL204W
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR159C	YNL053W
YGR160W	YPL051W
YGR162W	YGR285C
YGR162W	YIL035C
YGR162W	YJL138C
YGR162W	YJR007W
YGR162W	YLR175W
YGR162W	YMR116C
YGR162W	YNL016W
YGR162W	YNL175C
YGR162W	YNL244C
YGR162W	YOL139C
YGR162W	YOR243C
YGR162W	YOR276W
YGR162W	YPL178W
YGR162W	YPR041W
YGR173W	YLR180W
YGR173W	YMR319C
YGR173W	YNL064C
YGR180C	YJL026W
YGR180C	YJL069C
YGR180C	YLR196W
YGR180C	YNL244C
YGR180C	YOR229W
YGR191W	YJL012C
YGR191W	YLR372W
YGR195W	YHR069C
YGR195W	YJL109C
YGR195W	YMR128W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR200C	YJR127C
YGR200C	YKL110C
YGR200C	YLR384C
YGR200C	YMR312W
YGR200C	YPL086C
YGR200C	YPL101W
YGR204W	YPR086W
YGR208W	YPL011C
YGR211W	YNL281W
YGR239C	YOR389W
YGR240C	YHR169W
YGR240C	YHR196W
YGR240C	YKL166C
YGR240C	YLR175W
YGR240C	YLR291C
YGR240C	YMR059W
YGR240C	YMR205C
YGR240C	YMR223W
YGR240C	YNL244C
YGR240C	YPL151C
YGR240C	YPR110C
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YKR081C
YGR245C	YLR074C
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR260W	YHR048W
YGR260W	YHR142W
YGR260W	YIL016W
YGR260W	YIL047C
YGR260W	YKL008C
YGR260W	YKL154W
YGR260W	YLR372W
YGR260W	YNL044W
YGR260W	YPL076W
YGR264C	YNL189W
YGR267C	YIR034C
YGR267C	YLR347C
YGR267C	YNL189W
YGR274C	YIL038C
YGR274C	YKL201C
YGR274C	YML015C
YGR274C	YMR005W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL011C
YGR274C	YPL128C
YGR274C	YPL235W
YGR275W	YML115C
YGR275W	YPR086W
YGR276C	YNR015W
YGR278W	YKL095W
YGR280C	YKR092C
YGR280C	YMR102C
YGR280C	YNL189W
YGR280C	YOR061W
YGR283C	YNL281W
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YMR116C
YGR285C	YPR189W
YHL007C	YJL203W
YHL007C	YLR229C
YHL007C	YOR299W
YHL011C	YKL181W
YHL011C	YNL189W
YHL015W	YLL031C
YHL026C	YOL064C
YHL036W	YPR163C
YHR013C	YMR116C
YHR015W	YPL169C
YHR019C	YHR204W
YHR019C	YKL095W
YHR019C	YNL244C
YHR020W	YJL098W
YHR020W	YKR026C
YHR020W	YLR175W
YHR020W	YLR222C
YHR020W	YLR291C
YHR020W	YNL244C
YHR020W	YOL094C
YHR020W	YOR212W
YHR020W	YPR110C
YHR025W	YNL189W
YHR040W	YPR086W
YHR041C	YOL135C
YHR045W	YOR128C
YHR052W	YHR066W
YHR052W	YHR197W
YHR052W	YIL035C
YHR052W	YIR026C
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLR074C
YHR052W	YMR049C
YHR052W	YMR093W
YHR052W	YMR229C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL132W
YHR052W	YNL175C
YHR052W	YOR061W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YOR310C
YHR052W	YPL043W
YHR052W	YPL131W
YHR064C	YNL244C
YHR066W	YHR088W
YHR066W	YIL035C
YHR066W	YKL014C
YHR066W	YKL172W
YHR066W	YKR081C
YHR066W	YLL008W
YHR066W	YLR249W
YHR066W	YLR276C
YHR066W	YMR049C
YHR066W	YMR290C
YHR066W	YNL002C
YHR066W	YNL061W
YHR066W	YOR206W
YHR066W	YOR272W
YHR066W	YPL043W
YHR066W	YPL093W
YHR066W	YPL211W
YHR066W	YPR016C
YHR068W	YNL189W
YHR068W	YOR098C
YHR069C	YHR081W
YHR069C	YNL189W
YHR069C	YNL232W
YHR069C	YOL021C
YHR081W	YOL021C
YHR081W	YOR001W
YHR084W	YMR043W
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YLR074C
YHR088W	YMR290C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOR272W
YHR088W	YPR016C
YHR089C	YKL014C
YHR089C	YLR175W
YHR089C	YMR239C
YHR089C	YNL061W
YHR089C	YNL124W
YHR089C	YPL012W
YHR089C	YPL043W
YHR118C	YLL004W
YHR118C	YNL261W
YHR118C	YPR162C
YHR119W	YKL018W
YHR119W	YLR015W
YHR128W	YNR012W
YHR142W	YIL016W
YHR142W	YKL154W
YHR142W	YLR372W
YHR142W	YNR013C
YHR143W-A	YIL021W
YHR143W-A	YPR010C
YHR148W	YJR002W
YHR169W	YHR179W
YHR169W	YJL026W
YHR169W	YJL138C
YHR169W	YKL075C
YHR169W	YMR205C
YHR170W	YHR197W
YHR170W	YIR026C
YHR170W	YKL095W
YHR170W	YLR074C
YHR170W	YLR340W
YHR170W	YMR080C
YHR170W	YNL061W
YHR174W	YIL091C
YHR174W	YLR196W
YHR174W	YLR265C
YHR174W	YOL135C
YHR179W	YLR074C
YHR179W	YLR186W
YHR179W	YMR059W
YHR179W	YNL244C
YHR179W	YOL128C
YHR179W	YPL204W
YHR179W	YPR110C
YHR184W	YLR185W
YHR193C	YMR049C
YHR193C	YPL204W
YHR196W	YJL109C
YHR196W	YMR205C
YHR196W	YPL126W
YHR197W	YJL122W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR009W
YHR197W	YLR074C
YHR197W	YLR075W
YHR197W	YLR106C
YHR197W	YMR142C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL113W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YPL093W
YHR197W	YPL131W
YHR197W	YPR016C
YHR204W	YLR321C
YHR216W	YLR347C
YHR216W	YNL175C
YHR216W	YNL189W
YIL004C	YLR026C
YIL008W	YLR197W
YIL008W	YNL189W
YIL016W	YKL008C
YIL016W	YKL212W
YIL016W	YLL028W
YIL016W	YLR018C
YIL016W	YML067C
YIL016W	YMR222C
YIL016W	YPL076W
YIL016W	YPL274W
YIL021W	YJR017C
YIL021W	YKR062W
YIL021W	YLR384C
YIL021W	YNL113W
YIL021W	YOR151C
YIL021W	YOR224C
YIL021W	YPR086W
YIL021W	YPR093C
YIL035C	YIL118W
YIL035C	YJL008C
YIL035C	YJL069C
YIL035C	YJL076W
YIL035C	YJL080C
YIL035C	YJL087C
YIL035C	YJR144W
YIL035C	YKL082C
YIL035C	YLR002C
YIL035C	YLR019W
YIL035C	YLR196W
YIL035C	YLR197W
YIL035C	YLR223C
YIL035C	YLR403W
YIL035C	YML074C
YIL035C	YMR049C
YIL035C	YMR229C
YIL035C	YMR290C
YIL035C	YNL061W
YIL035C	YNL112W
YIL035C	YNL132W
YIL035C	YNL207W
YIL035C	YNL308C
YIL035C	YOL041C
YIL035C	YOR039W
YIL035C	YOR061W
YIL035C	YOR119C
YIL035C	YOR229W
YIL035C	YOR295W
YIL035C	YOR341W
YIL035C	YPL037C
YIL035C	YPL042C
YIL035C	YPL043W
YIL035C	YPL093W
YIL035C	YPR016C
YIL035C	YPR110C
YIL035C	YPR143W
YIL038C	YLR044C
YIL038C	YLR180W
YIL038C	YNR052C
YIL047C	YOL132W
YIL047C	YOR212W
YIL053W	YOR089C
YIL078W	YMR059W
YIL079C	YML056C
YIL079C	YMR216C
YIL079C	YNL004W
YIL079C	YOL115W
YIL079C	YOR204W
YIL084C	YMR128W
YIL085C	YLR325C
YIL103W	YKL191W
YIL104C	YLR175W
YIL104C	YMR296C
YIL104C	YNL124W
YIL104C	YNL326C
YIL114C	YPL274W
YIL115C	YJL041W
YIL115C	YJL061W
YIL115C	YJR132W
YIL115C	YOR046C
YIL115C	YOR160W
YIL115C	YPL204W
YIL118W	YOR061W
YIL126W	YLR176C
YIL126W	YLR321C
YIL130W	YLR116W
YIL142W	YJR070C
YIL142W	YKR036C
YIL142W	YLL011W
YIL142W	YLR105C
YIL142W	YLR196W
YIL142W	YLR355C
YIL142W	YOR212W
YIL147C	YMR108W
YIL148W	YJR052W
YIL149C	YLR347C
YIL149C	YNL128W
YIL159W	YKL079W
YIL159W	YLR319C
YIR011C	YNL189W
YIR012W	YLR075W
YIR026C	YMR049C
YIR026C	YMR229C
YIR028W	YJL183W
YJL006C	YKL139W
YJL006C	YML112W
YJL008C	YKL095W
YJL008C	YKR036C
YJL008C	YLL011W
YJL008C	YLR196W
YJL008C	YLR222C
YJL008C	YLR340W
YJL008C	YMR049C
YJL008C	YMR205C
YJL008C	YNL290W
YJL008C	YOL045W
YJL008C	YOL094C
YJL008C	YOL115W
YJL008C	YOR212W
YJL008C	YPL151C
YJL008C	YPR093C
YJL008C	YPR110C
YJL011C	YKL144C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR210W
YJL011C	YOR224C
YJL011C	YPR110C
YJL014W	YKR036C
YJL014W	YLL011W
YJL014W	YLR196W
YJL014W	YOR212W
YJL026W	YLR442C
YJL026W	YMR059W
YJL026W	YOR229W
YJL026W	YPL227C
YJL033W	YJR093C
YJL033W	YLR175W
YJL033W	YLR197W
YJL033W	YLR277C
YJL033W	YMR290C
YJL033W	YNL016W
YJL033W	YOL041C
YJL033W	YOR310C
YJL039C	YMR153W
YJL041W	YJL061W
YJL041W	YKL205W
YJL041W	YLR293C
YJL041W	YMR308C
YJL041W	YOL132W
YJL041W	YPL204W
YJL044C	YPL207W
YJL050W	YOL115W
YJL061W	YOR098C
YJL061W	YPL204W
YJL069C	YJL109C
YJL069C	YKL099C
YJL069C	YKR060W
YJL069C	YLR129W
YJL069C	YLR197W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YML093W
YJL069C	YMR093W
YJL069C	YMR229C
YJL069C	YNL132W
YJL069C	YOR039W
YJL069C	YOR061W
YJL069C	YOR145C
YJL069C	YPL126W
YJL072C	YPR086W
YJL076W	YKL001C
YJL076W	YLR019W
YJL076W	YLR096W
YJL076W	YOR061W
YJL076W	YOR119C
YJL076W	YOR341W
YJL076W	YPL126W
YJL076W	YPR010C
YJL080C	YMR059W
YJL080C	YMR116C
YJL080C	YPL042C
YJL081C	YJL098W
YJL081C	YNL107W
YJL081C	YOR119C
YJL081C	YPL235W
YJL098W	YMR005W
YJL098W	YNL076W
YJL098W	YNL107W
YJL098W	YOL139C
YJL098W	YOR061W
YJL098W	YPL129W
YJL098W	YPL204W
YJL109C	YMR093W
YJL109C	YPL043W
YJL110C	YNL021W
YJL111W	YKR036C
YJL111W	YLL011W
YJL111W	YLR196W
YJL111W	YNL061W
YJL111W	YOR212W
YJL122W	YLR074C
YJL122W	YPR017C
YJL138C	YJR007W
YJL138C	YKL095W
YJL138C	YLR044C
YJL138C	YLR453C
YJL138C	YMR059W
YJL138C	YMR205C
YJL138C	YNL132W
YJL138C	YNL244C
YJL138C	YOL135C
YJL138C	YOL139C
YJL138C	YOR212W
YJL158C	YLR226W
YJL183W	YJR075W
YJL203W	YKR090W
YJL203W	YMR240C
YJL203W	YMR285C
YJL203W	YNR053C
YJL203W	YOL091W
YJL203W	YOL136C
YJL208C	YKR079C
YJR002W	YNL075W
YJR007W	YKR026C
YJR007W	YLR044C
YJR007W	YOL139C
YJR007W	YOR260W
YJR007W	YPL237W
YJR010W	YNL189W
YJR014W	YMR116C
YJR017C	YLR106C
YJR017C	YML010W
YJR017C	YOR151C
YJR017C	YPR086W
YJR042W	YKL068W
YJR042W	YKR082W
YJR052W	YLR180W
YJR052W	YLR442C
YJR052W	YPL046C
YJR055W	YOL030W
YJR055W	YPL193W
YJR056C	YNL189W
YJR056C	YNR012W
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR064W	YKL095W
YJR064W	YKR036C
YJR064W	YLL011W
YJR064W	YLR196W
YJR064W	YNL148C
YJR064W	YOR212W
YJR064W	YPL151C
YJR067C	YLR406C
YJR072C	YKR026C
YJR072C	YLR150W
YJR072C	YLR243W
YJR072C	YOR262W
YJR075W	YLR026C
YJR093C	YLR221C
YJR093C	YLR277C
YJR093C	YNL189W
YJR119C	YLR014C
YJR132W	YLR291C
YJR132W	YMR080C
YJR132W	YOR098C
YJR144W	YLR074C
YJR144W	YPR161C
YKL008C	YLR372W
YKL008C	YMR298W
YKL008C	YNL107W
YKL008C	YPL076W
YKL008C	YPR048W
YKL009W	YLR074C
YKL009W	YMR049C
YKL009W	YNL061W
YKL009W	YPR016C
YKL014C	YNL061W
YKL014C	YPL043W
YKL018W	YLR015W
YKL018W	YLR277C
YKL018W	YOR179C
YKL021C	YMR049C
YKL021C	YNL061W
YKL021C	YPR016C
YKL028W	YKR062W
YKL028W	YNL277W
YKL048C	YLR096W
YKL056C	YLR285W
YKL056C	YMR059W
YKL056C	YPL204W
YKL068W	YKR082W
YKL068W	YLR335W
YKL068W	YLR347C
YKL068W	YML103C
YKL068W	YMR308C
YKL068W	YNL189W
YKL068W	YNL298W
YKL068W	YPL093W
YKL068W	YPL169C
YKL072W	YLR014C
YKL074C	YLR116W
YKL074C	YLR357W
YKL074C	YML046W
YKL074C	YMR216C
YKL074C	YPL105C
YKL078W	YLR180W
YKL078W	YMR205C
YKL078W	YNL064C
YKL080W	YMR059W
YKL080W	YOR270C
YKL081W	YLR074C
YKL081W	YLR096W
YKL081W	YLR442C
YKL081W	YMR059W
YKL081W	YNL023C
YKL081W	YPL226W
YKL082C	YOR233W
YKL082C	YOR299W
YKL095W	YKR048C
YKL095W	YLL036C
YKL095W	YPL037C
YKL095W	YPL151C
YKL095W	YPL213W
YKL098W	YPR016C
YKL098W	YPR041W
YKL110C	YPL086C
YKL120W	YNR055C
YKL122C	YPR088C
YKL130C	YKR022C
YKL130C	YLR044C
YKL130C	YML106W
YKL130C	YNL023C
YKL130C	YNL189W
YKL139W	YLR180W
YKL139W	YLR403W
YKL139W	YML112W
YKL139W	YNL004W
YKL139W	YNL132W
YKL143W	YNL207W
YKL143W	YPL204W
YKL144C	YKL205W
YKL144C	YKR025W
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR210W
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL154W	YKL212W
YKL154W	YML067C
YKL154W	YPL076W
YKL154W	YPL274W
YKL166C	YMR205C
YKL166C	YNL227C
YKL166C	YOR151C
YKL172W	YKR081C
YKL172W	YMR049C
YKL172W	YNL175C
YKL172W	YOR294W
YKL180W	YPR132W
YKL181W	YOL061W
YKL205W	YLR291C
YKL205W	YLR293C
YKL212W	YLR372W
YKL212W	YMR296C
YKR024C	YNL175C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YPR110C
YKR026C	YLR044C
YKR026C	YLR291C
YKR026C	YLR432W
YKR026C	YMR241W
YKR026C	YMR269W
YKR026C	YNL085W
YKR026C	YOR047C
YKR026C	YOR128C
YKR026C	YOR133W
YKR026C	YOR260W
YKR026C	YPL204W
YKR026C	YPL237W
YKR026C	YPR104C
YKR036C	YPL042C
YKR036C	YPR088C
YKR048C	YLR347C
YKR048C	YOL115W
YKR048C	YOR276W
YKR063C	YLR403W
YKR080W	YLR147C
YKR081C	YLL008W
YKR081C	YLL034C
YKR081C	YLR002C
YKR081C	YLR074C
YKR081C	YLR276C
YKR081C	YLR449W
YKR081C	YMR049C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR206W
YKR081C	YOR233W
YKR081C	YOR272W
YKR081C	YPL093W
YKR081C	YPL211W
YKR081C	YPR016C
YKR088C	YPL053C
YKR092C	YOR060C
YKR095W	YLR096W
YKR099W	YLR058C
YKR099W	YLR438C-A
YLL004W	YNL261W
YLL004W	YPR162C
YLL006W	YLR372W
YLL006W	YOL009C
YLL008W	YNL001W
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YNL175C
YLL008W	YOR233W
YLL008W	YPL043W
YLL008W	YPR016C
YLL010C	YOR043W
YLL011W	YMR229C
YLL011W	YNL132W
YLL012W	YOR095C
YLL018C	YOR282W
YLL028W	YLR018C
YLL028W	YLR372W
YLL028W	YNL238W
YLL028W	YOR254C
YLL034C	YLR180W
YLL034C	YNL110C
YLL034C	YOR341W
YLL034C	YPR010C
YLL036C	YPL151C
YLR002C	YMR049C
YLR002C	YPR016C
YLR004C	YLR372W
YLR004C	YML067C
YLR004C	YPL076W
YLR009W	YLR074C
YLR009W	YNL061W
YLR016C	YLR453C
YLR016C	YNL189W
YLR018C	YLR372W
YLR019W	YMR205C
YLR019W	YOR043W
YLR019W	YOR061W
YLR019W	YOR341W
YLR021W	YPL144W
YLR044C	YLR175W
YLR044C	YML115C
YLR044C	YNL189W
YLR044C	YNL244C
YLR044C	YOL139C
YLR044C	YOR089C
YLR044C	YOR212W
YLR044C	YOR260W
YLR044C	YOR269W
YLR044C	YPR110C
YLR052W	YPL235W
YLR055C	YOR119C
YLR058C	YLR175W
YLR058C	YNL189W
YLR058C	YNL244C
YLR058C	YNL290W
YLR058C	YOR212W
YLR058C	YPR110C
YLR059C	YNL250W
YLR064W	YLR263W
YLR066W	YOL020W
YLR074C	YLR106C
YLR074C	YLR196W
YLR074C	YLR397C
YLR074C	YNL002C
YLR074C	YNL038W
YLR074C	YNL110C
YLR074C	YNL175C
YLR074C	YNL182C
YLR074C	YNR053C
YLR074C	YOL041C
YLR074C	YPL093W
YLR074C	YPR016C
YLR083C	YMR177W
YLR083C	YOR071C
YLR096W	YLR342W
YLR096W	YML006C
YLR096W	YMR205C
YLR096W	YNR052C
YLR096W	YOL054W
YLR096W	YOR061W
YLR096W	YPR159W
YLR105C	YMR059W
YLR105C	YNR058W
YLR106C	YNL110C
YLR106C	YPL043W
YLR116W	YML046W
YLR116W	YMR216C
YLR116W	YPL105C
YLR129W	YLR222C
YLR143W	YML023C
YLR147C	YLR275W
YLR147C	YMR240C
YLR147C	YNL016W
YLR147C	YOR308C
YLR175W	YLR197W
YLR175W	YMR108W
YLR175W	YMR205C
YLR175W	YMR290C
YLR175W	YMR309C
YLR175W	YNL124W
YLR175W	YNL189W
YLR175W	YOR133W
YLR175W	YPL012W
YLR175W	YPL043W
YLR176C	YLR357W
YLR176C	YOR304W
YLR180W	YLR186W
YLR180W	YLR442C
YLR180W	YMR055C
YLR180W	YMR059W
YLR180W	YMR093W
YLR180W	YMR205C
YLR180W	YNL128W
YLR180W	YNL182C
YLR180W	YOL045W
YLR180W	YOL128C
YLR180W	YOR212W
YLR180W	YPR110C
YLR186W	YMR205C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YLR449W
YLR196W	YOL077C
YLR196W	YPL126W
YLR196W	YPL207W
YLR197W	YMR116C
YLR197W	YMR236W
YLR197W	YNL061W
YLR197W	YNL088W
YLR197W	YOL115W
YLR197W	YOR303W
YLR197W	YPL043W
YLR198C	YPL094C
YLR199C	YMR263W
YLR200W	YML094W
YLR221C	YMR187C
YLR222C	YMR319C
YLR226W	YPR161C
YLR227C	YOR089C
YLR229C	YNL298W
YLR229C	YOR151C
YLR238W	YMR319C
YLR238W	YPR110C
YLR245C	YLR291C
YLR245C	YNL189W
YLR265C	YNL044W
YLR275W	YLR298C
YLR275W	YPL178W
YLR276C	YMR308C
YLR276C	YPL043W
YLR277C	YLR437C
YLR287C	YLR340W
YLR291C	YMR108W
YLR291C	YNL064C
YLR291C	YOL130W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR292C	YPR048W
YLR293C	YLR335W
YLR293C	YLR347C
YLR293C	YMR235C
YLR293C	YMR308C
YLR293C	YNL189W
YLR293C	YOL021C
YLR293C	YOR160W
YLR298C	YML046W
YLR300W	YMR049C
YLR301W	YLR453C
YLR305C	YOR047C
YLR325C	YOR327C
YLR326W	YPL151C
YLR328W	YLR332W
YLR328W	YLR347C
YLR328W	YNL189W
YLR335W	YLR347C
YLR335W	YNL189W
YLR335W	YOR133W
YLR340W	YNL064C
YLR340W	YPR016C
YLR342W	YML130C
YLR342W	YNL298W
YLR342W	YPL094C
YLR347C	YMR308C
YLR347C	YNL044W
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YOR304W
YLR347C	YPL178W
YLR355C	YLR442C
YLR355C	YNL244C
YLR355C	YOR061W
YLR355C	YPR110C
YLR359W	YOR098C
YLR359W	YOR361C
YLR368W	YPR093C
YLR372W	YNL238W
YLR372W	YOL132W
YLR372W	YPL076W
YLR372W	YPR156C
YLR384C	YMR312W
YLR384C	YOR151C
YLR384C	YPL086C
YLR384C	YPL101W
YLR384C	YPR187W
YLR385C	YNL107W
YLR385C	YPL235W
YLR387C	YOL056W
YLR397C	YPR017C
YLR403W	YOR370C
YLR418C	YML010W
YLR418C	YOR123C
YLR418C	YOR151C
YLR418C	YPL129W
YLR418C	YPR086W
YLR432W	YNL175C
YLR432W	YOL115W
YLR435W	YML107C
YLR435W	YNL221C
YLR438C-A	YMR142C
YLR438C-A	YMR268C
YLR438C-A	YOR096W
YLR441C	YOR119C
YLR442C	YMR223W
YLR442C	YMR307W
YLR442C	YMR318C
YLR442C	YNL064C
YLR449W	YLR453C
YLR449W	YMR049C
YLR449W	YNL061W
YLR453C	YMR147W
YLR453C	YNL260C
YLR453C	YNR013C
YLR453C	YNR050C
YLR453C	YOR001W
YLR453C	YOR206W
YLR453C	YPR110C
YLR453C	YPR144C
YLR455W	YPR086W
YML006C	YPL204W
YML010W	YNL201C
YML010W	YOR123C
YML010W	YPR041W
YML011C	YOR047C
YML011C	YOR128C
YML014W	YML099C
YML014W	YNR046W
YML015C	YMR236W
YML019W	YPR086W
YML023C	YOL128C
YML036W	YMR319C
YML056C	YOL115W
YML060W	YOL010W
YML067C	YML130C
YML074C	YPL204W
YML099C	YMR042W
YML099C	YMR043W
YML103C	YMR129W
YML105C	YPR086W
YML105C	YPR088C
YML108W	YPR086W
YML111W	YMR229C
YML111W	YOR201C
YML111W	YPL043W
YML111W	YPL204W
YML112W	YPL235W
YML115C	YPL050C
YML121W	YNL113W
YML121W	YOL144W
YML125C	YMR153W
YMR042W	YMR043W
YMR043W	YNL068C
YMR049C	YMR093W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR061W
YMR049C	YOR206W
YMR049C	YOR233W
YMR049C	YOR272W
YMR049C	YOR361C
YMR049C	YPL042C
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPR016C
YMR055C	YNL064C
YMR059W	YMR266W
YMR059W	YOL139C
YMR059W	YOR332W
YMR059W	YPL037C
YMR080C	YNL016W
YMR080C	YNL112W
YMR080C	YPL204W
YMR108W	YMR116C
YMR108W	YNL128W
YMR108W	YPL026C
YMR116C	YNL308C
YMR116C	YOR056C
YMR116C	YOR116C
YMR116C	YOR133W
YMR116C	YOR361C
YMR120C	YOR212W
YMR123W	YPL169C
YMR129W	YMR153W
YMR131C	YOR063W
YMR131C	YPL042C
YMR134W	YOR303W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR361C
YMR146C	YPL105C
YMR146C	YPR041W
YMR146C	YPR086W
YMR153W	YMR298W
YMR153W	YMR308C
YMR153W	YNL234W
YMR167W	YOL043C
YMR205C	YMR214W
YMR205C	YNL064C
YMR205C	YNL290W
YMR205C	YOL094C
YMR205C	YPL204W
YMR205C	YPR110C
YMR214W	YOL094C
YMR214W	YOR212W
YMR214W	YOR272W
YMR216C	YNL004W
YMR223W	YOR119C
YMR223W	YPL047W
YMR229C	YNL175C
YMR235C	YMR300C
YMR236W	YNL308C
YMR236W	YOR047C
YMR236W	YOR128C
YMR239C	YNL189W
YMR240C	YMR288W
YMR240C	YOR123C
YMR240C	YPL151C
YMR240C	YPL213W
YMR241W	YOL132W
YMR243C	YNL096C
YMR263W	YPR086W
YMR274C	YOL132W
YMR285C	YPR110C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL189W
YMR290C	YPL043W
YMR290C	YPR016C
YMR294W	YNL281W
YMR294W	YPR126C
YMR307W	YPL204W
YMR308C	YMR310C
YMR308C	YNL189W
YMR308C	YOL115W
YMR308C	YOL127W
YMR308C	YOR098C
YMR308C	YOR229W
YMR308C	YPL012W
YMR308C	YPL133C
YMR309C	YNL244C
YMR309C	YOR039W
YMR309C	YOR361C
YMR309C	YPR016C
YMR309C	YPR041W
YMR309C	YPR086W
YMR312W	YPL086C
YMR312W	YPL101W
YMR319C	YNL061W
YNL001W	YOL041C
YNL001W	YOR061W
YNL002C	YNL110C
YNL002C	YPL043W
YNL002C	YPR016C
YNL004W	YNL298W
YNL004W	YPR161C
YNL021W	YPR016C
YNL029C	YPR041W
YNL029C	YPR124W
YNL032W	YNL056W
YNL039W	YOL115W
YNL042W	YPL026C
YNL044W	YNL189W
YNL061W	YOL077C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL211W
YNL061W	YPL217C
YNL061W	YPL235W
YNL061W	YPR016C
YNL062C	YOR361C
YNL062C	YPR086W
YNL064C	YNL128W
YNL064C	YNL182C
YNL064C	YNL250W
YNL064C	YOL115W
YNL064C	YOR212W
YNL064C	YPL126W
YNL076W	YOR061W
YNL085W	YNL250W
YNL088W	YOR061W
YNL088W	YPL074W
YNL096C	YPR086W
YNL107W	YOR119C
YNL107W	YPL235W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR272W
YNL110C	YPL012W
YNL110C	YPL043W
YNL110C	YPL093W
YNL110C	YPR016C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR341W
YNL113W	YPL204W
YNL113W	YPR010C
YNL113W	YPR110C
YNL132W	YNL207W
YNL132W	YPL042C
YNL132W	YPL043W
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YPR110C
YNL175C	YNL308C
YNL175C	YOR206W
YNL175C	YPL043W
YNL182C	YNL189W
YNL182C	YPL235W
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOL135C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YOR133W
YNL189W	YPL049C
YNL189W	YPL088W
YNL189W	YPL178W
YNL189W	YPL235W
YNL189W	YPR062W
YNL199C	YPR048W
YNL201C	YOR047C
YNL207W	YOR039W
YNL207W	YOR056C
YNL207W	YOR061W
YNL207W	YOR145C
YNL207W	YPL012W
YNL207W	YPL042C
YNL207W	YPL204W
YNL207W	YPL266W
YNL226W	YPL211W
YNL232W	YOL021C
YNL232W	YOR001W
YNL238W	YPL076W
YNL244C	YOR335C
YNL244C	YOR361C
YNL244C	YPL160W
YNL244C	YPR041W
YNL248C	YOR341W
YNL248C	YPR110C
YNL261W	YPR162C
YNL277W	YPL169C
YNL290W	YOL094C
YNL290W	YPL235W
YNL292W	YNR050C
YNL308C	YOR299W
YNL308C	YPR110C
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR190C
YNR004W	YPL157W
YNR010W	YOL135C
YNR010W	YOL139C
YNR046W	YNR050C
YNR046W	YOL124C
YNR052C	YOR047C
YNR053C	YOR308C
YNR053C	YPR016C
YOL021C	YOL142W
YOL021C	YOR001W
YOL041C	YOR233W
YOL041C	YPL043W
YOL054W	YOR056C
YOL064C	YOR299W
YOL066C	YPR086W
YOL077C	YPL043W
YOL078W	YPR137W
YOL094C	YOR217W
YOL115W	YPL146C
YOL115W	YPL235W
YOL132W	YPL274W
YOL135C	YPR070W
YOL139C	YOR276W
YOL139C	YPL178W
YOR039W	YOR061W
YOR039W	YOR119C
YOR039W	YOR303W
YOR039W	YOR361C
YOR039W	YPL093W
YOR039W	YPL235W
YOR047C	YOR167C
YOR047C	YOR299W
YOR061W	YOR119C
YOR061W	YOR294W
YOR061W	YOR341W
YOR061W	YPL204W
YOR079C	YPR086W
YOR089C	YOR370C
YOR098C	YOR133W
YOR098C	YOR160W
YOR098C	YOR229W
YOR098C	YOR370C
YOR098C	YPR187W
YOR101W	YPR169W
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR119C	YPL042C
YOR119C	YPL204W
YOR119C	YPL254W
YOR119C	YPR070W
YOR119C	YPR110C
YOR119C	YPR168W
YOR128C	YPL169C
YOR128C	YPR085C
YOR128C	YPR088C
YOR151C	YOR210W
YOR151C	YPL137C
YOR151C	YPR093C
YOR151C	YPR110C
YOR151C	YPR187W
YOR154W	YPR086W
YOR202W	YPR016C
YOR206W	YPL043W
YOR207C	YPR110C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR212W	YOR281C
YOR224C	YOR341W
YOR224C	YPR110C
YOR226C	YPL088W
YOR229W	YOR283W
YOR229W	YPL235W
YOR233W	YOR294W
YOR233W	YPL093W
YOR252W	YPR152C
YOR254C	YPL076W
YOR254C	YPL094C
YOR260W	YPL237W
YOR270C	YOR332W
YOR270C	YPR036W
YOR271C	YPR086W
YOR272W	YPL043W
YOR272W	YPR016C
YOR272W	YPR088C
YOR294W	YPR102C
YOR310C	YPR137W
YOR311C	YPR124W
YOR327C	YPL232W
YOR332W	YPL204W
YOR332W	YPR110C
YOR340C	YOR341W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPR016C
YOR361C	YPR041W
YOR361C	YPR086W
YPL011C	YPL129W
YPL012W	YPL043W
YPL043W	YPL093W
YPL051W	YPR086W
YPL086C	YPL101W
YPL093W	YPR016C
YPL093W	YPR017C
YPL093W	YPR041W
YPL094C	YPR086W
YPL131W	YPR016C
YPL160W	YPR110C
YPL210C	YPR088C
YPL227C	YPL274W
YPL235W	YPR110C
YPL237W	YPR041W
YPR010C	YPR016C
YPR010C	YPR110C
YPR041W	YPR086W
YPR048W	YPR070W
YPR086W	YPR157W
YPR094W	YPR133C
YPR110C	YPR187W
YPR110C	YPR190C
