YAL001C	YBR123C
YAL002W	YLR396C
YAL002W	YMR231W
YAL005C	YCL028W
YAL005C	YDR192C
YAL027W	YDR174W
YAL027W	YPL022W
YAL028W	YDL239C
YAL028W	YLR233C
YAL031C	YCL027W
YAL054C	YLR049C
YAL054C	YNL189W
YAR018C	YBL106C
YAR018C	YDL239C
YAR018C	YML064C
YAR031W	YBR217W
YAR035W	YDR328C
YAR035W	YLR295C
YAR042W	YMR047C
YBL007C	YBL047C
YBL007C	YBL105C
YBL007C	YBR059C
YBL007C	YBR108W
YBL007C	YBR150C
YBL007C	YCL008C
YBL007C	YCL045C
YBL007C	YCR100C
YBL007C	YDL028C
YBL007C	YDL117W
YBL007C	YDL146W
YBL007C	YDL206W
YBL007C	YGL035C
YBL007C	YGL237C
YBL007C	YIR033W
YBL007C	YLR206W
YBL007C	YLR315W
YBL007C	YML075C
YBL007C	YMR109W
YBL007C	YMR147W
YBL007C	YMR313C
YBL007C	YNL084C
YBL007C	YNL116W
YBL007C	YNL161W
YBL007C	YNL229C
YBL007C	YOR322C
YBL007C	YOR388C
YBL007C	YPL022W
YBL007C	YPL084W
YBL007C	YPL157W
YBL007C	YPR171W
YBL041W	YDL147W
YBL041W	YDL188C
YBL041W	YPR103W
YBL045C	YDL179W
YBL045C	YML064C
YBL045C	YMR047C
YBL045C	YMR059W
YBL045C	YPR054W
YBL047C	YBL105C
YBL047C	YBR059C
YBL047C	YDR192C
YBL047C	YOL016C
YBL058W	YDL126C
YBL064C	YDR069C
YBL078C	YLR093C
YBL078C	YNL223W
YBL078C	YNR007C
YBL089W	YBR068C
YBL089W	YOR082C
YBL089W	YPL022W
YBL094C	YMR047C
YBL099W	YBR217W
YBL099W	YCR014C
YBL099W	YCR079W
YBL099W	YDL029W
YBL099W	YDL147W
YBL099W	YDL181W
YBL099W	YDR143C
YBL099W	YDR227W
YBL099W	YDR377W
YBL099W	YER059W
YBL099W	YGR092W
YBL099W	YHR030C
YBL099W	YJL044C
YBL099W	YKL016C
YBL099W	YKL193C
YBL099W	YLL019C
YBL099W	YLR238W
YBL099W	YLR295C
YBL099W	YML064C
YBL099W	YML081C-A
YBL099W	YMR059W
YBL099W	YNL012W
YBL099W	YNL090W
YBL099W	YPL078C
YBL099W	YPL164C
YBL099W	YPL271W
YBL099W	YPR111W
YBL102W	YLR338W
YBL102W	YLR453C
YBL102W	YOR036W
YBL103C	YDL126C
YBL103C	YLR423C
YBL103C	YNL076W
YBL103C	YNL098C
YBL103C	YOL067C
YBL105C	YBR059C
YBL105C	YCL027W
YBL105C	YOR231W
YBL105C	YPR165W
YBL106C	YLR206W
YBL106C	YLR423C
YBR020W	YBR217W
YBR020W	YCR066W
YBR020W	YDL047W
YBR020W	YDR076W
YBR020W	YDR142C
YBR020W	YDR260C
YBR020W	YDR394W
YBR020W	YDR477W
YBR020W	YER179W
YBR020W	YGL190C
YBR020W	YGL237C
YBR020W	YHR030C
YBR020W	YKL193C
YBR020W	YKR017C
YBR020W	YLL019C
YBR020W	YML032C
YBR020W	YML064C
YBR020W	YMR059W
YBR020W	YNL090W
YBR020W	YNL161W
YBR020W	YPL164C
YBR024W	YHL042W
YBR024W	YPR119W
YBR029C	YCR061W
YBR035C	YNL189W
YBR036C	YJL214W
YBR036C	YML048W
YBR036C	YPR198W
YBR038W	YPR106W
YBR057C	YCL055W
YBR057C	YDR034C
YBR057C	YGL192W
YBR059C	YCL032W
YBR059C	YER144C
YBR072W	YBR217W
YBR072W	YCR084C
YBR072W	YDL029W
YBR072W	YDL047W
YBR072W	YDL179W
YBR072W	YDL239C
YBR072W	YDR142C
YBR072W	YDR227W
YBR072W	YER059W
YBR072W	YGR092W
YBR072W	YHR030C
YBR072W	YJR035W
YBR072W	YKL193C
YBR072W	YML064C
YBR072W	YML112W
YBR072W	YNL189W
YBR072W	YNR019W
YBR072W	YOR231W
YBR072W	YPL259C
YBR072W	YPR054W
YBR095C	YDR143C
YBR095C	YMR159C
YBR095C	YNL189W
YBR095C	YNL330C
YBR102C	YDR166C
YBR102C	YLR423C
YBR102C	YPR055W
YBR108W	YDL117W
YBR108W	YMR032W
YBR126C	YCR079W
YBR126C	YGR092W
YBR126C	YLL019C
YBR126C	YML100W
YBR126C	YMR139W
YBR126C	YNL076W
YBR128C	YDL185W
YBR128C	YDR162C
YBR144C	YDR034C
YBR144C	YMR047C
YBR158W	YDR111C
YBR162C	YGR249W
YBR183W	YBR290W
YBR183W	YML048W
YBR186W	YLR373C
YBR193C	YDL005C
YBR193C	YLR295C
YBR193C	YMR047C
YBR193C	YOR264W
YBR199W	YDR384C
YBR203W	YDR328C
YBR203W	YPL061W
YBR215W	YLR453C
YBR216C	YMR047C
YBR217W	YDL029W
YBR217W	YDL055C
YBR217W	YDL126C
YBR217W	YDL147W
YBR217W	YDR394W
YBR217W	YEL060C
YBR217W	YER021W
YBR217W	YER178W
YBR217W	YFL039C
YBR217W	YLR423C
YBR217W	YMR047C
YBR217W	YMR159C
YBR217W	YNL071W
YBR217W	YNR001C
YBR217W	YNR007C
YBR217W	YPL061W
YBR217W	YPR108W
YBR221C	YCR079W
YBR221C	YDR069C
YBR221C	YER178W
YBR221C	YNL071W
YBR221C	YPL259C
YBR225W	YPL203W
YBR230C	YOR014W
YBR233W	YDR174W
YBR234C	YDL029W
YBR234C	YJL052W
YBR234C	YKL129C
YBR234C	YLR241W
YBR234C	YLR453C
YBR234C	YML069W
YBR234C	YMR109W
YBR234C	YNR035C
YBR235W	YLR034C
YBR239C	YOR317W
YBR260C	YJL058C
YBR260C	YMR032W
YBR260C	YOR231W
YBR283C	YML048W
YBR283C	YMR264W
YBR283C	YPR028W
YBR290W	YCR024C-A
YBR290W	YML048W
YBR290W	YPR028W
YCL008C	YLR119W
YCL008C	YMR032W
YCL008C	YPL065W
YCL009C	YER094C
YCL023C	YLR453C
YCL023C	YML008C
YCL027W	YFL039C
YCL027W	YGR289C
YCL027W	YJL153C
YCL027W	YKL202W
YCL027W	YML058W
YCL027W	YMR047C
YCL027W	YMR140W
YCL027W	YMR156C
YCL027W	YNL267W
YCL027W	YOL019W
YCL027W	YPL224C
YCL027W	YPR008W
YCL027W	YPR023C
YCL028W	YDR260C
YCL028W	YML058W
YCL028W	YNL189W
YCL032W	YCR082W
YCL032W	YDL016C
YCL032W	YDL239C
YCL032W	YLR423C
YCL032W	YOL123W
YCL032W	YOR036W
YCL032W	YPR075C
YCL032W	YPR076W
YCL032W	YPR182W
YCL040W	YCL046W
YCL040W	YDR142C
YCL040W	YFL039C
YCL040W	YGL237C
YCL040W	YHR030C
YCL040W	YJL044C
YCL040W	YJL092W
YCL040W	YML064C
YCL040W	YMR059W
YCL040W	YMR139W
YCL040W	YNL189W
YCL040W	YPL164C
YCL055W	YGL192W
YCL055W	YMR147W
YCL055W	YNL196C
YCL063W	YLR373C
YCL063W	YLR423C
YCR024C-A	YLL023C
YCR024C-A	YLR241W
YCR052W	YFR037C
YCR052W	YNL202W
YCR061W	YNR066C
YCR079W	YER178W
YCR079W	YNL071W
YCR079W	YOR317W
YCR079W	YPL022W
YCR079W	YPL110C
YCR082W	YLR423C
YCR084C	YNL167C
YCR091W	YNR047W
YCR093W	YDR443C
YCR093W	YML015C
YCR093W	YNL288W
YCR093W	YPL011C
YCR093W	YPR072W
YDL005C	YDR443C
YDL005C	YLR071C
YDL005C	YNL189W
YDL005C	YNL236W
YDL005C	YPR070W
YDL006W	YDR162C
YDL006W	YML100W
YDL006W	YNR019W
YDL019C	YKL129C
YDL019C	YMR109W
YDL024C	YEL017W
YDL028C	YDR162C
YDL028C	YMR109W
YDL028C	YOL069W
YDL028C	YOR257W
YDL029W	YDL047W
YDL029W	YDL055C
YDL029W	YDL126C
YDL029W	YDR143C
YDL029W	YDR260C
YDL029W	YDR394W
YDL029W	YHR030C
YDL029W	YKL129C
YDL029W	YKL211C
YDL029W	YLR429W
YDL029W	YMR109W
YDL029W	YNL084C
YDL029W	YNL161W
YDL029W	YNL189W
YDL029W	YNR035C
YDL029W	YOR259C
YDL029W	YOR261C
YDL047W	YDL126C
YDL047W	YDL143W
YDL047W	YDL185W
YDL047W	YDR394W
YDL047W	YML048W
YDL047W	YMR196W
YDL047W	YMR246W
YDL047W	YOR259C
YDL047W	YOR317W
YDL047W	YOR374W
YDL047W	YPL061W
YDL053C	YJL057C
YDL053C	YPR106W
YDL055C	YDR394W
YDL055C	YER179W
YDL055C	YGL237C
YDL055C	YHR030C
YDL055C	YJR035W
YDL055C	YJR042W
YDL055C	YNL161W
YDL055C	YNL189W
YDL055C	YPR054W
YDL070W	YLR399C
YDL076C	YER088C
YDL076C	YNL330C
YDL076C	YPL139C
YDL084W	YDR138W
YDL084W	YMR314W
YDL085W	YDR034C
YDL085W	YPR054W
YDL100C	YGR189C
YDL100C	YJL153C
YDL100C	YML048W
YDL100C	YML101C
YDL100C	YNL055C
YDL100C	YOL111C
YDL100C	YOL126C
YDL100C	YPR037C
YDL110C	YKL015W
YDL117W	YDR208W
YDL117W	YLR219W
YDL117W	YMR032W
YDL117W	YNL078W
YDL117W	YOL070C
YDL117W	YPL009C
YDL117W	YPL158C
YDL123W	YPR103W
YDL123W	YPR108W
YDL126C	YDR143C
YDL126C	YDR477W
YDL126C	YHR030C
YDL126C	YML064C
YDL126C	YMR001C
YDL126C	YMR059W
YDL126C	YNL012W
YDL126C	YNL135C
YDL126C	YOL126C
YDL126C	YPL022W
YDL126C	YPL031C
YDL126C	YPR054W
YDL126C	YPR111W
YDL127W	YDR146C
YDL127W	YLR453C
YDL127W	YPL031C
YDL128W	YGR295C
YDL143W	YDR142C
YDL143W	YGL190C
YDL143W	YML064C
YDL146W	YKL070W
YDL146W	YKL129C
YDL146W	YMR109W
YDL147W	YDL216C
YDL147W	YDR069C
YDL147W	YDR073W
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YGR092W
YDL147W	YJL001W
YDL147W	YMR080C
YDL147W	YMR314W
YDL147W	YOL126C
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR103W
YDL147W	YPR108W
YDL154W	YGL170C
YDL160C	YER140W
YDL160C	YLR373C
YDL175C	YMR125W
YDL175C	YMR303C
YDL175C	YNL189W
YDL179W	YMR147W
YDL179W	YOR083W
YDL179W	YPL031C
YDL185W	YDR202C
YDL185W	YDR328C
YDL185W	YER179W
YDL185W	YGR092W
YDL185W	YJR035W
YDL185W	YLL019C
YDL188C	YER094C
YDL188C	YGL190C
YDL188C	YJR009C
YDL188C	YML126C
YDL188C	YMR314W
YDL188C	YOL005C
YDL188C	YOL038W
YDL188C	YOR014W
YDL188C	YOR362C
YDL188C	YPR103W
YDL207W	YDR192C
YDL224C	YER059W
YDL224C	YML064C
YDL224C	YNL189W
YDL239C	YKL023W
YDL239C	YLR072W
YDL239C	YLR423C
YDL239C	YML042W
YDL239C	YMR124W
YDL239C	YNL225C
YDL239C	YOR324C
YDL240W	YPR165W
YDR003W	YML001W
YDR004W	YJL023C
YDR004W	YOR374W
YDR010C	YKL129C
YDR010C	YMR109W
YDR034C	YDR342C
YDR034C	YDR456W
YDR034C	YGR189C
YDR034C	YGR295C
YDR034C	YLR328W
YDR034C	YMR064W
YDR034C	YOR009W
YDR034C	YPL114W
YDR034C	YPL138C
YDR034C	YPL178W
YDR043C	YDR477W
YDR052C	YLR423C
YDR052C	YMR001C
YDR052C	YOR178C
YDR073W	YNL189W
YDR073W	YOR290C
YDR085C	YMR059W
YDR086C	YLR378C
YDR100W	YNL189W
YDR100W	YOR036W
YDR100W	YPL095C
YDR129C	YFL039C
YDR129C	YJL052W
YDR129C	YMR246W
YDR129C	YNL135C
YDR133C	YJR103W
YDR138W	YEL060C
YDR138W	YFL039C
YDR138W	YNL189W
YDR141C	YPL115C
YDR142C	YDR244W
YDR142C	YFL039C
YDR142C	YJL052W
YDR142C	YNL071W
YDR143C	YNL189W
YDR150W	YOL069W
YDR150W	YOR014W
YDR162C	YLR241W
YDR162C	YLR425W
YDR162C	YNL093W
YDR162C	YPR008W
YDR169C	YML112W
YDR173C	YMR043W
YDR174W	YML015C
YDR174W	YML064C
YDR174W	YNL135C
YDR174W	YNL189W
YDR192C	YGL122C
YDR192C	YJR042W
YDR192C	YKL057C
YDR192C	YNL049C
YDR192C	YNL189W
YDR192C	YPR181C
YDR202C	YDR328C
YDR219C	YDR328C
YDR219C	YFL039C
YDR227W	YNL071W
YDR227W	YNL189W
YDR229W	YGL066W
YDR229W	YMR001C
YDR229W	YMR047C
YDR229W	YPR119W
YDR244W	YGR077C
YDR244W	YML042W
YDR256C	YMR314W
YDR256C	YNL189W
YDR260C	YEL060C
YDR285W	YOL069W
YDR293C	YML064C
YDR293C	YNL161W
YDR328C	YDR463W
YDR328C	YEL060C
YDR328C	YLR079W
YDR328C	YLR267W
YDR328C	YLR368W
YDR328C	YLR399C
YDR328C	YLR429W
YDR328C	YMR168C
YDR328C	YMR258C
YDR328C	YMR291W
YDR328C	YNL015W
YDR328C	YNL116W
YDR328C	YNR019W
YDR357C	YLR423C
YDR357C	YPR182W
YDR359C	YFL024C
YDR359C	YOR244W
YDR377W	YKL016C
YDR377W	YML081C-A
YDR377W	YPL078C
YDR384C	YNR060W
YDR389W	YPR165W
YDR394W	YDR427W
YDR394W	YER021W
YDR394W	YER179W
YDR394W	YGR092W
YDR394W	YHR030C
YDR394W	YMR001C
YDR394W	YNL055C
YDR394W	YOR117W
YDR394W	YOR259C
YDR394W	YOR261C
YDR394W	YPR108W
YDR427W	YMR276W
YDR427W	YOR261C
YDR427W	YPR108W
YDR443C	YNL288W
YDR456W	YHL042W
YDR456W	YPL092W
YDR477W	YEL060C
YDR477W	YER129W
YDR477W	YGL035C
YDR477W	YJL089W
YDR477W	YKL182W
YDR477W	YMR001C
YDR477W	YNL236W
YDR477W	YNL257C
YDR477W	YPL259C
YDR490C	YGR086C
YDR490C	YMR047C
YDR541C	YLR025W
YEL060C	YNL161W
YER021W	YPR108W
YER059W	YFL039C
YER059W	YLR079W
YER059W	YMR165C
YER059W	YPL031C
YER094C	YPR103W
YER111C	YHR030C
YER111C	YLR182W
YER111C	YPR119W
YER129W	YNL225C
YER136W	YJR035W
YER136W	YML001W
YER136W	YMR047C
YER136W	YNL135C
YER136W	YPR180W
YER144C	YMR032W
YER144C	YOR034C
YER178W	YGL237C
YER178W	YHR030C
YER178W	YKL124W
YER178W	YLL019C
YER178W	YML064C
YER179W	YKL211C
YER179W	YML064C
YER179W	YNL055C
YER179W	YNL189W
YFL011W	YMR004W
YFL024C	YFL039C
YFL024C	YOR244W
YFL024C	YPR023C
YFL039C	YHR030C
YFL039C	YJL092W
YFL039C	YLL050C
YFL039C	YLR006C
YFL039C	YLR429W
YFL039C	YML126C
YFL039C	YMR059W
YFL039C	YNL161W
YFL039C	YOL126C
YFL039C	YOR244W
YFL039C	YPL022W
YFL039C	YPL164C
YFL042C	YMR303C
YFR017C	YLR295C
YFR033C	YNL236W
YFR037C	YOR290C
YGL021W	YLR133W
YGL035C	YMR109W
YGL122C	YJL092W
YGL122C	YOL123W
YGL154C	YGL254W
YGL170C	YMR047C
YGL190C	YJL153C
YGL190C	YKL129C
YGL190C	YLR373C
YGL190C	YMR109W
YGL190C	YNL154C
YGL190C	YOR374W
YGL194C	YOL068C
YGL237C	YLR423C
YGL237C	YNL063W
YGL250W	YLR295C
YGL250W	YMR068W
YGL252C	YNL076W
YGL254W	YNL189W
YGL254W	YOR039W
YGR086C	YHR030C
YGR086C	YKL142W
YGR086C	YMR059W
YGR086C	YNL230C
YGR086C	YPL022W
YGR092W	YHR030C
YGR092W	YKL182W
YGR092W	YNL071W
YGR092W	YNL288W
YGR092W	YOR117W
YGR092W	YOR317W
YGR092W	YOR374W
YGR130C	YKL193C
YGR225W	YKL022C
YGR249W	YKL057C
YGR249W	YNL189W
YGR249W	YOL063C
YGR250C	YJL057C
YGR250C	YMR032W
YGR289C	YPR028W
YGR295C	YML048W
YGR295C	YNL130C
YHL009C	YMR047C
YHL009C	YNL189W
YHL010C	YKR017C
YHL042W	YML048W
YHL042W	YMR264W
YHL042W	YNL329C
YHL042W	YPR028W
YHL044W	YKR035C
YHR030C	YLR182W
YHR030C	YLR371W
YHR030C	YML064C
YHR030C	YMR276W
YHR030C	YNR001C
YHR030C	YOL123W
YHR030C	YOR208W
YHR030C	YOR231W
YHR030C	YPL089C
YHR030C	YPR054W
YHR030C	YPR111W
YHR152W	YJR148W
YHR152W	YLR132C
YHR152W	YOR173W
YHR195W	YOR065W
YIL060W	YOR264W
YIR016W	YNL161W
YIR036C	YLR295C
YJL001W	YLR295C
YJL001W	YPR054W
YJL001W	YPR103W
YJL001W	YPR180W
YJL044C	YLR295C
YJL044C	YNL071W
YJL052W	YNL189W
YJL052W	YOR230W
YJL052W	YPL031C
YJL052W	YPL259C
YJL057C	YMR276W
YJL057C	YOL123W
YJL058C	YLR295C
YJL058C	YLR373C
YJL058C	YML064C
YJL058C	YNL189W
YJL078C	YLR295C
YJL092W	YOR355W
YJL092W	YPR181C
YJL094C	YLR193C
YJL100W	YLR295C
YJL154C	YJR110W
YJL159W	YNL321W
YJL214W	YLR093C
YJL214W	YML048W
YJL214W	YPR198W
YJR009C	YLR295C
YJR009C	YML053C
YJR009C	YNL189W
YJR009C	YPL031C
YJR009C	YPL259C
YJR021C	YNL189W
YJR035W	YMR226C
YJR035W	YNL084C
YJR035W	YNR001C
YJR035W	YOR374W
YJR035W	YPL061W
YJR042W	YKL057C
YJR042W	YMR047C
YJR042W	YOR176W
YJR068W	YLR371W
YJR068W	YNL189W
YJR068W	YOL126C
YJR068W	YPL061W
YJR094C	YMR139W
YJR110W	YLR071C
YKL016C	YML081C-A
YKL022C	YLR102C
YKL023W	YNL189W
YKL025C	YKL129C
YKL059C	YKR002W
YKL112W	YOR039W
YKL129C	YMR109W
YKL129C	YNL084C
YKL142W	YMR165C
YKL142W	YNL161W
YKL147C	YMR032W
YKL186C	YPL138C
YKL189W	YMR303C
YKL193C	YML016C
YKL193C	YML049C
YKL201C	YOR003W
YKL204W	YNL154C
YKL204W	YNL161W
YKR001C	YNL330C
YKR001C	YPL082C
YKR002W	YNL189W
YKR021W	YOR244W
YKR037C	YLR423C
YKR072C	YML016C
YLL019C	YNL189W
YLL019C	YOR374W
YLL023C	YML048W
YLL023C	YPR028W
YLL030C	YPR054W
YLL043W	YPL192C
YLL050C	YLR429W
YLL050C	YLR453C
YLL050C	YML064C
YLL050C	YMR059W
YLL050C	YNL071W
YLL061W	YML048W
YLR005W	YNL135C
YLR006C	YLR233C
YLR025W	YPR173C
YLR035C	YMR206W
YLR035C	YOR261C
YLR049C	YPL161C
YLR070C	YML064C
YLR071C	YNL236W
YLR081W	YLR270W
YLR093C	YMR197C
YLR102C	YMR001C
YLR124W	YML012W
YLR131C	YNL161W
YLR133W	YMR139W
YLR141W	YLR295C
YLR141W	YPL224C
YLR151C	YPR066W
YLR170C	YPL259C
YLR181C	YPR173C
YLR207W	YML075C
YLR207W	YPL022W
YLR211C	YNL189W
YLR233C	YML038C
YLR233C	YNL229C
YLR241W	YNR060W
YLR275W	YMR125W
YLR275W	YMR213W
YLR275W	YPL178W
YLR275W	YPR182W
YLR284C	YML064C
YLR284C	YNL189W
YLR284C	YOR180C
YLR294C	YMR047C
YLR294C	YOR348C
YLR295C	YLR460C
YLR295C	YML058W
YLR295C	YML079W
YLR295C	YMR141C
YLR295C	YMR181C
YLR295C	YNL066W
YLR295C	YNL205C
YLR295C	YNL324W
YLR295C	YNL328C
YLR295C	YOR324C
YLR295C	YPR118W
YLR295C	YPR182W
YLR300W	YOL126C
YLR315W	YLR453C
YLR315W	YPR105C
YLR328W	YML064C
YLR328W	YNL189W
YLR328W	YPL259C
YLR334C	YOR264W
YLR363C	YMR080C
YLR368W	YPL022W
YLR371W	YOR008C
YLR371W	YPR165W
YLR373C	YMR140W
YLR373C	YOR317W
YLR373C	YPL060W
YLR373C	YPL107W
YLR377C	YML064C
YLR377C	YNL189W
YLR378C	YMR297W
YLR378C	YPL253C
YLR396C	YMR231W
YLR396C	YMR291W
YLR423C	YML064C
YLR423C	YMR017W
YLR423C	YMR032W
YLR423C	YMR068W
YLR423C	YMR124W
YLR423C	YMR204C
YLR423C	YMR213W
YLR423C	YNL078W
YLR423C	YNL090W
YLR423C	YNL230C
YLR423C	YPR105C
YLR423C	YPR165W
YLR423C	YPR179C
YLR426W	YLR453C
YLR429W	YNR035C
YLR434C	YMR047C
YLR453C	YML038C
YLR453C	YMR052W
YLR453C	YMR147W
YLR453C	YNL133C
YLR453C	YNR066C
YLR453C	YOR230W
YLR453C	YPL057C
YLR454W	YMR065W
YLR456W	YPR172W
YML008C	YMR059W
YML012W	YPR181C
YML015C	YMR077C
YML016C	YMR311C
YML016C	YPR005C
YML038C	YNR066C
YML042W	YNL046W
YML042W	YNL189W
YML048W	YMR011W
YML048W	YPR198W
YML049C	YMR125W
YML049C	YMR213W
YML049C	YPL178W
YML049C	YPR182W
YML058W	YNL116W
YML064C	YMR159C
YML064C	YMR226C
YML064C	YMR246W
YML064C	YNL071W
YML064C	YNL239W
YML064C	YNR001C
YML064C	YOR374W
YML064C	YOR380W
YML064C	YPL192C
YML064C	YPR182W
YML075C	YOR102W
YML100W	YMR139W
YML126C	YMR059W
YMR001C	YNL189W
YMR001C	YNL225C
YMR001C	YOR117W
YMR001C	YOR259C
YMR001C	YPR007C
YMR017W	YOR036W
YMR017W	YOR327C
YMR032W	YMR109W
YMR032W	YNL078W
YMR032W	YOL036W
YMR032W	YOL070C
YMR032W	YOR264W
YMR032W	YOR324C
YMR032W	YPL084W
YMR032W	YPL115C
YMR032W	YPL158C
YMR047C	YMR206W
YMR047C	YNL078W
YMR047C	YNL189W
YMR047C	YNR007C
YMR047C	YNR074C
YMR047C	YOL111C
YMR047C	YOL123W
YMR047C	YOR102W
YMR047C	YOR289W
YMR047C	YOR362C
YMR047C	YPL125W
YMR047C	YPR119W
YMR047C	YPR172W
YMR047C	YPR181C
YMR059W	YNL135C
YMR059W	YNR001C
YMR059W	YNR008W
YMR059W	YOR230W
YMR059W	YOR374W
YMR059W	YPL061W
YMR064W	YOL123W
YMR065W	YNL084C
YMR068W	YNL047C
YMR068W	YOR014W
YMR077C	YPR173C
YMR080C	YOL123W
YMR080C	YOR076C
YMR087W	YNL135C
YMR109W	YMR299C
YMR109W	YNR007C
YMR109W	YOL070C
YMR109W	YOR227W
YMR124W	YPR119W
YMR125W	YNL189W
YMR125W	YNL330C
YMR125W	YPL178W
YMR125W	YPR182W
YMR139W	YNL071W
YMR139W	YNL078W
YMR139W	YPL158C
YMR181C	YPR105C
YMR197C	YOL018C
YMR197C	YOR036W
YMR213W	YNR011C
YMR213W	YPR101W
YMR226C	YNL189W
YMR246W	YOL126C
YMR276W	YOR117W
YMR311C	YPL031C
YMR314W	YOR261C
YMR314W	YOR362C
YMR314W	YPR103W
YNL047C	YNL189W
YNL047C	YOR014W
YNL049C	YPR181C
YNL055C	YNL090W
YNL055C	YNL093W
YNL071W	YNL116W
YNL071W	YNL135C
YNL071W	YPL194W
YNL078W	YOL070C
YNL084C	YNL103W
YNL090W	YPL161C
YNL091W	YNL288W
YNL091W	YOR355W
YNL116W	YPL022W
YNL116W	YPL110C
YNL125C	YNL130C
YNL135C	YOR374W
YNL135C	YPR119W
YNL154C	YOR355W
YNL155W	YOR364W
YNL161W	YOL036W
YNL188W	YOR257W
YNL189W	YOL058W
YNL189W	YPL061W
YNL189W	YPL089C
YNL189W	YPL139C
YNL189W	YPL178W
YNL189W	YPR023C
YNL189W	YPR182W
YNL236W	YOR355W
YNL288W	YPR072W
YNL330C	YOR039W
YNL330C	YOR083W
YNL330C	YPL139C
YNL330C	YPR023C
YNR042W	YPL253C
YOL005C	YPL203W
YOL011W	YOL105C
YOL018C	YOR327C
YOL038W	YPR103W
YOL073C	YOR065W
YOL123W	YPR106W
YOL145C	YOR039W
YOL145C	YPR103W
YOR014W	YOR039W
YOR083W	YPL116W
YOR117W	YOR177C
YOR117W	YOR259C
YOR117W	YPR108W
YOR230W	YPL061W
YOR244W	YPR023C
YOR259C	YPL248C
YOR259C	YPR108W
YOR261C	YPR108W
YOR264W	YOR324C
YOR264W	YPR119W
YOR290C	YPL016W
YOR362C	YPR103W
YPL022W	YPL061W
YPL084W	YPR173C
YPL115C	YPL161C
YPL161C	YPR165W
YPR101W	YPR182W
