YAL015C	YEL030W
YAL015C	YFL037W
YAL015C	YJL066C
YAL015C	YJR077C
YAL015C	YML085C
YAL015C	YMR012W
YAL015C	YNL037C
YAL027W	YDR174W
YAL027W	YDR381W
YAL027W	YOL086C
YAL064W	YHR114W
YAL064W-B	YPR126C
YAR019C	YGR092W
YAR033W	YGL051W
YAR033W	YHL048W
YAR033W	YPR198W
YAR035W	YLR295C
YAR042W	YGR192C
YAR042W	YLR191W
YAR069C	YPL215W
YBL022C	YIL061C
YBL022C	YOR136W
YBL030C	YEL020W-A
YBL030C	YGR082W
YBL030C	YLR233C
YBL030C	YML058W
YBL030C	YMR106C
YBL030C	YPL194W
YBL045C	YIL061C
YBL045C	YLR090W
YBL045C	YLR442C
YBL045C	YOR125C
YBL045C	YPR191W
YBL080C	YMR104C
YBL090W	YHL004W
YBL095W	YLR453C
YBL104C	YDR316W
YBR010W	YCR084C
YBR010W	YDL159W
YBR010W	YJL081C
YBR010W	YJL168C
YBR010W	YLR442C
YBR024W	YBR037C
YBR024W	YPR119W
YBR036C	YBR159W
YBR036C	YER026C
YBR036C	YGL051W
YBR036C	YJL196C
YBR036C	YPR198W
YBR039W	YDL145C
YBR039W	YJR121W
YBR039W	YML058W
YBR039W	YMR106C
YBR044C	YDL093W
YBR044C	YKL148C
YBR044C	YLL041C
YBR081C	YDR146C
YBR081C	YDR216W
YBR081C	YHR099W
YBR081C	YLR055C
YBR103W	YCR033W
YBR103W	YDR148C
YBR103W	YEL064C
YBR103W	YGR254W
YBR103W	YHL004W
YBR103W	YJR121W
YBR103W	YML109W
YBR103W	YMR155W
YBR103W	YOL068C
YBR110W	YBR159W
YBR110W	YHL048W
YBR112C	YCR084C
YBR112C	YGL035C
YBR112C	YGL162W
YBR112C	YIL061C
YBR112C	YNL167C
YBR135W	YMR199W
YBR135W	YPL014W
YBR135W	YPR119W
YBR146W	YDR036C
YBR146W	YHL004W
YBR146W	YIL070C
YBR159W	YBR293W
YBR159W	YDR046C
YBR159W	YHL048W
YBR159W	YIL120W
YBR159W	YJL196C
YBR159W	YJL222W
YBR159W	YKL146W
YBR159W	YKR039W
YBR159W	YLR378C
YBR159W	YNL101W
YBR159W	YNL279W
YBR159W	YPR194C
YBR159W	YPR198W
YBR159W	YPR201W
YBR177C	YHR114W
YBR205W	YFR024C-A
YBR205W	YHR114W
YBR207W	YFL041W
YBR207W	YOL086C
YBR233W	YDR174W
YBR233W	YDR381W
YBR260C	YMR032W
YBR275C	YGR136W
YBR275C	YLR453C
YBR282W	YNL284C
YBR293W	YGR174C
YCL008C	YFR024C-A
YCL008C	YHR114W
YCL008C	YLR191W
YCL008C	YMR032W
YCL014W	YJR092W
YCL014W	YPR119W
YCL017C	YPL135W
YCL023C	YLR453C
YCL028W	YHR114W
YCL028W	YML058W
YCL034W	YHR114W
YCL063W	YJL043W
YCR003W	YIR039C
YCR005C	YKL085W
YCR033W	YOL068C
YCR046C	YDL049C
YCR046C	YNL284C
YCR067C	YNL171C
YCR071C	YNL284C
YCR084C	YCR088W
YCR084C	YEL030W
YCR084C	YGR254W
YCR084C	YMR012W
YCR084C	YNL167C
YCR084C	YPL258C
YCR088W	YDR444W
YCR088W	YFR024C-A
YCR088W	YGL206C
YCR088W	YGR136W
YCR088W	YHR199C
YCR088W	YIL095W
YCR088W	YIR003W
YCR088W	YJR065C
YCR088W	YJR121W
YCR088W	YMR109W
YCR088W	YMR156C
YCR088W	YNL020C
YCR088W	YNL138W
YCR088W	YOR290C
YCR098C	YPL265W
YDL004W	YJR121W
YDL045C	YLR295C
YDL052C	YMR106C
YDL052C	YNL138W
YDL067C	YNL052W
YDL087C	YIL061C
YDL094C	YDL196W
YDL094C	YLR115W
YDL118W	YLR295C
YDL138W	YIR039C
YDL138W	YJR121W
YDL138W	YPR023C
YDL145C	YDR216W
YDL145C	YFR051C
YDL145C	YGR254W
YDL145C	YJL066C
YDL145C	YJL157C
YDL145C	YJR077C
YDL145C	YLR259C
YDL145C	YML124C
YDL145C	YMR106C
YDL145C	YNL284C
YDL159W	YLR113W
YDL172C	YHR114W
YDL172C	YLR295C
YDL181W	YJR121W
YDL181W	YKR054C
YDL192W	YGL206C
YDL192W	YGR254W
YDL192W	YHR188C
YDL192W	YMR094W
YDL217C	YHR114W
YDL233W	YLR295C
YDL237W	YLR085C
YDR009W	YML051W
YDR010C	YMR109W
YDR036C	YDR041W
YDR036C	YDR175C
YDR036C	YDR337W
YDR036C	YDR347W
YDR036C	YHL004W
YDR036C	YIL093C
YDR036C	YJR113C
YDR036C	YMR188C
YDR036C	YNL137C
YDR036C	YNL306W
YDR036C	YPL118W
YDR041W	YHL004W
YDR050C	YNL127W
YDR084C	YDR442W
YDR084C	YKL192C
YDR130C	YER032W
YDR146C	YDR335W
YDR146C	YHR099W
YDR146C	YJL081C
YDR148C	YFR049W
YDR148C	YGL208W
YDR148C	YGR092W
YDR148C	YHR114W
YDR148C	YIL095W
YDR148C	YIL125W
YDR148C	YKL010C
YDR148C	YMR012W
YDR148C	YMR104C
YDR164C	YOL086C
YDR174W	YDR335W
YDR174W	YNL135C
YDR178W	YMR032W
YDR178W	YPL132W
YDR194C	YGL035C
YDR194C	YLR233C
YDR216W	YHR099W
YDR216W	YLR055C
YDR216W	YMR106C
YDR226W	YPL031C
YDR229W	YPR119W
YDR243C	YOR125C
YDR244W	YLR191W
YDR251W	YGL206C
YDR265W	YLR191W
YDR268W	YLR453C
YDR270W	YHR114W
YDR271C	YFR024C-A
YDR271C	YHR114W
YDR287W	YHR163W
YDR296W	YNL185C
YDR296W	YNL284C
YDR298C	YJR121W
YDR316W	YPL258C
YDR320C	YGL206C
YDR322C-A	YJR121W
YDR322W	YNL185C
YDR322W	YNL284C
YDR335W	YGL035C
YDR337W	YHL004W
YDR347W	YHL004W
YDR381W	YIL095W
YDR381W	YKL214C
YDR381W	YOL113W
YDR392W	YHR099W
YDR405W	YER154W
YDR405W	YNL185C
YDR430C	YGR193C
YDR462W	YNL284C
YDR480W	YHR114W
YDR480W	YLR191W
YDR480W	YLR259C
YDR480W	YLR304C
YDR480W	YMR199W
YDR502C	YER066C-A
YDR502C	YJR017C
YDR502C	YLR442C
YDR529C	YHR114W
YDR530C	YLR295C
YDR534C	YPR191W
YEL020W-A	YNR017W
YEL030W	YIL095W
YEL030W	YML058W
YEL030W	YMR106C
YEL056W	YJR077C
YEL056W	YJR121W
YEL056W	YLL022C
YEL056W	YOR136W
YEL056W	YPL061W
YER017C	YKL035W
YER017C	YLR259C
YER018C	YKR054C
YER026C	YLR214W
YER026C	YNL101W
YER032W	YHR114W
YER032W	YMR032W
YER043C	YLR442C
YER043C	YNL135C
YER063W	YPL172C
YER066C-A	YGR254W
YER066C-A	YJR121W
YER066C-A	YMR066W
YER093C	YKL126W
YER152C	YJL107C
YER166W	YIR006C
YFL010C	YFR024C-A
YFL010C	YOL106W
YFL010C	YPL059W
YFL013C	YLR453C
YFL016C	YGL208W
YFL016C	YIL061C
YFL016C	YMR106C
YFL016C	YPR178W
YFL030W	YPL031C
YFL037W	YGL131C
YFL037W	YGR092W
YFL037W	YML085C
YFL037W	YMR106C
YFL037W	YOR349W
YFL037W	YPL164C
YFL037W	YPL194W
YFL037W	YPR111W
YFR015C	YGL134W
YFR015C	YJL137C
YFR015C	YPL031C
YFR024C-A	YGR227W
YFR024C-A	YGR268C
YFR024C-A	YHL004W
YFR024C-A	YIR003W
YFR024C-A	YLR422W
YFR024C-A	YMR109W
YFR024C-A	YNL020C
YFR024C-A	YNR031C
YFR024C-A	YOL107W
YFR024C-A	YOR247W
YFR024C-A	YPL249C
YFR049W	YIL125W
YFR049W	YOL062C
YFR051C	YNL284C
YFR053C	YGL131C
YFR053C	YGL179C
YFR053C	YGR092W
YFR053C	YHR188C
YFR053C	YLR248W
YFR053C	YNL135C
YFR053C	YPL164C
YFR053C	YPR111W
YGL022W	YOR085W
YGL035C	YGL173C
YGL035C	YLR259C
YGL035C	YMR109W
YGL035C	YPL025C
YGL051W	YHL048W
YGL051W	YIL120W
YGL051W	YKL146W
YGL051W	YKR039W
YGL051W	YNL101W
YGL051W	YPR198W
YGL062W	YML058W
YGL062W	YNL135C
YGL106W	YOR326W
YGL131C	YML124C
YGL131C	YNL127W
YGL134W	YJL137C
YGL134W	YML091C
YGL134W	YPL031C
YGL173C	YJR076C
YGL173C	YKL198C
YGL173C	YLR233C
YGL189C	YHR114W
YGL206C	YGR092W
YGL206C	YIL095W
YGL206C	YLR233C
YGL206C	YMR106C
YGL206C	YNR031C
YGL206C	YOR386W
YGL206C	YPR178W
YGL208W	YGR231C
YGL208W	YJR077C
YGL208W	YJR121W
YGL208W	YLR259C
YGL208W	YML085C
YGL208W	YML124C
YGL208W	YOR136W
YGL236C	YHR114W
YGL249W	YLR394W
YGL251C	YNL127W
YGL263W	YJR020W
YGL263W	YJR095W
YGR023W	YKL119C
YGR029W	YKL195W
YGR031W	YHR114W
YGR038W	YLR350W
YGR067C	YMR012W
YGR082W	YMR203W
YGR082W	YNL003C
YGR082W	YNL131W
YGR092W	YJR121W
YGR092W	YKL126W
YGR092W	YML085C
YGR101W	YJL213W
YGR136W	YGR255C
YGR136W	YIL095W
YGR136W	YIR003W
YGR136W	YLR191W
YGR136W	YOR197W
YGR136W	YPL249C
YGR165W	YLR035C
YGR165W	YPL265W
YGR174C	YPR201W
YGR181W	YNR017W
YGR192C	YMR109W
YGR193C	YMR106C
YGR227W	YHR114W
YGR234W	YLL013C
YGR234W	YPL031C
YGR244C	YPL118W
YGR254W	YNL135C
YGR254W	YNR031C
YGR254W	YNR036C
YGR254W	YOL062C
YGR254W	YPL031C
YGR254W	YPL262W
YGR254W	YPR178W
YGR279C	YLR191W
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL118W
YHL023C	YMR032W
YHL035C	YHR114W
YHL035C	YLR115W
YHL048W	YJL108C
YHL048W	YJL196C
YHR011W	YPR004C
YHR033W	YJR017C
YHR033W	YJR076C
YHR033W	YMR106C
YHR099W	YJL081C
YHR099W	YKL062W
YHR099W	YLR055C
YHR099W	YNL136W
YHR099W	YOL012C
YHR099W	YPR023C
YHR114W	YHR172W
YHR114W	YIR003W
YHR114W	YJL047C
YHR114W	YJL180C
YHR114W	YKL198C
YHR114W	YKL204W
YHR114W	YLL005C
YHR114W	YLL054C
YHR114W	YLR024C
YHR114W	YLR136C
YHR114W	YLR337C
YHR114W	YMR109W
YHR114W	YNL138W
YHR114W	YOR389W
YHR114W	YPL014W
YHR114W	YPL063W
YHR172W	YLR045C
YHR188C	YML085C
YHR188C	YMR066W
YHR199C	YJL066C
YIL022W	YNR017W
YIL039W	YLR453C
YIL059C	YLR295C
YIL061C	YIL070C
YIL061C	YLR153C
YIL061C	YLR439W
YIL061C	YPL215W
YIL061C	YPR191W
YIL062C	YJR065C
YIL070C	YOR326W
YIL095W	YIR006C
YIL095W	YLR191W
YIL095W	YLR259C
YIL095W	YLR337C
YIL095W	YPL258C
YIL125W	YKL198C
YIL157C	YLR295C
YIR003W	YLR191W
YIR003W	YMR109W
YIR006C	YNL020C
YJL047C	YJR073C
YJL062W	YKL146W
YJL066C	YJL157C
YJL066C	YMR106C
YJL066C	YOR125C
YJL066C	YPR111W
YJL067W	YLR295C
YJL081C	YOL012C
YJL096W	YOL075C
YJL112W	YLL001W
YJL143W	YMR203W
YJL143W	YNL131W
YJL143W	YNR017W
YJL157C	YJR121W
YJL157C	YLR229C
YJL157C	YLR259C
YJL157C	YMR012W
YJL157C	YMR199W
YJL157C	YNR031C
YJL168C	YPL073C
YJL180C	YLR295C
YJL196C	YNL101W
YJL222W	YOR085W
YJR005W	YOL062C
YJR017C	YLR259C
YJR017C	YMR066W
YJR034W	YNL236W
YJR059W	YLR259C
YJR060W	YMR094W
YJR065C	YMR109W
YJR066W	YNL135C
YJR076C	YLR259C
YJR076C	YML109W
YJR076C	YMR012W
YJR076C	YPL061W
YJR077C	YMR106C
YJR077C	YNR031C
YJR077C	YOR125C
YJR077C	YOR386W
YJR092W	YMR032W
YJR100C	YLR295C
YJR121W	YLR295C
YJR121W	YLR442C
YJR121W	YLR453C
YJR121W	YML057W
YJR121W	YMR104C
YJR121W	YMR106C
YJR121W	YNL135C
YJR121W	YNL315C
YJR121W	YOR386W
YJR121W	YPR178W
YJR133W	YLR295C
YJR140C	YML058W
YJR159W	YPL031C
YKL035W	YLR442C
YKL035W	YOR386W
YKL036C	YKL126W
YKL036C	YKL160W
YKL085W	YNR001C
YKL109W	YOR358W
YKL126W	YPR111W
YKL127W	YLR295C
YKL146W	YLR246W
YKL147C	YMR032W
YKR027W	YLR191W
YLL006W	YOL009C
YLL006W	YOR112W
YLL013C	YML091C
YLL013C	YML124C
YLL013C	YMR106C
YLL032C	YLR191W
YLR025W	YLR191W
YLR035C	YMR167W
YLR086W	YLR163C
YLR094C	YLR295C
YLR094C	YLR453C
YLR110C	YLR453C
YLR113W	YLR248W
YLR113W	YMR172W
YLR113W	YNL167C
YLR171W	YPR201W
YLR182W	YOR158W
YLR190W	YPL031C
YLR191W	YML052W
YLR191W	YMR066W
YLR191W	YNL131W
YLR191W	YNL138W
YLR191W	YPL027W
YLR229C	YLR259C
YLR229C	YOL113W
YLR234W	YMR190C
YLR239C	YPL073C
YLR247C	YMR066W
YLR259C	YML057W
YLR259C	YMR106C
YLR259C	YNL135C
YLR259C	YOL062C
YLR259C	YOL113W
YLR259C	YOR020C
YLR259C	YOR125C
YLR259C	YOR386W
YLR259C	YPL135W
YLR259C	YPL164C
YLR259C	YPL262W
YLR259C	YPR111W
YLR259C	YPR178W
YLR295C	YML058W
YLR295C	YMR003W
YLR295C	YNL205C
YLR295C	YOL050C
YLR295C	YOR324C
YLR304C	YNL135C
YLR315W	YLR453C
YLR337C	YMR032W
YLR337C	YMR109W
YLR337C	YNL020C
YLR378C	YPL253C
YLR394W	YMR224C
YLR439W	YNL185C
YLR439W	YNL284C
YLR442C	YML109W
YLR442C	YMR226C
YLR442C	YMR307W
YLR442C	YMR318C
YLR442C	YNR001C
YLR453C	YNR066C
YLR453C	YPL098C
YML025C	YNL185C
YML057W	YMR066W
YML057W	YNL037C
YML058W	YMR083W
YML085C	YMR106C
YML085C	YOL086C
YML085C	YPR111W
YML109W	YMR109W
YML124C	YMR106C
YML124C	YPR111W
YMR012W	YMR106C
YMR012W	YMR198W
YMR032W	YMR109W
YMR032W	YOR191W
YMR032W	YOR324C
YMR032W	YPL059W
YMR066W	YMR106C
YMR106C	YMR226C
YMR106C	YMR287C
YMR106C	YNL037C
YMR106C	YPL031C
YMR106C	YPL061W
YMR109W	YMR280C
YMR109W	YNL138W
YMR109W	YNR059W
YMR109W	YOL113W
YMR109W	YOR247W
YMR109W	YOR389W
YMR167W	YPL164C
YMR190C	YPL164C
YMR193W	YNL284C
YMR198W	YNR001C
YMR199W	YPL031C
YMR199W	YPL061W
YMR203W	YNL131W
YMR225C	YNL284C
YNL005C	YNL185C
YNL005C	YNL284C
YNL020C	YOR326W
YNL037C	YOR136W
YNL127W	YOL086C
YNL135C	YPR119W
YNL252C	YNL284C
YNL284C	YOR150W
YNL304W	YOR326W
YNR002C	YOR130C
YNR017W	YPL063W
YOL035C	YOR315W
YOR136W	YPL031C
YOR136W	YPR111W
YOR386W	YPL104W
YPL029W	YPL194W
YPL164C	YPR191W
YPR111W	YPR122W
