YAL003W	YKL081W
YAL011W	YGR002C
YAL011W	YNL107W
YAL011W	YOR127W
YAL011W	YOR269W
YAL012W	YBR055C
YAL012W	YMR101C
YAL012W	YMR300C
YAL019W	YBR084W
YAL019W	YOL045W
YAL029C	YBR130C
YAL029C	YDR101C
YAL029C	YER110C
YAL029C	YGL195W
YAL029C	YKL130C
YAL029C	YLR249W
YAL029C	YMR309C
YAL035W	YBR084W
YAL035W	YDL014W
YAL035W	YDR496C
YAL035W	YER036C
YAL035W	YLR175W
YAL035W	YMR309C
YAL035W	YOR119C
YAL035W	YOR361C
YAL035W	YPR041W
YAL036C	YDR152W
YAL036C	YGR162W
YAL036C	YJL130C
YAL036C	YJL138C
YAL040C	YGL120C
YAL040C	YJR132W
YAL040C	YNL064C
YAL040C	YNL189W
YAL040C	YOR269W
YAL053W	YLR083C
YAL053W	YLR292C
YAL053W	YLR342W
YAL053W	YOR153W
YAL059W	YBR115C
YAL059W	YDR395W
YAL059W	YER110C
YAL059W	YER165W
YAL059W	YGL195W
YAL059W	YMR308C
YAR002W	YER110C
YAR002W	YER165W
YAR002W	YGL097W
YAR002W	YLR293C
YAR002W	YLR335W
YAR002W	YLR347C
YAR002W	YNL189W
YAR002W	YOR133W
YAR014C	YCL031C
YAR014C	YDR195W
YAR014C	YDR277C
YAR014C	YER158C
YAR014C	YGR285C
YAR014C	YHR064C
YAR014C	YIL144W
YAR014C	YLR096W
YAR014C	YLR098C
YAR014C	YLR245C
YAR014C	YLR430W
YAR014C	YMR116C
YAR014C	YOR047C
YAR014C	YPL049C
YAR014C	YPL204W
YAR031W	YBR069C
YAR031W	YCL025C
YAR031W	YJR015W
YAR073W	YDL213C
YAR073W	YOL115W
YBL004W	YBR143C
YBL004W	YBR247C
YBL004W	YCL059C
YBL004W	YCR057C
YBL004W	YDL213C
YBL004W	YDR060W
YBL004W	YDR280W
YBL004W	YER082C
YBL004W	YGR090W
YBL004W	YHR089C
YBL004W	YKR086W
YBL004W	YLR074C
YBL004W	YNL110C
YBL004W	YOL139C
YBL004W	YPL043W
YBL004W	YPR137W
YBL005W	YBR200W
YBL006C	YDR489W
YBL008W	YER082C
YBL009W	YDL053C
YBL009W	YGR090W
YBL009W	YLR196W
YBL009W	YOL041C
YBL009W	YOR233W
YBL014C	YJL025W
YBL016W	YBR083W
YBL016W	YDR103W
YBL016W	YDR469W
YBL016W	YER075C
YBL016W	YER114C
YBL016W	YFR028C
YBL016W	YGL178W
YBL016W	YGR097W
YBL016W	YHR084W
YBL016W	YJL076W
YBL016W	YLR342W
YBL016W	YMR295C
YBL016W	YOL130W
YBL016W	YOR119C
YBL016W	YPL049C
YBL018C	YHR041C
YBL023C	YEL032W
YBL023C	YJL194W
YBL023C	YLR274W
YBL023C	YOR080W
YBL023C	YOR196C
YBL023C	YPL001W
YBL023C	YPR019W
YBL024W	YBR084W
YBL024W	YDR382W
YBL026W	YBR019C
YBL026W	YCR020C-A
YBL026W	YEL015W
YBL026W	YER025W
YBL026W	YER146W
YBL026W	YGL234W
YBL026W	YGR091W
YBL026W	YGR158C
YBL026W	YGR282C
YBL026W	YHR165C
YBL026W	YLR074C
YBL026W	YLR147C
YBL026W	YLR264W
YBL026W	YLR275W
YBL026W	YLR438C-A
YBL026W	YMR268C
YBL026W	YOR043W
YBL026W	YPL249C-A
YBL026W	YPR032W
YBL026W	YPR132W
YBL029W	YKR036C
YBL036C	YDR023W
YBL036C	YDR226W
YBL036C	YMR319C
YBL036C	YOL055C
YBL036C	YOL078W
YBL039C	YBR017C
YBL039C	YDR260C
YBL039C	YGR262C
YBL039C	YIL094C
YBL039C	YJL138C
YBL039C	YKR026C
YBL039C	YLR180W
YBL039C	YLR291C
YBL039C	YOL139C
YBL039C	YOR151C
YBL039C	YPL259C
YBL039C	YPR110C
YBL046W	YDL112W
YBL046W	YDR075W
YBL046W	YNL201C
YBL061C	YBR023C
YBL061C	YEL015W
YBL061C	YNL233W
YBL068W	YHL011C
YBL068W	YKL181W
YBL068W	YOL061W
YBL071C	YNL261W
YBL072C	YBR135W
YBL072C	YDR459C
YBL076C	YBR055C
YBL076C	YBR058C
YBL076C	YNL244C
YBL076C	YOR080W
YBL076C	YPR110C
YBL079W	YBR200W
YBL079W	YJL061W
YBL079W	YKL068W
YBL079W	YOR098C
YBL081W	YDL167C
YBL081W	YOR167C
YBL084C	YFR036W
YBL084C	YKL022C
YBL084C	YLR127C
YBL092W	YDR026C
YBL092W	YDR398W
YBL092W	YHR197W
YBL104C	YLR096W
YBL104C	YNL054W
YBL104C	YOR080W
YBL104C	YPL204W
YBL104C	YPL259C
YBR015C	YGR260W
YBR017C	YBR019C
YBR017C	YBR127C
YBR017C	YBR247C
YBR017C	YDL063C
YBR017C	YDR002W
YBR017C	YDR062W
YBR017C	YDR190C
YBR017C	YDR192C
YBR017C	YEL051W
YBR017C	YER110C
YBR017C	YER165W
YBR017C	YFR030W
YBR017C	YGL008C
YBR017C	YGL105W
YBR017C	YGL122C
YBR017C	YGL195W
YBR017C	YGL256W
YBR017C	YGR005C
YBR017C	YGR094W
YBR017C	YGR119C
YBR017C	YGR282C
YBR017C	YHL007C
YBR017C	YHR020W
YBR017C	YHR089C
YBR017C	YIL061C
YBR017C	YIL094C
YBR017C	YKL009W
YBR017C	YKL060C
YBR017C	YKL068W
YBR017C	YKL120W
YBR017C	YKL212W
YBR017C	YLL018C
YBR017C	YLR044C
YBR017C	YLR293C
YBR017C	YLR355C
YBR017C	YMR108W
YBR017C	YMR241W
YBR017C	YNL035C
YBR017C	YNL124W
YBR017C	YOR098C
YBR017C	YOR375C
YBR017C	YPL049C
YBR017C	YPL266W
YBR019C	YBR055C
YBR019C	YBR155W
YBR019C	YDL225W
YBR019C	YDR143C
YBR019C	YDR398W
YBR019C	YGR083C
YBR019C	YKR026C
YBR019C	YLR186W
YBR019C	YLR229C
YBR019C	YLR291C
YBR019C	YLR320W
YBR019C	YMR049C
YBR019C	YOL139C
YBR019C	YOR212W
YBR019C	YPL259C
YBR019C	YPR110C
YBR020W	YBR055C
YBR020W	YBR082C
YBR020W	YBR198C
YBR020W	YDL043C
YBR020W	YDL225W
YBR020W	YDR075W
YBR020W	YDR260C
YBR020W	YDR267C
YBR020W	YDR398W
YBR020W	YER171W
YBR020W	YFR028C
YBR020W	YGL163C
YBR020W	YGR040W
YBR020W	YHR030C
YBR020W	YJR090C
YBR020W	YKL130C
YBR020W	YKR026C
YBR020W	YKR036C
YBR020W	YLR044C
YBR020W	YLR222C
YBR020W	YLR291C
YBR020W	YML115C
YBR020W	YMR059W
YBR020W	YNL032W
YBR020W	YNL061W
YBR020W	YOL115W
YBR020W	YOL139C
YBR020W	YOR212W
YBR020W	YOR276W
YBR020W	YPR110C
YBR021W	YHR042W
YBR021W	YOR128C
YBR023C	YLR242C
YBR025C	YBR055C
YBR025C	YBR198C
YBR025C	YDR398W
YBR025C	YKL081W
YBR025C	YMR059W
YBR025C	YNL207W
YBR028C	YBR084W
YBR028C	YCR016W
YBR028C	YOL041C
YBR034C	YDR249C
YBR034C	YIL061C
YBR034C	YPR132W
YBR055C	YBR121C
YBR055C	YBR127C
YBR055C	YBR152W
YBR055C	YCR053W
YBR055C	YDL064W
YBR055C	YDR037W
YBR055C	YDR158W
YBR055C	YDR353W
YBR055C	YDR473C
YBR055C	YEL034W
YBR055C	YER043C
YBR055C	YER091C
YBR055C	YER146W
YBR055C	YER165W
YBR055C	YER172C
YBR055C	YFL017W-A
YBR055C	YGL202W
YBR055C	YGL245W
YBR055C	YGR061C
YBR055C	YGR074W
YBR055C	YGR091W
YBR055C	YGR094W
YBR055C	YGR155W
YBR055C	YGR204W
YBR055C	YHR019C
YBR055C	YHR064C
YBR055C	YHR165C
YBR055C	YHR208W
YBR055C	YJL080C
YBR055C	YJL138C
YBR055C	YJR105W
YBR055C	YKL060C
YBR055C	YKL081W
YBR055C	YLL018C
YBR055C	YLR044C
YBR055C	YLR147C
YBR055C	YLR355C
YBR055C	YLR432W
YBR055C	YMR120C
YBR055C	YOR133W
YBR055C	YOR159C
YBR055C	YOR335C
YBR055C	YOR375C
YBR058C	YMR309C
YBR058C	YOR123C
YBR060C	YHR118C
YBR060C	YJL194W
YBR060C	YNL261W
YBR060C	YPR162C
YBR061C	YBR300C
YBR061C	YDR461W
YBR061C	YGR195W
YBR061C	YHL011C
YBR061C	YHR022C
YBR061C	YHR026W
YBR069C	YCR034W
YBR069C	YDL015C
YBR069C	YDL043C
YBR069C	YER110C
YBR069C	YGR218W
YBR069C	YHR020W
YBR069C	YLR044C
YBR069C	YLR372W
YBR069C	YNL064C
YBR079C	YBR143C
YBR079C	YDR091C
YBR079C	YDR429C
YBR079C	YJR007W
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR361C
YBR079C	YPL001W
YBR079C	YPL237W
YBR079C	YPR016C
YBR079C	YPR041W
YBR079C	YPR086W
YBR082C	YOL055C
YBR083W	YGR040W
YBR083W	YHR084W
YBR083W	YPL235W
YBR084W	YBR143C
YBR084W	YCR008W
YBR084W	YGL019W
YBR084W	YGL099W
YBR084W	YGR285C
YBR084W	YHR013C
YBR084W	YHR089C
YBR087W	YJR068W
YBR087W	YOL094C
YBR087W	YOR217W
YBR091C	YOR297C
YBR095C	YDR143C
YBR095C	YIL094C
YBR095C	YNL189W
YBR106W	YBR283C
YBR106W	YBR287W
YBR106W	YBR290W
YBR106W	YBR293W
YBR106W	YCL025C
YBR106W	YCR028C
YBR106W	YCR037C
YBR106W	YDL015C
YBR106W	YDR046C
YBR106W	YDR297W
YBR106W	YDR331W
YBR106W	YDR508C
YBR106W	YEL017C-A
YBR106W	YEL027W
YBR106W	YEL063C
YBR106W	YER056C
YBR106W	YFL025C
YBR106W	YGL070C
YBR106W	YGR260W
YBR106W	YHR026W
YBR106W	YHR133C
YBR106W	YHR142W
YBR106W	YJL012C
YBR106W	YJL108C
YBR106W	YJR015W
YBR106W	YJR124C
YBR106W	YKR039W
YBR106W	YKR106W
YBR106W	YML067C
YBR106W	YMR215W
YBR106W	YMR274C
YBR106W	YNR013C
YBR106W	YNR055C
YBR106W	YOL020W
YBR106W	YOL030W
YBR106W	YPL076W
YBR106W	YPL274W
YBR106W	YPR156C
YBR121C	YNL244C
YBR127C	YBR198C
YBR127C	YDL043C
YBR127C	YDL185W
YBR127C	YDR075W
YBR127C	YDR143C
YBR127C	YDR260C
YBR127C	YER171W
YBR127C	YGL163C
YBR127C	YGR040W
YBR127C	YGR083C
YBR127C	YHL007C
YBR127C	YIL061C
YBR127C	YJR007W
YBR127C	YKR026C
YBR127C	YKR036C
YBR127C	YLL011W
YBR127C	YLR222C
YBR127C	YML115C
YBR127C	YMR059W
YBR127C	YMR093W
YBR127C	YMR116C
YBR127C	YNL061W
YBR127C	YNL113W
YBR127C	YNL244C
YBR127C	YOL115W
YBR127C	YOR212W
YBR127C	YOR270C
YBR127C	YPL259C
YBR127C	YPR110C
YBR130C	YBR143C
YBR130C	YIL144W
YBR130C	YKL130C
YBR135W	YBR252W
YBR135W	YEL034W
YBR135W	YOL055C
YBR135W	YOR080W
YBR141C	YDR372C
YBR142W	YDR060W
YBR142W	YDR170C
YBR142W	YDR496C
YBR142W	YGL111W
YBR142W	YGL195W
YBR142W	YHR052W
YBR142W	YHR066W
YBR142W	YKL014C
YBR142W	YMR049C
YBR142W	YMR290C
YBR142W	YNL002C
YBR142W	YNL061W
YBR142W	YOL041C
YBR142W	YOR272W
YBR142W	YPL043W
YBR142W	YPL093W
YBR143C	YDR172W
YBR143C	YER110C
YBR143C	YMR080C
YBR143C	YPL043W
YBR143C	YPL083C
YBR143C	YPR010C
YBR144C	YDR034C
YBR152W	YDL030W
YBR152W	YDL043C
YBR152W	YDL098C
YBR152W	YDR473C
YBR152W	YER029C
YBR152W	YER172C
YBR152W	YGR091W
YBR152W	YKL173W
YBR152W	YMR240C
YBR152W	YMR288W
YBR152W	YOR308C
YBR152W	YPL213W
YBR154C	YDR404C
YBR154C	YFL023W
YBR154C	YGL070C
YBR154C	YIL021W
YBR154C	YJR063W
YBR154C	YKL144C
YBR154C	YLR384C
YBR154C	YNR003C
YBR154C	YOR116C
YBR154C	YOR151C
YBR154C	YOR224C
YBR154C	YOR341W
YBR154C	YPR110C
YBR155W	YDR463W
YBR155W	YGR187C
YBR155W	YGR234W
YBR155W	YJR032W
YBR155W	YLR355C
YBR162W-A	YML108W
YBR171W	YHR041C
YBR171W	YLR292C
YBR171W	YOR254C
YBR171W	YPL076W
YBR171W	YPL094C
YBR171W	YPL227C
YBR172C	YKL074C
YBR175W	YDR469W
YBR175W	YHR064C
YBR175W	YHR119W
YBR175W	YHR177W
YBR175W	YKL018W
YBR175W	YLR015W
YBR175W	YLR403W
YBR175W	YOL045W
YBR175W	YOR047C
YBR175W	YPR086W
YBR178W	YHR122W
YBR187W	YJR063W
YBR187W	YPR171W
YBR195C	YLR418C
YBR195C	YOR308C
YBR195C	YPL022W
YBR198C	YCR042C
YBR198C	YDL143W
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YDR212W
YBR198C	YDR448W
YBR198C	YER148W
YBR198C	YGL112C
YBR198C	YGL234W
YBR198C	YHR020W
YBR198C	YHR041C
YBR198C	YHR099W
YBR198C	YIL142W
YBR198C	YJL014W
YBR198C	YJL111W
YBR198C	YJR064W
YBR198C	YJR072C
YBR198C	YKL081W
YBR198C	YML015C
YBR198C	YOL055C
YBR198C	YOR119C
YBR198C	YOR308C
YBR198C	YPL011C
YBR200W	YCL005W
YBR200W	YCL031C
YBR200W	YDR103W
YBR200W	YDR239C
YBR200W	YDR243C
YBR200W	YDR277C
YBR200W	YEL043W
YBR200W	YER114C
YBR200W	YGR152C
YBR200W	YHL007C
YBR200W	YJL079C
YBR200W	YKL082C
YBR200W	YLR229C
YBR200W	YLR318W
YBR200W	YLR361C
YBR200W	YMR195W
YBR200W	YMR212C
YBR200W	YMR247C
YBR200W	YNL298W
YBR200W	YOL078W
YBR200W	YOL093W
YBR200W	YOR047C
YBR200W	YOR108W
YBR200W	YOR129C
YBR200W	YPL038W
YBR200W	YPL105C
YBR208C	YHR020W
YBR208C	YJL098W
YBR208C	YKL060C
YBR211C	YLR052W
YBR211C	YOR269W
YBR218C	YPR110C
YBR219C	YJR063W
YBR220C	YJR063W
YBR227C	YKR026C
YBR228W	YJR063W
YBR238C	YKR043C
YBR240C	YDL080C
YBR242W	YOR272W
YBR245C	YCR052W
YBR245C	YER164W
YBR245C	YFR037C
YBR245C	YKR008W
YBR245C	YLR033W
YBR245C	YLR176C
YBR245C	YLR357W
YBR245C	YMR091C
YBR245C	YOR304W
YBR245C	YPL082C
YBR245C	YPR110C
YBR246W	YDR520C
YBR247C	YCL059C
YBR247C	YCR057C
YBR247C	YDL014W
YBR247C	YDL060W
YBR247C	YDL148C
YBR247C	YDR449C
YBR247C	YER082C
YBR247C	YGR081C
YBR247C	YGR090W
YBR247C	YHR148W
YBR247C	YIL061C
YBR247C	YJR002W
YBR247C	YKL143W
YBR247C	YLL011W
YBR247C	YLR175W
YBR247C	YLR180W
YBR247C	YLR186W
YBR247C	YMR093W
YBR247C	YMR128W
YBR247C	YNL075W
YBR247C	YNL132W
YBR247C	YNL207W
YBR247C	YNL244C
YBR247C	YOL010W
YBR247C	YOR056C
YBR247C	YOR080W
YBR247C	YPL012W
YBR247C	YPL204W
YBR247C	YPR144C
YBR249C	YOR050C
YBR249C	YPR110C
YBR252W	YLL037W
YBR252W	YNL189W
YBR261C	YDR465C
YBR263W	YML018C
YBR266C	YPR031W
YBR267W	YDR101C
YBR267W	YGL099W
YBR267W	YHR170W
YBR267W	YJL122W
YBR279W	YGL244W
YBR279W	YGR104C
YBR279W	YLR418C
YBR279W	YOL145C
YBR279W	YOR123C
YBR279W	YPL129W
YBR283C	YCR034W
YBR283C	YKL008C
YBR283C	YLR372W
YBR283C	YMR215W
YBR283C	YOR254C
YBR283C	YPL076W
YBR283C	YPL234C
YBR287W	YPL235W
YBR288C	YER110C
YBR288C	YJL024C
YBR288C	YKL060C
YBR288C	YLR044C
YBR288C	YLR180W
YBR288C	YMR214W
YBR288C	YNL064C
YBR288C	YPL195W
YBR290W	YCR024C-A
YBR290W	YCR034W
YBR290W	YDL015C
YBR290W	YDL212W
YBR290W	YDR297W
YBR290W	YEL036C
YBR290W	YGL012W
YBR290W	YHR133C
YBR290W	YIL114C
YBR290W	YKL008C
YBR290W	YLR004C
YBR290W	YLR018C
YBR290W	YLR372W
YBR290W	YMR215W
YBR290W	YPL076W
YBR290W	YPL227C
YBR290W	YPR156C
YBR293W	YGR260W
YBR293W	YLR083C
YCL011C	YDL084W
YCL011C	YDL213C
YCL011C	YDR120C
YCL011C	YHR167W
YCL011C	YKL139W
YCL011C	YLR432W
YCL011C	YNL189W
YCL011C	YNL298W
YCL011C	YPR161C
YCL016C	YGR020C
YCL025C	YCR034W
YCL025C	YDL212W
YCL025C	YHR026W
YCL025C	YHR133C
YCL025C	YKL008C
YCL025C	YLR372W
YCL025C	YMR215W
YCL025C	YPL076W
YCL025C	YPL227C
YCL025C	YPL234C
YCL025C	YPL265W
YCL026C-A	YCR048W
YCL026C-A	YGL213C
YCL026C-A	YNL189W
YCL026C-A	YPR086W
YCL030C	YLR044C
YCL030C	YLR180W
YCL031C	YER118C
YCL031C	YGR090W
YCL031C	YIL035C
YCL037C	YDL043C
YCL037C	YDL208W
YCL037C	YDL213C
YCL037C	YER082C
YCL037C	YGL120C
YCL037C	YGR040W
YCL037C	YGR054W
YCL037C	YGR162W
YCL037C	YIL035C
YCL037C	YJL033W
YCL037C	YKL139W
YCL037C	YLR263W
YCL037C	YOL115W
YCL037C	YOR276W
YCL037C	YPL204W
YCL037C	YPR088C
YCL054W	YDL014W
YCL054W	YGR103W
YCL054W	YKR081C
YCL054W	YNL110C
YCL054W	YNL154C
YCL054W	YOR080W
YCL054W	YOR310C
YCL059C	YCR057C
YCL059C	YDL014W
YCL059C	YDL148C
YCL059C	YDL166C
YCL059C	YDL213C
YCL059C	YDR299W
YCL059C	YDR324C
YCL059C	YDR449C
YCL059C	YER082C
YCL059C	YER127W
YCL059C	YGL201C
YCL059C	YGR145W
YCL059C	YHR148W
YCL059C	YJL109C
YCL059C	YJR002W
YCL059C	YKR060W
YCL059C	YLL011W
YCL059C	YLR175W
YCL059C	YLR186W
YCL059C	YLR197W
YCL059C	YLR409C
YCL059C	YMR093W
YCL059C	YMR116C
YCL059C	YMR128W
YCL059C	YNL132W
YCL059C	YNL308C
YCL059C	YPL126W
YCL059C	YPL217C
YCL059C	YPL259C
YCL059C	YPR137W
YCL059C	YPR144C
YCR001W	YEL037C
YCR001W	YOR241W
YCR016W	YDL231C
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR024C-A	YDL212W
YCR024C-A	YDR331W
YCR024C-A	YEL063C
YCR024C-A	YGL008C
YCR024C-A	YLR372W
YCR024C-A	YPL227C
YCR028C	YLR372W
YCR028C	YOR254C
YCR034W	YDL015C
YCR034W	YDR297W
YCR034W	YDR331W
YCR034W	YEL017C-A
YCR034W	YEL063C
YCR034W	YFL025C
YCR034W	YGR191W
YCR034W	YGR260W
YCR034W	YHR133C
YCR034W	YHR142W
YCR034W	YKL212W
YCR034W	YLR018C
YCR034W	YML067C
YCR034W	YMR215W
YCR034W	YOL020W
YCR034W	YOL030W
YCR034W	YPL076W
YCR034W	YPL274W
YCR034W	YPR156C
YCR035C	YDR280W
YCR035C	YGR095C
YCR035C	YGR195W
YCR035C	YHR069C
YCR035C	YNL189W
YCR035C	YNL232W
YCR035C	YOL021C
YCR041W	YCR065W
YCR041W	YIL118W
YCR042C	YER148W
YCR042C	YGL112C
YCR042C	YKL081W
YCR042C	YML015C
YCR042C	YML114C
YCR042C	YPL129W
YCR047C	YLR339C
YCR047C	YNL282W
YCR052W	YFR037C
YCR053W	YJR007W
YCR053W	YNL244C
YCR057C	YDL014W
YCR057C	YDL148C
YCR057C	YDL213C
YCR057C	YDR034C
YCR057C	YDR299W
YCR057C	YDR324C
YCR057C	YDR365C
YCR057C	YDR382W
YCR057C	YDR449C
YCR057C	YDR502C
YCR057C	YER082C
YCR057C	YGL120C
YCR057C	YGL171W
YCR057C	YGR090W
YCR057C	YGR128C
YCR057C	YGR145W
YCR057C	YGR210C
YCR057C	YHR148W
YCR057C	YHR169W
YCR057C	YHR196W
YCR057C	YJL033W
YCR057C	YJL069C
YCR057C	YJL109C
YCR057C	YJR002W
YCR057C	YKL099C
YCR057C	YKR060W
YCR057C	YLL011W
YCR057C	YLR129W
YCR057C	YLR175W
YCR057C	YLR186W
YCR057C	YLR197W
YCR057C	YLR222C
YCR057C	YLR409C
YCR057C	YML130C
YCR057C	YMR093W
YCR057C	YMR128W
YCR057C	YMR300C
YCR057C	YNL064C
YCR057C	YNL075W
YCR057C	YNL132W
YCR057C	YNR054C
YCR057C	YOR078W
YCR057C	YOR310C
YCR057C	YPL094C
YCR057C	YPL126W
YCR057C	YPL217C
YCR057C	YPR137W
YCR057C	YPR144C
YCR059C	YDR400W
YCR063W	YDR408C
YCR063W	YHR165C
YCR063W	YMR213W
YCR072C	YER126C
YCR072C	YGR245C
YCR072C	YHR197W
YCR072C	YLR074C
YCR072C	YLR106C
YCR072C	YNL182C
YCR081W	YOL135C
YCR081W	YOR119C
YCR084C	YGR083C
YCR084C	YJL156C
YCR084C	YNL021W
YCR084C	YPL220W
YCR087C-A	YKR092C
YCR087C-A	YLR265C
YCR087W	YDR365C
YCR087W	YKL130C
YCR092C	YER091C
YCR092C	YKL060C
YCR092C	YLR355C
YCR092C	YNR058W
YDL001W	YDR207C
YDL001W	YMR079W
YDL006W	YDR167W
YDL012C	YHR032W
YDL012C	YJL065C
YDL013W	YDL030W
YDL013W	YIL061C
YDL013W	YJL130C
YDL013W	YLR438C-A
YDL013W	YLR443W
YDL014W	YDL208W
YDL014W	YDR060W
YDL014W	YER082C
YDL014W	YGL120C
YDL014W	YGR090W
YDL014W	YGR103W
YDL014W	YGR159C
YDL014W	YHR089C
YDL014W	YJL033W
YDL014W	YJL069C
YDL014W	YKL078W
YDL014W	YKL130C
YDL014W	YLL011W
YDL014W	YLR175W
YDL014W	YLR197W
YDL014W	YNL061W
YDL014W	YOL010W
YDL014W	YOR310C
YDL014W	YPL043W
YDL014W	YPR016C
YDL015C	YDR331W
YDL015C	YHR026W
YDL015C	YHR133C
YDL015C	YKL008C
YDL015C	YLR372W
YDL015C	YMR215W
YDL030W	YDL043C
YDL030W	YDR026C
YDL030W	YDR485C
YDL030W	YFL017W-A
YDL030W	YGR074W
YDL030W	YHR165C
YDL030W	YMR005W
YDL030W	YMR240C
YDL030W	YNR053C
YDL030W	YOR159C
YDL030W	YPL146C
YDL031W	YGR103W
YDL031W	YHR066W
YDL031W	YIL035C
YDL031W	YKR081C
YDL031W	YNL061W
YDL031W	YNL110C
YDL031W	YNL207W
YDL031W	YOR080W
YDL031W	YPR016C
YDL042C	YER129W
YDL042C	YFR028C
YDL042C	YGR282C
YDL042C	YIL035C
YDL042C	YJL076W
YDL042C	YKR010C
YDL042C	YLR249W
YDL042C	YMR049C
YDL042C	YMR307W
YDL042C	YNR023W
YDL042C	YOR061W
YDL043C	YDL185W
YDL043C	YDR180W
YDL043C	YDR226W
YDL043C	YER043C
YDL043C	YER091C
YDL043C	YER113C
YDL043C	YFL017W-A
YDL043C	YGL049C
YDL043C	YGR162W
YDL043C	YKL060C
YDL043C	YKL074C
YDL043C	YLL014W
YDL043C	YLR044C
YDL043C	YLR058C
YDL043C	YLR059C
YDL043C	YLR222C
YDL043C	YMR240C
YDL043C	YNL023C
YDL043C	YNR053C
YDL043C	YOL055C
YDL043C	YPL126W
YDL043C	YPR121W
YDL051W	YDR365C
YDL051W	YDR395W
YDL051W	YGR162W
YDL051W	YHR089C
YDL051W	YLR074C
YDL051W	YNL016W
YDL051W	YOL139C
YDL051W	YPR016C
YDL051W	YPR088C
YDL053C	YGL070C
YDL060W	YDL213C
YDL060W	YER006W
YDL060W	YER165W
YDL060W	YGR081C
YDL060W	YKL143W
YDL060W	YNL207W
YDL060W	YOL041C
YDL060W	YOR056C
YDL060W	YOR145C
YDL060W	YPL012W
YDL060W	YPL204W
YDL060W	YPL266W
YDL062W	YLR277C
YDL063C	YPL131W
YDL073W	YER118C
YDL074C	YDR295C
YDL074C	YEL043W
YDL074C	YHR149C
YDL074C	YNL153C
YDL074C	YPL055C
YDL074C	YPR086W
YDL080C	YDR081C
YDL080C	YIL142W
YDL081C	YEL054C
YDL081C	YLR340W
YDL081C	YPR086W
YDL082W	YHR197W
YDL087C	YDR235W
YDL087C	YDR240C
YDL087C	YER029C
YDL087C	YFL017W-A
YDL087C	YGL112C
YDL087C	YGR162W
YDL087C	YIL061C
YDL087C	YKL173W
YDL087C	YLR147C
YDL087C	YLR275W
YDL087C	YLR298C
YDL087C	YML046W
YDL087C	YMR288W
YDL087C	YOL139C
YDL087C	YPL178W
YDL088C	YLR347C
YDL088C	YMR153W
YDL092W	YKL122C
YDL092W	YPR088C
YDL098C	YER172C
YDL098C	YLR147C
YDL108W	YDR460W
YDL108W	YER171W
YDL108W	YIL021W
YDL108W	YIL094C
YDL108W	YOR151C
YDL108W	YOR299W
YDL108W	YPL235W
YDL108W	YPR025C
YDL111C	YDR280W
YDL111C	YGR095C
YDL111C	YGR158C
YDL111C	YGR195W
YDL111C	YHR069C
YDL111C	YNL232W
YDL111C	YOL021C
YDL112W	YER146W
YDL116W	YDR192C
YDL116W	YFR030W
YDL116W	YGL092W
YDL116W	YGL172W
YDL116W	YGL263W
YDL116W	YGR119C
YDL116W	YJL090C
YDL116W	YJR042W
YDL116W	YKL068W
YDL116W	YKR082W
YDL116W	YOL014W
YDL116W	YOR294W
YDL129W	YJR063W
YDL130W	YDR367W
YDL130W	YDR382W
YDL130W	YDR399W
YDL130W	YEL054C
YDL130W	YLR051C
YDL130W	YLR287C
YDL130W	YLR340W
YDL143W	YDR075W
YDL143W	YER082C
YDL143W	YER171W
YDL143W	YGR040W
YDL143W	YKL095W
YDL143W	YKR026C
YDL143W	YKR036C
YDL143W	YLL011W
YDL143W	YLR196W
YDL143W	YOR212W
YDL148C	YGR090W
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YPR110C
YDL153C	YFL001W
YDL153C	YGL120C
YDL153C	YGR160W
YDL153C	YJL076W
YDL153C	YJR002W
YDL153C	YNL216W
YDL153C	YOL118C
YDL153C	YOR252W
YDL153C	YOR309C
YDL153C	YOR314W
YDL153C	YPL076W
YDL153C	YPL204W
YDL166C	YLR222C
YDL167C	YNL016W
YDL185W	YEL051W
YDL185W	YER171W
YDL185W	YGL201C
YDL185W	YGR020C
YDL185W	YIL144W
YDL185W	YJL069C
YDL185W	YKL048C
YDL185W	YKR026C
YDL185W	YLR222C
YDL185W	YNL313C
YDL185W	YNR052C
YDL185W	YOR174W
YDL185W	YOR270C
YDL185W	YPR110C
YDL189W	YGR218W
YDL191W	YDR101C
YDL191W	YGL099W
YDL191W	YGL111W
YDL191W	YHR066W
YDL191W	YHR197W
YDL192W	YER165W
YDL192W	YGL245W
YDL192W	YKL060C
YDL192W	YMR059W
YDL192W	YPR110C
YDL201W	YDR165W
YDL203C	YGR058W
YDL203C	YJL110C
YDL208W	YDR496C
YDL208W	YER029C
YDL208W	YHR089C
YDL208W	YJL109C
YDL208W	YKL014C
YDL208W	YKL173W
YDL208W	YLR175W
YDL208W	YLR409C
YDL208W	YMR049C
YDL208W	YMR290C
YDL208W	YMR310C
YDL208W	YNL124W
YDL208W	YOR206W
YDL208W	YOR308C
YDL209C	YHR165C
YDL209C	YKL095W
YDL209C	YLR426W
YDL209C	YMR213W
YDL210W	YDL212W
YDL210W	YHR122W
YDL210W	YLR292C
YDL212W	YDR046C
YDL212W	YDR508C
YDL212W	YEL017C-A
YDL212W	YEL063C
YDL212W	YGR191W
YDL212W	YGR260W
YDL212W	YHR026W
YDL212W	YHR142W
YDL212W	YJR015W
YDL212W	YKL212W
YDL212W	YKR039W
YDL212W	YLR018C
YDL212W	YMR215W
YDL212W	YNL238W
YDL212W	YOL020W
YDL212W	YPL076W
YDL212W	YPL274W
YDL212W	YPR156C
YDL213C	YDR091C
YDL213C	YDR432W
YDL213C	YDR496C
YDL213C	YEL055C
YDL213C	YER006W
YDL213C	YER165W
YDL213C	YFR032C
YDL213C	YGL120C
YDL213C	YGR103W
YDL213C	YGR145W
YDL213C	YGR162W
YDL213C	YGR198W
YDL213C	YHR052W
YDL213C	YHR089C
YDL213C	YHR099W
YDL213C	YJL109C
YDL213C	YJL138C
YDL213C	YJR041C
YDL213C	YKL014C
YDL213C	YKR024C
YDL213C	YKR081C
YDL213C	YLL008W
YDL213C	YLL027W
YDL213C	YLR175W
YDL213C	YLR196W
YDL213C	YLR347C
YDL213C	YLR432W
YDL213C	YMR049C
YDL213C	YMR229C
YDL213C	YMR290C
YDL213C	YNL061W
YDL213C	YNL132W
YDL213C	YNL189W
YDL213C	YNL308C
YDL213C	YOL041C
YDL213C	YOL139C
YDL213C	YOR206W
YDL213C	YOR272W
YDL213C	YOR310C
YDL213C	YPL012W
YDL213C	YPR016C
YDL219W	YGL070C
YDL220C	YER091C
YDL220C	YGL256W
YDL220C	YHR208W
YDL220C	YLR355C
YDL220C	YOR133W
YDL225W	YDR190C
YDL225W	YGL245W
YDL225W	YGR282C
YDL225W	YJR070C
YDL225W	YLR044C
YDL225W	YPL235W
YDL235C	YOR272W
YDL236W	YNL189W
YDR002W	YGL097W
YDR002W	YGR218W
YDR002W	YKR048C
YDR002W	YLR293C
YDR002W	YMR235C
YDR013W	YDR489W
YDR020C	YNR012W
YDR021W	YJR007W
YDR021W	YML130C
YDR023W	YDR034C
YDR023W	YMR059W
YDR023W	YPL204W
YDR026C	YDR110W
YDR026C	YKR092C
YDR034C	YDR277C
YDR034C	YDR449C
YDR034C	YER038C
YDR034C	YER043C
YDR034C	YER064C
YDR034C	YFR055W
YDR034C	YGL169W
YDR034C	YGR124W
YDR034C	YHR060W
YDR034C	YIL145C
YDR034C	YIR026C
YDR034C	YJR075W
YDR034C	YKL068W
YDR034C	YKR048C
YDR034C	YLR063W
YDR034C	YLR098C
YDR034C	YLR105C
YDR034C	YML116W
YDR034C	YMR187C
YDR034C	YPL102C
YDR034C	YPL178W
YDR034C	YPR136C
YDR034C	YPR187W
YDR037W	YPR056W
YDR042C	YLR413W
YDR045C	YLR277C
YDR045C	YNR003C
YDR045C	YOR116C
YDR045C	YOR207C
YDR046C	YIL005W
YDR046C	YLR372W
YDR054C	YFL009W
YDR054C	YGL070C
YDR054C	YNL236W
YDR060W	YDR382W
YDR060W	YEL026W
YDR060W	YGR103W
YDR060W	YHR052W
YDR060W	YHR066W
YDR060W	YJL109C
YDR060W	YKR081C
YDR060W	YLR221C
YDR060W	YLR276C
YDR060W	YMR049C
YDR060W	YMR290C
YDR060W	YNL002C
YDR060W	YNL061W
YDR060W	YNL110C
YDR060W	YOL041C
YDR060W	YOL077C
YDR060W	YOR206W
YDR060W	YOR272W
YDR060W	YPL012W
YDR060W	YPL043W
YDR060W	YPL211W
YDR062W	YDR502C
YDR062W	YEL022W
YDR062W	YER110C
YDR062W	YGR218W
YDR062W	YHR020W
YDR062W	YIL094C
YDR062W	YLR180W
YDR062W	YLR342W
YDR062W	YMR296C
YDR067C	YGL070C
YDR068W	YLR237W
YDR075W	YDR212W
YDR075W	YHR084W
YDR075W	YIL142W
YDR075W	YJL014W
YDR075W	YJL130C
YDR075W	YNL201C
YDR075W	YOL055C
YDR075W	YOR151C
YDR075W	YPL235W
YDR075W	YPR040W
YDR086C	YGR175C
YDR087C	YGR103W
YDR087C	YKR081C
YDR087C	YNL061W
YDR087C	YOR061W
YDR088C	YER013W
YDR088C	YER172C
YDR088C	YGR074W
YDR091C	YLR192C
YDR091C	YPR041W
YDR098C	YGL044C
YDR098C	YGR262C
YDR101C	YDR192C
YDR101C	YER036C
YDR101C	YER126C
YDR101C	YGL099W
YDR101C	YGR245C
YDR101C	YHR170W
YDR101C	YHR197W
YDR101C	YKL068W
YDR101C	YKR081C
YDR101C	YLR074C
YDR101C	YNL110C
YDR101C	YPR016C
YDR103W	YER132C
YDR103W	YGR040W
YDR103W	YOR212W
YDR110W	YDR235W
YDR110W	YER146W
YDR110W	YIL061C
YDR126W	YNR051C
YDR139C	YGR003W
YDR140W	YNR046W
YDR143C	YLR229C
YDR143C	YNL189W
YDR143C	YOL094C
YDR143C	YOR151C
YDR143C	YPR010C
YDR143C	YPR019W
YDR145W	YDR167W
YDR145W	YER148W
YDR145W	YGL112C
YDR145W	YHR099W
YDR145W	YMR005W
YDR145W	YOR119C
YDR152W	YGR173W
YDR156W	YJR063W
YDR159W	YER118C
YDR167W	YDR207C
YDR167W	YDR448W
YDR167W	YER013W
YDR167W	YGL112C
YDR167W	YGR097W
YDR167W	YHR099W
YDR167W	YLR432W
YDR167W	YML015C
YDR167W	YML114C
YDR167W	YNL216W
YDR167W	YOR119C
YDR167W	YOR151C
YDR167W	YPL011C
YDR167W	YPL089C
YDR167W	YPL129W
YDR170C	YER110C
YDR170C	YFR009W
YDR170C	YGL238W
YDR170C	YHR020W
YDR170C	YLR180W
YDR170C	YLR263W
YDR170C	YLR342W
YDR170C	YOR061W
YDR172W	YDR300C
YDR172W	YHR015W
YDR172W	YMR080C
YDR172W	YOR297C
YDR172W	YPL237W
YDR179C	YJR015W
YDR179C	YKR060W
YDR184C	YGL070C
YDR184C	YLR319C
YDR190C	YDR398W
YDR190C	YER082C
YDR190C	YGR002C
YDR190C	YGR040W
YDR190C	YKR026C
YDR190C	YLR291C
YDR190C	YML112W
YDR190C	YNL107W
YDR190C	YNL311C
YDR190C	YPL235W
YDR192C	YER110C
YDR192C	YER165W
YDR192C	YGL092W
YDR192C	YGL122C
YDR192C	YGR218W
YDR192C	YJR042W
YDR192C	YJR069C
YDR192C	YKR082W
YDR192C	YLR335W
YDR192C	YLR347C
YDR192C	YMR235C
YDR192C	YNL189W
YDR192C	YOR160W
YDR192C	YOR204W
YDR192C	YPL093W
YDR195W	YGR156W
YDR195W	YJL033W
YDR195W	YKL018W
YDR195W	YKL059C
YDR195W	YLR277C
YDR195W	YMR061W
YDR206W	YHL007C
YDR206W	YHR030C
YDR206W	YOR047C
YDR207C	YML099C
YDR207C	YMR042W
YDR207C	YNL153C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJL080C
YDR211W	YJR007W
YDR211W	YJR090C
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOL128C
YDR211W	YOR260W
YDR211W	YPL237W
YDR211W	YPR161C
YDR212W	YIL142W
YDR212W	YKL095W
YDR212W	YKR036C
YDR212W	YLL011W
YDR212W	YLR196W
YDR212W	YNL207W
YDR212W	YOR212W
YDR213W	YHR165C
YDR217C	YOL055C
YDR226W	YFR028C
YDR235W	YIL061C
YDR235W	YLR298C
YDR239C	YER114C
YDR239C	YFR028C
YDR239C	YGR040W
YDR239C	YLR096W
YDR240C	YFL017W-A
YDR240C	YGR074W
YDR240C	YIL061C
YDR240C	YLR298C
YDR240C	YNL189W
YDR240C	YPL178W
YDR243C	YDR260C
YDR243C	YPL235W
YDR245W	YEL036C
YDR245W	YJL183W
YDR245W	YJR075W
YDR245W	YPL094C
YDR260C	YGL070C
YDR260C	YLR180W
YDR260C	YMR214W
YDR260C	YNL064C
YDR266C	YLR180W
YDR267C	YHR122W
YDR267C	YIL128W
YDR267C	YLR044C
YDR267C	YMR108W
YDR277C	YNL201C
YDR277C	YOR060C
YDR280W	YGR090W
YDR280W	YGR095C
YDR280W	YGR158C
YDR280W	YGR195W
YDR280W	YHR069C
YDR280W	YJL109C
YDR280W	YMR128W
YDR280W	YNL189W
YDR280W	YNL232W
YDR280W	YOL021C
YDR280W	YOL142W
YDR280W	YOR001W
YDR280W	YPR189W
YDR295C	YNL021W
YDR297W	YDR331W
YDR297W	YGR125W
YDR297W	YGR260W
YDR297W	YHR142W
YDR297W	YLR372W
YDR297W	YPL076W
YDR297W	YPL274W
YDR299W	YER127W
YDR299W	YGR090W
YDR299W	YGR145W
YDR299W	YNL207W
YDR299W	YPR161C
YDR300C	YPR137W
YDR303C	YLR176C
YDR309C	YKL082C
YDR309C	YLR229C
YDR309C	YNL298W
YDR309C	YOR127W
YDR310C	YOL068C
YDR310C	YOR279C
YDR311W	YEL037C
YDR311W	YER086W
YDR311W	YGR120C
YDR311W	YIL021W
YDR311W	YIL144W
YDR311W	YKL028W
YDR311W	YOR089C
YDR311W	YPR056W
YDR311W	YPR183W
YDR312W	YER114C
YDR312W	YOR080W
YDR321W	YLR347C
YDR324C	YER082C
YDR324C	YGR090W
YDR324C	YJL069C
YDR324C	YPL022W
YDR326C	YER007C-A
YDR331W	YEL027W
YDR331W	YHR026W
YDR331W	YHR133C
YDR331W	YKL008C
YDR331W	YKL212W
YDR331W	YKR039W
YDR331W	YLR018C
YDR331W	YLR372W
YDR331W	YMR215W
YDR331W	YMR296C
YDR331W	YOR307C
YDR331W	YPL076W
YDR331W	YPL227C
YDR331W	YPL274W
YDR339C	YLR180W
YDR339C	YNL064C
YDR349C	YLR099C
YDR353W	YLR347C
YDR353W	YNL189W
YDR353W	YNL244C
YDR353W	YOL128C
YDR364C	YKL095W
YDR364C	YMR213W
YDR365C	YER165W
YDR365C	YGL008C
YDR365C	YGL019W
YDR365C	YIL035C
YDR365C	YJL207C
YDR365C	YKR081C
YDR365C	YLR432W
YDR365C	YMR296C
YDR365C	YNR054C
YDR365C	YOL041C
YDR365C	YOL139C
YDR365C	YOR061W
YDR367W	YHR065C
YDR370C	YFL049W
YDR382W	YEL054C
YDR382W	YLR340W
YDR395W	YGR119C
YDR395W	YKL068W
YDR395W	YOR098C
YDR398W	YJR070C
YDR398W	YKL081W
YDR398W	YLR044C
YDR398W	YLR336C
YDR398W	YMR093W
YDR398W	YOR133W
YDR398W	YOR375C
YDR398W	YPL216W
YDR399W	YNL189W
YDR404C	YGL070C
YDR404C	YGR005C
YDR404C	YGR063C
YDR404C	YIL021W
YDR404C	YOR151C
YDR404C	YOR224C
YDR408C	YOR174W
YDR412W	YMR049C
YDR413C	YGR151C
YDR415C	YOR305W
YDR416W	YGR119C
YDR416W	YGR129W
YDR416W	YHR165C
YDR416W	YJR050W
YDR416W	YKL095W
YDR416W	YLL036C
YDR416W	YLR291C
YDR416W	YMR213W
YDR416W	YPR101W
YDR419W	YJL130C
YDR419W	YNL064C
YDR419W	YOL055C
YDR428C	YNL189W
YDR429C	YLR192C
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YNL244C
YDR429C	YOR361C
YDR429C	YPL105C
YDR429C	YPR041W
YDR429C	YPR086W
YDR432W	YGR054W
YDR432W	YIL079C
YDR432W	YKL139W
YDR432W	YNL016W
YDR432W	YPL178W
YDR439W	YFR028C
YDR441C	YML022W
YDR448W	YER022W
YDR448W	YER148W
YDR448W	YGL112C
YDR448W	YHR041C
YDR448W	YHR099W
YDR448W	YLR291C
YDR448W	YMR223W
YDR448W	YOL135C
YDR448W	YOR119C
YDR448W	YPL181W
YDR448W	YPL254W
YDR449C	YER082C
YDR449C	YGR090W
YDR449C	YJL069C
YDR449C	YPR041W
YDR459C	YGR216C
YDR459C	YJL012C
YDR460W	YER171W
YDR460W	YPR025C
YDR461W	YLR384C
YDR464W	YHR077C
YDR469W	YHR060W
YDR469W	YHR119W
YDR469W	YLR015W
YDR469W	YLR432W
YDR472W	YML077W
YDR473C	YER172C
YDR473C	YFL017W-A
YDR473C	YGR091W
YDR473C	YHR165C
YDR473C	YLR147C
YDR473C	YLR438C-A
YDR482C	YOR276W
YDR485C	YGR002C
YDR485C	YNL107W
YDR496C	YHR066W
YDR496C	YHR089C
YDR496C	YIL035C
YDR496C	YKR081C
YDR496C	YLR074C
YDR496C	YLR175W
YDR496C	YNL061W
YDR496C	YNL175C
YDR496C	YPL043W
YDR496C	YPR016C
YDR502C	YER171W
YDR502C	YGR040W
YDR502C	YHR030C
YDR502C	YJR068W
YDR502C	YJR090C
YDR502C	YKL139W
YDR502C	YLR096W
YDR502C	YLR320W
YDR502C	YMR059W
YDR502C	YOR319W
YDR502C	YPR110C
YDR508C	YIL114C
YDR508C	YOR123C
YDR508C	YPR025C
YDR524C	YOR066W
YDR528W	YNL189W
YEL003W	YLR200W
YEL003W	YML094W
YEL015W	YER105C
YEL015W	YGR218W
YEL015W	YLR264W
YEL015W	YNL189W
YEL015W	YOR167C
YEL015W	YPL204W
YEL017C-A	YER005W
YEL017C-A	YJL108C
YEL017C-A	YLR083C
YEL017C-A	YLR292C
YEL017C-A	YLR372W
YEL017C-A	YNL308C
YEL017C-A	YPL227C
YEL018W	YHR099W
YEL018W	YOR128C
YEL026W	YER172C
YEL026W	YLR147C
YEL026W	YMR059W
YEL027W	YHR026W
YEL027W	YOR270C
YEL032W	YGL201C
YEL032W	YLR274W
YEL032W	YOR080W
YEL032W	YPR019W
YEL034W	YLR074C
YEL034W	YLR340W
YEL034W	YOR043W
YEL034W	YPL111W
YEL034W	YPL204W
YEL036C	YJL183W
YEL036C	YJR075W
YEL036C	YPL050C
YEL036C	YPL094C
YEL037C	YER148W
YEL037C	YHL025W
YEL037C	YIL143C
YEL037C	YLR441C
YEL037C	YPL122C
YEL037C	YPR032W
YEL043W	YER114C
YEL043W	YGR089W
YEL043W	YGR119C
YEL043W	YGR218W
YEL048C	YGR040W
YEL048C	YHR030C
YEL048C	YNL227C
YEL051W	YGR020C
YEL051W	YKR026C
YEL051W	YLR291C
YEL051W	YOR270C
YEL051W	YOR332W
YEL051W	YPR036W
YEL053C	YPR051W
YEL054C	YLR347C
YEL054C	YOL039W
YEL055C	YER082C
YEL055C	YLR196W
YEL063C	YHR133C
YEL063C	YHR142W
YEL063C	YIL114C
YEL063C	YLR372W
YEL063C	YOR254C
YEL063C	YPL076W
YEL063C	YPL139C
YEL063C	YPL227C
YEL063C	YPL234C
YER002W	YMR049C
YER002W	YPR016C
YER005W	YLR214W
YER006W	YER126C
YER006W	YGR103W
YER006W	YGR245C
YER006W	YHR197W
YER006W	YIL035C
YER006W	YKR081C
YER006W	YLR074C
YER006W	YMR049C
YER006W	YNL061W
YER006W	YNL110C
YER006W	YPL043W
YER006W	YPL204W
YER006W	YPR161C
YER007C-A	YJR014W
YER007C-A	YKL028W
YER007W	YJL120W
YER009W	YGL092W
YER009W	YLR293C
YER009W	YLR335W
YER009W	YLR347C
YER009W	YMR059W
YER009W	YNL189W
YER009W	YOR098C
YER013W	YMR213W
YER022W	YFR037C
YER022W	YGR090W
YER022W	YGR104C
YER022W	YGR218W
YER022W	YHR041C
YER022W	YIL078W
YER022W	YKL051W
YER022W	YKL063C
YER022W	YKL143W
YER022W	YLL065W
YER022W	YLR175W
YER022W	YML022W
YER022W	YML055W
YER022W	YML082W
YER022W	YMR042W
YER022W	YMR043W
YER022W	YMR244W
YER022W	YNL211C
YER022W	YNL235C
YER022W	YNL282W
YER022W	YNL301C
YER022W	YNR012W
YER022W	YNR024W
YER022W	YNR052C
YER022W	YOL022C
YER022W	YOL042W
YER022W	YOL135C
YER022W	YOR119C
YER022W	YOR143C
YER022W	YPL011C
YER022W	YPL053C
YER025W	YER043C
YER025W	YER091C
YER025W	YER146W
YER025W	YJR007W
YER025W	YKL095W
YER025W	YKR026C
YER025W	YLR044C
YER025W	YLR215C
YER025W	YLR291C
YER025W	YOL142W
YER025W	YOR119C
YER025W	YOR212W
YER025W	YOR260W
YER025W	YPR110C
YER029C	YER172C
YER029C	YFL017W-A
YER029C	YGL070C
YER029C	YGR074W
YER029C	YGR091W
YER029C	YHR165C
YER029C	YLR147C
YER029C	YLR298C
YER029C	YLR438C-A
YER029C	YMR240C
YER029C	YNR053C
YER031C	YPL192C
YER036C	YNL142W
YER036C	YPR036W
YER038C	YML023C
YER043C	YGR083C
YER043C	YJL098W
YER043C	YJR090C
YER043C	YLR175W
YER043C	YLR291C
YER043C	YML115C
YER043C	YMR049C
YER043C	YMR059W
YER043C	YNL189W
YER043C	YNL244C
YER043C	YOR061W
YER043C	YOR089C
YER043C	YOR212W
YER043C	YPR110C
YER057C	YNL189W
YER062C	YER171W
YER062C	YGR218W
YER064C	YPL212C
YER066W	YHR041C
YER066W	YPL022W
YER075C	YHR030C
YER075C	YMR229C
YER075C	YMR319C
YER076C	YPR086W
YER082C	YER118C
YER082C	YER165W
YER082C	YGR090W
YER082C	YGR128C
YER082C	YGR162W
YER082C	YIL142W
YER082C	YJL014W
YER082C	YJL109C
YER082C	YJL111W
YER082C	YJL135W
YER082C	YJR002W
YER082C	YKL056C
YER082C	YLR129W
YER082C	YLR180W
YER082C	YLR197W
YER082C	YLR222C
YER082C	YLR409C
YER082C	YMR093W
YER082C	YNL132W
YER082C	YOL077C
YER082C	YPL012W
YER082C	YPL126W
YER082C	YPL212C
YER082C	YPL217C
YER082C	YPR112C
YER083C	YER126C
YER083C	YMR038C
YER086W	YKL081W
YER091C	YHL007C
YER091C	YLR175W
YER091C	YLR291C
YER091C	YMR049C
YER091C	YMR059W
YER091C	YNL189W
YER091C	YNL244C
YER091C	YOR089C
YER091C	YOR212W
YER091C	YPR110C
YER092W	YLR052W
YER093C	YGR040W
YER099C	YKL181W
YER099C	YOL061W
YER105C	YGL092W
YER105C	YIL061C
YER105C	YJL061W
YER105C	YMR153W
YER110C	YFR028C
YER110C	YGL172W
YER110C	YGR119C
YER110C	YHR169W
YER110C	YJR068W
YER110C	YKL068W
YER110C	YKL081W
YER110C	YLR293C
YER110C	YNL189W
YER110C	YNL313C
YER110C	YOL127W
YER110C	YPL259C
YER113C	YER118C
YER113C	YGR123C
YER114C	YER118C
YER114C	YER158C
YER114C	YHL007C
YER114C	YHR066W
YER114C	YIL144W
YER114C	YLR056W
YER114C	YLR229C
YER114C	YMR080C
YER114C	YMR244W
YER114C	YNL298W
YER114C	YOR188W
YER114C	YOR370C
YER114C	YPL038W
YER114C	YPL049C
YER118C	YGL162W
YER118C	YGL201C
YER118C	YHL007C
YER118C	YIL144W
YER118C	YLL048C
YER118C	YLR096W
YER118C	YLR138W
YER118C	YLR292C
YER118C	YLR372W
YER118C	YMR153W
YER118C	YNL112W
YER118C	YOR127W
YER118C	YOR254C
YER118C	YOR311C
YER118C	YPR171W
YER122C	YER176W
YER122C	YHR148W
YER122C	YJR132W
YER126C	YGL111W
YER126C	YGR245C
YER126C	YHR066W
YER126C	YHR197W
YER126C	YHR204W
YER126C	YKL009W
YER126C	YKR081C
YER126C	YLR074C
YER126C	YMR049C
YER126C	YMR290C
YER126C	YNL002C
YER126C	YNL061W
YER126C	YNL110C
YER126C	YNR053C
YER126C	YOR206W
YER126C	YPL093W
YER126C	YPR016C
YER127W	YJL069C
YER127W	YOL010W
YER129W	YFR028C
YER129W	YGL019W
YER129W	YIL035C
YER129W	YIL144W
YER129W	YLR420W
YER129W	YOR061W
YER129W	YPL204W
YER131W	YER146W
YER131W	YLL027W
YER131W	YLR435W
YER132C	YPL204W
YER140W	YKL056C
YER146W	YGR210C
YER146W	YIL038C
YER146W	YKL173W
YER146W	YKR026C
YER146W	YLR058C
YER146W	YLR147C
YER146W	YLR275W
YER146W	YLR438C-A
YER146W	YMR268C
YER146W	YPL090C
YER146W	YPR010C
YER148W	YGL112C
YER148W	YGR104C
YER148W	YHR041C
YER148W	YIL021W
YER148W	YMR270C
YER148W	YMR308C
YER148W	YNL039W
YER148W	YOR047C
YER148W	YOR194C
YER148W	YPL082C
YER148W	YPL122C
YER148W	YPR086W
YER151C	YNR051C
YER157W	YGR120C
YER157W	YLR026C
YER158C	YKL120W
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR061W
YER164W	YOR207C
YER164W	YOR304W
YER164W	YOR319W
YER165W	YGL044C
YER165W	YGL049C
YER165W	YGL172W
YER165W	YGR103W
YER165W	YGR119C
YER165W	YGR162W
YER165W	YHR052W
YER165W	YIL035C
YER165W	YIL079C
YER165W	YKL068W
YER165W	YKL139W
YER165W	YLR074C
YER165W	YLR335W
YER165W	YMR061W
YER165W	YMR093W
YER165W	YNL175C
YER165W	YNL255C
YER165W	YOL006C
YER165W	YOL115W
YER165W	YOL139C
YER165W	YOR080W
YER165W	YOR098C
YER165W	YPL169C
YER165W	YPL204W
YER165W	YPL259C
YER165W	YPR159W
YER168C	YPL022W
YER171W	YFR009W
YER171W	YGL195W
YER171W	YGR282C
YER171W	YIL053W
YER171W	YIL128W
YER171W	YIL143C
YER171W	YJL130C
YER171W	YMR116C
YER171W	YNL064C
YER171W	YOL055C
YER171W	YPL235W
YER171W	YPR025C
YER171W	YPR121W
YER172C	YGR074W
YER172C	YGR091W
YER172C	YHR156C
YER172C	YHR165C
YER172C	YIL061C
YER172C	YJR068W
YER172C	YKL173W
YER172C	YKR086W
YER172C	YLR147C
YER172C	YLR438C-A
YER172C	YMR240C
YER172C	YNR053C
YER172C	YOR308C
YER172C	YPL105C
YER180C	YGL026C
YER180C	YGL070C
YFL002C	YKR081C
YFL002C	YMR049C
YFL002C	YNL061W
YFL009W	YJL194W
YFL009W	YKL159C
YFL010C	YNL189W
YFL012W	YPL111W
YFL017W-A	YGR074W
YFL017W-A	YGR091W
YFL017W-A	YIL061C
YFL017W-A	YKL173W
YFL017W-A	YLL036C
YFL017W-A	YLR147C
YFL017W-A	YLR275W
YFL017W-A	YLR298C
YFL017W-A	YMR240C
YFL017W-A	YMR288W
YFL017W-A	YOR308C
YFL017W-A	YPL151C
YFL017W-A	YPL213W
YFL021W	YLR068W
YFL022C	YGR169C
YFL022C	YKR026C
YFL022C	YLR060W
YFL022C	YMR059W
YFL023W	YLR200W
YFL023W	YLR243W
YFL025C	YLR083C
YFL049W	YOR119C
YFR001W	YNL061W
YFR001W	YPL204W
YFR001W	YPR016C
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YGR120C
YFR002W	YJL039C
YFR002W	YML103C
YFR002W	YMR129W
YFR002W	YMR153W
YFR002W	YMR308C
YFR009W	YGL195W
YFR009W	YLR058C
YFR028C	YGR040W
YFR028C	YGR094W
YFR028C	YGR097W
YFR028C	YHR030C
YFR028C	YHR064C
YFR028C	YHR128W
YFR028C	YIL035C
YFR028C	YIR026C
YFR028C	YJL076W
YFR028C	YJR063W
YFR028C	YKL001C
YFR028C	YKR010C
YFR028C	YLR096W
YFR028C	YMR049C
YFR028C	YMR270C
YFR028C	YNL001W
YFR028C	YOL055C
YFR028C	YOL078W
YFR028C	YOR032C
YFR028C	YOR061W
YFR028C	YOR119C
YFR028C	YPR069C
YFR028C	YPR183W
YFR030W	YKR026C
YFR030W	YLR291C
YFR036W	YKL022C
YFR036W	YLR127C
YFR037C	YIL126W
YFR037C	YJR031C
YFR037C	YLR176C
YFR037C	YLR321C
YFR037C	YML127W
YFR037C	YMR091C
YFR037C	YOR116C
YGL008C	YGR040W
YGL008C	YHR030C
YGL008C	YKR026C
YGL008C	YLR175W
YGL008C	YLR291C
YGL012W	YMR215W
YGL014W	YNL231C
YGL014W	YNR052C
YGL015C	YLR319C
YGL016W	YLR335W
YGL016W	YOR098C
YGL016W	YOR194C
YGL016W	YPR110C
YGL019W	YGR068C
YGL019W	YGR090W
YGL019W	YIL035C
YGL019W	YIL118W
YGL019W	YJL069C
YGL019W	YKL112W
YGL019W	YNL061W
YGL019W	YNL087W
YGL019W	YNL207W
YGL019W	YOL145C
YGL019W	YOR061W
YGL019W	YOR119C
YGL019W	YPL195W
YGL024W	YOL130W
YGL026C	YKR026C
YGL026C	YPR110C
YGL030W	YHR204W
YGL043W	YJR132W
YGL044C	YGR004W
YGL044C	YLR335W
YGL044C	YMR061W
YGL044C	YMR153W
YGL044C	YMR270C
YGL049C	YHR089C
YGL049C	YJL138C
YGL049C	YJR007W
YGL049C	YKL059C
YGL049C	YLR175W
YGL049C	YNL016W
YGL049C	YNL244C
YGL049C	YOL139C
YGL049C	YPL178W
YGL049C	YPR041W
YGL050W	YPL022W
YGL058W	YLR015W
YGL058W	YOL080C
YGL058W	YOR194C
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YJL182C
YGL070C	YJL190C
YGL070C	YOR116C
YGL070C	YOR151C
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL077C	YPL076W
YGL092W	YGL172W
YGL092W	YGR119C
YGL092W	YGR218W
YGL092W	YHR036W
YGL092W	YJR042W
YGL092W	YKL068W
YGL092W	YLR347C
YGL092W	YMR153W
YGL092W	YMR308C
YGL097W	YGR218W
YGL097W	YLR293C
YGL097W	YLR335W
YGL097W	YOR098C
YGL099W	YGR245C
YGL099W	YHR170W
YGL099W	YIR026C
YGL099W	YPR016C
YGL099W	YPR041W
YGL105W	YGL245W
YGL105W	YGR264C
YGL105W	YKL205W
YGL105W	YMR059W
YGL111W	YGR097W
YGL111W	YHR066W
YGL111W	YHR088W
YGL111W	YKR081C
YGL111W	YLR002C
YGL111W	YMR049C
YGL111W	YNL061W
YGL111W	YNL110C
YGL111W	YOR272W
YGL111W	YPL093W
YGL111W	YPL204W
YGL111W	YPR016C
YGL112C	YGR094W
YGL112C	YGR264C
YGL112C	YHR099W
YGL112C	YLR055C
YGL112C	YMR061W
YGL112C	YMR227C
YGL112C	YNL016W
YGL112C	YOL135C
YGL112C	YOR119C
YGL120C	YHR165C
YGL120C	YKL095W
YGL120C	YKL173W
YGL120C	YLR074C
YGL120C	YMR049C
YGL120C	YMR116C
YGL120C	YMR213W
YGL120C	YOR061W
YGL120C	YOR119C
YGL120C	YPL151C
YGL122C	YHR089C
YGL122C	YIL092W
YGL122C	YKR026C
YGL122C	YNL016W
YGL145W	YPR086W
YGL149W	YGR218W
YGL163C	YKL056C
YGL163C	YOL055C
YGL171W	YGR090W
YGL171W	YMR093W
YGL172W	YGR119C
YGL172W	YGR218W
YGL172W	YHR216W
YGL172W	YJR042W
YGL172W	YKR082W
YGL172W	YLR335W
YGL172W	YLR347C
YGL172W	YMR308C
YGL172W	YNL189W
YGL178W	YGR040W
YGL178W	YNR052C
YGL189C	YLL027W
YGL189C	YLR435W
YGL195W	YJL050W
YGL195W	YNL132W
YGL195W	YPL082C
YGL195W	YPR161C
YGL201C	YLR274W
YGL201C	YPL093W
YGL201C	YPR019W
YGL202W	YGR074W
YGL213C	YPR189W
YGL214W	YLR435W
YGL234W	YJL098W
YGL234W	YJR068W
YGL234W	YKL166C
YGL234W	YLR175W
YGL234W	YLR291C
YGL234W	YOL094C
YGL234W	YOR298W
YGL234W	YPL259C
YGL238W	YLR293C
YGL238W	YNL189W
YGL238W	YNL236W
YGL244W	YIL035C
YGL244W	YLR418C
YGL244W	YOL145C
YGL244W	YOR123C
YGL244W	YOR319W
YGL245W	YGR040W
YGL245W	YKL081W
YGL245W	YLR291C
YGL245W	YMR049C
YGL245W	YMR059W
YGL245W	YNL244C
YGL245W	YOL094C
YGL245W	YOR212W
YGL245W	YPR110C
YGL246C	YOR048C
YGL256W	YLR146C
YGL256W	YNL244C
YGR002C	YHR099W
YGR002C	YNL107W
YGR002C	YPL235W
YGR005C	YIL021W
YGR005C	YPL129W
YGR005C	YPR086W
YGR017W	YLR403W
YGR020C	YHR060W
YGR020C	YOR270C
YGR020C	YOR332W
YGR020C	YPR036W
YGR024C	YKL090W
YGR024C	YLR291C
YGR024C	YNL189W
YGR040W	YGR097W
YGR040W	YGR155W
YGR040W	YHR084W
YGR040W	YIL142W
YGR040W	YJL111W
YGR040W	YJL130C
YGR040W	YJR072C
YGR040W	YKR048C
YGR040W	YLR180W
YGR040W	YLR430W
YGR040W	YML099C
YGR040W	YMR290C
YGR040W	YMR319C
YGR040W	YNL064C
YGR040W	YNL085W
YGR040W	YOL055C
YGR040W	YOL078W
YGR040W	YPL049C
YGR040W	YPL235W
YGR040W	YPR010C
YGR040W	YPR034W
YGR054W	YNL132W
YGR054W	YNL207W
YGR056W	YOR319W
YGR068C	YOR119C
YGR071C	YPL128C
YGR072W	YHR077C
YGR072W	YIL008W
YGR072W	YMR080C
YGR074W	YGR091W
YGR074W	YKL173W
YGR074W	YKL183W
YGR074W	YKL205W
YGR074W	YLR147C
YGR074W	YLR298C
YGR074W	YML046W
YGR074W	YPL213W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR081C	YMR308C
YGR083C	YIL053W
YGR083C	YJR007W
YGR083C	YKL081W
YGR083C	YKR026C
YGR083C	YLR044C
YGR083C	YLR291C
YGR083C	YLR355C
YGR083C	YMR108W
YGR083C	YOR260W
YGR089W	YNL153C
YGR089W	YOR269W
YGR090W	YGR095C
YGR090W	YGR128C
YGR090W	YGR145W
YGR090W	YHR013C
YGR090W	YHR148W
YGR090W	YIL035C
YGR090W	YJL069C
YGR090W	YJL109C
YGR090W	YJR002W
YGR090W	YKL139W
YGR090W	YKR060W
YGR090W	YLR003C
YGR090W	YLR129W
YGR090W	YLR186W
YGR090W	YLR409C
YGR090W	YML111W
YGR090W	YMR116C
YGR090W	YMR128W
YGR090W	YNL061W
YGR090W	YNL132W
YGR090W	YNL207W
YGR090W	YOL021C
YGR090W	YOL077C
YGR090W	YOR061W
YGR090W	YOR145C
YGR090W	YOR206W
YGR090W	YPL126W
YGR090W	YPL212C
YGR090W	YPL266W
YGR090W	YPR144C
YGR091W	YHR165C
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YLR275W
YGR091W	YLR438C-A
YGR091W	YOR308C
YGR094W	YLR175W
YGR094W	YMR234W
YGR094W	YNL244C
YGR094W	YOR089C
YGR094W	YPR110C
YGR095C	YGR158C
YGR095C	YGR195W
YGR095C	YGR262C
YGR095C	YHR069C
YGR095C	YHR081W
YGR095C	YNL189W
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOL142W
YGR095C	YOR001W
YGR097W	YLR096W
YGR097W	YMR049C
YGR097W	YNL207W
YGR097W	YOR061W
YGR097W	YPL093W
YGR103W	YGR245C
YGR103W	YHR066W
YGR103W	YHR197W
YGR103W	YIL035C
YGR103W	YIR026C
YGR103W	YKL021C
YGR103W	YKR081C
YGR103W	YLR074C
YGR103W	YMR049C
YGR103W	YMR229C
YGR103W	YMR290C
YGR103W	YNL061W
YGR103W	YNL110C
YGR103W	YNL175C
YGR103W	YNL189W
YGR103W	YOR061W
YGR103W	YOR272W
YGR103W	YPL043W
YGR103W	YPR016C
YGR103W	YPR041W
YGR103W	YPR143W
YGR104C	YHR041C
YGR104C	YLR071C
YGR104C	YLR340W
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOL135C
YGR104C	YOR174W
YGR104C	YPR070W
YGR119C	YGR120C
YGR119C	YGR218W
YGR119C	YJR042W
YGR119C	YKR082W
YGR119C	YLR335W
YGR119C	YLR347C
YGR119C	YMR308C
YGR119C	YNL189W
YGR119C	YOR160W
YGR120C	YLR026C
YGR120C	YNR025C
YGR129W	YJR050W
YGR129W	YLL036C
YGR129W	YMR213W
YGR145W	YIL035C
YGR145W	YIL121W
YGR145W	YMR116C
YGR145W	YNL132W
YGR155W	YHR170W
YGR155W	YKR026C
YGR155W	YMR059W
YGR155W	YNL189W
YGR155W	YPL204W
YGR156W	YJL033W
YGR156W	YJR093C
YGR156W	YKL059C
YGR156W	YMR260C
YGR158C	YGR195W
YGR158C	YNL232W
YGR158C	YOL021C
YGR162W	YGR285C
YGR162W	YIL035C
YGR162W	YIL061C
YGR162W	YJL090C
YGR162W	YJL138C
YGR162W	YJR007W
YGR162W	YLR175W
YGR162W	YMR116C
YGR162W	YNL016W
YGR162W	YNL175C
YGR162W	YNL244C
YGR162W	YOL139C
YGR162W	YOR243C
YGR162W	YOR276W
YGR162W	YPL178W
YGR162W	YPR041W
YGR173W	YKR086W
YGR173W	YLR180W
YGR173W	YMR319C
YGR173W	YNL064C
YGR173W	YOL055C
YGR175C	YNL311C
YGR185C	YGR229C
YGR191W	YJL012C
YGR191W	YLR372W
YGR195W	YHR069C
YGR195W	YJL109C
YGR195W	YMR128W
YGR195W	YNL189W
YGR195W	YNL232W
YGR195W	YOL021C
YGR195W	YOL142W
YGR195W	YOR001W
YGR198W	YLR305C
YGR200C	YHR187W
YGR200C	YKL110C
YGR200C	YLR384C
YGR200C	YMR312W
YGR200C	YPL086C
YGR200C	YPL101W
YGR204W	YPR086W
YGR208W	YKL177W
YGR208W	YPL011C
YGR214W	YIL009W
YGR218W	YGR262C
YGR218W	YKL068W
YGR218W	YKL143W
YGR218W	YLR293C
YGR218W	YNL164C
YGR218W	YOR098C
YGR218W	YOR184W
YGR229C	YKR099W
YGR229C	YPR110C
YGR234W	YPL106C
YGR245C	YHR197W
YGR245C	YKR048C
YGR245C	YKR081C
YGR245C	YLR074C
YGR245C	YLR106C
YGR245C	YNL002C
YGR245C	YNL110C
YGR245C	YNL182C
YGR245C	YNR053C
YGR245C	YPL093W
YGR245C	YPR016C
YGR260W	YHR026W
YGR260W	YHR048W
YGR260W	YHR142W
YGR260W	YIL047C
YGR260W	YKL008C
YGR260W	YLR372W
YGR260W	YPL019C
YGR260W	YPL076W
YGR262C	YHR205W
YGR262C	YHR216W
YGR262C	YJR072C
YGR262C	YKR038C
YGR262C	YKR048C
YGR262C	YLR180W
YGR262C	YML036W
YGR262C	YML056C
YGR262C	YNL064C
YGR262C	YOR151C
YGR264C	YNL189W
YGR267C	YHR030C
YGR267C	YIR034C
YGR267C	YJR090C
YGR267C	YLR347C
YGR267C	YNL189W
YGR269W	YOR159C
YGR278W	YHR165C
YGR278W	YKL095W
YGR278W	YMR213W
YGR279C	YLR291C
YGR280C	YKR092C
YGR280C	YNL189W
YGR280C	YOR061W
YGR282C	YJR068W
YGR282C	YKR026C
YGR285C	YHR064C
YGR285C	YJL080C
YGR285C	YMR116C
YGR285C	YPR189W
YHL007C	YLR229C
YHL007C	YOR299W
YHL007C	YPL022W
YHL009C	YNL189W
YHL011C	YKL181W
YHL011C	YNL189W
YHL025W	YNR023W
YHL025W	YOR119C
YHL036W	YPR163C
YHR013C	YMR116C
YHR015W	YPL169C
YHR019C	YHR204W
YHR019C	YKL095W
YHR019C	YNL244C
YHR019C	YOR080W
YHR020W	YJL098W
YHR020W	YKR026C
YHR020W	YLR175W
YHR020W	YLR222C
YHR020W	YLR291C
YHR020W	YNL244C
YHR020W	YOL094C
YHR020W	YOR212W
YHR020W	YPR110C
YHR025W	YNL189W
YHR026W	YLR372W
YHR026W	YOR092W
YHR026W	YPR156C
YHR030C	YHR084W
YHR030C	YHR193C
YHR030C	YIL094C
YHR030C	YJL130C
YHR030C	YJL138C
YHR030C	YLR096W
YHR030C	YLR147C
YHR030C	YLR175W
YHR030C	YLR180W
YHR030C	YLR187W
YHR030C	YLR355C
YHR030C	YMR116C
YHR030C	YMR214W
YHR030C	YNL064C
YHR030C	YNL085W
YHR030C	YOL055C
YHR030C	YOR080W
YHR030C	YPL049C
YHR030C	YPL089C
YHR030C	YPR088C
YHR040W	YPR086W
YHR041C	YJL086C
YHR041C	YLR344W
YHR041C	YOL135C
YHR041C	YOR159C
YHR045W	YOR128C
YHR052W	YHR066W
YHR052W	YHR197W
YHR052W	YIL035C
YHR052W	YIR026C
YHR052W	YKL172W
YHR052W	YKR081C
YHR052W	YLR074C
YHR052W	YMR049C
YHR052W	YMR093W
YHR052W	YMR229C
YHR052W	YNL061W
YHR052W	YNL110C
YHR052W	YNL132W
YHR052W	YNL175C
YHR052W	YOR061W
YHR052W	YOR080W
YHR052W	YOR206W
YHR052W	YOR272W
YHR052W	YOR310C
YHR052W	YPL043W
YHR052W	YPL131W
YHR052W	YPL259C
YHR060W	YOR270C
YHR060W	YPL019C
YHR064C	YNL244C
YHR064C	YOR080W
YHR066W	YHR088W
YHR066W	YIL035C
YHR066W	YKL014C
YHR066W	YKL172W
YHR066W	YKR081C
YHR066W	YLL008W
YHR066W	YLR249W
YHR066W	YLR276C
YHR066W	YMR049C
YHR066W	YMR290C
YHR066W	YNL002C
YHR066W	YNL061W
YHR066W	YOR080W
YHR066W	YOR206W
YHR066W	YOR272W
YHR066W	YPL043W
YHR066W	YPL093W
YHR066W	YPL211W
YHR066W	YPR016C
YHR068W	YNL189W
YHR068W	YOR098C
YHR069C	YHR081W
YHR069C	YNL189W
YHR069C	YNL232W
YHR069C	YOL021C
YHR077C	YLR263W
YHR077C	YMR080C
YHR077C	YNR023W
YHR079C-A	YPR086W
YHR081W	YOL021C
YHR081W	YOR001W
YHR084W	YMR043W
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YLR074C
YHR088W	YMR290C
YHR088W	YNL061W
YHR088W	YNL110C
YHR088W	YOR272W
YHR088W	YPR016C
YHR089C	YKL014C
YHR089C	YLR175W
YHR089C	YMR239C
YHR089C	YNL061W
YHR089C	YNL124W
YHR089C	YPL012W
YHR089C	YPL043W
YHR092C	YLR292C
YHR099W	YJL098W
YHR099W	YLR055C
YHR099W	YMR223W
YHR099W	YNL107W
YHR099W	YNL189W
YHR099W	YOR119C
YHR099W	YPL254W
YHR118C	YJL194W
YHR118C	YNL261W
YHR118C	YPR162C
YHR119W	YJL130C
YHR119W	YKL018W
YHR119W	YLR015W
YHR119W	YOL055C
YHR120W	YLR180W
YHR120W	YNL064C
YHR128W	YLR056W
YHR128W	YNR012W
YHR133C	YLR372W
YHR133C	YMR215W
YHR133C	YPL227C
YHR133C	YPL274W
YHR142W	YJR015W
YHR142W	YLR372W
YHR142W	YNR013C
YHR143W-A	YIL021W
YHR143W-A	YPR010C
YHR144C	YJL090C
YHR148W	YJR002W
YHR149C	YLR448W
YHR156C	YHR165C
YHR156C	YJR010W
YHR156C	YMR235C
YHR165C	YIL061C
YHR165C	YKL173W
YHR165C	YLL036C
YHR165C	YLR147C
YHR165C	YLR438C-A
YHR165C	YML046W
YHR165C	YMR213W
YHR165C	YNR053C
YHR165C	YOR308C
YHR169W	YJL138C
YHR169W	YKL075C
YHR169W	YOL055C
YHR169W	YPR121W
YHR170W	YHR197W
YHR170W	YIR026C
YHR170W	YJL090C
YHR170W	YKL095W
YHR170W	YLR074C
YHR170W	YLR340W
YHR170W	YMR080C
YHR170W	YNL061W
YHR170W	YOR080W
YHR184W	YLR185W
YHR187W	YKL110C
YHR187W	YLR384C
YHR187W	YMR312W
YHR187W	YPL086C
YHR187W	YPL101W
YHR193C	YMR049C
YHR193C	YPL204W
YHR196W	YJL109C
YHR196W	YOL055C
YHR196W	YPL126W
YHR197W	YJL122W
YHR197W	YKL009W
YHR197W	YKR081C
YHR197W	YLR009W
YHR197W	YLR074C
YHR197W	YLR075W
YHR197W	YLR106C
YHR197W	YLR344W
YHR197W	YMR142C
YHR197W	YNL002C
YHR197W	YNL110C
YHR197W	YNL113W
YHR197W	YNL182C
YHR197W	YNR053C
YHR197W	YOL127W
YHR197W	YOR063W
YHR197W	YPL093W
YHR197W	YPL131W
YHR197W	YPR016C
YHR201C	YPR056W
YHR204W	YLR321C
YHR216W	YLR347C
YHR216W	YNL175C
YHR216W	YNL189W
YIL005W	YPR086W
YIL008W	YLR197W
YIL008W	YNL189W
YIL009W	YOL130W
YIL021W	YKR062W
YIL021W	YLR384C
YIL021W	YNL113W
YIL021W	YOR151C
YIL021W	YOR224C
YIL021W	YPR086W
YIL035C	YIL118W
YIL035C	YJL069C
YIL035C	YJL076W
YIL035C	YJL080C
YIL035C	YJL087C
YIL035C	YKL082C
YIL035C	YKL112W
YIL035C	YKR010C
YIL035C	YLR002C
YIL035C	YLR196W
YIL035C	YLR197W
YIL035C	YLR223C
YIL035C	YLR403W
YIL035C	YML074C
YIL035C	YMR049C
YIL035C	YMR229C
YIL035C	YMR270C
YIL035C	YMR290C
YIL035C	YNL061W
YIL035C	YNL112W
YIL035C	YNL132W
YIL035C	YNL207W
YIL035C	YNL308C
YIL035C	YOL041C
YIL035C	YOL145C
YIL035C	YOR061W
YIL035C	YOR119C
YIL035C	YOR295W
YIL035C	YOR341W
YIL035C	YPL037C
YIL035C	YPL043W
YIL035C	YPL093W
YIL035C	YPR016C
YIL035C	YPR110C
YIL035C	YPR143W
YIL038C	YLR044C
YIL038C	YLR180W
YIL038C	YNR052C
YIL047C	YOR212W
YIL053W	YOR089C
YIL061C	YJL098W
YIL061C	YLR017W
YIL061C	YLR213C
YIL061C	YLR298C
YIL061C	YML016C
YIL061C	YML046W
YIL061C	YML074C
YIL061C	YMR044W
YIL061C	YMR080C
YIL061C	YMR290C
YIL061C	YMR319C
YIL061C	YNL064C
YIL061C	YNL189W
YIL061C	YNL199C
YIL061C	YOR346W
YIL061C	YPL178W
YIL074C	YLR056W
YIL074C	YNL311C
YIL078W	YMR059W
YIL079C	YML056C
YIL079C	YNL004W
YIL079C	YOL115W
YIL079C	YOR204W
YIL085C	YLR325C
YIL094C	YKR036C
YIL094C	YKR048C
YIL094C	YMR308C
YIL094C	YNL313C
YIL094C	YOL139C
YIL094C	YOL145C
YIL103W	YKL191W
YIL104C	YLR175W
YIL104C	YMR296C
YIL104C	YNL124W
YIL104C	YNL326C
YIL114C	YMR215W
YIL114C	YPL274W
YIL118W	YOR061W
YIL126W	YLR176C
YIL126W	YLR321C
YIL128W	YLR291C
YIL128W	YMR214W
YIL128W	YPR110C
YIL142W	YJR070C
YIL142W	YKL060C
YIL142W	YKR036C
YIL142W	YLL011W
YIL142W	YLR105C
YIL142W	YLR196W
YIL142W	YLR355C
YIL142W	YOR212W
YIL143C	YNL085W
YIL143C	YPL122C
YIL143C	YPR056W
YIL144W	YPR163C
YIL159W	YKL079W
YIL159W	YLR319C
YIR012W	YLR075W
YIR026C	YMR049C
YIR026C	YMR229C
YIR028W	YJL183W
YJL006C	YKL139W
YJL006C	YML112W
YJL011C	YKL144C
YJL011C	YNR003C
YJL011C	YOR116C
YJL011C	YOR210W
YJL011C	YOR224C
YJL011C	YPR110C
YJL014W	YKR036C
YJL014W	YLL011W
YJL014W	YLR196W
YJL014W	YOR212W
YJL024C	YPL195W
YJL025W	YMR270C
YJL033W	YJR093C
YJL033W	YLR175W
YJL033W	YLR197W
YJL033W	YLR277C
YJL033W	YMR061W
YJL033W	YMR290C
YJL033W	YNL016W
YJL033W	YOL041C
YJL033W	YOR310C
YJL035C	YLR316C
YJL039C	YMR153W
YJL050W	YOL115W
YJL061W	YOR098C
YJL061W	YPL204W
YJL064W	YNR029C
YJL065C	YNR029C
YJL069C	YJL109C
YJL069C	YKL099C
YJL069C	YKR060W
YJL069C	YLR129W
YJL069C	YLR197W
YJL069C	YLR222C
YJL069C	YLR409C
YJL069C	YML093W
YJL069C	YMR093W
YJL069C	YMR229C
YJL069C	YNL132W
YJL069C	YOL055C
YJL069C	YOR061W
YJL069C	YOR145C
YJL069C	YPL126W
YJL076W	YKL001C
YJL076W	YKR010C
YJL076W	YLR096W
YJL076W	YOR061W
YJL076W	YOR119C
YJL076W	YOR341W
YJL076W	YPL126W
YJL076W	YPR010C
YJL079C	YPR086W
YJL080C	YMR059W
YJL080C	YMR116C
YJL090C	YNL064C
YJL090C	YNL189W
YJL098W	YMR005W
YJL098W	YMR209C
YJL098W	YNL076W
YJL098W	YNL107W
YJL098W	YOL139C
YJL098W	YOR061W
YJL098W	YPL129W
YJL098W	YPL204W
YJL098W	YPR040W
YJL107C	YJL138C
YJL108C	YPL076W
YJL109C	YMR093W
YJL109C	YOR080W
YJL109C	YPL043W
YJL110C	YNL021W
YJL111W	YKR036C
YJL111W	YLL011W
YJL111W	YLR196W
YJL111W	YNL061W
YJL111W	YOR212W
YJL122W	YLR074C
YJL130C	YKL166C
YJL130C	YLR229C
YJL130C	YLR263W
YJL130C	YLR340W
YJL130C	YOL115W
YJL130C	YPR110C
YJL138C	YJR007W
YJL138C	YKL060C
YJL138C	YKL095W
YJL138C	YLR044C
YJL138C	YMR059W
YJL138C	YNL132W
YJL138C	YNL244C
YJL138C	YOL135C
YJL138C	YOL139C
YJL138C	YOR212W
YJL174W	YOR194C
YJL183W	YJR075W
YJL194W	YNL261W
YJL194W	YPR162C
YJR002W	YNL075W
YJR003C	YOL030W
YJR007W	YKR026C
YJR007W	YLR044C
YJR007W	YOL139C
YJR007W	YOR260W
YJR007W	YPL237W
YJR010W	YNL189W
YJR014W	YMR116C
YJR015W	YLR372W
YJR042W	YKL068W
YJR042W	YKR082W
YJR042W	YMR209C
YJR042W	YOL055C
YJR050W	YLL036C
YJR050W	YMR213W
YJR050W	YPL213W
YJR055W	YOL030W
YJR055W	YPL193W
YJR056C	YNL189W
YJR056C	YNR012W
YJR063W	YNL113W
YJR063W	YOR210W
YJR063W	YOR224C
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR064W	YKL095W
YJR064W	YKR036C
YJR064W	YLL011W
YJR064W	YLR196W
YJR064W	YOR212W
YJR064W	YPL151C
YJR067C	YLR406C
YJR068W	YLR180W
YJR068W	YNL064C
YJR068W	YNL189W
YJR068W	YOL094C
YJR070C	YKR086W
YJR072C	YKR026C
YJR072C	YLR150W
YJR072C	YLR243W
YJR072C	YOR262W
YJR075W	YLR026C
YJR090C	YLR134W
YJR090C	YOL055C
YJR093C	YKL059C
YJR093C	YLR221C
YJR093C	YLR277C
YJR093C	YMR061W
YJR093C	YNL189W
YJR119C	YLR014C
YJR132W	YLR291C
YJR132W	YMR080C
YJR132W	YOR098C
YKL001C	YNL311C
YKL008C	YKL174C
YKL008C	YLR372W
YKL008C	YMR215W
YKL008C	YNL107W
YKL008C	YPL076W
YKL008C	YPR048W
YKL009W	YLR074C
YKL009W	YMR049C
YKL009W	YNL061W
YKL009W	YPR016C
YKL014C	YNL061W
YKL014C	YOR080W
YKL014C	YPL043W
YKL018W	YKL059C
YKL018W	YKL060C
YKL018W	YLR015W
YKL018W	YLR277C
YKL021C	YMR049C
YKL021C	YNL061W
YKL021C	YPR016C
YKL022C	YLR127C
YKL028W	YKR062W
YKL028W	YNL277W
YKL048C	YLR096W
YKL056C	YLR285W
YKL056C	YMR059W
YKL056C	YPL204W
YKL059C	YLR277C
YKL059C	YMR061W
YKL060C	YLR175W
YKL060C	YML115C
YKL060C	YMR049C
YKL060C	YNL189W
YKL060C	YNL244C
YKL060C	YOL135C
YKL060C	YOR061W
YKL060C	YOR116C
YKL060C	YOR174W
YKL060C	YPR110C
YKL068W	YKR082W
YKL068W	YLR335W
YKL068W	YLR347C
YKL068W	YML103C
YKL068W	YMR308C
YKL068W	YNL189W
YKL068W	YNL298W
YKL068W	YPL093W
YKL068W	YPL169C
YKL072W	YLR014C
YKL074C	YLR357W
YKL074C	YML046W
YKL074C	YPL105C
YKL075C	YKR086W
YKL078W	YLR180W
YKL078W	YNL064C
YKL081W	YLR074C
YKL081W	YLR096W
YKL081W	YMR059W
YKL081W	YNL023C
YKL081W	YPL226W
YKL082C	YOR233W
YKL082C	YOR299W
YKL088W	YML016C
YKL090W	YPL128C
YKL095W	YKL173W
YKL095W	YKR048C
YKL095W	YLL036C
YKL095W	YOL055C
YKL095W	YPL037C
YKL095W	YPL151C
YKL095W	YPL213W
YKL095W	YPR101W
YKL110C	YPL086C
YKL112W	YOR061W
YKL120W	YNR055C
YKL122C	YPR088C
YKL130C	YLR044C
YKL130C	YML106W
YKL130C	YNL023C
YKL130C	YNL189W
YKL139W	YLR180W
YKL139W	YLR403W
YKL139W	YML112W
YKL139W	YNL004W
YKL139W	YNL132W
YKL143W	YNL178W
YKL143W	YNL207W
YKL143W	YPL204W
YKL144C	YKL205W
YKL144C	YKR025W
YKL144C	YNR003C
YKL144C	YOR116C
YKL144C	YOR207C
YKL144C	YOR210W
YKL144C	YOR224C
YKL144C	YPR110C
YKL144C	YPR187W
YKL144C	YPR190C
YKL166C	YNL227C
YKL166C	YOR151C
YKL172W	YKR081C
YKL172W	YMR049C
YKL172W	YNL175C
YKL172W	YOR294W
YKL173W	YLR147C
YKL173W	YLR438C-A
YKL173W	YMR213W
YKL173W	YOR159C
YKL176C	YLR264W
YKL176C	YOR080W
YKL180W	YPR132W
YKL181W	YOL061W
YKL205W	YLR291C
YKL205W	YLR293C
YKL211C	YKR026C
YKL212W	YLR372W
YKL212W	YMR296C
YKR010C	YOL006C
YKR010C	YOR061W
YKR024C	YNL175C
YKR025W	YNR003C
YKR025W	YOR116C
YKR025W	YPR110C
YKR026C	YLR044C
YKR026C	YLR291C
YKR026C	YLR432W
YKR026C	YMR241W
YKR026C	YMR269W
YKR026C	YNL085W
YKR026C	YOR047C
YKR026C	YOR128C
YKR026C	YOR133W
YKR026C	YOR260W
YKR026C	YOR375C
YKR026C	YPL204W
YKR026C	YPL237W
YKR026C	YPR104C
YKR036C	YPR088C
YKR038C	YML036W
YKR048C	YLR347C
YKR048C	YOL115W
YKR048C	YOR276W
YKR063C	YLR403W
YKR064W	YOR098C
YKR072C	YML016C
YKR080W	YLR147C
YKR081C	YLL008W
YKR081C	YLL034C
YKR081C	YLR002C
YKR081C	YLR074C
YKR081C	YLR276C
YKR081C	YLR449W
YKR081C	YMR049C
YKR081C	YMR290C
YKR081C	YNL002C
YKR081C	YNL061W
YKR081C	YNL110C
YKR081C	YNR053C
YKR081C	YOL077C
YKR081C	YOR206W
YKR081C	YOR233W
YKR081C	YOR272W
YKR081C	YPL093W
YKR081C	YPL211W
YKR081C	YPR016C
YKR086W	YOL021C
YKR086W	YPL023C
YKR086W	YPR025C
YKR086W	YPR177C
YKR092C	YOR060C
YKR099W	YLR058C
YKR099W	YLR438C-A
YLL008W	YNL001W
YLL008W	YNL061W
YLL008W	YNL110C
YLL008W	YNL175C
YLL008W	YOR233W
YLL008W	YPL043W
YLL008W	YPR016C
YLL010C	YOR043W
YLL011W	YMR229C
YLL011W	YNL132W
YLL012W	YNR075W
YLL012W	YOR095C
YLL034C	YLR180W
YLL034C	YNL110C
YLL034C	YOR341W
YLL034C	YPR010C
YLL036C	YMR213W
YLL036C	YPL151C
YLL036C	YPR101W
YLR002C	YMR049C
YLR002C	YPR016C
YLR004C	YLR372W
YLR004C	YML067C
YLR004C	YPL076W
YLR009W	YLR074C
YLR009W	YNL061W
YLR018C	YLR372W
YLR044C	YLR175W
YLR044C	YML016C
YLR044C	YML115C
YLR044C	YNL189W
YLR044C	YNL244C
YLR044C	YOL139C
YLR044C	YOR089C
YLR044C	YOR212W
YLR044C	YOR260W
YLR044C	YOR269W
YLR044C	YPL082C
YLR044C	YPR110C
YLR052W	YPL235W
YLR055C	YOR119C
YLR056W	YLR292C
YLR056W	YOR167C
YLR058C	YLR175W
YLR058C	YNL189W
YLR058C	YNL244C
YLR058C	YOR212W
YLR058C	YPR110C
YLR071C	YNL236W
YLR071C	YOL135C
YLR071C	YOR119C
YLR074C	YLR106C
YLR074C	YLR196W
YLR074C	YLR397C
YLR074C	YNL002C
YLR074C	YNL038W
YLR074C	YNL110C
YLR074C	YNL175C
YLR074C	YNL182C
YLR074C	YNR053C
YLR074C	YOL041C
YLR074C	YPL093W
YLR074C	YPR016C
YLR083C	YMR177W
YLR083C	YOR071C
YLR096W	YLR342W
YLR096W	YML006C
YLR096W	YNR052C
YLR096W	YOR061W
YLR096W	YPR159W
YLR105C	YMR059W
YLR105C	YNR058W
YLR105C	YPL083C
YLR106C	YNL110C
YLR106C	YPL043W
YLR129W	YLR222C
YLR134W	YLR175W
YLR134W	YNL244C
YLR134W	YOR390W
YLR143W	YML023C
YLR146C	YPR069C
YLR147C	YLR275W
YLR147C	YLR430W
YLR147C	YMR240C
YLR147C	YNL016W
YLR147C	YOR159C
YLR147C	YOR308C
YLR172C	YOL042W
YLR172C	YOR159C
YLR175W	YLR197W
YLR175W	YMR108W
YLR175W	YMR290C
YLR175W	YMR309C
YLR175W	YNL124W
YLR175W	YNL189W
YLR175W	YOR133W
YLR175W	YPL012W
YLR175W	YPL043W
YLR176C	YLR357W
YLR176C	YOR304W
YLR176C	YPL082C
YLR180W	YLR186W
YLR180W	YMR059W
YLR180W	YMR093W
YLR180W	YNL128W
YLR180W	YNL182C
YLR180W	YNL236W
YLR180W	YOL045W
YLR180W	YOL128C
YLR180W	YOR212W
YLR180W	YOR319W
YLR180W	YPL259C
YLR180W	YPR110C
YLR186W	YOL055C
YLR192C	YNL244C
YLR192C	YOR361C
YLR192C	YPR041W
YLR196W	YLR449W
YLR196W	YOL077C
YLR196W	YPL126W
YLR196W	YPL207W
YLR196W	YPL259C
YLR197W	YMR116C
YLR197W	YNL061W
YLR197W	YOL115W
YLR197W	YPL043W
YLR198C	YPL094C
YLR200W	YML094W
YLR200W	YMR052W
YLR221C	YMR187C
YLR222C	YMR319C
YLR222C	YPL265W
YLR229C	YNL298W
YLR229C	YOR127W
YLR229C	YOR151C
YLR245C	YLR291C
YLR245C	YNL189W
YLR249W	YPL082C
YLR274W	YOR080W
YLR274W	YPR019W
YLR275W	YLR298C
YLR275W	YMR213W
YLR275W	YOR159C
YLR275W	YPL178W
YLR276C	YMR308C
YLR276C	YPL043W
YLR277C	YMR061W
YLR287C	YLR340W
YLR291C	YMR052W
YLR291C	YMR108W
YLR291C	YNL064C
YLR291C	YOL130W
YLR291C	YOR260W
YLR291C	YPL237W
YLR292C	YOR254C
YLR292C	YPL094C
YLR292C	YPR048W
YLR293C	YLR335W
YLR293C	YLR347C
YLR293C	YMR235C
YLR293C	YMR308C
YLR293C	YNL189W
YLR293C	YOL021C
YLR293C	YOR160W
YLR298C	YML046W
YLR300W	YMR049C
YLR305C	YMR212C
YLR305C	YOR047C
YLR321C	YPL022W
YLR335W	YLR347C
YLR335W	YNL189W
YLR335W	YOR133W
YLR340W	YNL064C
YLR340W	YPR016C
YLR342W	YML130C
YLR342W	YNL298W
YLR342W	YPL094C
YLR347C	YMR308C
YLR347C	YNL189W
YLR347C	YOR098C
YLR347C	YOR304W
YLR347C	YPL089C
YLR347C	YPL111W
YLR347C	YPL178W
YLR347C	YPR025C
YLR355C	YNL244C
YLR355C	YOR061W
YLR355C	YOR174W
YLR355C	YPR110C
YLR358C	YNL145W
YLR359W	YOR098C
YLR359W	YOR361C
YLR368W	YPL022W
YLR372W	YMR215W
YLR372W	YNL238W
YLR372W	YPL076W
YLR372W	YPR156C
YLR384C	YMR312W
YLR384C	YOR151C
YLR384C	YPL086C
YLR384C	YPL101W
YLR384C	YPR187W
YLR403W	YOR370C
YLR412W	YOL031C
YLR418C	YOL145C
YLR418C	YOR123C
YLR418C	YOR151C
YLR418C	YPL129W
YLR418C	YPR086W
YLR430W	YPL022W
YLR432W	YNL175C
YLR432W	YOL115W
YLR435W	YNL221C
YLR438C-A	YMR142C
YLR438C-A	YMR268C
YLR438C-A	YOR096W
YLR441C	YOR119C
YLR449W	YMR049C
YLR449W	YNL061W
YLR455W	YPR086W
YLR465C	YML035C
YLR465C	YPR071W
YML006C	YPL204W
YML011C	YOR047C
YML011C	YOR128C
YML014W	YML099C
YML014W	YNR046W
YML016C	YMR108W
YML016C	YOR308C
YML016C	YPL074W
YML019W	YPR086W
YML023C	YOL128C
YML036W	YMR319C
YML056C	YOL115W
YML059C	YMR308C
YML060W	YOL010W
YML067C	YML130C
YML067C	YPL234C
YML074C	YOR080W
YML074C	YPL204W
YML099C	YMR042W
YML099C	YMR043W
YML103C	YMR129W
YML105C	YPR086W
YML105C	YPR088C
YML108W	YPR086W
YML111W	YMR229C
YML111W	YPL043W
YML111W	YPL204W
YML112W	YPL235W
YML115C	YPL050C
YML125C	YMR153W
YMR042W	YMR043W
YMR043W	YNL068C
YMR049C	YMR093W
YMR049C	YMR290C
YMR049C	YNL002C
YMR049C	YNL061W
YMR049C	YNL110C
YMR049C	YOL077C
YMR049C	YOR061W
YMR049C	YOR206W
YMR049C	YOR233W
YMR049C	YOR272W
YMR049C	YOR361C
YMR049C	YPL043W
YMR049C	YPL093W
YMR049C	YPL214C
YMR049C	YPR016C
YMR059W	YMR266W
YMR059W	YOL055C
YMR059W	YOL139C
YMR059W	YOR332W
YMR059W	YPL037C
YMR059W	YPL083C
YMR075W	YOR096W
YMR080C	YNL016W
YMR080C	YNL112W
YMR080C	YPL204W
YMR108W	YMR116C
YMR108W	YNL128W
YMR108W	YOR174W
YMR116C	YNL308C
YMR116C	YOR056C
YMR116C	YOR116C
YMR116C	YOR133W
YMR116C	YOR361C
YMR116C	YPL106C
YMR120C	YOR212W
YMR123W	YPL169C
YMR127C	YOR213C
YMR128W	YPL139C
YMR129W	YMR153W
YMR131C	YOR063W
YMR146C	YMR309C
YMR146C	YNL244C
YMR146C	YOR361C
YMR146C	YPL105C
YMR146C	YPR041W
YMR146C	YPR086W
YMR153W	YMR308C
YMR213W	YMR288W
YMR213W	YNR011C
YMR213W	YPL151C
YMR213W	YPR101W
YMR214W	YOL094C
YMR214W	YOR212W
YMR214W	YOR272W
YMR215W	YPL076W
YMR215W	YPL227C
YMR215W	YPL234C
YMR215W	YPR156C
YMR223W	YOR119C
YMR229C	YNL175C
YMR233W	YOL006C
YMR235C	YMR300C
YMR235C	YPL111W
YMR239C	YNL189W
YMR240C	YMR288W
YMR240C	YOR123C
YMR240C	YOR319W
YMR240C	YPL151C
YMR240C	YPL213W
YMR243C	YNL096C
YMR263W	YPR086W
YMR285C	YPR110C
YMR288W	YOR159C
YMR290C	YNL061W
YMR290C	YNL110C
YMR290C	YNL189W
YMR290C	YPL043W
YMR290C	YPR016C
YMR307W	YPL204W
YMR308C	YMR310C
YMR308C	YNL189W
YMR308C	YOL115W
YMR308C	YOL127W
YMR308C	YOR098C
YMR308C	YPL012W
YMR308C	YPL020C
YMR309C	YNL244C
YMR309C	YOR361C
YMR309C	YPL001W
YMR309C	YPR016C
YMR309C	YPR041W
YMR309C	YPR086W
YMR312W	YPL086C
YMR312W	YPL101W
YMR319C	YNL061W
YNL001W	YOL041C
YNL001W	YOR061W
YNL002C	YNL110C
YNL002C	YPL043W
YNL002C	YPR016C
YNL004W	YNL298W
YNL004W	YPR161C
YNL021W	YPR016C
YNL029C	YPR041W
YNL032W	YNL056W
YNL032W	YNL099C
YNL039W	YOL115W
YNL056W	YNL099C
YNL061W	YOL077C
YNL061W	YOR206W
YNL061W	YOR272W
YNL061W	YPL043W
YNL061W	YPL093W
YNL061W	YPL211W
YNL061W	YPL217C
YNL061W	YPL235W
YNL061W	YPR016C
YNL062C	YOR361C
YNL062C	YPR086W
YNL064C	YNL128W
YNL064C	YNL182C
YNL064C	YNL236W
YNL064C	YOL115W
YNL064C	YOL145C
YNL064C	YOR080W
YNL064C	YOR212W
YNL064C	YOR319W
YNL064C	YPL126W
YNL064C	YPL259C
YNL076W	YOR061W
YNL096C	YPR086W
YNL099C	YOL006C
YNL103W	YPL038W
YNL107W	YOR119C
YNL107W	YPL235W
YNL110C	YNL182C
YNL110C	YOL077C
YNL110C	YOR272W
YNL110C	YPL012W
YNL110C	YPL043W
YNL110C	YPL093W
YNL110C	YPR016C
YNL113W	YOR116C
YNL113W	YOR207C
YNL113W	YOR341W
YNL113W	YPL204W
YNL113W	YPR010C
YNL113W	YPR110C
YNL132W	YNL207W
YNL132W	YOR080W
YNL132W	YPL043W
YNL132W	YPL259C
YNL151C	YNR003C
YNL151C	YOR116C
YNL151C	YPR110C
YNL175C	YNL308C
YNL175C	YOR206W
YNL175C	YPL043W
YNL182C	YNL189W
YNL182C	YPL235W
YNL182C	YPR016C
YNL189W	YNL232W
YNL189W	YOL021C
YNL189W	YOL135C
YNL189W	YOR001W
YNL189W	YOR098C
YNL189W	YOR133W
YNL189W	YPL049C
YNL189W	YPL088W
YNL189W	YPL089C
YNL189W	YPL111W
YNL189W	YPL139C
YNL189W	YPL178W
YNL189W	YPL214C
YNL189W	YPL235W
YNL189W	YPR025C
YNL189W	YPR062W
YNL199C	YPR048W
YNL201C	YOR047C
YNL201C	YPR101W
YNL207W	YOR056C
YNL207W	YOR061W
YNL207W	YOR145C
YNL207W	YPL012W
YNL207W	YPL204W
YNL207W	YPL266W
YNL226W	YPL211W
YNL232W	YOL021C
YNL232W	YOR001W
YNL236W	YOL135C
YNL236W	YOR119C
YNL236W	YOR140W
YNL238W	YPL076W
YNL244C	YOR335C
YNL244C	YOR361C
YNL244C	YOR375C
YNL244C	YPL160W
YNL244C	YPR041W
YNL248C	YOR341W
YNL248C	YPR110C
YNL261W	YPR162C
YNL277W	YPL169C
YNL292W	YNR050C
YNL298W	YOR127W
YNL308C	YOR080W
YNL308C	YOR299W
YNL308C	YPL259C
YNL308C	YPR110C
YNL311C	YOR151C
YNL311C	YPL235W
YNR003C	YOR116C
YNR003C	YOR207C
YNR003C	YOR224C
YNR003C	YPR110C
YNR003C	YPR190C
YNR004W	YPL157W
YNR010W	YOL135C
YNR010W	YOL139C
YNR010W	YOR174W
YNR023W	YOR119C
YNR039C	YOR174W
YNR046W	YNR050C
YNR046W	YOL124C
YNR052C	YOR047C
YNR053C	YOR308C
YNR053C	YPR016C
YOL006C	YPR190C
YOL010W	YPL259C
YOL014W	YOL039W
YOL021C	YOL142W
YOL021C	YOR001W
YOL041C	YOR080W
YOL041C	YOR233W
YOL041C	YPL043W
YOL055C	YOL115W
YOL055C	YOR080W
YOL055C	YOR276W
YOL055C	YOR339C
YOL055C	YPL022W
YOL055C	YPR110C
YOL066C	YPR086W
YOL068C	YOR279C
YOL077C	YPL043W
YOL077C	YPL259C
YOL078W	YPR137W
YOL094C	YOR217W
YOL115W	YPL146C
YOL115W	YPL235W
YOL135C	YOR174W
YOL135C	YPR070W
YOL139C	YOR276W
YOL139C	YPL178W
YOL145C	YOR061W
YOL145C	YOR123C
YOR047C	YOR167C
YOR047C	YOR299W
YOR051C	YPL022W
YOR061W	YOR119C
YOR061W	YOR294W
YOR061W	YOR341W
YOR061W	YPL204W
YOR079C	YPR086W
YOR080W	YPL012W
YOR080W	YPL211W
YOR080W	YPL217C
YOR080W	YPR016C
YOR082C	YPR086W
YOR089C	YOR370C
YOR089C	YOR375C
YOR098C	YOR133W
YOR098C	YOR160W
YOR098C	YOR370C
YOR098C	YPR187W
YOR101W	YPR169W
YOR106W	YPL195W
YOR110W	YPR086W
YOR116C	YOR207C
YOR116C	YOR224C
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR119C	YOR174W
YOR119C	YPL204W
YOR119C	YPL254W
YOR119C	YPR070W
YOR119C	YPR110C
YOR128C	YPL169C
YOR128C	YPR085C
YOR128C	YPR088C
YOR151C	YOR210W
YOR151C	YPL137C
YOR151C	YPR110C
YOR151C	YPR187W
YOR154W	YPR086W
YOR159C	YPL213W
YOR194C	YPR086W
YOR202W	YPR016C
YOR206W	YPL043W
YOR207C	YPR110C
YOR210W	YOR341W
YOR210W	YPR010C
YOR210W	YPR110C
YOR212W	YOR281C
YOR224C	YOR341W
YOR224C	YPR110C
YOR226C	YPL088W
YOR233W	YOR294W
YOR233W	YPL093W
YOR254C	YPL076W
YOR254C	YPL094C
YOR260W	YPL237W
YOR270C	YOR332W
YOR270C	YPR036W
YOR271C	YPR086W
YOR272W	YPL043W
YOR272W	YPR016C
YOR272W	YPR088C
YOR294W	YPR102C
YOR310C	YPR137W
YOR319W	YPR188C
YOR332W	YPL204W
YOR332W	YPR110C
YOR340C	YOR341W
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YPL001W
YOR361C	YPR016C
YOR361C	YPR041W
YOR361C	YPR086W
YPL011C	YPL129W
YPL012W	YPL043W
YPL043W	YPL093W
YPL043W	YPL259C
YPL082C	YPR073C
YPL086C	YPL101W
YPL093W	YPL259C
YPL093W	YPR016C
YPL093W	YPR041W
YPL094C	YPR086W
YPL111W	YPL160W
YPL131W	YPR016C
YPL139C	YPL181W
YPL160W	YPR110C
YPL210C	YPR088C
YPL227C	YPL274W
YPL235W	YPR110C
YPL237W	YPR041W
YPL243W	YPR088C
YPL259C	YPR016C
YPL259C	YPR159W
YPR010C	YPR016C
YPR010C	YPR110C
YPR016C	YPR025C
YPR032W	YPR086W
YPR032W	YPR110C
YPR041W	YPR086W
YPR048W	YPR070W
YPR094W	YPR133C
YPR110C	YPR187W
YPR110C	YPR190C
