YAL001C	YBR123C
YAL005C	YCL028W
YAL005C	YDR192C
YAL005C	YOR160W
YAR031W	YCR030C
YAR031W	YDL054C
YAR035W	YDR328C
YBL007C	YBL047C
YBL007C	YBR059C
YBL007C	YBR150C
YBL007C	YCL008C
YBL007C	YCL034W
YBL007C	YCR030C
YBL007C	YCR088W
YBL007C	YDL117W
YBL007C	YDL146W
YBL007C	YGL104C
YBL007C	YGR268C
YBL007C	YLR078C
YBL007C	YLR337C
YBL007C	YMR109W
YBL007C	YNL116W
YBL007C	YOR388C
YBL007C	YPR091C
YBL041W	YDL020C
YBL041W	YDL147W
YBL041W	YDL188C
YBL041W	YER012W
YBL041W	YHR200W
YBL044W	YJL159W
YBL044W	YMR304W
YBL045C	YDL179W
YBL045C	YGL137W
YBL045C	YMR036C
YBL045C	YMR047C
YBL045C	YOR125C
YBL047C	YBR059C
YBL047C	YCR030C
YBL047C	YDR192C
YBL053W	YPR165W
YBL078C	YHR171W
YBL078C	YNL223W
YBL102W	YOR036W
YBR018C	YDL134C
YBR018C	YDR142C
YBR018C	YER123W
YBR018C	YGL137W
YBR018C	YPL031C
YBR024W	YPR119W
YBR038W	YNL307C
YBR038W	YPR106W
YBR043C	YJL155C
YBR050C	YDR099W
YBR057C	YGL192W
YBR059C	YCL032W
YBR059C	YER144C
YBR059C	YFR014C
YBR067C	YNL237W
YBR081C	YDR176W
YBR081C	YOL148C
YBR119W	YLR298C
YBR119W	YMR125W
YBR126C	YCR079W
YBR126C	YDR074W
YBR126C	YER112W
YBR126C	YLL019C
YBR126C	YMR139W
YBR152W	YDR473C
YBR152W	YPR178W
YBR158W	YDR111C
YBR162C	YPR155C
YBR183W	YBR290W
YBR183W	YDR276C
YBR183W	YML048W
YBR193C	YDL005C
YBR193C	YER012W
YBR193C	YGR104C
YBR193C	YMR047C
YBR193C	YOR264W
YBR216C	YMR047C
YBR221C	YCR079W
YBR221C	YER178W
YBR221C	YFR004W
YBR221C	YGL130W
YBR221C	YGR193C
YBR221C	YNL071W
YBR234C	YDL029W
YBR234C	YGL173C
YBR234C	YJR065C
YBR234C	YLR370C
YBR234C	YMR109W
YBR234C	YNR035C
YBR273C	YMR047C
YBR280C	YDL132W
YBR280C	YDR328C
YBR280C	YEL060C
YBR289W	YER112W
YBR289W	YFL049W
YBR289W	YOR290C
YBR289W	YPL016W
YBR290W	YCL052C
YBR290W	YCR011C
YBR290W	YML048W
YBR298C	YDR276C
YBR298C	YGR041W
YBR298C	YML048W
YBR298C	YNL008C
YCL008C	YMR032W
YCL008C	YPL065W
YCL028W	YER125W
YCL032W	YDR032C
YCL032W	YOR036W
YCL032W	YPR182W
YCL039W	YDR255C
YCL039W	YDR342C
YCL039W	YMR047C
YCL052C	YEL060C
YCR004C	YDR032C
YCR045C	YOR348C
YCR079W	YER178W
YCR079W	YGR193C
YCR079W	YNL071W
YCR079W	YOR317W
YCR084C	YCR088W
YCR084C	YDL105W
YCR088W	YDL029W
YCR088W	YDR129C
YCR088W	YDR342C
YCR088W	YDR425W
YCR088W	YJR065C
YCR088W	YMR109W
YCR088W	YNL071W
YCR088W	YOL089C
YCR088W	YOR290C
YCR088W	YPR154W
YCR093W	YER068W
YCR093W	YGL137W
YCR093W	YPR072W
YDL005C	YGR104C
YDL005C	YPR070W
YDL007W	YDL097C
YDL007W	YDL147W
YDL007W	YER012W
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YHR200W
YDL007W	YPR108W
YDL019C	YMR109W
YDL023C	YJL159W
YDL029W	YDL055C
YDL029W	YDR032C
YDL029W	YJR065C
YDL029W	YLR370C
YDL029W	YMR109W
YDL029W	YNR035C
YDL029W	YOR259C
YDL029W	YOR261C
YDL029W	YPR178W
YDL053C	YIL106W
YDL053C	YJL057C
YDL053C	YPR106W
YDL055C	YER012W
YDL055C	YER179W
YDL055C	YOL108C
YDL055C	YOR125C
YDL097C	YDL147W
YDL097C	YDR142C
YDL097C	YDR427W
YDL097C	YEL009C
YDL097C	YER012W
YDL097C	YFR004W
YDL097C	YFR010W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YHL030W
YDL097C	YHR200W
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPR108W
YDL113C	YDL132W
YDL113C	YLR424W
YDL113C	YPL174C
YDL117W	YDR208W
YDL117W	YJL083W
YDL117W	YJL155C
YDL117W	YLR240W
YDL117W	YMR032W
YDL117W	YNL078W
YDL117W	YPL158C
YDL123W	YPR108W
YDL132W	YDR054C
YDL132W	YDR099W
YDL132W	YDR274C
YDL132W	YDR306C
YDL132W	YDR328C
YDL132W	YDR497C
YDL132W	YEL060C
YDL132W	YLR079W
YDL132W	YLR368W
YDL132W	YNL015W
YDL134C	YDL188C
YDL134C	YGL190C
YDL134C	YHR075C
YDL134C	YIL021W
YDL134C	YMR028W
YDL134C	YOR176W
YDL146W	YMR109W
YDL147W	YDL216C
YDL147W	YDR073W
YDL147W	YDR427W
YDL147W	YER012W
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YHL030W
YDL147W	YHR200W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR108W
YDL154W	YGL170C
YDL160C	YER125W
YDL160C	YGL137W
YDL160C	YIL106W
YDL175C	YMR125W
YDL175C	YMR303C
YDL179W	YPL031C
YDL188C	YER012W
YDL188C	YER094C
YDL188C	YFR050C
YDL188C	YGL190C
YDL188C	YGR135W
YDL188C	YHR075C
YDL188C	YML092C
YDL188C	YMR028W
YDL188C	YOL005C
YDL188C	YOL038W
YDL188C	YOR157C
YDL188C	YPL003W
YDL193W	YOR026W
YDL207W	YDR192C
YDL207W	YMR255W
YDL214C	YEL013W
YDL215C	YKL171W
YDL240W	YPR165W
YDR004W	YDR099W
YDR004W	YJL023C
YDR004W	YOR374W
YDR010C	YMR109W
YDR018C	YDR479C
YDR052C	YMR001C
YDR054C	YDR328C
YDR054C	YJL047C
YDR073W	YOR290C
YDR074W	YER178W
YDR099W	YDR129C
YDR099W	YDR306C
YDR099W	YDR328C
YDR099W	YER054C
YDR099W	YGL003C
YDR099W	YGL137W
YDR099W	YGL252C
YDR099W	YNL307C
YDR099W	YOR026W
YDR107C	YOL015W
YDR111C	YMR304W
YDR118W	YLR102C
YDR118W	YMR001C
YDR118W	YNL172W
YDR129C	YMR246W
YDR129C	YNL135C
YDR142C	YDR244W
YDR142C	YIL160C
YDR142C	YNL071W
YDR145W	YPR072W
YDR150W	YOL069W
YDR155C	YFL014W
YDR155C	YGL194C
YDR155C	YMR036C
YDR155C	YOL068C
YDR155C	YOR290C
YDR176W	YDR457W
YDR176W	YEL009C
YDR176W	YOL148C
YDR192C	YMR255W
YDR192C	YOR160W
YDR202C	YDR328C
YDR244W	YGL205W
YDR244W	YGR077C
YDR264C	YPL242C
YDR306C	YDR328C
YDR328C	YEL060C
YDR328C	YHR205W
YDR328C	YLR079W
YDR328C	YLR368W
YDR328C	YNL015W
YDR328C	YNL116W
YDR328C	YPR036W
YDR334W	YJL081C
YDR342C	YOL100W
YDR343C	YER125W
YDR343C	YKL193C
YDR343C	YNL032W
YDR343C	YOL100W
YDR357C	YPR182W
YDR359C	YOR244W
YDR381W	YGL190C
YDR381W	YNL230C
YDR404C	YER125W
YDR404C	YIL021W
YDR404C	YOL005C
YDR404C	YPL203W
YDR409W	YMR032W
YDR422C	YDR477W
YDR422C	YLR306W
YDR424C	YPR119W
YDR425W	YKR014C
YDR427W	YER012W
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YHR200W
YDR427W	YOR261C
YDR427W	YPR108W
YDR436W	YFR003C
YDR436W	YKL193C
YDR436W	YMR311C
YDR457W	YGR052W
YDR466W	YMR109W
YDR473C	YPL031C
YDR473C	YPR178W
YDR477W	YEL060C
YDR477W	YJL089W
YDR477W	YMR001C
YDR477W	YNL257C
YDR477W	YOR351C
YDR490C	YGR086C
YDR490C	YHR207C
YDR490C	YMR047C
YDR490C	YPL004C
YDR497C	YER125W
YDR497C	YNL307C
YDR505C	YPR154W
YEL013W	YLR254C
YEL060C	YGL137W
YER012W	YER094C
YER012W	YFR004W
YER012W	YFR050C
YER012W	YFR052W
YER012W	YGL048C
YER012W	YGR135W
YER012W	YHR200W
YER012W	YML092C
YER012W	YOL038W
YER012W	YOR261C
YER012W	YPR108W
YER054C	YGR052W
YER054C	YLR258W
YER054C	YPL203W
YER068W	YPR072W
YER094C	YHR200W
YER094C	YML092C
YER094C	YOR157C
YER095W	YLR337C
YER100W	YFL038C
YER112W	YER124C
YER112W	YGL173C
YER112W	YJL155C
YER112W	YLR269C
YER112W	YMR304W
YER119C	YMR047C
YER125W	YGL087C
YER125W	YGR052W
YER125W	YGR268C
YER125W	YHR097C
YER125W	YIL021W
YER125W	YKL020C
YER125W	YLR392C
YER125W	YNL071W
YER125W	YOL005C
YER142C	YGL173C
YER144C	YMR032W
YER144C	YOR157C
YER161C	YHL034C
YER161C	YPL125W
YER178W	YGL137W
YER178W	YLL019C
YER178W	YOL108C
YER179W	YOR285W
YFL013C	YOR264W
YFL038C	YLR078C
YFL038C	YOR036W
YFL042C	YMR303C
YFL049W	YOR290C
YFL049W	YPL016W
YFL062W	YML048W
YFR003C	YPL179W
YFR004W	YFR010W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHL030W
YFR004W	YHR200W
YFR004W	YIR011C
YFR004W	YOR261C
YFR004W	YPR108W
YFR010W	YGL048C
YFR010W	YHL030W
YFR010W	YHR200W
YFR010W	YOR259C
YFR010W	YOR261C
YFR050C	YHR200W
YFR050C	YJL047C
YFR050C	YML092C
YFR050C	YOR261C
YFR052W	YGL048C
YFR052W	YHL030W
YFR052W	YHR200W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPR108W
YGL003C	YJL106W
YGL003C	YMR001C
YGL003C	YMR304W
YGL003C	YPR119W
YGL048C	YGL137W
YGL048C	YHR200W
YGL048C	YMR001C
YGL048C	YOR259C
YGL048C	YPR108W
YGL058W	YJL047C
YGL072C	YPR154W
YGL087C	YOR220W
YGL095C	YKL196C
YGL095C	YMR197C
YGL104C	YML048W
YGL116W	YPR119W
YGL130W	YGL207W
YGL130W	YOL145C
YGL130W	YPL228W
YGL137W	YGR086C
YGL137W	YIL124W
YGL137W	YKL204W
YGL137W	YKR046C
YGL137W	YLR078C
YGL137W	YOR374W
YGL137W	YPR108W
YGL156W	YOL001W
YGL170C	YMR047C
YGL173C	YKL189W
YGL173C	YLL019C
YGL173C	YNL230C
YGL173C	YOL100W
YGL173C	YPL109C
YGL173C	YPR106W
YGL190C	YMR109W
YGL190C	YNR032W
YGL190C	YOR349W
YGL190C	YOR374W
YGL190C	YPR154W
YGL192W	YOR125C
YGL194C	YOL068C
YGL197W	YMR109W
YGL197W	YNL307C
YGL197W	YPL203W
YGL207W	YOL145C
YGR033C	YOL100W
YGR052W	YLR258W
YGR086C	YKL142W
YGR086C	YNL230C
YGR086C	YOL100W
YGR104C	YPR070W
YGR130C	YKL193C
YGR135W	YHR200W
YGR135W	YML092C
YGR135W	YOR261C
YGR167W	YHR161C
YGR192C	YMR109W
YGR241C	YPR178W
YGR268C	YPR154W
YGR295C	YHR007C
YGR295C	YML048W
YHL023C	YMR032W
YHL023C	YNL307C
YHL030W	YHR200W
YHL030W	YML092C
YHL030W	YOR261C
YHL034C	YNL230C
YHR035W	YPR119W
YHR075C	YLR368W
YHR097C	YMR001C
YHR137W	YOR351C
YHR171W	YNL212W
YHR200W	YML092C
YHR200W	YOL038W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YPR108W
YHR207C	YNL027W
YIL021W	YOL005C
YIL021W	YPL203W
YIL025C	YOR352W
YIL033C	YPL203W
YIL051C	YJL165C
YIL055C	YMR047C
YIL109C	YKL171W
YIL109C	YLR078C
YIL126W	YNL116W
YIR037W	YMR047C
YJL048C	YLR368W
YJL056C	YPR154W
YJL081C	YOR244W
YJL083W	YPL109C
YJL106W	YMR001C
YJL214W	YML048W
YJR049C	YMR047C
YJR065C	YLR370C
YJR065C	YMR109W
YJR065C	YNR035C
YJR083C	YPR154W
YJR162C	YMR032W
YKL142W	YMR165C
YKL142W	YNL210W
YKL171W	YNL307C
YKL189W	YMR303C
YKL193C	YPL179W
YKL196C	YMR197C
YLL019C	YOR374W
YLL020C	YPL190C
YLL050C	YNL071W
YLR078C	YMR047C
YLR078C	YPL218W
YLR102C	YML092C
YLR102C	YMR001C
YLR131C	YMR304W
YLR174W	YNR065C
YLR190W	YPL031C
YLR208W	YNL307C
YLR258W	YLR273C
YLR258W	YOR026W
YLR258W	YPL031C
YLR258W	YPL219W
YLR298C	YMR125W
YLR306W	YPL003W
YLR334C	YOR264W
YLR337C	YMR032W
YLR337C	YMR109W
YLR370C	YNR035C
YLR424W	YPR182W
YLR428C	YPL242C
YLR454W	YMR065W
YML092C	YMR047C
YML092C	YOL038W
YML092C	YOR157C
YMR001C	YNL172W
YMR001C	YOR259C
YMR001C	YPL154C
YMR032W	YMR109W
YMR032W	YNL078W
YMR032W	YOL036W
YMR032W	YOR264W
YMR032W	YPL158C
YMR047C	YNL078W
YMR047C	YOR157C
YMR047C	YOR160W
YMR047C	YPL125W
YMR047C	YPR119W
YMR109W	YNL307C
YMR109W	YOR227W
YMR124W	YPR119W
YMR125W	YPL190C
YMR125W	YPR182W
YMR139W	YNL071W
YMR139W	YNL078W
YMR139W	YPL158C
YMR197C	YOR036W
YMR311C	YPL031C
YMR315W	YNL135C
YNL071W	YNL116W
YNL071W	YNL135C
YNL135C	YOR374W
YNL135C	YPR119W
YNL208W	YOR285W
YNL230C	YPL004C
YNL279W	YOL108C
YOL001W	YPL031C
YOL005C	YPL203W
YOL038W	YPR154W
YOL100W	YPL004C
YOL106W	YPR182W
YOR029W	YPR154W
YOR122C	YOR363C
YOR259C	YPR108W
YOR261C	YPR108W
YOR264W	YPR119W
YOR290C	YPL016W
YOR290C	YPL129W
YPL003W	YPR066W
YPL031C	YPL219W
YPL129W	YPL203W
YPL174C	YPR165W
YPL203W	YPR133C
YPR178W	YPR182W
