YAL024C	YHR158C
YAR002C-A	YNL030W
YBL002W	YGL241W
YBL002W	YKR001C
YBL002W	YNL262W
YBL002W	YOL108C
YBL010C	YKR022C
YBL026W	YDR378C
YBL026W	YJL124C
YBL026W	YJR121W
YBL026W	YML085C
YBL026W	YOR191W
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YKR085C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YNL284C
YBL038W	YPR100W
YBL052C	YOR064C
YBR087W	YBR088C
YBR087W	YLR390W
YBR087W	YMR078C
YBR087W	YNL088W
YBR087W	YOR144C
YBR088C	YCR092C
YBR088C	YKL113C
YBR110W	YLR372W
YBR110W	YMR058W
YBR110W	YPL274W
YBR122C	YNL284C
YBR125C	YDR507C
YBR146W	YBR251W
YBR146W	YHL004W
YBR156C	YGL061C
YBR184W	YNL225C
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YGL129C
YBR251W	YGR084C
YBR251W	YGR215W
YBR251W	YHL004W
YBR251W	YHR059W
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNL306W
YBR253W	YCR081W
YBR253W	YDR308C
YBR282W	YNL284C
YCL061C	YLR103C
YCL061C	YNL273W
YCR046C	YNL284C
YCR071C	YNL284C
YCR084C	YJL156C
YCR084C	YJR045C
YCR084C	YMR012W
YCR084C	YNL030W
YCR084C	YPL258C
YCR086W	YGL175C
YCR092C	YER091C
YCR092C	YOL090W
YCR098C	YPL274W
YDL052C	YMR106C
YDL058W	YNL030W
YDL217C	YJL054W
YDL217C	YOR297C
YDR113C	YGR098C
YDR113C	YJR045C
YDR115W	YNL041C
YDR116C	YNL185C
YDR116C	YNL284C
YDR123C	YOL108C
YDR237W	YNL185C
YDR237W	YNL284C
YDR322W	YNL185C
YDR322W	YNL284C
YDR337W	YHL004W
YDR372C	YDR523C
YDR378C	YJL124C
YDR378C	YNL070W
YDR378C	YOR320C
YDR414C	YLR372W
YDR414C	YMR292W
YDR414C	YNL044W
YDR468C	YGR172C
YDR468C	YNL044W
YDR502C	YGR040W
YDR507C	YHR107C
YDR507C	YJR076C
YDR507C	YKL101W
YDR507C	YLR314C
YDR507C	YNL166C
YDR515W	YGR172C
YDR523C	YJR121W
YDR523C	YML085C
YDR523C	YML124C
YDR523C	YNL037C
YER026C	YLR214W
YER026C	YLR292C
YER026C	YMR058W
YER026C	YPL274W
YER091C	YHR107C
YER091C	YLR314C
YFR016C	YJR045C
YFR031C	YOR195W
YFR031C	YPL124W
YGL061C	YMR012W
YGL129C	YHL004W
YGL241W	YOL012C
YGR014W	YJL013C
YGR040W	YJR045C
YGR040W	YJR121W
YGR040W	YML085C
YGR040W	YML124C
YGR040W	YOL033W
YGR084C	YHL004W
YGR108W	YPL124W
YGR140W	YMR094W
YGR172C	YNL044W
YGR172C	YOL103W
YGR215W	YHL004W
YHL003C	YOR092W
YHL004W	YKL155C
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YNL306W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL255W
YHR024C	YHR120W
YHR024C	YLR163C
YHR107C	YJR045C
YHR107C	YJR076C
YHR107C	YJR121W
YHR107C	YLR314C
YHR107C	YMR117C
YHR107C	YMR198W
YHR107C	YNL166C
YHR107C	YPL241C
YHR120W	YJR045C
YHR120W	YLR163C
YHR147C	YNL284C
YHR158C	YJL187C
YHR158C	YJR122W
YHR172W	YLR045C
YHR172W	YLR212C
YHR172W	YNL126W
YJL019W	YOL012C
YJL054W	YOR297C
YJL124C	YJR143C
YJL124C	YOR320C
YJL143W	YJR045C
YJL143W	YMR203W
YJL183W	YJR075W
YJL187C	YKL042W
YJL187C	YLR067C
YJL187C	YPL124W
YJR045C	YMR106C
YJR045C	YOL062C
YJR045C	YOR232W
YJR045C	YOR351C
YJR045C	YPL259C
YJR057W	YMR270C
YJR058C	YOL062C
YJR074W	YLR293C
YJR076C	YLR314C
YJR076C	YMR012W
YJR076C	YNL088W
YJR076C	YNL166C
YJR076C	YOR284W
YJR121W	YKL016C
YJR121W	YKL048C
YJR121W	YMR106C
YJR121W	YNL090W
YJR121W	YOR351C
YJR121W	YPR020W
YKL017C	YOL108C
YKL042W	YNL225C
YKL042W	YPL124W
YKL101W	YLR314C
YKL154W	YMR058W
YKL154W	YPL274W
YKL165C	YLR372W
YKL192C	YPL163C
YKR088C	YPL053C
YLR086W	YLR163C
YLR212C	YNL126W
YLR214W	YMR054W
YLR293C	YLR335W
YLR314C	YNL166C
YLR335W	YOR020C
YLR368W	YMR048W
YLR372W	YMR058W
YLR373C	YMR048W
YLR373C	YOR368W
YLR373C	YPL060W
YML009C	YNL284C
YML065W	YNL261W
YML085C	YMR106C
YML085C	YNL090W
YML091C	YML111W
YML104C	YPR099C
YML111W	YOR201C
YML124C	YMR106C
YMR012W	YMR106C
YMR012W	YMR198W
YMR024W	YNL185C
YMR024W	YNL284C
YMR048W	YNL273W
YMR058W	YOL003C
YMR058W	YOR016C
YMR058W	YPL227C
YMR058W	YPL274W
YMR078C	YNL262W
YMR094W	YMR168C
YMR106C	YMR287C
YMR106C	YNL037C
YMR117C	YOL034W
YMR190C	YNL088W
YMR193W	YNL284C
YMR225C	YNL284C
YMR257C	YNL121C
YNL005C	YNL185C
YNL005C	YNL284C
YNL030W	YOL108C
YNL037C	YPL259C
YNL090W	YPL258C
YNL102W	YNL262W
YNL252C	YNL284C
YNL284C	YOR201C
YOR016C	YOR211C
YOR016C	YPL274W
YOR127W	YPL256C
YOR127W	YPR165W
YOR159C	YPL213W
YOR187W	YPL259C
YPL124W	YPL255W
YPL227C	YPL274W
