YAL041W	YDR379W
YAL056W	YGL121C
YAR019C	YDL185W
YAR019C	YNL223W
YBL026W	YBR019C
YBL026W	YCR020C-A
YBL026W	YJR022W
YBL026W	YNL147W
YBL049W	YBR020W
YBL049W	YCL039W
YBL049W	YGL227W
YBL049W	YIL097W
YBL075C	YNL077W
YBL078C	YNL223W
YBR019C	YCL048W
YBR019C	YNL250W
YBR020W	YBR217W
YBR020W	YDL200C
YBR020W	YDR030C
YBR020W	YMR284W
YBR020W	YNL250W
YBR020W	YPL150W
YBR045C	YDR103W
YBR047W	YER022W
YBR054W	YCL038C
YBR054W	YJR010C-A
YBR054W	YOR040W
YBR119W	YLR298C
YBR140C	YJL005W
YBR217W	YER021W
YBR217W	YLR031W
YBR217W	YLR423C
YBR217W	YMR159C
YBR253W	YER022W
YBR253W	YGL151W
YBR253W	YML007W
YBR253W	YMR112C
YBR274W	YDR168W
YBR274W	YJL036W
YBR274W	YLR152C
YCL039W	YDL185W
YCL039W	YGL227W
YCL039W	YIL097W
YCL048W	YJL034W
YCR014C	YJL034W
YCR014C	YNL180C
YCR014C	YOL085C
YCR014C	YOR005C
YCR020C-A	YJR022W
YCR082W	YER022W
YCR082W	YLR423C
YDL025C	YER155C
YDL113C	YJL036W
YDL113C	YPL174C
YDL154W	YGL170C
YDL154W	YJR082C
YDL185W	YNL250W
YDL200C	YGL121C
YDL200C	YJL088W
YDL200C	YKL010C
YDL216C	YDR179C
YDL216C	YIL071C
YDL216C	YOL117W
YDR080W	YMR231W
YDR176W	YER022W
YDR176W	YLR423C
YDR180W	YER147C
YDR277C	YJR022W
YDR283C	YKL173W
YDR307W	YFL062W
YDR307W	YKL065C
YDR311W	YIL071C
YDR311W	YLR423C
YDR357C	YLR423C
YDR363W-A	YER021W
YDR369C	YNL250W
YDR373W	YNL267W
YDR473C	YJR022W
YDR473C	YLR423C
YER022W	YJR126C
YER022W	YML007W
YER022W	YMR112C
YER022W	YNL211C
YER040W	YKL203C
YER059W	YJL034W
YER059W	YOR392W
YER142C	YJL088W
YER144C	YOR034C
YER155C	YIL113W
YER155C	YOR014W
YFL040W	YMR159C
YFR008W	YLR423C
YFR008W	YPR046W
YGL145W	YOR075W
YGL145W	YPR105C
YGL180W	YLR423C
YGR284C	YGR289C
YGR284C	YJR010C-A
YGR284C	YOL132W
YIL071C	YOL117W
YIL105C	YOR014W
YIR005W	YJL034W
YJL004C	YJR022W
YJL034W	YNL250W
YJL036W	YLR423C
YJL088W	YNL250W
YJR010C-A	YKL065C
YJR010C-A	YMR264W
YJR022W	YKL173W
YJR022W	YLL015W
YJR022W	YNL147W
YJR135C	YPR046W
YKL050C	YLR423C
YKL173W	YNL147W
YKL203C	YOR014W
YKR074W	YLR446W
YLL049W	YLR423C
YLR108C	YLR423C
YLR211C	YLR446W
YLR423C	YPL174C
YLR423C	YPR105C
YMR271C	YOR350C
