YAL007C	YAR002C-A
YBL002W	YGL241W
YBL002W	YOL108C
YBL009W	YHR121W
YBL009W	YOR017W
YBL021C	YJR045C
YBL021C	YOR358W
YBL026W	YBL066C
YBL026W	YMR066W
YBL026W	YNL287W
YBL026W	YOR017W
YBL026W	YPL042C
YBL032W	YGL049C
YBL032W	YML117W
YBL032W	YNL005C
YBL037W	YJR005W
YBL037W	YOL062C
YBL038W	YCL014W
YBL038W	YDR164C
YBL038W	YDR237W
YBL038W	YDR322W
YBL038W	YDR462W
YBL038W	YJL063C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YMR024W
YBL038W	YNL005C
YBL038W	YNL284C
YBL038W	YOR150W
YBL052C	YOR064C
YBL085W	YBR003W
YBL085W	YBR102C
YBL085W	YDL155W
YBL085W	YDR332W
YBL085W	YDR480W
YBL085W	YLR314C
YBL090W	YHL004W
YBR010W	YDR224C
YBR010W	YDR227W
YBR010W	YJL168C
YBR028C	YLR447C
YBR044C	YDL093W
YBR049C	YDR130C
YBR049C	YDR303C
YBR049C	YLR357W
YBR081C	YGR252W
YBR081C	YLR055C
YBR098W	YJR045C
YBR110W	YCR034W
YBR110W	YMR058W
YBR110W	YMR215W
YBR122C	YGR220C
YBR122C	YLR447C
YBR122C	YNL284C
YBR133C	YER087W
YBR133C	YJL187C
YBR145W	YDR034C
YBR146W	YHL004W
YBR146W	YIL070C
YBR162C	YBR192W
YBR162C	YDR238C
YBR162C	YNL217W
YBR162C	YNL287W
YBR162C	YOL028C
YBR162W-A	YLR090W
YBR166C	YLR447C
YBR192W	YER078C
YBR195C	YMR066W
YBR205W	YDL101C
YBR205W	YDR170C
YBR282W	YNL284C
YCL014W	YCR002C
YCL014W	YGR220C
YCL014W	YPR119W
YCR002C	YDL225W
YCR002C	YDR507C
YCR002C	YER043C
YCR002C	YJR045C
YCR002C	YJR076C
YCR002C	YLR314C
YCR034W	YDR414C
YCR034W	YHR123W
YCR034W	YLL006W
YCR034W	YMR058W
YCR034W	YMR215W
YCR071C	YGR220C
YCR071C	YNL284C
YCR073C	YDR170C
YCR098C	YLR447C
YDL002C	YLR191W
YDL002C	YLR357W
YDL003W	YMR001C
YDL028C	YDR356W
YDL028C	YFR046C
YDL028C	YGR179C
YDL028C	YLR381W
YDL028C	YML091C
YDL028C	YOR373W
YDL044C	YLL051C
YDL044C	YLR386W
YDL047W	YDL219W
YDL047W	YER043C
YDL047W	YFR040W
YDL047W	YGL062W
YDL047W	YJR045C
YDL047W	YML124C
YDL047W	YMR024W
YDL065C	YDR034C
YDL065C	YDR235W
YDL065C	YMR026C
YDL101C	YJL092W
YDL101C	YJR045C
YDL101C	YPL269W
YDL108W	YOR299W
YDL145C	YDR238C
YDL145C	YJL187C
YDL145C	YJR045C
YDL145C	YML124C
YDL145C	YNL284C
YDL145C	YNL287W
YDL145C	YPL010W
YDL155W	YDR034C
YDL155W	YDR507C
YDL155W	YER118C
YDL155W	YKR010C
YDL155W	YOR372C
YDL190C	YMR066W
YDL195W	YPL085W
YDL198C	YDR414C
YDL225W	YDR507C
YDL225W	YJR045C
YDL225W	YJR076C
YDL225W	YLR314C
YDL226C	YDR264C
YDL226C	YER118C
YDR023W	YDR034C
YDR028C	YGL115W
YDR034C	YDR438W
YDR034C	YER043C
YDR034C	YFR046C
YDR034C	YHL004W
YDR034C	YLR191W
YDR034C	YMR064W
YDR041W	YHL004W
YDR093W	YMR054W
YDR116C	YGR220C
YDR116C	YNL185C
YDR116C	YNL284C
YDR123C	YOL108C
YDR170C	YLR148W
YDR170C	YNL287W
YDR200C	YJR045C
YDR201W	YDR507C
YDR224C	YIL131C
YDR224C	YOL108C
YDR227W	YJR045C
YDR227W	YML124C
YDR237W	YGR220C
YDR237W	YNL185C
YDR237W	YNL284C
YDR238C	YNL284C
YDR267C	YHR122W
YDR267C	YMR066W
YDR296W	YGR220C
YDR296W	YNL185C
YDR296W	YNL284C
YDR322W	YGR220C
YDR322W	YNL185C
YDR322W	YNL284C
YDR332W	YMR074C
YDR346C	YLR077W
YDR347W	YHL004W
YDR356W	YHR172W
YDR356W	YJL187C
YDR356W	YNL053W
YDR414C	YER118C
YDR414C	YLR026C
YDR414C	YOL075C
YDR462W	YGR220C
YDR462W	YNL284C
YDR480W	YLR191W
YDR507C	YJL095W
YDR507C	YJR076C
YDR507C	YLR314C
YDR523C	YML124C
YDR532C	YIL134W
YDR532C	YKL194C
YER026C	YMR058W
YER026C	YMR215W
YER118C	YKR027W
YER118C	YLR314C
YER118C	YNL049C
YER118C	YNL152W
YER149C	YLL021W
YER149C	YOR315W
YFR040W	YLR191W
YGL049C	YJR076C
YGL064C	YGR220C
YGL115W	YMR001C
YGL241W	YOL012C
YGR082W	YMR203W
YGR108W	YOR171C
YGR220C	YJL063C
YGR220C	YKR006C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YNL005C
YHL004W	YJR101W
YHL004W	YKL155C
YHL004W	YMR158W
YHL004W	YMR188C
YHL004W	YNL137C
YHL004W	YPL118W
YHR023W	YOR326W
YHR024C	YHR120W
YHR024C	YLR163C
YHR120W	YJR045C
YHR120W	YLR163C
YHR121W	YLL013C
YHR121W	YMR001C
YHR172W	YLR045C
YHR186C	YJL095W
YIL070C	YOL108C
YIL070C	YOR326W
YIL070C	YPL141C
YIL131C	YJL197W
YIL131C	YMR144W
YIL131C	YNL229C
YJL095W	YMR064W
YJL095W	YOR017W
YJL187C	YMR001C
YJL187C	YOR326W
YJL187C	YPR119W
YJR005W	YOL062C
YJR031C	YNL287W
YJR045C	YKL130C
YJR045C	YMR001C
YJR045C	YNL053W
YJR045C	YNR017W
YJR045C	YOL062C
YJR045C	YOR174W
YJR045C	YPR017C
YJR076C	YLR314C
YJR076C	YOR156C
YJR076C	YOR284W
YKL109W	YOR358W
YKL130C	YKR022C
YKL130C	YPR020W
YKR027W	YLR191W
YLL002W	YNL246W
YLL006W	YOL009C
YLL006W	YOR112W
YLL013C	YML091C
YLL013C	YML124C
YLL021W	YLR319C
YLR026C	YNL049C
YLR057W	YLR373C
YLR086W	YLR163C
YLR127C	YMR001C
YLR153C	YLR383W
YLR191W	YMR026C
YLR191W	YMR066W
YLR191W	YNL047C
YLR191W	YNL152W
YLR439W	YNL185C
YLR439W	YNL284C
YLR447C	YMR054W
YLR447C	YOR239W
YLR447C	YOR315W
YML025C	YNL185C
YML057W	YMR066W
YML057W	YNL047C
YMR003W	YPR141C
YMR024W	YNL185C
YMR024W	YNL284C
YMR033W	YPL016W
YMR179W	YOR213C
YMR198W	YPR141C
YNL005C	YNL185C
YNL005C	YNL284C
YNL049C	YPL085W
YNL243W	YOR284W
YNL246W	YOR299W
YNL252C	YNL284C
YNL284C	YOR150W
YNR022C	YPR119W
YNR023W	YPL016W
YOL064C	YOR299W
YOL145C	YOR123C
YOL145C	YOR326W
YOR037W	YOR299W
YOR172W	YOR239W
YPR020W	YPR194C
