YAL011W	YIR018W
YAL041W	YGR268C
YAL058W	YOR236W
YBL033C	YNL105W
YBL036C	YBR196C
YBL036C	YGR087C
YBL103C	YNL076W
YBR020W	YBR223C
YBR020W	YDL043C
YBR020W	YDR076W
YBR020W	YDR260C
YBR020W	YKR036C
YBR020W	YLR288C
YBR020W	YML032C
YBR020W	YML057W
YBR020W	YMR117C
YBR020W	YMR284W
YBR020W	YOL133W
YBR020W	YPL149W
YBR020W	YPL240C
YBR020W	YPR093C
YBR170C	YGR048W
YBR196C	YBR223C
YBR196C	YDL043C
YBR196C	YDR092W
YBR196C	YDR164C
YBR196C	YER116C
YBR196C	YJR035W
YBR196C	YJR062C
YBR196C	YKR055W
YBR196C	YLR288C
YBR196C	YNL260C
YBR196C	YPL022W
YBR197C	YLR288C
YBR218C	YKR055W
YBR296C	YLL028W
YCL009C	YLR288C
YCR021C	YLL043W
YDL013W	YER116C
YDL013W	YKL182W
YDL013W	YPL240C
YDL022W	YPL022W
YDL025C	YKL152C
YDL043C	YKL060C
YDL043C	YKL152C
YDL043C	YMR117C
YDL043C	YMR186W
YDL090C	YKL152C
YDR207C	YOL082W
YDR221W	YMR151W
YDR243C	YDR260C
YDR246W	YKR068C
YDR260C	YKL152C
YER037W	YER052C
YER038C	YML023C
YER041W	YKL152C
YER052C	YIR018W
YER103W	YNL077W
YFL044C	YLR339C
YGL090W	YKL152C
YGL090W	YLR288C
YGL121C	YOR371C
YGL180W	YPR049C
YGR003W	YOL133W
YGR049W	YGR278W
YGR060W	YGR175C
YGR060W	YJL202C
YGR060W	YLL028W
YGR060W	YPL076W
YGR087C	YPL022W
YGR175C	YNL311C
YGR180C	YJL026W
YGR278W	YKL095W
YGR278W	YKL182W
YGR278W	YMR213W
YHR007C	YLL006W
YHR007C	YPL076W
YIL053W	YJR035W
YIL053W	YOR089C
YJL001W	YPR180W
YJL002C	YPL076W
YJL034W	YJR035W
YJL034W	YLR288C
YJL034W	YMR117C
YJL034W	YMR201C
YJL034W	YOL054W
YJL034W	YPL149W
YJL034W	YPL151C
YJL058C	YML098W
YJL058C	YNL092W
YJR025C	YLR288C
YJR035W	YKL152C
YJR050W	YMR213W
YJR052W	YMR201C
YJR052W	YPL046C
YJR062C	YKL152C
YJR064W	YKL095W
YJR064W	YKR036C
YJR064W	YPL151C
YJR068W	YNL014W
YJR112W	YLR288C
YKL022C	YNL172W
YKL059C	YOR344C
YKL060C	YPL149W
YKL095W	YPL151C
YKL107W	YLR288C
YKL152C	YLR288C
YKL152C	YNL128W
YKL152C	YPR111W
YKL163W	YLR288C
YKL174C	YLL006W
YKL174C	YPL036W
YKL182W	YLR288C
YKL182W	YMR026C
YKL182W	YOL133W
YKR055W	YMR186W
YKR091W	YLR288C
YLL024C	YNL077W
YLL024C	YPL240C
YLL028W	YLR056W
YLR015W	YPL138C
YLR035C	YMR167W
YLR097C	YOL133W
YLR097C	YPL240C
YLR224W	YOL133W
YLR252W	YLR288C
YLR261C	YNL025C
YLR275W	YMR213W
YLR288C	YLR290C
YLR288C	YMR159C
YLR288C	YNL158W
YLR288C	YOL046C
YLR288C	YOL131W
YLR319C	YMR186W
YLR322W	YNL025C
YLR352W	YOL133W
YML092C	YMR314W
YML092C	YOL082W
YML098W	YMR005W
YMR133W	YPL114W
YMR159C	YPL149W
YMR167W	YOL043C
YMR186W	YOR027W
YMR186W	YOR089C
YMR186W	YPL240C
YMR201C	YPL022W
YMR213W	YNR011C
YMR213W	YPL151C
YMR284W	YPL240C
YNL093W	YOR089C
YNL160W	YOL133W
YNL311C	YOR027W
YNL311C	YPL240C
YNR068C	YNR069C
YOL131W	YPL249C
YOL133W	YPL036W
YOL133W	YPL240C
YOL133W	YPR164W
YOR027W	YPL240C
YOR027W	YPR178W
YOR089C	YPR174C
YOR308C	YPR178W
YPL240C	YPR178W
