YAL007C	YAR002C-A
YAL007C	YDR127W
YAL007C	YGL200C
YAL007C	YHR026W
YAL007C	YHR110W
YAL007C	YNL130C
YAL034W-A	YGL172W
YAL034W-A	YGR120C
YAR002C-A	YGL200C
YAR002C-A	YNL030W
YAR003W	YBL026W
YAR003W	YBL099W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YHR119W
YAR003W	YIL148W
YAR003W	YJR113C
YBL002W	YIL035C
YBL002W	YIL126W
YBL002W	YNL262W
YBL002W	YOL006C
YBL002W	YOR304W
YBL002W	YPR175W
YBL003C	YOL004W
YBL003C	YPL153C
YBL026W	YBL099W
YBL026W	YCL018W
YBL026W	YCL064C
YBL026W	YFL037W
YBL026W	YGL173C
YBL026W	YGR282C
YBL026W	YIL048W
YBL026W	YIL132C
YBL026W	YJL124C
YBL026W	YJR077C
YBL026W	YML085C
YBL026W	YNL264C
YBL026W	YOL149W
YBL026W	YOR017W
YBL026W	YPL115C
YBL027W	YHR114W
YBL030C	YDL059C
YBL030C	YEL020W-A
YBL030C	YFR028C
YBL030C	YGL137W
YBL030C	YGL237C
YBL030C	YGR040W
YBL030C	YGR082W
YBL030C	YGR262C
YBL030C	YHR005C-A
YBL030C	YHR133C
YBL030C	YHR166C
YBL030C	YLR268W
YBL030C	YMR106C
YBL031W	YGR218W
YBL034C	YFL037W
YBL035C	YBR087W
YBL035C	YDL058W
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL035C	YNR052C
YBL038W	YDR322W
YBL038W	YJL063C
YBL038W	YLR439W
YBL038W	YML025C
YBL038W	YNL005C
YBL040C	YDR414C
YBL040C	YMR215W
YBL063W	YIL061C
YBL072C	YFL017C
YBL072C	YMR047C
YBL090W	YHL004W
YBL099W	YBR039W
YBL099W	YBR088C
YBL099W	YDL004W
YBL099W	YDL164C
YBL099W	YDR322C-A
YBL099W	YDR419W
YBL099W	YFR028C
YBL099W	YGL137W
YBL099W	YGL163C
YBL099W	YGR040W
YBL099W	YGR240C
YBL099W	YGR262C
YBL099W	YHR030C
YBL099W	YHR135C
YBL099W	YHR166C
YBL099W	YIL007C
YBL099W	YLR148W
YBL099W	YLR295C
YBL099W	YLR442C
YBL099W	YMR106C
YBL099W	YNL090W
YBL099W	YNL311C
YBL099W	YNL315C
YBL099W	YPL078C
YBL099W	YPL153C
YBL099W	YPL271W
YBL099W	YPR020W
YBL108W	YHR135C
YBR010W	YDR224C
YBR010W	YDR225W
YBR010W	YIL035C
YBR010W	YLR442C
YBR010W	YNL030W
YBR010W	YPL209C
YBR028C	YHR135C
YBR039W	YBR093C
YBR039W	YDL059C
YBR039W	YDL145C
YBR039W	YFR028C
YBR039W	YGL237C
YBR039W	YGR104C
YBR039W	YMR106C
YBR087W	YBR088C
YBR087W	YLR390W
YBR087W	YMR078C
YBR087W	YNL088W
YBR087W	YOR144C
YBR088C	YCR092C
YBR088C	YDL164C
YBR088C	YDR097C
YBR088C	YER041W
YBR088C	YGR155W
YBR088C	YKL113C
YBR088C	YLR035C
YBR088C	YML021C
YBR091C	YHR005C-A
YBR091C	YJL054W
YBR093C	YCL043C
YBR093C	YGR282C
YBR093C	YKR106W
YBR095C	YIL094C
YBR095C	YNL330C
YBR095C	YOL004W
YBR096W	YIL034C
YBR098W	YBR160W
YBR098W	YDR386W
YBR098W	YJR045C
YBR123C	YGR047C
YBR123C	YGR246C
YBR123C	YOR110W
YBR123C	YPL007C
YBR127C	YDL059C
YBR127C	YDL164C
YBR127C	YDR092W
YBR127C	YFR031C
YBR127C	YGL137W
YBR127C	YGL163C
YBR127C	YGL237C
YBR127C	YGR040W
YBR127C	YGR188C
YBR127C	YHL007C
YBR127C	YHR107C
YBR127C	YHR135C
YBR127C	YIL046W
YBR127C	YIL061C
YBR127C	YLR314C
YBR127C	YML115C
YBR127C	YMR106C
YBR127C	YNL090W
YBR127C	YNL135C
YBR130C	YGL106W
YBR130C	YGL206C
YBR130C	YHR107C
YBR130C	YIL144W
YBR130C	YJR045C
YBR130C	YMR047C
YBR133C	YHL007C
YBR133C	YJL187C
YBR156C	YGL061C
YBR156C	YGR113W
YBR156C	YPL209C
YBR159W	YBR293W
YBR159W	YDR414C
YBR159W	YDR468C
YBR159W	YFL048C
YBR159W	YGL055W
YBR159W	YGL200C
YBR159W	YGR172C
YBR159W	YHL048W
YBR159W	YHR026W
YBR159W	YHR110W
YBR159W	YHR123W
YBR159W	YHR133C
YBR159W	YHR142W
YBR159W	YIL005W
YBR159W	YIR022W
YBR159W	YKL165C
YBR159W	YKR106W
YBR159W	YLR056W
YBR159W	YLR292C
YBR159W	YLR378C
YBR159W	YMR215W
YBR159W	YNL048W
YBR159W	YNL130C
YBR159W	YPL274W
YBR160W	YCR065W
YBR160W	YDR027C
YBR160W	YDR093W
YBR160W	YDR097C
YBR160W	YDR113C
YBR160W	YDR130C
YBR160W	YDR348C
YBR160W	YDR356W
YBR160W	YDR501W
YBR160W	YDR507C
YBR160W	YER032W
YBR160W	YER041W
YBR160W	YFL037W
YBR160W	YFR030W
YBR160W	YFR046C
YBR160W	YGL124C
YBR160W	YGL206C
YBR160W	YGL216W
YBR160W	YGL235W
YBR160W	YGR014W
YBR160W	YGR109C
YBR160W	YGR186W
YBR160W	YGR221C
YBR160W	YGR238C
YBR160W	YGR270W
YBR160W	YHL035C
YBR160W	YHR027C
YBR160W	YHR098C
YBR160W	YHR118C
YBR160W	YHR149C
YBR160W	YHR158C
YBR160W	YIL050W
YBR160W	YIL075C
YBR160W	YIL112W
YBR160W	YIL131C
YBR160W	YIL140W
YBR160W	YIR023W
YBR160W	YJL060W
YBR160W	YJL092W
YBR160W	YJL187C
YBR160W	YLR035C
YBR160W	YLR187W
YBR160W	YLR259C
YBR160W	YLR394W
YBR160W	YLR457C
YBR160W	YML027W
YBR160W	YML085C
YBR160W	YMR005W
YBR160W	YMR012W
YBR160W	YNL102W
YBR160W	YOR075W
YBR160W	YOR195W
YBR160W	YPL014W
YBR160W	YPL115C
YBR160W	YPL209C
YBR160W	YPL255W
YBR160W	YPR018W
YBR160W	YPR120C
YBR160W	YPR141C
YBR160W	YPR174C
YBR160W	YPR175W
YBR162W-A	YLR090W
YBR205W	YDL101C
YBR205W	YHR114W
YBR205W	YML115C
YBR205W	YPR107C
YBR258C	YDR469W
YBR258C	YHR119W
YBR260C	YHR107C
YBR275C	YFR028C
YBR275C	YIL035C
YCL007C	YER071C
YCL018W	YCR092C
YCL018W	YDL059C
YCL018W	YDL101C
YCL018W	YDL145C
YCL018W	YDR113C
YCL018W	YDR488C
YCL018W	YEL056W
YCL018W	YGL137W
YCL018W	YGR040W
YCL018W	YGR262C
YCL018W	YHR030C
YCL018W	YHR135C
YCL018W	YIL035C
YCL018W	YIL128W
YCL018W	YIL147C
YCL018W	YJL092W
YCL018W	YJL128C
YCL018W	YLR314C
YCL018W	YML016C
YCL018W	YML115C
YCL018W	YMR106C
YCL018W	YNL135C
YCL018W	YOR125C
YCL018W	YPR017C
YCL024W	YFR028C
YCL024W	YHR107C
YCL024W	YJR076C
YCL024W	YLR314C
YCL030C	YML124C
YCL043C	YIL035C
YCL043C	YIR001C
YCL043C	YJR076C
YCL043C	YNL135C
YCL046W	YGL115W
YCL046W	YPL208W
YCL061C	YLR103C
YCL061C	YOR080W
YCL064C	YHR030C
YCL064C	YMR106C
YCL064C	YNL312W
YCR022C	YHR114W
YCR028C-A	YDR097C
YCR028C-A	YJR144W
YCR044C	YHR114W
YCR071C	YGR220C
YCR086W	YDR061W
YCR086W	YFL008W
YCR086W	YFR028C
YCR086W	YGR155W
YCR086W	YHR061C
YCR086W	YJL095W
YCR086W	YML095C
YCR086W	YML109W
YCR092C	YDR097C
YCR092C	YDR224C
YCR092C	YER091C
YCR092C	YGR240C
YCR092C	YKL060C
YCR092C	YOL090W
YCR098C	YHR110W
YCR098C	YPL274W
YDL001W	YLR457C
YDL001W	YMR079W
YDL003W	YFL008W
YDL003W	YIL026C
YDL008W	YHR166C
YDL012C	YFR047C
YDL041W	YIR002C
YDL044C	YLR386W
YDL058W	YNL030W
YDL059C	YDL130W
YDL059C	YEL051W
YDL059C	YER031C
YDL059C	YFL016C
YDL059C	YFL037W
YDL059C	YFL045C
YDL059C	YGL137W
YDL059C	YGR282C
YDL059C	YIL021W
YDL059C	YIL075C
YDL059C	YJR045C
YDL059C	YKL152C
YDL059C	YLR259C
YDL059C	YML085C
YDL059C	YMR214W
YDL059C	YNR001C
YDL067C	YHR051W
YDL069C	YJL095W
YDL074C	YFL008W
YDL074C	YFR031C
YDL074C	YHR149C
YDL074C	YOR195W
YDL077C	YGL124C
YDL100C	YDR259C
YDL100C	YDR415C
YDL100C	YGL020C
YDL100C	YGR254W
YDL100C	YHL004W
YDL100C	YHR005C
YDL100C	YHR114W
YDL100C	YHR180W
YDL100C	YIL162W
YDL100C	YKR100C
YDL100C	YPL252C
YDL101C	YDR158W
YDL101C	YFL030W
YDL101C	YFL037W
YDL101C	YFR028C
YDL101C	YGL253W
YDL101C	YGL256W
YDL101C	YHR135C
YDL101C	YIL094C
YDL101C	YJL092W
YDL101C	YJR045C
YDL101C	YKL060C
YDL101C	YLR234W
YDL101C	YLR259C
YDL101C	YNL088W
YDL101C	YOR332W
YDL101C	YPL153C
YDL102W	YJR006W
YDL105W	YHR216W
YDL130W	YDR382W
YDL130W	YJR144W
YDL137W	YDL192W
YDL137W	YHR188C
YDL143W	YGL119W
YDL143W	YGL137W
YDL143W	YGR040W
YDL145C	YER122C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YGR254W
YDL145C	YIL004C
YDL145C	YIL076W
YDL145C	YIL147C
YDL145C	YJL187C
YDL145C	YJR045C
YDL145C	YJR077C
YDL145C	YLR259C
YDL145C	YLR268W
YDL145C	YML124C
YDL145C	YMR106C
YDL164C	YDR502C
YDL164C	YGR282C
YDL164C	YJR045C
YDL178W	YGL061C
YDL192W	YGL206C
YDL192W	YGR254W
YDL192W	YHR188C
YDL192W	YIL004C
YDL192W	YKL060C
YDL192W	YLR268W
YDL196W	YER071C
YDL235C	YIL147C
YDR027C	YDR468C
YDR027C	YDR484W
YDR034C	YDR259C
YDR034C	YDR438W
YDR034C	YFR046C
YDR034C	YGL125W
YDR034C	YGL169W
YDR034C	YGL223C
YDR034C	YGR111W
YDR034C	YGR113W
YDR034C	YGR124W
YDR034C	YHL004W
YDR034C	YHR060W
YDR034C	YIL145C
YDR034C	YJR075W
YDR034C	YLR098C
YDR034C	YLR191W
YDR034C	YPL178W
YDR056C	YGL070C
YDR056C	YHR114W
YDR079W	YGL070C
YDR092W	YGL087C
YDR092W	YGL127C
YDR092W	YGL206C
YDR092W	YLR259C
YDR095C	YGL127C
YDR095C	YIL046W
YDR097C	YIR002C
YDR097C	YJR144W
YDR097C	YLR234W
YDR097C	YNL312W
YDR097C	YOL090W
YDR098C	YGL071W
YDR098C	YGL220W
YDR098C	YGR262C
YDR113C	YGR098C
YDR113C	YJR045C
YDR127W	YGR234W
YDR127W	YGR240C
YDR127W	YMR106C
YDR127W	YOR136W
YDR130C	YER032W
YDR130C	YHR134W
YDR130C	YPR120C
YDR158W	YLR314C
YDR177W	YDR226W
YDR189W	YIL004C
YDR189W	YLR026C
YDR189W	YLR268W
YDR189W	YOR075W
YDR219C	YHR122W
YDR219C	YJR045C
YDR219C	YLR259C
YDR224C	YDR225W
YDR224C	YIL131C
YDR224C	YLR442C
YDR224C	YNL030W
YDR224C	YNL312W
YDR225W	YGL127C
YDR225W	YGL173C
YDR225W	YGL207W
YDR225W	YGR002C
YDR225W	YIL035C
YDR225W	YLR442C
YDR225W	YNL030W
YDR226W	YFR028C
YDR245W	YDR414C
YDR245W	YJR075W
YDR252W	YHR193C
YDR259C	YDR484W
YDR259C	YER032W
YDR259C	YGL127C
YDR259C	YGR239C
YDR259C	YNR051C
YDR259C	YNR052C
YDR287W	YHR163W
YDR296W	YGR220C
YDR296W	YNL185C
YDR308C	YDR448W
YDR308C	YGL127C
YDR308C	YGR104C
YDR308C	YOR174W
YDR322W	YGR220C
YDR322W	YNL185C
YDR335W	YFR002W
YDR335W	YGL092W
YDR335W	YGL172W
YDR335W	YGR009C
YDR335W	YGR119C
YDR335W	YMR047C
YDR337W	YHL004W
YDR347W	YHL004W
YDR356W	YHR172W
YDR356W	YJL187C
YDR356W	YKL042W
YDR356W	YPL124W
YDR386W	YDR502C
YDR386W	YGL173C
YDR386W	YGL206C
YDR386W	YGR234W
YDR386W	YIL148W
YDR386W	YJR077C
YDR386W	YJR144W
YDR386W	YKL152C
YDR386W	YNL030W
YDR386W	YPL127C
YDR386W	YPL153C
YDR387C	YLR292C
YDR414C	YDR503C
YDR414C	YGR199W
YDR414C	YLR026C
YDR414C	YLR411W
YDR414C	YMR292W
YDR414C	YNL044W
YDR419W	YGL173C
YDR445C	YER071C
YDR445C	YLR295C
YDR448W	YFL031W
YDR448W	YGL066W
YDR448W	YGR252W
YDR448W	YGR274C
YDR448W	YHR041C
YDR448W	YHR099W
YDR448W	YHR166C
YDR448W	YMR223W
YDR448W	YPL181W
YDR468C	YGL095C
YDR468C	YGR172C
YDR468C	YIL140W
YDR468C	YNL044W
YDR469W	YHR060W
YDR469W	YHR119W
YDR480W	YGR040W
YDR480W	YHR039C
YDR480W	YHR084W
YDR480W	YHR114W
YDR480W	YLR191W
YDR480W	YLR259C
YDR488C	YGR254W
YDR488C	YJR045C
YDR488C	YKL152C
YDR502C	YGR040W
YDR502C	YHR030C
YDR502C	YLR442C
YDR502C	YML095C
YDR507C	YHR107C
YDR507C	YJL095W
YDR507C	YJR076C
YDR507C	YLR314C
YDR507C	YNL166C
YDR515W	YGR172C
YDR515W	YHR114W
YDR517W	YGL237C
YEL018W	YHR099W
YEL020W-A	YHR005C-A
YEL020W-A	YNR017W
YEL023C	YML109W
YEL031W	YHR174W
YEL031W	YMR215W
YEL051W	YGL061C
YEL051W	YGR020C
YEL051W	YMR106C
YEL051W	YOR332W
YEL053C	YPR051W
YEL056W	YHR183W
YEL056W	YJR077C
YEL056W	YNL030W
YEL056W	YOR136W
YEL061C	YMR124W
YEL062W	YPL255W
YEL071W	YLR383W
YER016W	YGL061C
YER016W	YML085C
YER018C	YGL086W
YER031C	YGR172C
YER031C	YPR017C
YER032W	YHR114W
YER032W	YLR456W
YER032W	YPR120C
YER041W	YKL152C
YER041W	YPR120C
YER063W	YMR048W
YER065C	YNL030W
YER071C	YKL007W
YER071C	YMR048W
YER089C	YPL153C
YER091C	YGL100W
YER091C	YHL007C
YER091C	YHR107C
YER091C	YHR135C
YER091C	YLR314C
YER091C	YLR383W
YER091C	YNL135C
YER107C	YGL143C
YER107C	YHL008C
YER107C	YMR047C
YER122C	YGL137W
YER122C	YJL030W
YER123W	YHR135C
YER157W	YGL223C
YER157W	YGR120C
YER157W	YHL031C
YER157W	YLR026C
YER157W	YLR268W
YER157W	YLR295C
YER181C	YGL070C
YFL005W	YPR017C
YFL008W	YFR031C
YFL008W	YGL086W
YFL008W	YGR089W
YFL008W	YIL026C
YFL008W	YIL144W
YFL008W	YIR017C
YFL008W	YJR112W
YFL008W	YKL042W
YFL008W	YLR259C
YFL008W	YPR141C
YFL010C	YOL106W
YFL016C	YGL137W
YFL016C	YHL045W
YFL016C	YHR030C
YFL016C	YIL061C
YFL016C	YJR045C
YFL016C	YMR106C
YFL016C	YNL312W
YFL016C	YOR232W
YFL017C	YGL070C
YFL036W	YMR228W
YFL036W	YMR238W
YFL037W	YGL163C
YFL037W	YGL237C
YFL037W	YGR040W
YFL037W	YGR262C
YFL037W	YIL046W
YFL037W	YLR148W
YFL037W	YML085C
YFL037W	YML112W
YFL037W	YML115C
YFL037W	YMR106C
YFL037W	YNL090W
YFL037W	YNL311C
YFL037W	YOR265W
YFL045C	YHR107C
YFL045C	YJL092W
YFL045C	YLR343W
YFL047W	YJL095W
YFR002W	YGL172W
YFR002W	YGR119C
YFR002W	YGR120C
YFR002W	YHR135C
YFR002W	YIL149C
YFR011C	YOL006C
YFR016C	YGL206C
YFR016C	YIL034C
YFR016C	YIL125W
YFR016C	YJR045C
YFR016C	YKL007W
YFR018C	YGR105W
YFR019W	YLR386W
YFR028C	YGL115W
YFR028C	YGL206C
YFR028C	YGR040W
YFR028C	YHR030C
YFR028C	YHR076W
YFR028C	YIL035C
YFR028C	YIL095W
YFR028C	YJL095W
YFR028C	YJL128C
YFR028C	YJL187C
YFR028C	YJR045C
YFR028C	YJR077C
YFR028C	YKL001C
YFR028C	YKL152C
YFR028C	YLR259C
YFR028C	YMR270C
YFR028C	YOR265W
YFR028C	YPR183W
YFR030W	YGL137W
YFR031C	YIL144W
YFR031C	YOR195W
YFR031C	YPL124W
YFR049W	YIL125W
YFR049W	YOR049C
YFR049W	YPL255W
YFR051C	YGL137W
YFR051C	YIL004C
YFR051C	YIL076W
YFR051C	YLR268W
YGL008C	YGR040W
YGL008C	YHR030C
YGL008C	YIL147C
YGL009C	YOL086C
YGL012W	YMR215W
YGL018C	YHR114W
YGL019W	YGL115W
YGL019W	YGL127C
YGL019W	YGL207W
YGL019W	YIL035C
YGL019W	YIL131C
YGL019W	YJL187C
YGL019W	YKL112W
YGL019W	YNL030W
YGL019W	YNL088W
YGL019W	YOL004W
YGL022W	YGL226C-A
YGL022W	YOR103C
YGL025C	YGR104C
YGL027C	YIL022W
YGL030W	YHR114W
YGL030W	YHR204W
YGL038C	YGL055W
YGL049C	YHR086W
YGL049C	YIR001C
YGL049C	YJR076C
YGL049C	YKL059C
YGL049C	YPL178W
YGL055W	YIL016W
YGL060W	YGL092W
YGL060W	YLR191W
YGL061C	YGR113W
YGL061C	YGR120C
YGL061C	YIR004W
YGL061C	YKR037C
YGL061C	YMR012W
YGL061C	YPL209C
YGL062W	YGR040W
YGL062W	YHR107C
YGL062W	YNL135C
YGL064C	YGR220C
YGL066W	YHR099W
YGL066W	YMR223W
YGL070C	YGR005C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YJL190C
YGL070C	YKL141W
YGL086W	YJL030W
YGL091C	YIL129C
YGL092W	YGL100W
YGL092W	YGL172W
YGL092W	YGR119C
YGL092W	YGR178C
YGL092W	YGR218W
YGL092W	YHR036W
YGL093W	YJR112W
YGL094C	YIR006C
YGL095C	YOR299W
YGL100W	YGL137W
YGL100W	YGR254W
YGL100W	YHR183W
YGL100W	YML124C
YGL100W	YOR080W
YGL105W	YML095C
YGL106W	YHR019C
YGL106W	YJL187C
YGL106W	YOR326W
YGL115W	YIL035C
YGL124C	YLR148W
YGL127C	YGL157W
YGL127C	YGR104C
YGL127C	YGR139W
YGL127C	YHR058C
YGL127C	YIR017C
YGL127C	YKL137W
YGL127C	YOR174W
YGL129C	YHL004W
YGL129C	YHL048W
YGL129C	YHR114W
YGL137W	YGR202C
YGL137W	YGR240C
YGL137W	YGR254W
YGL137W	YIL004C
YGL137W	YIL076W
YGL137W	YIL094C
YGL137W	YJR045C
YGL137W	YJR077C
YGL137W	YKL152C
YGL137W	YLR100W
YGL137W	YLR259C
YGL137W	YLR268W
YGL137W	YML085C
YGL137W	YML124C
YGL137W	YMR214W
YGL137W	YNL037C
YGL137W	YNR001C
YGL137W	YOR136W
YGL149W	YGR218W
YGL163C	YJR045C
YGL163C	YKL085W
YGL163C	YLR259C
YGL163C	YML085C
YGL163C	YOR232W
YGL172W	YGR119C
YGL172W	YGR218W
YGL172W	YHR216W
YGL172W	YLL024C
YGL173C	YGL174W
YGL173C	YIL035C
YGL173C	YIL131C
YGL173C	YJL095W
YGL173C	YJR076C
YGL173C	YLR263W
YGL173C	YNL311C
YGL173C	YOR080W
YGL174W	YGL216W
YGL174W	YMR012W
YGL189C	YHR114W
YGL189C	YLL027W
YGL200C	YHR110W
YGL200C	YHR123W
YGL200C	YIL016W
YGL200C	YIL109C
YGL200C	YLR378C
YGL200C	YMR215W
YGL200C	YNL130C
YGL206C	YGR167W
YGL206C	YHR030C
YGL206C	YHR108W
YGL206C	YHR186C
YGL206C	YIL094C
YGL206C	YIL095W
YGL206C	YMR106C
YGL206C	YNL311C
YGL206C	YOR080W
YGL207W	YGR163W
YGL207W	YIL035C
YGL207W	YJL124C
YGL207W	YNL102W
YGL207W	YOL006C
YGL216W	YHR183W
YGL223C	YGR120C
YGL223C	YLR026C
YGL225W	YHR114W
YGL226C-A	YOR103C
YGL226W	YLR295C
YGL236C	YHR114W
YGL236C	YMR047C
YGL237C	YGR155W
YGL237C	YGR267C
YGL237C	YIL070C
YGL237C	YJR045C
YGL237C	YKL152C
YGL237C	YLR191W
YGL244W	YHR009C
YGL244W	YIL035C
YGL253W	YLR383W
YGL253W	YNL135C
YGR002C	YHR090C
YGR002C	YHR099W
YGR004W	YHR114W
YGR005C	YIL021W
YGR009C	YLR268W
YGR009C	YLR295C
YGR009C	YMR047C
YGR013W	YGR074W
YGR013W	YHR086W
YGR013W	YIL061C
YGR013W	YPL178W
YGR014W	YIL144W
YGR014W	YJL030W
YGR014W	YNL233W
YGR017W	YIL131C
YGR020C	YHR060W
YGR020C	YOR332W
YGR029W	YKL084W
YGR037C	YLR191W
YGR040W	YGR155W
YGR040W	YHR084W
YGR040W	YHR200W
YGR040W	YIL075C
YGR040W	YIL148W
YGR040W	YJR045C
YGR040W	YJR077C
YGR040W	YLR154C
YGR040W	YLR259C
YGR040W	YML085C
YGR040W	YML124C
YGR040W	YOL033W
YGR040W	YPL115C
YGR046W	YNL236W
YGR047C	YGR246C
YGR047C	YOR110W
YGR071C	YHR109W
YGR071C	YPL128C
YGR076C	YGR220C
YGR082W	YNL131W
YGR084C	YHL004W
YGR089W	YPR141C
YGR098C	YGR163W
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YNL236W
YGR104C	YOR174W
YGR109C	YOR368W
YGR111W	YHR135C
YGR113W	YIL144W
YGR113W	YKR037C
YGR113W	YPL209C
YGR113W	YPR046W
YGR114C	YHR114W
YGR119C	YGR120C
YGR119C	YGR218W
YGR119C	YLL024C
YGR119C	YPR046W
YGR120C	YLR026C
YGR120C	YOR158W
YGR124W	YKL137W
YGR135W	YHR200W
YGR135W	YPL144W
YGR139W	YMR047C
YGR140W	YGR179C
YGR140W	YPL209C
YGR148C	YLR295C
YGR151C	YMR047C
YGR153W	YLR295C
YGR155W	YHR135C
YGR155W	YJR045C
YGR155W	YLR383W
YGR155W	YLR442C
YGR156W	YKL059C
YGR156W	YPR107C
YGR165W	YLR035C
YGR166W	YKR068C
YGR170W	YNL030W
YGR172C	YGR177C
YGR172C	YNL044W
YGR178C	YGR218W
YGR178C	YHR121W
YGR178C	YJL035C
YGR178C	YLR295C
YGR179C	YMR168C
YGR181W	YNR017W
YGR184C	YHR135C
YGR184C	YIL075C
YGR185C	YGR229C
YGR185C	YPL013C
YGR186W	YIL021W
YGR188C	YGR254W
YGR188C	YOR026W
YGR204W	YNL135C
YGR213C	YHR134W
YGR213C	YOR059C
YGR215W	YHL004W
YGR215W	YHR114W
YGR218W	YGR262C
YGR218W	YHR108W
YGR218W	YIL063C
YGR218W	YKL045W
YGR218W	YML117W
YGR218W	YMR047C
YGR218W	YMR124W
YGR218W	YOL149W
YGR220C	YJL063C
YGR220C	YKL167C
YGR220C	YKR006C
YGR220C	YLR439W
YGR220C	YML025C
YGR220C	YMR193W
YGR220C	YMR225C
YGR220C	YNL005C
YGR220C	YNL236W
YGR220C	YPL183W-A
YGR222W	YMR047C
YGR227W	YHR114W
YGR232W	YHR027C
YGR232W	YHR200W
YGR232W	YIL007C
YGR232W	YIL075C
YGR233C	YGR262C
YGR233C	YIL050W
YGR238C	YHR158C
YGR238C	YJL187C
YGR239C	YLR191W
YGR239C	YLR234W
YGR239C	YMR192W
YGR240C	YHR102W
YGR240C	YJR045C
YGR240C	YML085C
YGR240C	YMR223W
YGR240C	YNL030W
YGR240C	YNL135C
YGR252W	YHR099W
YGR252W	YJR077C
YGR252W	YMR223W
YGR252W	YNL030W
YGR252W	YPL181W
YGR253C	YPL144W
YGR254W	YHL007C
YGR254W	YHR013C
YGR254W	YIL147C
YGR254W	YJL128C
YGR254W	YJR045C
YGR254W	YLR314C
YGR254W	YML016C
YGR254W	YML115C
YGR254W	YNL135C
YGR254W	YNR036C
YGR254W	YOR174W
YGR254W	YPL262W
YGR261C	YHR174W
YGR261C	YOR106W
YGR261C	YPL115C
YGR262C	YHR011W
YGR262C	YHR027C
YGR262C	YHR216W
YGR262C	YIL075C
YGR262C	YJR045C
YGR262C	YJR077C
YGR262C	YKL152C
YGR262C	YLR259C
YGR262C	YML085C
YGR262C	YML124C
YGR262C	YOR073W
YGR267C	YHR030C
YGR267C	YHR135C
YGR267C	YMR106C
YGR270W	YPL115C
YGR270W	YPL153C
YGR271W	YJL095W
YGR274C	YIL038C
YGR274C	YMR005W
YGR274C	YMR012W
YGR274C	YNL236W
YGR274C	YPL128C
YGR275W	YML115C
YGR282C	YMR106C
YHL003C	YHL048W
YHL003C	YHR110W
YHL003C	YHR142W
YHL003C	YMR047C
YHL004W	YIL093C
YHL004W	YJR101W
YHL004W	YJR113C
YHL004W	YMR158W
YHL004W	YNR037C
YHL004W	YOR158W
YHL004W	YPL255W
YHL006C	YLR376C
YHL006C	YPL255W
YHL007C	YHR114W
YHL007C	YJR045C
YHL007C	YLR191W
YHL007C	YOR299W
YHL009C	YMR047C
YHL015W	YLL031C
YHL017W	YHR188C
YHL031C	YLR026C
YHL035C	YHR114W
YHL035C	YIL035C
YHL043W	YMR047C
YHL045W	YKR006C
YHL048W	YHR026W
YHL048W	YHR142W
YHL048W	YIL016W
YHL048W	YJL091C
YHL048W	YNL130C
YHR005C	YIL148W
YHR005C	YLL024C
YHR005C-A	YJL054W
YHR005C-A	YNR017W
YHR011W	YIL063C
YHR012W	YJL187C
YHR012W	YOR069W
YHR019C	YHR204W
YHR019C	YOR080W
YHR024C	YHR120W
YHR024C	YLR163C
YHR026W	YIL088C
YHR026W	YLR034C
YHR027C	YIL075C
YHR027C	YJR076C
YHR030C	YHR084W
YHR030C	YHR102W
YHR030C	YHR183W
YHR030C	YHR193C
YHR030C	YIL094C
YHR030C	YJL095W
YHR030C	YJR077C
YHR030C	YKL152C
YHR030C	YLR187W
YHR030C	YLR268W
YHR030C	YMR214W
YHR030C	YNL037C
YHR030C	YNR001C
YHR030C	YOR080W
YHR030C	YPR047W
YHR035W	YLR259C
YHR038W	YMR047C
YHR041C	YNL334C
YHR041C	YOR073W
YHR041C	YOR159C
YHR043C	YHR107C
YHR060W	YHR107C
YHR061C	YHR107C
YHR061C	YML109W
YHR061C	YMR238W
YHR061C	YMR273C
YHR072W	YLR191W
YHR076W	YMR079W
YHR077C	YLR263W
YHR079C	YIL061C
YHR086W	YIL061C
YHR086W	YMR257C
YHR086W	YPL178W
YHR090C	YHR099W
YHR098C	YLR026C
YHR099W	YMR223W
YHR102W	YLR365W
YHR102W	YOL086C
YHR103W	YLR191W
YHR107C	YIL144W
YHR107C	YJR045C
YHR107C	YJR076C
YHR107C	YKL060C
YHR107C	YKL152C
YHR107C	YLR314C
YHR107C	YMR198W
YHR107C	YNL166C
YHR107C	YNR001C
YHR107C	YPL241C
YHR108W	YIL094C
YHR110W	YNL130C
YHR111W	YIL132C
YHR112C	YHR135C
YHR114W	YHR133C
YHR114W	YHR172W
YHR114W	YIL013C
YHR114W	YIL132C
YHR114W	YIL144W
YHR114W	YIL156W
YHR114W	YIL159W
YHR114W	YIR021W
YHR114W	YIR023W
YHR114W	YKL007W
YHR114W	YLR426W
YHR114W	YOL002C
YHR114W	YOR059C
YHR114W	YPL014W
YHR114W	YPL124W
YHR114W	YPL277C
YHR117W	YOR110W
YHR119W	YJR045C
YHR120W	YJR045C
YHR120W	YKL152C
YHR120W	YLR163C
YHR120W	YLR259C
YHR123W	YNL130C
YHR127W	YLR295C
YHR133C	YIL016W
YHR133C	YLR343W
YHR133C	YMR215W
YHR133C	YNL131W
YHR133C	YPL274W
YHR135C	YHR183W
YHR135C	YJR045C
YHR135C	YKL152C
YHR135C	YLR259C
YHR135C	YNL334C
YHR135C	YNR001C
YHR142W	YIL016W
YHR144C	YLR191W
YHR149C	YML109W
YHR149C	YMR273C
YHR158C	YJL187C
YHR166C	YPL124W
YHR167W	YOL015W
YHR183W	YIL148W
YHR183W	YKL085W
YHR186C	YJL095W
YHR186C	YLR259C
YHR188C	YIL075C
YHR188C	YIL088C
YHR188C	YJR045C
YHR188C	YML085C
YHR193C	YLR295C
YIL004C	YIL076W
YIL004C	YIL109C
YIL004C	YLR026C
YIL004C	YLR295C
YIL005W	YLR295C
YIL007C	YKL152C
YIL016W	YMR215W
YIL016W	YPL274W
YIL022W	YJR045C
YIL022W	YNR017W
YIL022W	YOR232W
YIL034C	YKL007W
YIL035C	YIL131C
YIL035C	YJR144W
YIL035C	YKL112W
YIL035C	YMR270C
YIL035C	YNL030W
YIL035C	YNL262W
YIL035C	YNL330C
YIL035C	YOL004W
YIL035C	YOR295W
YIL038C	YNR052C
YIL040W	YLL024C
YIL046W	YIL148W
YIL046W	YJL187C
YIL046W	YJR045C
YIL046W	YKL152C
YIL048W	YJL124C
YIL050W	YLR295C
YIL051C	YLR295C
YIL054W	YLR386W
YIL061C	YIL070C
YIL061C	YIL075C
YIL061C	YJR045C
YIL061C	YLR153C
YIL061C	YLR386W
YIL061C	YLR439W
YIL061C	YML016C
YIL061C	YMR044W
YIL061C	YOL004W
YIL061C	YPL178W
YIL070C	YJL128C
YIL070C	YOR326W
YIL074C	YLR056W
YIL074C	YMR047C
YIL074C	YNL311C
YIL076W	YLR268W
YIL076W	YLR295C
YIL078W	YNL135C
YIL084C	YNL330C
YIL084C	YOL004W
YIL094C	YLR103C
YIL094C	YMR106C
YIL094C	YOR073W
YIL095W	YIR006C
YIL095W	YJR045C
YIL095W	YLR191W
YIL095W	YLR259C
YIL095W	YNL243W
YIL109C	YLR026C
YIL109C	YPL187W
YIL112W	YMR273C
YIL119C	YPR174C
YIL128W	YMR214W
YIL131C	YIR002C
YIL131C	YJR144W
YIL131C	YNL030W
YIL131C	YOL004W
YIL132C	YLR376C
YIL140W	YJL129C
YIL144W	YJR112W
YIL144W	YLR191W
YIL144W	YLR456W
YIL147C	YJR077C
YIL148W	YNL311C
YIL149C	YNL135C
YIL154C	YML016C
YIL156W	YLR191W
YIL157C	YLR295C
YIL159W	YLR191W
YIL162W	YLR378C
YIR001C	YMR012W
YIR002C	YLR383W
YIR008C	YNL102W
YIR008C	YNL262W
YIR008C	YNR052C
YIR017C	YJR112W
YIR022W	YLR343W
YJL030W	YNL236W
YJL060W	YLR314C
YJL091C	YMR047C
YJL091C	YMR215W
YJL092W	YKL152C
YJL092W	YLR259C
YJL095W	YOR017W
YJL095W	YOR201C
YJL124C	YJR143C
YJL124C	YOL149W
YJL128C	YJR045C
YJL128C	YLR191W
YJL128C	YLR259C
YJL128C	YOR201C
YJL158C	YJR030C
YJL187C	YKL042W
YJL187C	YOR326W
YJL187C	YPL124W
YJL189W	YML109W
YJR034W	YNL236W
YJR045C	YLR429W
YJR045C	YML016C
YJR045C	YML095C
YJR045C	YMR106C
YJR045C	YNL135C
YJR045C	YNL311C
YJR045C	YNR017W
YJR045C	YOR080W
YJR045C	YOR125C
YJR045C	YOR174W
YJR045C	YOR232W
YJR045C	YOR304W
YJR045C	YPL153C
YJR045C	YPL262W
YJR045C	YPR017C
YJR045C	YPR018W
YJR075W	YLR026C
YJR076C	YLR259C
YJR076C	YLR314C
YJR076C	YML109W
YJR076C	YMR012W
YJR076C	YNL088W
YJR076C	YNL166C
YJR077C	YMR106C
YJR077C	YOR125C
YJR079W	YMR047C
YJR100C	YLR295C
YJR112W	YMR198W
YJR112W	YOR326W
YJR112W	YPR141C
YJR133W	YLR295C
YJR140C	YNL312W
YJR144W	YNL312W
YKL001C	YNL311C
YKL042W	YPL124W
YKL045W	YNL262W
YKL045W	YNR052C
YKL059C	YPR107C
YKL060C	YLR295C
YKL060C	YLR314C
YKL060C	YML115C
YKL060C	YOR174W
YKL067W	YNL030W
YKL085W	YNR001C
YKL085W	YPL153C
YKL152C	YLR148W
YKL152C	YMR106C
YKR070W	YOR299W
YLL024C	YLR459W
YLL024C	YMR047C
YLR021W	YPL144W
YLR026C	YLR268W
YLR027C	YLR314C
YLR034C	YLR056W
YLR034C	YMR215W
YLR034C	YOR069W
YLR056W	YLR292C
YLR056W	YOR167C
YLR090W	YMR047C
YLR103C	YLR259C
YLR103C	YNL330C
YLR103C	YOL004W
YLR135W	YOR167C
YLR148W	YML085C
YLR148W	YOR106W
YLR153C	YLR383W
YLR154C	YNL088W
YLR168C	YLR295C
YLR191W	YMR192W
YLR191W	YNL131W
YLR259C	YLR383W
YLR259C	YML016C
YLR259C	YML112W
YLR259C	YMR106C
YLR259C	YNL135C
YLR259C	YOR125C
YLR259C	YOR174W
YLR259C	YOR233W
YLR259C	YPL262W
YLR268W	YOR075W
YLR294C	YMR047C
YLR295C	YLR455W
YLR295C	YMR003W
YLR295C	YMR238W
YLR295C	YNL324W
YLR295C	YPL124W
YLR314C	YNL166C
YLR343W	YML019W
YLR343W	YMR215W
YLR378C	YPL253C
YLR383W	YNL030W
YLR383W	YPL262W
YLR439W	YNL185C
YLR442C	YML109W
YLR442C	YMR223W
YLR442C	YMR307W
YLR442C	YNL030W
YLR442C	YNR001C
YLR459W	YNL301C
YML020W	YMR106C
YML025C	YNL185C
YML031W	YPR021C
YML085C	YML112W
YML085C	YML115C
YML085C	YMR106C
YML085C	YNL090W
YML085C	YNL311C
YML085C	YOL086C
YML095C	YNR001C
YML095C	YOL090W
YML095C	YPL262W
YML109W	YMR273C
YML109W	YPL115C
YML115C	YPL050C
YML117W	YPL178W
YML124C	YMR106C
YML124C	YNL311C
YML129C	YOR110W
YMR003W	YPR141C
YMR012W	YMR106C
YMR012W	YMR198W
YMR012W	YOL006C
YMR047C	YMR157C
YMR047C	YMR307W
YMR047C	YNL300W
YMR047C	YNR040W
YMR047C	YOL149W
YMR047C	YOR112W
YMR047C	YOR213C
YMR047C	YPL013C
YMR047C	YPL083C
YMR078C	YNL262W
YMR078C	YPR175W
YMR096W	YNL333W
YMR106C	YMR214W
YMR106C	YMR287C
YMR106C	YNL037C
YMR106C	YOR110W
YMR106C	YPR175W
YMR179W	YOR213C
YMR179W	YPL153C
YMR198W	YNR001C
YMR198W	YPR141C
YMR215W	YNL044W
YMR257C	YNL121C
YMR273C	YPL115C
YMR293C	YOR299W
YNL005C	YNL185C
YNL037C	YOR136W
YNL048W	YPL078C
YNL099C	YOL006C
YNL102W	YNL262W
YNL102W	YNR052C
YNL121C	YNL131W
YNL262W	YPR175W
YNL330C	YOL004W
YNL330C	YOL006C
YNL330C	YPL181W
YNL333W	YNL334C
YNL334C	YPR175W
YOL004W	YPL181W
YOL064C	YOR299W
YOL086C	YOR304W
YOL090W	YOR033C
YOL149W	YOR167C
YOR049C	YOR299W
YOR213C	YPL208W
YOR213C	YPR018W
YPL124W	YPL255W
YPL127C	YPL153C
YPL128C	YPL153C
YPL253C	YPR141C
