YAL005C	YCL028W
YAL005C	YLR310C
YAL005C	YNL007C
YAL011W	YBL007C
YAL016W	YDL188C
YAL016W	YMR109W
YAL016W	YNL127W
YAL069W	YMR032W
YAR018C	YOL083W
YAR031W	YCR030C
YAR031W	YDL054C
YAR031W	YJR091C
YAR033W	YPR198W
YBL007C	YBL047C
YBL007C	YCL008C
YBL007C	YCR030C
YBL007C	YCR100C
YBL007C	YDR271C
YBL007C	YDR388W
YBL007C	YEL068C
YBL007C	YGL237C
YBL007C	YJL004C
YBL007C	YJL151C
YBL007C	YLR337C
YBL007C	YML075C
YBL007C	YML097C
YBL007C	YMR109W
YBL007C	YNL106C
YBL007C	YNL138W
YBL007C	YNL152W
YBL007C	YOR322C
YBL007C	YOR388C
YBL007C	YPL084W
YBL007C	YPR091C
YBL041W	YDL188C
YBL045C	YDL179W
YBL045C	YDR388W
YBL045C	YMR036C
YBL045C	YMR047C
YBL047C	YBR109C
YBL047C	YCR030C
YBL075C	YDR142C
YBL075C	YGR092W
YBL075C	YLR310C
YBL075C	YNL007C
YBL075C	YNL135C
YBL075C	YOL133W
YBL078C	YOL083W
YBL084C	YLR127C
YBL084C	YNL172W
YBR018C	YDR142C
YBR018C	YPL031C
YBR027C	YLR353W
YBR027C	YMR047C
YBR050C	YBR109C
YBR050C	YDR099W
YBR053C	YLR310C
YBR054W	YJR091C
YBR054W	YKR039W
YBR067C	YJR091C
YBR067C	YNL237W
YBR072W	YBR109C
YBR072W	YDL029W
YBR072W	YDL179W
YBR072W	YDL193W
YBR072W	YDR142C
YBR072W	YER059W
YBR072W	YGR092W
YBR072W	YJL005W
YBR072W	YJR053W
YBR072W	YKL103C
YBR072W	YKL193C
YBR072W	YLR208W
YBR072W	YLR320W
YBR072W	YNR031C
YBR072W	YOL133W
YBR076W	YJR091C
YBR086C	YNL194C
YBR101C	YDR171W
YBR101C	YJL117W
YBR101C	YLR194C
YBR101C	YMR092C
YBR101C	YMR173W
YBR101C	YPR154W
YBR109C	YDR032C
YBR109C	YDR099W
YBR109C	YEL034W
YBR109C	YGL141W
YBR109C	YJR104C
YBR109C	YKL129C
YBR109C	YKL182W
YBR109C	YKL210W
YBR109C	YLL050C
YBR109C	YMR105C
YBR109C	YMR109W
YBR109C	YMR250W
YBR109C	YNL066W
YBR109C	YNR035C
YBR109C	YOR374W
YBR109C	YPL242C
YBR117C	YLR447C
YBR140C	YJL005W
YBR140C	YLR310C
YBR140C	YMR139W
YBR158W	YDR111C
YBR183W	YDR276C
YBR183W	YJL117W
YBR183W	YJR117W
YBR183W	YKL065C
YBR183W	YML048W
YBR221C	YCR079W
YBR221C	YLR345W
YBR221C	YNL071W
YBR270C	YLR424W
YBR273C	YMR047C
YBR280C	YEL060C
YBR280C	YOL133W
YBR289W	YOR290C
YCL008C	YJL172W
YCL008C	YMR032W
YCL008C	YPL065W
YCL028W	YNL007C
YCL028W	YNL106C
YCL032W	YDR032C
YCL032W	YKL061W
YCL032W	YKR020W
YCL032W	YLR362W
YCL032W	YPR193C
YCL039W	YDR255C
YCL039W	YGR254W
YCL039W	YJL008C
YCL039W	YMR047C
YCL039W	YMR135C
YCL040W	YDR142C
YCL040W	YDR388W
YCL040W	YDR436W
YCL040W	YGL237C
YCL040W	YJL044C
YCL040W	YLR320W
YCL040W	YMR139W
YCR004C	YDR032C
YCR010C	YCR061W
YCR012W	YDL097C
YCR012W	YOR110W
YCR030C	YJR126C
YCR048W	YLR427W
YCR061W	YJR117W
YCR079W	YNL071W
YDL029W	YDL055C
YDL029W	YDR032C
YDL029W	YDR171W
YDL029W	YDR388W
YDL029W	YGR254W
YDL029W	YJL008C
YDL029W	YJR065C
YDL029W	YKL013C
YDL029W	YKL104C
YDL029W	YKL129C
YDL029W	YLL026W
YDL029W	YLR370C
YDL029W	YMR109W
YDL029W	YNR035C
YDL055C	YDR388W
YDL055C	YGL237C
YDL055C	YOL133W
YDL071C	YEL068C
YDL071C	YNL155W
YDL097C	YDR142C
YDL097C	YKL145W
YDL113C	YJL036W
YDL113C	YLR424W
YDL113C	YOL133W
YDL125C	YJR091C
YDL179W	YDR171W
YDL179W	YDR388W
YDL179W	YPL031C
YDL188C	YDR171W
YDL188C	YJL008C
YDL188C	YJR009C
YDL188C	YML092C
YDL188C	YML126C
YDL188C	YMR314W
YDL188C	YOL005C
YDL188C	YOL038W
YDL188C	YOR157C
YDL193W	YLR447C
YDL193W	YOR185C
YDL199C	YJL004C
YDL204W	YOL065C
YDL204W	YPR154W
YDL233W	YLR447C
YDR010C	YJR091C
YDR010C	YKL129C
YDR010C	YMR109W
YDR024W	YMR109W
YDR030C	YJL008C
YDR050C	YNL127W
YDR074W	YLR447C
YDR074W	YML100W
YDR099W	YJL042W
YDR099W	YLR267W
YDR099W	YNL307C
YDR099W	YNR031C
YDR099W	YOL133W
YDR111C	YMR304W
YDR142C	YDR171W
YDR142C	YJL052W
YDR142C	YKL103C
YDR142C	YMR186W
YDR142C	YNL071W
YDR171W	YJL106W
YDR171W	YNL007C
YDR171W	YNL216W
YDR171W	YNL236W
YDR171W	YNR031C
YDR239C	YDR388W
YDR271C	YJR091C
YDR271C	YMR047C
YDR276C	YJL117W
YDR276C	YLL061W
YDR276C	YLR241W
YDR388W	YJL153C
YDR388W	YKL129C
YDR388W	YKL214C
YDR388W	YLL023C
YDR388W	YLR337C
YDR388W	YMR109W
YDR388W	YMR162C
YDR388W	YNL138W
YDR388W	YNL152W
YDR388W	YPR091C
YDR436W	YKL193C
YDR436W	YOR054C
YDR497C	YNL307C
YEL008W	YJR091C
YEL034W	YOL133W
YEL060C	YOL133W
YEL068C	YJR091C
YER033C	YKL129C
YER033C	YMR032W
YER033C	YMR109W
YER059W	YJL084C
YER059W	YKL103C
YER059W	YLR079W
YER059W	YMR165C
YER059W	YPL031C
YER103W	YNL007C
YER103W	YNL135C
YER103W	YOR039W
YER120W	YNL027W
YER144C	YMR032W
YER144C	YOR157C
YER153C	YJL170C
YFR008W	YLR395C
YGL075C	YJR117W
YGL222C	YJR091C
YGL237C	YKL214C
YGL237C	YNR031C
YGR092W	YJL005W
YGR092W	YKL061W
YGR092W	YKL182W
YGR092W	YLR424W
YGR092W	YMR186W
YGR092W	YNL071W
YGR092W	YOR374W
YGR192C	YKL129C
YGR192C	YMR109W
YGR254W	YKL103C
YGR254W	YNL135C
YGR254W	YNR031C
YGR254W	YPL031C
YGR254W	YPL203W
YGR289C	YPR028W
YHR096C	YLL020C
YHR096C	YML048W
YHR174W	YNL127W
YJL001W	YOR157C
YJL004C	YLR241W
YJL004C	YML038C
YJL005W	YLL050C
YJL005W	YLR310C
YJL005W	YNL138W
YJL008C	YJL106W
YJL008C	YJR053W
YJL008C	YNL106C
YJL008C	YOL133W
YJL008C	YOR230W
YJL029C	YKR020W
YJL030W	YNL236W
YJL044C	YNL071W
YJL047C	YJR091C
YJL047C	YLR320W
YJL047C	YOL133W
YJL052W	YNR031C
YJL052W	YOR230W
YJL052W	YPL031C
YJL055W	YOR264W
YJL057C	YMR276W
YJL057C	YNL007C
YJL057C	YOR028C
YJL078C	YKL157W
YJL083W	YJR066W
YJL083W	YPL109C
YJL084C	YMR032W
YJL084C	YOR348C
YJL106W	YJR091C
YJL106W	YJR094C
YJL106W	YLR310C
YJL106W	YLR447C
YJL106W	YNL007C
YJL117W	YKL065C
YJL117W	YOL065C
YJL137C	YLR258W
YJL141C	YKL182W
YJL141C	YLR109W
YJL141C	YLR241W
YJL141C	YLR270W
YJL141C	YMR304W
YJL141C	YOL133W
YJL141C	YOR173W
YJL141C	YPL203W
YJL141C	YPL247C
YJL153C	YLR310C
YJL163C	YLL061W
YJL164C	YOL005C
YJL164C	YPL203W
YJR009C	YML053C
YJR009C	YNR031C
YJR009C	YPL031C
YJR049C	YMR047C
YJR065C	YKL013C
YJR065C	YLR370C
YJR065C	YMR109W
YJR065C	YNR035C
YJR066W	YKL161C
YJR066W	YNL135C
YJR087W	YJR091C
YJR091C	YKR087C
YJR091C	YKR105C
YJR091C	YLR037C
YJR091C	YLR248W
YJR091C	YLR322W
YJR091C	YLR324W
YJR091C	YLR370C
YJR091C	YML013W
YJR091C	YML126C
YJR091C	YMR160W
YJR091C	YNL008C
YJR091C	YNL215W
YJR091C	YOL072W
YJR091C	YOR008C
YJR091C	YOR097C
YJR091C	YOR122C
YJR091C	YOR314W
YJR091C	YOR379C
YJR091C	YPL004C
YJR091C	YPL219W
YJR091C	YPR130C
YJR091C	YPR148C
YJR094C	YMR139W
YJR098C	YMR304W
YJR104C	YNL135C
YJR104C	YPL031C
YJR127C	YKR086W
YJR136C	YMR047C
YKL013C	YKL129C
YKL013C	YLR370C
YKL013C	YMR109W
YKL013C	YNR035C
YKL061W	YMR047C
YKL062W	YPL203W
YKL065C	YLL023C
YKL065C	YLL061W
YKL065C	YPR198W
YKL103C	YMR186W
YKL104C	YKL116C
YKL104C	YKL161C
YKL104C	YOL126C
YKL104C	YPR106W
YKL116C	YPL031C
YKL129C	YLR337C
YKL129C	YMR109W
YKL129C	YNL138W
YKL150W	YPR154W
YKL164C	YLR447C
YKL182W	YOL133W
YKL182W	YPL231W
YKL189W	YMR303C
YKL193C	YML049C
YKL201C	YOR003W
YKL210W	YOR027W
YKL214C	YMR125W
YKL214C	YPR154W
YKL221W	YMR047C
YKR029C	YOL068C
YKR086W	YPL242C
YLL015W	YLL023C
YLL019C	YOR374W
YLL020C	YPL190C
YLL023C	YML048W
YLL023C	YPR028W
YLL026W	YMR047C
YLL026W	YNL135C
YLL026W	YOR027W
YLL050C	YMR092C
YLL050C	YNL071W
YLL050C	YNL138W
YLL061W	YML048W
YLR006C	YNR031C
YLR025W	YLR447C
YLR025W	YMR154C
YLR071C	YNL236W
YLR072W	YNL307C
YLR102C	YLR127C
YLR102C	YML092C
YLR102C	YMR092C
YLR125W	YMR030W
YLR127C	YNL172W
YLR127C	YOL133W
YLR207W	YLR450W
YLR207W	YML075C
YLR207W	YOL013C
YLR208W	YNL307C
YLR216C	YMR186W
YLR216C	YMR303C
YLR216C	YOR220W
YLR219W	YLR427W
YLR220W	YOR085W
YLR247C	YOR028C
YLR258W	YLR273C
YLR258W	YPL031C
YLR258W	YPL219W
YLR267W	YOL133W
YLR273C	YLR447C
YLR310C	YMR139W
YLR310C	YNL307C
YLR310C	YPL100W
YLR310C	YPL203W
YLR312C	YMR047C
YLR324W	YPR028W
YLR337C	YML001W
YLR337C	YMR032W
YLR337C	YMR109W
YLR345W	YML092C
YLR352W	YLR447C
YLR352W	YOL133W
YLR353W	YMR047C
YLR362W	YMR186W
YLR370C	YNR035C
YLR371W	YNL127W
YLR371W	YOR008C
YLR378C	YMR297W
YLR426W	YLR447C
YLR446W	YOR028C
YLR447C	YMR154C
YLR447C	YNL028W
YLR447C	YOL036W
YLR447C	YOR028C
YLR447C	YOR053W
YLR447C	YOR374W
YLR447C	YOR379C
YLR447C	YPR078C
YLR450W	YOL013C
YLR450W	YPR154W
YML008C	YOR097C
YML048W	YPR198W
YML049C	YMR125W
YML075C	YOL013C
YML075C	YOR102W
YML092C	YMR047C
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOR157C
YML100W	YMR139W
YML104C	YPR154W
YMR032W	YMR109W
YMR032W	YMR162C
YMR032W	YNL078W
YMR032W	YNL152W
YMR032W	YOL036W
YMR032W	YOL070C
YMR032W	YOR264W
YMR032W	YPL084W
YMR047C	YMR206W
YMR047C	YNL078W
YMR047C	YNL194C
YMR047C	YNR061C
YMR047C	YOL111C
YMR047C	YOL154W
YMR047C	YOR102W
YMR047C	YOR157C
YMR047C	YOR314W
YMR092C	YNL138W
YMR109W	YNL138W
YMR109W	YNL307C
YMR109W	YOL070C
YMR109W	YOR227W
YMR125W	YPL190C
YMR139W	YNL071W
YMR139W	YNL078W
YMR162C	YPR154W
YMR186W	YNL127W
YMR186W	YNL135C
YMR186W	YOL126C
YMR186W	YOR027W
YMR186W	YPL031C
YMR315W	YNL135C
YNL015W	YOL133W
YNL028W	YNL045W
YNL055C	YNL106C
YNL058C	YNL307C
YNL071W	YNL135C
YNL078W	YOL070C
YNL125C	YNL130C
YNL135C	YOR374W
YNL138W	YOR122C
YNL152W	YPR154W
YNL208W	YOR285W
YNL307C	YOL083W
YNR031C	YOR374W
YOL005C	YPL203W
YOL038W	YPR154W
YOR161C	YPR154W
YPL031C	YPL219W
YPL084W	YPR154W
YPL203W	YPL247C
