YAL007C	YEL002C
YAL007C	YGL200C
YAL007C	YHR026W
YAL007C	YHR110W
YAL007C	YML012W
YAL007C	YPR201W
YAR003W	YBL026W
YAR003W	YBR258C
YAR003W	YDR469W
YAR003W	YFR053C
YAR003W	YIL148W
YBL008W	YCL018W
YBL008W	YJL115W
YBL008W	YOR038C
YBL021C	YCL018W
YBL023C	YDL017W
YBL023C	YDR052C
YBL023C	YEL032W
YBL023C	YLR103C
YBL023C	YLR274W
YBL023C	YOR080W
YBL023C	YPR019W
YBL023C	YPR120C
YBL026W	YCL018W
YBL026W	YCL064C
YBL026W	YDR378C
YBL026W	YDR440W
YBL026W	YER146W
YBL026W	YFR053C
YBL026W	YGL185C
YBL026W	YGL234W
YBL026W	YIL048W
YBL026W	YIL132C
YBL026W	YJR022W
YBL026W	YLR264W
YBL026W	YPL115C
YBL026W	YPL249C-A
YBL026W	YPR132W
YBL035C	YBR087W
YBL035C	YIR008C
YBL035C	YKL045W
YBL035C	YNL102W
YBL035C	YNL290W
YBL035C	YOL094C
YBL038W	YDR237W
YBL038W	YML025C
YBL038W	YNL005C
YBL038W	YPR100W
YBL040C	YDR331W
YBL040C	YDR414C
YBL050W	YDR468C
YBL050W	YGL095C
YBL050W	YOR106W
YBL085W	YCL024W
YBL085W	YDR372C
YBL085W	YDR480W
YBL085W	YER158C
YBL085W	YFR034C
YBL085W	YGL201C
YBL085W	YMR273C
YBL085W	YOL019W
YBL085W	YPL115C
YBL092W	YDR026C
YBL104C	YDR316W
YBL104C	YOR080W
YBR025C	YOL090W
YBR039W	YDL145C
YBR039W	YER171W
YBR039W	YPL256C
YBR060C	YBR160W
YBR073W	YGL213C
YBR080C	YGL137W
YBR080C	YGR262C
YBR082C	YDR529C
YBR082C	YOL055C
YBR087W	YBR088C
YBR087W	YHR191C
YBR087W	YLR390W
YBR087W	YMR078C
YBR087W	YNL290W
YBR087W	YOL094C
YBR087W	YOR144C
YBR088C	YCR092C
YBR088C	YDL164C
YBR088C	YDR097C
YBR088C	YFR053C
YBR088C	YJR043C
YBR088C	YKL113C
YBR088C	YML021C
YBR088C	YNL290W
YBR088C	YOL055C
YBR088C	YOL094C
YBR088C	YPL140C
YBR089W	YGL070C
YBR091C	YHR005C-A
YBR106W	YBR243C
YBR106W	YBR287W
YBR106W	YDL093W
YBR106W	YDR331W
YBR106W	YDR414C
YBR106W	YDR456W
YBR106W	YEL002C
YBR106W	YEL027W
YBR106W	YFL025C
YBR106W	YGL070C
YBR106W	YGL167C
YBR106W	YGL200C
YBR106W	YHL042W
YBR106W	YHL048W
YBR106W	YHR026W
YBR106W	YHR123W
YBR106W	YHR133C
YBR106W	YHR142W
YBR106W	YIL048W
YBR106W	YJL108C
YBR106W	YJL196C
YBR106W	YKL165C
YBR106W	YML067C
YBR106W	YML123C
YBR106W	YMR058W
YBR106W	YMR149W
YBR106W	YPR201W
YBR122C	YGR220C
YBR125C	YDR507C
YBR127C	YCR002C
YBR127C	YDL017W
YBR127C	YDL043C
YBR127C	YDL156W
YBR127C	YDL164C
YBR127C	YDR131C
YBR127C	YER125W
YBR127C	YER171W
YBR127C	YFR031C
YBR127C	YGL137W
YBR127C	YGL163C
YBR127C	YGR040W
YBR127C	YIL061C
YBR127C	YMR094W
YBR127C	YMR116C
YBR127C	YNL090W
YBR127C	YNL290W
YBR127C	YNR031C
YBR127C	YPL140C
YBR159W	YDR331W
YBR159W	YDR414C
YBR159W	YDR468C
YBR159W	YEL002C
YBR159W	YGL200C
YBR159W	YGR172C
YBR159W	YHL042W
YBR159W	YHL048W
YBR159W	YHR026W
YBR159W	YHR110W
YBR159W	YHR123W
YBR159W	YHR133C
YBR159W	YHR142W
YBR159W	YIL005W
YBR159W	YJL196C
YBR159W	YJR161C
YBR159W	YKL165C
YBR159W	YKL212W
YBR159W	YLR056W
YBR159W	YML067C
YBR159W	YML123C
YBR159W	YMR058W
YBR159W	YMR149W
YBR159W	YPR201W
YBR160W	YCR065W
YBR160W	YDL089W
YBR160W	YDR052C
YBR160W	YDR093W
YBR160W	YDR097C
YBR160W	YDR113C
YBR160W	YDR348C
YBR160W	YDR501W
YBR160W	YDR507C
YBR160W	YEL032W
YBR160W	YER158C
YBR160W	YFR027W
YBR160W	YFR030W
YBR160W	YFR053C
YBR160W	YGL124C
YBR160W	YGL235W
YBR160W	YGR014W
YBR160W	YGR109C
YBR160W	YGR221C
YBR160W	YGR270W
YBR160W	YHL050C
YBR160W	YHR149C
YBR160W	YHR158C
YBR160W	YHR159W
YBR160W	YIL140W
YBR160W	YIR031C
YBR160W	YKL108W
YBR160W	YKR077W
YBR160W	YKR090W
YBR160W	YLR183C
YBR160W	YML027W
YBR160W	YMR199W
YBR160W	YNL102W
YBR160W	YNL278W
YBR160W	YNL298W
YBR160W	YNL309W
YBR160W	YNL339C
YBR160W	YOR037W
YBR160W	YOR127W
YBR160W	YOR151C
YBR160W	YOR195W
YBR160W	YPL014W
YBR160W	YPL115C
YBR160W	YPL209C
YBR160W	YPL255W
YBR160W	YPL256C
YBR160W	YPL267W
YBR160W	YPR018W
YBR160W	YPR120C
YBR160W	YPR174C
YBR160W	YPR175W
YBR188C	YDR416W
YBR188C	YGL070C
YBR201W	YGL070C
YBR202W	YEL032W
YBR202W	YGL001C
YBR202W	YLR274W
YBR202W	YPR019W
YBR205W	YDL101C
YBR205W	YFL038C
YBR205W	YPR107C
YBR208C	YCL018W
YBR208C	YHR020W
YBR233W	YDR174W
YBR245C	YCR052W
YBR245C	YFR013W
YBR245C	YOL017W
YBR253W	YHR041C
YBR253W	YNL236W
YBR253W	YOR174W
YBR254C	YHR041C
YBR254C	YOR115C
YBR258C	YDR469W
YBR275C	YGR136W
YBR275C	YIL035C
YBR276C	YLR359W
YBR288C	YCL018W
YBR288C	YGR261C
YBR296C	YHR133C
YBR296C	YHR188C
YCL007C	YER071C
YCL016C	YHR191C
YCL018W	YCR002C
YCL018W	YCR092C
YCL018W	YDL017W
YCL018W	YDL101C
YCL018W	YDL145C
YCL018W	YDL225W
YCL018W	YDR113C
YCL018W	YDR267C
YCL018W	YEL056W
YCL018W	YER066C-A
YCL018W	YER171W
YCL018W	YGL137W
YCL018W	YGR040W
YCL018W	YGR262C
YCL018W	YIL035C
YCL018W	YIL128W
YCL018W	YIL147C
YCL018W	YJR022W
YCL018W	YMR022W
YCL018W	YMR116C
YCL018W	YNR031C
YCL018W	YOL094C
YCL018W	YPL022W
YCL018W	YPL140C
YCL018W	YPR017C
YCL024W	YCR002C
YCL024W	YDL225W
YCL043C	YIL035C
YCL061C	YLR103C
YCL061C	YNL273W
YCL061C	YOR080W
YCL061C	YPR019W
YCL064C	YER171W
YCL064C	YJR022W
YCL064C	YNL312W
YCL064C	YPL140C
YCR002C	YDL225W
YCR002C	YDR507C
YCR002C	YFL018C
YCR002C	YFR030W
YCR002C	YFR053C
YCR002C	YGL234W
YCR002C	YGL253W
YCR002C	YNL312W
YCR002C	YOR136W
YCR044C	YDR331W
YCR067C	YOR128C
YCR071C	YGR220C
YCR092C	YDR097C
YCR092C	YNR058W
YCR092C	YOL090W
YDL003W	YDR180W
YDL003W	YFL008W
YDL003W	YFR027W
YDL003W	YIL026C
YDL003W	YJL074C
YDL008W	YHR166C
YDL017W	YDL192W
YDL017W	YDR052C
YDL017W	YFR057W
YDL017W	YGL048C
YDL017W	YGL137W
YDL017W	YGR099W
YDL017W	YIL148W
YDL017W	YLR386W
YDL017W	YNR048W
YDL017W	YOL055C
YDL017W	YPL218W
YDL017W	YPL258C
YDL040C	YHR013C
YDL040C	YMR116C
YDL043C	YDL145C
YDL043C	YDR131C
YDL043C	YDR148C
YDL043C	YDR180W
YDL043C	YDR226W
YDL043C	YER113C
YDL043C	YGL137W
YDL043C	YLL014W
YDL043C	YNR031C
YDL043C	YOL055C
YDL043C	YPL258C
YDL044C	YLR386W
YDL052C	YDL143W
YDL052C	YGL195W
YDL073W	YER118C
YDL077C	YGL124C
YDL081C	YEL054C
YDL092W	YPR088C
YDL101C	YDR051C
YDL101C	YER125W
YDL101C	YFR053C
YDL101C	YGL253W
YDL101C	YIL094C
YDL101C	YPL022W
YDL101C	YPL129W
YDL101C	YPL153C
YDL102W	YJR043C
YDL130W	YDR382W
YDL130W	YEL054C
YDL130W	YJL173C
YDL135C	YPR165W
YDL143W	YDL156W
YDL143W	YER171W
YDL143W	YGL137W
YDL143W	YGR040W
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YHR020W
YDL145C	YIL076W
YDL145C	YIL147C
YDL145C	YKL108W
YDL145C	YOR133W
YDL145C	YOR375C
YDL145C	YPL010W
YDL156W	YDR097C
YDL164C	YDR148C
YDL164C	YFL018C
YDL164C	YOL055C
YDL178W	YGL061C
YDL192W	YHR188C
YDL192W	YMR094W
YDL192W	YPR176C
YDL195W	YDR337W
YDL195W	YDR382W
YDL195W	YGL200C
YDL195W	YIL035C
YDL195W	YLR150W
YDL195W	YML012W
YDL196W	YER071C
YDL212W	YEL002C
YDL212W	YGL200C
YDL212W	YHL042W
YDL212W	YHL048W
YDL212W	YHR026W
YDL212W	YHR142W
YDL212W	YKL212W
YDL212W	YMR058W
YDL212W	YMR149W
YDL219W	YGL070C
YDL220C	YHR208W
YDL220C	YNL102W
YDL220C	YOR133W
YDL220C	YPL153C
YDL225W	YDR097C
YDL225W	YDR148C
YDL225W	YDR507C
YDL225W	YER066C-A
YDL225W	YOR136W
YDL232W	YEL002C
YDL232W	YGL022W
YDL232W	YGL200C
YDL232W	YGL226C-A
YDL232W	YGR172C
YDL232W	YHR026W
YDL232W	YJL002C
YDL232W	YMR149W
YDR028C	YGL115W
YDR052C	YPL153C
YDR056C	YGL070C
YDR062W	YEL022W
YDR062W	YHR020W
YDR062W	YIL094C
YDR079W	YGL070C
YDR084C	YEL054C
YDR088C	YER013W
YDR088C	YGR074W
YDR088C	YGR232W
YDR097C	YJL173C
YDR097C	YNL312W
YDR097C	YOL090W
YDR098C	YGL071W
YDR098C	YGL220W
YDR098C	YGR262C
YDR115W	YGL070C
YDR115W	YGR220C
YDR116C	YDR309C
YDR116C	YGR220C
YDR116C	YIL035C
YDR131C	YIL063C
YDR131C	YOL055C
YDR131C	YPL258C
YDR135C	YJR022W
YDR136C	YGL070C
YDR148C	YDR510W
YDR148C	YFL018C
YDR148C	YFR049W
YDR148C	YGR040W
YDR148C	YGR262C
YDR148C	YIL095W
YDR148C	YIL125W
YDR167W	YER013W
YDR167W	YIL129C
YDR167W	YOR151C
YDR167W	YPL129W
YDR174W	YDR335W
YDR180W	YIL026C
YDR201W	YDR507C
YDR201W	YFL008W
YDR201W	YHR083W
YDR228C	YER118C
YDR228C	YIL035C
YDR228C	YJR022W
YDR228C	YOR151C
YDR235W	YIL061C
YDR237W	YGR220C
YDR267C	YER098W
YDR267C	YIL128W
YDR279W	YGR262C
YDR284C	YHL017W
YDR284C	YPR079W
YDR286C	YGL070C
YDR296W	YGR220C
YDR300C	YER107C
YDR309C	YGR207C
YDR309C	YKL007W
YDR309C	YMR273C
YDR309C	YNL298W
YDR309C	YOR127W
YDR316W	YOL055C
YDR316W	YPL258C
YDR331W	YDR456W
YDR331W	YEL027W
YDR331W	YHR026W
YDR331W	YHR133C
YDR331W	YHR188C
YDR331W	YIL016W
YDR331W	YJL196C
YDR331W	YKL212W
YDR331W	YMR058W
YDR331W	YOL003C
YDR331W	YPL227C
YDR335W	YFR034C
YDR335W	YGL172W
YDR348C	YER125W
YDR376W	YIR024C
YDR378C	YER146W
YDR378C	YJR022W
YDR378C	YOR320C
YDR382W	YEL054C
YDR408C	YOR174W
YDR414C	YDR503C
YDR414C	YER118C
YDR414C	YFL041W
YDR414C	YGR199W
YDR414C	YHL042W
YDR414C	YJL133W
YDR414C	YMR292W
YDR414C	YNL326C
YDR456W	YER145C
YDR456W	YHL042W
YDR456W	YIL030C
YDR456W	YOR123C
YDR456W	YPR079W
YDR468C	YGL095C
YDR468C	YGR172C
YDR468C	YIL140W
YDR480W	YGR040W
YDR480W	YHR039C
YDR480W	YHR084W
YDR480W	YMR199W
YDR480W	YPL020C
YDR480W	YPL256C
YDR484W	YPL218W
YDR500C	YFL018C
YDR510W	YOL034W
YDR510W	YOR156C
YDR529C	YGL061C
YEL002C	YGL022W
YEL002C	YGL226C-A
YEL002C	YIL016W
YEL002C	YJL002C
YEL002C	YMR149W
YEL002C	YOL003C
YEL002C	YPL227C
YEL002C	YPR011C
YEL018W	YOR128C
YEL020W-A	YHR005C-A
YEL020W-A	YNR017W
YEL027W	YHR026W
YEL027W	YPR201W
YEL032W	YGL201C
YEL032W	YLR103C
YEL032W	YLR274W
YEL032W	YOR080W
YEL032W	YPR019W
YEL051W	YGL061C
YEL054C	YOL039W
YEL056W	YHR183W
YEL056W	YOR136W
YEL064C	YIR034C
YEL064C	YNR058W
YEL066W	YHR041C
YEL071W	YLR383W
YER009W	YIL063C
YER016W	YGL061C
YER027C	YGL115W
YER027C	YOR276W
YER068W	YIL038C
YER068W	YIL128W
YER071C	YKL007W
YER071C	YMR048W
YER095W	YGL163C
YER095W	YGR234W
YER095W	YOR151C
YER095W	YPL238C
YER095W	YPR011C
YER107C	YGL143C
YER111C	YPL153C
YER111C	YPL256C
YER113C	YER118C
YER118C	YGL201C
YER118C	YGR178C
YER118C	YGR257C
YER118C	YHL048W
YER118C	YIL095W
YER118C	YIL156W
YER118C	YNL331C
YER118C	YOR127W
YER118C	YPL115C
YER125W	YGR005C
YER125W	YGR136W
YER125W	YIL021W
YER125W	YML123C
YER125W	YOL055C
YER125W	YOR151C
YER125W	YOR385W
YER125W	YPL258C
YER131W	YER146W
YER146W	YIL038C
YER146W	YIL048W
YER146W	YJR022W
YER146W	YOR201C
YER146W	YOR320C
YER146W	YPL090C
YER157W	YFL038C
YER157W	YGR120C
YER157W	YHL031C
YER168C	YPL022W
YER171W	YFR053C
YER171W	YGL048C
YER171W	YGL195W
YER171W	YHR200W
YER171W	YIL128W
YER171W	YMR116C
YER171W	YOL055C
YER171W	YOL090W
YER171W	YOR136W
YER174C	YGL220W
YER174C	YGR262C
YER174C	YML036W
YFL004W	YGR136W
YFL005W	YFL038C
YFL005W	YNL263C
YFL005W	YPR017C
YFL008W	YFR031C
YFL008W	YIL026C
YFL008W	YJL074C
YFL008W	YKL042W
YFL009W	YOR057W
YFL010C	YPL059W
YFL018C	YGL163C
YFL018C	YGL220W
YFL018C	YGR040W
YFL018C	YGR262C
YFL018C	YIL125W
YFL018C	YOL094C
YFL038C	YGL070C
YFL038C	YGR120C
YFL038C	YGR172C
YFL038C	YNL263C
YFL038C	YPR017C
YFL041W	YHL042W
YFL041W	YHR133C
YFL041W	YML123C
YFL045C	YLR343W
YFR010W	YGL048C
YFR010W	YGR232W
YFR010W	YHR200W
YFR027W	YIL026C
YFR030W	YGL137W
YFR031C	YJL074C
YFR031C	YOL055C
YFR031C	YOR195W
YFR031C	YPL124W
YFR034C	YGL048C
YFR042W	YPR159W
YFR049W	YIL125W
YFR049W	YPL255W
YFR051C	YGL137W
YFR051C	YIL076W
YFR051C	YOR133W
YFR051C	YPL010W
YFR053C	YGL100W
YFR053C	YGL163C
YFR053C	YGR040W
YFR053C	YHR166C
YFR053C	YHR188C
YFR053C	YJL173C
YFR053C	YLR383W
YFR053C	YNL311C
YGL016W	YOR194C
YGL022W	YGL226C-A
YGL022W	YJL002C
YGL027C	YIL022W
YGL030W	YHR204W
YGL042C	YHL042W
YGL042C	YJR030C
YGL042C	YMR058W
YGL042C	YOL003C
YGL042C	YPR079W
YGL048C	YGL137W
YGL048C	YGR232W
YGL048C	YGR262C
YGL048C	YHR200W
YGL048C	YOL094C
YGL060W	YGR136W
YGL061C	YGR120C
YGL061C	YIR004W
YGL061C	YPL209C
YGL070C	YGR005C
YGL070C	YIL021W
YGL070C	YJL190C
YGL070C	YOR151C
YGL070C	YPL129W
YGL095C	YOR299W
YGL100W	YGL137W
YGL100W	YGL202W
YGL100W	YHR183W
YGL100W	YJL002C
YGL100W	YLR359W
YGL100W	YOR080W
YGL100W	YOR375C
YGL115W	YIL035C
YGL137W	YHR020W
YGL137W	YIL076W
YGL137W	YIL094C
YGL137W	YKR007W
YGL137W	YOR136W
YGL137W	YOR151C
YGL137W	YPL010W
YGL163C	YOL055C
YGL163C	YPL258C
YGL172W	YHR216W
YGL174W	YIR005W
YGL195W	YJL074C
YGL195W	YNL323W
YGL195W	YOR326W
YGL195W	YPL140C
YGL200C	YHR110W
YGL200C	YHR123W
YGL200C	YIL016W
YGL200C	YJL108C
YGL200C	YML012W
YGL200C	YPL218W
YGL200C	YPL227C
YGL200C	YPR201W
YGL201C	YLR274W
YGL201C	YPR019W
YGL202W	YGR074W
YGL202W	YLR383W
YGL207W	YIL035C
YGL207W	YML069W
YGL207W	YNL102W
YGL213C	YPR189W
YGL220W	YOL055C
YGL226C-A	YJL002C
YGL226C-A	YMR149W
YGL234W	YOL094C
YGL253W	YLR383W
YGR005C	YHR191C
YGR005C	YIL021W
YGR005C	YPL129W
YGR014W	YNL233W
YGR014W	YNL298W
YGR032W	YNL298W
YGR032W	YPR165W
YGR040W	YHR084W
YGR040W	YHR200W
YGR040W	YIL148W
YGR040W	YML123C
YGR040W	YOL033W
YGR040W	YOL055C
YGR040W	YPL115C
YGR061C	YLR386W
YGR076C	YGR220C
YGR094W	YLR383W
YGR109C	YOR368W
YGR109C	YPL256C
YGR135W	YHR200W
YGR135W	YPL144W
YGR136W	YIL095W
YGR136W	YIL156W
YGR136W	YML069W
YGR136W	YNL082W
YGR156W	YPR107C
YGR172C	YNL263C
YGR172C	YOL103W
YGR178C	YHR121W
YGR178C	YJL035C
YGR199W	YHL042W
YGR213C	YOR059C
YGR220C	YML009C
YGR220C	YML025C
YGR220C	YNL005C
YGR220C	YNL236W
YGR220C	YPL183W-A
YGR232W	YHR200W
YGR233C	YGR262C
YGR234W	YJL074C
YGR261C	YOR106W
YGR261C	YPL115C
YGR262C	YHR011W
YGR262C	YHR216W
YGR262C	YML036W
YGR262C	YOR151C
YGR267C	YIR034C
YGR270W	YPL115C
YGR270W	YPL153C
YGR294W	YOR299W
YHL017W	YHR188C
YHL017W	YIL111W
YHL042W	YIL016W
YHL042W	YOR127W
YHL048W	YHR026W
YHL048W	YHR142W
YHL048W	YIL016W
YHL048W	YJL002C
YHL048W	YJL108C
YHL048W	YJL196C
YHL048W	YOL003C
YHR005C	YIL148W
YHR005C-A	YNR017W
YHR005C-A	YOL034W
YHR011W	YIL063C
YHR011W	YPR004C
YHR013C	YMR116C
YHR019C	YHR204W
YHR019C	YIR005W
YHR019C	YOR080W
YHR020W	YMR022W
YHR020W	YOL094C
YHR026W	YIL088C
YHR026W	YMR149W
YHR026W	YOR092W
YHR041C	YLR344W
YHR041C	YNL334C
YHR045W	YOR128C
YHR102W	YLR315W
YHR110W	YJL196C
YHR112C	YPL022W
YHR123W	YPL227C
YHR130C	YNL005C
YHR133C	YIL016W
YHR133C	YLR343W
YHR133C	YMR149W
YHR133C	YPL227C
YHR142W	YIL016W
YHR142W	YJL196C
YHR149C	YLR448W
YHR149C	YMR273C
YHR166C	YPL124W
YHR183W	YIL148W
YHR188C	YIL088C
YHR191C	YMR078C
YHR191C	YNL290W
YHR191C	YOL094C
YIL016W	YJL196C
YIL016W	YKL212W
YIL016W	YML067C
YIL016W	YML123C
YIL016W	YMR058W
YIL021W	YOR151C
YIL022W	YNR017W
YIL026C	YJL074C
YIL035C	YKL108W
YIL035C	YML069W
YIL035C	YNL262W
YIL035C	YOR295W
YIL035C	YPL258C
YIL048W	YJL196C
YIL061C	YLR386W
YIL061C	YOR275C
YIL063C	YOL055C
YIL074C	YLR056W
YIL074C	YNL311C
YIL094C	YLR103C
YIL094C	YPL140C
YIL095W	YIR006C
YIL095W	YOL055C
YIL095W	YPL258C
YIL148W	YMR022W
YIL148W	YMR199W
YIL148W	YNL311C
YIL148W	YPL022W
YIL151C	YLR121C
YIR008C	YNL102W
YIR008C	YNL262W
YJL002C	YMR149W
YJL074C	YPL153C
YJL115W	YMR127C
YJL115W	YPL153C
YJL173C	YOL055C
YJL173C	YPL258C
YJL196C	YMR058W
YJL196C	YPL227C
YJR022W	YLR264W
YJR022W	YOL031C
YJR022W	YPR017C
YJR022W	YPR132W
YJR043C	YNL102W
YKL042W	YPL124W
YKL045W	YNL262W
YKL092C	YPL256C
YKL180W	YPR132W
YKR077W	YPR120C
YLR056W	YOR167C
YLR135W	YOR167C
YLR135W	YPL022W
YLR274W	YOR080W
YLR274W	YPR019W
YLR313C	YPL140C
YLR383W	YOL055C
YLR383W	YOR375C
YLR383W	YPL262W
YLR383W	YPR165W
YLR386W	YPL256C
YML011C	YOR128C
YML069W	YNL102W
YML102W	YPR018W
YML123C	YNR075W
YMR022W	YNR031C
YMR048W	YNL273W
YMR058W	YOL003C
YMR058W	YPL094C
YMR058W	YPL227C
YMR078C	YNL262W
YMR078C	YNL290W
YMR078C	YOL094C
YMR078C	YPR175W
YMR095C	YMR096W
YMR095C	YNL333W
YMR096W	YNL333W
YMR116C	YOR133W
YMR127C	YPR018W
YMR149W	YOR279C
YMR179W	YPL153C
YMR199W	YPL255W
YMR273C	YPL115C
YNL082W	YOL090W
YNL090W	YOL055C
YNL090W	YPL258C
YNL102W	YNL262W
YNL102W	YPR135W
YNL262W	YPR175W
YNL263C	YNL304W
YNL290W	YOL055C
YNL290W	YOL094C
YNL290W	YOR144C
YNL298W	YOR127W
YNL298W	YPL115C
YNL304W	YOR326W
YNL309W	YPR120C
YNL311C	YOR151C
YNL323W	YOL055C
YNL333W	YNL334C
YNL334C	YPR175W
YNR017W	YPL063W
YNR031C	YOR375C
YOL055C	YOR080W
YOL055C	YOR276W
YOL055C	YPL022W
YOL055C	YPL153C
YOL090W	YOR033C
YOL090W	YOR323C
YOL090W	YPL022W
YOL094C	YOR144C
YOR037W	YOR299W
YOR080W	YPL258C
YOR080W	YPR135W
YOR127W	YPL256C
YOR127W	YPR165W
YOR128C	YPR088C
YPL124W	YPL255W
YPL187W	YPL218W
YPR019W	YPR135W
YPR079W	YPR201W
