YBL049W	YBR072W
YBL049W	YHL010C
YBL103C	YDR448W
YBL103C	YOL067C
YBR019C	YJR035W
YBR019C	YOL150C
YBR054W	YOR040W
YBR072W	YBR094W
YBR072W	YIL007C
YBR072W	YIL046W
YBR072W	YIL066C
YBR072W	YJL005W
YBR072W	YJR035W
YBR072W	YJR062C
YBR072W	YKL103C
YBR072W	YOR319W
YBR152W	YGR075C
YBR170C	YGR048W
YBR180W	YDR034C
YBR218C	YKL103C
YBR223C	YJL088W
YCL010C	YKL023W
YDL020C	YIL007C
YDL070W	YOL131W
YDL105W	YLR216C
YDL123W	YHR027C
YDL154W	YGL025C
YDL154W	YIL144W
YDR022C	YGL180W
YDR034C	YIL045W
YDR102C	YGR218W
YDR160W	YLR310C
YDR162C	YNL093W
YDR162C	YNR064C
YDR162C	YPR008W
YDR192C	YGR218W
YDR192C	YNL092W
YDR313C	YJL088W
YDR369C	YKL022C
YDR425W	YJL036W
YEL030W	YJR035W
YEL030W	YJR062C
YEL030W	YNL161W
YER090W	YKL211C
YGL081W	YGR184C
YGL081W	YKL182W
YGL114W	YPR128C
YGL149W	YGR218W
YGL180W	YPR049C
YGL244W	YOR319W
YGR218W	YJR061W
YGR218W	YLL060C
YGR218W	YML007W
YGR218W	YOR371C
YGR225W	YKL022C
YGR278W	YKL182W
YHR007C	YLR242C
YHR209W	YOR319W
YIL066C	YNL134C
YIL144W	YPL174C
YJL005W	YLR310C
YJL005W	YMR059W
YJL088W	YJR052W
YJL088W	YJR068W
YJL088W	YKL103C
YJL088W	YLR247C
YJL088W	YOL054W
YJL088W	YPL022W
YJR068W	YNL014W
YKL103C	YOR302W
YKL182W	YMR026C
YLR275W	YMR125W
YLR310C	YNR064C
YLR310C	YPL082C
YMR059W	YNL014W
YMR173W	YPR096C
YMR306W	YPR128C
YNL092W	YOR040W
YNR068C	YNR069C
