YAL041W	YNL007C
YAL041W	YPL161C
YAL056W	YGL121C
YAR027W	YKR105C
YAR027W	YPR128C
YAR033W	YGR260W
YBL026W	YBR019C
YBL026W	YCR020C-A
YBL026W	YDR378C
YBL026W	YJR022W
YBL026W	YNL147W
YBL040C	YJR010C-A
YBL049W	YCL039W
YBL049W	YIL017C
YBL049W	YIL097W
YBL075C	YGL130W
YBL075C	YNL007C
YBL075C	YNL077W
YBL103C	YNL006W
YBL103C	YOL108C
YBR018C	YER123W
YBR018C	YGL180W
YBR019C	YCR009C
YBR019C	YJL173C
YBR019C	YOL150C
YBR045C	YDR103W
YBR054W	YCL038C
YBR054W	YJR010C-A
YBR109C	YBR229C
YBR109C	YFR014C
YBR109C	YKL182W
YBR109C	YLR433C
YBR109C	YMR250W
YBR109C	YNL281W
YBR109C	YOR035C
YBR119W	YKL012W
YBR119W	YLR298C
YBR140C	YJL005W
YBR145W	YDR499W
YBR188C	YLR117C
YBR217W	YDR022C
YBR217W	YDR214W
YBR217W	YJR109C
YBR217W	YLR031W
YBR217W	YMR159C
YBR244W	YLR117C
YBR253W	YML007W
YBR253W	YMR112C
YBR254C	YDR108W
YBR274W	YLR152C
YBR278W	YKL011C
YCL039W	YIL017C
YCL039W	YIL097W
YCR009C	YDR171W
YCR009C	YDR277C
YCR009C	YGL060W
YCR009C	YLR433C
YCR009C	YMR232W
YCR014C	YJL034W
YCR014C	YNL180C
YCR014C	YOL085C
YCR020C-A	YJR022W
YDL065C	YMR163C
YDL065C	YMR284W
YDL070W	YOL131W
YDL113C	YPL174C
YDL114W	YDL123W
YDL154W	YER173W
YDL154W	YGL170C
YDL154W	YJR082C
YDL200C	YDR214W
YDL200C	YGL121C
YDL200C	YJL088W
YDL200C	YKL010C
YDL200C	YKL182W
YDR022C	YGL180W
YDR080W	YPL045W
YDR082W	YLR010C
YDR118W	YHR166C
YDR139C	YJL047C
YDR171W	YMR284W
YDR171W	YNL007C
YDR205W	YKL221W
YDR214W	YER173W
YDR218C	YPL161C
YDR228C	YJR022W
YDR277C	YJR022W
YDR311W	YIL071C
YDR311W	YKR050W
YDR311W	YMR201C
YDR311W	YPL170W
YDR311W	YPR056W
YDR378C	YJR022W
YDR378C	YNL147W
YDR473C	YJR022W
YER059W	YJL034W
YER059W	YOR392W
YER069W	YJL071W
YER142C	YJL088W
YER173W	YHR079C-A
YER173W	YJL034W
YFL040W	YHL042W
YFL040W	YMR159C
YGL117W	YJR022W
YGL180W	YPR185W
YGR024C	YKL090W
YGR057C	YKL015W
YGR074W	YLR298C
YGR097W	YMR159C
YGR263C	YLR433C
YHL042W	YJR010C-A
YHL042W	YPL264C
YHR035W	YJR022W
YHR209W	YOR319W
YIR005W	YJL034W
YJL004C	YJR022W
YJL004C	YPL264C
YJL034W	YJL173C
YJL034W	YMR201C
YJL047C	YPR164W
YJL088W	YMR201C
YJL173C	YJR141W
YJR011C	YNR069C
YJR022W	YLL015W
YJR022W	YLR269C
YJR022W	YNL147W
YJR022W	YOL140W
YJR022W	YOR319W
YJR025C	YML108W
YJR050W	YLR117C
YJR050W	YLR297W
YJR082C	YLR217W
YJR135C	YPR046W
YJR136C	YKL033W
YKL011C	YMR201C
YKL012W	YLR298C
YKL061W	YNL086W
YKL075C	YKR086W
YKL075C	YOR148C
YLR080W	YOL131W
YLR117C	YPR101W
YLR254C	YNL103W
YMR159C	YPL070W
YMR271C	YOR350C
YNL086W	YPR185W
YNR064C	YOL108C
YNR068C	YNR069C
YOR319W	YPR188C
YPL070W	YPR193C
