YAL002W	YLR396C
YAL005C	YNL007C
YAL005C	YNL077W
YAL005C	YPL240C
YAL034C	YBR198C
YAL064W	YHR114W
YAR023C	YHL048W
YAR064W	YBR109C
YBL049W	YBR072W
YBL049W	YHL010C
YBL049W	YIL097W
YBL075C	YDL132W
YBL075C	YGL004C
YBL075C	YGL190C
YBL075C	YKR036C
YBL075C	YNL007C
YBL075C	YNL077W
YBL075C	YOR212W
YBR006W	YKL023W
YBR019C	YDR225W
YBR019C	YER133W
YBR019C	YHL019C
YBR019C	YJR035W
YBR019C	YLR320W
YBR019C	YNL250W
YBR019C	YOL150C
YBR019C	YOR212W
YBR019C	YPL149W
YBR036C	YBR161W
YBR036C	YCL052C
YBR036C	YGR284C
YBR036C	YJR117W
YBR036C	YKL065C
YBR036C	YPL264C
YBR045C	YER133W
YBR045C	YOR178C
YBR072W	YBR109C
YBR072W	YBR198C
YBR072W	YDL200C
YBR072W	YDL239C
YBR072W	YER012W
YBR072W	YER133W
YBR072W	YGL004C
YBR072W	YHR030C
YBR072W	YIL007C
YBR072W	YIL046W
YBR072W	YIL066C
YBR072W	YJR035W
YBR072W	YKR036C
YBR072W	YLR097C
YBR072W	YLR320W
YBR072W	YNL317W
YBR072W	YNR019W
YBR072W	YOR212W
YBR072W	YOR269W
YBR072W	YPR054W
YBR072W	YPR178W
YBR099C	YER133W
YBR101C	YMR173W
YBR109C	YBR196C
YBR109C	YDR032C
YBR109C	YDR155C
YBR109C	YJR104C
YBR109C	YKL152C
YBR109C	YKL175W
YBR109C	YKL210W
YBR109C	YMR105C
YBR109C	YNL053W
YBR109C	YNL281W
YBR109C	YOR035C
YBR128C	YPL120W
YBR136W	YLR025W
YBR136W	YOR027W
YBR137W	YOR007C
YBR161W	YJR001W
YBR169C	YDL005C
YBR169C	YGL190C
YBR169C	YNL007C
YBR193C	YDL005C
YBR193C	YER012W
YBR193C	YOL051W
YBR196C	YDL132W
YBR196C	YDL200C
YBR196C	YDR030C
YBR196C	YER133W
YBR196C	YGL004C
YBR196C	YGL190C
YBR196C	YHR030C
YBR196C	YIL007C
YBR196C	YIL046W
YBR196C	YIL113W
YBR196C	YJR035W
YBR196C	YLR288C
YBR196C	YML095C
YBR196C	YNL053W
YBR196C	YNL250W
YBR196C	YOR212W
YBR198C	YDR216W
YBR198C	YPL011C
YBR201W	YLR288C
YBR230C	YDR506C
YBR264C	YKL152C
YBR295W	YIL030C
YBR298C	YHL042W
YBR298C	YKL065C
YBR298C	YNL008C
YBR302C	YLL028W
YBR302C	YOR192C
YCL052C	YJR010C-A
YCR007C	YLR288C
YCR007C	YPL020C
YCR021C	YJL068C
YCR023C	YMR075C-A
YCR023C	YMR075W
YCR024C-A	YGR284C
YCR073C	YNL250W
YCR096C	YCR097W
YCR096C	YLR288C
YCR101C	YHL042W
YDL005C	YMR112C
YDL005C	YNR010W
YDL005C	YOL051W
YDL006W	YDL132W
YDL006W	YNR019W
YDL008W	YKL022C
YDL008W	YNL172W
YDL020C	YIL007C
YDL070W	YER133W
YDL070W	YLR399C
YDL070W	YOL131W
YDL105W	YDR288W
YDL105W	YMR186W
YDL105W	YOR027W
YDL132W	YDR054C
YDL132W	YDR274C
YDL132W	YDR285W
YDL132W	YIL046W
YDL132W	YJL052W
YDL132W	YJR138W
YDL132W	YLR097C
YDL132W	YLR267W
YDL132W	YMR186W
YDL132W	YNL015W
YDL132W	YOR057W
YDL132W	YOR080W
YDL132W	YPL110C
YDL132W	YPL240C
YDL134C	YGL190C
YDL134C	YGR142W
YDL134C	YGR161C
YDL134C	YHR114W
YDL172C	YHR114W
YDL200C	YDR155C
YDL200C	YDR214W
YDL200C	YIL075C
YDL200C	YJL088W
YDL200C	YJL130C
YDL200C	YKL152C
YDL200C	YLR109W
YDL200C	YNL014W
YDL221W	YLR447C
YDL233W	YLR447C
YDL239C	YKL023W
YDL239C	YOL083W
YDL241W	YLR447C
YDR056C	YHR114W
YDR088C	YGR006W
YDR155C	YFL014W
YDR155C	YIL112W
YDR155C	YIR005W
YDR155C	YML095C
YDR155C	YMR036C
YDR155C	YNL157W
YDR155C	YOL068C
YDR214W	YHR030C
YDR214W	YJL030W
YDR214W	YOR212W
YDR216W	YNL025C
YDR216W	YOL148C
YDR216W	YOR208W
YDR225W	YJL034W
YDR225W	YLR399C
YDR225W	YOR005C
YDR260C	YKL152C
YDR260C	YOR303W
YDR283C	YMR186W
YDR283C	YNL025C
YDR283C	YPL240C
YDR283C	YPR115W
YDR283C	YPR178W
YDR313C	YJL088W
YDR315C	YJR117W
YDR318W	YDR542W
YDR318W	YHL042W
YDR318W	YLL037W
YDR318W	YPL018W
YDR319C	YHR114W
YDR343C	YGR060W
YDR378C	YJR022W
YDR378C	YNL147W
YDR381W	YGL190C
YDR381W	YKL214C
YDR381W	YOR267C
YDR384C	YMR009W
YDR506C	YJR010C-A
YER011W	YKL002W
YER012W	YIL075C
YER012W	YJL001W
YER012W	YKL145W
YER012W	YKL152C
YER012W	YLR199C
YER012W	YLR421C
YER090W	YKL211C
YER100W	YJL130C
YER100W	YKL210W
YER133W	YIL033C
YER133W	YIL045W
YER133W	YIR006C
YER133W	YJL034W
YER133W	YJL042W
YER133W	YJL052W
YER133W	YJR009C
YER133W	YKL035W
YER133W	YKL060C
YER133W	YLR258W
YER133W	YLR263W
YER133W	YMR186W
YER133W	YMR311C
YER133W	YOR178C
YER159C	YHR114W
YGL004C	YIL007C
YGL004C	YIL075C
YGL004C	YJL052W
YGL004C	YKL060C
YGL004C	YKL145W
YGL004C	YLR421C
YGL006W	YLR093C
YGL006W	YNL328C
YGL028C	YJR022W
YGL059W	YIL042C
YGL073W	YOR178C
YGL102C	YHR194W
YGL117W	YJR022W
YGL158W	YGR254W
YGL158W	YJL052W
YGL158W	YJR009C
YGL158W	YKL152C
YGL158W	YOL082W
YGL168W	YLR288C
YGL190C	YGR161C
YGL190C	YGR240C
YGL190C	YGR254W
YGL190C	YHR114W
YGL190C	YJR138W
YGL190C	YNL222W
YGL201C	YHR114W
YGL201C	YIL150C
YGL258W	YKL002W
YGR060W	YGR105W
YGR060W	YGR284C
YGR060W	YJR010C-A
YGR060W	YJR117W
YGR060W	YKL065C
YGR060W	YLL005C
YGR060W	YLL028W
YGR060W	YPL264C
YGR066C	YLR386W
YGR110W	YHR114W
YGR161C	YKR028W
YGR209C	YPL020C
YGR240C	YHR102W
YGR250C	YJL057C
YGR250C	YNL025C
YGR254W	YOR089C
YGR254W	YOR212W
YGR254W	YOR269W
YGR254W	YPR178W
YGR284C	YHL048W
YGR284C	YJR010C-A
YGR284C	YLL061W
YGR284C	YPL264C
YHL042W	YJR010C-A
YHL042W	YJR117W
YHL042W	YKL065C
YHL042W	YPL264C
YHL044W	YHR114W
YHL044W	YKR035C
YHL048W	YJR117W
YHL048W	YKL065C
YHR030C	YHR102W
YHR030C	YIL113W
YHR030C	YJL130C
YHR030C	YKL152C
YHR030C	YMR276W
YHR030C	YNL007C
YHR030C	YNL053W
YHR030C	YOR080W
YHR030C	YOR208W
YHR030C	YPL240C
YHR030C	YPR054W
YHR030C	YPR111W
YHR034C	YJR022W
YHR053C	YKL023W
YHR081W	YNL092W
YHR102W	YPL018W
YHR114W	YIL045W
YHR114W	YJL065C
YHR114W	YJL151C
YHR114W	YJL152W
YHR114W	YJR108W
YHR114W	YKL175W
YHR114W	YKL177W
YHR114W	YKL204W
YHR114W	YKR030W
YHR114W	YLL005C
YHR114W	YLR064W
YHR114W	YLR324W
YHR114W	YML131W
YHR114W	YMR162C
YHR114W	YNL084C
YHR114W	YNL092W
YHR114W	YNL280C
YHR114W	YNR016C
YHR114W	YOL082W
YHR114W	YOR175C
YHR132C	YLR447C
YHR161C	YIR006C
YHR171W	YNL212W
YHR185C	YIL007C
YIL007C	YKL152C
YIL030C	YKL209C
YIL033C	YJL164C
YIL033C	YNL093W
YIL040W	YLL024C
YIL045W	YLR258W
YIL045W	YOR178C
YIL046W	YKL152C
YIL046W	YNL007C
YIL046W	YNL103W
YIL046W	YPL240C
YIL047C	YOR212W
YIL066C	YKL035W
YIL075C	YLR421C
YIL075C	YMR276W
YIL075C	YPR111W
YIL112W	YKR029C
YIL112W	YNL147W
YIL112W	YOL068C
YIL124W	YLR447C
YIL150C	YLR288C
YIR005W	YJL034W
YIR005W	YJL130C
YIR005W	YMR105C
YIR006C	YNL084C
YIR035C	YLR447C
YIR038C	YJL097W
YIR038C	YPL020C
YJL001W	YLR386W
YJL001W	YOR157C
YJL001W	YPR054W
YJL030W	YNL218W
YJL034W	YJR035W
YJL034W	YLR288C
YJL034W	YNL250W
YJL034W	YPL149W
YJL052W	YOR089C
YJL052W	YOR212W
YJL052W	YOR230W
YJL052W	YOR269W
YJL052W	YPL149W
YJL057C	YML117W
YJL057C	YMR276W
YJL057C	YNL007C
YJL057C	YOR028C
YJL068C	YKL152C
YJL068C	YLR354C
YJL088W	YLR238W
YJL088W	YLR288C
YJL088W	YNL250W
YJL088W	YNL311C
YJL130C	YLR263W
YJL130C	YOL087C
YJL163C	YLL061W
YJL164C	YNL093W
YJL199C	YLR288C
YJL199C	YLR447C
YJR001W	YJR082C
YJR001W	YNR075W
YJR009C	YKR036C
YJR009C	YML053C
YJR009C	YOR089C
YJR009C	YPL149W
YJR010C-A	YJR117W
YJR010C-A	YKL065C
YJR010C-A	YLR447C
YJR022W	YKR021W
YJR022W	YLR269C
YJR022W	YNL118C
YJR022W	YNL147W
YJR022W	YPR178W
YJR023C	YNL118C
YJR025C	YLR288C
YJR035W	YKL035W
YJR035W	YKL152C
YJR035W	YNL084C
YJR074W	YOR185C
YJR082C	YLR217W
YJR082C	YOL129W
YJR082C	YPR096C
YJR083C	YLR288C
YJR086W	YOR212W
YJR102C	YLR417W
YJR109C	YOR302W
YJR109C	YOR303W
YJR112W	YLR288C
YJR112W	YNL250W
YJR112W	YOR269W
YJR117W	YNL048W
YJR117W	YNR019W
YJR136C	YKL033W
YJR141W	YLR447C
YKL002W	YLR108C
YKL022C	YNL172W
YKL025C	YLR447C
YKL025C	YNL092W
YKL028W	YOL051W
YKL035W	YPL149W
YKL058W	YLR288C
YKL060C	YPL149W
YKL061W	YNL086W
YKL065C	YLL028W
YKL065C	YLL061W
YKL065C	YNL048W
YKL065C	YPL264C
YKL107W	YLR288C
YKL117W	YMR186W
YKL117W	YOR027W
YKL117W	YPL240C
YKL133C	YNL118C
YKL145W	YLR421C
YKL152C	YKL210W
YKL152C	YLR288C
YKL152C	YLR320W
YKL152C	YLR427W
YKL152C	YNR010W
YKL152C	YNR019W
YKL152C	YPR054W
YKL152C	YPR111W
YKL153W	YNL092W
YKL174C	YLL006W
YKL176C	YOR080W
YKL196C	YLR093C
YKL203C	YMR036C
YKL203C	YMR068W
YKL210W	YOR027W
YKL221W	YOR221C
YKR005C	YLR447C
YKR029C	YOL068C
YKR031C	YNL118C
YLL024C	YLR459W
YLL024C	YNL007C
YLL024C	YNL077W
YLL024C	YPL240C
YLL026W	YOR027W
YLL028W	YPL234C
YLR011W	YLR288C
YLR011W	YLR447C
YLR025W	YLR447C
YLR025W	YMR154C
YLR064W	YLR263W
YLR097C	YMR303C
YLR097C	YPL240C
YLR104W	YLR288C
YLR125W	YLR288C
YLR227C	YOR089C
YLR254C	YLR288C
YLR254C	YNL103W
YLR254C	YOR269W
YLR258W	YLR273C
YLR258W	YOR178C
YLR258W	YPL219W
YLR261C	YNL025C
YLR273C	YLR447C
YLR273C	YNL025C
YLR288C	YLR290C
YLR288C	YNL013C
YLR288C	YNL158W
YLR288C	YNL190W
YLR288C	YOL131W
YLR301W	YNL178W
YLR322W	YNL025C
YLR354C	YNL053W
YLR386W	YNR016C
YLR447C	YLR465C
YLR447C	YMR154C
YLR447C	YOL036W
YLR447C	YOR028C
YLR447C	YOR036W
YLR447C	YOR053W
YLR450W	YOL013C
YML028W	YOR031W
YML028W	YOR089C
YMR009W	YPL222W
YMR068W	YNL047C
YMR102C	YNL218W
YMR105C	YOR212W
YMR133W	YPL114W
YMR173W	YPR096C
YMR186W	YOR027W
YMR186W	YOR057W
YMR186W	YOR089C
YMR186W	YOR212W
YMR186W	YPL240C
YMR276W	YNL281W
YNL084C	YNL103W
YNL084C	YNL250W
YNL091W	YNL164C
YNL092W	YOR028C
YNL092W	YOR040W
YNL093W	YOR089C
YNL116W	YNL311C
YNL116W	YPL110C
YNL118C	YOL151W
YNL147W	YPR178W
YNL250W	YPL240C
YNL266W	YOL131W
YNL311C	YOR027W
YNL311C	YPL240C
YOL082W	YOR302W
YOR005C	YPL110C
YOR005C	YPL240C
YOR027W	YPL240C
YOR027W	YPR054W
YOR027W	YPR178W
YOR036W	YPL240C
YOR039W	YOR302W
YOR039W	YOR303W
YOR057W	YPL240C
YOR212W	YPL240C
YPL234C	YPL264C
YPL240C	YPR054W
YPL240C	YPR178W
