YAL002W	YDR171W
YAL015C	YDL029W
YAL015C	YGR282C
YAL015C	YJL066C
YAL015C	YJR045C
YAL015C	YJR068W
YAL015C	YML085C
YAL016W	YDL188C
YAL016W	YFR024C-A
YAL016W	YFR040W
YAL016W	YGL190C
YAL016W	YHR082C
YAL016W	YJL020C
YAL016W	YMR109W
YAL016W	YOL113W
YAL016W	YPL152W
YAL017W	YCL027W
YAL017W	YDR099W
YAL017W	YER054C
YAL017W	YER133W
YAL017W	YFR053C
YAL017W	YKL035W
YAL017W	YLR258W
YAL017W	YPR160W
YAL027W	YDR381W
YAL028W	YBL050W
YAL028W	YDL239C
YAL032C	YLR117C
YAL032C	YLR345W
YAL032C	YML049C
YAL032C	YNL189W
YAL032C	YOR036W
YAL032C	YPL151C
YAL043C	YDR228C
YAL043C	YER133W
YAL043C	YKR002W
YAL043C	YMR061W
YAL043C	YNL222W
YAL054C	YNL189W
YAL062W	YLR267W
YAL062W	YNL189W
YAL069W	YMR032W
YAR018C	YBL106C
YAR018C	YDL239C
YAR018C	YDR216W
YAR018C	YGL181W
YAR018C	YML064C
YAR019C	YDL126C
YAR019C	YDR099W
YAR019C	YJR045C
YAR019C	YML064C
YAR019C	YNL223W
YAR031W	YCR030C
YAR031W	YDL054C
YAR031W	YHR110W
YAR031W	YJR091C
YAR033W	YGL051W
YAR033W	YHL048W
YAR035W	YDR328C
YAR035W	YLR381W
YBL002W	YGL241W
YBL002W	YGR067C
YBL002W	YJL020C
YBL002W	YKR001C
YBL002W	YMR036C
YBL002W	YOL087C
YBL007C	YBL037W
YBL007C	YBL088C
YBL007C	YBR059C
YBL007C	YBR108W
YBL007C	YCL008C
YBL007C	YCL034W
YBL007C	YCL045C
YBL007C	YCR030C
YBL007C	YCR088W
YBL007C	YDL028C
YBL007C	YDL091C
YBL007C	YDL206W
YBL007C	YEL068C
YBL007C	YER133W
YBL007C	YFR024C-A
YBL007C	YGL035C
YBL007C	YGL181W
YBL007C	YGL237C
YBL007C	YHL002W
YBL007C	YHR016C
YBL007C	YIR003W
YBL007C	YJL020C
YBL007C	YJL151C
YBL007C	YLR206W
YBL007C	YLR337C
YBL007C	YMR109W
YBL007C	YMR147W
YBL007C	YMR253C
YBL007C	YNL106C
YBL007C	YNL116W
YBL007C	YNL138W
YBL007C	YNL176C
YBL007C	YNR041C
YBL007C	YOR181W
YBL007C	YOR211C
YBL007C	YOR329C
YBL007C	YOR388C
YBL007C	YPR091C
YBL017C	YMR197C
YBL017C	YOR181W
YBL030C	YBL050W
YBL030C	YBR109C
YBL030C	YDL132W
YBL030C	YGL237C
YBL030C	YML058W
YBL030C	YOR181W
YBL030C	YPL194W
YBL037W	YJR005W
YBL037W	YNL118C
YBL041W	YDL020C
YBL041W	YDL147W
YBL041W	YDL188C
YBL044W	YMR304W
YBL045C	YDL179W
YBL045C	YML064C
YBL045C	YMR036C
YBL045C	YNL118C
YBL050W	YBR272C
YBL050W	YER101C
YBL050W	YER133W
YBL050W	YKL196C
YBL050W	YLR117C
YBL050W	YMR197C
YBL050W	YOL018C
YBL050W	YOL032W
YBL050W	YOR036W
YBL050W	YOR245C
YBL051C	YKR096W
YBL056W	YGR205W
YBL056W	YHL030W
YBL056W	YJR121W
YBL056W	YMR246W
YBL056W	YOR020C
YBL056W	YOR086C
YBL058W	YDL126C
YBL058W	YDL190C
YBL064C	YDR069C
YBL065W	YER022W
YBL086C	YLR322W
YBL088C	YLR025W
YBL088C	YNL030W
YBL088C	YNL265C
YBL088C	YPL110C
YBL089W	YBR068C
YBL089W	YJR091C
YBL094C	YJR091C
YBL099W	YCR079W
YBL099W	YDL029W
YBL099W	YDL132W
YBL099W	YDL147W
YBL099W	YDL181W
YBL099W	YDR131C
YBL099W	YDR200C
YBL099W	YDR298C
YBL099W	YDR377W
YBL099W	YDR419W
YBL099W	YER133W
YBL099W	YGL081W
YBL099W	YIL066C
YBL099W	YJL106W
YBL099W	YJR121W
YBL099W	YKL016C
YBL099W	YKL193C
YBL099W	YKL215C
YBL099W	YLL019C
YBL099W	YLR238W
YBL099W	YML064C
YBL099W	YML081C-A
YBL099W	YNL012W
YBL099W	YOR181W
YBL099W	YPL078C
YBL099W	YPL271W
YBL102W	YOR036W
YBL106C	YHR161C
YBL106C	YIL033C
YBL106C	YLR206W
YBL106C	YOR197W
YBR001C	YDR099W
YBR001C	YJL020C
YBR010W	YDR224C
YBR010W	YDR477W
YBR010W	YGL194C
YBR010W	YKR029C
YBR010W	YNL030W
YBR011C	YBR109C
YBR011C	YDR129C
YBR011C	YGL237C
YBR011C	YLR425W
YBR011C	YMR267W
YBR011C	YPL066W
YBR024W	YPR119W
YBR036C	YCL052C
YBR036C	YGL051W
YBR036C	YHR110W
YBR036C	YHR140W
YBR036C	YJL196C
YBR036C	YJL214W
YBR036C	YKL065C
YBR036C	YML048W
YBR036C	YPL264C
YBR038W	YNL307C
YBR045C	YER054C
YBR045C	YER133W
YBR045C	YMR001C
YBR045C	YOR178C
YBR049C	YDR303C
YBR049C	YKR001C
YBR049C	YNL189W
YBR050C	YBR109C
YBR050C	YDR099W
YBR050C	YER133W
YBR057C	YGL192W
YBR058C	YOL113W
YBR059C	YER144C
YBR059C	YER177W
YBR059C	YJR045C
YBR068C	YFR024C-A
YBR083W	YDR224C
YBR083W	YNL030W
YBR096W	YIL034C
YBR108W	YCR088W
YBR108W	YFR024C-A
YBR108W	YHL002W
YBR108W	YHR016C
YBR108W	YJL020C
YBR108W	YMR032W
YBR108W	YPR154W
YBR109C	YDL028C
YBR109C	YDR099W
YBR109C	YDR231C
YBR109C	YER023W
YBR109C	YER177W
YBR109C	YFR004W
YBR109C	YFR053C
YBR109C	YGL229C
YBR109C	YGR050C
YBR109C	YJR104C
YBR109C	YJR121W
YBR109C	YKL210W
YBR109C	YLL040C
YBR109C	YLL050C
YBR109C	YLR259C
YBR109C	YLR433C
YBR109C	YML057W
YBR109C	YMR105C
YBR109C	YMR109W
YBR109C	YMR250W
YBR109C	YNL079C
YBR109C	YNL202W
YBR109C	YNR035C
YBR109C	YOL016C
YBR109C	YOR374W
YBR109C	YPL242C
YBR112C	YGL035C
YBR112C	YHL002W
YBR112C	YNL167C
YBR126C	YCR079W
YBR126C	YDR074W
YBR126C	YDR247W
YBR126C	YER112W
YBR126C	YLL019C
YBR126C	YML100W
YBR126C	YMR139W
YBR126C	YMR261C
YBR126C	YNL076W
YBR132C	YFR024C-A
YBR132C	YHR016C
YBR132C	YMR032W
YBR135W	YDL155W
YBR135W	YLR079W
YBR135W	YPR119W
YBR137W	YML064C
YBR137W	YNL189W
YBR138C	YGL181W
YBR139W	YBR280C
YBR139W	YDR328C
YBR140C	YMR139W
YBR140C	YNL098C
YBR146W	YDR036C
YBR176W	YML064C
YBR176W	YNL189W
YBR203W	YDR328C
YBR207W	YER021W
YBR221C	YCR079W
YBR221C	YDR069C
YBR221C	YDR430C
YBR221C	YER178W
YBR221C	YFL018C
YBR221C	YFR004W
YBR221C	YGR193C
YBR221C	YLR345W
YBR221C	YML059C
YBR221C	YNL071W
YBR221C	YPL151C
YBR225W	YGL197W
YBR225W	YNL307C
YBR225W	YPL203W
YBR233W	YDR381W
YBR234C	YDL029W
YBR234C	YER022W
YBR234C	YJL052W
YBR234C	YJR065C
YBR234C	YKL060C
YBR234C	YLR241W
YBR234C	YLR370C
YBR234C	YML069W
YBR234C	YMR109W
YBR234C	YNR035C
YBR270C	YCR077C
YBR270C	YGR249W
YBR270C	YIL105C
YBR270C	YLR117C
YBR272C	YDL097C
YBR272C	YDR363W-A
YBR272C	YDR427W
YBR272C	YER021W
YBR272C	YFR052W
YBR272C	YGL048C
YBR272C	YGL181W
YBR272C	YNL030W
YBR272C	YOR117W
YBR272C	YOR261C
YBR274W	YDR168W
YBR274W	YKL104C
YBR274W	YLR258W
YBR274W	YMR102C
YBR278W	YJR091C
YBR278W	YLR181C
YBR279W	YDR138W
YBR279W	YHL002W
YBR280C	YDL132W
YBR280C	YDR328C
YBR280C	YJR045C
YBR298C	YGL051W
YBR298C	YKL065C
YBR298C	YML048W
YBR298C	YMR279C
YBR298C	YNL008C
YBR298C	YNL121C
YBR302C	YML129C
YBR302C	YPR063C
YCL008C	YFR024C-A
YCL008C	YHL002W
YCL008C	YHR016C
YCL008C	YJL172W
YCL008C	YMR032W
YCL014W	YJR091C
YCL014W	YJR092W
YCL014W	YPR119W
YCL027W	YCL039W
YCL027W	YCL052C
YCL027W	YDL199C
YCL027W	YDR072C
YCL027W	YHR082C
YCL027W	YKL105C
YCL027W	YLR117C
YCL027W	YML058W
YCL027W	YMR103C
YCL027W	YMR156C
YCL027W	YNL058C
YCL027W	YOR155C
YCL027W	YPL242C
YCL034W	YHR016C
YCL034W	YOR181W
YCL035C	YIL034C
YCL035C	YKL198C
YCL039W	YDR255C
YCL039W	YDR342C
YCL039W	YGL227W
YCL039W	YJR121W
YCL039W	YLR259C
YCL039W	YMR135C
YCL039W	YPL139C
YCL040W	YDR419W
YCL040W	YDR436W
YCL040W	YER017C
YCL040W	YER133W
YCL040W	YGL081W
YCL040W	YGL237C
YCL040W	YJL092W
YCL040W	YML064C
YCL040W	YMR139W
YCL040W	YNL189W
YCL045C	YJR091C
YCL052C	YHR140W
YCL063W	YER150W
YCL063W	YJR091C
YCL063W	YLR373C
YCL063W	YPL005W
YCR007C	YCR061W
YCR007C	YDR107C
YCR010C	YCR061W
YCR024C-A	YLL023C
YCR024C-A	YLR241W
YCR030C	YFR024C-A
YCR030C	YHR016C
YCR030C	YOL016C
YCR033W	YGL194C
YCR033W	YKR029C
YCR036W	YGL153W
YCR038C	YDL065C
YCR038C	YDR532C
YCR041W	YJR091C
YCR042C	YML114C
YCR061W	YHL048W
YCR075C	YDR456W
YCR076C	YDL138W
YCR076C	YML064C
YCR076C	YNL118C
YCR076C	YNL189W
YCR077C	YDL065C
YCR077C	YDL160C
YCR077C	YDL175C
YCR077C	YDR389W
YCR077C	YER112W
YCR077C	YER115C
YCR077C	YJR022W
YCR077C	YJR045C
YCR077C	YLR259C
YCR077C	YNL118C
YCR079W	YER178W
YCR079W	YFL018C
YCR079W	YFR053C
YCR079W	YGR193C
YCR079W	YLR259C
YCR079W	YNL071W
YCR079W	YOR317W
YCR079W	YPL110C
YCR079W	YPL118W
YCR088W	YDL029W
YCR088W	YDR129C
YCR088W	YDR303C
YCR088W	YDR342C
YCR088W	YDR425W
YCR088W	YFL018C
YCR088W	YFR024C-A
YCR088W	YHR016C
YCR088W	YIR003W
YCR088W	YJL020C
YCR088W	YJR045C
YCR088W	YJR065C
YCR088W	YJR121W
YCR088W	YMR109W
YCR088W	YMR156C
YCR088W	YNL071W
YCR088W	YNL106C
YCR088W	YNL138W
YCR088W	YOL089C
YCR088W	YPR154W
YCR093W	YDR443C
YCR093W	YER068W
YCR093W	YJL141C
YCR093W	YNL288W
YCR093W	YPL011C
YCR093W	YPR072W
YCR094W	YJR091C
YDL019C	YMR109W
YDL027C	YFR024C-A
YDL028C	YDR162C
YDL028C	YDR383C
YDL028C	YIL106W
YDL028C	YKR096W
YDL028C	YLR381W
YDL028C	YMR109W
YDL028C	YOL069W
YDL029W	YDL126C
YDL029W	YDR171W
YDL029W	YDR216W
YDL029W	YFR053C
YDL029W	YGR282C
YDL029W	YIL066C
YDL029W	YJL066C
YDL029W	YJR045C
YDL029W	YJR065C
YDL029W	YJR121W
YDL029W	YKL104C
YDL029W	YLL013C
YDL029W	YLR259C
YDL029W	YLR370C
YDL029W	YLR429W
YDL029W	YML085C
YDL029W	YMR109W
YDL029W	YNL189W
YDL029W	YNR035C
YDL029W	YOR181W
YDL029W	YOR261C
YDL046W	YJR091C
YDL053C	YIL106W
YDL053C	YLR362W
YDL054C	YGL051W
YDL054C	YGR174C
YDL065C	YDR244W
YDL065C	YDR265W
YDL065C	YDR329C
YDL065C	YGL153W
YDL065C	YGR242W
YDL065C	YKL189W
YDL065C	YML042W
YDL065C	YMR155W
YDL065C	YMR163C
YDL065C	YOL147C
YDL070W	YER133W
YDL070W	YLR399C
YDL070W	YNL030W
YDL071C	YEL068C
YDL076C	YNL330C
YDL076C	YPL139C
YDL084W	YDR138W
YDL084W	YDR381W
YDL089W	YLR324W
YDL089W	YML008C
YDL089W	YPR028W
YDL097C	YDL147W
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YHL030W
YDL097C	YLR421C
YDL097C	YOR117W
YDL097C	YOR261C
YDL097C	YPR108W
YDL100C	YDR304C
YDL100C	YDR513W
YDL100C	YIL162W
YDL100C	YKR100C
YDL100C	YML048W
YDL100C	YML101C
YDL100C	YNL055C
YDL100C	YOL111C
YDL100C	YOL126C
YDL106C	YDR146C
YDL113C	YDL132W
YDL113C	YFR040W
YDL119C	YDR162C
YDL125C	YJR091C
YDL126C	YDL190C
YDL126C	YDR247W
YDL126C	YDR477W
YDL126C	YER112W
YDL126C	YER133W
YDL126C	YFR053C
YDL126C	YGL081W
YDL126C	YGL115W
YDL126C	YGR048W
YDL126C	YGR052W
YDL126C	YJR017C
YDL126C	YJR045C
YDL126C	YML064C
YDL126C	YMR001C
YDL126C	YNL012W
YDL126C	YNL106C
YDL126C	YOL126C
YDL128W	YGR295C
YDL132W	YDR054C
YDL132W	YDR099W
YDL132W	YDR285W
YDL132W	YDR328C
YDL132W	YDR497C
YDL132W	YER177W
YDL132W	YGL249W
YDL132W	YJL052W
YDL132W	YLR079W
YDL132W	YLR259C
YDL132W	YLR267W
YDL132W	YLR352W
YDL132W	YLR368W
YDL132W	YMR297W
YDL132W	YNL055C
YDL132W	YPL110C
YDL137W	YDR007W
YDL137W	YGR052W
YDL138W	YIR039C
YDL138W	YJR121W
YDL138W	YPR077C
YDL147W	YDR069C
YDL147W	YDR073W
YDL147W	YDR363W-A
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YFR053C
YDL147W	YGL011C
YDL147W	YGL048C
YDL147W	YHL030W
YDL147W	YIL075C
YDL147W	YJL001W
YDL147W	YJR045C
YDL147W	YJR091C
YDL147W	YLR421C
YDL147W	YOL126C
YDL147W	YOR117W
YDL147W	YOR261C
YDL147W	YPR108W
YDL155W	YDR216W
YDL155W	YGL197W
YDL155W	YLR079W
YDL155W	YLR131C
YDL155W	YMR036C
YDL155W	YNL076W
YDL155W	YOR372C
YDL160C	YER125W
YDL160C	YIL106W
YDL160C	YLR373C
YDL175C	YKL035W
YDL175C	YNL189W
YDL179W	YDR171W
YDL179W	YLR259C
YDL179W	YML085C
YDL179W	YMR147W
YDL181W	YJR121W
YDL181W	YKR054C
YDL188C	YDR171W
YDL188C	YGL011C
YDL188C	YGL190C
YDL188C	YGR282C
YDL188C	YHR075C
YDL188C	YJL066C
YDL188C	YLR259C
YDL188C	YML092C
YDL188C	YOL038W
YDL188C	YOR362C
YDL188C	YPL003W
YDL190C	YML100W
YDL190C	YMR276W
YDL193W	YJR121W
YDL193W	YOR185C
YDL214C	YDR216W
YDL214C	YEL013W
YDL214C	YGL115W
YDL214C	YJL066C
YDL215C	YKL171W
YDL224C	YML064C
YDL224C	YNL189W
YDL226C	YJL151C
YDL226C	YOL129W
YDL226C	YOR327C
YDL230W	YJR091C
YDL230W	YKL035W
YDL230W	YNL106C
YDL239C	YDR273W
YDL239C	YML042W
YDL239C	YOR324C
YDL240W	YJL020C
YDL240W	YPR165W
YDR016C	YGR113W
YDR016C	YKL002W
YDR016C	YKL052C
YDR018C	YDR479C
YDR022C	YGL237C
YDR036C	YPL118W
YDR052C	YMR001C
YDR052C	YOR178C
YDR054C	YDR328C
YDR063W	YKL002W
YDR069C	YER022W
YDR072C	YDR107C
YDR073W	YNL189W
YDR074W	YER178W
YDR074W	YML100W
YDR074W	YMR261C
YDR096W	YPR154W
YDR099W	YDR129C
YDR099W	YDR328C
YDR099W	YER054C
YDR099W	YER133W
YDR099W	YER177W
YDR099W	YGL115W
YDR099W	YGL252C
YDR099W	YJL042W
YDR099W	YLR177W
YDR099W	YLR267W
YDR099W	YML064C
YDR099W	YNL293W
YDR099W	YNL307C
YDR100W	YFR024C-A
YDR100W	YHR016C
YDR100W	YNL189W
YDR100W	YOR036W
YDR111C	YMR304W
YDR122W	YER133W
YDR122W	YGR238C
YDR122W	YOL082W
YDR129C	YJL052W
YDR129C	YKL060C
YDR129C	YMR246W
YDR129C	YOR181W
YDR131C	YDR328C
YDR131C	YJR121W
YDR131C	YLR259C
YDR131C	YOR374W
YDR133C	YJR103W
YDR138W	YGL048C
YDR138W	YLR259C
YDR138W	YML085C
YDR138W	YNL189W
YDR146C	YER015W
YDR146C	YPL121C
YDR150W	YDR247W
YDR150W	YOL069W
YDR162C	YIR003W
YDR162C	YLR241W
YDR162C	YLR425W
YDR162C	YNL093W
YDR162C	YOL113W
YDR164C	YKR014C
YDR171W	YDR430C
YDR171W	YGL190C
YDR171W	YJL020C
YDR171W	YJL106W
YDR171W	YNL216W
YDR171W	YOR181W
YDR178W	YMR032W
YDR200C	YFR008W
YDR200C	YGR086C
YDR200C	YJR045C
YDR200C	YJR121W
YDR200C	YLR238W
YDR200C	YML085C
YDR200C	YMR029C
YDR200C	YMR109W
YDR200C	YOR374W
YDR200C	YPL004C
YDR202C	YDR328C
YDR202C	YJR033C
YDR216W	YER095W
YDR216W	YER177W
YDR216W	YGR052W
YDR216W	YOL001W
YDR219C	YDR328C
YDR219C	YJR045C
YDR219C	YLR259C
YDR224C	YDR334W
YDR224C	YDR510W
YDR224C	YIL066C
YDR224C	YNL030W
YDR228C	YER177W
YDR228C	YJR022W
YDR228C	YJR045C
YDR228C	YKR002W
YDR228C	YLR259C
YDR228C	YMR061W
YDR238C	YER112W
YDR238C	YIL106W
YDR244W	YGL153W
YDR244W	YGL205W
YDR244W	YGR077C
YDR244W	YML042W
YDR247W	YER133W
YDR247W	YGR237C
YDR254W	YIL111W
YDR256C	YGL153W
YDR256C	YNL189W
YDR270W	YHR016C
YDR273W	YFR052W
YDR273W	YMR001C
YDR285W	YOL069W
YDR289C	YER112W
YDR289C	YNL189W
YDR293C	YML064C
YDR298C	YJR121W
YDR298C	YKL016C
YDR303C	YLR113W
YDR303C	YNL030W
YDR320C	YGR167W
YDR327W	YOR378W
YDR328C	YHR115C
YDR328C	YJR033C
YDR328C	YLR079W
YDR328C	YLR267W
YDR328C	YLR352W
YDR328C	YLR368W
YDR328C	YLR399C
YDR328C	YLR421C
YDR328C	YLR429W
YDR328C	YMR155W
YDR328C	YMR258C
YDR328C	YMR291W
YDR328C	YNL116W
YDR329C	YMR203W
YDR332W	YMR074C
YDR334W	YLR399C
YDR342C	YER048C
YDR342C	YOL100W
YDR342C	YOR045W
YDR342C	YOR181W
YDR343C	YER125W
YDR343C	YJR017C
YDR343C	YKL193C
YDR343C	YOL100W
YDR343C	YOR181W
YDR357C	YPR182W
YDR359C	YFL024C
YDR359C	YLR113W
YDR363W-A	YER021W
YDR363W-A	YPR108W
YDR377W	YJR121W
YDR377W	YKL016C
YDR377W	YML081C-A
YDR377W	YPL078C
YDR380W	YOR382W
YDR381W	YGL190C
YDR381W	YGL237C
YDR381W	YOL113W
YDR383C	YNL189W
YDR384C	YNR060W
YDR384C	YPR156C
YDR389W	YJR091C
YDR389W	YPR165W
YDR390C	YDR510W
YDR390C	YGR048W
YDR390C	YKR002W
YDR390C	YPR180W
YDR403W	YKR053C
YDR409W	YJL020C
YDR409W	YMR032W
YDR419W	YFL018C
YDR419W	YJR121W
YDR419W	YPR160W
YDR424C	YPR119W
YDR425W	YKR014C
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGR067C
YDR427W	YIL066C
YDR427W	YMR276W
YDR427W	YOR261C
YDR427W	YPR108W
YDR430C	YER178W
YDR430C	YFL018C
YDR430C	YGR193C
YDR430C	YNL071W
YDR436W	YFR003C
YDR436W	YKL193C
YDR436W	YOR054C
YDR436W	YPR005C
YDR443C	YNL288W
YDR452W	YER112W
YDR453C	YJL141C
YDR453C	YNL189W
YDR455C	YFL020C
YDR456W	YGR216C
YDR456W	YNR056C
YDR457W	YGR052W
YDR457W	YJR017C
YDR466W	YMR109W
YDR477W	YER177W
YDR477W	YFR053C
YDR477W	YGL035C
YDR477W	YGL115W
YDR477W	YJL089W
YDR477W	YML085C
YDR477W	YMR001C
YDR477W	YMR104C
YDR479C	YLR324W
YDR490C	YGR086C
YDR490C	YHL048W
YDR490C	YJR059W
YDR490C	YPL004C
YDR497C	YER125W
YDR497C	YNL307C
YDR499W	YJR045C
YDR499W	YJR121W
YDR499W	YNL030W
YDR499W	YOR176W
YDR504C	YJL070C
YDR510W	YJL092W
YDR510W	YJR091C
YDR510W	YKL043W
YDR510W	YNL189W
YDR510W	YPR180W
YDR532C	YER022W
YEL013W	YJR068W
YEL013W	YJR091C
YEL013W	YKL061W
YEL013W	YLR254C
YEL013W	YPR185W
YEL057C	YKL002W
YEL068C	YJR091C
YEL068C	YKL002W
YEL074W	YKL002W
YER010C	YNL189W
YER017C	YFL018C
YER017C	YJR045C
YER017C	YKL035W
YER017C	YKR066C
YER017C	YLR259C
YER021W	YFR004W
YER021W	YFR052W
YER021W	YPR108W
YER022W	YGR243W
YER022W	YHR152W
YER022W	YJL142C
YER022W	YJR148W
YER022W	YKR093W
YER022W	YLL020C
YER022W	YLL065W
YER022W	YMR087W
YER022W	YMR114C
YER022W	YMR139W
YER022W	YNL288W
YER022W	YOR072W
YER022W	YOR197W
YER022W	YOR388C
YER022W	YPL011C
YER022W	YPL098C
YER023W	YML064C
YER023W	YNL189W
YER044C	YKL002W
YER054C	YER133W
YER054C	YER177W
YER054C	YGR052W
YER054C	YJL164C
YER054C	YLR258W
YER054C	YPL203W
YER054C	YPR160W
YER054C	YPR184W
YER068W	YNL288W
YER068W	YPR072W
YER079W	YKL002W
YER095W	YGL245W
YER095W	YKL104C
YER095W	YLR337C
YER095W	YNL189W
YER111C	YLR182W
YER111C	YPR119W
YER112W	YJL155C
YER112W	YJR022W
YER112W	YLL032C
YER112W	YMR304W
YER112W	YNL091W
YER112W	YNL118C
YER112W	YOR219C
YER115C	YJL020C
YER121W	YKL002W
YER125W	YFR022W
YER125W	YGL087C
YER125W	YGR052W
YER125W	YHR097C
YER125W	YJL140W
YER125W	YJL151C
YER125W	YJR091C
YER125W	YKL020C
YER125W	YKR018C
YER125W	YLR392C
YER125W	YNL071W
YER125W	YOR018W
YER125W	YOR181W
YER133W	YER177W
YER133W	YFL018C
YER133W	YFR003C
YER133W	YFR015C
YER133W	YFR053C
YER133W	YGL245W
YER133W	YGR052W
YER133W	YGR238C
YER133W	YIL033C
YER133W	YJL042W
YER133W	YJL052W
YER133W	YKL035W
YER133W	YKL060C
YER133W	YKL193C
YER133W	YKR002W
YER133W	YLR258W
YER133W	YLR259C
YER133W	YMR001C
YER133W	YOR178C
YER133W	YOR227W
YER133W	YOR329C
YER133W	YPR160W
YER144C	YMR032W
YER144C	YOR034C
YER177W	YFR017C
YER177W	YFR040W
YER177W	YGL115W
YER177W	YGL237C
YER177W	YHR082C
YER177W	YIR003W
YER177W	YJL042W
YER177W	YJR068W
YER177W	YKL171W
YER177W	YKL193C
YER177W	YLL013C
YER177W	YLR258W
YER177W	YML058W
YER177W	YML064C
YER177W	YNL012W
YER177W	YNL189W
YER177W	YNL307C
YER178W	YGL237C
YER178W	YJR091C
YER178W	YKL124W
YER178W	YLL019C
YER178W	YML064C
YER179W	YIL105C
YER179W	YJR045C
YER179W	YJR121W
YER179W	YKL060C
YER179W	YKL104C
YER179W	YLR259C
YER179W	YML064C
YER179W	YML085C
YER179W	YNL055C
YER179W	YNL189W
YER179W	YOR285W
YFL018C	YGL081W
YFL018C	YIL066C
YFL018C	YJL092W
YFL018C	YLL019C
YFL018C	YML064C
YFL018C	YOL123W
YFL018C	YOR005C
YFL018C	YOR180C
YFL024C	YNL030W
YFL030W	YIL077C
YFL054C	YML064C
YFL056C	YOL018C
YFL063W	YMR032W
YFR003C	YOR147W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHL030W
YFR004W	YIL075C
YFR004W	YOR261C
YFR004W	YPR108W
YFR006W	YNL030W
YFR011C	YJL020C
YFR015C	YGL081W
YFR015C	YGR052W
YFR015C	YJL137C
YFR015C	YLR258W
YFR015C	YPL219W
YFR017C	YPR184W
YFR024C-A	YFR040W
YFR024C-A	YGL181W
YFR024C-A	YGR241C
YFR024C-A	YIR003W
YFR024C-A	YJL151C
YFR024C-A	YJR083C
YFR024C-A	YLR206W
YFR024C-A	YLR422W
YFR024C-A	YMR109W
YFR024C-A	YMR232W
YFR024C-A	YMR253C
YFR024C-A	YMR302C
YFR024C-A	YMR304W
YFR024C-A	YNL176C
YFR024C-A	YOR042W
YFR024C-A	YOR181W
YFR024C-A	YPR055W
YFR024C-A	YPR097W
YFR040W	YHR016C
YFR040W	YJL052W
YFR040W	YKL060C
YFR040W	YLR259C
YFR040W	YOL069W
YFR052W	YGL048C
YFR052W	YHL030W
YFR052W	YIL066C
YFR052W	YJR022W
YFR052W	YOR117W
YFR052W	YOR181W
YFR052W	YOR261C
YFR052W	YPR108W
YFR053C	YGL179C
YFR053C	YGL190C
YFR053C	YGL237C
YFR053C	YLL019C
YFR053C	YLR352W
YFR053C	YML064C
YFR053C	YMR139W
YFR053C	YMR291W
YFR053C	YOR181W
YGL010W	YPL257W
YGL011C	YJL001W
YGL011C	YML092C
YGL011C	YOL038W
YGL011C	YOR362C
YGL035C	YJL020C
YGL035C	YJR045C
YGL035C	YLR259C
YGL035C	YMR109W
YGL048C	YIL066C
YGL048C	YJL157C
YGL048C	YJR017C
YGL048C	YLR421C
YGL048C	YML064C
YGL048C	YMR001C
YGL048C	YOR181W
YGL048C	YPR108W
YGL051W	YGR295C
YGL051W	YHL048W
YGL051W	YHR140W
YGL051W	YIL120W
YGL051W	YPL264C
YGL051W	YPR156C
YGL053W	YHR140W
YGL053W	YJL196C
YGL053W	YOR245C
YGL081W	YHR082C
YGL081W	YJR121W
YGL081W	YKL104C
YGL084C	YJR091C
YGL084C	YNL058C
YGL087C	YOR220W
YGL096W	YJR022W
YGL115W	YGL179C
YGL115W	YJR083C
YGL115W	YKL193C
YGL115W	YML110C
YGL115W	YMR001C
YGL115W	YMR291W
YGL115W	YOR018W
YGL115W	YPR160W
YGL116W	YLR259C
YGL116W	YPR119W
YGL145W	YLR373C
YGL153W	YLR284C
YGL153W	YOL105C
YGL153W	YOR180C
YGL156W	YOL001W
YGL156W	YOL082W
YGL179C	YKR096W
YGL179C	YLL050C
YGL181W	YGR241C
YGL181W	YHR016C
YGL181W	YIL010W
YGL181W	YIL057C
YGL181W	YJL141C
YGL181W	YLL019C
YGL187C	YML042W
YGL190C	YHR016C
YGL190C	YHR082C
YGL190C	YJL020C
YGL190C	YJR045C
YGL190C	YJR066W
YGL190C	YLR259C
YGL190C	YLR373C
YGL190C	YMR109W
YGL190C	YNL030W
YGL190C	YNL222W
YGL190C	YOR349W
YGL190C	YOR374W
YGL190C	YPR154W
YGL192W	YJL020C
YGL194C	YKR029C
YGL197W	YHL002W
YGL197W	YMR109W
YGL197W	YNL307C
YGL197W	YPL203W
YGL204C	YJR091C
YGL204C	YMR209C
YGL210W	YOR070C
YGL216W	YOL001W
YGL222C	YJR091C
YGL227W	YJL106W
YGL229C	YJR066W
YGL229C	YJR091C
YGL229C	YNL076W
YGL237C	YGR146C
YGL237C	YJR045C
YGL237C	YJR121W
YGL237C	YNL063W
YGL241W	YLL050C
YGL245W	YML064C
YGL250W	YJL020C
YGL252C	YNL076W
YGL258W	YKL002W
YGR010W	YLR438W
YGR010W	YNL189W
YGR029W	YKL195W
YGR048W	YJL020C
YGR048W	YKR002W
YGR048W	YPR154W
YGR052W	YHR082C
YGR052W	YJR045C
YGR052W	YJR066W
YGR052W	YLL013C
YGR052W	YLR258W
YGR052W	YLR259C
YGR052W	YNL076W
YGR086C	YKL142W
YGR086C	YOL100W
YGR088W	YNL189W
YGR113W	YLR329W
YGR116W	YNL118C
YGR116W	YPL203W
YGR122W	YLR025W
YGR149W	YNL219C
YGR167W	YHR161C
YGR182C	YJR091C
YGR182C	YPL066W
YGR193C	YNL121C
YGR194C	YNL265C
YGR197C	YOR327C
YGR238C	YOL069W
YGR241C	YHR016C
YGR241C	YJR091C
YGR243W	YHR016C
YGR244C	YPL118W
YGR247W	YOR327C
YGR249W	YLR446W
YGR249W	YNL189W
YGR282C	YIL066C
YGR282C	YJR022W
YGR282C	YJR068W
YGR282C	YML064C
YGR282C	YNL012W
YGR295C	YML048W
YHL002W	YIR003W
YHL002W	YKR009C
YHL002W	YMR109W
YHL002W	YNL239W
YHL002W	YNR005C
YHL002W	YOR076C
YHL002W	YOR181W
YHL002W	YOR227W
YHL006C	YLR046C
YHL017W	YIL111W
YHL018W	YNL189W
YHL021C	YJL140W
YHL030W	YML092C
YHL030W	YOR261C
YHL043W	YMR232W
YHL048W	YHR140W
YHL048W	YJL196C
YHL048W	YKL065C
YHL048W	YML048W
YHL048W	YOR378W
YHL048W	YPR028W
YHL048W	YPR156C
YHR016C	YJL151C
YHR016C	YJR083C
YHR016C	YLL023C
YHR016C	YLR206W
YHR016C	YMR109W
YHR016C	YOL070C
YHR016C	YOR042W
YHR016C	YOR181W
YHR016C	YPR052C
YHR016C	YPR055W
YHR022C	YLR259C
YHR022C	YNR005C
YHR023W	YPR032W
YHR061C	YMR032W
YHR075C	YLR368W
YHR082C	YJL020C
YHR082C	YJL106W
YHR082C	YJR066W
YHR082C	YLR259C
YHR082C	YML057W
YHR082C	YNL307C
YHR082C	YOR005C
YHR082C	YPL203W
YHR094C	YKL065C
YHR094C	YML048W
YHR097C	YMR001C
YHR106W	YLR368W
YHR110W	YJL196C
YHR110W	YKL065C
YHR110W	YML048W
YHR113W	YML064C
YHR113W	YOL082W
YHR115C	YNL116W
YHR115C	YOR215C
YHR137W	YMR152W
YHR140W	YJL196C
YHR140W	YJL214W
YHR140W	YKL065C
YHR140W	YML048W
YHR140W	YMR279C
YHR140W	YPL264C
YHR140W	YPR028W
YHR140W	YPR156C
YHR152W	YJR045C
YHR152W	YJR148W
YHR152W	YNL138W
YHR152W	YOR173W
YHR157W	YLR329W
YHR160C	YIL160C
YHR198C	YKR029C
YHR198C	YML064C
YIL009W	YPL141C
YIL033C	YJL164C
YIL033C	YJR017C
YIL033C	YNL093W
YIL033C	YNL189W
YIL033C	YPL203W
YIL034C	YOR181W
YIL049W	YLR373C
YIL066C	YJL066C
YIL066C	YKL035W
YIL066C	YLR259C
YIL066C	YML058W
YIL066C	YML085C
YIL068C	YPR055W
YIL075C	YJR017C
YIL075C	YLR421C
YIL075C	YMR001C
YIL075C	YMR276W
YIL075C	YOR181W
YIL075C	YPR108W
YIL105C	YNL307C
YIL106W	YJL066C
YIL106W	YMR276W
YIL106W	YOL123W
YIL108W	YOL126C
YIL108W	YPR154W
YIL109C	YKL171W
YIL109C	YPR181C
YIL113W	YLL019C
YIL113W	YNL138W
YIL120W	YLL023C
YIL143C	YLR259C
YIR003W	YJL020C
YIR003W	YJR091C
YIR003W	YMR109W
YJL001W	YPR180W
YJL020C	YJL106W
YJL020C	YJR022W
YJL020C	YJR149W
YJL020C	YLR206W
YJL020C	YLR258W
YJL020C	YLR337C
YJL020C	YMR032W
YJL020C	YMR109W
YJL020C	YOR181W
YJL020C	YPL202C
YJL020C	YPL269W
YJL020C	YPR072W
YJL020C	YPR091C
YJL020C	YPR184W
YJL029C	YKR002W
YJL048C	YLR368W
YJL052W	YNL189W
YJL052W	YPL262W
YJL066C	YJL157C
YJL066C	YJR068W
YJL066C	YKL193C
YJL066C	YPR154W
YJL068C	YLR354C
YJL083W	YJR066W
YJL092W	YLR259C
YJL092W	YPR181C
YJL093C	YNL121C
YJL100W	YOR181W
YJL106W	YJR045C
YJL106W	YJR091C
YJL106W	YJR121W
YJL106W	YLR259C
YJL106W	YML085C
YJL106W	YMR001C
YJL137C	YLR258W
YJL140W	YJL164C
YJL140W	YJR091C
YJL140W	YPL203W
YJL141C	YJR045C
YJL141C	YKR001C
YJL141C	YLL001W
YJL141C	YLR109W
YJL141C	YLR241W
YJL141C	YLR259C
YJL141C	YLR270W
YJL141C	YMR304W
YJL141C	YOR173W
YJL141C	YOR197W
YJL141C	YPL203W
YJL141C	YPR184W
YJL151C	YOR181W
YJL157C	YJR045C
YJL157C	YJR121W
YJL157C	YLR259C
YJL157C	YMR304W
YJL157C	YNL189W
YJL164C	YJR045C
YJL164C	YLL040C
YJL164C	YLR259C
YJL164C	YMR196W
YJL164C	YNL093W
YJL164C	YPL203W
YJL196C	YKL065C
YJL196C	YPR028W
YJL199C	YJR091C
YJL199C	YML064C
YJL199C	YML092C
YJL199C	YNL189W
YJL214W	YML048W
YJR017C	YLR259C
YJR017C	YLR438W
YJR022W	YNL118C
YJR022W	YNL329C
YJR022W	YOR076C
YJR022W	YOR261C
YJR045C	YJR068W
YJR045C	YLL019C
YJR045C	YLR238W
YJR045C	YLR429W
YJR045C	YML058W
YJR045C	YML064C
YJR045C	YMR001C
YJR045C	YMR102C
YJR045C	YMR139W
YJR045C	YNL106C
YJR045C	YNL189W
YJR045C	YOL100W
YJR045C	YOL126C
YJR045C	YOR181W
YJR045C	YPL262W
YJR048W	YKR066C
YJR059W	YLR259C
YJR065C	YLR370C
YJR065C	YMR109W
YJR065C	YNR035C
YJR065C	YOR181W
YJR066W	YKL171W
YJR066W	YNL076W
YJR066W	YNL314W
YJR066W	YOL100W
YJR068W	YJR121W
YJR068W	YMR105C
YJR068W	YNL189W
YJR068W	YOL126C
YJR083C	YPR154W
YJR084W	YPR182W
YJR091C	YKL002W
YJR091C	YKL117W
YJR091C	YKL224C
YJR091C	YKR040C
YJR091C	YKR087C
YJR091C	YLL065W
YJR091C	YLR037C
YJR091C	YLR205C
YJR091C	YLR322W
YJR091C	YLR324W
YJR091C	YLR370C
YJR091C	YLR392C
YJR091C	YML042W
YJR091C	YMR104C
YJR091C	YMR160W
YJR091C	YMR197C
YJR091C	YMR253C
YJR091C	YNL008C
YJR091C	YNL176C
YJR091C	YNL215W
YJR091C	YNL241C
YJR091C	YOR008C
YJR091C	YOR097C
YJR091C	YOR122C
YJR091C	YOR197W
YJR091C	YOR317W
YJR091C	YPL004C
YJR091C	YPL158C
YJR091C	YPL219W
YJR091C	YPL271W
YJR092W	YMR032W
YJR098C	YMR304W
YJR121W	YKL016C
YJR121W	YKL193C
YJR121W	YLL019C
YJR121W	YLR306W
YJR121W	YML057W
YJR121W	YML081C-A
YJR121W	YMR104C
YJR121W	YOL087C
YJR121W	YOL100W
YJR121W	YOR181W
YJR121W	YOR231W
YJR121W	YPL078C
YJR121W	YPL151C
YJR121W	YPL271W
YJR125C	YOR111W
YJR162C	YMR032W
YKL016C	YML081C-A
YKL035W	YML064C
YKL035W	YOR181W
YKL060C	YML064C
YKL060C	YNL189W
YKL060C	YPL203W
YKL065C	YLL023C
YKL065C	YPL264C
YKL065C	YPR156C
YKL104C	YKL116C
YKL104C	YOL126C
YKL133C	YNL118C
YKL142W	YMR210W
YKL150W	YPR154W
YKL171W	YNL307C
YKL171W	YPR181C
YKL189W	YLR259C
YKL190W	YLR433C
YKL190W	YML057W
YKL193C	YLR259C
YKL193C	YML049C
YKL196C	YMR197C
YKR001C	YNL330C
YKR002W	YMR061W
YKR002W	YNL189W
YKR002W	YNL222W
YKR014C	YML064C
YKR014C	YNL093W
YKR029C	YNL030W
YKR054C	YNL030W
YKR054C	YNL118C
YKR065C	YLR036C
YKR065C	YLR241W
YLL001W	YNL118C
YLL013C	YMR056C
YLL019C	YLR259C
YLL019C	YLR438W
YLL019C	YNL189W
YLL019C	YOR374W
YLL020C	YPL190C
YLL023C	YML048W
YLL023C	YPR028W
YLL032C	YML119W
YLL050C	YLR429W
YLL050C	YML064C
YLL050C	YMR092C
YLL050C	YNL071W
YLL050C	YNL138W
YLL050C	YOR181W
YLR070C	YML064C
YLR081W	YLR270W
YLR081W	YOR181W
YLR087C	YPR154W
YLR102C	YML092C
YLR102C	YMR001C
YLR102C	YMR092C
YLR102C	YNL176C
YLR113W	YLR362W
YLR113W	YMR172W
YLR113W	YMR276W
YLR113W	YNL167C
YLR113W	YOL123W
YLR117C	YML049C
YLR131C	YMR304W
YLR177W	YPL203W
YLR208W	YNL307C
YLR238W	YML085C
YLR238W	YMR029C
YLR241W	YNR060W
YLR258W	YOR178C
YLR258W	YPL219W
YLR259C	YLR352W
YLR259C	YML057W
YLR259C	YML064C
YLR259C	YMR001C
YLR259C	YMR036C
YLR259C	YNL106C
YLR259C	YOL113W
YLR259C	YOL126C
YLR259C	YOR005C
YLR259C	YOR020C
YLR259C	YOR181W
YLR259C	YPL135W
YLR259C	YPL151C
YLR259C	YPL203W
YLR259C	YPL262W
YLR284C	YML064C
YLR284C	YNL189W
YLR284C	YOR180C
YLR304C	YML064C
YLR304C	YNL189W
YLR304C	YOR005C
YLR306W	YPL003W
YLR312C	YOL088C
YLR324W	YNL189W
YLR324W	YPR028W
YLR337C	YMR032W
YLR337C	YMR109W
YLR337C	YOR181W
YLR345W	YML092C
YLR345W	YNL189W
YLR354C	YNL189W
YLR370C	YNR035C
YLR373C	YNR041C
YLR373C	YOR317W
YLR373C	YPL107W
YLR373C	YPR025C
YLR429W	YNR035C
YLR433C	YMR246W
YLR433C	YOR324C
YLR436C	YMR304W
YLR450W	YOL113W
YLR450W	YPR154W
YLR452C	YOL018C
YLR452C	YOR036W
YLR454W	YMR065W
YML008C	YOR097C
YML042W	YNL189W
YML048W	YPL264C
YML048W	YPR156C
YML049C	YPR182W
YML057W	YPR108W
YML058W	YNL116W
YML058W	YPR160W
YML064C	YML085C
YML064C	YMR226C
YML064C	YMR246W
YML064C	YNL071W
YML064C	YNL239W
YML064C	YOR020C
YML064C	YOR374W
YML064C	YPL218W
YML064C	YPL242C
YML064C	YPR182W
YML064C	YPR193C
YML085C	YMR001C
YML085C	YNL223W
YML085C	YOL087C
YML085C	YOL126C
YML085C	YOR181W
YML092C	YOL038W
YML092C	YOL082W
YML092C	YOR020C
YML100W	YMR139W
YML104C	YPR154W
YMR001C	YNL189W
YMR001C	YOR117W
YMR001C	YPL154C
YMR017W	YOR036W
YMR017W	YOR327C
YMR032W	YMR109W
YMR032W	YOL070C
YMR032W	YOR181W
YMR032W	YOR324C
YMR032W	YPL158C
YMR056C	YNR056C
YMR061W	YNL030W
YMR061W	YOL123W
YMR092C	YNL138W
YMR102C	YNL202W
YMR104C	YOL082W
YMR109W	YNL138W
YMR109W	YNL307C
YMR109W	YOL070C
YMR109W	YOL113W
YMR109W	YOR181W
YMR109W	YOR227W
YMR109W	YOR389W
YMR109W	YPL277C
YMR139W	YNL071W
YMR139W	YPL158C
YMR178W	YOR018W
YMR197C	YOL018C
YMR197C	YOR036W
YMR203W	YNL131W
YMR226C	YNL189W
YMR246W	YOL126C
YMR276W	YOR117W
YMR291W	YPL262W
YNL030W	YPR077C
YNL055C	YNL093W
YNL055C	YNL106C
YNL055C	YOL087C
YNL058C	YNL307C
YNL071W	YNL116W
YNL071W	YOR181W
YNL071W	YPL194W
YNL091W	YNL288W
YNL116W	YPL110C
YNL118C	YOR023C
YNL118C	YPR160W
YNL121C	YNL131W
YNL121C	YOR008C
YNL138W	YOL087C
YNL138W	YOR122C
YNL173C	YOR020C
YNL189W	YOL082W
YNL189W	YOR020C
YNL189W	YOR155C
YNL189W	YPL139C
YNL189W	YPR025C
YNL189W	YPR182W
YNL189W	YPR193C
YNL208W	YOR285W
YNL251C	YNL330C
YNL251C	YPL190C
YNL288W	YPR072W
YNL330C	YPL139C
YNR023W	YPL016W
YOL011W	YOL105C
YOL018C	YOR327C
YOL038W	YPR154W
YOL100W	YPL004C
YOR005C	YPL110C
YOR036W	YPL151C
YOR042W	YPR154W
YOR097C	YOR245C
YOR117W	YOR177C
YOR117W	YPR108W
YOR122C	YOR363C
YOR173W	YPR025C
YOR181W	YPR154W
YOR197W	YPR154W
YOR261C	YPR108W
YOR329C	YPR154W
YPL016W	YPR034W
YPL151C	YPR182W
YPL264C	YPR028W
