YAL016W  YNL127W  YMR109W  YDL188C  YOR157C  YOL038W  YMR314W  YML126C  YML092C  YJR009C  YBL041W  
YDL188C  YOR157C  YOL038W  YOL005C  YMR314W  YML126C  YML092C  YJR009C  YBL041W  YAL016W  
YOL038W  YPR154W  YML092C  YDL188C  YOR157C  YMR314W  YML126C  YJR009C  YBL041W  YAL016W  
YML126C  YJR091C  YDL188C  YOR157C  YOL038W  YMR314W  YML092C  YJR009C  YBL041W  YAL016W  
YJR009C  YML053C  YDL188C  YOR157C  YOL038W  YMR314W  YML126C  YML092C  YBL041W  YAL016W  
YBL041W  YDL188C  YOR157C  YOL038W  YMR314W  YML126C  YML092C  YJR009C  YAL016W  
YMR314W  YML092C  YDL188C  YOR157C  YOL038W  YML126C  YJR009C  YBL041W  YAL016W  
YOR157C  YMR047C  YML092C  YJL001W  YER144C  YDL188C  YOL038W  YMR314W  YAL016W  
YNL138W  YOR122C  YMR109W  YMR092C  YLL050C  YJL005W  YDR388W  YBL007C  
YML092C  YOR157C  YOL038W  YMR314W  YMR047C  YLR345W  YLR102C  YDL188C  
YMR109W  YNL138W  YLR337C  YJR065C  YDR388W  YDL029W  YBL007C  
YDL029W  YNR035C  YMR109W  YLR370C  YKL013C  YJR065C  YDR388W  
YOR122C  YNL138W  YMR092C  YLL050C  YJL005W  YDR388W  YBL007C  
YLR102C  YMR092C  YLR127C  YNL138W  YLL050C  YNL172W  YBL084C  
YBL007C  YNL138W  YMR109W  YLR337C  YDR388W  YCR030C  YBL047C  
YDR388W  YNL138W  YMR109W  YLR337C  YKL129C  YDL029W  YBL007C  
YBL045C  YDR388W  YNL138W  YLR337C  YDL029W  YCL040W  YBL007C  
YDR388W  YBL045C  YNL138W  YLR337C  YDL029W  YCL040W  YBL007C  
YMR047C  YOR157C  YML092C  YBL045C  YDL188C  YOL038W  YMR314W  
YKL013C  YNR035C  YMR109W  YLR370C  YKL129C  YJR065C  YDL029W  
YMR092C  YNL138W  YLR102C  YLL050C  YBR101C  YJL005W  
YJL005W  YNL138W  YLR310C  YLL050C  YBR140C  YMR092C  
YLR370C  YNR035C  YKL013C  YJR091C  YJR065C  YDL029W  
YKL104C  YDL029W  YNR035C  YLR370C  YJR065C  YDR388W  
YDR032C  YDL029W  YNR035C  YLR370C  YJR065C  YDR388W  
YJR065C  YNR035C  YMR109W  YLR370C  YKL013C  YDL029W  
YLR337C  YMR109W  YKL129C  YDR388W  YBL007C  YNL138W  
YJL008C  YDL029W  YNR035C  YLR370C  YJR065C  YDR388W  
YMR109W  YLR337C  YGR192C  YDR388W  YDL029W  YBL007C  
YKL214C  YGL237C  YDR388W  YNR031C  YCL040W  YBL007C  
YNR035C  YLR370C  YKL013C  YJR065C  YDL029W  YBR109C  
YLL050C  YNL138W  YNL071W  YMR092C  YJL005W  YBR109C  
YCL008C  YBL007C  YNL138W  YLR337C  YDR388W  
YOL133W  YLR267W  YJL047C  YEL034W  
YOL133W  YJL141C  YJL047C  YEL034W  
YJL005W  YBR072W  YNL138W  YLL050C  
YLR127C  YNL172W  YLR102C  YBL084C  
YNR031C  YLR006C  YGL237C  YKL214C  
YGR254W  YNR031C  YLR006C  YGL237C  
YCL040W  YDR436W  YDR388W  YBL007C  
YDL097C  YKL145W  YDR142C  YCR012W  
YMR139W  YML100W  YLR310C  YBR140C  
YCR030C  YJR126C  YBL047C  YBL007C  
YNL172W  YLR127C  YBL084C  YLR102C  
YGL237C  YNR031C  YKL214C  YCL040W  
YBL047C  YCR030C  YBR109C  YBL007C  
YGR192C  YMR109W  YKL129C  YAL016W  
YMR109W  YKL129C  YGR192C  YAL016W  
YBL084C  YNL172W  YLR127C  YLR102C  
YLR310C  YMR139W  YBR140C  
YJR104C  YPL031C  YNL135C  
YLL026W  YOR027W  YKL210W  
YEL034W  YOL133W  YJL047C  
YCR048W  YLR427W  YLR219W  
YDR111C  YMR304W  YJR098C  
YKR020W  YJL029C  YCL032W  
YCL039W  YMR135C  YDR255C  
YBR140C  YMR139W  YLR310C  
YPL031C  YPL219W  YBR018C  
YML100W  YMR139W  YDR074W  
YMR304W  YJR098C  YDR111C  
YKL103C  YBR072W  YDR142C  
YER103W  YOR039W  YNL007C  
YDL193W  YOR185C  YBR072W  
YNL135C  YMR315W  YJR104C  
YJL047C  YOL133W  YLR320W  
YPL219W  YPL031C  YBR018C  
YLR427W  YLR219W  YCR048W  
YMR303C  YLR216C  YKL189W  
YOL133W  YJL047C  YEL034W  
YLR216C  YOR220W  YMR303C  
YLR219W  YLR427W  YCR048W  
YDR276C  YBR183W  
YML075C  YOL013C  
YKL103C  YDR142C  
YKL103C  YDR142C  
YBR101C  YDR171W  
YDR171W  YNL007C  
YDR276C  YBR183W  
YKL145W  YDL097C  
YPR154W  YLR450W  
YKL210W  YOR027W  
YOR374W  YLL019C  
YLR447C  YDR074W  
YBR183W  YDR276C  
YNL007C  YDR171W  
YOR185C  YDL193W  
YKL065C  YBR183W  
YNL307C  YDR099W  
YML048W  YHR096C  
YJL052W  YOR230W  
YKL103C  YDR142C  
YNL007C  YDR171W  
YLL061W  YML048W  
YNL071W  YBR221C  
YLL023C  YPR028W  
YBR289W  YOR290C  
YOR039W  YER103W  
YOR290C  YBR289W  
YCL032W  YPR193C  
YPL247C  YJL141C  
YJL029C  YKR020W  
YNL127W  YMR186W  
YOR028C  YLR247C  
YOL070C  YNL078W  
YJL141C  YPL247C  
YJR091C  YPL004C  
YNL106C  YNL055C  
YOR027W  YKL210W  
YLR071C  YNL236W  
YNL236W  YLR071C  
YBL075C  YNL007C  
YDR436W  YKL193C  
YDR142C  YKL103C  
YNL078W  YOL070C  
YOL070C  YNL078W  
