YNL137C  YHL004W  YBR251W  YNL306W  YKL155C  YGR215W  YGR084C  YGL129C  YDR337W  YBR146W  
YNL306W  YHL004W  YBR251W  YNL137C  YKL155C  YGR215W  YGR084C  YGL129C  YDR337W  YBR146W  
YGR084C  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGL129C  YDR337W  YBR146W  
YGL129C  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGR084C  YDR337W  YBR146W  
YDR337W  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGR084C  YGL129C  YBR146W  
YBR146W  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGR084C  YGL129C  YDR337W  
YGR215W  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR084C  YGL129C  YDR337W  YBR146W  
YKL155C  YHL004W  YBR251W  YNL306W  YNL137C  YGR215W  YGR084C  YGL129C  YDR337W  YBR146W  
YHR107C  YPL241C  YNL166C  YMR198W  YLR314C  YJR076C  YER091C  YDR507C  
YJR076C  YOR284W  YNL166C  YNL088W  YMR012W  YLR314C  YHR107C  YDR507C  
YDR237W  YNL284C  YNL185C  YBL038W  YNL005C  YMR024W  YDR322W  YDR116C  
YDR322W  YNL284C  YNL185C  YBL038W  YNL005C  YMR024W  YDR237W  YDR116C  
YMR024W  YNL284C  YNL185C  YBL038W  YNL005C  YDR322W  YDR237W  YDR116C  
YNL005C  YNL284C  YNL185C  YBL038W  YMR024W  YDR322W  YDR237W  YDR116C  
YDR507C  YNL166C  YLR314C  YKL101W  YJR076C  YHR107C  YBR125C  
YDR116C  YNL284C  YNL185C  YNL005C  YMR024W  YDR322W  YDR237W  
YLR314C  YNL166C  YKL101W  YJR076C  YHR107C  YER091C  YDR507C  
YBL038W  YNL284C  YNL005C  YMR024W  YDR322W  YDR237W  YNL185C  
YNL284C  YNL005C  YMR024W  YDR322W  YDR237W  YBL038W  YNL185C  
YBR251W  YHL004W  YGR215W  YGR084C  YGL129C  YDR337W  
YHL004W  YGR215W  YGR084C  YGL129C  YDR337W  YBR251W  
YER091C  YLR314C  YHR107C  YCR092C  YJR076C  YOL090W  
YMR012W  YMR106C  YCR084C  YNL037C  YMR287C  YDL052C  
YML085C  YMR106C  YNL037C  YMR287C  YMR012W  YDL052C  
YBL026W  YOR191W  YML085C  YJL124C  YDR378C  
YOL108C  YBL002W  YNL262W  YKR001C  YGL241W  
YKL042W  YPL124W  YNL225C  YJL187C  YPL255W  
YNL166C  YLR314C  YJR076C  YHR107C  YDR507C  
YJL187C  YPL124W  YKL042W  YPL255W  YNL225C  
YJL124C  YOR320C  YJR143C  YDR378C  YBL026W  
YDL052C  YMR106C  YNL037C  YMR287C  YMR012W  
YMR106C  YNL037C  YMR287C  YMR012W  YDL052C  
YMR287C  YMR106C  YNL037C  YMR012W  YDL052C  
YDR378C  YOR320C  YNL070W  YJL124C  YBL026W  
YNL185C  YDR322W  YDR237W  YNL284C  YBL038W  
YHR120W  YLR163C  YJR045C  YHR024C  YLR086W  
YLR086W  YLR163C  YHR120W  YHR024C  
YBL002W  YNL262W  YKR001C  YGL241W  
YGL241W  YOL012C  YBL002W  YNL262W  
YNL225C  YKL042W  YBR184W  YPL124W  
YCR092C  YOL090W  YER091C  YBR088C  
YNL037C  YPL259C  YMR106C  YDR523C  
YPL124W  YPL255W  YKL042W  YJL187C  
YPL255W  YPL124W  YHL004W  YKL042W  
YHR024C  YLR163C  YHR120W  YLR086W  
YLR163C  YLR086W  YHR120W  YHR024C  
YHR172W  YNL126W  YLR212C  YLR045C  
YPL259C  YOR187W  YNL037C  YMR106C  
YHR158C  YJL187C  YAL024C  
YCR084C  YMR012W  YJL156C  
YLR212C  YNL126W  YHR172W  
YNL126W  YLR212C  YHR172W  
YNL262W  YMR078C  YBL002W  
YDR523C  YNL037C  YMR106C  
YLR293C  YLR335W  YJR074W  
YNL044W  YGR172C  
YGR172C  YNL044W  
YGR040W  YOL033W  
YLR372W  YMR058W  
YMR058W  YLR372W  
YAL024C  YHR158C  
YNL088W  YBR087W  
YJR121W  YKL016C  
YML124C  YGR040W  
YJR045C  YOL062C  
YOL090W  YCR092C  
YBR253W  YDR308C  
YBR088C  YKL113C  
YPL274W  YPL227C  
YBR087W  YMR078C  
YMR058W  YLR372W  
YJR074W  YLR293C  
YNL090W  YML085C  
YDR414C  YMR292W  
YLR373C  YMR048W  
YOR016C  YMR058W  
YNL030W  YAR002C-A  
YOR159C  YPL213W  
YPL213W  YOR159C  
YOR187W  YPL259C  
