YBL049W  YIL097W  YGL227W  YCL039W  YBR020W  
YDL185W  YCL039W  YIL097W  YGL227W  YBL049W  
YCL039W  YIL097W  YGL227W  YDL185W  YBL049W  
YKL173W  YNL147W  YJR022W  YDR283C  YBL026W  
YBL026W  YNL147W  YJR022W  YKL173W  
YJR022W  YNL147W  YKL173W  YBL026W  
YNL147W  YKL173W  YJR022W  YBL026W  
YNL250W  YJL088W  YJL034W  YDR369C  
YML007W  YER022W  YBR253W  YMR112C  
YGL227W  YCL039W  YBL049W  YIL097W  
YIL097W  YCL039W  YBL049W  YGL227W  
YBR253W  YMR112C  YGL151W  YER022W  
YER022W  YMR112C  YML007W  YBR253W  
YGL151W  YBR253W  YMR112C  YER022W  
YAR019C  YNL223W  YBL078C  
YNL223W  YBL078C  YAR019C  
YMR112C  YER022W  YBR253W  
YBR019C  YNL250W  YDR369C  
YDR283C  YKL173W  YNL147W  
YGL121C  YDL200C  
YBR217W  YLR423C  
YDL200C  YGL121C  
YBR054W  YOR040W  
YJR010C-A  YKL065C  
YBR119W  YLR298C  
YLR298C  YBR119W  
YER021W  YBR217W  
YLR423C  YBR217W  
YMR159C  YBR217W  
YBR274W  YLR152C  
YJL036W  YDL113C  
YCR014C  YNL180C  
YJL034W  YER059W  
YCR082W  YLR423C  
YER155C  YIL113W  
YDL113C  YJL036W  
YPL174C  YDL113C  
YDL154W  YGL170C  
YJL088W  YDL200C  
YDL216C  YIL071C  
YIL071C  YDL216C  
YIL071C  YDL216C  
YDR080W  YMR231W  
YMR231W  YDR080W  
YDR176W  YLR423C  
YBR020W  YBR217W  
YBL078C  YNL223W  
YDR307W  YFL062W  
YKL065C  YJR010C-A  
YDR311W  YIL071C  
YDR369C  YNL250W  
YKL203C  YOR014W  
YER059W  YOR392W  
YOR014W  YIL105C  
YFR008W  YLR423C  
YPR046W  YJR135C  
YPR105C  YLR423C  
YGR284C  YJR010C-A  
YJR135C  YPR046W  
YLR446W  YLR211C  
