YBR080C  YGR262C  YGL137W  YML036W  YHR216W  YHR011W  YGR233C  YER174C  YDR279W  YDR098C  YOR136W  YIL076W  YFR051C  YDL145C  
YDR098C  YGR262C  YGL220W  YML036W  YHR216W  YHR011W  YGR233C  YER174C  YDR279W  YBR080C  
YHR011W  YIL063C  YGR262C  YML036W  YHR216W  YGR233C  YER174C  YDR279W  YDR098C  YBR080C  
YOR151C  YIL021W  YGL137W  YGL070C  YER095W  YDR167W  YBR160W  YGR005C  YOR136W  YPL129W  
YIL128W  YGL137W  YER171W  YDL225W  YDL145C  YCR002C  YOR136W  YIL076W  YFR051C  YBR039W  
YFR031C  YPL124W  YJL074C  YFL008W  YPL255W  YKL042W  YIL026C  YGR234W  YGL195W  YDL003W  
YDL225W  YOR136W  YER066C-A  YDR097C  YCR002C  YCL018W  YGL137W  YOL090W  YNL312W  YCR092C  
YHR216W  YGR262C  YGL172W  YML036W  YHR011W  YGR233C  YER174C  YDR279W  YDR098C  YBR080C  
YGR233C  YGR262C  YML036W  YHR216W  YHR011W  YER174C  YDR279W  YDR098C  YBR080C  
YEL002C  YMR149W  YJL002C  YGL226C-A  YGL022W  YDL232W  YDL212W  YBR106W  YAL007C  
YGL070C  YPL129W  YOR151C  YJL190C  YIL021W  YGR005C  YDL219W  YBR106W  YDR167W  
YDL232W  YMR149W  YJL002C  YHR026W  YGR172C  YGL226C-A  YGL200C  YGL022W  YEL002C  
YDL195W  YML012W  YLR150W  YIL035C  YGL200C  YDR382W  YDR337W  YAL007C  YGL207W  
YPL153C  YJL115W  YJL074C  YDL101C  YIL026C  YGR234W  YGL195W  YFL008W  YDL003W  
YGL195W  YOR326W  YNL323W  YJL074C  YER171W  YDL052C  YIL026C  YFL008W  YDL003W  
YDR279W  YGR262C  YML036W  YHR216W  YHR011W  YGR233C  YER174C  YDR098C  YBR080C  
YML036W  YGR262C  YER174C  YHR216W  YHR011W  YGR233C  YDR279W  YDR098C  YBR080C  
YGL137W  YPL010W  YOR136W  YKR007W  YIL094C  YIL076W  YGL048C  YFR051C  YDL145C  
YER174C  YML036W  YGR262C  YGL220W  YHR216W  YHR011W  YGR233C  YDR279W  YDR098C  
YJL074C  YPL153C  YIL026C  YGR234W  YGL195W  YFR031C  YFL008W  YDL003W  YOR326W  
YCR092C  YOL090W  YNR058W  YDR097C  YCL018W  YBR088C  YNL082W  YNL312W  YDL225W  
YNL312W  YDR097C  YCR002C  YCL064C  YOL090W  YJL173C  YDL225W  YDL156W  YCR092C  
YEL032W  YPR019W  YOR080W  YLR274W  YLR103C  YGL201C  YBR202W  YBR160W  YBL023C  
YDR097C  YOL090W  YNL312W  YJL173C  YDL225W  YDL156W  YCR092C  YBR160W  YBR088C  
YGL200C  YPL218W  YML012W  YHR123W  YDL195W  YBR159W  YAL007C  YIL035C  
YGR262C  YML036W  YHR216W  YHR011W  YGR233C  YER174C  YDR279W  YDR098C  
YGR005C  YPL129W  YIL021W  YHR191C  YGL070C  YER125W  YDR167W  YOR151C  
YBR088C  YOL094C  YNL290W  YDR097C  YCR092C  YBR087W  YOL090W  YNL312W  
YDL156W  YDR097C  YDL143W  YOL090W  YNL312W  YJL173C  YDL225W  YCR092C  
YPR019W  YLR274W  YGL201C  YEL032W  YCL061C  YBR202W  YBL023C  YOR080W  
YMR149W  YJL002C  YHR026W  YGL226C-A  YEL002C  YDL232W  YBR106W  YGL022W  
YGL201C  YPR019W  YLR274W  YER118C  YEL032W  YBR202W  YBL023C  YOR080W  
YBR202W  YPR019W  YLR274W  YGL001C  YEL032W  YGL201C  YBL023C  YOR080W  
YDL145C  YPL010W  YIL147C  YIL076W  YGL137W  YFR051C  YCL018W  YBR039W  
YOL090W  YOR323C  YOR033C  YNL082W  YER171W  YDR097C  YCR092C  YBR025C  
YJL173C  YPL258C  YDR097C  YOL090W  YNL312W  YDL225W  YDL156W  YCR092C  
YIL035C  YOR295W  YML069W  YGL207W  YGL115W  YDR228C  YDL195W  YCL018W  
YOR080W  YPR135W  YLR274W  YHR019C  YGL100W  YEL032W  YBL104C  YBL023C  
YJL002C  YMR149W  YHL048W  YGL226C-A  YGL100W  YGL022W  YEL002C  YDL232W  
YDR167W  YPL129W  YOR151C  YIL129C  YER013W  YGL070C  YDR088C  
YFL008W  YKL042W  YJL074C  YIL026C  YFR031C  YDR201W  YDL003W  
YNL082W  YOL090W  YGR136W  YOR323C  YDR097C  YCR092C  YBR025C  
YBL023C  YPR019W  YOR080W  YLR274W  YLR103C  YEL032W  YDL017W  
YLR274W  YPR019W  YOR080W  YGL201C  YEL032W  YBR202W  YBL023C  
YKL042W  YPL124W  YFL008W  YPL255W  YJL074C  YIL026C  YDL003W  
YOR136W  YGL137W  YER171W  YEL056W  YDL225W  YCR002C  YDL145C  
YGR234W  YJL074C  YER095W  YIL026C  YGL195W  YFL008W  YDL003W  
YBL035C  YOL094C  YNL290W  YNL102W  YKL045W  YIR008C  YBR087W  
YBR087W  YOR144C  YOL094C  YNL290W  YMR078C  YHR191C  YBL035C  
YNL102W  YNL262W  YML069W  YIR008C  YGL207W  YBL035C  YIL035C  
YNL290W  YOR144C  YOL094C  YMR078C  YHR191C  YBR087W  YBL035C  
YGL048C  YHR200W  YGR232W  YGL137W  YFR010W  YOR136W  YDL145C  
YIL021W  YOR151C  YGR005C  YGL070C  YER125W  YDR167W  YPL129W  
YOL094C  YOR144C  YNL290W  YMR078C  YHR191C  YBR087W  YBL035C  
YGL115W  YIL035C  YER027C  YDR028C  YGL207W  YDR228C  YDL195W  
YMR078C  YPR175W  YOL094C  YNL290W  YNL262W  YHR191C  YBR087W  
YMR149W  YHR026W  YEL002C  YJL002C  YGL226C-A  YDL232W  YGL022W  
YMR149W  YHR026W  YEL002C  YJL002C  YGL226C-A  YDL232W  YGL022W  
YCR002C  YOR136W  YDR507C  YDL225W  YCL018W  YGL137W  YDR097C  
YFR051C  YPL010W  YOR133W  YIL076W  YGL137W  YDL145C  YOR136W  
YDR507C  YDL225W  YCR002C  YBR160W  YBR125C  YDR097C  YMR199W  
YPL129W  YGR005C  YGL070C  YDR167W  YDL101C  YIL021W  YOR151C  
YIL094C  YPL140C  YGL137W  YOR136W  YIL076W  YFR051C  YDL145C  
YHR026W  YMR149W  YDL232W  YJL002C  YGL226C-A  YEL002C  
YBR039W  YPL256C  YER171W  YDL145C  YGL137W  YFR051C  
YHR191C  YOL094C  YNL290W  YMR078C  YGR005C  YBR087W  
YBR160W  YPR120C  YPL256C  YPL014W  YMR199W  YIR031C  
YGL200C  YBR159W  YPL218W  YML012W  YDL195W  YAL007C  
YML069W  YNL102W  YIL035C  YGL207W  YDR228C  YDL195W  
YAL007C  YPR201W  YML012W  YHR026W  YGL200C  YDL195W  
YIL076W  YGL137W  YFR051C  YDL145C  YOR136W  YBR039W  
YLR103C  YIL094C  YEL032W  YBL023C  YOR080W  YLR274W  
YNL262W  YPR175W  YNL102W  YMR078C  YIR008C  YBL035C  
YDL003W  YJL074C  YIL026C  YFR027W  YFL008W  YDR180W  
YGL226C-A  YMR149W  YJL002C  YGL022W  YEL002C  YDL232W  
YER013W  YDR167W  YDR088C  YPL129W  YOR151C  YGR074W  
YOR133W  YFR051C  YDL145C  YIL076W  YGL137W  YBR039W  
YBR025C  YOL090W  YOR323C  YNL082W  YDR097C  YCR092C  
YOR323C  YOL090W  YNL082W  YDR097C  YCR092C  YBR025C  
YBR159W  YGL200C  YPL218W  YML012W  YDL195W  YAL007C  
YGL022W  YJL002C  YGL226C-A  YEL002C  YDL232W  YMR149W  
YER125W  YML123C  YIL021W  YGR136W  YGR005C  YGL070C  
YGL207W  YNL102W  YML069W  YIL035C  YDR228C  YDL195W  
YIL026C  YJL074C  YFR027W  YFL008W  YDR180W  YDL003W  
YML012W  YGL200C  YDL195W  YAL007C  YIL035C  
YGL200C  YBR159W  YAL007C  YML012W  YDL195W  
YBL026W  YJR022W  YGL234W  YER146W  YDR378C  
YDR378C  YOR320C  YJR022W  YER146W  YBL026W  
YIR008C  YNL262W  YNL102W  YBL035C  YPR175W  
YDR237W  YGR220C  YBL038W  YNL005C  YML025C  
YML025C  YGR220C  YBL038W  YNL005C  YDR237W  
YNL005C  YGR220C  YBL038W  YML025C  YDR237W  
YPL256C  YGR109C  YBR160W  YPR120C  YMR199W  
YMR199W  YPL255W  YDR480W  YBR160W  YPL124W  
YOR127W  YPL256C  YBR160W  YPR120C  YMR199W  
YPL255W  YPL124W  YMR199W  YFR049W  YBR160W  
YDL101C  YER125W  YML123C  YIL021W  YGR136W  
YER146W  YOR320C  YER131W  YDR378C  YBL026W  
YEL054C  YOL039W  YDR382W  YDL130W  YDL081C  
YDR382W  YEL054C  YDL195W  YDL130W  YIL035C  
YDR228C  YJR022W  YIL035C  YGL207W  YDL195W  
YCR052W  YBR245C  YOL017W  YFR013W  
YFR013W  YBR245C  YOL017W  YCR052W  
YOL017W  YBR245C  YFR013W  YCR052W  
YJL115W  YPL153C  YMR127C  YBL008W  
YHR041C  YBR253W  YOR174W  YNL236W  
YOR326W  YNL304W  YGL195W  YJL074C  
YPL124W  YPL255W  YKL042W  YFR031C  
YGR136W  YER125W  YML123C  YIL021W  
YPR175W  YNL334C  YNL262W  YMR078C  
YIL061C  YLR386W  YDR235W  YBR127C  
YJR022W  YBL026W  YDR378C  YER146W  
YAR003W  YFR053C  YDR469W  YBR258C  
YBL104C  YOR080W  YDR316W  YGL100W  
YNL263C  YFL038C  YFL005W  YPR017C  
YFL005W  YPR017C  YNL263C  YFL038C  
YJR022W  YDR378C  YBL026W  YER146W  
YGR074W  YGL202W  YDR088C  YER013W  
YER171W  YIL128W  YHR200W  YGL048C  
YBR245C  YOL017W  YFR013W  YCR052W  
YHR200W  YGR232W  YGL048C  YFR010W  
YOR144C  YOL094C  YNL290W  YBR087W  
YPR120C  YNL309W  YBR160W  YMR199W  
YDR148C  YIL125W  YFR049W  YFL018C  
YFL038C  YPR017C  YNL263C  YFL005W  
YHR019C  YOR080W  YIR005W  YGL100W  
YBR253W  YOR174W  YNL236W  
YBR254C  YOR115C  YHR041C  
YDL130W  YEL054C  YDR382W  
YML123C  YGR040W  YER125W  
YHR005C-A  YEL020W-A  YBR091C  
YIL128W  YER171W  YDR267C  
YFL018C  YDR148C  YIL125W  
YDR088C  YGR074W  YER013W  
YNR017W  YHR005C-A  YEL020W-A  
YFL018C  YIL125W  YDR148C  
YER027C  YOR276W  YGL115W  
YBL038W  YPR100W  YDR237W  
YGL100W  YOR080W  YLR359W  
YGR220C  YPL183W-A  YDR237W  
YIR005W  YHR019C  YGL174W  
YDR469W  YBR258C  YAR003W  
YHR166C  YFR053C  YDL008W  
YPR107C  YGR156W  YBR205W  
YMR116C  YER171W  YIL128W  
YOR115C  YBR254C  
YHR188C  YDL192W  
YER071C  YKL007W  
YPL022W  YDL101C  
YCL061C  YLR103C  
YKL212W  YDR331W  
YJL196C  YBR159W  
YJL196C  YBR159W  
YGR172C  YNL263C  
YHR013C  YDL040C  
YDL008W  YHR166C  
YDR309C  YNL298W  
YIL095W  YIR006C  
YHR084W  YGR040W  
YHR020W  YDR062W  
YDR235W  YIL061C  
YPL115C  YMR273C  
YPR079W  YGL042C  
YKL212W  YDR331W  
YMR058W  YDR331W  
YOR128C  YPR088C  
YDL164C  YBR088C  
YDR468C  YGL095C  
YLR383W  YGL253W  
YPL140C  YIL094C  
YGL061C  YDL178W  
YDR414C  YMR292W  
YHR142W  YBR106W  
YDL220C  YHR208W  
YDR331W  YBR106W  
YPL115C  YGR270W  
YDL043C  YDR180W  
YGL163C  YER095W  
YGR040W  YHR084W  
YER118C  YER113C  
YDL143W  YDL052C  
YEL027W  YHR026W  
YGL042C  YHL042W  
YNL298W  YDR309C  
YDR331W  YBR106W  
YPL258C  YDL017W  
YDR052C  YDL017W  
YDL017W  YDR052C  
YLR386W  YDL017W  
YGR156W  YPR107C  
YIL148W  YHR183W  
YFR053C  YHR188C  
YDL192W  YMR094W  
YMR273C  YPL115C  
YHR026W  YEL027W  
