YPL151C  YMR213W  YKL095W  YJR064W  YJL034W  YLR275W  YGR278W  
YGR278W  YMR213W  YKL095W  YGR049W  YPL151C  YLR275W  YJR064W  
YKL095W  YPL151C  YJR064W  YGR278W  YMR213W  YKR036C  
YMR213W  YPL151C  YNR011C  YLR275W  YJR050W  YGR278W  
YLR275W  YMR213W  YPL151C  YNR011C  YJR050W  YGR278W  
YKL182W  YOL133W  YPR164W  YPL036W  YNL160W  
YJR064W  YPL151C  YKR036C  YKL095W  YMR213W  
YPL240C  YOL133W  YPR164W  YPL036W  YNL160W  
YOL133W  YPR164W  YPL036W  YNL160W  
YKR036C  YJR064W  YBR020W  YKL095W  
YPL036W  YOL133W  YPR164W  YNL160W  
YNL160W  YOL133W  YPR164W  YPL036W  
YPR178W  YPL240C  YOR308C  YOR027W  
YPL022W  YMR201C  YBR196C  
YGR087C  YPL022W  YBL036C  
YOL082W  YML092C  YMR314W  
YML098W  YMR005W  YJL058C  
YML092C  YOL082W  YMR314W  
YKR055W  YBR196C  
YMR284W  YPL240C  
YLL028W  YGR060W  
YLR288C  YGL090W  
YDR246W  YKR068C  
YKR068C  YDR246W  
YER052C  YER037W  
YNL077W  YER103W  
YGL090W  YLR288C  
YGR060W  YLL028W  
YGR175C  YNL311C  
YPL076W  YHR007C  
YPL240C  YOR027W  
YGR180C  YJL026W  
YJL026W  YGR180C  
YIR018W  YER052C  
YBL036C  YGR087C  
YHR007C  YPL076W  
YIL053W  YJR035W  
YOR089C  YNL093W  
YJL034W  YLR288C  
YMR201C  YPL022W  
YPL149W  YMR159C  
YPL240C  YMR284W  
YJL058C  YNL092W  
YBR223C  YBR196C  
YJR052W  YPL046C  
YPL046C  YJR052W  
YDR260C  YDR243C  
YKL022C  YNL172W  
YNL172W  YKL022C  
YKL059C  YOR344C  
YOR344C  YKL059C  
YLR288C  YGL090W  
YMR186W  YPL240C  
YLL024C  YPL240C  
YLR015W  YPL138C  
YPL138C  YLR015W  
YPL240C  YMR186W  
YBR196C  YPL022W  
YMR159C  YLR288C  
YOL131W  YLR288C  
YER116C  YBR196C  
YMR314W  YML092C  
YMR005W  YML098W  
YPL240C  YMR186W  
YJR035W  YIL053W  
YJR062C  YKL152C  
YOR308C  YPR178W  
