YDL147W  YPR108W  YOR261C  YOR117W  YLR421C  YJL001W  YIL075C  YHL030W  YGL048C  YGL011C  YFR052W  YFR004W  YER021W  YDR427W  YDR363W-A  YDL097C  YIL066C  
YFR052W  YPR108W  YOR261C  YOR181W  YOR117W  YJR022W  YIL066C  YHL030W  YGL048C  YFR004W  YER021W  YDR427W  YDR273W  YDL147W  YDL097C  YBR272C  
YGL048C  YPR108W  YOR181W  YML064C  YLR421C  YIL066C  YFR052W  YFR004W  YDL147W  YDL097C  YBR272C  YOR261C  YOR117W  YER021W  YDR427W  YDL029W  
YDR427W  YPR108W  YOR261C  YMR276W  YIL066C  YGR067C  YFR052W  YFR004W  YDL147W  YDL097C  YBR272C  YOR117W  YGL048C  YER021W  YDL029W  
YOR261C  YPR108W  YJR022W  YHL030W  YFR052W  YFR004W  YDR427W  YDL147W  YDL097C  YDL029W  YBR272C  YOR117W  YGL048C  YER021W  YIL066C  
YHL030W  YOR261C  YML092C  YFR052W  YFR004W  YDL147W  YDL097C  YBL056W  YPR108W  YDR427W  YGL011C  YOR117W  YIL066C  YGL048C  YER021W  
YBR272C  YOR261C  YOR117W  YNL030W  YGL048C  YFR052W  YER021W  YDR427W  YDR363W-A  YDL097C  YBL050W  YPR108W  YFR004W  YDL147W  YIL066C  
YOR117W  YPR108W  YOR177C  YMR276W  YFR052W  YDL147W  YDL097C  YBR272C  YOR261C  YGL048C  YFR004W  YER021W  YDR427W  YIL066C  
YPR108W  YOR261C  YOR117W  YML057W  YIL075C  YGL048C  YFR052W  YFR004W  YER021W  YDR427W  YDR363W-A  YDL147W  YDL097C  YIL066C  
YFR004W  YPR108W  YOR261C  YIL075C  YHL030W  YGL048C  YFR052W  YER021W  YDR427W  YDL147W  YDL097C  YBR221C  YBR109C  YIL066C  
YDL097C  YPR108W  YOR261C  YOR117W  YLR421C  YHL030W  YGL048C  YFR052W  YFR004W  YER021W  YDR427W  YDL147W  YBR272C  YIL066C  
YER021W  YPR108W  YFR052W  YFR004W  YDR363W-A  YDL147W  YDL097C  YBR272C  YBR207W  YOR261C  YOR117W  YGL048C  YDR427W  YIL066C  
YOR181W  YDL029W  YLR337C  YLL050C  YJR065C  YIL034C  YDR129C  YBL007C  YNR035C  YLR429W  YLR370C  YIL066C  YCR088W  YBR234C  
YOR181W  YGL190C  YDL188C  YDL029W  YMR109W  YNL030W  YAL016W  YOR362C  YOL038W  YML092C  YBL041W  YIL066C  
YDL029W  YOR181W  YNR035C  YMR109W  YLR370C  YJR065C  YIL066C  YCR088W  YBR234C  YFR052W  YDR427W  YDR224C  
YDL188C  YPL003W  YOR362C  YOL038W  YML092C  YJL066C  YHR075C  YGL190C  YGL011C  YDR171W  YBL041W  YAL016W  
YNL222W  YKR002W  YGL190C  YAL043C  YMR061W  YJL029C  YER133W  YDR228C  YNL030W  YDL188C  YAL016W  
YIL066C  YKL035W  YJL066C  YGR282C  YGL048C  YFR052W  YDR427W  YDR224C  YDL029W  YBL099W  YOR261C  
YMR109W  YOR181W  YNL138W  YLR337C  YGL190C  YDL029W  YCR088W  YBL007C  YAL016W  YDL188C  YIL066C  
YIL075C  YPR108W  YLR421C  YFR004W  YDL147W  YOR261C  YGL048C  YFR052W  YER021W  YDR427W  YDL097C  
YLR429W  YNR035C  YLL050C  YDL029W  YLR370C  YJR065C  YBR234C  YOR181W  YNL138W  YMR092C  YIL066C  
YLR421C  YIL075C  YGL048C  YDL147W  YDL097C  YPR108W  YFR004W  YFR052W  YOR261C  YER021W  YDR427W  
YAL015C  YDL029W  YOR181W  YNR035C  YLR429W  YLR370C  YJR065C  YIL066C  YCR088W  YBR234C  
YDR224C  YNL030W  YIL066C  YBR083W  YBR010W  YMR061W  YKR029C  YFR052W  YDR427W  YDL029W  
YML092C  YOL082W  YOL038W  YLR345W  YLR102C  YJL199C  YHL030W  YGL011C  YDL188C  YOR362C  
YKL104C  YDL029W  YOR181W  YNR035C  YLR429W  YLR370C  YJR065C  YIL066C  YCR088W  YBR234C  
YBL041W  YDL188C  YDL147W  YOR362C  YOL038W  YML092C  YGL190C  YGL011C  YAL016W  YDL097C  
YOR261C  YNL118C  YFR052W  YER112W  YCR077C  YHL030W  YFR004W  YDR427W  YDL097C  YIL066C  
YOR181W  YLR337C  YHR016C  YGL048C  YFR052W  YFR024C-A  YBL007C  YIL066C  YFR004W  YDR427W  
YDR228C  YMR061W  YKR002W  YJR045C  YJR022W  YER177W  YAL043C  YNL030W  YNL222W  YER133W  
YKR002W  YNL222W  YNL189W  YMR061W  YJL029C  YGR048W  YER133W  YDR390C  YDR228C  YAL043C  
YER133W  YPR160W  YLR258W  YKR002W  YER054C  YAL043C  YAL017W  YNL222W  YMR061W  YDR228C  
YDR216W  YDL029W  YOR181W  YNR035C  YLR429W  YLR370C  YJR065C  YIL066C  YCR088W  YBR234C  
YOR181W  YDL029W  YCR088W  YLR337C  YJR065C  YDR129C  YBL007C  YIL066C  YBR234C  
YOR362C  YGL011C  YDL188C  YOL038W  YML092C  YJL001W  YGL190C  YBL041W  YAL016W  
YJR065C  YOR181W  YNR035C  YMR109W  YLR370C  YDL029W  YCR088W  YBR234C  YIL066C  
YJL020C  YOR181W  YMR109W  YLR337C  YGL190C  YCR088W  YBL007C  YAL016W  YDL188C  
YGL190C  YOR349W  YNL030W  YMR109W  YJL020C  YDR381W  YDR171W  YDL188C  YAL016W  
YCR088W  YNL138W  YMR109W  YJR065C  YDL029W  YBL007C  YOR181W  YBR234C  YIL066C  
YNL030W  YMR061W  YKR029C  YGL190C  YDR303C  YDR224C  YBR010W  YKR002W  YIL066C  
YFR024C-A  YOR181W  YMR109W  YCR088W  YBL007C  YAL016W  YLR337C  YGL190C  YDL188C  
YOR181W  YKL016C  YJR121W  YIL066C  YDR298C  YDL029W  YFR052W  YDR427W  YDR224C  
YMR061W  YOL123W  YNL030W  YKR002W  YDR228C  YAL043C  YKR029C  YNL222W  YER133W  
YBR234C  YNR035C  YMR109W  YLR370C  YLR241W  YJR065C  YDL029W  YIL066C  
YNR035C  YLR429W  YLR370C  YJR065C  YDL029W  YBR234C  YBR109C  YIL066C  
YOR181W  YML064C  YLL050C  YLR337C  YBL007C  YNL138W  YMR092C  YLR429W  
YHR016C  YOR181W  YMR109W  YGL190C  YCR088W  YBL007C  YLR337C  YAL016W  
YHR082C  YJL020C  YGL190C  YAL016W  YMR109W  YNL030W  YDL188C  YPL152W  
YBL007C  YOR181W  YNL138W  YLR337C  YHR016C  YFR024C-A  YCR088W  YCR030C  
YMR109W  YFR024C-A  YCR088W  YBL007C  YOR181W  YNL138W  YLR337C  YAL016W  
YHR082C  YGL190C  YAL016W  YOR349W  YNL030W  YMR109W  YDR381W  YDL188C  
YNL138W  YOR122C  YMR109W  YMR092C  YLL050C  YCR088W  YBL007C  YOR181W  
YPR182W  YPL151C  YNL189W  YML064C  YML049C  YJR084W  YDR357C  YLR117C  
YOL038W  YPR154W  YML092C  YGL011C  YDL188C  YGL190C  YOR362C  YAL016W  
YJL001W  YPR180W  YGL011C  YDL147W  YOR362C  YOL038W  YML092C  YDL097C  
YJL066C  YJR068W  YIL066C  YDL029W  YAL015C  YFR052W  YDR427W  YDR224C  
YOR181W  YLR429W  YDL029W  YCR088W  YLL050C  YDR129C  YBL007C  YIL066C  
YAL016W  YPL152W  YOL113W  YMR109W  YJL020C  YHR082C  YGL190C  YDL188C  
YHR016C  YBL007C  YOR181W  YCR088W  YCR030C  YNL138W  YLR337C  
YAL043C  YNL222W  YMR061W  YKR002W  YER133W  YDR228C  YNL030W  
YOR349W  YGL190C  YNL030W  YMR109W  YDR381W  YDL188C  YAL016W  
YHR016C  YBL007C  YOR181W  YCR088W  YCR030C  YNL138W  YLR337C  
YLR370C  YNR035C  YJR091C  YJR065C  YDL029W  YBR234C  YIL066C  
YML049C  YPR182W  YLR117C  YKL193C  YAL032C  YPL151C  YJR084W  
YAL032C  YPL151C  YOR036W  YNL189W  YML049C  YLR117C  YPR182W  
YBR010W  YNL030W  YDR224C  YMR061W  YKR029C  YGL190C  YIL066C  
YFR053C  YOR181W  YDL029W  YLR337C  YBL007C  YIL066C  YBR234C  
YHR016C  YBL007C  YOR181W  YCR088W  YCR030C  YNL138W  YLR337C  
YLL050C  YOR181W  YNL138W  YMR092C  YLR429W  YGL179C  YBL007C  
YOR181W  YMR109W  YLR337C  YJL020C  YBL007C  YGL190C  YAL016W  
YOL113W  YMR109W  YLR450W  YAL016W  YGL190C  YPL152W  YDL188C  
YOR181W  YDL029W  YAL015C  YLR337C  YBL007C  YIL066C  YBR234C  
YGL011C  YOR362C  YOL038W  YML092C  YJL001W  YDL188C  YDL147W  
YJL029C  YKR002W  YNL222W  YMR061W  YER133W  YDR228C  YAL043C  
YHR016C  YFR024C-A  YCR088W  YBL007C  YOR181W  YCR030C  YNL138W  
YFL024C  YNL030W  YDR359C  YMR061W  YKR029C  YGL190C  
YLR117C  YML049C  YCL027W  YBR270C  YAL032C  YPR182W  
YCR030C  YHR016C  YFR024C-A  YBL007C  YOR181W  YCR088W  
YNL251C  YPL190C  YNL330C  YPL139C  YKR001C  YDL076C  
YBR011C  YLR425W  YGL237C  YNL063W  YDR381W  YDR022C  
YJL020C  YBL007C  YOR181W  YLR337C  YCR088W  YNL138W  
YDR303C  YNL030W  YBR049C  YMR061W  YKR029C  YGL190C  
YGL241W  YLL050C  YBL002W  YNL138W  YMR092C  YLR429W  
YPL151C  YPR182W  YOR036W  YAL032C  YML049C  YJR084W  
YJL151C  YOR181W  YHR016C  YFR024C-A  YBL007C  YLR337C  
YCR093W  YPR072W  YNL288W  YJL141C  YER068W  YDR443C  
YNL288W  YPR072W  YNL091W  YER068W  YDR443C  YCR093W  
YLR337C  YOR181W  YMR109W  YMR032W  YJL020C  YBL007C  
YNL106C  YCR088W  YBL007C  YNL138W  YOR181W  YLR337C  
YKR029C  YNL030W  YHR198C  YGL194C  YCR033W  YMR061W  
YDR129C  YOR181W  YCR088W  YLR337C  YDL029W  YBL007C  
YDR342C  YCR088W  YNL138W  YDR129C  YDL029W  YBL007C  
YGL179C  YLL050C  YOR181W  YNL138W  YMR092C  YLR429W  
YBL030C  YGL237C  YNL063W  YDR381W  YDR022C  YBR011C  
YNL330C  YPL139C  YNL251C  YKR001C  YDL076C  YPL190C  
YNL118C  YJR022W  YER112W  YCR077C  YDL160C  
YPL152W  YAL016W  YMR109W  YGL190C  YDL188C  
YDL132W  YLR352W  YLR267W  YDR328C  YBR280C  
YCL027W  YCL039W  YMR135C  YGL227W  YDR255C  
YML100W  YMR139W  YDR074W  YDL190C  YBR126C  
YIL033C  YPL203W  YNL093W  YJR017C  YJL164C  
YDR477W  YMR104C  YJL089W  YGL115W  YER177W  
YGL194C  YKR029C  YCR033W  YBR010W  YNL030W  
YER177W  YLR258W  YGL115W  YER054C  YDR477W  
YDR381W  YGL237C  YGL190C  YBR233W  YAL027W  
YBR126C  YMR261C  YMR139W  YML100W  YDR074W  
YDR074W  YMR261C  YML100W  YBR126C  YMR139W  
YER112W  YNL118C  YJR022W  YCR077C  YDL160C  
YPL139C  YNL330C  YNL189W  YDL076C  YCL039W  
YLR079W  YDR328C  YDL155W  YDL132W  YBR135W  
YCR077C  YNL118C  YJR022W  YER112W  YDL160C  
YDL076C  YPL139C  YNL330C  YNL251C  YKR001C  
YDL084W  YDR381W  YDR138W  YGL237C  YGL190C  
YNL093W  YNL055C  YJL164C  YIL033C  YPL203W  
YGL115W  YPR160W  YOR018W  YER177W  YDR477W  
YJL164C  YPL203W  YNL093W  YIL033C  YER054C  
YDR328C  YLR352W  YDL132W  YBR280C  YBR139W  
YKR001C  YNL330C  YBR049C  YBL002W  YPL139C  
YGL237C  YNL063W  YDR381W  YDR022C  YBR011C  
YHL002W  YOR181W  YMR109W  YBL007C  YLR337C  
YPL151C  YAL032C  YPR182W  YML049C  YLR117C  
YPL203W  YJL164C  YIL033C  YBR225W  
YPR160W  YER133W  YKR002W  YAL043C  
YDR099W  YLR267W  YDR328C  YDL132W  
YPR160W  YER133W  YKR002W  YAL043C  
YDL065C  YCR077C  YER112W  YDL160C  
YER068W  YPR072W  YNL288W  YCR093W  
YDL155W  YOR372C  YLR079W  YBR135W  
YER125W  YLR392C  YKR018C  YDR343C  
YBR049C  YKR001C  YDR303C  YNL330C  
YPR072W  YNL288W  YER068W  YCR093W  
YNL076W  YBR126C  YMR139W  YML100W  
YMR001C  YML085C  YGL115W  YDR477W  
YCR033W  YKR029C  YGL194C  YNL030W  
YDL160C  YIL106W  YCR077C  YER112W  
YBR135W  YPR119W  YLR079W  YDL155W  
YPR119W  YBR135W  YLR079W  YDL155W  
YCL039W  YMR135C  YGL227W  YDR255C  
YDR016C  YKL052C  YKL002W  YGR113W  
YGR113W  YLR329W  YDR016C  YKL052C  
YMR139W  YML100W  YBR140C  YBR126C  
YER095W  YLR337C  YOR181W  YBL007C  
YNL121C  YNL131W  YGR193C  YMR203W  
YMR304W  YLR131C  YJR098C  YDR111C  
YMR104C  YJR091C  YDR477W  YGL115W  
YPL190C  YNL251C  YLL020C  YNL330C  
YMR109W  YBR109C  YGL190C  YAL016W  
YJR084W  YPR182W  YPL151C  YML049C  
YMR092C  YNL138W  YLR102C  YLL050C  
YBL002W  YKR001C  YGL241W  YNL330C  
YPL110C  YOR005C  YNL116W  
YNL265C  YGR194C  YBL088C  
YIL106W  YDL160C  YCR077C  
YDL193W  YOR185C  YJR121W  
YKL171W  YPR181C  YIL109C  
YNL189W  YER179W  YNL055C  
YNL189W  YER179W  YNL055C  
YKL052C  YDR016C  YGR113W  
YKL016C  YJR121W  YDR298C  
YJL092W  YPR181C  YIL109C  
YLR113W  YDR359C  YFL024C  
YER177W  YDR099W  YDR477W  
YJR091C  YLR392C  YER125W  
YDR359C  YLR113W  YFL024C  
YBR140C  YNL098C  YMR139W  
YDR343C  YJR017C  YER125W  
YGL087C  YOR220W  YER125W  
YJL140W  YJL164C  YHL021C  
YPR055W  YIL068C  YHR016C  
YDR138W  YNL189W  YDL084W  
YGL115W  YER177W  YDR477W  
YOR005C  YPL110C  YLR304C  
YOR173W  YPR025C  YJL141C  
YPR181C  YJL092W  YIL109C  
YBL088C  YPL110C  YOR005C  
YDL100C  YNL055C  YML048W  
YNL116W  YDR328C  YDL132W  
YNL055C  YNL093W  YER179W  
YPR025C  YOR173W  YNL189W  
YMR203W  YNL131W  YNL121C  
YNL131W  YNL121C  YMR203W  
YDR146C  YER015W  YDL106C  
YNR023W  YPL016W  YPR034W  
YPL016W  YPR034W  YNR023W  
YPR028W  YHR140W  
YLR238W  YMR029C  
YJL141C  YLR270W  
YDR162C  YLR425W  
YOL069W  YDR285W  
YJL020C  YDR171W  
YDR244W  YML042W  
YPL264C  YHR140W  
YJR068W  YAL015C  
YDR377W  YML081C-A  
YKL035W  YAL017W  
YLR324W  YPR028W  
YMR029C  YLR238W  
YJR121W  YBL099W  
YLR258W  YFR015C  
YPR160W  YAL017W  
YOL126C  YMR246W  
YMR197C  YKL196C  
YLR258W  YFR015C  
YJR017C  YLR438W  
YER178W  YBR221C  
YDL239C  YML042W  
YAR018C  YBL106C  
YBL106C  YAR018C  
YMR246W  YOL126C  
YBL056W  YGR205W  
YOL018C  YMR197C  
YMR276W  YDL190C  
YML064C  YAR019C  
YOR185C  YDL193W  
YEL013W  YJR068W  
YAR019C  YML064C  
YML064C  YAR019C  
YJL196C  YBR036C  
YKL002W  YEL068C  
YBR221C  YER178W  
YOL082W  YGL156W  
YER015W  YDR146C  
YER178W  YBR221C  
YER178W  YBR221C  
YDR510W  YJL092W  
YFL018C  YDR430C  
YOL100W  YGR086C  
YOR374W  YLL019C  
YGL197W  YBR225W  
YML057W  YKL190W  
YML058W  YPR160W  
YHR140W  YGL051W  
YPR154W  YBR108W  
YLR241W  YJL141C  
YDR247W  YDR150W  
YGL197W  YBR225W  
YPL264C  YKL065C  
YFR015C  YLR258W  
YER179W  YNL055C  
YML048W  YDL100C  
YMR197C  YKL196C  
YJL157C  YJL066C  
YJL196C  YBR036C  
YJL196C  YBR036C  
YML042W  YDR244W  
YGR194C  YNL265C  
YHL021C  YJL140W  
YPR028W  YHR140W  
YPL264C  YKL065C  
YBR298C  YMR279C  
YIL068C  YPR055W  
YPL264C  YKL065C  
YJR121W  YBL099W  
YCL040W  YDR436W  
YDR436W  YKL193C  
YER017C  YFL018C  
YGL081W  YFR015C  
YLR373C  YCL063W  
YLL023C  YPR028W  
YOR180C  YLR284C  
YCR042C  YML114C  
YML114C  YCR042C  
