YBL075C  YOL133W  YPR164W  YHL030W  YCR093W  
YHL030W  YOL133W  YPR164W  YCR093W  
YCR093W  YOL133W  YPR164W  YHL030W  
YPR164W  YOL133W  YHL030W  YCR093W  
YOL133W  YPR164W  YHL030W  YCR093W  
YDR369C  YMR224C  YGL090W  
YHR164C  YDR499W  YBR145W  
YGL190C  YGR161C  YER103W  
YFR008W  YLR423C  YDR022C  
YBR217W  YLR423C  YDR022C  
YIR009W  YKL173W  YDR283C  
YBR145W  YDR499W  YHR164C  
YDR499W  YHR164C  YBR145W  
YNL025C  YGR104C  YBR193C  
YER103W  YGL190C  YGR161C  
YMR224C  YDR369C  YDL154W  
YDR022C  YLR423C  YBR217W  
YDR283C  YKL173W  YIR009W  
YLR423C  YDR022C  YBR217W  
YKL173W  YIR009W  YDR283C  
YGL004C  YOR259C  
YGL130W  YPL228W  
YCL055W  YGL036W  
YDR240C  YBR119W  
YBR193C  YGR104C  
YGR104C  YBR193C  
YBR119W  YDR240C  
YDR214W  YBR217W  
YCL027W  YPR008W  
YGR070W  YCL027W  
YNL267W  YCL027W  
YCR014C  YNL180C  
YOR005C  YGL090W  
YGL207W  YDR247W  
YHL002W  YGL197W  
YDR118W  YGL240W  
YGL240W  YDR118W  
YER167W  YDR122W  
YGR033C  YOL100W  
YMR201C  YER162C  
YDR122W  YER167W  
YGL090W  YOR005C  
YER167W  YDR122W  
YDL154W  YGL170C  
YHR030C  YDR214W  
YGR161C  YGL190C  
YGL197W  YNL025C  
YDL070W  YER133W  
YDR247W  YGL207W  
YDR311W  YGR033C  
