YBL026W  YNL147W  YJR022W  YDR378C  YCR020C-A  
YJR022W  YNL147W  YGL117W  YDR378C  YBL026W  
YBL049W  YIL097W  YIL017C  YCL039W  
YBR119W  YLR298C  YKL012W  YGR074W  
YKL012W  YLR298C  YBR119W  YGR074W  
YLR298C  YKL012W  YGR074W  YBR119W  
YDR378C  YNL147W  YJR022W  YBL026W  
YNL147W  YJR022W  YDR378C  YBL026W  
YCL039W  YIL097W  YIL017C  YBL049W  
YIL017C  YCL039W  YBL049W  YIL097W  
YIL097W  YCL039W  YBL049W  YIL017C  
YLR117C  YPR101W  YJR050W  YBR244W  
YGR074W  YLR298C  YKL012W  YBR119W  
YDR214W  YER173W  YDL200C  
YJL173C  YJR141W  YJL034W  
YBR109C  YOR035C  YFR014C  
YKL182W  YBR109C  YOR035C  
YLR433C  YBR109C  YOR035C  
YDL200C  YGL121C  YDR214W  
YDR311W  YPR056W  YPL170W  
YJR050W  YLR117C  YPR101W  
YBL075C  YNL007C  
YBR018C  YGL180W  
YGL180W  YDR022C  
YBR019C  YOL150C  
YCR009C  YDR171W  
YAL041W  YNL007C  
YBR054W  YCL038C  
YJR010C-A  YBR054W  
YOR035C  YBR109C  
YBR145W  YDR499W  
YDR499W  YBR145W  
YBR217W  YJR109C  
YDR022C  YGL180W  
YMR159C  YBR217W  
YBR253W  YMR112C  
YMR112C  YBR253W  
YBR254C  YDR108W  
YDR108W  YBR254C  
YKL011C  YMR201C  
YDR171W  YNL007C  
YCR014C  YNL180C  
YJL034W  YER059W  
YDL065C  YMR284W  
YMR284W  YDL065C  
YOL131W  YLR080W  
YDL154W  YGL170C  
YER173W  YDR214W  
YJR082C  YLR217W  
YNL007C  YDR171W  
YJL088W  YMR201C  
YDR080W  YPL045W  
YPL045W  YDR080W  
YDR118W  YHR166C  
YHR166C  YDR118W  
YPL161C  YDR218C  
YMR201C  YKL011C  
YPR056W  YDR311W  
YER059W  YOR392W  
YFL040W  YMR159C  
YHL042W  YJR010C-A  
YGL121C  YDL200C  
YPL264C  YJL004C  
YOR319W  YPR188C  
YJL004C  YPL264C  
YJL047C  YPR164W  
YPR164W  YJL047C  
YJR141W  YJL173C  
YNR069C  YNR068C  
YAR027W  YPR128C  
YJR135C  YPR046W  
YPR046W  YJR135C  
YKL075C  YKR086W  
YPR101W  YLR117C  
YPL070W  YPR193C  
