YBR079C  YPR086W  YPR016C  YPL237W  YPL001W  YOR361C  YOR039W  YMR146C  YLR192C  YJR007W  YDR429C  YDR091C  YBR143C  YOR260W  YLR291C  YDR211W  YER025W  
YER164W  YOR304W  YOR039W  YKR001C  YBR245C  YBL085W  YPL235W  YOR361C  YGR090W  YDR429C  YBR079C  YER148W  YOL017W  YLR357W  YFR037C  YFR013W  
YLR175W  YOR133W  YLR233C  YLR197W  YLR134W  YLR058C  YHR089C  YGR094W  YGL234W  YER091C  YAL035W  YNL262W  YNL005C  YDL051W  YBR084W  YBL004W  
YPL235W  YOR039W  YNL290W  YGL150C  YFL013C  YDR394W  YDL225W  YBL051C  YOR361C  YGR090W  YER164W  YDR429C  YBR079C  YDL097C  YCR002C  
YOR361C  YPR086W  YPR016C  YPL001W  YOR039W  YMR146C  YMR116C  YLR359W  YLR192C  YDR429C  YBR079C  YAL035W  YGR090W  YLR175W  YBR084W  
YDL140C  YPR187W  YOR224C  YOR151C  YOL145C  YLR418C  YJR017C  YGR136W  YER125W  YDR167W  YBR279W  YOL148C  YMR236W  YGR252W  YBR081C  
YLR291C  YPL237W  YOR260W  YNL064C  YMR058W  YKL205W  YGL245W  YGL234W  YFR030W  YER091C  YER025W  YDR211W  YCL018W  YJR007W  
YBR084W  YKL135C  YHR089C  YGR285C  YCR008W  YBR143C  YBL035C  YAL035W  YAL019W  YNL262W  YNL005C  YLR175W  YDL051W  YBL004W  
YPR086W  YOR361C  YOL148C  YMR146C  YFR034C  YER148W  YDR429C  YBR175W  YBR079C  YOR039W  YLR055C  YDR167W  YBR081C  YKR001C  
YOL145C  YOR123C  YOR039W  YML010W  YLR418C  YJR138W  YGL244W  YBR279W  YPL235W  YOR361C  YGR090W  YER164W  YDR429C  YBR079C  
YLR176C  YOR304W  YLR357W  YKR001C  YFR037C  YDR303C  YBR245C  YBR049C  YER164W  YER148W  YLR321C  YOL017W  YFR013W  
YBR245C  YOR304W  YOL017W  YLR357W  YLR176C  YLR163C  YKR001C  YFR037C  YFR013W  YER164W  YHR024C  YER148W  YLR321C  
YOR151C  YPR187W  YPR093C  YPL137C  YLR418C  YKL166C  YDR394W  YDR167W  YDL140C  YOL148C  YMR236W  YGR252W  YBR081C  
YOR250C  YLR277C  YGL044C  YDR301W  YDR167W  YDL195W  YNL317W  YDL140C  YOR151C  YOL148C  YMR236W  YGR252W  YBR081C  
YOR375C  YBR017C  YMR145C  YLL018C  YKL212W  YKL120W  YHR089C  YGR282C  YGR005C  YDR071C  YDR002W  YBR205W  YBL030C  
YFR037C  YOR116C  YLR321C  YLR176C  YBR245C  YPR190C  YPR187W  YOR304W  YLR357W  YKR001C  YOL017W  YFR013W  YER164W  
YOR039W  YPL235W  YPL174C  YOR361C  YOL145C  YLR113W  YKL112W  YGR090W  YER164W  YDR429C  YBR079C  YJR002W  YBL004W  
YER146W  YPR178W  YLR438C-A  YJL124C  YER131W  YER025W  YBL026W  YOR308C  YDL160C  YOR260W  YLR291C  YJR007W  YDR211W  
YBL030C  YBR017C  YMR145C  YLL018C  YKL212W  YKL120W  YHR089C  YGR282C  YGR005C  YDR071C  YDR002W  YBR205W  
YER091C  YLR291C  YLR175W  YER025W  YDL220C  YPL237W  YOR260W  YDR211W  YLR197W  YHR089C  YAL035W  YJR007W  
YJR007W  YPL237W  YOR260W  YJL138C  YER025W  YDR211W  YCR053W  YBR079C  YLR291C  YOR361C  YOR039W  YDR429C  
YPL213W  YMR240C  YJR050W  YFL017W-A  YER081W  YAL032C  YER029C  YLL036C  YPR178W  YPR082C  YPR057W  YOR308C  
YDL051W  YPR088C  YPR016C  YNL016W  YHR089C  YDR395W  YNL262W  YDR432W  YNL005C  YLR175W  YBR084W  YBL004W  
YGL244W  YOR123C  YOL145C  YML010W  YLR418C  YBR279W  YBR081C  YOL148C  YMR236W  YLR055C  YGR252W  YDR167W  
YER148W  YPR086W  YOL148C  YNL039W  YKR001C  YFR034C  YDR392W  YLR055C  YDR167W  YBR081C  YER164W  YBR245C  
YOL148C  YPR086W  YLR055C  YER148W  YDR392W  YDR167W  YBR081C  YKR001C  YOR151C  YMR236W  YGR252W  YDL140C  
YPR178W  YOR308C  YLR438C-A  YFL017W-A  YER146W  YDL098C  YER029C  YPR082C  YPR057W  YPL213W  YMR240C  YLL036C  
YBL004W  YJL095W  YHR089C  YGR090W  YBR143C  YNL262W  YNL005C  YLR175W  YDL051W  YBR084W  YOR039W  YJR002W  
YGR090W  YPL153C  YOR039W  YMR116C  YML111W  YJR017C  YJR002W  YJL168C  YJL095W  YER161C  YBL004W  YHR089C  
YHR089C  YNL262W  YNL005C  YLR175W  YDL051W  YBR084W  YBR017C  YBL004W  YNL016W  YLR197W  YAL035W  YGR090W  
YKR001C  YLR176C  YER164W  YER148W  YBR245C  YBR049C  YOR304W  YLR357W  YFR037C  YOR039W  YOL017W  YFR013W  
YGR282C  YBR017C  YMR145C  YLL018C  YKL212W  YKL120W  YHR089C  YGR005C  YDR071C  YDR002W  YBR205W  YBL030C  
YJL095W  YPL140C  YOR201C  YOR017W  YHR186C  YGR090W  YFL047W  YDL069C  YBL004W  YOR039W  YJR002W  YHR089C  
YLR438C-A  YPR178W  YJL124C  YER146W  YER029C  YDL013W  YBL026W  YOR308C  YFL017W-A  YDL160C  YMR240C  
YLR357W  YLR176C  YBR245C  YBR049C  YOR304W  YKR001C  YFR037C  YOL017W  YLR163C  YFR013W  YER164W  
YMR236W  YOR128C  YLR197W  YDR167W  YBR081C  YLR175W  YOR151C  YOL148C  YGR252W  YDL140C  YLR055C  
YOR308C  YPR178W  YML016C  YFL017W-A  YBR195C  YPR082C  YPR057W  YPL213W  YMR240C  YLL036C  YER029C  
YER029C  YMR240C  YLR438C-A  YFL017W-A  YDR422C  YPL213W  YPR178W  YPR082C  YPR057W  YOR308C  YLL036C  
YDR429C  YPR086W  YPL105C  YOR361C  YOR039W  YMR146C  YLR192C  YBR079C  YPL235W  YGR090W  YER164W  
YNL262W  YPR175W  YNL016W  YHR089C  YDR121W  YDR432W  YDL051W  YNL005C  YLR175W  YBR084W  YBL004W  
YER125W  YPR187W  YOR181W  YNL243W  YML123C  YGR136W  YDL140C  YOR341W  YOR151C  YOR116C  YDR167W  
YLR418C  YPR086W  YOR151C  YOR123C  YOL145C  YML010W  YGL244W  YDL140C  YBR279W  YPR187W  YDR167W  
YDR167W  YOR250C  YOR151C  YOL148C  YMR236W  YLR432W  YGR252W  YDL140C  YBR081C  YPR187W  YLR055C  
YBR017C  YLL018C  YKL120W  YHR089C  YDR002W  YNL262W  YNL005C  YLR175W  YDL051W  YBR084W  YBL004W  
YBL026W  YLR438C-A  YJL124C  YGL234W  YER146W  YER025W  YDL160C  YLR291C  YOR260W  YJR007W  YDR211W  
YPL237W  YOR260W  YLR291C  YJR007W  YDR211W  YDR172W  YBR079C  YER025W  YOR361C  YOR039W  YDR429C  
YLL036C  YJR050W  YFL017W-A  YAL032C  YPL213W  YPR178W  YPR082C  YPR057W  YOR308C  YMR240C  YER029C  
YOR304W  YLR176C  YER164W  YBR245C  YLR357W  YKR001C  YFR037C  YOR039W  YOL017W  YLR163C  YFR013W  
YMR240C  YPL213W  YOR123C  YFL017W-A  YER029C  YBR112C  YPR178W  YPR082C  YPR057W  YOR308C  YLL036C  
YGR252W  YPL181W  YJR077C  YDR167W  YBR081C  YOR151C  YOL148C  YMR236W  YDL140C  YLR055C  
YBR081C  YPR025C  YOL148C  YMR236W  YLR055C  YGR252W  YGL244W  YDR167W  YOR151C  YDL140C  
YOR123C  YOL145C  YMR240C  YML010W  YLR418C  YGL244W  YBR279W  YPL213W  YFL017W-A  YER029C  
YBR279W  YOR123C  YOL145C  YML010W  YLR418C  YGL244W  YDR138W  YDL140C  YOR151C  YDR167W  
YOR116C  YPR190C  YPR187W  YOR224C  YMR116C  YFR037C  YOR341W  YDL140C  YLR321C  YBR245C  
YDR301W  YOR250C  YNL317W  YLR277C  YDL140C  YGL044C  YDR167W  YDL195W  YPR187W  YOR151C  
YFR013W  YLR095C  YBR245C  YOR304W  YOL017W  YLR357W  YLR163C  YKR001C  YFR037C  YER164W  
YOL017W  YBR245C  YOR304W  YLR357W  YLR176C  YLR163C  YKR001C  YFR037C  YFR013W  YER164W  
YGL245W  YOL094C  YLR291C  YKL081W  YER020W  YDL192W  YPL237W  YOR260W  YER025W  YDR211W  
YER025W  YOR260W  YLR291C  YJR007W  YER146W  YER091C  YDR211W  YDL059C  YBL026W  YPL237W  
YDL225W  YPL235W  YOR136W  YMR186W  YER066C-A  YCR002C  YCL018W  YOR039W  YGL150C  YFL013C  
YLR163C  YHR024C  YBR245C  YOR304W  YOL017W  YLR357W  YKR001C  YFR037C  YFR013W  YER164W  
YJR138W  YOL145C  YNL016W  YOR123C  YNL262W  YNL251C  YML117W  YDR432W  YDL051W  
YNL251C  YPL178W  YNL016W  YDR172W  YML117W  YDR432W  YNL262W  YJR138W  YDL051W  
YLR055C  YOL148C  YBR081C  YER148W  YDR392W  YDR167W  YPR025C  YMR236W  YGR252W  
YPR016C  YPR025C  YOR361C  YOR005C  YDL051W  YBR079C  YOR039W  YDR429C  YHR089C  
YOL051W  YOR174W  YOL135C  YLR071C  YHR058C  YDL140C  YPR187W  YOR151C  YDR167W  
YPR187W  YOR341W  YOR151C  YOR116C  YER125W  YDR034C  YDL140C  YDR167W  YPR190C  
YMR116C  YOR056C  YLR197W  YGR285C  YGR090W  YLR175W  YOR039W  YJR002W  YBL004W  
YFL017W-A  YPR178W  YPR082C  YPR057W  YPL213W  YOR308C  YMR240C  YLL036C  YER029C  
YPR025C  YPR016C  YDR460W  YBR081C  YOL148C  YMR236W  YLR055C  YGR252W  YDR167W  
YML117W  YPL178W  YNL016W  YDR172W  YNL251C  YDR432W  YNL262W  YJR138W  YDL051W  
YDR211W  YPL237W  YPL140C  YOR260W  YOL128C  YLR291C  YJR007W  YJL080C  YER025W  
YDR432W  YPL178W  YNL016W  YGR054W  YNL251C  YML117W  YNL262W  YJR138W  YDL051W  
YPR057W  YFL017W-A  YPR178W  YPR082C  YPL213W  YOR308C  YMR240C  YLL036C  YER029C  
YDR172W  YPL237W  YNL251C  YBR143C  YOR260W  YLR291C  YJR007W  YDR211W  YNL016W  
YPR082C  YFL017W-A  YPR178W  YPR057W  YPL213W  YOR308C  YMR240C  YLL036C  YER029C  
YLR197W  YMR236W  YMR116C  YLR175W  YIL008W  YDR167W  YBR081C  YHR089C  YAL035W  
YAL035W  YOR361C  YLR175W  YBR084W  YOR039W  YDR429C  YBR079C  YLR197W  YHR089C  
YBR049C  YLR357W  YLR176C  YKR001C  YDR303C  YBR245C  YER164W  YER148W  
YMR146C  YPR086W  YPL105C  YOR361C  YJL002C  YDR429C  YBR079C  YOR039W  
YDR382W  YLR340W  YEL054C  YDL195W  YDL130W  YDL081C  YPL085W  YOR250C  
YJL117W  YEL002C  YDL145C  YMR149W  YJL002C  YNL287W  YFR051C  YDR238C  
YNL005C  YHR089C  YNL262W  YLR175W  YDL051W  YBR084W  YBR017C  YBL004W  
YNL016W  YNL262W  YNL251C  YML117W  YJR138W  YDR432W  YDL051W  YHR089C  
YLR180W  YFR051C  YDR394W  YDR170C  YDL145C  YNL287W  YDR238C  YDL097C  
YEL032W  YPR019W  YLR274W  YLR103C  YGL201C  YBR202W  YBR160W  YBL023C  
YOR136W  YDR394W  YDR170C  YDL225W  YCR002C  YPL235W  YDL097C  YMR186W  
YML010W  YOR123C  YOL145C  YLR418C  YJR017C  YGR063C  YGL244W  YBR279W  
YBR143C  YPL083C  YDR172W  YBR084W  YBL004W  YHR089C  YAL035W  YGR090W  
YNL287W  YFR051C  YDR170C  YDL192W  YDL145C  YLR180W  YDR238C  YGL245W  
YGR136W  YOR181W  YER125W  YDL140C  YPR187W  YOR224C  YOR151C  YDR167W  
YJR017C  YDL140C  YPR187W  YOR224C  YOR151C  YGR136W  YER125W  YDR167W  
YDR394W  YOR151C  YOL094C  YNL290W  YFR010W  YDL097C  YDR167W  YDL140C  
YDL145C  YNL287W  YLR180W  YJR077C  YJL117W  YFR051C  YDR238C  YBL056W  
YPL153C  YKL085W  YJL115W  YGR090W  YBR011C  YOR039W  YJR002W  YBL004W  
YNL288W  YPR086W  YNR052C  YIL038C  YGR134W  YDL165W  YAL021C  
YAL021C  YNR052C  YNL288W  YLR180W  YGR134W  YDL165W  YIL038C  
YOR133W  YFR051C  YDL145C  YNL287W  YLR180W  YDR238C  YJL117W  
YOR341W  YPR187W  YOR224C  YCL018W  YOR151C  YOR116C  YDL140C  
YCL018W  YPL204W  YFR040W  YDL225W  YDL047W  YCR002C  YPL235W  
YOR151C  YLR180W  YDR394W  YPR187W  YDR167W  YDL140C  YDL097C  
YML012W  YMR054W  YDL195W  YAR002C-A  YAL007C  YPL085W  YOR250C  
YDL195W  YPL085W  YOR250C  YML012W  YLR150W  YDR382W  YGL044C  
YJR077C  YDR170C  YOR136W  YLR342W  YLR180W  YFR009W  YBR205W  
YLR386W  YBR143C  YPL083C  YLR429W  YDR172W  YBR084W  YBL004W  
YLR192C  YOR361C  YDR429C  YDR091C  YBR079C  YOR039W  YMR146C  
YDL145C  YCL018W  YNL287W  YLR180W  YJL117W  YFR051C  YDR238C  
YGL201C  YPR019W  YLR274W  YER161C  YEL032W  YBR202W  YBL023C  
YDL165W  YNL288W  YER148W  YAL021C  YNR052C  YOL148C  YKR001C  
YGL044C  YOR250C  YLR335W  YER165W  YLR277C  YDR301W  YDL195W  
YCR002C  YOR136W  YFL018C  YDL225W  YCL018W  YPL235W  YMR186W  
YJL124C  YLR438C-A  YJR143C  YER146W  YDR037W  YDL160C  YBL026W  
YLR071C  YOL135C  YOL051W  YGL011C  YOR174W  YHR058C  
YMR186W  YOR057W  YNL127W  YDL225W  YPL235W  YCR002C  
YJL002C  YOR085W  YMR149W  YMR146C  YJR015W  YEL002C  
YEL002C  YOR085W  YMR149W  YJL002C  YDR297W  YBR106W  
YOR260W  YPL237W  YLR291C  YJR007W  YER025W  YDR211W  
YBR195C  YPR018W  YOR308C  YML102W  YPR178W  YFL017W-A  
YPR175W  YNL334C  YNL262W  YDR121W  YBR160W  YHR089C  
YDL160C  YNR052C  YJL124C  YDR170C  YBL026W  YER146W  
YLR274W  YPR019W  YGL201C  YEL032W  YBR202W  YBL023C  
YNL317W  YNL064C  YLR277C  YIL142W  YDR301W  YOR250C  
YIL038C  YNR052C  YNL288W  YLR180W  YGR134W  YAL021C  
YPR019W  YLR274W  YGL201C  YEL032W  YBR202W  YBL023C  
YOR174W  YOL135C  YOL051W  YDR408C  YLR071C  YHR058C  
YBL023C  YPR019W  YLR274W  YLR103C  YJL194W  YEL032W  
YEL027W  YOR270C  YHR026W  YOR332W  YKL080W  YGR020C  
YLR277C  YOR250C  YNL317W  YDR301W  YGL044C  YDL195W  
YOR332W  YPL204W  YOR270C  YMR054W  YGR020C  YKL080W  
YJR002W  YGR090W  YPL153C  YOR039W  YMR116C  YBL004W  
YGR020C  YOR332W  YOR270C  YMR054W  YER081W  YCL016C  
YOL135C  YOR174W  YOL051W  YLR071C  YJL138C  YHR058C  
YAR007C  YMR116C  YML032C  YOR056C  YLR197W  YGR090W  
YHR058C  YOL135C  YOL051W  YCL016C  YOR174W  YLR071C  
YMR149W  YOR085W  YJR015W  YJL002C  YEL002C  YBR106W  
YLR429W  YBR143C  YPL083C  YDR172W  YBR084W  YBL004W  
YJL138C  YJR007W  YPL237W  YOR260W  YER025W  YDR211W  
YAL032C  YPL213W  YLL036C  YMR240C  YJR050W  YFL017W-A  
YGR134W  YNR052C  YNL288W  YIL038C  YBR200W  YAL021C  
YOR224C  YOR341W  YDL140C  YPR187W  YOR151C  YDR167W  
YNR052C  YNL288W  YIL038C  YGR134W  YBL035C  YAL021C  
YFR051C  YOR133W  YNL287W  YLR180W  YDR238C  YDL145C  
YLR233C  YOR201C  YLR175W  YLR197W  YHR089C  YAL035W  
YDL130W  YLR340W  YEL054C  YDR399W  YDR382W  YDL081C  
YAL007C  YML012W  YLR342W  YHR026W  YAR002C-A  
YKL135C  YPR029C  YBR084W  YHR089C  YAL035W  
YEL037C  YPR032W  YDR394W  YDL190C  YDL097C  
YNL298W  YBR160W  YPR120C  YPL014W  YIR031C  
YBL035C  YOR217W  YOL094C  YNR052C  YNL290W  
YFR030W  YBR160W  YPR120C  YPL014W  YIR031C  
YDL097C  YLR421C  YFR010W  YEL037C  YDR394W  
YIL142W  YDL047W  YPL204W  YKR028W  YFR040W  
YOL094C  YOR217W  YOR144C  YNL290W  YBL035C  
YCR034W  YMR149W  YEL002C  YOR085W  YJL002C  
YGR285C  YMR116C  YOR056C  YLR197W  YGR090W  
YJR015W  YMR149W  YJL002C  YOR085W  YEL002C  
YMR149W  YHR026W  YEL002C  YOR085W  YJL002C  
YAR003W  YJL026W  YDR069C  YBR175W  YBL026W  
YKL080W  YOR270C  YMR054W  YOR332W  YGR020C  
YLR372W  YMR149W  YEL002C  YOR085W  YJL002C  
YDR238C  YLR078C  YFR051C  YDL145C  YNL287W  
YBR160W  YAL040C  YPR120C  YPL014W  YIR031C  
YIL075C  YDR394W  YOR151C  YLR180W  YDL097C  
YDL192W  YNL287W  YHR188C  YGL245W  YKL081W  
YBR175W  YOL045W  YLR403W  YAR003W  YDR069C  
YMR149W  YHR026W  YEL002C  YOR085W  YJL002C  
YOR085W  YMR149W  YJL222W  YJL002C  YEL002C  
YOR270C  YOR332W  YKL080W  YGR020C  YEL027W  
YML032C  YPL153C  YDL059C  YAR007C  YJL115W  
YDL081C  YLR340W  YEL054C  YDR382W  YDL130W  
YNL243W  YOR181W  YER125W  YML123C  YMR275C  
YMR054W  YOR332W  YKL080W  YGR020C  YOR270C  
YMR116C  YGR285C  YOR056C  YLR197W  YGR090W  
YLR342W  YDR170C  YAL007C  YML012W  YAR002C-A  
YLR321C  YFR037C  YOR116C  YLR176C  YBR245C  
YEL054C  YDR382W  YDL130W  YDL081C  YLR340W  
YGL150C  YPL235W  YOR039W  YFL013C  YDL225W  
YKL081W  YGL245W  YDL059C  YAL003W  YDL192W  
YDR121W  YPR175W  YNL262W  YNL016W  YHR089C  
YMR149W  YEL002C  YBR106W  YOR085W  YJL002C  
YLR340W  YDR382W  YDL130W  YDL081C  YEL054C  
YFL013C  YPL235W  YOR039W  YGL150C  YDL225W  
YFR040W  YDL047W  YCL018W  YPL204W  
YPL204W  YKR028W  YDL047W  YAR014C  
YPL178W  YNL251C  YDR432W  YNL016W  
YOR181W  YNL243W  YML123C  YER125W  
YNL290W  YOR144C  YOL094C  YBL035C  
YOL055C  YNL323W  YLR326W  YGL195W  
YML123C  YLR238W  YER125W  YMR275C  
YPR190C  YOR116C  YPR187W  YFR037C  
YPL181W  YPL139C  YDR392W  YOL148C  
YDL047W  YPL204W  YKR028W  YFR040W  
YNL021W  YPR016C  YKR034W  YDR295C  
YNL183C  YMR275C  YER125W  YML123C  
YPL140C  YMR275C  YJR072C  YJL095W  
YAR002C-A  YML012W  YAL007C  YDL195W  
YBR160W  YPR120C  YPL014W  YIR031C  
YDL220C  YPL153C  YJL115W  YGR090W  
YJL115W  YPL153C  YJL026W  YGR090W  
YDR381W  YKR048C  YBR233W  YAL027W  
YKL085W  YPL153C  YJL115W  YGR090W  
YGL195W  YNL323W  YFR009W  
YBR200W  YOR181W  YNL243W  
YER161C  YBL030C  YBR017C  
YER158C  YKL120W  YBR017C  
YGL234W  YBR049C  YKR001C  
YDR170C  YLR342W  YLR180W  
YKL212W  YDR331W  YBR017C  
YPR120C  YNL309W  YBR160W  
YBL056W  YDR071C  YBR017C  
YBR011C  YPL204W  YDL047W  
YPL083C  YLR105C  YBR143C  
YKR048C  YDR381W  YDR002W  
YHR188C  YDL192W  YGL245W  
YBL051C  YPL204W  YDL047W  
YDR069C  YAR003W  YBR175W  
YLR058C  YNL290W  YOL094C  
YPL169C  YER165W  YPR159W  
YER165W  YPR159W  YAR002W  
YFL018C  YCR002C  YDL225W  
YHR024C  YLR163C  YBR245C  
YHR186C  YJL095W  YPL140C  
YGL172W  YER165W  YPR159W  
YML032C  YDL059C  YAR007C  
YGR155W  YPL204W  YDL047W  
YNL298W  YDR309C  
YDR138W  YCL011C  
YLR113W  YLR248W  
YGR178C  YHR121W  
YDL164C  YOL055C  
YNL298W  YDR309C  
YBL085W  YML109W  
YNL094W  YKL085W  
YLR292C  YOR254C  
YCR009C  YJR115W  
YOR254C  YLR292C  
YBL050W  YOL036W  
YGL212W  YOR106W  
YDL017W  YDL080C  
YMR096W  YMR095C  
YOL128C  YDR353W  
YOR128C  YPL169C  
YDR295C  YNL021W  
YLR105C  YIL142W  
YAL019W  YOL045W  
YCL011C  YLR432W  
YDR309C  YNL298W  
YHR026W  YEL027W  
YDR331W  YCR034W  
YER081W  YDR331W  
YOR089C  YOR370C  
YEL063C  YBR106W  
YLR372W  YER118C  
YLR335W  YAR002W  
YIL142W  YLR105C  
YOR254C  YLR292C  
YJL128C  YNR058W  
YKL166C  YGL234W  
YLR335W  YAR002W  
YGL181W  YPL156C  
YML016C  YCL018W  
YCL025C  YBR106W  
YOR201C  YLR233C  
YDR331W  YCR034W  
YJL012C  YJR152W  
YNL048W  YBR106W  
YNL183C  YHR186C  
YOR351C  YJL130C  
YHR026W  YEL027W  
YAR002W  YLR335W  
YKL108W  YKL085W  
YDL065C  YER066C-A  
YDR034C  YML116W  
YNL161W  YNL007C  
YGR186W  YJR017C  
YNL183C  YHR186C  
YNL183C  YHR186C  
YPR111W  YOR335C  
YNL298W  YDR309C  
YNL298W  YDR309C  
YOR299W  YOL064C  
YDL226C  YDR264C  
YGR218W  YPL056C  
YGR120C  YNL041C  
