YGL190C  YJR138W  YGR240C  YGR161C  YDR381W  YDL134C  YBR169C  
YJR138W  YGL190C  YDL132W  YGR240C  YGR161C  YDR381W  YDL134C  
YHR114W  YGL190C  YDL134C  YJR138W  YGR240C  YGR161C  YDR381W  
YDR381W  YOR267C  YKL214C  YGL190C  YJR138W  YGR161C  YDL134C  
YGR254W  YGL190C  YJR138W  YGR240C  YGR161C  YDR381W  YDL134C  
YGR240C  YHR102W  YGL190C  YJR138W  YGR161C  YDR381W  YDL134C  
YBR169C  YDL005C  YOL051W  YNR010W  YMR112C  YBR193C  
YNR010W  YDL005C  YOL051W  YMR112C  YBR193C  
YDR155C  YML095C  YIR005W  YIL112W  YKR029C  
YMR112C  YDL005C  YOL051W  YNR010W  YBR193C  
YKL210W  YBR109C  YOR027W  YER100W  YOR035C  
YDL005C  YOL051W  YNR010W  YMR112C  YBR193C  
YDL134C  YHR114W  YGR161C  YGR142W  YGL190C  
YGR161C  YKR028W  YGL190C  YDL134C  YJR138W  
YBR193C  YOL051W  YER012W  YDL005C  
YOL051W  YKL028W  YDL005C  YBR193C  
YDL132W  YOR080W  YKL176C  YHR030C  
YER012W  YLR421C  YKL145W  YJL001W  
YOR080W  YKL176C  YHR030C  YDL132W  
YPR178W  YOR027W  YNL147W  YDR283C  
YPR178W  YOR027W  YDR283C  YNL147W  
YBR198C  YPL011C  YBR072W  YAL034C  
YLR421C  YER012W  YKL145W  YJL001W  
YIL112W  YOL068C  YKR029C  YDR155C  
YOL068C  YKR029C  YIL112W  YDR155C  
YDR378C  YNL147W  YJR022W  YPR178W  
YJR022W  YPR178W  YNL147W  YDR378C  
YNL147W  YPR178W  YJR022W  YDR378C  
YKL176C  YOR080W  YHR030C  YDL132W  
YKL145W  YLR421C  YER012W  YJL001W  
YLR421C  YKL145W  YER012W  YJL001W  
YBL049W  YIL097W  YHL010C  YBR072W  
YKL210W  YOR027W  YER100W  YBR109C  
YNL093W  YOR089C  YJL164C  YIL033C  
YHR030C  YPR054W  YOR080W  
YPL011C  YBR198C  YAL034C  
YNL053W  YHR030C  YOR080W  
YLR097C  YDL132W  YOR080W  
YPL110C  YOR005C  YNL116W  
YDL008W  YNL172W  YKL022C  
YAL034C  YBR198C  YPL011C  
YPR054W  YHR030C  YOR080W  
YDR214W  YDL200C  YLR109W  
YHL010C  YBL049W  YIL097W  
YIL097W  YBL049W  YHL010C  
YIR005W  YMR105C  YDR155C  
YPR054W  YHR030C  YOR080W  
YOR005C  YPL110C  YDR225W  
YDR283C  YPR178W  YNL147W  
YLR421C  YKL145W  YER012W  
YBR109C  YOR035C  YMR105C  
YKL022C  YNL172W  YDL008W  
YDR225W  YOR005C  YPL110C  
YKL214C  YDR381W  YGL190C  
YJL001W  YOR157C  YER012W  
YMR105C  YOR212W  YIR005W  
YNL172W  YKL022C  YDL008W  
YER100W  YKL210W  YOR027W  
YIL033C  YNL093W  YJL164C  
YML095C  YDR155C  YBR196C  
YOR027W  YKL210W  YER100W  
YPL240C  YDL132W  YOR080W  
YHR102W  YHR030C  YOR080W  
YOR089C  YNL093W  YIL033C  
YDL200C  YLR109W  YDR214W  
YKR029C  YOL068C  YIL112W  
YOR157C  YJL001W  YER012W  
YJL164C  YNL093W  YIL033C  
YPL020C  YCR007C  
YJL068C  YLR354C  
YKL065C  YJR010C-A  
YDL070W  YLR399C  
YOL131W  YLR288C  
YJL052W  YOR230W  
YMR186W  YPL240C  
YPL240C  YMR186W  
YLR396C  YAL002W  
YAL005C  YPL240C  
YNL007C  YBR169C  
YNL077W  YBL075C  
YBL075C  YNL007C  
YKR036C  YBL075C  
YAL002W  YLR396C  
YJL088W  YDR313C  
YLR109W  YDL200C  
YLR447C  YJL199C  
YDR088C  YGR006W  
YGR006W  YDR088C  
YKL023W  YDL239C  
YBR019C  YOL150C  
YER133W  YMR311C  
YDR216W  YOR208W  
YNL025C  YLR273C  
YJL034W  YLR288C  
YJR035W  YJL034W  
YOR303W  YJR109C  
YLR320W  YBR019C  
YDR318W  YPL018W  
YPL018W  YDR318W  
YNL250W  YCR073C  
YPL149W  YJR009C  
YPL264C  YKL065C  
YGR284C  YJR010C-A  
YJR117W  YJR010C-A  
YKL065C  YJR010C-A  
YPL264C  YGR284C  
YLR258W  YER133W  
YER090W  YKL211C  
YKL211C  YER090W  
YDL239C  YKL023W  
YOR212W  YDR214W  
YLR258W  YER133W  
YIR006C  YNL084C  
YKL035W  YJR035W  
YIL007C  YGL004C  
YLR258W  YER133W  
YMR311C  YER133W  
YGL158W  YOL082W  
YNR019W  YBR072W  
YJR009C  YML053C  
YOL082W  YOR302W  
YOR269W  YJR112W  
YJR010C-A  YGR284C  
YBR196C  YML095C  
YJL057C  YGR250C  
YOR035C  YBR109C  
YLL061W  YJL163C  
YMR276W  YJL057C  
YPR111W  YKL152C  
YNL084C  YHR114W  
YNL092W  YOR040W  
YNR016C  YLR386W  
YKL060C  YER133W  
YLR025W  YBR136W  
YLL024C  YPL240C  
YLR288C  YNL013C  
YLL028W  YGR060W  
YOR028C  YJL057C  
YLR354C  YJL068C  
YJR082C  YLR217W  
YNL118C  YOL151W  
YJR074W  YOR185C  
YOR185C  YJR074W  
YOR302W  YJR109C  
YJR112W  YNL250W  
YPL240C  YMR186W  
YJR010C-A  YGR284C  
YLR254C  YLR288C  
YLR273C  YLR258W  
YNL116W  YNL311C  
YNL311C  YNL116W  
