YDL147W  YOR259C  YER021W  YDR179C  YDL216C  YDL097C  YDL007W  
YDL097C  YOR259C  YER021W  YDL147W  YDL007W  YCR054C  YBR272C  
YER021W  YDR363W-A  YDL147W  YDL097C  YBR272C  YDL007W  
YDL216C  YDL147W  YOR259C  YER021W  YDL097C  YDL007W  
YBL026W  YNL147W  YDL097C  YER021W  YDL147W  YDL007W  
YBR272C  YER021W  YDR363W-A  YDL097C  YDL007W  YDL147W  
YDL216C  YDL147W  YOR259C  YER021W  YDL097C  YDL007W  
YOR259C  YDL147W  YDL097C  YER021W  YDL007W  
YDL007W  YDL147W  YDL097C  YBR272C  YER021W  
YER021W  YDL147W  YBR272C  YDL097C  YDL007W  
YER133W  YPR107C  YIL045W  YDL070W  
YLR148W  YMR231W  YDR080W  YDL006W  
YDR080W  YPL195W  YMR231W  YLR148W  
YDR228C  YPR049C  YMR061W  YLR423C  
YML049C  YOR319W  YLR117C  YPR101W  
YCL039W  YMR135C  YIL097W  
YIL097W  YCL039W  YMR135C  
YMR135C  YCL039W  YIL097W  
YOL004W  YNL189W  YMR075W  
YIL045W  YER133W  YPR107C  
YMR231W  YLR148W  YDR080W  
YMR061W  YLR082C  YDR228C  
YLR082C  YMR061W  YDR228C  
YER172C  YLR310C  YGR075C  
YLR117C  YPR101W  YML049C  
YPR101W  YLR117C  YML049C  
YOR319W  YML049C  YLR117C  
YDR176W  YLR423C  
YCR082W  YLR423C  
YER022W  YMR112C  
YNR047W  YCR091W  
YDR034C  YLR098C  
YMR052W  YDL133W  
YLR423C  YPR105C  
YGL121C  YDL200C  
YDL200C  YGL121C  
YIL071C  YDL216C  
YMR025W  YDL216C  
YAR027W  YGR284C  
YGR284C  YAR027W  
YNL189W  YDR289C  
YGR218W  YLR436C  
YDR227W  YNL189W  
YNL147W  YBL026W  
YOR191W  YDR227W  
YDR311W  YIL071C  
YLR452C  YJL057C  
YDR468C  YGL095C  
YKR020W  YLR262C  
YBR109C  YKL129C  
YPR107C  YER133W  
YKL129C  YBR109C  
YGR075C  YER172C  
YFR008W  YLR423C  
YGL197W  YLR310C  
YOR014W  YIL105C  
YLR262C  YLR039C  
YCR091W  YNR047W  
YLR310C  YBR140C  
YBR290W  YCR011C  
YCR024C-A  YGR284C  
YPR105C  YLR423C  
YPR105C  YLR423C  
YCR014C  YNL180C  
YMR075W  YOL004W  
YMR112C  YER022W  
