YOR261C  YPR108W  YLR035C  YKL145W  YJR022W  YHR200W  YHR027C  YHL030W  YGR232W  YGR135W  YGL158W  YGL004C  YFR052W  YFR050C  YFR004W  YER012W  YDL147W  YDL097C  YBR272C  YER021W  YDL007W  
YDL147W  YPR108W  YOR261C  YOL126C  YKL145W  YIL075C  YHR200W  YHR027C  YHL030W  YGR232W  YGR092W  YGL004C  YFR053C  YFR052W  YFR004W  YER021W  YER012W  YDR363W-A  YDL097C  YDL007W  YBL099W  
YFR052W  YPR108W  YOR261C  YOR181W  YKL145W  YJR022W  YIL066C  YHR200W  YHR027C  YHL030W  YGR232W  YGL004C  YFR004W  YER021W  YER012W  YDR273W  YDL147W  YDL097C  YDL007W  YBR272C  
YER012W  YPR108W  YOR362C  YOR261C  YOL038W  YKL206C  YKL145W  YIL075C  YHR200W  YHR027C  YGR135W  YFR052W  YFR050C  YFR004W  YER094C  YER021W  YDL147W  YDL097C  YDL007W  YBR072W  
YHR027C  YPR108W  YOR261C  YOR181W  YMR276W  YMR001C  YKL145W  YIL075C  YGR232W  YGL004C  YFR052W  YFR004W  YER021W  YER012W  YDR363W-A  YDL147W  YDL097C  YDL007W  YHR200W  
YHR200W  YPR108W  YOR261C  YOL038W  YKL145W  YHL030W  YGR232W  YGR135W  YGL004C  YFR052W  YFR050C  YFR004W  YER094C  YER021W  YER012W  YDL147W  YDL097C  YDL007W  YHR027C  
YGL004C  YPR108W  YOR261C  YKL145W  YJL066C  YIL075C  YIL007C  YHR200W  YHR027C  YGR232W  YFR052W  YFR004W  YER021W  YDL147W  YDL097C  YDL007W  YBR272C  YBR072W  
YKL145W  YPR108W  YOR261C  YMR001C  YJL194W  YHR200W  YHR027C  YHL030W  YGR232W  YGL004C  YFR052W  YFR004W  YER021W  YER012W  YDL147W  YDL097C  YDL007W  YBR272C  
YDL097C  YPR108W  YOR261C  YKL145W  YHR200W  YHR030C  YHR027C  YHL030W  YGR232W  YGL004C  YFR052W  YFR004W  YER021W  YER012W  YEL009C  YDL147W  YDL007W  YBR272C  
YER021W  YPR108W  YKL145W  YHR200W  YHR027C  YGR232W  YGL004C  YFR052W  YFR004W  YER012W  YDR363W-A  YDL147W  YDL097C  YBR272C  YBR207W  YOR261C  YDL007W  
YIL075C  YPR108W  YOR181W  YHR027C  YGR232W  YGL004C  YFR004W  YER012W  YDL147W  YOR261C  YKL145W  YHR200W  YFR052W  YER021W  YDL097C  YDL007W  YER094C  
YGR232W  YPR108W  YOR261C  YKL145W  YIL075C  YIL007C  YHR200W  YHR027C  YGL004C  YFR052W  YFR004W  YER021W  YDR363W-A  YDL147W  YDL097C  YDL007W  YBR272C  
YGR135W  YOR261C  YHR200W  YER012W  YPR108W  YKL145W  YHR027C  YHL030W  YFR052W  YFR050C  YFR004W  YDL147W  YDL097C  YOL038W  YER094C  YER021W  YOR362C  
YPR108W  YOR261C  YKL145W  YIL075C  YHR200W  YHR027C  YGR232W  YGL137W  YGL004C  YFR052W  YFR004W  YER021W  YER012W  YDR363W-A  YDL147W  YDL097C  YDL007W  
YHL030W  YOR261C  YKL145W  YHR200W  YFR052W  YFR004W  YDR388W  YDL147W  YDL097C  YPR108W  YHR027C  YGR232W  YER012W  YER021W  YDL007W  YIL066C  
YBR272C  YOR261C  YNL030W  YKL145W  YGR232W  YGL004C  YFR052W  YER021W  YDR363W-A  YDL097C  YDL007W  YPR108W  YHR200W  YHR027C  YFR004W  YDL147W  
YFR004W  YPR108W  YOR261C  YKL145W  YIL075C  YHR200W  YHR027C  YHL030W  YGR232W  YGL004C  YFR052W  YER021W  YER012W  YDL147W  YDL097C  YDL007W  
YFR050C  YOR261C  YHR200W  YER012W  YBR270C  YPR108W  YKL145W  YHL030W  YGR135W  YFR052W  YFR004W  YDL147W  YDL097C  YOL038W  YER094C  YOR362C  
YOL038W  YHR200W  YER012W  YPR108W  YOR261C  YKL145W  YGR135W  YFR052W  YFR050C  YFR004W  YER094C  YER021W  YDL147W  YDL097C  YDL007W  YOR362C  
YDL007W  YPR108W  YKL145W  YHR200W  YHR027C  YGR232W  YGL004C  YFR052W  YFR004W  YER012W  YDL147W  YDL097C  YBR272C  YOR261C  YER021W  
YJR022W  YOR261C  YFR052W  YER112W  YPR108W  YKL145W  YHR200W  YHR027C  YHL030W  YFR004W  YER012W  YDL147W  YDL097C  YIL066C  YER146W  
YHR099W  YOR244W  YNL189W  YHR090C  YGR002C  YGL066W  YFL024C  YEL018W  YDR448W  YDR392W  YDR359C  YDR146C  YCL010C  YBR198C  
YDR363W-A  YPR108W  YHR027C  YGR232W  YER021W  YDL147W  YBR272C  YOR261C  YKL145W  YHR200W  YFR052W  YFR004W  YDL097C  YDL007W  
YMR061W  YOL123W  YNL317W  YNL030W  YLR115W  YLR082C  YKR002W  YFL039C  YPR107C  YER164W  YNL222W  YER133W  
YER133W  YPR107C  YMR311C  YLR258W  YLR115W  YKR002W  YIR006C  YFR028C  YBL007C  YNL317W  YNL222W  YMR061W  
YER094C  YOR157C  YHR200W  YER012W  YCL009C  YOR261C  YOL038W  YGR135W  YFR052W  YFR050C  YFR004W  YOR362C  
YCL010C  YHR099W  YOR244W  YGR002C  YGL066W  YFL024C  YDR448W  YDR392W  YDR359C  YDR146C  YBR198C  
YBR198C  YPL011C  YIL142W  YHR137W  YHR099W  YGL066W  YEL009C  YDR448W  YDR259C  YBR072W  YDR392W  
YGL158W  YOR261C  YPR108W  YKL145W  YHR200W  YHR027C  YHL030W  YFR052W  YFR004W  YDL147W  YDL097C  
YOR362C  YGL137W  YER012W  YDR388W  YOL038W  YGR135W  YFR052W  YFR050C  YER094C  YHL030W  
YNL317W  YPR107C  YMR061W  YLR115W  YKR002W  YIL142W  YDR188W  YBR072W  YNL222W  YER133W  
YMR001C  YKL145W  YIL075C  YHR027C  YPR108W  YOR261C  YFR004W  YER021W  YDL147W  YDL097C  
YMR125W  YPR182W  YPL178W  YNL330C  YNL251C  YNL189W  YLR298C  YIL061C  YGR074W  YBL032W  
YCL040W  YFL039C  YDR388W  YOR181W  YMR061W  YLR337C  YHR023W  YCR088W  YHL030W  YBL007C  
YOR181W  YER125W  YLR337C  YDR388W  YDR343C  YDR129C  YBR200W  YBL007C  YMR275C  YLR392C  
YGR002C  YHR099W  YHR090C  YFL039C  YDR146C  YDR448W  YDR392W  YCL010C  YMR061W  YHR023W  
YIL061C  YPL178W  YNR016C  YNL189W  YMR125W  YLR298C  YLR213C  YIL033C  YHR044C  YGR074W  
YMR109W  YBL007C  YOR181W  YLR337C  YHR016C  YGR192C  YDR388W  YCR088W  YIR006C  
YLR115W  YPR107C  YNL317W  YNL222W  YMR061W  YKR002W  YHL035C  YER133W  YDL094C  
YHR016C  YOR181W  YNL084C  YMR109W  YKL129C  YDR388W  YCR088W  YBL007C  YLR337C  
YMR109W  YOR181W  YLR337C  YHR016C  YGR192C  YFR024C-A  YDR388W  YCR088W  YBL007C  
YOR181W  YNL084C  YMR109W  YLR337C  YKL129C  YHR016C  YDR388W  YBR200W  YBL007C  
YDR359C  YOR244W  YHR099W  YFL024C  YGL066W  YDR448W  YDR392W  YCL010C  YBR198C  
YCR088W  YPR171W  YHR016C  YFR024C-A  YDR388W  YBL007C  YOR181W  YLR337C  YHL030W  
YBL032W  YNL030W  YMR125W  YMR061W  YER164W  YPL178W  YLR298C  YIL061C  YGR074W  
YNL030W  YMR061W  YFL024C  YER164W  YER065C  YBR272C  YBL032W  YKR002W  YOR039W  
YFL024C  YOR244W  YNL030W  YHR099W  YFL039C  YEL018W  YDR359C  YMR061W  YER164W  
YJL029C  YKR002W  YDR027C  YPR107C  YNL317W  YNL222W  YMR061W  YLR115W  YER133W  
YNL189W  YPL178W  YMR125W  YIL061C  YIL033C  YGR192C  YER179W  YBR103W  YLR298C  
YPR182W  YPR178W  YNL189W  YMR125W  YIR009W  YBR152W  YPL178W  YIL061C  YLR298C  
YDR448W  YPL181W  YHR099W  YGL066W  YFL031W  YER022W  YDR392W  YBR198C  YPL011C  
YOR039W  YNL330C  YMR172W  YKL112W  YGL207W  YFR024C-A  YER164W  YER112W  YNL030W  
YFL039C  YOR181W  YMR061W  YLR337C  YHR023W  YDR388W  YDR129C  YCR088W  YBL007C  
YBL007C  YOR181W  YNL084C  YLR337C  YHR016C  YFR024C-A  YDR388W  YCR088W  YCR030C  
YOR181W  YDR388W  YLR337C  YDR129C  YBR200W  YBL007C  YHL030W  YCR088W  YCL040W  
YBR108W  YHR016C  YFR024C-A  YDR388W  YCR088W  YBL007C  YOR181W  YLR337C  YHL030W  
YDR388W  YOR181W  YMR109W  YLR337C  YKL129C  YHR016C  YHL030W  YCR088W  YBL007C  
YKR002W  YPR107C  YNL317W  YNL222W  YNL189W  YMR061W  YLR115W  YJL029C  YER133W  
YFR024C-A  YOR181W  YCR088W  YCR030C  YBL007C  YLR337C  YHR016C  YDR388W  YDR129C  
YNL222W  YPR107C  YLR115W  YKR002W  YNL317W  YER133W  YMR061W  YHL035C  YJL029C  
YDR148C  YDR388W  YOR181W  YLR337C  YHL030W  YCR088W  YCL040W  YBL007C  
YMR109W  YDR388W  YBL007C  YOR181W  YLR337C  YGR192C  YCR088W  YHL030W  
YGR232W  YGL004C  YPR108W  YOR261C  YKL145W  YHR200W  YFR004W  YDL007W  
YPL249C  YHR016C  YDR388W  YBL007C  YOR181W  YCR088W  YLR337C  YHL030W  
YGL066W  YHR099W  YDR448W  YDR229W  YBR198C  YDR392W  YCL010C  YPL011C  
YBR200W  YOR181W  YLR337C  YFL039C  YDR388W  YBL007C  YMR061W  YHR023W  
YMR068W  YDR388W  YOR181W  YLR337C  YHL030W  YCR088W  YCL040W  YBL007C  
YMR068W  YDR388W  YOR181W  YLR337C  YHL030W  YCR088W  YCL040W  YBL007C  
YKL129C  YOR181W  YMR109W  YLR337C  YGR192C  YDR388W  YBL007C  YHL030W  
YOR181W  YOL005C  YJL140W  YDR404C  YDR388W  YLR337C  YBL007C  YHL030W  
YDR229W  YDR388W  YOR181W  YLR337C  YHL030W  YCR088W  YCL040W  YBL007C  
YDL160C  YGL137W  YPR108W  YKR067W  YKL204W  YER023W  YDR188W  YBL030C  
YLR337C  YOR181W  YMR109W  YKL129C  YFL039C  YDR388W  YBR200W  YBL007C  
YDR146C  YHR099W  YGR002C  YER015W  YDL106C  YDR448W  YDR392W  YCL010C  
YOR244W  YHR099W  YHR090C  YFL039C  YFL024C  YDR359C  YDR448W  YHR023W  
YDR392W  YPL181W  YHR099W  YDR448W  YNL330C  YGL066W  YCL010C  YBR198C  
YER022W  YMR112C  YDR448W  YDL005C  YHR099W  YGL066W  YDR392W  YBR198C  
YER178W  YGL137W  YPR108W  YKR067W  YKL204W  YER023W  YDR188W  YBL030C  
YDR028C  YER177W  YER133W  YDR477W  YPR107C  YLR115W  YKR002W  YGL208W  
YMR109W  YHR016C  YDR388W  YBL007C  YOR181W  YLR337C  YCR088W  YHL030W  
YGR268C  YHR016C  YDR388W  YBL007C  YOR181W  YCR088W  YLR337C  YHL030W  
YHL035C  YLR115W  YPR107C  YNL317W  YNL222W  YMR061W  YKR002W  YER133W  
YIL075C  YHR027C  YPR108W  YFR004W  YDL147W  YOR261C  YKL145W  YDL097C  
YPL181W  YNL330C  YDR448W  YDR392W  YDL076C  YHR099W  YGL066W  YBR198C  
YFR024C-A  YBL007C  YOR181W  YCR088W  YCR030C  YLR337C  YIR006C  YDR388W  
YNL251C  YPL178W  YNL330C  YMR125W  YIL061C  YPL181W  YLR298C  YGR074W  
YPR178W  YPR182W  YLR438C-A  YGR241C  YER146W  YBR152W  YIR009W  
YMR032W  YOR181W  YMR109W  YLR337C  YDR388W  YBR200W  YBL007C  
YGL200C  YPR181C  YPL218W  YML012W  YIL109C  YHR110W  YBR159W  
YER146W  YPR178W  YLR438C-A  YHL008C  YER112W  YPR182W  YBR152W  
YGR074W  YMR125W  YLR298C  YKL183W  YBR043C  YPL178W  YIL061C  
YOR181W  YMR032W  YLR337C  YDR388W  YDR129C  YBR200W  YBL007C  
YMR109W  YFR024C-A  YCR088W  YBL007C  YOR181W  YLR337C  YDR388W  
YIR006C  YNL084C  YBL007C  YOR181W  YHR016C  YLR337C  YDR388W  
YNL084C  YOR181W  YIR006C  YHR016C  YBL007C  YLR337C  YDR388W  
YDR388W  YDL117W  YBL007C  YOR181W  YLR337C  YHL030W  YCR088W  
YOR329C  YDR388W  YBL007C  YOR181W  YLR337C  YHL030W  YCR088W  
YER164W  YOR039W  YNL030W  YMR172W  YGL207W  YMR061W  YBL032W  
YER161C  YIR001C  YFL039C  YGR250C  YCL043C  YMR061W  YHR023W  
YOL005C  YER125W  YDR404C  YMR275C  YJL140W  YPR180W  YGR063C  
YIL066C  YKL035W  YFR052W  YBR072W  YOR261C  YHR200W  YER012W  
YPR107C  YNL317W  YNL222W  YLR115W  YKR002W  YER133W  YMR061W  
YDR343C  YOR181W  YER125W  YLR337C  YDR388W  YBL007C  YMR275C  
YBL030C  YOR181W  YDR388W  YLR337C  YBL007C  YHL030W  
YFR028C  YKL016C  YER133W  YPR107C  YLR115W  YKR002W  
YLR423C  YGL237C  YCR082W  YDR517W  YDR381W  YBR011C  
YBL099W  YPL078C  YER100W  YDR377W  YKL210W  YFL038C  
YNL330C  YPL181W  YNL251C  YDL076C  YBR095C  YAL013W  
YPL078C  YER100W  YDR377W  YBL099W  YKL210W  YFL038C  
YLR438C-A  YPR178W  YER146W  YER112W  YPR182W  YBR152W  
YKL035W  YOR181W  YDR388W  YLR337C  YBL007C  YHL030W  
YHL002W  YOR181W  YMR109W  YBL007C  YLR337C  YDR388W  
YNL230C  YPL004C  YHL034C  YGR086C  YGL173C  YDR381W  
YBR159W  YGL200C  YPR181C  YPL218W  YML012W  YIL109C  
YPR171W  YHR016C  YCR088W  YBL007C  YOR181W  YDR388W  
YDR129C  YOR181W  YCR088W  YLR337C  YDR388W  YBL007C  
YDR404C  YPR180W  YOL005C  YJL140W  YGR063C  YER125W  
YDR381W  YNL230C  YNL088W  YGL237C  YPL004C  YGR086C  
YGR086C  YNL230C  YGL137W  YDR490C  YPL004C  YDR381W  
YPL011C  YER022W  YBR198C  YDR448W  YHR099W  YGL066W  
YGL237C  YLR423C  YDR517W  YDR381W  YBR011C  YNL230C  
YPL004C  YOL100W  YNL230C  YDR490C  YGR086C  YDR381W  
YGL200C  YBR159W  YPR181C  YPL218W  YML012W  YIL109C  
YCR030C  YHR016C  YFR024C-A  YBL007C  YOR181W  YCR088W  
YPR181C  YMR047C  YML012W  YKL171W  YIL109C  YGL200C  
YHR023W  YPR032W  YLR423C  YGL106W  YFL039C  YMR061W  
YGL207W  YOR039W  YML069W  YGL130W  YMR172W  YER164W  
YML012W  YPR181C  YLR124W  YIL109C  YGL200C  YGL142C  
YPL178W  YNL251C  YNL189W  YMR125W  YIL061C  YLR298C  
YJL140W  YJL164C  YHL021C  YDR404C  YOL005C  YGR063C  
YDL117W  YOR181W  YBL007C  YLR337C  YDR388W  
YJL164C  YOL005C  YJL140W  YIL033C  YDR404C  
YPR160W  YER133W  YPR107C  YLR115W  YKR002W  
YDL005C  YMR112C  YLR071C  YGL025C  YER022W  
YKL210W  YHR135C  YER100W  YPL078C  YFL038C  
YOR080W  YHR030C  YGL100W  YDR328C  YBR135W  
YFL038C  YGL198W  YGL161C  YFL005W  YER100W  
YDR477W  YGL208W  YER177W  YER129W  YDR028C  
YNL189W  YHR030C  YBR103W  YGR192C  YGL194C  
YER177W  YLR258W  YDR477W  YDR028C  YGL208W  
YGL161C  YGL198W  YFL038C  YFL005W  YER100W  
YGL198W  YGL161C  YFL038C  YFL005W  YER100W  
YGR113W  YPR045C  YLR423C  YDR016C  YKL052C  
YLR258W  YER133W  YPR107C  YLR115W  YKR002W  
YDR342C  YCR088W  YDR388W  YDR129C  YBL007C  
YIL033C  YNL189W  YJL164C  YGR192C  YBR103W  
YCL043C  YOL126C  YLR233C  YIR001C  YER161C  
YBR103W  YNL189W  YGL194C  YDR148C  YBR072W  
YHL034C  YIR001C  YER161C  YGR250C  YCL043C  
YGR063C  YDR404C  YPR180W  YOL005C  YJL140W  
YGL003C  YMR304W  YPR115W  YLR131C  YDR111C  
YKL171W  YPR181C  YIL109C  YML012W  YGL200C  
YFL005W  YGL198W  YGL161C  YFL038C  YER100W  
YDL232W  YOR103C  YGL226C-A  YGL200C  YML012W  
YIR001C  YGR250C  YGR192C  YER161C  YCL043C  
YOR080W  YHR030C  YGL100W  YDR328C  YBR135W  
YIL109C  YPR181C  YML012W  YKL171W  YGL200C  
YPL218W  YML064C  YGL200C  YML012W  YIL109C  
YLR298C  YMR125W  YIL061C  YGR074W  YPL178W  
YGR192C  YNL189W  YMR109W  YKL129C  YIR001C  
YGR250C  YJL057C  YIR001C  YER161C  YCL043C  
YHR030C  YOR080W  YGL100W  YDR328C  YBR135W  
YPR160W  YER133W  YPR107C  YLR115W  YKR002W  
YER100W  YPL078C  YKL210W  YFL038C  YBL099W  
YIR009W  YPR182W  YBR152W  YBR136W  YPR178W  
YBR152W  YPR178W  YIR009W  YPR182W  YER146W  
YPR025C  YOR173W  YNL189W  YGR192C  YBR103W  
YER112W  YNL118C  YLR438C-A  YER146W  YPR178W  
YMR172W  YOR039W  YNL330C  YGL207W  YER164W  
YNL288W  YNR052C  YGR092W  YER068W  
YOR157C  YMR047C  YER094C  YER012W  
YDR328C  YOR080W  YNL116W  YGL100W  
YGL137W  YKR067W  YDR188W  YBL030C  
YLR233C  YLR006C  YCL043C  YIR001C  
YCR079W  YBR126C  YMR139W  YML100W  
YGR092W  YNR052C  YNL288W  YER068W  
YGL194C  YBR103W  YBR010W  YNL189W  
YBR011C  YLR371W  YGL237C  YDL203C  
YGL100W  YOR080W  YKL057C  YDR128W  
YLR371W  YDL203C  YBR011C  YGL237C  
YPR115W  YMR304W  YLR131C  YDR111C  
YBR126C  YMR261C  YMR139W  YML100W  
YMR139W  YML100W  YER099C  YBR126C  
YBR135W  YOR080W  YLR079W  YBR295W  
YDR259C  YNR052C  YNL288W  YER068W  
YIL142W  YOR212W  YGL137W  YDR188W  
YNR052C  YNL288W  YGR092W  YER068W  
YNL084C  YHR016C  YOR181W  YBL007C  
YJR065C  YLR370C  YKL013C  YIL062C  
YOR174W  YDL076C  YDL005C  YNL330C  
YDL076C  YPL181W  YOR174W  YNL330C  
YMR109W  YHR016C  YGR192C  YBL007C  
YMR109W  YHR016C  YGR192C  YBL007C  
YKL052C  YMR077C  YDR016C  YGR113W  
YKL013C  YLR370C  YJR065C  YIL062C  
YIL062C  YLR370C  YKL013C  YJR065C  
YLR370C  YKL013C  YJR065C  YIL062C  
YMR304W  YPR115W  YLR131C  YDR111C  
YDR188W  YOR212W  YGL137W  YIL142W  
YER015W  YDR146C  YHR099W  YGR002C  
YDR192C  YNL189W  YGR192C  YBR103W  
YOR103C  YGL226C-A  YDL232W  
YDR016C  YKL052C  YGR113W  
YNL055C  YER179W  YDL100C  
YGL226C-A  YOR103C  YDL232W  
YML100W  YMR139W  YBR126C  
YNL183C  YMR275C  YER125W  
YDR490C  YPL004C  YNL230C  
YNL116W  YDR328C  YOR080W  
YBR270C  YFR050C  YER012W  
YNR016C  YER179W  YNL055C  
YML069W  YGL207W  YOR039W  
YJR090C  YDR328C  YOR080W  
YLR438W  YGR010W  YIR005W  
YLR438W  YIR005W  YHR135C  
YOR230W  YDR188W  YGL137W  
YOL070C  YMR109W  YGR192C  
YPR054W  YHR030C  YOR080W  
YMR109W  YKL129C  YGR192C  
YDL134C  YPL152W  YHR135C  
YGR222W  YNR045W  YMR047C  
YNL265C  YGR194C  YBR136W  
YER068W  YNR052C  YNL288W  
YOL100W  YGR086C  YNL230C  
YMR112C  YER022W  YDL005C  
YOR173W  YPR025C  YHR152W  
YGL208W  YGR231C  YDR477W  
YDR128W  YGL205W  YER182W  
YER179W  YNR016C  YNL055C  
YNL118C  YER112W  YER146W  
YNL118C  YER112W  YER146W  
YPR106W  YPR115W  YMR304W  
YML064C  YER179W  YNL055C  
YPL149W  YBR095C  YNL330C  
YDL100C  YNL055C  YKL062W  
YLR148W  YMR231W  YFL037W  
YMR303C  YHR135C  YFL042C  
YFL049W  YPL016W  YPR034W  
YPL016W  YPR034W  YFL049W  
YGL106W  YHR023W  YFL039C  
YDR162C  YBR128C  
YCR099C  YGR203W  
YGL197W  YBR225W  
YGL127C  YDR259C  
YDR100W  YOR036W  
YDR523C  YFL037W  
YJL157C  YJL066C  
YMR246W  YOL126C  
YPR111W  YIL106W  
YJL128C  YDR162C  
YOL126C  YMR246W  
YJL194W  YDR196C  
YOR231W  YBR072W  
YDR244W  YGL153W  
YJL070C  YDR504C  
YFR015C  YLR258W  
YOR212W  YIL142W  
YOL123W  YDR350C  
YDL179W  YBR072W  
YBR045C  YER054C  
YNL161W  YDR293C  
YPR111W  YPR160W  
YML064C  YMR226C  
YJL106W  YGL227W  
YHR135C  YNL154C  
YGL198W  YGL161C  
YLR453C  YMR147W  
YDR488C  YDR424C  
YHR137W  YMR152W  
YBR136W  YLR304C  
YKL061W  YEL013W  
YIR038C  YOL065C  
YMR047C  YLR294C  
YLR295C  YBL099W  
YOR036W  YDR100W  
YLR258W  YFR015C  
YLR258W  YFR015C  
YAL032C  YLR117C  
YML081C-A  YDR377W  
YBR167C  YGR030C  
YGR241C  YHR016C  
YOL082W  YGL156W  
YPR028W  YHR140W  
YPR156C  YHR140W  
YDR318W  YPL018W  
YBR298C  YMR279C  
YOL069W  YMR294W  
YOR324C  YMR032W  
YGR249W  YOL063C  
YJL196C  YBR159W  
YGR167W  YGL206C  
YKL065C  YBR183W  
YML081C-A  YDR377W  
YKL065C  YBR183W  
YKL065C  YBR183W  
YIL106W  YGR092W  
YML081C-A  YDR377W  
YGR194C  YNL265C  
YFL042C  YMR303C  
YNR045W  YGR222W  
YLR284C  YOR180C  
YLL015W  YJR022W  
YOR180C  YLR284C  
YBR183W  YKL065C  
YDR377W  YML081C-A  
YGR030C  YBR167C  
YIL106W  YGR092W  
YLR373C  YNR041C  
YJL196C  YBR159W  
YKL203C  YMR068W  
YEL013W  YDL214C  
YMR231W  YLR148W  
YLR304C  YIL007C  
YBR132C  YHR016C  
YPL152W  YDL134C  
