YBL049W  YHL010C  YBR072W  
YJR035W  YEL030W  YJR062C  
YIL066C  YNL134C  YBR072W  
YJR062C  YEL030W  YJR035W  
YEL030W  YJR062C  YJR035W  
YMR059W  YNL014W  YJL005W  
YBR019C  YOL150C  
YOR040W  YNL092W  
YIL007C  YBR072W  
YJL005W  YMR059W  
YKL103C  YBR072W  
YOR319W  YGL244W  
YBR152W  YGR075C  
YGR075C  YBR152W  
YBR170C  YGR048W  
YGR048W  YBR170C  
YDR034C  YBR180W  
YJL088W  YDR313C  
YDL154W  YIL144W  
YIL144W  YDL154W  
YGL180W  YPR049C  
YGR218W  YML007W  
YLR310C  YJL005W  
YDR162C  YPR008W  
YDR192C  YNL092W  
YNL092W  YOR040W  
YDR369C  YKL022C  
YKL022C  YDR369C  
YBR072W  YBR094W  
YER090W  YKL211C  
YKL211C  YER090W  
YGL081W  YGR184C  
YGR184C  YGL081W  
YKL182W  YGL081W  
YPR128C  YGL114W  
YNL134C  YIL066C  
YHL010C  YBL049W  
YJR068W  YNL014W  
YNL014W  YMR059W  
