YIL061C  YNL064C  YLR298C  YHR079C  YGR013W  YDL013W  YBR196C  YGR074W  
YPL240C  YOR027W  YLR216C  YHR030C  YDR394W  YGL048C  
YHR199C  YLR427W  YGR209C  YER103W  YBR169C  YGR087C  
YHR030C  YPR054W  YPL240C  YLR216C  YGL048C  YDR394W  
YGR074W  YLR298C  YGR091W  YGR013W  YBR043C  YIL061C  
YDR394W  YPL240C  YOR027W  YLR216C  YHR030C  YGL048C  
YLR216C  YPL240C  YHR030C  YDR394W  YGL048C  
YGL048C  YGL004C  YDR394W  YDR127W  YLR216C  
YGL004C  YGL048C  YDR394W  YBR196C  YLR216C  
YGR240C  YMR059W  YGL190C  YDR127W  YGR161C  
YPL070W  YDR394W  YOR027W  YLR216C  YGL048C  
YOR027W  YPL240C  YDR394W  YLR216C  YGL048C  
YLR298C  YIL061C  YGR074W  YGR013W  YGR091W  
YGR013W  YLR298C  YIL061C  YGR074W  YGR091W  
YER173W  YDR394W  YOR027W  YLR216C  YGL048C  
YHR030C  YDR394W  YLR216C  YGL048C  YOR027W  
YCL010C  YKL023W  YGL112C  YML098W  YGR274C  
YMR205C  YGR240C  YGL048C  YDR394W  YLR216C  
YBL075C  YGL190C  YGR240C  YGR161C  
YGL190C  YHR082C  YGR240C  YGR161C  
YJL026W  YPR054W  YMR059W  YGR180C  
YGR087C  YLR427W  YHR030C  YHR199C  
YGR091W  YGR074W  YLR298C  YGR013W  
YDR092W  YJL088W  YGL087C  YCR066W  
YMR059W  YNL014W  YJL026W  YGR180C  
YML098W  YGR274C  YGL112C  YCL010C  
YGR274C  YML098W  YGL112C  YCL010C  
YJL088W  YOL054W  YGL087C  YDR092W  
YGL112C  YML098W  YGR274C  YCL010C  
YBL041W  YPR103W  YFL007W  
YPR103W  YFL007W  YBL041W  
YCR066W  YDR092W  YGL087C  
YBR136W  YOR027W  YDR394W  
YGL087C  YJL088W  YDR092W  
YDR127W  YGR240C  YGL190C  
YLR427W  YHR199C  YGR087C  
YFL007W  YPR103W  YBL041W  
YGR161C  YGL190C  YGR240C  
YKL022C  YGR225W  YGL240W  
YGL181W  YER047C  
YHR082C  YDR127W  
YGR184C  YGL081W  
YLL028W  YGR060W  
YGR260W  YHR048W  
YGL081W  YGR184C  
YNL053W  YHR030C  
YNL053W  YBR196C  
YOL082W  YGL156W  
YJR010C-A  YGR284C  
YGL240W  YKL022C  
YHL042W  YJR010C-A  
YIL046W  YBR196C  
YBR223C  YBR196C  
YIL113W  YHR030C  
YGR052W  YHR082C  
YHR082C  YGR052W  
YGR284C  YJR010C-A  
YJR010C-A  YGR284C  
YPL076W  YHR007C  
YPR086W  YBR175W  
YKL023W  YHR057C  
YNL006W  YPL180W  
YGR180C  YJL026W  
YPL110C  YNL116W  
YOR302W  YJR109C  
YHL010C  YLR138W  
YLR138W  YHL010C  
YPR054W  YHR030C  
YPR111W  YPR122W  
YOL131W  YLR080W  
