YGL129C  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YKL155C  YJR113C  YIL093C  YGR215W  YGR084C  YDR347W  YDR041W  YBR146W  
YPL118W  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YJR113C  YIL093C  YGR215W  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YNL306W  YHL004W  YBR251W  YPL118W  YNL137C  YKL155C  YJR113C  YIL093C  YGR215W  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YDR347W  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YKL155C  YJR113C  YIL093C  YGR215W  YGR084C  YGL129C  YDR041W  YBR146W  
YNL137C  YHL004W  YBR251W  YPL118W  YNL306W  YKL155C  YJR113C  YIL093C  YGR215W  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YDR041W  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YKL155C  YJR113C  YIL093C  YGR215W  YGR084C  YGL129C  YDR347W  YBR146W  
YKL155C  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YIL093C  YGR215W  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YJR113C  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YKL155C  YIL093C  YGR215W  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YIL093C  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YKL155C  YJR113C  YGR215W  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YBR146W  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YKL155C  YJR113C  YIL093C  YGR215W  YGR084C  YGL129C  YDR347W  YDR041W  
YGR215W  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YKL155C  YJR113C  YIL093C  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YGR084C  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YKL155C  YJR113C  YIL093C  YGR215W  YGL129C  YDR347W  YDR041W  YBR146W  
YHR107C  YPL241C  YNL166C  YLR314C  YJR076C  YGL062W  YFL018C  YER091C  YCR002C  YBR130C  
YMR012W  YMR106C  YJR076C  YGR274C  YCR084C  YNL037C  YLR314C  YHR107C  YCR002C  YMR236W  
YCR002C  YOR136W  YNL166C  YLR314C  YJR076C  YHR107C  YGL253W  YFL018C  YCL014W  
YJR076C  YNL166C  YMR012W  YML109W  YLR314C  YHR107C  YDL064W  YCR002C  
YDR127W  YOR136W  YMR106C  YNL037C  YGL137W  YMR287C  YKL054C  YDL052C  
YGL137W  YOR136W  YNL287W  YNL284C  YNL037C  YML124C  YGR202C  YFR051C  
YLR314C  YNL166C  YKL101W  YJR076C  YHR107C  YER091C  YCR002C  YBL085W  
YMR287C  YMR106C  YKL108W  YNL037C  YKL054C  YDR127W  YDL052C  
YML124C  YGL137W  YGL100W  YOR136W  YNL287W  YNL037C  YFR051C  
YGL100W  YML124C  YGL137W  YOR136W  YNL287W  YNL037C  YFR051C  
YNL284C  YLR439W  YGL137W  YFR051C  YDR322W  YOR136W  YNL287W  
YER091C  YNL135C  YLR383W  YLR314C  YHR107C  YJR076C  YCR002C  
YDL052C  YMR106C  YML115C  YNL037C  YMR287C  YKL054C  YDR127W  
YIR002C  YLR383W  YIL131C  YAR007C  YOL090W  YHR164C  
YAR007C  YOL090W  YML085C  YIR002C  YHR164C  YER078C  
YGL061C  YPL209C  YMR012W  YKR037C  YIR004W  YGR113W  
YPL124W  YPL255W  YKL042W  YJL187C  YFR031C  YDR356W  
YFR051C  YNL287W  YNL284C  YGL137W  YOR136W  YNL037C  
YOL090W  YOR033C  YDR295C  YAR007C  YIR002C  YHR164C  
YOR136W  YNL037C  YGL137W  YDR127W  YBL022C  YMR106C  
YMR024W  YNL284C  YNL185C  YNL005C  YLR439W  YDR322W  
YMR106C  YNL037C  YMR287C  YKL054C  YDR127W  YDL052C  
YDR356W  YPL124W  YLR212C  YKL042W  YJL187C  YHR172W  
YDR322W  YNL284C  YNL185C  YNL005C  YMR024W  YLR439W  
YLR439W  YNL284C  YNL185C  YNL005C  YMR024W  YDR322W  
YBR251W  YIL093C  YHL004W  YGR084C  YGL129C  YDR347W  
YHL004W  YIL093C  YGR084C  YGL129C  YDR347W  YBR251W  
YNL287W  YGL137W  YFR051C  YER122C  YBR162C  YOR136W  
YFL018C  YHR107C  YER017C  YCR002C  YLR314C  YJR076C  
YGR274C  YNL236W  YMR236W  YMR012W  YDL140C  YHR099W  
YMR236W  YNL099C  YHR099W  YGR274C  YNL236W  YMR012W  
YNL236W  YGR274C  YDL140C  YMR236W  YMR012W  
YKL042W  YPL124W  YJL187C  YDR356W  YPL255W  
YPL209C  YGR113W  YGL061C  YBR010W  YKR037C  
YJL074C  YLR086W  YGR234W  YFR031C  YDL003W  
YNL037C  YOR136W  YMR106C  YGL137W  YDR523C  
YHR164C  YKL113C  YAR007C  YOL090W  YIR002C  
YLR212C  YHR172W  YDR356W  YPL124W  YKL042W  
YGR234W  YJL074C  YDR127W  YDL003W  YMR106C  
YNL005C  YNL284C  YNL185C  YHR130C  YBL032W  
YGL062W  YHR107C  YLR314C  YJR076C  YCR002C  
YJL187C  YPL124W  YKL042W  YDR356W  YBR133C  
YNL166C  YLR314C  YJR076C  YHR107C  YCR002C  
YOR308C  YHR165C  YBR152W  YGL128C  
YNL185C  YLR439W  YDR322W  YNL284C  
YCR084C  YMR012W  YLR313C  YGR274C  
YDR523C  YNL037C  YMR106C  YGL137W  
YBL032W  YNL005C  YNL284C  YNL185C  
YNL102W  YNL262W  YIR008C  YBL002W  
YNL262W  YNL102W  YIR008C  YBL002W  
YNL188W  YPL255W  YAL047C  YPL124W  
YHR172W  YLR212C  YLR045C  YDR356W  
YDL140C  YNL236W  YGL043W  YGR274C  
YAL047C  YNL188W  YLR212C  YHR172W  
YHR165C  YOR308C  YIR004W  YGL128C  
YDL003W  YJL074C  YFR027W  YGR234W  
YPL255W  YPL124W  YNL188W  YMR199W  
YHR099W  YOL012C  YMR236W  YGR274C  
YIR008C  YNL262W  YNL102W  YBL002W  
YGR113W  YPL209C  YKR037C  YGL061C  
YDR295C  YOL090W  YAR007C  
YKR054C  YMR117C  YER018C  
YHR158C  YJL187C  YAL024C  
YKR037C  YGR113W  YGL061C  
YBL085W  YMR273C  YML109W  
YGL128C  YHR165C  YOR308C  
YML109W  YMR273C  YHR061C  
YMR273C  YML109W  YHR061C  
YIL070C  YOR326W  YKL108W  
YML115C  YDL052C  YMR106C  
YKL108W  YIL070C  YOR326W  
YER018C  YMR117C  YKR054C  
YOR326W  YJL187C  YIL070C  
YML109W  YHR061C  YMR273C  
YHR061C  YMR273C  YML109W  
YMR117C  YKR054C  YER018C  
YMR203W  YJL143W  YGR082W  
YPL258C  YDR316W  
YNL101W  YLR372W  
YLR372W  YMR058W  
YCR034W  YMR058W  
YMR058W  YCR034W  
YBR087W  YMR078C  
YML085C  YFL037W  
YNL044W  YGR172C  
YDR459C  YJL012C  
YLR191W  YDR480W  
YBR010W  YDR224C  
YDR480W  YGR040W  
YER017C  YMR089C  
YPR165W  YLR383W  
YMR149W  YOR085W  
YML085C  YFL037W  
YER026C  YMR058W  
YBL009W  YHR121W  
YLR383W  YGL253W  
YNL135C  YER091C  
YER157W  YNL041C  
YNL090W  YNL085W  
YML085C  YFL037W  
YFL037W  YML085C  
YMR215W  YLR372W  
YHR123W  YLR372W  
YHL048W  YOR378W  
YDR414C  YMR292W  
YIL131C  YMR144W  
YGR082W  YMR203W  
YAL024C  YHR158C  
YGR140W  YMR094W  
YNR017W  YJL143W  
YMR168C  YMR094W  
YGL253W  YLR383W  
YHL003C  YMR047C  
YDL101C  YJL092W  
YJL091C  YMR047C  
YDL195W  YPL085W  
YPL085W  YDL195W  
YMR198W  YPR141C  
YPL227C  YMR215W  
YMR047C  YER107C  
YNL048W  YDR459C  
YGR172C  YGR177C  
YMR215W  YLR372W  
YPR141C  YMR198W  
YMR058W  YCR034W  
