YIL035C  YOL004W  YNL330C  YNL262W  YNL030W  YIL131C  YHL035C  YGL244W  YGL207W  YGL115W  YGL019W  YFR028C  YDR225W  YBR010W  YBL002W  
YNL030W  YLR442C  YIL131C  YIL035C  YGR240C  YGR170W  YGL019W  YER065C  YDR225W  YDR224C  YDL058W  YBR010W  YAR002C-A  YGL207W  
YIL094C  YMR106C  YGL137W  YNL037C  YMR287C  YML020W  YGR267C  YDR127W  YDL145C  YBR039W  YOR136W  YIL076W  YFR051C  
YIL131C  YOL004W  YNL030W  YJR144W  YIR002C  YIL035C  YGR017W  YGL019W  YDR224C  YBR160W  YDR225W  YDR097C  YGL207W  
YMR012W  YMR106C  YJR076C  YIR001C  YGR274C  YNL037C  YBR039W  YLR314C  YHR107C  YGL049C  YPL128C  YMR005W  YDR448W  
YGL137W  YDL059C  YOR136W  YNL037C  YML124C  YLR100W  YIL076W  YGR240C  YGR202C  YFR051C  YDL145C  YBL030C  
YGL137W  YDL059C  YOR136W  YNL037C  YML124C  YLR100W  YIL076W  YGR240C  YGR202C  YFR051C  YDL145C  YBL030C  
YGL137W  YDL059C  YOR136W  YNL037C  YML124C  YLR100W  YIL076W  YGR240C  YGR202C  YFR051C  YDL145C  YBL030C  
YMR106C  YGR155W  YGL237C  YGL137W  YDL145C  YNL037C  YIL094C  YGR267C  YBR039W  YOR136W  YIL076W  YFR051C  
YGL019W  YOL004W  YNL088W  YNL030W  YKL112W  YJL187C  YIL131C  YIL035C  YGL207W  YGL127C  YGL115W  YDR225W  
YGR252W  YPL181W  YNL030W  YMR223W  YJR077C  YHR099W  YDR448W  YIL035C  YGR240C  YGL019W  YGL066W  YGR274C  
YPL181W  YOL004W  YNL330C  YGR252W  YDR448W  YIL084C  YIL035C  YBR095C  YMR223W  YHR099W  YGR274C  YGL066W  
YOL004W  YPL181W  YNL330C  YLR103C  YIL131C  YIL084C  YIL035C  YGL019W  YBR095C  YBL003C  YNL030W  YGL207W  
YDR224C  YNL312W  YNL030W  YIL131C  YDR225W  YCR092C  YBR010W  YDR097C  YIL035C  YGR240C  YGL019W  
YCL018W  YMR106C  YGL137W  YDL145C  YDL059C  YNL037C  YIL094C  YBR039W  YOR136W  YIL076W  YFR051C  
YDR127W  YMR106C  YGR240C  YNL037C  YMR287C  YML020W  YIL094C  YGR267C  YDL145C  YBR039W  YNL030W  
YJR144W  YNL312W  YIL131C  YIL035C  YDR386W  YDR097C  YDL130W  YCR028C-A  YNL030W  YGL019W  YGL207W  
YNL330C  YPL181W  YOL006C  YOL004W  YLR103C  YIL084C  YIL035C  YBR095C  YGL207W  YGL019W  YNL030W  
YJR077C  YMR106C  YGL137W  YFR028C  YDL145C  YNL037C  YIL094C  YBR039W  YOR136W  YIL076W  YFR051C  
YNL312W  YJR144W  YJR140C  YFL016C  YDR224C  YDR097C  YCR028C-A  YDR225W  YCR092C  YOL090W  YIR002C  
YDR225W  YNL030W  YLR442C  YIL035C  YGR002C  YGL207W  YGL173C  YGL127C  YDR224C  YBR010W  YGL019W  
YML124C  YMR106C  YGL137W  YGL100W  YDL145C  YNL037C  YIL094C  YBR039W  YOR136W  YIL076W  YFR051C  
YLR259C  YMR106C  YJL092W  YGL137W  YDL145C  YNL037C  YIL094C  YBR039W  YOR136W  YIL076W  YFR051C  
YGL049C  YPL178W  YKL059C  YJR076C  YIR001C  YHR086W  YIL061C  YGR013W  YLR314C  YHR107C  
YDR097C  YOL090W  YNL312W  YLR234W  YJR144W  YIR002C  YCR092C  YCR028C-A  YBR160W  YBR088C  
YIR002C  YLR383W  YIL131C  YDR097C  YJR144W  YOL090W  YNL312W  YLR234W  YCR092C  YCR028C-A  
YDR448W  YPL181W  YMR223W  YHR099W  YHR041C  YGR274C  YGR252W  YGL066W  YFL031W  YDR308C  
YGR240C  YNL135C  YNL030W  YGL137W  YDR127W  YIL035C  YGL019W  YDR225W  YOR136W  YDL145C  
YLR442C  YNL030W  YMR307W  YGR155W  YDR225W  YDR224C  YBR010W  YIL035C  YGR240C  YGL019W  
YBR088C  YDR097C  YDL164C  YCR092C  YOL090W  YNL312W  YLR234W  YJR144W  YIR002C  YCR028C-A  
YBR010W  YPL209C  YNL030W  YLR442C  YIL035C  YDR225W  YDR224C  YGR240C  YGL019W  YGL207W  
YDL145C  YMR106C  YML124C  YLR268W  YJR077C  YIL076W  YGL137W  YFR051C  YER122C  YBR039W  
YGL244W  YIL035C  YHR009C  YOL004W  YNL330C  YNL030W  YHL035C  YGL207W  YGL019W  YDR225W  
YER091C  YNL135C  YLR314C  YHR107C  YCR092C  YLR027C  YJR076C  YDR158W  YOL090W  YDR097C  
YFR028C  YIL035C  YGL115W  YOL004W  YNL330C  YNL030W  YHL035C  YGL207W  YGL019W  YDR225W  
YGL137W  YOR136W  YNL037C  YML124C  YLR100W  YIL076W  YGR240C  YFR051C  YDL145C  YBL030C  
YJR076C  YNL166C  YNL088W  YMR012W  YLR314C  YHR107C  YGL049C  YDR507C  YIR001C  
YPL178W  YML117W  YIL061C  YHR086W  YGR013W  YGL049C  YDR034C  YGR074W  YIR001C  
YOL090W  YOR033C  YDR097C  YCR092C  YNL312W  YLR234W  YJR144W  YIR002C  YCR028C-A  
YHR216W  YGR262C  YGL172W  YOR073W  YHR027C  YHR011W  YGR233C  YGR218W  YDR098C  
YHL035C  YIL035C  YHR114W  YOL004W  YNL330C  YNL030W  YGL207W  YGL019W  YDR225W  
YMR106C  YNL037C  YMR287C  YML020W  YIL094C  YDR127W  YDL145C  YBR039W  YGL137W  
YHR011W  YIL063C  YGR262C  YGR218W  YOR073W  YHR216W  YHR027C  YGR233C  YDR098C  
YGR233C  YIL050W  YGR262C  YOR073W  YHR216W  YHR027C  YHR011W  YGR218W  YDR098C  
YOL006C  YNL330C  YBL002W  YPL181W  YOL004W  YIL084C  YIL035C  YBR095C  YNL262W  
YGR218W  YIL063C  YGR262C  YHR011W  YOR073W  YHR216W  YHR027C  YGR233C  YDR098C  
YLR234W  YDR097C  YDL101C  YOL090W  YNL312W  YJR144W  YIR002C  YCR092C  YCR028C-A  
YLR314C  YNL166C  YLR027C  YJR076C  YHR107C  YER091C  YDR507C  YDR158W  YCL024W  
YHR099W  YMR223W  YHR090C  YGR252W  YGR002C  YGL066W  YEL018W  YDR448W  YGR274C  
YHR041C  YOR159C  YNL334C  YGR104C  YDR448W  YHR099W  YGR274C  YGR252W  YGL066W  
YGR274C  YPL128C  YNL236W  YMR012W  YMR005W  YIL038C  YDR448W  YGR252W  YGL066W  
YLR439W  YNL185C  YIL061C  YBL038W  YNL005C  YML025C  YDR322W  YPL178W  YGR013W  
YIL061C  YPL178W  YLR439W  YLR386W  YIL070C  YHR086W  YGR013W  YBR127C  YGR074W  
YCR092C  YOL090W  YER091C  YDR224C  YDR097C  YBR088C  YNL312W  YDR225W  YIR002C  
YDR308C  YOR174W  YGR104C  YDR448W  YHR041C  YHR099W  YGR274C  YGR252W  YGL066W  
YGL207W  YOL006C  YNL102W  YIL035C  YGR163W  YGL019W  YDR225W  YNL030W  YDR224C  
YGL115W  YIL035C  YGL019W  YFR028C  YOL004W  YNL030W  YHL035C  YGL207W  YDR225W  
YDR098C  YGR262C  YGL220W  YOR073W  YHR216W  YHR027C  YHR011W  YGR233C  YGR218W  
YHR027C  YGR262C  YGR232W  YOR073W  YHR216W  YHR011W  YGR233C  YGR218W  YDR098C  
YBR095C  YOL004W  YNL330C  YPL181W  YIL084C  YIL035C  YGL019W  YBL003C  
YIL084C  YOL004W  YNL330C  YPL181W  YIL035C  YGL019W  YBR095C  YBL003C  
YOR110W  YMR106C  YML129C  YGR047C  YBR123C  YNL037C  YBR039W  YPL007C  
YCR028C-A  YJR144W  YDR097C  YNL312W  YOL090W  YLR234W  YIR002C  YCR092C  
YDL059C  YGL137W  YBL030C  YOR136W  YNL037C  YIL076W  YFR051C  YDL145C  
YNL037C  YOR136W  YMR106C  YHR030C  YGL137W  YIL094C  YDL145C  YBR039W  
YHR086W  YPL178W  YMR257C  YIL061C  YGR013W  YGL049C  YGR074W  YIR001C  
YMR005W  YGR274C  YBR160W  YPL128C  YNL236W  YMR012W  YDR448W  YPR120C  
YBR039W  YMR106C  YGL237C  YFR028C  YDL145C  YBL099W  YGR267C  YGL137W  
YHR107C  YNL166C  YLR314C  YJR076C  YHR043C  YGL062W  YER091C  YDR507C  
YIL076W  YLR295C  YLR268W  YIL004C  YGL137W  YFR051C  YDL145C  YOR136W  
YIL004C  YLR295C  YLR026C  YIL076W  YGL137W  YFR051C  YDL192W  YDL145C  
YLR103C  YOL004W  YNL330C  YIL094C  YPL181W  YIL084C  YIL035C  YBR095C  
YNL236W  YGR274C  YGR220C  YGR104C  YPL128C  YMR012W  YMR005W  YDR448W  
YLR268W  YLR026C  YIL076W  YGL137W  YFR051C  YER157W  YDL145C  YBL030C  
YAR002C-A  YNL030W  YGL200C  YAL007C  YIL035C  YGR240C  YGL019W  YDR225W  
YKL045W  YNR052C  YNL262W  YBL035C  YNL102W  YIR008C  YPR175W  
YPL128C  YPL153C  YGR274C  YNL236W  YMR012W  YMR005W  YDR448W  
YNR052C  YNL102W  YKL045W  YIR008C  YIL038C  YDR259C  YBL035C  
YBR127C  YLR314C  YHR107C  YHL007C  YLR027C  YJR076C  YDR158W  
YAR003W  YJR113C  YHR119W  YDR469W  YBR258C  YBL099W  YBL026W  
YBR130C  YJR045C  YHR107C  YGL106W  YLR314C  YJR076C  YOR326W  
YJL187C  YPL124W  YOR326W  YKL042W  YHR158C  YGL106W  YDR356W  
YGL061C  YPL209C  YMR012W  YKR037C  YGR113W  YDL178W  YBR156C  
YGR113W  YPR046W  YPL209C  YKR037C  YIL144W  YGL061C  YBR156C  
YDR507C  YNL166C  YLR314C  YJR076C  YJL095W  YHR107C  YBR160W  
YDL145C  YCL018W  YMR106C  YIL076W  YGL137W  YFR051C  YBR039W  
YBL002W  YPR175W  YOR304W  YOL006C  YNL262W  YIL126W  YOL086C  
YNL262W  YPR175W  YNL102W  YMR078C  YIR008C  YBL002W  YBL035C  
YCL024W  YLR314C  YJR076C  YHR107C  YFR028C  YLR027C  YDR158W  
YGL237C  YIL070C  YGR267C  YGR155W  YDR517W  YBR039W  YMR106C  
YEL051W  YOR332W  YMR106C  YGR020C  YDL059C  YNL037C  YBR039W  
YFR051C  YLR268W  YIL076W  YIL004C  YGL137W  YDL145C  YOR136W  
YGL070C  YJL190C  YIL021W  YGR186W  YGR005C  YFL017C  YDR079W  
YOR136W  YNL037C  YGL137W  YEL056W  YDR127W  YMR106C  YDL145C  
YGR104C  YOR174W  YNL236W  YHR041C  YGL025C  YDR308C  YOR159C  
YKL042W  YPL124W  YJL187C  YFL008W  YDR356W  YIL026C  YDL003W  
YMR223W  YLR442C  YHR099W  YGR252W  YGL066W  YDR448W  YGR274C  
YNL166C  YLR314C  YJR076C  YHR107C  YDR507C  YLR027C  YDR158W  
YGR262C  YOR073W  YHR216W  YHR011W  YGR233C  YGR218W  YDR098C  
YGL100W  YOR080W  YML124C  YGL137W  YGL092W  YDL145C  YOR136W  
YGR155W  YHR135C  YGL237C  YGR267C  YIL070C  YDR517W  YBR039W  
YCL043C  YJR076C  YIR001C  YMR012W  YLR314C  YHR107C  YGL049C  
YGR267C  YMR106C  YHR135C  YGL237C  YNL037C  YBR039W  YGR155W  
YIL070C  YOR326W  YIL061C  YGL237C  YGL106W  YPL178W  YGR013W  
YIR008C  YNR052C  YNL262W  YNL102W  YBL035C  YKL045W  YPR175W  
YGL200C  YMR215W  YIL109C  YBR159W  YAR002C-A  YAL007C  
YFL008W  YPR141C  YKL042W  YIL026C  YFR031C  YDL003W  
YHR166C  YPL124W  YDL008W  YPL255W  YKL042W  YDR356W  
YGL066W  YMR223W  YHR099W  YDR448W  YGR252W  YGR274C  
YGL173C  YDR225W  YNL030W  YIL035C  YGL207W  YDR224C  
YBL099W  YMR106C  YFR028C  YBR039W  YNL037C  YDL145C  
YDR469W  YHR119W  YHR060W  YBR258C  YAR003W  YJR113C  
YHR119W  YJR045C  YDR469W  YBR258C  YAR003W  YJR113C  
YBL035C  YNR052C  YNL102W  YKL045W  YIR008C  YBR087W  
YDR158W  YLR314C  YDL101C  YLR027C  YJR076C  YHR107C  
YNL102W  YNR052C  YNL262W  YIR008C  YBR160W  YBL035C  
YPR175W  YNL334C  YNL262W  YMR106C  YMR078C  YBL002W  
YOR080W  YMR106C  YIL094C  YHR030C  YNL037C  YBR039W  
YGR013W  YPL178W  YIL061C  YHR086W  YGR074W  YGL049C  
YIR001C  YMR012W  YGL049C  YCL043C  YGR274C  YKL059C  
YDR322W  YNL185C  YBL038W  YNL005C  YML025C  YLR439W  
YML025C  YNL185C  YBL038W  YNL005C  YLR439W  YDR322W  
YNL005C  YNL185C  YBL038W  YML025C  YLR439W  YDR322W  
YLR386W  YIL061C  YPL178W  YLR439W  YHR086W  YGR013W  
YPL124W  YPL255W  YKL042W  YJL187C  YFR031C  YDR356W  
YNL185C  YLR439W  YDR322W  YGR220C  YBL038W  
YGR074W  YGR013W  YPL178W  YIL061C  YHR086W  
YBR159W  YGL200C  YIL109C  YAR002C-A  YAL007C  
YGL200C  YBR159W  YIL109C  YAR002C-A  YAL007C  
YJR113C  YHL004W  YAR003W  YHR119W  YDR469W  
YFR031C  YPL124W  YPL255W  YKL042W  YDR356W  
YGR047C  YOR110W  YGR246C  YBR123C  YPL007C  
YPL255W  YPL124W  YHL004W  YKL042W  YDR356W  
YHR120W  YLR259C  YLR163C  YJR045C  YHR024C  
YGL200C  YBR159W  YIL109C  YAR002C-A  YAL007C  
YBR123C  YPL007C  YOR110W  YGR246C  YGR047C  
YLR027C  YLR314C  YJR076C  YHR107C  YDR158W  
YKL085W  YPL153C  YNR001C  YHR183W  YGL163C  
YBL038W  YLR439W  YDR322W  YNL185C  YGR220C  
YOR326W  YJL187C  YIL070C  YGL106W  YBR130C  
YGL200C  YBR159W  YIL109C  YAR002C-A  YAL007C  
YGL200C  YBR159W  YIL109C  YAR002C-A  YAL007C  
YKL059C  YPR107C  YGR156W  YGL049C  YIR001C  
YGL106W  YOR326W  YJL187C  YHR019C  YBR130C  
YOL086C  YOR304W  YML085C  YHR102W  YGL009C  
YAL007C  YHR026W  YGL200C  YDR127W  YAR002C-A  
YPL209C  YGR113W  YGL061C  YBR156C  YKR037C  
YDR356W  YPL124W  YKL042W  YJL187C  YHR172W  
YPR107C  YKL059C  YGR156W  YBR205W  YGL049C  
YOR080W  YHR030C  YHR019C  YGL100W  YGL092W  
YIL021W  YGR186W  YGR005C  YGL070C  YDL059C  
YHR183W  YKL085W  YHR135C  YGL216W  YEL056W  
YGR186W  YIL021W  YGL070C  YBR160W  YGR005C  
YNL131W  YNL121C  YLR191W  YGR082W  
YGR120C  YLR026C  YGL223C  YER157W  
YDL192W  YIL004C  YHR188C  YDL137W  
YOR304W  YOL086C  YBL002W  YNL262W  
YHR188C  YJR045C  YDL192W  YDL137W  
YPL115C  YMR273C  YML109W  YIL112W  
YML109W  YMR273C  YHR061C  YIL112W  
YGR082W  YNL131W  YBL030C  YNL121C  
YER157W  YLR026C  YGR120C  YGL223C  
YHR030C  YOR080W  YHR193C  YGL100W  
YDR386W  YPL153C  YGR234W  YBR098W  
YHR149C  YMR273C  YML109W  YIL112W  
YGR020C  YOR332W  YHR060W  YEL051W  
YHR061C  YMR273C  YML109W  YIL112W  
YOR174W  YKL060C  YGR104C  YDR308C  
YFR031C  YFL008W  YIL026C  YDL003W  
YNL121C  YNL131W  YMR257C  YGR082W  
YHR005C-A  YJL054W  YEL020W-A  YBR091C  
YLR026C  YGR120C  YGL223C  YER157W  
YOR332W  YGR020C  YEL051W  YDL101C  
YOR174W  YHR058C  YGR104C  YDR308C  
YGL223C  YLR026C  YGR120C  YER157W  
YGR156W  YPR107C  YKL059C  YGL049C  
YPL007C  YBR123C  YOR110W  YGR047C  
YJL128C  YFR028C  YPR183W  YDR226W  
YHR135C  YHR183W  YHR112C  YKL085W  
YGR005C  YIL021W  YGL070C  YGR186W  
YMR273C  YML109W  YIL112W  YHR061C  
YHR060W  YHR107C  YLR314C  YJR076C  
YGL092W  YGL172W  YGL100W  YOR080W  
YBR160W  YPR120C  YPL014W  
YEL056W  YHR183W  YKL085W  
YER071C  YKL007W  YIL034C  
YDL003W  YIL026C  YFL008W  
YIL026C  YFL008W  YDL003W  
YHR114W  YKL007W  YIL034C  
YNR001C  YKL085W  YHR183W  
YDR259C  YNR052C  YIL038C  
YDL137W  YHR188C  YDL192W  
YNR017W  YHR005C-A  YEL020W-A  
YGR220C  YPL183W-A  YKL167C  
YML109W  YHR061C  YMR273C  
YKL007W  YIL034C  YER071C  
YFR016C  YKL007W  YIL034C  
YGL022W  YOR103C  YGL226C-A  
YGL226C-A  YOR103C  YGL022W  
YOR103C  YGL226C-A  YGL022W  
YNL135C  YIL149C  YIL078W  
YKR037C  YGR113W  YGL061C  
YBL026W  YOL149W  YJL124C  
YIL148W  YHR183W  YKL085W  
YHR027C  YGR232W  YGR262C  
YDR092W  YLR259C  YGL087C  
YHR102W  YHR030C  YOR080W  
YPL153C  YPL127C  YDR386W  
YJL124C  YOL149W  YBL026W  
YOL149W  YJL124C  YBL026W  
YHR024C  YLR163C  YHR120W  
YBL030C  YHR005C-A  YEL020W-A  
YLR163C  YHR120W  YHR024C  
YOR159C  YHR041C  YGR104C  
YHL004W  YGL129C  YDR347W  
YER041W  YPR120C  YBR160W  
YIL034C  YKL007W  YFR016C  
YML016C  YJR045C  
YJL095W  YHR186C  
YFL045C  YJL092W  
YDL008W  YHR166C  
YNL088W  YBR087W  
YOR232W  YGL163C  
YLR343W  YMR215W  
YGR119C  YFR002W  
YGL087C  YDR092W  
YMR047C  YER107C  
YIL095W  YLR259C  
YML085C  YFL037W  
YLR295C  YBL099W  
YDR113C  YGR098C  
YLR268W  YLR026C  
YPR017C  YFL005W  
YIL022W  YOR232W  
YER032W  YDR130C  
YML115C  YPL050C  
YML085C  YFL037W  
YPL274W  YHR133C  
YLR191W  YHR072W  
YGL163C  YOR232W  
YDL164C  YBR088C  
YGR178C  YLR295C  
YDR414C  YMR292W  
YIL046W  YIL148W  
YBR087W  YMR078C  
YFL037W  YML085C  
YML095C  YGL105W  
YGR040W  YHR084W  
YHL007C  YBR127C  
YIL132C  YLR376C  
YGR119C  YFR002W  
YHL048W  YBR159W  
YNL044W  YGR172C  
YDR034C  YLR098C  
YGR166W  YKR068C  
YKR068C  YGR166W  
YDR502C  YGR040W  
YGR232W  YHR200W  
YJL092W  YDL101C  
YDR468C  YGL095C  
YHL048W  YBR159W  
YBR205W  YML115C  
YOR299W  YOL064C  
YGR172C  YGR177C  
YGR254W  YIL147C  
YKL152C  YIL046W  
YDL100C  YGL020C  
YLR034C  YMR215W  
YNL334C  YHR135C  
YPR141C  YMR198W  
YDL074C  YHR149C  
YMR198W  YPR141C  
YHR133C  YPL274W  
YLR056W  YIL074C  
YNL311C  YIL074C  
YDL101C  YJL092W  
YPL262W  YML095C  
YPL262W  YLR259C  
YHR084W  YGR040W  
