YDL147W  YPR108W  YOR261C  YOR259C  YMR314W  YLR421C  YGR092W  YGL048C  YGL011C  YFR052W  YFR004W  YDR427W  YDL097C  YBL099W  YBL041W  YML092C  YIL066C  
YDL188C  YPL003W  YOR362C  YOR014W  YOL038W  YOL005C  YMR314W  YML092C  YJR009C  YHR075C  YGL011C  YFR050C  YER094C  YBL041W  YBL003C  YAL016W  
YOR261C  YPR108W  YOL133W  YMR314W  YJR022W  YFR052W  YFR050C  YFR004W  YDR427W  YDL147W  YDL097C  YDL029W  YGL048C  YML092C  YGL011C  YIL066C  
YMR314W  YOR362C  YOR261C  YML092C  YGL011C  YFR052W  YDR256C  YDL188C  YDL147W  YFR050C  YFR004W  YDR427W  YDL097C  YOL038W  YER094C  YIL066C  
YGL048C  YPR108W  YOR259C  YML064C  YLR421C  YJR017C  YIL066C  YFR052W  YFR004W  YDL147W  YDL097C  YOR261C  YDR427W  YDL029W  
YJR009C  YOR089C  YDL188C  YKR014C  YOR362C  YOR014W  YOL038W  YMR314W  YML092C  YGL011C  YFR050C  YER094C  YBL041W  YAL016W  
YFR052W  YPR108W  YOR261C  YOR259C  YMR314W  YJR022W  YIL066C  YGL048C  YFR004W  YDR427W  YDR273W  YDL147W  YDL097C  YDL029W  
YBL041W  YDL188C  YDL147W  YOR362C  YOR014W  YOL038W  YMR314W  YML092C  YJR009C  YGL011C  YFR050C  YER094C  YAL016W  YDL097C  
YPR108W  YOR261C  YOR259C  YML057W  YLR310C  YGL048C  YFR052W  YFR004W  YDR427W  YDR363W-A  YDL147W  YDL097C  YIL066C  
YML092C  YOR020C  YOL082W  YOL038W  YMR314W  YLR345W  YLR102C  YJL199C  YGL011C  YFR050C  YER094C  YDL188C  YOR362C  
YDL029W  YNR035C  YLR429W  YLR370C  YKL013C  YJR065C  YIL066C  YCR088W  YBR234C  YFR052W  YDR427W  YDR224C  
YDR427W  YPR108W  YOR261C  YMR276W  YIL066C  YFR052W  YFR004W  YDL147W  YDL097C  YGL048C  YDL029W  YDR224C  
YOR259C  YPR108W  YMR001C  YGL048C  YFR052W  YDL147W  YDL097C  YDL029W  YOR261C  YFR004W  YDR427W  YIL066C  
YER094C  YML092C  YGL011C  YDL188C  YOL038W  YMR314W  YFR050C  YOR362C  YOR014W  YJR009C  YBL041W  YAL016W  
YOR362C  YMR314W  YGL011C  YDL188C  YML092C  YOL038W  YFR050C  YER094C  YOR014W  YJR009C  YBL041W  YAL016W  
YJR022W  YOR261C  YFR052W  YER112W  YPR108W  YFR004W  YDR427W  YDL147W  YDL097C  YIL066C  YGL048C  
YOL038W  YPR154W  YML092C  YGL011C  YDL188C  YMR314W  YFR050C  YER094C  YOR362C  YOR014W  YAL016W  
YDL097C  YPR108W  YOR261C  YOR259C  YLR421C  YGL048C  YFR052W  YFR004W  YDR427W  YDL147W  YIL066C  
YFR004W  YPR108W  YOR261C  YGL048C  YFR052W  YDR427W  YDL147W  YDL097C  YBR221C  YBR109C  YIL066C  
YFR050C  YOR261C  YML092C  YJL141C  YGL011C  YDL188C  YMR314W  YOL038W  YER094C  YOR362C  YAL016W  
YIL066C  YKL035W  YKL011C  YJL066C  YGL048C  YFR052W  YDR427W  YDR224C  YDL029W  YBL099W  YOR261C  
YLR421C  YGL048C  YDR328C  YDL147W  YDL097C  YPR108W  YOR259C  YFR052W  YFR004W  YOR261C  YDR427W  
YDL029W  YAL015C  YOR259C  YNR035C  YLR429W  YLR370C  YJR065C  YIL066C  YCR088W  YBR234C  
YDR224C  YNL030W  YJL081C  YIL066C  YBR010W  YMR061W  YKR029C  YFR052W  YDR427W  YDL029W  
YGL011C  YOR362C  YOL038W  YMR314W  YML092C  YFR050C  YER094C  YDL188C  YDL147W  
YBR234C  YNR035C  YML069W  YLR370C  YKL129C  YKL013C  YJR065C  YDL029W  YIL066C  
YNL030W  YMR061W  YKR029C  YJL081C  YFL024C  YDR224C  YBR010W  YKR002W  YIL066C  
YDR201W  YOL069W  YKR083C  YKR037C  YKL179C  YIL144W  YDR150W  YDR016C  YKL052C  
YNR035C  YLR429W  YLR370C  YKL013C  YJR065C  YDL029W  YBR234C  YBR109C  YIL066C  
YKL013C  YNR035C  YLR370C  YKL129C  YJR065C  YDR063W  YDL029W  YBR234C  YIL066C  
YKL129C  YKL013C  YDL029W  YBR234C  YNR035C  YLR370C  YJR065C  YIL066C  
YOL133W  YJL141C  YOR261C  YMR246W  YJL020C  YGR218W  YEL034W  YBR126C  
YJL066C  YIL106W  YIL066C  YDL029W  YAL015C  YFR052W  YDR427W  YDR224C  
YBL099W  YML081C-A  YJR121W  YIL066C  YDL029W  YFR052W  YDR427W  YDR224C  
YGR092W  YDL147W  YPR108W  YOR261C  YOR259C  YFR004W  YDR427W  YDL097C  
YER133W  YPR160W  YPR107C  YLR258W  YKR002W  YER054C  YAL017W  YMR061W  
YOL133W  YDR328C  YOR261C  YMR246W  YJL020C  YGR218W  YEL034W  YBR126C  
YJR065C  YNR035C  YLR370C  YKL013C  YDL029W  YCR088W  YBR234C  YIL066C  
YLR370C  YNR035C  YKL013C  YJR091C  YJR065C  YDL029W  YBR234C  YIL066C  
YOL133W  YDR328C  YOR261C  YMR246W  YJL020C  YGR218W  YEL034W  YBR126C  
YMR061W  YOL123W  YNL030W  YKR002W  YKR029C  YPR107C  YER133W  
YKR002W  YPR107C  YMR061W  YGR048W  YER133W  YLR208W  YNL030W  
YGR218W  YOL133W  YOR261C  YMR246W  YJL020C  YEL034W  YBR126C  
YJL081C  YNL030W  YFL024C  YDR146C  YMR061W  YKR029C  YER015W  
YDR016C  YKR083C  YKR037C  YKL052C  YKL002W  YGR218W  YDR201W  
YCR088W  YNL138W  YJR065C  YDL029W  YBL007C  YBR234C  YIL066C  
YPR182W  YMR125W  YML064C  YLR424W  YJR084W  YDR357C  
YBL007C  YNL138W  YHR016C  YCR088W  YCR030C  YBL047C  
YHR016C  YCR088W  YCR030C  YBL007C  YNL138W  YBL047C  
YHR016C  YBL007C  YPR171W  YCR088W  YCR030C  YNL138W  
YKL052C  YMR077C  YKR083C  YDR016C  YDR201W  YKR037C  
YOR014W  YMR068W  YIL105C  YGR192C  YDL188C  YAL016W  
YOR290C  YPL016W  YJL176C  YJL020C  YDR073W  YCR088W  
YBR010W  YNL030W  YDR224C  YMR061W  YKR029C  YIL066C  
YAL016W  YPL152W  YOR014W  YOL113W  YJL020C  YDL188C  
YHR152W  YNL138W  YOR122C  YMR092C  YCR088W  YBL007C  
YKR083C  YKL052C  YDR201W  YDR016C  YBR137W  YKR037C  
YBR126C  YOL133W  YMR261C  YMR139W  YML100W  YDR074W  
YFL024C  YNL030W  YJL081C  YDR359C  YMR061W  YKR029C  
YOL133W  YOR261C  YMR246W  YJL020C  YFR052W  YFR004W  
YLR208W  YPR107C  YNL307C  YKL057C  YKR002W  YER133W  
YKR001C  YNL330C  YBR049C  YNL251C  YDL076C  
YBR108W  YHR016C  YCR088W  YBL007C  YNL138W  
YDR342C  YCR088W  YNL138W  YDL029W  YBL007C  
YBL047C  YBL007C  YCR030C  YNL138W  YCR088W  
YPR171W  YHR016C  YCR088W  YBL007C  YNL138W  
YMR311C  YER133W  YDR436W  YPR107C  YKR002W  
YCR030C  YOL016C  YHR016C  YBL047C  YBL007C  
YDR386W  YPL127C  YMR303C  YDR381W  YFL042C  
YPL152W  YLR447C  YAL016W  YOR014W  YDL188C  
YJR121W  YDL029W  YCR088W  YIL066C  YBR234C  
YNL138W  YOR122C  YMR092C  YCR088W  YBL007C  
YDL076C  YNL330C  YER088C  YNL251C  YKR001C  
YDR074W  YMR261C  YML100W  YBR126C  YMR139W  
YML100W  YMR139W  YDR074W  YDL190C  YBR126C  
YKR037C  YDR201W  YDR016C  YKR083C  YKL052C  
YPR107C  YLR208W  YKR002W  YER133W  YMR061W  
YGR192C  YOR014W  YKL129C  YDL188C  YAL016W  
YPR160W  YER133W  YPR107C  YKR002W  
YCL039W  YPL018W  YMR135C  YGL227W  
YCL027W  YCL039W  YMR135C  YGL227W  
YNL330C  YNL251C  YKR001C  YDL076C  
YDL193W  YOR185C  YLR447C  YMR235C  
YJL020C  YCR088W  YBL007C  YNL138W  
YPL203W  YJL164C  YIL033C  YER054C  
YBL047C  YOL016C  YCR030C  YBL007C  
YDR146C  YJL081C  YER015W  YDL127W  
YOR329C  YER133W  YPR107C  YKR002W  
YMR304W  YLR436C  YLR131C  YJR098C  
YLR310C  YMR139W  YML100W  YBR126C  
YOL123W  YMR061W  YNL030W  YKR002W  
YIL033C  YPL203W  YJR017C  YJL164C  
YMR303C  YKL189W  YFL042C  YDR386W  
YJL020C  YCR088W  YBL007C  YNL138W  
YDR477W  YMR104C  YJL089W  YER177W  
YMR139W  YML100W  YLR310C  YBR126C  
YDR381W  YDR386W  YBR233W  YAL027W  
YMR104C  YJR091C  YGR016W  YDR477W  
YLR424W  YPR182W  YGR092W  YJR084W  
YJL164C  YPL203W  YIL033C  YER054C  
YMR001C  YDR386W  YMR303C  YDR381W  
YPR160W  YER133W  YPR107C  YKR002W  
YMR197C  YLR093C  YKL196C  
YOL087C  YBL047C  YCR030C  
YLR093C  YMR197C  YKL196C  
YMR197C  YBL050W  YLR093C  
YMR246W  YOL133W  YML064C  
YER177W  YDR099W  YDR477W  
YER177W  YDR477W  YMR104C  
YOL070C  YNL078W  YDL117W  
YMR105C  YPR015C  YBR109C  
YOR089C  YKR014C  YDR099W  
YMR235C  YOR185C  YDL193W  
YNL078W  YOL070C  YDL117W  
YOL070C  YNL078W  YDL117W  
YPL203W  YJL164C  YIL033C  
YOR185C  YMR235C  YDL193W  
YER015W  YDR146C  YJL081C  
YPL203W  YJL164C  YIL033C  
YJL140W  YJL164C  YHL021C  
YOL016C  YBL047C  YCR030C  
YFL042C  YMR303C  YDR386W  
YNL135C  YMR315W  YLR304C  
YMR197C  YLR093C  YKL196C  
YMR246W  YML064C  YOL133W  
YER177W  YDR099W  YDR477W  
YHR023W  YPR188C  YPR032W  
YOR173W  YPR025C  YJL141C  
YJL176C  YPL016W  YOR290C  
YPL016W  YOR290C  YJL176C  
YJR084W  YPR182W  YLR424W  
YKL196C  YMR197C  YLR093C  
YDL117W  YOL070C  YNL078W  
YKR014C  YOR089C  YML064C  
YKR029C  YNL030W  YMR061W  
YMR092C  YNL138W  YLR102C  
YPR025C  YOR173W  YLR373C  
YER112W  YNL118C  
YPL242C  YCL027W  
YOR374W  YBR109C  
YPR028W  YHR140W  
YBR298C  YMR279C  
YPL158C  YDL117W  
YML057W  YKL190W  
YKL002W  YEL068C  
YLR258W  YFR015C  
YLR433C  YKL190W  
YPR154W  YBR108W  
YER125W  YJR091C  
YLR373C  YNR041C  
YDR032C  YML064C  
YPR119W  YGL116W  
YJR121W  YBL099W  
YKL193C  YDR436W  
YNL071W  YBR221C  
YJR121W  YBL099W  
YGR092W  YIL106W  
YMR276W  YDL190C  
YJR121W  YBL099W  
YOR026W  YLR258W  
YMR032W  YDL117W  
YER178W  YBR221C  
YBL056W  YGR205W  
YBL106C  YAR018C  
YNL116W  YDR328C  
YIL144W  YOL069W  
YOL069W  YIL144W  
YLR447C  YJL199C  
YER155C  YOL087C  
YDR150W  YER120W  
YDR244W  YGL153W  
YML042W  YDR244W  
YGL153W  YDR244W  
YOL100W  YGR086C  
YGL051W  YIL120W  
YKL002W  YEL068C  
YAR027W  YKL196C  
YNL214W  YGL153W  
YBR280C  YBR139W  
YJL141C  YLR270W  
YJR017C  YLR438W  
YPR160W  YAL017W  
YGR086C  YER120W  
YPR191W  YJR022W  
YLR258W  YFR015C  
YKL035W  YAL017W  
YML081C-A  YDR377W  
YML081C-A  YDR377W  
YML058W  YPR160W  
YCR079W  YBR221C  
YFR015C  YLR258W  
YDR377W  YML081C-A  
YML064C  YER179W  
YER179W  YOR285W  
YIL105C  YMR068W  
YML081C-A  YDR377W  
YCL040W  YDR436W  
YDR436W  YMR311C  
YJL157C  YJL066C  
YGL053W  YHR140W  
YHR140W  YGL053W  
YOR324C  YMR032W  
YOR180C  YLR284C  
YNL118C  YER112W  
YOR317W  YCR079W  
YHL021C  YJL140W  
YGL206C  YGR167W  
YPR188C  YHR023W  
YER178W  YBR221C  
YMR068W  YIL105C  
YIL106W  YGR092W  
YOL069W  YIL144W  
YJL199C  YJR091C  
YBR221C  YER178W  
YHR140W  YBR183W  
YKL065C  YBR183W  
YKL065C  YBR183W  
YKL065C  YBR183W  
YKL065C  YBR183W  
YBR183W  YKL065C  
YPR015C  YMR105C  
YMR203W  YNL131W  
YNL131W  YMR203W  
YOL082W  YGL156W  
