YBL041W  YPR103W  YDL188C  YDL147W  YOR362C  YOL038W  YMR314W  YJL001W  YER094C  YOR014W  YML126C  YJR009C  YGL190C  YDR394W  
YDL147W  YPR108W  YPR103W  YOR261C  YOR259C  YOR117W  YMR314W  YJL001W  YER021W  YDR427W  YDR394W  YBR217W  YBL041W  YOR362C  
YML126C  YMR059W  YFL039C  YDL188C  YPR103W  YOR362C  YOR014W  YOL038W  YMR314W  YJR009C  YGL190C  YER094C  YBL041W  
YJR009C  YNL189W  YML053C  YDL188C  YPR103W  YOR362C  YOR014W  YOL038W  YMR314W  YML126C  YGL190C  YER094C  YBL041W  
YER094C  YPR103W  YDL188C  YCL009C  YOR362C  YOL038W  YMR314W  YJL001W  YBL041W  YOR014W  YML126C  YJR009C  YGL190C  
YOL038W  YPR103W  YDL188C  YOR362C  YMR314W  YJL001W  YER094C  YBL041W  YOR014W  YML126C  YJR009C  YGL190C  
YDR394W  YDL055C  YDL029W  YPR108W  YOR261C  YOR259C  YOR117W  YNL055C  YER021W  YDR427W  YDL147W  YBR234C  
YDR394W  YPR108W  YOR261C  YOR259C  YOR117W  YNL055C  YER179W  YER021W  YDR427W  YDL147W  YDL029W  YBR217W  
YOR014W  YMR068W  YDL188C  YPR103W  YOR362C  YOL038W  YMR314W  YML126C  YJR009C  YGL190C  YER094C  YBL041W  
YDL055C  YDR394W  YDL029W  YPR108W  YOR261C  YOR259C  YOR117W  YNL055C  YER021W  YDR427W  YDL147W  YBR234C  
YDL188C  YPR103W  YOR362C  YOR014W  YOL038W  YOL005C  YMR314W  YML126C  YJR009C  YGL190C  YER094C  YBL041W  
YJL001W  YPR103W  YPR054W  YDL147W  YOR362C  YOL038W  YMR314W  YER094C  YDL188C  YBL041W  YDR394W  
YOR259C  YPR108W  YOR117W  YMR001C  YDR394W  YDL147W  YDL047W  YDL029W  YOR261C  YER021W  YDR427W  
YOR117W  YPR108W  YOR259C  YOR177C  YMR276W  YGR092W  YDR394W  YDL147W  YOR261C  YER021W  YDR427W  
YMR314W  YPR103W  YOR362C  YOR261C  YDR256C  YDL188C  YDL147W  YOL038W  YER094C  YBL041W  YDR394W  
YBR217W  YPR108W  YER021W  YEL060C  YDR394W  YDL147W  YDL055C  YDL029W  YOR261C  YOR117W  YDR427W  
YOR261C  YPR108W  YMR314W  YLR035C  YDR427W  YDR394W  YDL147W  YDL029W  YOR117W  YER021W  YPR103W  
YDL029W  YOR261C  YOR259C  YNR035C  YLR429W  YDR394W  YBR234C  YPR108W  YDR427W  YDL147W  
YGR092W  YOR117W  YHR030C  YDR394W  YDL147W  YBL099W  YPR108W  YOR261C  YER021W  YDR427W  
YPR108W  YOR261C  YOR259C  YOR117W  YER021W  YDR427W  YDR394W  YDL147W  YDL123W  YBR217W  
YDL047W  YOR259C  YDR394W  YDL029W  YPR108W  YOR117W  YDL147W  YOR261C  YNL055C  YDR427W  
YDR394W  YBR217W  YPR108W  YOR261C  YOR117W  YNL055C  YER021W  YDR427W  YDL147W  YDL029W  
YPR103W  YOR362C  YOL038W  YMR314W  YJL001W  YER094C  YDL188C  YDL147W  YDL123W  YBL041W  
YOR362C  YPR103W  YMR314W  YMR047C  YDL188C  YOL038W  YER094C  YBL041W  YOR014W  
YMR125W  YPR182W  YPL178W  YNL330C  YNL189W  YML049C  YLR275W  YDL175C  YMR213W  
YER021W  YPR108W  YDR394W  YDL147W  YBR217W  YOR261C  YOR259C  YOR117W  YDR427W  
YER179W  YNL055C  YKL211C  YDR394W  YPR108W  YOR261C  YOR117W  YDR427W  YDL147W  
YPR182W  YPR101W  YNL189W  YMR125W  YML049C  YLR275W  YDR357C  YMR213W  YPL178W  
YMR213W  YPR101W  YNR011C  YML049C  YLR423C  YLR275W  YPR182W  YPL178W  
YNL055C  YNL093W  YNL090W  YER179W  YDR394W  YOR261C  YOR117W  YDL147W  
YML049C  YPR182W  YPL178W  YMR213W  YMR125W  YKL193C  YPR101W  YLR275W  
YOR039W  YOL145C  YNL330C  YPR023C  YPL139C  YKR001C  YDL076C  YBR095C  
YBR095C  YNL330C  YNL189W  YPR023C  YPL139C  YKR001C  YDL076C  YJR009C  
YDR427W  YPR108W  YOR261C  YMR276W  YDR394W  YDL147W  YOR117W  YER021W  
YNL330C  YPR023C  YPL139C  YOR039W  YKR001C  YDL076C  YBR095C  YPL082C  
YLR275W  YPR182W  YPL178W  YMR213W  YMR125W  YPR101W  YML049C  
YKR001C  YPL082C  YNL330C  YPR023C  YPL139C  YDL076C  YBR095C  
YPL178W  YNL189W  YMR125W  YML049C  YLR275W  YPR182W  YMR213W  
YPR023C  YOR244W  YNL330C  YFL024C  YDR359C  YPL139C  
YOR259C  YOR117W  YPR108W  YDR394W  YDL147W  YDL029W  
YDL126C  YDL029W  YOR259C  YNR035C  YLR429W  YBR234C  
YGL190C  YOR374W  YMR109W  YKL129C  YDL188C  YOR014W  
YMR109W  YKL129C  YGL190C  YDL029W  YBR234C  
YDR073W  YOR290C  YDL147W  YPL016W  YDR394W  
YNL189W  YPL178W  YMR125W  YJR009C  YDL175C  
YFL024C  YPR023C  YOR244W  YFL039C  YDR359C  
YOR244W  YPR023C  YFL039C  YFL024C  YDR359C  
YPR101W  YPR182W  YMR213W  YML049C  YLR275W  
YDL005C  YNL236W  YLR071C  YDR443C  YBR193C  
YOR244W  YLR429W  YLL050C  YFL024C  YDR359C  
YKL193C  YML049C  YPR182W  YPL178W  YMR213W  
YKL129C  YMR109W  YGL190C  YDL029W  YBR234C  
YLR429W  YNR035C  YLL050C  YDL029W  YBR234C  
YBR234C  YNR035C  YMR109W  YKL129C  YDL029W  
YLR423C  YGL237C  YBR217W  YNL063W  
YNL236W  YLR071C  YFR033C  YDL005C  
YLR396C  YMR291W  YMR231W  YAL002W  
YPL139C  YNL330C  YNL189W  YDL076C  
YEL060C  YDR477W  YDR328C  YBR217W  
YDR138W  YNL189W  YDL084W  YJR009C  
YDL100C  YNL055C  YML048W  YDR394W  
YGL237C  YNL063W  YLR423C  YER178W  
YPL022W  YGR086C  YAL027W  YNL230C  
YCR093W  YPR072W  YNL288W  YDR443C  
YLR071C  YNL236W  YJR110W  YDL005C  
YBL078C  YNR007C  YNL223W  YLR093C  
YLL019C  YBR126C  YMR139W  YML100W  
YNL288W  YPR072W  YDR443C  YCR093W  
YDL076C  YPL139C  YNL330C  YER088C  
YDR477W  YJL089W  YER129W  YEL060C  
YER088C  YDL076C  YPL139C  YNL330C  
YNL135C  YLR005W  YER136W  YDR129C  
YNR035C  YLR429W  YDL029W  YBR234C  
YMR303C  YKL189W  YFL042C  YDL175C  
YMR139W  YML100W  YLR133W  YBR126C  
YML100W  YMR139W  YDL006W  YBR126C  
YBR126C  YMR139W  YML100W  YCR079W  
YNL230C  YLR423C  YGR086C  YGL237C  
YMR276W  YOR117W  YDR394W  YDL147W  
YGR086C  YNL230C  YMR059W  YDR490C  
YER136W  YNL135C  YML001W  YJR035W  
YKR002W  YNL189W  YKL059C  YJR009C  
YLR241W  YBR234C  YDL029W  
YMR109W  YBL007C  YGL190C  
YDL117W  YOL070C  YNL078W  
YNL161W  YEL060C  YDR477W  
YPR072W  YNL288W  YCR093W  
YOL123W  YMR064W  YGL122C  
YML064C  YLL050C  YLR429W  
YJR042W  YOR176W  YKL057C  
YNL189W  YJR068W  YJR009C  
YNL078W  YOL070C  YDL117W  
YOL070C  YNL078W  YDL117W  
YAL002W  YMR231W  YLR396C  
YMR231W  YLR396C  YAL002W  
YMR059W  YNR008W  YML008C  
YDR192C  YKL057C  YJR042W  
YAL027W  YPL022W  YDR174W  
YDR174W  YBR233W  YAL027W  
YOL070C  YNL078W  YDL117W  
YML001W  YER136W  YJR035W  
YNL135C  YMR059W  YLR005W  
YLR328W  YPL259C  YML064C  
YBR102C  YPR055W  YDR166C  
YOR290C  YPL016W  YDR073W  
YDR129C  YNL135C  YLR005W  
YPL016W  YOR290C  YDR073W  
YNR007C  YBL078C  YNL223W  
YPR181C  YML012W  YJL092W  
YDR359C  YOR244W  YFL024C  
YML064C  YLL050C  YLR429W  
YDR328C  YEL060C  YDR477W  
YDR260C  YEL060C  YDR477W  
YLL050C  YMR059W  YLR429W  
YNL063W  YGL237C  YLR423C  
YMR068W  YOR014W  YDL188C  
YKL057C  YJR042W  YDR192C  
YKL022C  YLR102C  YGR225W  
YMR226C  YML064C  YJR035W  
YLR102C  YMR001C  YKL022C  
YKR017C  YHL010C  YBR020W  
YJR035W  YMR226C  YER136W  
YPL082C  YKR001C  YNL330C  
YML012W  YPR181C  YLR124W  
YLR423C  YCR082W  YGL237C  
YPL259C  YLR328W  YLR170C  
YJL052W  YOR230W  
YMR246W  YOL126C  
YJL057C  YGR250C  
YCL028W  YML058W  
YDL239C  YML042W  
YLR233C  YLR006C  
YCL027W  YPR008W  
YLR295C  YBL099W  
YBL007C  YNL084C  
YBL047C  YBL007C  
YOL126C  YMR246W  
YBL047C  YBL007C  
YBR123C  YAL001C  
YOR324C  YMR032W  
YCL008C  YBL007C  
YPL031C  YDL127W  
YMR147W  YDL179W  
YML048W  YBR183W  
YGR249W  YOL063C  
YMR080C  YLR363C  
YDR034C  YBR144C  
YDR162C  YDL006W  
YDR328C  YDR202C  
YNL084C  YBL007C  
YNL116W  YPL110C  
YBL045C  YMR059W  
YDL179W  YBL045C  
YMR047C  YBL045C  
YML042W  YDR244W  
YOR324C  YMR032W  
YPR054W  YHR030C  
YDL126C  YBL058W  
YLR093C  YMR197C  
YNL223W  YBL078C  
YBL047C  YBL007C  
YML081C-A  YDR377W  
YDR169C  YML112W  
YDR173C  YMR043W  
YMR043W  YDR173C  
YER178W  YBR221C  
YDR377W  YML081C-A  
YAL001C  YBR123C  
YDR229W  YMR001C  
YFL039C  YCL040W  
YOR317W  YCR079W  
YPR028W  YLL023C  
YLR453C  YBR215W  
YHL042W  YPR028W  
YOR036W  YBL102W  
YPR165W  YBL105C  
YFL039C  YCL040W  
YFL042C  YMR303C  
YPR119W  YBR024W  
YJL214W  YML048W  
YML112W  YDR169C  
YML048W  YDL100C  
YCL055W  YGL192W  
YGL122C  YOL123W  
YOR230W  YMR059W  
YML058W  YCL028W  
YJR068W  YLR371W  
YBR221C  YER178W  
YKL059C  YKR002W  
YCL040W  YFL039C  
YLR373C  YCL063W  
YER059W  YBR072W  
YCR052W  YFR037C  
YLR005W  YNL135C  
YPR173C  YLR025W  
YMR197C  YLR093C  
YFR037C  YCR052W  
YPR054W  YHR030C  
YOR257W  YNL188W  
YER178W  YBR221C  
YNL188W  YOR257W  
YHL010C  YKR017C  
