YOR150W  YNL284C  YNL284C  YBL038W  YNL252C  YNL005C  YMR225C  YMR024W  YML009C  YLR439W  YHR147C  YDR462W  YDR322W  YDR237W  YCR071C  YCR046C  YBR282W  YBR122C  
YDR322W  YNL284C  YGR220C  YBL038W  YOR150W  YNL005C  YMR024W  YML009C  YLR439W  YDR462W  YDR237W  YCR071C  YCR046C  YBR122C  YML025C  YKR085C  YJL063C  
YLR439W  YNL284C  YGR220C  YBL038W  YOR150W  YNL005C  YMR024W  YML009C  YDR462W  YDR322W  YDR237W  YCR071C  YCR046C  YBR122C  YML025C  YKR085C  YJL063C  
YDR462W  YNL284C  YGR220C  YBL038W  YOR150W  YNL005C  YMR024W  YML009C  YLR439W  YDR322W  YDR237W  YCR071C  YCR046C  YBR122C  YML025C  YKR085C  YJL063C  
YDR237W  YNL284C  YGR220C  YBL038W  YOR150W  YNL005C  YMR024W  YML009C  YLR439W  YDR462W  YDR322W  YCR071C  YCR046C  YBR122C  YML025C  YKR085C  YJL063C  
YJR101W  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YIL093C  YGR215W  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  YBL090W  
YGR215W  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YJR101W  YIL093C  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  YBL090W  
YBL090W  YHL004W  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YJR101W  YIL093C  YGR215W  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YNL137C  YHL004W  YDR036C  YBR251W  YPL118W  YNL306W  YJR113C  YIL093C  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YMR225C  YNL284C  YGR220C  YOR150W  YNL005C  YML009C  YLR439W  YDR462W  YDR322W  YDR237W  YCR071C  YCR046C  YBR122C  
YML009C  YNL284C  YGR220C  YOR150W  YNL005C  YMR225C  YLR439W  YDR462W  YDR322W  YDR237W  YCR071C  YCR046C  YBR122C  
YGR084C  YHL004W  YDR036C  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YIL093C  YGL129C  YDR347W  YDR041W  YBR146W  
YIL093C  YHL004W  YDR036C  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YPL118W  YHL004W  YDR036C  YBR251W  YNL306W  YNL137C  YJR113C  YIL093C  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YNL306W  YHL004W  YDR036C  YBR251W  YPL118W  YNL137C  YJR113C  YIL093C  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YBR122C  YNL284C  YGR220C  YOR150W  YNL005C  YMR225C  YML009C  YLR439W  YDR462W  YDR322W  YDR237W  YCR071C  YCR046C  
YBR146W  YHL004W  YDR036C  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YIL093C  YGR084C  YGL129C  YDR347W  YDR041W  
YJR113C  YHL004W  YDR036C  YBR251W  YPL118W  YNL306W  YNL137C  YIL093C  YGR084C  YGL129C  YDR347W  YDR041W  YBR146W  
YDR041W  YHL004W  YDR036C  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YIL093C  YGR084C  YGL129C  YDR347W  YBR146W  
YCR071C  YNL284C  YGR220C  YOR150W  YNL005C  YMR225C  YML009C  YLR439W  YDR462W  YDR322W  YDR237W  YCR046C  YBR122C  
YCR046C  YNL284C  YGR220C  YOR150W  YNL005C  YMR225C  YML009C  YLR439W  YDR462W  YDR322W  YDR237W  YCR071C  YBR122C  
YDR347W  YHL004W  YDR036C  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YIL093C  YGR084C  YGL129C  YDR041W  YBR146W  
YGL129C  YHL004W  YDR036C  YBR251W  YPL118W  YNL306W  YNL137C  YJR113C  YIL093C  YGR084C  YDR347W  YDR041W  YBR146W  
YNL005C  YNL284C  YGR220C  YBL038W  YBL032W  YOR150W  YLR439W  YDR462W  YDR322W  YDR237W  YML117W  
YJL063C  YGR220C  YBL038W  YNL005C  YML025C  YLR439W  YKR085C  YDR462W  YDR322W  YDR237W  
YML025C  YGR220C  YBL038W  YNL005C  YLR439W  YKR085C  YJL063C  YDR462W  YDR322W  YDR237W  
YKR085C  YGR220C  YBL038W  YNL005C  YML025C  YLR439W  YJL063C  YDR462W  YDR322W  YDR237W  
YMR024W  YNL284C  YBL038W  YOR150W  YNL005C  YLR439W  YDR462W  YDR322W  YDR237W  
YBR251W  YPL118W  YNL306W  YIL093C  YHL004W  YGR084C  YGL129C  YDR036C  
YDR036C  YPL118W  YNL306W  YIL093C  YHL004W  YGR084C  YGL129C  YBR251W  
YNL284C  YOR150W  YOR150W  YGL137W  YFR051C  YDR322W  YBL038W  YIL076W  
YHL004W  YPL118W  YNL306W  YIL093C  YGR084C  YGL129C  YDR036C  YBR251W  
YML124C  YGL137W  YGL100W  YIL076W  YFR051C  YOR080W  YGL092W  
YOR080W  YLL050C  YGL100W  YBR135W  YNL138W  YGL092W  YMR199W  
YBL038W  YOR150W  YNL284C  YMR024W  YLR439W  YDR322W  YDR237W  
YFR051C  YNL284C  YLR268W  YIL076W  YIL004C  YGL137W  
YGL137W  YNL284C  YIL076W  YGR240C  YFR051C  YBL030C  
YDL006W  YOL113W  YJR121W  YDR167W  YMR236W  YGR252W  
YGR252W  YJR077C  YDR216W  YDR167W  YMR236W  YDL006W  
YLR268W  YIL076W  YGR009C  YGL137W  YFR051C  YBL030C  
YAL027W  YOL086C  YDR381W  YKL214C  YDR386W  
YHR165C  YGR021W  YER172C  YGR075C  YDR088C  
YBR103W  YMR155W  YJR121W  YIL112W  YDR227W  
YDR386W  YGR234W  YER078C  YDR381W  YJL074C  
YGR240C  YML058W  YGL137W  YDR301W  YFR051C  
YIL004C  YLR295C  YIL076W  YGL137W  YFR051C  
YNL088W  YDR381W  YKL214C  YDR386W  YAL027W  
YER172C  YLR310C  YHR165C  YGR075C  YDR088C  
YDL067C  YNL052W  YHR051W  YGL187C  YDR318W  
YDR167W  YMR236W  YIL129C  YGR252W  YDL006W  
YOL062C  YJR058C  YJR005W  YFR049W  YBL037W  
YDR128W  YHR033W  YGL100W  YER182W  YGL092W  
YGR262C  YML124C  YHR033W  YHR011W  YDR128W  
YGL100W  YOR080W  YML124C  YGL137W  YGL092W  
YLR233C  YER077C  YDR194C  YCL043C  YIR001C  
YIL076W  YLR268W  YIL004C  YGL137W  YFR051C  
YBL037W  YOL062C  YJR058C  YJR005W  
YHR033W  YGR262C  YDR128W  YHR011W  
YMR236W  YDR167W  YGR252W  YDL006W  
YJR077C  YDR170C  YOL086C  YBR205W  
YGL206C  YLR233C  YDR194C  YCL043C  
YDR381W  YKL214C  YDR386W  YAL027W  
YKL214C  YDR381W  YDR386W  YAL027W  
YGR234W  YJL074C  YDR386W  YDR381W  
YKL080W  YMR054W  YLR295C  YEL051W  
YGL092W  YGL100W  YER009W  YOR080W  
YGR075C  YER172C  YHR165C  YDR088C  
YGL179C  YLL050C  YOR080W  YNL138W  
YLL050C  YOR080W  YNL138W  YGL179C  
YNL138W  YLL050C  YIR001C  YCL043C  
YBR135W  YPL014W  YOR080W  YMR199W  
YGL115W  YOR267C  YGL208W  YGL179C  
YCL043C  YOL062C  YLR233C  YIR001C  
YDR088C  YER172C  YHR165C  YGR075C  
YJR005W  YOL062C  YJR058C  YBL037W  
YJR058C  YOL062C  YJR005W  YBL037W  
YIR001C  YNL138W  YCL043C  YLL050C  
YGL187C  YDL067C  YNL052W  YHR051W  
YHR051W  YDL067C  YNL052W  YGL187C  
YNL052W  YDL067C  YHR051W  YGL187C  
YMR054W  YKL080W  YEL051W  YDR093W  
YML117W  YBL032W  YNL005C  
YDL002C  YLR191W  YFL013C  
YDR194C  YLR233C  YGL035C  
YOL086C  YDR170C  YAL027W  
YDR301W  YGR240C  YGL137W  
YMR199W  YJL157C  YBR135W  
YMR155W  YBR103W  YIL112W  
YBL030C  YHR005C-A  YEL020W-A  
YEL020W-A  YHR005C-A  YBL030C  
YGR082W  YMR203W  YBL030C  
YHR005C-A  YJL054W  YEL020W-A  
YNL183C  YMR275C  YER125W  
YBL032W  YNL005C  YML117W  
YDL232W  YGL226C-A  YGL200C  
YGR220C  YPL183W-A  YDR237W  
YKL016C  YJR121W  YDR298C  
YBR107C  YDR318W  YDR254W  
YDR227W  YML124C  YGL137W  
YDR298C  YKL016C  YJR121W  
YER125W  YNL183C  YMR275C  
YER142C  YPL061W  YIR002C  
YDR318W  YBR107C  YDR254W  
YJR121W  YKL016C  YDR298C  
YKL016C  YJR121W  YDR298C  
YLL043W  YMR104C  YGR016W  
YIL112W  YBR103W  YMR155W  
YBR102C  YML097C  YER008C  
YEL051W  YMR054W  YKL080W  
YMR275C  YNL183C  YER125W  
YIR002C  YIL158W  YER142C  
YDR170C  YOL086C  YJR077C  
YGL208W  YGR231C  YGL115W  
YMR104C  YLL043W  YGR016W  
YMR203W  YJL143W  YGR082W  
YJL074C  YGR234W  YDR386W  
YHR011W  YGR262C  YHR033W  
YKL109W  YOR358W  YHR016C  
YML081C-A  YDR377W  
YNL090W  YNL210W  
YPL078C  YBL099W  
YML081C-A  YBL099W  
YJL196C  YBR159W  
YDR027C  YDR484W  
YDR484W  YDR027C  
YGL198W  YDR084C  
YHR016C  YNL084C  
YIL046W  YIL148W  
YGL200C  YBR159W  
YFL013C  YDL002C  
YLR191W  YIL095W  
YGR002C  YPR023C  
YFR053C  YGL179C  
YDR455C  YDR318W  
YJL157C  YJL066C  
YJL066C  YIL106W  
YNL084C  YHR016C  
YBR200W  YCL005W  
YMR058W  YAL015C  
YHR026W  YHL048W  
YIL148W  YHR183W  
YDR510W  YLR295C  
YMR032W  YBR132C  
YGL200C  YBR159W  
YEL056W  YHR183W  
YHR183W  YEL056W  
YKL002W  YER044C  
YER017C  YMR089C  
YJL058C  YNL006W  
YJL196C  YBR159W  
YGL051W  YIL120W  
YER157W  YNL041C  
YIR006C  YIL095W  
YML058W  YBR039W  
YIL106W  YJL066C  
YLR310C  YMR156C  
YER179W  YKL211C  
YJL196C  YBR159W  
YBR159W  YBR036C  
YPL061W  YBR203W  
YGL106W  YHR023W  
YHR023W  YGL106W  
YAL015C  YMR058W  
YFL037W  YBL034C  
YDL100C  YGL020C  
YJR066W  YNL183C  
YGR016W  YMR104C  
YJL196C  YBR159W  
YBR039W  YBL099W  
YGR113W  YKR037C  
YKR037C  YGR113W  
YER026C  YBR036C  
YBR159W  YJL196C  
YDR377W  YML081C-A  
YGR241C  YHR016C  
YIL007C  YLR304C  
YLR295C  YBL099W  
YNL084C  YHR016C  
YHR024C  YLR163C  
YLR163C  YHR024C  
YHR060W  YKL119C  
YDL138W  YIR039C  
YNL183C  YJR066W  
YOR358W  YKL109W  
YLR027C  YLR314C  
YLR314C  YLR027C  