YBL090W  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGR084C  YGL129C  YDR337W  YDR041W  YBR146W  
YNL137C  YHL004W  YBR251W  YNL306W  YKL155C  YGR215W  YGR084C  YGL129C  YDR337W  YDR041W  YBR146W  YBL090W  
YDR041W  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGR084C  YGL129C  YDR337W  YBR146W  YBL090W  
YBR146W  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGR084C  YGL129C  YDR337W  YDR041W  YBL090W  
YGR215W  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR084C  YGL129C  YDR337W  YDR041W  YBR146W  YBL090W  
YKL155C  YHL004W  YBR251W  YNL306W  YNL137C  YGR215W  YGR084C  YGL129C  YDR337W  YDR041W  YBR146W  YBL090W  
YGR084C  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGL129C  YDR337W  YDR041W  YBR146W  YBL090W  
YNL306W  YHL004W  YBR251W  YNL137C  YKL155C  YGR215W  YGR084C  YGL129C  YDR337W  YDR041W  YBR146W  YBL090W  
YGL129C  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGR084C  YDR337W  YDR041W  YBR146W  YBL090W  
YDR337W  YHL004W  YBR251W  YNL306W  YNL137C  YKL155C  YGR215W  YGR084C  YGL129C  YDR041W  YBR146W  YBL090W  
YDR322W  YNL284C  YNL185C  YBL038W  YNL005C  YMR024W  YDR237W  
YMR024W  YNL284C  YNL185C  YBL038W  YNL005C  YDR322W  YDR237W  
YNL005C  YNL284C  YNL185C  YBL038W  YMR024W  YDR322W  YDR237W  
YNL284C  YNL005C  YMR024W  YDR322W  YDR237W  YBL038W  YNL185C  
YBL038W  YNL284C  YNL005C  YMR024W  YDR322W  YDR237W  YNL185C  
YDR237W  YNL284C  YNL185C  YBL038W  YNL005C  YMR024W  YDR322W  
YMR167W  YOR232W  YOL090W  YNL082W  YBR088C  YCR092C  
YDR356W  YPL124W  YNL126W  YLR212C  YJL187C  YHR172W  
YCR092C  YOL090W  YNR058W  YBR088C  YNL082W  YMR167W  
YHL004W  YGR084C  YGL129C  YDR337W  YBR251W  YBL090W  
YBR251W  YHL004W  YGR084C  YGL129C  YDR337W  YBL090W  
YPR175W  YNL262W  YMR078C  YBR160W  YBL002W  
YNL262W  YPR175W  YNL102W  YMR078C  YBL002W  
YMR078C  YPR175W  YNL262W  YBR087W  YBL002W  
YNL030W  YLR176C  YJL074C  YDL058W  YDL003W  
YNL185C  YDR322W  YDR237W  YNL284C  YBL038W  
YHR172W  YNL126W  YLR212C  YLR045C  YDR356W  
YBL002W  YPR175W  YNL262W  YGL241W  
YPL255W  YPL124W  YHL004W  YDR356W  
YJL187C  YPL124W  YDR356W  YPL255W  
YNL102W  YNL262W  YPR175W  YBL002W  
YOL090W  YNL082W  YMR167W  YCR092C  
YDL003W  YJL074C  YFR027W  YNL030W  
YJL074C  YNL030W  YLR086W  YDL003W  
YNL126W  YLR212C  YHR172W  YDR356W  
YLR212C  YNL126W  YHR172W  YDR356W  
YNL082W  YOL090W  YMR167W  YCR092C  
YPL124W  YPL255W  YJL187C  YDR356W  
YPR159W  YPL259C  YFR042W  YOR187W  
YPL259C  YPR159W  YOR187W  YNL037C  
YJR043C  YJR006W  YDL102W  
YBR160W  YPL256C  YMR012W  
YDL102W  YJR043C  YJR006W  
YOR187W  YPL259C  YPR159W  
YOL004W  YLR103C  YFR013W  
YJR006W  YJR043C  YDL102W  
YGR014W  YNL233W  
YDL043C  YER113C  
YKL108W  YOR232W  
YOR232W  YKL108W  
YPL256C  YBR160W  
YDR507C  YKL101W  
YAR003W  YBR258C  
YBL026W  YAR003W  
YLR372W  YER118C  
YER081W  YPL233W  
YDR331W  YLR372W  
YLR372W  YER118C  
YNL258C  YLR457C  
YER118C  YLR372W  
YKL101W  YDR507C  
YLR372W  YDR331W  
YBR087W  YMR078C  
YDL101C  YNL088W  
YNL094W  YOR368W  
YOR232W  YJR062C  
YBR088C  YDL164C  
YLR373C  YMR048W  
YFR027W  YMR076C  
YFR013W  YOL004W  
