YLR314C  YNL166C  YJR076C  YJL060W  YER091C  YDR507C  YCR053W  YCR002C  
YDR507C  YNL166C  YLR314C  YJR076C  YCR002C  YBR125C  YCR053W  
YCR002C  YNL166C  YLR314C  YJR076C  YGL253W  YER043C  YDR507C  
YJR076C  YNL166C  YMR012W  YLR314C  YDR507C  YCR002C  YCR053W  
YBL038W  YNL284C  YMR024W  YLR439W  YDR322W  YDR237W  
YDR237W  YNL284C  YBL038W  YMR024W  YLR439W  YDR322W  
YDR322W  YNL284C  YBL038W  YMR024W  YLR439W  YDR237W  
YLR439W  YNL284C  YBL038W  YMR024W  YDR322W  YDR237W  
YMR024W  YNL284C  YBL038W  YLR439W  YDR322W  YDR237W  
YNL284C  YMR024W  YLR439W  YDR322W  YDR237W  YBL038W  
YNL166C  YLR314C  YJR076C  YDR507C  YCR002C  YCR053W  
YBL002W  YIL126W  YGL241W  YDR121W  
YBL026W  YMR066W  YLR438C-A  YDR378C  
YDR378C  YNL070W  YLR438C-A  YBL026W  
YLR438C-A  YLR067C  YDR378C  YBL026W  
YGL061C  YMR012W  YGR113W  YBR156C  
YGL253W  YCR002C  YLR314C  YJR076C  
YHR005C-A  YJL054W  YEL020W-A  YBR091C  
YCR053W  YLR314C  YJR076C  YCR002C  
YBR091C  YJL054W  YHR005C-A  
YGL241W  YOL012C  YBL002W  
YGR113W  YGL061C  YBR156C  
YJL054W  YHR005C-A  YBR091C  
YBR251W  YGL129C  YDL045W-A  
YIL070C  YOR326W  YBR146W  
YBR156C  YGR113W  YGL061C  
YMR012W  YDR148C  YCR084C  
YDR148C  YMR012W  YCR084C  
YPL124W  YPL255W  YFR031C  
YNL030W  YAR002C-A  
YML085C  YDR227W  
YOR191W  YDR227W  
YBR146W  YBR251W  
YCR084C  YMR012W  
YGR170W  YBR251W  
YDL002C  YFL013C  
YFL013C  YDL002C  
YDL017W  YLR231C  
YML124C  YLL013C  
YDL101C  YJL092W  
YJL092W  YDL101C  
YDR414C  YDL198C  
YBR254C  YDR407C  
YDR227W  YML085C  
YDR523C  YNL037C  
YNL044W  YGR172C  
YGR172C  YDR515W  
YNL037C  YDR523C  
YER026C  YMR058W  
YMR058W  YER026C  
YNL101W  YER026C  
YDR407C  YBR254C  
YIL016W  YMR058W  
YOR326W  YIL070C  
YLL013C  YML091C  
YLR067C  YLR438C-A  
YML091C  YLL013C  
YPL255W  YPL124W  
