YHR199C  YLR427W  YFR021W  YER103W  YBR169C  YLR219W  YCR048W  
YDR394W  YPL240C  YOR027W  YMR284W  YLR216C  YHR027C  YBR217W  
YPL240C  YOR027W  YMR186W  YLR216C  YDR394W  YHR027C  
YBR217W  YLR216C  YJR109C  YHR027C  YEL060C  YDR394W  
YLR216C  YPL240C  YMR186W  YDR394W  YBR217W  YHR027C  
YMR284W  YDR394W  YOR027W  YLR216C  YHR027C  
YOR027W  YPL240C  YDR394W  YLR216C  YHR027C  
YLR427W  YLR219W  YKL152C  YHR199C  YCR048W  
YHR027C  YOR351C  YDR394W  YBR217W  YLR216C  
YNL317W  YMR205C  YLR115W  YAL043C  
YEL030W  YNL230C  YDL220C  YPL004C  
YER094C  YML092C  YCL009C  YMR314W  
YLR219W  YLR427W  YHR199C  YCR048W  
YCR048W  YLR427W  YLR219W  YHR199C  
YPL004C  YPL150W  YNL230C  YEL030W  
YGR278W  YMR213W  YGR049W  YLR275W  
YMR314W  YML092C  YFR010W  YER094C  
YKL022C  YGR225W  YGL240W  
YAL043C  YNL317W  YLR115W  
YLR115W  YNL317W  YAL043C  
YMR213W  YLR275W  YGR278W  
YLR275W  YMR213W  YGR278W  
YOR351C  YHR027C  YDR394W  
YCL009C  YER094C  YML092C  
YDL126C  YGR048W  YBR170C  
YFR021W  YHR199C  YLR427W  
YPL150W  YPL004C  YNL230C  
YBR170C  YGR048W  YDL126C  
YGR048W  YDL126C  YBR170C  
YNL230C  YPL004C  YEL030W  
YML092C  YMR314W  YER094C  
YHR199C  YFR021W  YLR427W  
YNL007C  YDR171W  
YBL075C  YNL007C  
YNL077W  YER103W  
YER177W  YDR001C  
YBL103C  YNL006W  
YDR171W  YNL007C  
YBR196C  YBR223C  
YBR223C  YBR196C  
YER173W  YDR214W  
YGL003C  YBR196C  
YIL046W  YNL007C  
YKR055W  YBR196C  
YLR288C  YKL107W  
YNL250W  YCR073C  
YDR127W  YMR186W  
YDR214W  YER173W  
YJR109C  YOR303W  
YKL103C  YCL029C  
YPL194W  YLR288C  
YDR334W  YLR399C  
YOL054W  YDR225W  
YKL152C  YLR288C  
YMR205C  YDR260C  
YJR010C-A  YGR284C  
YMR186W  YDR127W  
YDR260C  YOR303W  
YJL020C  YDR171W  
YPL194W  YLR288C  
YFL033C  YER177W  
YGR254W  YFL033C  
YGL081W  YGR184C  
YJL052W  YOR230W  
YGR052W  YDL126C  
YKL182W  YGL081W  
YGL240W  YKL022C  
YCR061W  YNR066C  
YJR010C-A  YGR284C  
YGR284C  YJR010C-A  
YPL076W  YHR007C  
YPL264C  YGR284C  
YPR028W  YLL023C  
YOR302W  YJR109C  
YDR225W  YOL054W  
YLL023C  YPR028W  
YPR028W  YPL264C  
YHR007C  YPL076W  
YNL006W  YPL180W  
YIL066C  YNL134C  
YNL134C  YIL066C  
YJR112W  YNL250W  
YNL092W  YOR040W  
YLL024C  YPL240C  
YLR124W  YNL092W  
YCL027W  YPR008W  
YLR399C  YDR334W  
YLR396C  YMR231W  
YMR231W  YLR396C  
YJL058C  YNL092W  
