YGL011C  YOR362C  YOL038W  YMR314W  YML092C  YFR050C  YFL007W  YER094C  YDL188C  YBR173C  YGR253C  YOR157C  
YDR394W  YOR151C  YOR117W  YOR027W  YNL055C  YKL145W  YHR027C  YDR427W  YDL055C  YBR217W  YDL140C  
YFR050C  YML092C  YJL047C  YGL011C  YDL188C  YBR270C  YOR157C  YOL038W  YMR314W  YER094C  YOR362C  
YGR253C  YOR362C  YGR196C  YDL188C  YMR314W  YGL011C  YOR157C  YOL038W  YML092C  YFR050C  YER094C  
YML092C  YOR157C  YOL082W  YOL038W  YMR314W  YLR345W  YGL011C  YFR050C  YER094C  YDL188C  YOR362C  
YOL038W  YPR154W  YML092C  YGL011C  YDL188C  YOR157C  YMR314W  YFR050C  YER094C  YOR362C  
YHR027C  YOR117W  YOL133W  YMR276W  YKL171W  YKL145W  YDR427W  YDR394W  YBR217W  YIL066C  
YER094C  YOR157C  YML092C  YGL011C  YDL188C  YCL009C  YOL038W  YMR314W  YFR050C  YOR362C  
YDL188C  YOR362C  YOR157C  YOL038W  YMR314W  YML092C  YGR253C  YGL011C  YFR050C  YER094C  
YOR362C  YMR314W  YGR253C  YGL011C  YDR388W  YDL188C  YML092C  YOL038W  YFR050C  YER094C  
YMR314W  YOR362C  YML092C  YGL011C  YDL188C  YGR253C  YOR157C  YOL038W  YFR050C  YER094C  
YOR157C  YML092C  YER144C  YER094C  YDL188C  YOL038W  YMR314W  YGL011C  YFR050C  
YOR027W  YKL210W  YDR394W  YER100W  YOR117W  YNL055C  YKL145W  YHR027C  YDR427W  
YOR027W  YOL133W  YDR394W  YDR328C  YDL132W  YHR027C  YOR117W  YNL055C  YKL145W  
YDL055C  YDR394W  YOR151C  YOR117W  YOR027W  YNL055C  YKL145W  YHR027C  YDR427W  
YFL007W  YGL011C  YOR362C  YOL038W  YMR314W  YML092C  YFR050C  YER094C  YDL188C  
YDR388W  YOR362C  YNL138W  YLR337C  YFL039C  YCR088W  YBL007C  YMR314W  YGL011C  
YMR284W  YDR394W  YOR151C  YOR117W  YOR027W  YNL055C  YKL145W  YHR027C  YDR427W  
YDR394W  YDL055C  YOR151C  YOR117W  YOR027W  YNL055C  YKL145W  YHR027C  YDR427W  
YBR217W  YNR007C  YKL145W  YHR027C  YEL060C  YDR394W  YDL055C  YOR117W  YDR427W  
YGR092W  YOR117W  YHR030C  YDR394W  YKL145W  YHR027C  YNL055C  YDR427W  
YOR117W  YOR177C  YMR276W  YKL145W  YHR027C  YGR092W  YDR394W  YDR427W  
YOR151C  YPR093C  YDR394W  YDL140C  YAL005C  YOR117W  YKL145W  YHR027C  
YBL007C  YNL138W  YLR337C  YJL020C  YDR388W  YCR088W  YCR030C  YBL047C  
YDR427W  YMR276W  YKL145W  YIL066C  YHR027C  YDR394W  YOR117W  YCL028W  
YBL047C  YBL007C  YOL054W  YCR030C  YNL138W  YLR337C  YDR388W  YCR088W  
YNL055C  YOL087C  YDR394W  YDL100C  YOR117W  YKL145W  YHR027C  YDR427W  
YEL034W  YOL133W  YDR394W  YHR027C  YOR117W  YNL055C  YKL145W  YDR427W  
YKL145W  YOR117W  YLR421C  YHR027C  YDR427W  YDR394W  YBR217W  YIL066C  
YML058W  YIL066C  YER177W  YEL030W  YCL028W  YDR427W  YNL230C  
YOL054W  YOR178C  YGL207W  YDR225W  YCR030C  YBL047C  YOR039W  
YPL004C  YPL074W  YOL100W  YNL230C  YGR086C  YEL030W  YDR381W  
YLR337C  YJL020C  YFL039C  YDR388W  YBL007C  YCR088W  YNL138W  
YCR088W  YNL138W  YNL106C  YFL039C  YDR388W  YBL007C  YLR337C  
YNL138W  YOR122C  YFL039C  YDR388W  YCR088W  YBL007C  YLR337C  
YNL230C  YPL004C  YOL133W  YHL034C  YGR086C  YEL030W  YDR381W  
YGR086C  YOL100W  YNL230C  YER120W  YPL004C  YEL030W  YDR381W  
YOR039W  YPL174C  YOR303W  YOR302W  YKL088W  YGL207W  YER103W  
YCL028W  YML058W  YIL066C  YDR128W  YBR223C  YDR427W  
YDR328C  YOL133W  YLR352W  YEL060C  YDR099W  YDL132W  
YOL133W  YNL230C  YEL060C  YEL030W  YDR328C  YDL132W  
YDL132W  YOL133W  YLR352W  YEL060C  YDR328C  YBL104C  
YEL060C  YOL133W  YMR104C  YDR328C  YDL132W  YBR217W  
YOR122C  YNL138W  YLR337C  YDR388W  YCR088W  YBL007C  
YDR225W  YOR005C  YOL054W  YHL034C  YGL207W  YOR039W  
YNL106C  YCR088W  YBL007C  YNL138W  YDR388W  YLR337C  
YGL207W  YOR039W  YOL054W  YDR225W  YKL088W  YER103W  
YJL020C  YLR337C  YCR088W  YBL007C  YDR388W  YNL138W  
YCL008C  YBL007C  YNL138W  YLR337C  YDR388W  YCR088W  
YIL066C  YML058W  YFL039C  YDR427W  YCL028W  YBR072W  
YGR268C  YDR388W  YBL007C  YNL138W  YLR337C  YCR088W  
YML075C  YBL007C  YNL138W  YLR337C  YDR388W  YCR088W  
YHR027C  YDR427W  YOL133W  YKL145W  YDR394W  YIL066C  
YER103W  YOR039W  YFR021W  YDR128W  YKL088W  YGL207W  
YEL030W  YOL133W  YNL230C  YML058W  YDR328C  YDL132W  
YDR306C  YDR328C  YDR099W  YDL132W  YOL133W  
YLR352W  YOL133W  YLR447C  YDR328C  YDL132W  
YNL015W  YOL133W  YHL002W  YDR328C  YDL132W  
YBL047C  YOL087C  YOL054W  YCR030C  YBL007C  
YCR030C  YBR059C  YBL047C  YBL007C  YOL054W  
YCR030C  YOL054W  YNR047W  YBL047C  YBL007C  
YOR057W  YPL240C  YDR328C  YDL132W  YOL133W  
YDL140C  YPR154W  YPR093C  YOR151C  YJL020C  
YGL240W  YNL172W  YLR127C  YFL039C  YDR118W  
YDR381W  YNL230C  YPL004C  YGR086C  YEL030W  
YBL075C  YOL133W  YDR328C  YDR128W  YDL132W  
YOR089C  YER136W  YDR099W  YGL210W  YER031C  
YGL206C  YCR088W  YNL138W  YDR388W  YBL007C  
YDR388W  YCR088W  YNL138W  YLR337C  YBL007C  
YLR127C  YNL172W  YGR052W  YGL240W  YDR118W  
YNL094W  YCR088W  YNL138W  YDR388W  YBL007C  
YPR093C  YOR151C  YHR082C  YDL140C  YDL126C  
YDR054C  YOL133W  YJL047C  YDR328C  YDL132W  
YDR099W  YOL133W  YDR328C  YDR306C  YDL132W  
YNL172W  YLR127C  YGL240W  YDR118W  
YOR005C  YDR225W  YOL054W  YGL207W  
YDR118W  YNL172W  YLR127C  YGL240W  
YAL005C  YOR151C  YDR394W  YDL140C  
YKL088W  YOR039W  YGL207W  YER103W  
YOL087C  YBL047C  YOL054W  YCR030C  
YOR290C  YJL020C  YCR088W  YBR289W  
YDR128W  YCL028W  YIL066C  YBR223C  
YDR142C  YIL068C  YLR166C  YJL085W  
YIL068C  YLR166C  YJL085W  YDR142C  
YMR104C  YOL082W  YEL060C  YEL023C  
YER136W  YOR089C  YGL210W  YER031C  
YGL173C  YDR225W  YOL054W  YGL207W  
YKL210W  YOR027W  YLR096W  YER100W  
YDL100C  YNL055C  YKL062W  YDR394W  
YCR077C  YNL118C  YDL160C  
YNL118C  YCR077C  YDL160C  
YJL047C  YOL133W  YLR320W  
YOL100W  YGR086C  YNL230C  
YER100W  YKL210W  YHR082C  
YCR093W  YOR110W  YOL133W  
YMR304W  YPR115W  YJR138W  
YER029C  YFL017W-A  YKL173W  
YFL017W-A  YKL173W  YER029C  
YJR138W  YMR304W  YBR126C  
YER008C  YMR304W  YDR166C  
YBR126C  YOL133W  YDR074W  
YPR115W  YMR304W  YJR138W  
YKL173W  YFL017W-A  YER029C  
YOR178C  YOL054W  YLR258W  
YOR178C  YLR258W  YOL054W  
YLR166C  YIL068C  YGL212W  
YPL203W  YPL247C  YIL033C  
YNL271C  YDL126C  
YCR014C  YNL180C  
YNL180C  YCR014C  
YDL160C  YCR077C  
YMR186W  YNL127W  
YKL061W  YEL013W  
YBR289W  YOR290C  
YKL060C  YNL127W  
YJL052W  YOR230W  
YBR234C  YLR370C  
YDL126C  YNL271C  
YEL013W  YDL214C  
YHR082C  YML057W  
YOR374W  YDR004W  
YLR096W  YHR030C  
YER177W  YDR099W  
YDR192C  YAL005C  
YDR260C  YOR303W  
YNL127W  YMR186W  
YBL106C  YAR018C  
YDR436W  YMR311C  
YOL083W  YGL156W  
YDR166C  YER008C  
YML075C  YOL013C  
YNL092W  YOR040W  
YGR284C  YLL023C  
YKL065C  YBR183W  
YOL126C  YFL039C  
YDR276C  YBR183W  
YLL023C  YPR028W  
YBR183W  YKL065C  
YNL127W  YMR186W  
YER177W  YDR099W  
YFL033C  YER177W  
YER177W  YDR099W  
YBL078C  YHR171W  
YHR171W  YBL078C  
YGR254W  YFL033C  
YPR154W  YJR083C  
YKL065C  YLL023C  
YCL032W  YBR059C  
YFR021W  YER162C  
YER177W  YDR099W  
YLR288C  YLR290C  
YLR258W  YER177W  
YPR054W  YHR030C  
YLR447C  YGL096W  
YPR054W  YHR030C  
YFL042C  YMR303C  
YKL002W  YEL068C  
YGL212W  YJL151C  
YBR101C  YMR173W  
YPR028W  YLL023C  
YKL171W  YNL307C  
YOL082W  YGL156W  
YGL158W  YGR130C  
YHR082C  YGR052W  
YGR052W  YLR258W  
YMR235C  YOR185C  
YOR185C  YMR235C  
YMR303C  YFL042C  
