YNL132W  YPL043W  YPL042C  YNL207W  YLL011W  YKL139W  YJL138C  YJL069C  YHR052W  YGR145W  YGR054W  YER082C  YDL213C  YCR057C  YCL059C  YBR247C  YPL093W  YPL012W  YOR272W  YOR206W  YOL077C  YOL041C  YNL061W  YNL002C  YMR290C  YMR049C  YLR276C  YLR197W  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YER006W  YDR496C  YDR060W  YDL014W  YDR299W  YDL060W  YPL266W  YPL204W  YOR145C  YOR056C  YKL143W  YLR180W  YCL037C  YGR162W  YPL126W  YMR093W  YLR409C  YLR222C  YKR060W  YDR449C  YDR324C  YPL217C  YJR002W  YPR144C  YNL075W  YMR128W  YLR186W  YHR148W  YDL148C  YOL010W  YGR081C  
YDL014W  YPR016C  YPL043W  YOR310C  YOL010W  YNL061W  YLR197W  YLR175W  YLL011W  YKL130C  YKL078W  YJL069C  YJL033W  YHR089C  YGR159C  YGL120C  YER082C  YDR060W  YDL208W  YCR057C  YCL059C  YCL054W  YBR247C  YAL035W  YPL093W  YOR272W  YNL002C  YMR309C  YMR290C  YMR049C  YLL008W  YDR496C  YDL213C  YPL012W  YOR206W  YOL077C  YOL041C  YNL132W  YLR276C  YKL014C  YJL109C  YHR052W  YER006W  YGR162W  YLR180W  YMR093W  YLR409C  YDR449C  YCL037C  YKL173W  YJR002W  YPR144C  YNL075W  YMR128W  YLR186W  YHR148W  YDL148C  YPL204W  YOR056C  YNL207W  YKL143W  YGR081C  YDL060W  
YLR175W  YPL043W  YPL012W  YNL124W  YMR309C  YMR290C  YMR108W  YLR197W  YLR058C  YJL033W  YIL104C  YHR089C  YHR020W  YGR162W  YGL008C  YDR496C  YDL213C  YDL208W  YDL014W  YCR057C  YCL059C  YCL018W  YBR247C  YAL035W  YOR272W  YOR206W  YOL041C  YNL132W  YNL061W  YMR049C  YLL008W  YKL014C  YJL109C  YHR052W  YER006W  YDR060W  YNL207W  YER082C  YDL060W  YOR310C  YCL037C  YDL051W  YLR409C  YOL010W  YLL011W  YPR144C  YNL075W  YMR128W  YMR093W  YLR186W  YJR002W  YHR148W  YDR449C  YDL148C  YPL204W  YOR056C  YLR180W  YKL143W  YGR081C  
YPL012W  YPL043W  YNL207W  YNL110C  YMR308C  YLR175W  YHR089C  YER082C  YDR060W  YDL213C  YDL060W  YBR247C  YPL093W  YOR272W  YOR206W  YOL077C  YOL041C  YNL132W  YNL061W  YNL002C  YMR290C  YMR049C  YLR276C  YLR197W  YLL008W  YKL014C  YJL109C  YHR052W  YER006W  YDR496C  YDL014W  YPL266W  YPL204W  YOR145C  YOR056C  YKL143W  YGR054W  YGR081C  YMR309C  YGR162W  YDL208W  YCR057C  YCL059C  YAL035W  YDL051W  YMR093W  YLR180W  YJR002W  YDR449C  YCL037C  YPR144C  YOL010W  YNL075W  YMR128W  YLR186W  YLL011W  YHR148W  YDL148C  
YDL213C  YPR016C  YPL012W  YOR310C  YOR272W  YOR206W  YOL139C  YOL041C  YNL308C  YNL132W  YNL061W  YMR290C  YMR229C  YMR049C  YLR432W  YLR347C  YLR196W  YLR175W  YLL008W  YKR081C  YKR024C  YKL014C  YJR144W  YJR041C  YJL138C  YJL109C  YHR089C  YHR052W  YGR198W  YGR162W  YGR145W  YGL120C  YFR032C  YER165W  YER006W  YEL055C  YDR496C  YDR432W  YDR091C  YDL060W  YCR057C  YCL059C  YCL037C  YCL011C  YPL093W  YLR074C  YDL051W  YDL014W  YPL043W  YNL207W  YER082C  YDR060W  YBR247C  YDL208W  YLL011W  YLR197W  YMR093W  
YLR197W  YPL043W  YNL061W  YMR116C  YLR175W  YJL069C  YJL033W  YIL008W  YER082C  YDL014W  YCR057C  YCL059C  YPL093W  YPL012W  YOR272W  YOR206W  YOL077C  YOL041C  YNL132W  YNL002C  YMR290C  YMR049C  YLR276C  YLL008W  YKL014C  YJL109C  YHR089C  YHR052W  YER006W  YDR496C  YDR060W  YPL217C  YDL213C  YGR162W  YGR145W  YGL120C  YMR309C  YDL208W  YBR247C  YAL035W  YPL126W  YMR093W  YLR409C  YLR222C  YKR060W  YDR449C  YDR324C  YOR310C  YLR180W  YJR002W  YOL010W  YLL011W  YPR144C  YMR128W  YLR186W  YHR148W  YDL148C  
YCR057C  YPR144C  YPR137W  YPL217C  YPL126W  YPL094C  YOR310C  YOR078W  YNR054C  YNL132W  YNL075W  YNL064C  YMR300C  YMR128W  YMR093W  YML130C  YLR409C  YLR222C  YLR197W  YLR186W  YLR175W  YLL011W  YKR060W  YKL099C  YJR002W  YJL109C  YJL069C  YJL033W  YHR196W  YHR169W  YHR148W  YGR210C  YGR145W  YGR128C  YGL171W  YGL120C  YER082C  YDR449C  YDR365C  YDR324C  YDR299W  YDL213C  YDL148C  YDL014W  YCL059C  YCL018W  YBR247C  YNL061W  YHR052W  YPL043W  YNL207W  YLR180W  YDL208W  YPL012W  YHR089C  YOL010W  
YJL109C  YPL043W  YMR093W  YJL069C  YHR196W  YGR195W  YER082C  YDR280W  YDR060W  YDL213C  YDL208W  YCR057C  YCL059C  YPL093W  YPL012W  YOR272W  YOR206W  YOL077C  YOL041C  YNL132W  YNL061W  YNL002C  YMR290C  YMR049C  YLR276C  YLR197W  YLR175W  YLL008W  YKL014C  YHR089C  YHR052W  YER006W  YDR496C  YDL014W  YLR180W  YBR247C  YPL126W  YLR409C  YLR222C  YKR060W  YDR449C  YDR324C  YMR128W  YPL217C  YJR002W  YGR162W  YCL037C  YGR145W  YOR308C  YMR310C  YKL173W  YPR144C  YLR186W  YLL011W  YHR148W  YDL148C  
YDL148C  YCR057C  YCL059C  YBR247C  YPR144C  YPR137W  YPL217C  YPL126W  YOR310C  YOR078W  YNR054C  YNL132W  YNL075W  YMR300C  YMR128W  YMR093W  YML130C  YLR409C  YLR222C  YLR197W  YLR186W  YLR175W  YLL011W  YKR060W  YKL099C  YJR002W  YJL109C  YJL069C  YJL033W  YHR196W  YHR169W  YHR148W  YGR145W  YGR128C  YGL171W  YGL120C  YER082C  YDR449C  YDR365C  YDR324C  YDR299W  YDL213C  YDL014W  YMR116C  YER127W  YDL166C  YPL204W  YPL012W  YOR056C  YOL010W  YNL207W  YLR180W  YKL143W  YGR081C  YDL060W  
YPR144C  YCR057C  YCL059C  YBR247C  YPR137W  YPL217C  YPL126W  YOR310C  YOR078W  YNR054C  YNL132W  YNL075W  YMR300C  YMR128W  YMR093W  YML130C  YLR409C  YLR222C  YLR197W  YLR186W  YLR175W  YLL011W  YKR060W  YKL099C  YJR002W  YJL109C  YJL069C  YJL033W  YHR196W  YHR169W  YHR148W  YGR145W  YGR128C  YGL171W  YGL120C  YER082C  YDR449C  YDR365C  YDR324C  YDR299W  YDL213C  YDL148C  YDL014W  YMR116C  YER127W  YDL166C  YPL204W  YPL012W  YOR056C  YOL010W  YNL207W  YLR180W  YKL143W  YGR081C  YDL060W  
YMR093W  YMR049C  YLR180W  YJL109C  YJL069C  YHR052W  YGL171W  YER165W  YER082C  YDR398W  YCR057C  YCL059C  YBR247C  YBR127C  YPL093W  YPL043W  YOR272W  YOR206W  YOL077C  YNL061W  YNL002C  YMR290C  YKR081C  YER006W  YDR060W  YDL213C  YDL208W  YLR186W  YPL126W  YNL132W  YLR409C  YLR222C  YLR197W  YKR060W  YDR449C  YDR324C  YDL014W  YPL204W  YDL060W  YPL217C  YPL012W  YJR002W  YPR144C  YNL075W  YMR128W  YLR175W  YLL011W  YHR148W  YDL148C  YOR056C  YOL010W  YNL207W  YKL143W  YGR081C  
YER082C  YPR112C  YPL217C  YPL212C  YPL126W  YPL012W  YOL077C  YNL132W  YMR093W  YLR409C  YLR222C  YLR197W  YLR180W  YKL056C  YJR002W  YJL111W  YJL109C  YIL142W  YGR162W  YGR128C  YER165W  YEL055C  YDR449C  YDR324C  YDR190C  YDL014W  YCR057C  YCL059C  YCL037C  YBR247C  YNL061W  YJL069C  YPL043W  YNL207W  YLR175W  YHR089C  YDR060W  YDL213C  YDL060W  YLL011W  YHR052W  YDL208W  YLR186W  YPL204W  YNL075W  YHR148W  YOL010W  YPR144C  YMR128W  YDL148C  YOR056C  YKL143W  YGR081C  
YMR049C  YPR016C  YPL093W  YPL043W  YPL042C  YOR361C  YOR272W  YOR233W  YOR206W  YOR061W  YOL077C  YNL110C  YNL061W  YNL002C  YMR290C  YMR093W  YLR449W  YLR300W  YLR024C  YLR002C  YKR081C  YKL172W  YKL021C  YKL009W  YJL008C  YIR026C  YHR066W  YHR052W  YGR097W  YGL120C  YGL111W  YFL002C  YER126C  YER006W  YER002W  YDR412W  YDR060W  YDL213C  YDL208W  YCL018W  YLL008W  YDR496C  YDL014W  YPL012W  YOL041C  YNL132W  YLR175W  YKL014C  YJL109C  YHR089C  YCL059C  YCL037C  
YHR148W  YJR002W  YCR057C  YCL059C  YBR247C  YNL075W  YER082C  YPR144C  YPR137W  YPL217C  YPL126W  YOR310C  YOR078W  YNR054C  YNL132W  YMR300C  YMR128W  YMR093W  YML130C  YLR409C  YLR222C  YLR197W  YLR186W  YLR175W  YLL011W  YKR060W  YKL099C  YJL109C  YJL069C  YJL033W  YHR196W  YHR169W  YGR145W  YGR128C  YGL171W  YGL120C  YDR449C  YDR365C  YDR324C  YDR299W  YDL213C  YDL148C  YDL014W  YPL204W  YPL012W  YOR056C  YOL010W  YNL207W  YLR180W  YKL143W  YGR081C  YDL060W  
YNL075W  YJR002W  YCR057C  YBR247C  YHR148W  YER082C  YCL059C  YPR144C  YPR137W  YPL217C  YPL126W  YOR310C  YOR078W  YNR054C  YNL132W  YMR300C  YMR128W  YMR093W  YML130C  YLR409C  YLR222C  YLR197W  YLR186W  YLR175W  YLL011W  YKR060W  YKL099C  YJL109C  YJL069C  YJL033W  YHR196W  YHR169W  YGR145W  YGR128C  YGL171W  YGL120C  YDR449C  YDR365C  YDR324C  YDR299W  YDL213C  YDL148C  YDL014W  YPL204W  YPL012W  YOR056C  YOL010W  YNL207W  YLR180W  YKL143W  YGR081C  YDL060W  
YNL308C  YPR110C  YNL175C  YMR116C  YEL017C-A  YDL213C  YCL059C  YPR187W  YPR010C  YOR207C  YOR116C  YNR003C  YNL248C  YNL113W  YMR285C  YKL144C  YBR154C  YOR206W  YLL008W  YHR052W  YGR162W  YDR496C  YLR197W  YGR145W  YGL120C  YPL012W  YOR272W  YOL041C  YNL132W  YNL061W  YMR290C  YMR049C  YLR175W  YKL014C  YJL109C  YHR089C  YER006W  YCR057C  YCL037C  YPR144C  YMR128W  YMR093W  YLR409C  YLR186W  YLL011W  YJR002W  YHR148W  YER082C  YDR449C  YDL148C  YDL014W  YBR247C  
YCL059C  YPR144C  YPR137W  YPL217C  YPL126W  YNL308C  YNL132W  YMR128W  YMR116C  YMR093W  YLR409C  YLR197W  YLR186W  YLR175W  YLL011W  YKR060W  YJR002W  YJL109C  YHR148W  YGR145W  YER127W  YER082C  YDR449C  YDR324C  YDR299W  YDL213C  YDL166C  YDL148C  YDL014W  YCR057C  YBR247C  YNL061W  YJL069C  YPL043W  YNL207W  YHR052W  YOR056C  YGR162W  YLR180W  YDL208W  YPL012W  YMR290C  YHR089C  YDR496C  YAL035W  YNL075W  YDR060W  YOL010W  YDL060W  YPL204W  YKL143W  YGR081C  
YER165W  YPL204W  YOR098C  YOL139C  YNL255C  YNL175C  YMR093W  YLR335W  YLR074C  YKL068W  YHR052W  YGR162W  YER082C  YDR365C  YDL213C  YDL060W  YAR002W  YAL059W  YNL207W  YKL143W  YER006W  YCL037C  YBR247C  YJL138C  YDL051W  YPL043W  YOR206W  YLL008W  YDR496C  YMR049C  YLR180W  YJL109C  YCR057C  YCL059C  YOL041C  YOR272W  YNL132W  YNL061W  YDR060W  YLR175W  YPL012W  YJR002W  YDR449C  YDL014W  YMR290C  YKL014C  YHR089C  YPL266W  YOR145C  YOR056C  YGR081C  
YHR169W  YJL138C  YHR179W  YCR057C  YOL139C  YNL132W  YKL095W  YGR162W  YDL213C  YAL036C  YLR186W  YLR074C  YPR144C  YPR137W  YPL217C  YPL126W  YOR310C  YOR078W  YNR054C  YNL075W  YMR300C  YMR128W  YMR093W  YML130C  YLR409C  YLR222C  YLR197W  YLR175W  YLL011W  YKR060W  YKL099C  YJR002W  YJL109C  YJL069C  YJL033W  YHR196W  YHR148W  YGR145W  YGR128C  YGL171W  YGL120C  YER082C  YDR449C  YDR365C  YDR324C  YDR299W  YDL148C  YDL014W  YCL059C  YBR247C  
YPL204W  YOR332W  YOR119C  YOR061W  YNL207W  YNL113W  YML074C  YML006C  YLL013C  YKR026C  YKL143W  YKL056C  YJL098W  YJL061W  YJL041W  YHR179W  YGR155W  YGL111W  YFR001W  YER165W  YER006W  YEL015W  YDL153C  YDL060W  YCL018W  YBR247C  YBR125C  YPL266W  YPL012W  YOR145C  YOR056C  YNL132W  YGR054W  YER082C  YLR186W  YMR093W  YJR002W  YGR081C  YLR175W  YLL011W  YPR144C  YOL010W  YNL075W  YMR128W  YLR180W  YHR148W  YDR449C  YDL148C  YDL014W  YCL059C  
YER006W  YPL204W  YPL043W  YNL110C  YNL061W  YMR049C  YLR074C  YKR081C  YHR197W  YGR245C  YER126C  YDL213C  YDL060W  YNL207W  YKL143W  YGL111W  YCL037C  YBR247C  YPL093W  YPL012W  YOR272W  YOR206W  YOL077C  YOL041C  YNL132W  YNL002C  YMR290C  YLR276C  YLR197W  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YHR052W  YDR496C  YDR060W  YDL014W  YPR016C  YDR101C  YLR009W  YHR170W  YGL120C  YDL208W  YGR162W  YCL059C  YPL266W  YOR145C  YOR056C  YGR081C  
YGR145W  YNL132W  YMR116C  YDR299W  YDL213C  YCR057C  YCL059C  YPL043W  YNL207W  YLL011W  YJL069C  YHR052W  YGR054W  YER082C  YBR247C  YLR197W  YGR162W  YGL120C  YER127W  YPL012W  YOR310C  YOR272W  YOR206W  YOL041C  YNL061W  YMR290C  YMR049C  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YER006W  YDR496C  YCL037C  YPR144C  YPR137W  YPL217C  YPL126W  YMR128W  YMR093W  YLR409C  YLR186W  YKR060W  YJR002W  YHR148W  YDR449C  YDR324C  YDL148C  YDL014W  
YNL061W  YPR016C  YPL217C  YPL211W  YPL093W  YPL043W  YOR272W  YOR206W  YOL077C  YMR319C  YMR290C  YMR049C  YLR449W  YLR197W  YLR009W  YLL008W  YKR081C  YKL021C  YKL014C  YKL009W  YJL111W  YHR170W  YHR089C  YHR088W  YHR066W  YHR052W  YGL111W  YFR001W  YFL002C  YER126C  YER006W  YDR496C  YDR087C  YDR060W  YDL213C  YDL031W  YDL014W  YBR127C  YNL002C  YLR074C  YHR197W  YER082C  YCL059C  YPL012W  YOL041C  YNL132W  YLR276C  YLR175W  YJL109C  YDL208W  
YLL011W  YNL132W  YMR229C  YJR064W  YJL111W  YJL008C  YIL142W  YDR212W  YDL014W  YCR057C  YCL059C  YCL018W  YBR247C  YBR127C  YPL043W  YNL207W  YJL069C  YHR052W  YGR145W  YGR054W  YER082C  YDL213C  YKR036C  YNL061W  YOL010W  YLR197W  YLR175W  YHR089C  YDR060W  YDL208W  YAL035W  YPR144C  YNL075W  YMR128W  YMR093W  YLR409C  YLR186W  YJR002W  YJL109C  YHR148W  YDR449C  YDL148C  YPL204W  YPL012W  YOR056C  YLR180W  YKL143W  YGR081C  YDL060W  
YMR128W  YGR195W  YDR280W  YCR057C  YCL059C  YBR247C  YOR001W  YOL021C  YNL232W  YJL109C  YHR069C  YGR158C  YGR095C  YDL111C  YCR035C  YPR144C  YPR137W  YPL217C  YPL126W  YNL132W  YNL075W  YMR093W  YLR409C  YLR222C  YLR197W  YLR186W  YLR175W  YLL011W  YKR060W  YJR002W  YJL069C  YHR148W  YGR145W  YER082C  YDR449C  YDR324C  YDR299W  YDL213C  YDL148C  YDL014W  YPL204W  YPL012W  YOR056C  YOL010W  YNL207W  YLR180W  YKL143W  YGR081C  YDL060W  
YKR081C  YPR016C  YPL211W  YPL093W  YOR272W  YOR233W  YOR206W  YOL077C  YNR053C  YNL110C  YNL061W  YNL002C  YMR290C  YMR049C  YLR449W  YLR276C  YLR074C  YLR002C  YLL034C  YLL008W  YKL172W  YHR197W  YHR066W  YHR052W  YGR245C  YGL111W  YFL002C  YER139C  YER126C  YER006W  YDR496C  YDR365C  YDR101C  YDR087C  YDR060W  YDL213C  YDL031W  YCL054W  YDL014W  YPL043W  YOL041C  YDL208W  YPL012W  YKL014C  YHR089C  YLR175W  YNL132W  YJL109C  
YGL120C  YPL151C  YOR119C  YOR061W  YMR116C  YMR049C  YLR074C  YKL173W  YKL095W  YGL128C  YDL213C  YDL153C  YDL014W  YCR057C  YCL037C  YLL036C  YAL035W  YJL069C  YHR052W  YLR197W  YGR162W  YGR145W  YCL059C  YPL093W  YPL043W  YOR272W  YOR206W  YOL077C  YNL061W  YNL002C  YMR290C  YER006W  YDR060W  YDL208W  YOL041C  YDR496C  YPL012W  YOR310C  YNL132W  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YOL010W  YLL011W  YER082C  YBR247C  
YPR016C  YPR010C  YPL093W  YOR361C  YOR272W  YNR053C  YNL182C  YNL110C  YNL061W  YNL002C  YMR309C  YMR290C  YMR049C  YLR074C  YLR002C  YLL008W  YKR081C  YKL021C  YKL009W  YHR197W  YHR088W  YHR066W  YGR245C  YGL111W  YGL099W  YFR001W  YER126C  YER002W  YDR496C  YDR101C  YDL213C  YDL051W  YDL031W  YDL014W  YPL043W  YAL035W  YHR052W  YDR060W  YOL077C  YER006W  YOR206W  YLR197W  YKL014C  YHR089C  YLR175W  YDL208W  YGR162W  YCL059C  
YHR052W  YPL043W  YOR310C  YOR272W  YOR206W  YOR061W  YNL175C  YNL132W  YNL110C  YNL061W  YMR229C  YMR093W  YMR049C  YLR074C  YKR081C  YKL172W  YIR026C  YHR197W  YHR066W  YER165W  YDR060W  YDL213C  YPL093W  YPL012W  YOL077C  YOL041C  YNL002C  YMR290C  YLR276C  YLR197W  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YER006W  YDR496C  YDL014W  YCR057C  YPR016C  YDL208W  YNL207W  YLL011W  YGR054W  YER082C  YCL059C  YBR247C  YLR180W  
YDL060W  YPL266W  YPL204W  YPL042C  YPL012W  YOR145C  YOR056C  YOL041C  YNL207W  YKL143W  YGR081C  YER165W  YER006W  YDL213C  YBR247C  YCL037C  YNL132W  YMR049C  YPL043W  YLR175W  YHR089C  YER082C  YDR060W  YGR054W  YMR093W  YHR052W  YGR162W  YNL061W  YOR272W  YOR206W  YMR290C  YLL008W  YKL014C  YJL109C  YDR496C  YCL059C  YPR144C  YOL010W  YNL075W  YMR128W  YLR186W  YLR180W  YLL011W  YJR002W  YHR148W  YDR449C  YDL148C  YDL014W  
YHR089C  YPL043W  YPL012W  YNL124W  YNL061W  YMR239C  YLR175W  YKL014C  YGL122C  YDR496C  YDL213C  YDL208W  YDL051W  YDL014W  YPL093W  YOR272W  YOR206W  YOL077C  YOL041C  YNL132W  YNL002C  YMR290C  YMR049C  YLR276C  YLR197W  YLL008W  YJL109C  YHR052W  YER006W  YDR060W  YNL207W  YER082C  YDL060W  YBR247C  YKR081C  YMR309C  YGR162W  YCR057C  YCL059C  YAL035W  YCL037C  YOR308C  YMR310C  YLR409C  YKL173W  YOL010W  YLL011W  
YCL037C  YPL204W  YOR276W  YMR106C  YKL139W  YJL033W  YGR162W  YGR054W  YGR040W  YGL120C  YER082C  YDL213C  YDL208W  YDL043C  YNL207W  YKL143W  YER006W  YDL060W  YBR247C  YOL139C  YLR180W  YNL132W  YOL041C  YMR290C  YLR175W  YDL014W  YCR057C  YDL051W  YMR049C  YKL173W  YPL012W  YMR093W  YLR409C  YJR002W  YJL109C  YDR449C  YCL059C  YOR272W  YOR206W  YNL061W  YLL008W  YKL014C  YHR089C  YHR052W  YDR496C  YOR308C  YMR310C  
YDR324C  YJL069C  YER082C  YCR057C  YCL059C  YPL126W  YNL132W  YMR093W  YLR409C  YLR222C  YLR197W  YKR060W  YKL099C  YJL109C  YER127W  YDR449C  YDL014W  YPL217C  YPL012W  YLR180W  YJR002W  YGR128C  YBR247C  YPR144C  YPR137W  YOR310C  YOR078W  YNR054C  YNL075W  YMR300C  YMR128W  YML130C  YLR186W  YLR175W  YLL011W  YJL033W  YHR196W  YHR169W  YHR148W  YGR145W  YGL171W  YGL120C  YDR365C  YDR299W  YDL213C  YDL148C  
YMR290C  YPR016C  YPL043W  YNL110C  YNL061W  YMR049C  YML064C  YLR175W  YKR081C  YJL033W  YHR088W  YHR066W  YGR040W  YER126C  YDR060W  YDL213C  YDL208W  YPL093W  YOR272W  YNL002C  YMR309C  YLL008W  YDR496C  YDL014W  YPL012W  YOR206W  YOL077C  YOL041C  YNL132W  YLR276C  YLR197W  YKL014C  YJL109C  YHR089C  YHR052W  YER006W  YGR162W  YCR057C  YCL059C  YBR247C  YAL035W  YCL037C  YOR308C  YMR310C  YLR409C  YKL173W  
YOL041C  YPL043W  YOR233W  YNL001W  YLR074C  YJL033W  YDR365C  YDR060W  YDL213C  YDL060W  YPL093W  YPL012W  YOR272W  YOR206W  YOL077C  YNL132W  YNL061W  YNL002C  YMR290C  YMR049C  YLR276C  YLR197W  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YHR052W  YER006W  YDR496C  YDL014W  YGL120C  YOR310C  YCR057C  YCL037C  YGR162W  YCL059C  YPL266W  YPL204W  YOR145C  YOR056C  YNL207W  YKL143W  YGR081C  YBR247C  
YCL018W  YPL204W  YOR272W  YOR061W  YOL139C  YMR049C  YLR291C  YLR175W  YLL011W  YKR026C  YJL098W  YHR169W  YGR083C  YCR057C  YNL207W  YKL143W  YER006W  YDL060W  YBR247C  YPL043W  YNL061W  YKR081C  YHR052W  YDR060W  YDL213C  YJR007W  YJL138C  YGR162W  YPL093W  YOR206W  YOL077C  YNL002C  YMR290C  YDL208W  YPL237W  YDR211W  YPL012W  YMR309C  YLR197W  YHR089C  YDR496C  YDL014W  YCL059C  YAL035W  YNL132W  
YNL064C  YPL126W  YMR055C  YCR057C  YJL069C  YHR196W  YER082C  YCL059C  YPR144C  YPR137W  YPL217C  YOR310C  YOR078W  YNR054C  YNL132W  YNL075W  YMR300C  YMR128W  YMR093W  YML130C  YLR409C  YLR222C  YLR197W  YLR186W  YLR175W  YLL011W  YKR060W  YKL099C  YJR002W  YJL109C  YJL033W  YHR169W  YHR148W  YGR145W  YGR128C  YGL171W  YGL120C  YDR449C  YDR365C  YDR324C  YDR299W  YDL213C  YDL148C  YDL014W  YBR247C  
YLR409C  YJL069C  YER082C  YDL208W  YCR057C  YCL059C  YPL126W  YNL132W  YMR093W  YLR222C  YLR197W  YKR060W  YKL099C  YJL109C  YER127W  YDR449C  YDR324C  YDL014W  YPL217C  YPL012W  YLR180W  YJR002W  YGR128C  YCL037C  YBR247C  YOR308C  YOR206W  YMR310C  YMR290C  YMR049C  YLR175W  YKL173W  YKL014C  YHR089C  YDR496C  YPR144C  YPR137W  YMR128W  YLR186W  YLL011W  YHR148W  YGR145W  YDR299W  YDL213C  YDL148C  
YDR449C  YPR041W  YJL069C  YER082C  YCR057C  YCL059C  YBR247C  YPL126W  YNL132W  YMR093W  YLR409C  YLR222C  YLR197W  YKR060W  YKL099C  YJL109C  YER127W  YDR324C  YDL014W  YPL217C  YPL012W  YLR180W  YJR002W  YGR128C  YPR144C  YPR137W  YNL075W  YMR128W  YLR186W  YLR175W  YLL011W  YHR148W  YGR145W  YDR299W  YDL213C  YDL148C  YPL204W  YOR056C  YOL010W  YNL207W  YKL143W  YGR081C  YDL060W  
YDR496C  YPR016C  YPL043W  YNL175C  YNL061W  YLR175W  YLR074C  YKR081C  YHR089C  YHR066W  YDL213C  YDL208W  YAL035W  YPL093W  YOR272W  YNL002C  YMR309C  YMR290C  YMR049C  YLL008W  YER126C  YDL051W  YDL014W  YPL012W  YOR206W  YOL077C  YOL041C  YNL132W  YLR276C  YLR197W  YKL014C  YJL109C  YHR052W  YER006W  YDR060W  YGR162W  YCL059C  YBR247C  YCL037C  YOR308C  YMR310C  YLR409C  YKL173W  
YLR186W  YLR180W  YHR179W  YCR057C  YCL059C  YBR247C  YMR093W  YER082C  YPL204W  YLR074C  YHR169W  YPR144C  YPR137W  YPL217C  YPL126W  YNL132W  YNL075W  YMR128W  YLR409C  YLR222C  YLR197W  YLR175W  YLL011W  YKR060W  YJR002W  YJL109C  YJL069C  YHR148W  YGR145W  YDR449C  YDR324C  YDR299W  YDL213C  YDL148C  YDL014W  YPL012W  YOR056C  YOL010W  YNL207W  YKL143W  YGR081C  YDL060W  
YJL138C  YOL139C  YOL135C  YNL244C  YNL132W  YMR059W  YML095C  YML064C  YKL095W  YJR007W  YHR169W  YGR162W  YDL213C  YBL039C  YAL036C  YDL051W  YBR247C  YPL043W  YNL207W  YLL011W  YHR052W  YGR054W  YER082C  YCR057C  YCL059C  YOR272W  YMR290C  YPL237W  YKR026C  YLR175W  YCL037C  YPL012W  YOR206W  YOL041C  YNL061W  YMR049C  YLL008W  YKL014C  YJL109C  YHR089C  YER006W  YDR496C  
YNL110C  YPR016C  YPL093W  YPL043W  YPL012W  YOR272W  YOL077C  YNL182C  YNL002C  YMR290C  YMR049C  YLR074C  YLL034C  YLL008W  YKR081C  YHR197W  YHR088W  YHR052W  YGR245C  YGL111W  YER126C  YER006W  YDR101C  YDR060W  YDL031W  YCL054W  YNL061W  YDR496C  YDL213C  YDL014W  YOR206W  YOL041C  YNL132W  YLR276C  YLR175W  YJL109C  YHR089C  YNL207W  YER082C  YDL060W  YBR247C  YDL208W  
YDL208W  YOR308C  YOR206W  YNL124W  YMR310C  YMR290C  YMR049C  YLR409C  YLR175W  YKL173W  YKL014C  YJL109C  YHR089C  YDR496C  YDL014W  YCL037C  YGR091W  YPL043W  YNL061W  YKR081C  YHR052W  YDR060W  YDL213C  YPL093W  YOR272W  YOL077C  YNL002C  YGL120C  YER006W  YJL069C  YER082C  YCR057C  YCL059C  YPL012W  YMR309C  YLR197W  YGR162W  YBR247C  YAL035W  YDL051W  YOL010W  YLL011W  
YPL043W  YPL093W  YPL012W  YOR272W  YOR206W  YOL077C  YOL041C  YNL175C  YNL132W  YNL110C  YNL061W  YNL002C  YMR290C  YMR049C  YLR276C  YLR197W  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YHR066W  YHR052W  YER006W  YDR496C  YDR060W  YDL014W  YBR143C  YLR074C  YKR081C  YNL207W  YER082C  YDL213C  YDL060W  YBR247C  YDL208W  YLL011W  YCR057C  YCL059C  YAL035W  YOL010W  
YLR180W  YPR110C  YOR212W  YOL128C  YNL182C  YNL128W  YMR106C  YMR093W  YLR186W  YLL034C  YKL139W  YKL078W  YGR173W  YGR040W  YER090W  YER082C  YDR339C  YDR266C  YBR247C  YBL039C  YCR057C  YCL059C  YNL132W  YDL014W  YPL012W  YJR002W  YDR449C  YPR144C  YPL204W  YOR056C  YOL010W  YNL207W  YNL075W  YMR128W  YLR175W  YLL011W  YKL143W  YHR148W  YGR081C  YDL148C  YDL060W  
YOR272W  YPR016C  YPL043W  YNL110C  YNL061W  YMR214W  YMR049C  YML064C  YKR081C  YHR088W  YHR066W  YHR052W  YGL111W  YDR060W  YDL235C  YDL213C  YCL018W  YBR242W  YPL093W  YNL002C  YMR290C  YLL008W  YDR496C  YDL014W  YPL012W  YOR206W  YOL077C  YOL041C  YNL132W  YLR276C  YLR197W  YLR175W  YKL014C  YJL109C  YHR089C  YER006W  YKL172W  YDL208W  YGR162W  YCL059C  YCL037C  
YBR247C  YPR144C  YPL204W  YPL012W  YOR056C  YOL010W  YNL244C  YNL207W  YNL132W  YNL075W  YMR128W  YMR093W  YLR186W  YLR180W  YLR175W  YLL011W  YKL143W  YJR002W  YHR148W  YGR081C  YER082C  YDR449C  YDL148C  YDL060W  YDL014W  YCR057C  YCL059C  YPL043W  YHR089C  YDR060W  YDL213C  YPL266W  YOR145C  YGR054W  YJL069C  YHR052W  YJL109C  YLR197W  YDL208W  YAL035W  YLR409C  
YOR206W  YPL043W  YNL175C  YNL061W  YMR049C  YKR081C  YHR066W  YHR052W  YER126C  YDR060W  YDL213C  YDL208W  YPL093W  YPL012W  YOR272W  YOL077C  YOL041C  YNL132W  YNL002C  YMR290C  YLR276C  YLR197W  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YER006W  YDR496C  YDL014W  YLR074C  YKL172W  YGR162W  YPR016C  YHR197W  YCL059C  YCL037C  YOR308C  YMR310C  YLR409C  YKL173W  
YDR060W  YPL211W  YPL043W  YPL024W  YPL012W  YOR272W  YOR206W  YOL077C  YOL041C  YNL110C  YNL061W  YNL002C  YMR290C  YMR049C  YLR276C  YLR221C  YKR081C  YJL109C  YHR066W  YHR052W  YEL026W  YDL014W  YPL093W  YNL132W  YLR197W  YLR175W  YLL008W  YKL014C  YHR089C  YER006W  YDR496C  YNL207W  YER082C  YDL213C  YDL060W  YBR247C  YPR016C  YDL208W  YCL059C  YOL010W  YLL011W  
YJR002W  YNL075W  YHR148W  YER082C  YDL153C  YCR057C  YCL059C  YBR247C  YPL217C  YPL126W  YPL012W  YNL132W  YMR093W  YLR409C  YLR222C  YLR197W  YLR180W  YJL109C  YGR128C  YDR449C  YDR324C  YDL014W  YPL204W  YPR144C  YPR137W  YMR128W  YLR186W  YLR175W  YLL011W  YKR060W  YGR145W  YDR299W  YDL213C  YDL148C  YOR056C  YOL010W  YNL207W  YKL143W  YGR081C  YDL060W  
YPL093W  YPR041W  YPR016C  YPL043W  YOR233W  YNL110C  YNL061W  YMR049C  YLR074C  YKR081C  YKL068W  YHR197W  YHR066W  YGR245C  YGR097W  YGL111W  YER126C  YOR272W  YNL002C  YMR290C  YLL008W  YDR496C  YDR101C  YDL213C  YDL014W  YPL012W  YOR206W  YOL077C  YOL041C  YNL132W  YLR276C  YLR197W  YLR175W  YKL014C  YJL109C  YHR089C  YHR052W  YER006W  YDR060W  YDL208W  
YNL207W  YPL266W  YPL204W  YPL042C  YPL012W  YOR145C  YOR061W  YOR056C  YNL132W  YKL143W  YGR097W  YGR054W  YDR299W  YDR212W  YDL060W  YDL031W  YBR247C  YPL043W  YLR175W  YHR089C  YER082C  YDR060W  YDL213C  YHR052W  YLL011W  YCR057C  YCL059C  YGR081C  YPR144C  YOL010W  YNL075W  YMR128W  YMR093W  YLR186W  YLR180W  YJR002W  YHR148W  YDR449C  YDL148C  YDL014W  
YDR299W  YPL042C  YNL207W  YGR145W  YER127W  YCR057C  YCL059C  YNL132W  YDL060W  YPL266W  YPL204W  YPL012W  YOR145C  YOR056C  YKL143W  YGR054W  YBR247C  YMR116C  YDL213C  YJL069C  YPR144C  YPR137W  YPL217C  YPL126W  YMR128W  YMR093W  YLR409C  YLR197W  YLR186W  YLR175W  YLL011W  YKR060W  YJR002W  YJL109C  YHR148W  YER082C  YDR449C  YDR324C  YDL148C  YDL014W  
YNL002C  YPR016C  YPL043W  YNL110C  YMR049C  YLR074C  YKR081C  YHR197W  YHR066W  YGR245C  YER126C  YDR060W  YPL093W  YOR272W  YNL061W  YMR290C  YLL008W  YGL111W  YDR496C  YDR101C  YDL213C  YDL014W  YPL012W  YOR206W  YOL077C  YOL041C  YNL132W  YLR276C  YLR197W  YLR175W  YKL014C  YJL109C  YHR089C  YHR052W  YER006W  YKL172W  YDL208W  YLR009W  YJL122W  YHR170W  
YNL175C  YPL043W  YOR206W  YNL308C  YMR229C  YLR432W  YLR074C  YLL008W  YKR024C  YKL172W  YHR052W  YGR162W  YER165W  YDR496C  YPL093W  YPL012W  YOR272W  YOL077C  YOL041C  YNL132W  YNL061W  YNL002C  YMR290C  YMR049C  YLR276C  YLR197W  YLR175W  YKL014C  YJL109C  YHR089C  YER006W  YDR060W  YDL014W  YKR081C  YDL213C  YDL208W  YDL051W  YOL139C  YCL037C  YAL035W  
YOR310C  YPR137W  YJL033W  YHR052W  YDL213C  YDL014W  YCR057C  YCL054W  YCL059C  YOL041C  YMR290C  YLR197W  YLR175W  YCL037C  YPL043W  YOR272W  YOR206W  YNL132W  YNL061W  YMR049C  YKR081C  YDR060W  YPL012W  YLL008W  YKL014C  YJL109C  YHR089C  YGR162W  YGR145W  YGL120C  YER006W  YDR496C  YOL010W  YLL011W  YJL069C  YER082C  YDL208W  YBR247C  YAL035W  
YOL010W  YML060W  YER127W  YDL014W  YBR247C  YJL069C  YCL059C  YPL043W  YOR310C  YNL061W  YLR197W  YLR175W  YLL011W  YJL033W  YHR089C  YGL120C  YER082C  YDR060W  YDL208W  YCR057C  YAL035W  YPR144C  YPL204W  YPL012W  YOR056C  YNL207W  YNL132W  YNL075W  YMR128W  YMR093W  YLR186W  YLR180W  YKL143W  YJR002W  YHR148W  YGR081C  YDR449C  YDL148C  YDL060W  
YNL244C  YPR041W  YOR361C  YMR309C  YMR146C  YJL138C  YGR162W  YBR247C  YDR449C  YAL035W  YMR116C  YLR175W  YOL139C  YNL132W  YDL213C  YAL036C  YER082C  YDL051W  YCL037C  YPR144C  YPL204W  YPL012W  YOR056C  YOL010W  YNL207W  YNL075W  YMR128W  YMR093W  YLR186W  YLR180W  YLL011W  YKL143W  YJR002W  YHR148W  YGR081C  YDL148C  YDL060W  YDL014W  YCL059C  
YOL077C  YPL043W  YNL110C  YNL061W  YMR049C  YLR196W  YKR081C  YER082C  YDR060W  YPL093W  YPL012W  YOR272W  YOR206W  YOL041C  YNL132W  YNL002C  YMR290C  YLR276C  YLR197W  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YHR052W  YER006W  YDR496C  YDL014W  YPR016C  YGL111W  YDL213C  YMR093W  YKL172W  YDL208W  YLR180W  YJR002W  YDR449C  YCL059C  YBR247C  
YDL031W  YPR016C  YNL207W  YNL110C  YNL061W  YKR081C  YHR066W  YPL093W  YOR272W  YMR290C  YMR049C  YLL008W  YGL111W  YFR001W  YER126C  YDR496C  YDL213C  YDL014W  YPL266W  YPL204W  YPL012W  YOR145C  YOR056C  YNL132W  YKL143W  YGR054W  YDL060W  YBR247C  YPL043W  YOL077C  YHR052W  YER006W  YDR060W  YOR206W  YLR197W  YKL014C  YHR089C  YKL172W  
YHR066W  YPR016C  YPL211W  YPL093W  YPL043W  YOR272W  YOR206W  YNL061W  YNL002C  YMR290C  YMR049C  YLR276C  YLR249W  YLL008W  YKR081C  YKL172W  YKL014C  YHR088W  YHR052W  YGL111W  YER126C  YDR496C  YDR060W  YDL031W  YNL110C  YLR074C  YDL213C  YDL014W  YPL012W  YOL077C  YOL041C  YNL132W  YLR197W  YLR175W  YJL109C  YHR089C  YER006W  YDL208W  
YGR162W  YPR041W  YOR276W  YOR243C  YOL139C  YNL244C  YNL175C  YMR116C  YLR175W  YJR007W  YJL138C  YGR285C  YER165W  YER082C  YDL213C  YDL087C  YDL051W  YDL043C  YCL037C  YAL036C  YMR309C  YDR449C  YBR247C  YOR206W  YHR052W  YDR496C  YLR197W  YCL059C  YPL012W  YMR290C  YHR089C  YDL208W  YDL014W  YNL132W  YMR093W  YLR180W  YJR002W  YJL109C  
YPL126W  YNL064C  YLR196W  YJL076W  YJL069C  YHR196W  YER082C  YDL043C  YCR057C  YCL059C  YDL213C  YNL132W  YMR093W  YLR409C  YLR222C  YLR197W  YKR060W  YKL099C  YJL109C  YDR449C  YDR324C  YDL014W  YPL217C  YPL012W  YLR180W  YJR002W  YGR128C  YBR247C  YPR144C  YPR137W  YMR128W  YLR186W  YLR175W  YLL011W  YHR148W  YGR145W  YDR299W  YDL148C  
YOR061W  YPL204W  YOR119C  YNL207W  YMR049C  YJL098W  YJL076W  YJL069C  YHR052W  YGR097W  YGL120C  YDR365C  YCL018W  YKL143W  YER006W  YDL060W  YBR247C  YPL266W  YPL012W  YOR145C  YOR056C  YNL132W  YGR054W  YPL093W  YPL043W  YOR272W  YOR206W  YOL077C  YNL061W  YNL002C  YMR290C  YKR081C  YKL172W  YDR060W  YDL213C  YDL208W  YDL014W  YCR057C  
YLL008W  YPR016C  YPL043W  YOR233W  YNL175C  YNL110C  YNL061W  YNL001W  YKR081C  YHR066W  YDL213C  YAL041W  YPL093W  YOR272W  YNL002C  YMR290C  YMR049C  YGL111W  YDR496C  YDL014W  YPL012W  YOR206W  YOL077C  YOL041C  YNL132W  YLR276C  YLR197W  YLR175W  YKL014C  YJL109C  YHR089C  YHR052W  YER006W  YDR060W  YGR162W  YCL059C  YCL037C  
YPL042C  YOR119C  YNL207W  YNL132W  YMR131C  YMR049C  YKR036C  YDR299W  YDL060W  YBL093C  YPL204W  YPL266W  YPL012W  YOR145C  YOR056C  YKL143W  YGR054W  YBR247C  YPL043W  YLL011W  YHR052W  YGR145W  YER082C  YDL213C  YCR057C  YCL059C  YPL093W  YOR272W  YOR206W  YOL077C  YNL061W  YNL002C  YMR290C  YER006W  YDR060W  YDL208W  YGR081C  
YMR116C  YOR361C  YOR056C  YNL308C  YLR197W  YJR014W  YGR285C  YGR162W  YGR145W  YGL120C  YCL059C  YNL207W  YDL060W  YBR247C  YDL213C  YPL043W  YNL061W  YLR175W  YER082C  YDL014W  YCR057C  YOL139C  YDL051W  YCL037C  YNL132W  YDR299W  YPR144C  YMR128W  YMR093W  YLR409C  YLR186W  YLL011W  YJR002W  YJL109C  YHR148W  YDR449C  YDL148C  
YKL014C  YPL043W  YNL061W  YHR089C  YHR066W  YDL213C  YDL208W  YPL093W  YPL012W  YOR272W  YOR206W  YOL077C  YOL041C  YNL132W  YNL002C  YMR290C  YMR049C  YLR276C  YLR197W  YLR175W  YLL008W  YJL109C  YHR052W  YER006W  YDR496C  YDR060W  YDL014W  YPR016C  YKR081C  YDL051W  YGR162W  YCL059C  YCL037C  YOR308C  YMR310C  YLR409C  YKL173W  
YJL069C  YPL126W  YOR145C  YOR061W  YNL132W  YMR229C  YMR093W  YML093W  YLR409C  YLR222C  YLR197W  YKR060W  YKL099C  YJL109C  YER127W  YDR449C  YDR324C  YDL014W  YCR057C  YHR196W  YER082C  YCL059C  YNL207W  YDL060W  YHR052W  YPL043W  YLL011W  YGR054W  YDL213C  YBR247C  YLR180W  YDL208W  YNL061W  YLR175W  YDR060W  YOL010W  
YGL111W  YPR016C  YPL204W  YPL093W  YOR272W  YNL110C  YNL061W  YMR049C  YLR002C  YKR081C  YHR088W  YHR066W  YGR097W  YER126C  YNL002C  YMR290C  YLR074C  YLL008W  YHR197W  YDR496C  YDL213C  YDL014W  YNL207W  YKL143W  YER006W  YDL060W  YBR247C  YPL043W  YHR052W  YDR060W  YOL077C  YOR206W  YLR197W  YKL014C  YHR089C  YDL208W  
YGR097W  YPL093W  YOR061W  YNL207W  YMR049C  YGL111W  YPR016C  YPL043W  YNL061W  YLR074C  YKR081C  YHR197W  YER126C  YPL204W  YHR052W  YGL120C  YPL266W  YPL012W  YOR145C  YOR056C  YNL132W  YKL143W  YGR054W  YDL060W  YBR247C  YOR272W  YOR206W  YOL077C  YNL002C  YMR290C  YKL172W  YER006W  YDR060W  YDL213C  YDL208W  
YOL139C  YOR276W  YMR059W  YML064C  YJR007W  YJL138C  YJL098W  YIL094C  YGR162W  YER165W  YDR365C  YDL213C  YDL087C  YDL051W  YCL018W  YBL039C  YCL037C  YOR272W  YMR290C  YNL132W  YLR175W  YHR052W  YOL041C  YPL012W  YOR206W  YNL061W  YMR049C  YLL008W  YKL014C  YJL109C  YHR089C  YER006W  YDR496C  YCL059C  
YCL054W  YOR310C  YNL110C  YKR081C  YDL014W  YPR137W  YJL033W  YHR052W  YDL213C  YCR057C  YPR016C  YPL093W  YPL043W  YOR272W  YMR290C  YMR049C  YGL111W  YDR060W  YOR206W  YNL061W  YKL172W  YDR496C  YOL010W  YLR197W  YLR175W  YLL011W  YJL069C  YHR089C  YGL120C  YER082C  YDL208W  YCL059C  YBR247C  YAL035W  
YKL009W  YPR016C  YNL061W  YMR049C  YLR074C  YHR197W  YER126C  YPL093W  YOR272W  YNL002C  YMR290C  YLL008W  YKR081C  YGL111W  YFR001W  YDR496C  YDR101C  YDL213C  YDL051W  YDL014W  YPL043W  YOR206W  YOL077C  YLR197W  YLR009W  YKL014C  YHR170W  YHR089C  YHR052W  YER006W  YDR060W  YGL120C  YDL208W  YJL122W  
YMR229C  YNL175C  YLL011W  YJL069C  YIR026C  YHR052W  YDL213C  YPL043W  YOR206W  YLR074C  YLL008W  YKL172W  YGR162W  YDR496C  YNL132W  YDL014W  YCR057C  YCL059C  YBR247C  YJL109C  YMR049C  YOR272W  YNL061W  YKR081C  YDR060W  YPL012W  YOL041C  YMR290C  YLR175W  YKL014C  YHR089C  YER006W  YCL037C  
YJL033W  YOR310C  YOL041C  YNL317W  YMR290C  YLR277C  YLR197W  YLR175W  YLR115W  YDL014W  YCR057C  YCL037C  YAL043C  YDL213C  YPL043W  YDR060W  YNL061W  YMR049C  YDL208W  YJL069C  YER082C  YCL059C  YPL012W  YMR309C  YHR089C  YGR162W  YDR496C  YBR247C  YAL035W  YOL010W  YLL011W  YGL120C  
YLR074C  YPR016C  YPL093W  YOL041C  YNL175C  YNL110C  YNL002C  YLR397C  YLR196W  YLR009W  YKR081C  YJL122W  YHR197W  YHR170W  YHR052W  YGR245C  YGL120C  YER126C  YER006W  YDR496C  YDR101C  YDL051W  YOR272W  YNL061W  YMR049C  YDL213C  YPL043W  YDR060W  YOR206W  YGR162W  YNL132W  YHR089C  
YOR056C  YOL054W  YNL207W  YMR116C  YDL060W  YBR247C  YPL266W  YPL204W  YPL012W  YOR145C  YNL132W  YKL143W  YGR054W  YGR162W  YCL059C  YGR081C  YPR144C  YOL010W  YNL075W  YMR128W  YMR093W  YLR186W  YLR180W  YLR175W  YLL011W  YJR002W  YHR148W  YER082C  YDR449C  YDL148C  YDL014W  
YER126C  YPR016C  YPL093W  YOR206W  YNR053C  YNL110C  YNL061W  YNL002C  YMR290C  YMR049C  YLR074C  YKR081C  YKL009W  YHR197W  YHR066W  YGR245C  YGL111W  YER083C  YER006W  YDR101C  YCR072C  YOR272W  YLL008W  YDR496C  YDL213C  YPL043W  YHR052W  YDR060W  YDL208W  YOL077C  YKL014C  
YGR081C  YMR308C  YDL060W  YBR247C  YPL012W  YPL266W  YPL204W  YOR145C  YOR056C  YNL207W  YKL143W  YDL213C  YPR144C  YOL010W  YNL132W  YNL075W  YMR128W  YMR093W  YLR186W  YLR180W  YLR175W  YLL011W  YJR002W  YHR148W  YER082C  YDR449C  YDL148C  YDL014W  YCR057C  YCL059C  
YLR196W  YOL077C  YLR074C  YIL142W  YEL055C  YDR212W  YDL213C  YPL043W  YNL061W  YMR049C  YDR060W  YOL041C  YHR052W  YGL120C  YER006W  YDR496C  YKR036C  YPL012W  YOR272W  YOR206W  YNL132W  YMR290C  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YGR162W  YCL059C  YCL037C  
YPL211W  YNL226W  YNL061W  YKR081C  YHR066W  YDR060W  YPR016C  YPL093W  YPL043W  YOR272W  YOR206W  YOL077C  YMR290C  YMR049C  YLR197W  YLL008W  YKL014C  YHR089C  YHR052W  YGL111W  YER006W  YDR496C  YDL213C  YDL014W  YNL002C  YLR276C  YKL172W  YPL012W  YOL041C  YJL109C  
YKL143W  YPL204W  YNL207W  YDL060W  YBR247C  YPL266W  YPL012W  YOR145C  YOR056C  YNL132W  YGR054W  YGR081C  YPR144C  YOL010W  YNL075W  YMR128W  YMR093W  YLR186W  YLR180W  YLR175W  YLL011W  YJR002W  YHR148W  YER082C  YDR449C  YDL148C  YDL014W  YCR057C  YCL059C  
YLR276C  YPL043W  YMR308C  YKR081C  YHR066W  YDR060W  YPL093W  YPL012W  YOR272W  YOR206W  YOL077C  YOL041C  YNL132W  YNL061W  YNL002C  YMR290C  YMR049C  YLR197W  YLR175W  YLL008W  YKL014C  YJL109C  YHR089C  YHR052W  YER006W  YDR496C  YDL014W  YPR016C  YKL172W  
YOR308C  YNR053C  YLR147C  YGR091W  YDL208W  YBR198C  YBR195C  YOR159C  YMR240C  YLR275W  YKL173W  YDL087C  YOR206W  YMR310C  YMR290C  YMR049C  YLR409C  YLR175W  YKL014C  YJL109C  YHR089C  YDR496C  YDL014W  YCL037C  YPL011C  YML098W  YML015C  YDR448W  
YDL051W  YPR016C  YOL139C  YLR074C  YHR089C  YGR162W  YDR365C  YPL093W  YNL061W  YHR197W  YER126C  YDR496C  YDR101C  YDL213C  YDL014W  YJL138C  YDL087C  YOL041C  YNL175C  YPL043W  YPL012W  YLR175W  YKL014C  YDL208W  YOR243C  YMR116C  YCL037C  YAL036C  
YHR197W  YPR016C  YPL093W  YNR053C  YNL182C  YNL110C  YNL002C  YLR074C  YLR009W  YKR081C  YKL009W  YJL122W  YHR170W  YHR085W  YHR052W  YGR245C  YER126C  YER006W  YDR101C  YCR072C  YOR272W  YNL061W  YMR049C  YDL213C  YPL043W  YDR060W  YOR206W  YNL132W  
YOR145C  YNL207W  YJL069C  YDL060W  YPL266W  YPL204W  YPL012W  YOR061W  YOR056C  YNL132W  YKL143W  YGR054W  YBR247C  YPL126W  YMR093W  YLR409C  YLR222C  YLR197W  YKR060W  YKL099C  YJL109C  YER127W  YDR449C  YDR324C  YDL014W  YCR057C  YGR081C  YDL213C  
YHR088W  YPR016C  YOR272W  YNL110C  YNL061W  YMR290C  YHR066W  YGL111W  YPL093W  YMR049C  YLL008W  YKR081C  YER126C  YDR496C  YDL213C  YDL031W  YDL014W  YPL043W  YHR052W  YDR060W  YOL077C  YER006W  YOR206W  YLR197W  YKL014C  YHR089C  YLR175W  YDL208W  
YHR020W  YOL094C  YLR291C  YLR222C  YLR175W  YKR026C  YPL237W  YGR083C  YDR211W  YJL069C  YER082C  YCR057C  YPL043W  YPL012W  YMR309C  YMR290C  YLR197W  YHR089C  YGR162W  YDR496C  YDL213C  YDL208W  YDL014W  YCL059C  YBR247C  YAL035W  YJR007W  
YAL035W  YPR041W  YOR361C  YOR119C  YMR309C  YMR106C  YLR175W  YER036C  YDR496C  YDL014W  YGR162W  YPL043W  YPL012W  YMR290C  YLR197W  YJL033W  YHR089C  YDL213C  YDL208W  YCR057C  YCL059C  YBR247C  YNL061W  YOL010W  YLL011W  YER082C  YDR060W  
YLR222C  YMR319C  YJL069C  YHR020W  YER082C  YDL166C  YDL043C  YCR057C  YPL126W  YNL132W  YMR093W  YLR409C  YLR197W  YKR060W  YKL099C  YJL109C  YDR449C  YDR324C  YDL014W  YPL217C  YPL012W  YLR180W  YJR002W  YGR128C  YCL059C  YBR247C  
YOR361C  YPR041W  YPR016C  YNL244C  YMR309C  YMR146C  YMR116C  YMR049C  YAL035W  YPL093W  YOR272W  YNL061W  YNL002C  YMR290C  YKR081C  YDR496C  YDL213C  YDL014W  YLR175W  YPL043W  YOR206W  YOL077C  YHR052W  YER006W  YDR060W  YDL208W  
YKL173W  YOR159C  YLR438C-A  YLR147C  YKL095W  YIR009W  YGR091W  YGL120C  YDL208W  YDL087C  YLR275W  YOR308C  YPL151C  YMR049C  YGL128C  YDL014W  YCL037C  YOR206W  YMR310C  YMR290C  YLR409C  YLR175W  YKL014C  YJL109C  YHR089C  YDR496C  
YKL130C  YML106W  YDL014W  YAL029C  YPL043W  YOR310C  YOL010W  YNL061W  YLR197W  YLR175W  YLL011W  YJL069C  YJL033W  YHR089C  YGL120C  YER082C  YDR060W  YDL208W  YCR057C  YCL059C  YBR247C  YAL035W  YMR309C  YLR249W  YER110C  YDR101C  
YGL008C  YLR291C  YLR175W  YKR026C  YGR040W  YDR365C  YPL237W  YGR083C  YDR211W  YPL043W  YPL012W  YMR309C  YMR290C  YLR197W  YHR089C  YGR162W  YDR496C  YDL213C  YDL208W  YDL014W  YCR057C  YCL059C  YBR247C  YAL035W  YJR007W  
YIR026C  YMR229C  YMR049C  YHR170W  YHR052W  YGL099W  YNL175C  YDL213C  YPL093W  YPL043W  YOR272W  YOR206W  YOL077C  YNL061W  YNL002C  YMR290C  YKR081C  YKL172W  YER006W  YDR060W  YDL208W  YLR074C  YHR197W  YDR101C  YNL132W  
YOR233W  YPL093W  YOR294W  YOL041C  YMR049C  YLL008W  YKR081C  YKL082C  YPR016C  YPL043W  YNL061W  YLR074C  YER126C  YKL172W  YDR060W  YDL213C  YOR272W  YOR206W  YOL077C  YNL002C  YMR290C  YHR052W  YER006W  YDL208W  YDR496C  
YKR026C  YPR104C  YPL237W  YPL204W  YOR047C  YMR269W  YLR291C  YJR072C  YJR007W  YHR020W  YGR155W  YGR083C  YGL008C  YFL022C  YDR211W  YDR190C  YCL018W  YBR227C  YBR127C  YBL039C  YNL207W  YKL143W  YDL060W  YBR247C  
YGR054W  YNL207W  YNL132W  YDR432W  YCL037C  YPL266W  YPL204W  YPL012W  YOR145C  YOR056C  YKL143W  YDL060W  YBR247C  YPL043W  YLL011W  YJL069C  YHR052W  YGR145W  YER082C  YDL213C  YCR057C  YCL059C  YGR162W  YDL208W  
YLR002C  YPR016C  YMR049C  YKR081C  YGR079W  YGL111W  YPL093W  YOR272W  YNL110C  YNL061W  YNL002C  YMR290C  YHR066W  YER126C  YDR496C  YDL213C  YPL043W  YOR206W  YOL077C  YKL172W  YHR052W  YER006W  YDR060W  YDL208W  
YMR108W  YNL128W  YMR106C  YLR291C  YLR175W  YGR083C  YAL035W  YPL237W  YKR026C  YDR211W  YPL043W  YPL012W  YMR309C  YMR290C  YLR197W  YHR089C  YGR162W  YDR496C  YDL213C  YDL208W  YDL014W  YCL059C  YBR247C  YJR007W  
YGR245C  YPR016C  YPL093W  YNR053C  YNL182C  YNL110C  YNL002C  YLR074C  YKR081C  YHR197W  YGL099W  YER126C  YER006W  YDR101C  YCR072C  YOR272W  YNL061W  YMR049C  YDR496C  YDL213C  YPL043W  YHR052W  YDR060W  YHR170W  
YNR053C  YPR016C  YMR106C  YLR074C  YKR081C  YJL203W  YHR197W  YGR245C  YER126C  YDL043C  YPL093W  YOR272W  YMR290C  YMR049C  YDR496C  YDR101C  YLR009W  YJL122W  YHR170W  YHR052W  YER006W  YOR206W  YMR240C  
YKL172W  YOR294W  YNL175C  YMR049C  YKR081C  YHR066W  YHR052W  YAL041W  YPL043W  YOR206W  YLR074C  YDR496C  YPL093W  YOR272W  YOL077C  YNL061W  YNL002C  YMR290C  YER006W  YDR060W  YDL213C  YDL208W  YNL132W  
YHR179W  YOL128C  YMR106C  YMR059W  YLR074C  YPL093W  YOL041C  YNL175C  YLR397C  YLR196W  YLR009W  YJR144W  YJL122W  YHR197W  YHR170W  YHR052W  YGL120C  YER126C  YER006W  YDR496C  YDR101C  YDL051W  
YPR110C  YPR187W  YPR010C  YOR332W  YOR224C  YOR210W  YOR207C  YOR116C  YNR003C  YNL308C  YNL248C  YNL229C  YNL151C  YNL113W  YMR285C  YLR086W  YKR025W  YKL144C  YJR063W  YJL011C  YDL150W  YBR154C  
YCR072C  YNL182C  YLR074C  YHR197W  YGR245C  YER126C  YPR016C  YPL093W  YOL041C  YNL175C  YLR397C  YLR196W  YLR009W  YJL122W  YHR179W  YHR170W  YHR052W  YGL120C  YER006W  YDR496C  YDR101C  YDL051W  
YDR101C  YPR016C  YNL110C  YLR074C  YKR081C  YKL068W  YHR197W  YHR170W  YGR245C  YGL099W  YER126C  YER036C  YBR267W  YAL029C  YPL093W  YOR272W  YMR290C  YDR496C  YHR052W  YER006W  YJL122W  
YMR309C  YPR041W  YPR016C  YOR361C  YNL244C  YMR146C  YLR175W  YAL035W  YAL029C  YGR162W  YMR290C  YDR496C  YDL213C  YDL014W  YBR247C  YPL043W  YPL012W  YLR197W  YHR089C  YDL208W  YCL059C  
YBL039C  YPR110C  YOL139C  YLR291C  YLR180W  YKR026C  YJL138C  YIL094C  YPR010C  YOR116C  YNR003C  YJR007W  YGR162W  YPL237W  YGR083C  YDR211W  YMR093W  YLR186W  YER082C  YBR247C  
YGR195W  YOR001W  YOL021C  YNL232W  YMR128W  YJL109C  YHR069C  YGR158C  YGR095C  YDR280W  YDL111C  YCR035C  YBR061C  YCL059C  YBR247C  YPL043W  YDR060W  YDL213C  YDL208W  
YOR332W  YPR110C  YOR270C  YMR059W  YJR062C  YBR114W  YPR187W  YPR010C  YOR207C  YOR116C  YNR003C  YNL308C  YNL248C  YNL229C  YNL113W  YMR285C  YLR086W  YKL144C  YBR154C  
YPR041W  YOR361C  YNL244C  YMR309C  YMR146C  YGR162W  YDR449C  YDR091C  YAL035W  YBR247C  YLR175W  YOL139C  YER082C  YDL213C  YDL051W  YCL037C  YCL059C  YDR496C  YDL014W  
YDR280W  YOR001W  YOL021C  YNL232W  YMR128W  YLR398C  YJL109C  YHR069C  YGR195W  YGR158C  YGR095C  YDL111C  YCR035C  YCL059C  YBR247C  YPL043W  YDR060W  YDL213C  YDL208W  
YNL182C  YPR016C  YNL110C  YLR074C  YHR197W  YGR245C  YCR072C  YPL093W  YOR272W  YKR081C  YER126C  YDR496C  YDR101C  YDL051W  YHR052W  YER006W  YLR009W  YJL122W  YHR170W  
YNL113W  YPR110C  YPR010C  YPL204W  YOR207C  YOR116C  YML121W  YJR063W  YHR197W  YBR127C  YPR187W  YNR003C  YKL144C  YBR154C  YNL207W  YKL143W  YDL060W  YBR247C  
YDL043C  YPL126W  YNR053C  YMR240C  YLR222C  YLR058C  YJL203W  YGR162W  YCL037C  YBR127C  YJL069C  YER082C  YCR057C  YLR175W  YOL139C  YDL213C  YDL051W  YDL208W  
YBR127C  YPR110C  YOR270C  YNL113W  YMR106C  YML064C  YLR222C  YKR026C  YJR007W  YGR083C  YDL043C  YPR010C  YOR332W  YOR207C  YOR116C  YPL237W  YLR291C  YDR211W  
YOR119C  YPL204W  YOR061W  YGL120C  YDR448W  YDR308C  YBR198C  YNL207W  YKL143W  YDL060W  YBR247C  YPL151C  YKL173W  YGL128C  YDL014W  YPL011C  YML098W  YML015C  
YDL087C  YOL139C  YML046W  YLR298C  YLR275W  YLR147C  YKL173W  YGR162W  YDR240C  YJL138C  YDL213C  YDL051W  YOR159C  YGR091W  YGL120C  YDL208W  YLR175W  YCL037C  
YDR212W  YOR212W  YLR196W  YLL011W  YKR036C  YKL095W  YIL142W  YBR198C  YJR064W  YNL132W  YDL014W  YCL059C  YBR247C  YPL011C  YML098W  YML015C  YDR448W  
YKR025W  YPR110C  YOR116C  YNR003C  YKL144C  YDL150W  YPR187W  YPR010C  YOR332W  YOR207C  YNL308C  YNL248C  YNL229C  YNL113W  YMR285C  YLR086W  YBR154C  
YDL150W  YPR110C  YOR116C  YNR003C  YKR025W  YKL144C  YPR187W  YPR010C  YOR332W  YOR207C  YNL308C  YNL248C  YNL229C  YNL113W  YMR285C  YLR086W  YBR154C  
YDR365C  YOR061W  YOL139C  YOL041C  YNR054C  YER165W  YDL051W  YCR057C  YJL069C  YGL120C  YJL138C  YGR162W  YDL213C  YPL043W  YLR074C  YDR060W  YHR089C  
YIL142W  YOR212W  YLR196W  YLL011W  YKR036C  YJR070C  YDR212W  YBR198C  YJR064W  YNL132W  YDL014W  YCL059C  YBR247C  YPL011C  YML098W  YML015C  YDR448W  
YOR210W  YPR110C  YPR010C  YKL144C  YJR063W  YJL011C  YDR527W  YPR187W  YOR207C  YOR116C  YNR003C  YNL308C  YNL248C  YNL113W  YMR285C  YBR154C  
YJR007W  YPL237W  YOL139C  YKR026C  YJL138C  YGR162W  YGR083C  YDR211W  YDR021W  YBR127C  YLR291C  YDL213C  YDL051W  YAL036C  YLR175W  YCL037C  
YHR170W  YML064C  YLR074C  YKL095W  YIR026C  YHR197W  YGR155W  YGL099W  YDR101C  YBR267W  YPL093W  YLR009W  YJL122W  YHR052W  YER126C  YER006W  
YLR291C  YPL237W  YOL130W  YNL064C  YMR108W  YLR245C  YKR026C  YHR020W  YGR083C  YGL008C  YDR448W  YDR211W  YDR190C  YCL018W  YBL039C  YJR007W  
YOR116C  YPR187W  YPR110C  YOR224C  YOR207C  YNR003C  YNL151C  YNL113W  YMR116C  YKR025W  YKL144C  YJL011C  YDR045C  YDL150W  YBR154C  YPR010C  
YMR240C  YPL151C  YOR319W  YLR147C  YJL203W  YDL043C  YLL036C  YGL120C  YBR065C  YOR308C  YOR159C  YLR275W  YKL173W  YGR091W  YDL087C  
YKL095W  YPL151C  YLL036C  YKL173W  YJR064W  YJL138C  YHR170W  YGL120C  YDR364C  YDR212W  YDL209C  YBR065C  YDL208W  YOL139C  YLR074C  
YJL011C  YPR110C  YOR224C  YOR210W  YOR116C  YNR003C  YKL144C  YPR187W  YPR010C  YOR207C  YNL308C  YNL248C  YNL113W  YMR285C  YBR154C  
YPR187W  YPR110C  YOR116C  YOR098C  YLR384C  YKL144C  YJR063W  YPR010C  YOR207C  YNR003C  YNL308C  YNL248C  YNL113W  YMR285C  YBR154C  
YNR003C  YPR110C  YOR224C  YOR207C  YOR116C  YNL151C  YKR025W  YKL144C  YJL011C  YDR045C  YDL150W  YBR154C  YPR187W  YNL113W  
YPR010C  YPR110C  YPR016C  YOR210W  YNL113W  YLL034C  YJR063W  YBR143C  YPR187W  YOR207C  YOR116C  YNR003C  YKL144C  YBR154C  
YMR106C  YML064C  YPR167C  YNR053C  YMR108W  YML022W  YLL013C  YJR072C  YJR064W  YIL094C  YHR179W  YHR065C  YBR228W  YAL035W  
YJR063W  YPR187W  YPR110C  YPR010C  YOR340C  YOR224C  YOR210W  YNL113W  YDR156W  YBR154C  YOR116C  YKL144C  YOR207C  YNR003C  
YBR198C  YPL011C  YOR308C  YOR119C  YML098W  YML015C  YJR072C  YJR064W  YIL142W  YDR448W  YDR212W  YBR127C  YDL208W  YKR036C  
YJL098W  YPL204W  YOR061W  YOL139C  YMR005W  YNL207W  YKL143W  YDL060W  YBR247C  YDR365C  YJL138C  YGR162W  YDL087C  YDL051W  
YOR207C  YPR110C  YOR116C  YNR003C  YNL113W  YKL144C  YDR045C  YPR187W  YPR010C  YNL308C  YNL248C  YMR285C  YBR154C  
YJR072C  YMR106C  YPR167C  YNR053C  YMR108W  YML022W  YLL013C  YJR064W  YIL094C  YHR179W  YHR065C  YBR228W  YAL035W  
YLR147C  YOR308C  YOR159C  YMR240C  YLR275W  YKL173W  YGR091W  YEL026W  YDL098C  YDL087C  YBR114W  YDL208W  YLR298C  
YPL151C  YKL095W  YMR240C  YLL036C  YJR064W  YGL120C  YBR065C  YKL173W  YJL138C  YHR170W  YDR364C  YDR212W  YDL209C  
YOR001W  YOL021C  YNL232W  YHR081W  YGR195W  YGR095C  YDR280W  YHR069C  YGR158C  YDL111C  YCR035C  YMR128W  YJL109C  
YOL021C  YOR001W  YNL232W  YLR293C  YHR081W  YHR069C  YGR195W  YGR158C  YGR095C  YDR280W  YDL111C  YCR035C  YDR002W  
YKL144C  YPR187W  YPR110C  YOR224C  YOR210W  YOR207C  YOR116C  YNR003C  YKR025W  YJL011C  YDL150W  YBR154C  YNL113W  
YPL266W  YNL207W  YDL060W  YPL204W  YPL012W  YOR145C  YOR056C  YNL132W  YKL143W  YGR054W  YBR247C  YGR081C  YDL213C  
YAL029C  YMR309C  YLR249W  YKL130C  YER110C  YDR101C  YOR361C  YLR175W  YAL035W  YLR074C  YHR197W  YHR170W  YER126C  
YML064C  YOL139C  YMR106C  YJL138C  YHR170W  YGR155W  YGR162W  YDL051W  YKL095W  YAL036C  YLR074C  YHR197W  YDR101C  
YBR154C  YPR110C  YOR224C  YOR116C  YNR003C  YLR384C  YKL144C  YJR063W  YFL023W  YPR187W  YPR010C  YOR207C  YNL113W  
YGR155W  YPL204W  YKR026C  YNL207W  YKL143W  YJL098W  YDL060W  YBR247C  YPL237W  YLR291C  YJR007W  YGR083C  YDR211W  
YDR448W  YOR119C  YOL135C  YLR291C  YDR308C  YBR198C  YPL237W  YKR026C  YGR083C  YDR211W  YPL011C  YML098W  YML015C  
YGR091W  YOR308C  YLR438C-A  YLR275W  YLR147C  YKL173W  YDL208W  YOR159C  YLR298C  YDL087C  YMR240C  YIR009W  YGL120C  
YOR224C  YPR110C  YOR116C  YNR003C  YKL144C  YJR063W  YJL011C  YBR154C  YPR187W  YPR010C  YOR207C  YNL113W  
YER110C  YLR293C  YBR143C  YAR002W  YAL029C  YLR347C  YER052C  YDR002W  YMR309C  YLR249W  YKL130C  YDR101C  
YGR158C  YOL021C  YNL232W  YGR195W  YGR095C  YDR280W  YDL111C  YOR001W  YHR069C  YCR035C  YMR128W  YJL109C  
YJR064W  YPL151C  YOR212W  YMR106C  YKR036C  YKL095W  YMR240C  YLL036C  YGL120C  YBR065C  YIL142W  YDR212W  
YNL317W  YNL064C  YLR277C  YLR115W  YJR064W  YJL111W  YJL033W  YIL142W  YGR187C  YDR212W  YAL043C  YKR036C  
YOR159C  YLR275W  YLR147C  YKL173W  YLR298C  YGR091W  YDL087C  YOR308C  YMR240C  YIR009W  YGL120C  YDL208W  
YGR095C  YOR001W  YOL021C  YNL232W  YHR081W  YHR069C  YGR195W  YGR158C  YDR280W  YDL111C  YCR035C  
YLR298C  YML046W  YLR275W  YDR240C  YDL087C  YKL074C  YOR159C  YLR147C  YGR091W  YOL139C  YKL173W  
YGR083C  YMR108W  YLR355C  YLR291C  YKR026C  YJR007W  YIL053W  YDR211W  YCL018W  YBR127C  YPL237W  
YLR275W  YOR159C  YLR298C  YLR147C  YGR091W  YDL087C  YKL173W  YML046W  YDR240C  YOR308C  YMR240C  
YCR035C  YOL021C  YNL232W  YHR069C  YGR195W  YGR095C  YGL127C  YDR280W  YOR001W  YGR158C  YDL111C  
YHR069C  YOL021C  YNL232W  YHR081W  YGR195W  YGR095C  YDR280W  YDL111C  YCR035C  YOR001W  YGR158C  
YIR009W  YOR011W  YKR099W  YKL173W  YOR159C  YLR147C  YGR091W  YGL120C  YDL208W  YDL087C  
YKL018W  YOR179C  YLR277C  YLR115W  YLR015W  YBR175W  YAL043C  YNL317W  YDR469W  YHR064C  
YDR190C  YOR229W  YML112W  YML064C  YLR291C  YKR026C  YPL237W  YGR083C  YDR211W  YJR007W  
YNL232W  YOR001W  YOL021C  YHR069C  YGR195W  YGR158C  YGR095C  YDR280W  YDL111C  YCR035C  
YPL151C  YMR240C  YLL036C  YKL095W  YJR064W  YJL008C  YGL120C  YBR065C  YKL173W  YGL128C  
YDL111C  YOL021C  YNL232W  YHR069C  YGR195W  YGR158C  YGR095C  YDR280W  YOR001W  YCR035C  
YML046W  YLR298C  YLR116W  YKL074C  YDL087C  YLR275W  YDR240C  YOL139C  YLR147C  YKL173W  
YMR059W  YOL139C  YMR266W  YJL138C  YJL026W  YFL022C  YEL026W  YGR162W  YDL051W  YAL036C  
YJL203W  YOL136C  YNR053C  YMR285C  YMR240C  YHL007C  YDL043C  YPR110C  YPL151C  YLR147C  
YGL099W  YHR170W  YGR245C  YDR101C  YBR267W  YLR074C  YHR197W  YER126C  YAL029C  
YDL153C  YPL204W  YOR061W  YNL207W  YKL143W  YJL098W  YER006W  YDL060W  YBR247C  
YLR342W  YPL094C  YML130C  YBR254C  YAL053W  YCR057C  YML077W  YGR166W  YDR472W  
YAL043C  YOR179C  YNL317W  YMR182C  YLR277C  YLR115W  YKL018W  YJL033W  YDR311W  
YMR146C  YPR041W  YPL105C  YOR361C  YNL244C  YMR309C  YAL035W  YLR175W  YAL029C  
YAR002W  YLR347C  YLR335W  YLR293C  YER110C  YER052C  YDR002W  YAL029C  
YLR293C  YMR308C  YLR347C  YLR335W  YER110C  YER052C  YDR002W  YAR002W  
YLR347C  YMR308C  YMR273C  YLR335W  YLR293C  YAR002W  YER052C  YDR002W  
YMR319C  YLR222C  YBL036C  YJL069C  YER082C  YDL166C  YCR057C  YGR087C  
YIL094C  YOL139C  YMR106C  YBL039C  YJL138C  YGR162W  YDL087C  YDL051W  
YLL036C  YPL151C  YKL095W  YGR129W  YBR065C  YMR240C  YJR064W  YGL120C  
YKR036C  YPL042C  YJR064W  YJL111W  YIL142W  YDR212W  YBR127C  YKL095W  
YLR277C  YNL317W  YLR437C  YLR115W  YKL018W  YJL033W  YDR045C  YAL043C  
YDR211W  YPL237W  YOL128C  YLR291C  YKR026C  YJR007W  YGR083C  YAL009W  
YOR212W  YJR064W  YJL008C  YIL142W  YDR212W  YAL041W  YKR036C  YKL095W  
YLR115W  YNL317W  YLR277C  YKL018W  YJL033W  YAL043C  YOR310C  
YJL076W  YOR061W  YPL204W  YJL098W  YJL069C  YGL120C  YDR365C  
YMR308C  YOR098C  YLR347C  YLR293C  YKL068W  YER052C  YDR002W  
YML098W  YPL011C  YMR227C  YMR005W  YML015C  YBR198C  YDR448W  
YOR047C  YKR026C  YPL237W  YLR291C  YJR007W  YGR083C  YDR211W  
YLR335W  YLR347C  YLR293C  YKL068W  YAR002W  YER052C  YDR002W  
YPL237W  YPR041W  YLR291C  YKR026C  YJR007W  YDR211W  YGR083C  
YBR175W  YOR047C  YLR403W  YLR015W  YKL018W  YHR064C  YDR469W  
YOL135C  YNR010W  YHR058C  YDR448W  YDR308C  YBL093C  YBR198C  
YDR308C  YOL135C  YDR448W  YBL093C  YNR010W  YHR058C  YBR198C  
YOR061W  YJL076W  YPL204W  YJL098W  YJL069C  YGL120C  YDR365C  
YMR106C  YML022W  YIL094C  YHR179W  YHR065C  YLR074C  
YDR075W  YNL201C  YIL142W  YHR084W  YDR212W  YKR036C  
YKL074C  YPL105C  YML046W  YLR116W  YLR298C  YDL087C  
YHR058C  YOL135C  YGL127C  YBL093C  YNR010W  YDR308C  
YBL093C  YPR168W  YOL135C  YNR010W  YHR058C  YDR308C  
YLR116W  YPL105C  YML046W  YKL074C  YLR298C  YDL087C  
YDR472W  YML077W  YBR254C  YLR342W  YGR166W  
YML077W  YDR472W  YBR254C  YLR342W  YGR166W  
YLR058C  YDL043C  YMR240C  YJL203W  YGR162W  
YMR308C  YLR347C  YLR293C  YMR273C  YAR002W  
YBR254C  YML077W  YLR342W  YGR166W  YDR472W  
YOL135C  YNR010W  YHR058C  YDR308C  YBL093C  
YML099C  YMR043W  YMR042W  YML014W  YDR207C  
YOR098C  YLR347C  YMR273C  YLR293C  YAR002W  
YBR069C  YER110C  YBR143C  YAL029C  
YJL026W  YMR059W  YML095C  YJL138C  
YDR311W  YKL028W  YEL037C  
YGR200C  YPL086C  YLR384C  
YBR114W  YOL097C  YJR052W  
YPL086C  YLR384C  YGR200C  
YKL139W  YML112W  YDR190C  
YLR384C  YPL086C  YGR200C  
YPL086C  YLR384C  YGR200C  
YCL011C  YLR432W  
YLR403W  YOR370C  
YDR398W  YLR336C  
YLR355C  YLR442C  
YKL008C  YPR048W  
YPL227C  YCL025C  
YBR061C  YHL011C  
YHR133C  YBR106W  
YKL056C  YMR059W  
YBR106W  YCL025C  
YEL017C-A  YLR083C  
YIL079C  YML056C  
YAL041W  YJL008C  
YLR442C  YMR318C  
YPL094C  YDR245W  
YDR297W  YBR106W  
YCL025C  YBR106W  
YEL063C  YBR106W  
YOR229W  YJL026W  
YNL107W  YOR119C  
YLR432W  YCL011C  
YGR040W  YHR084W  
YJL111W  YMR028W  
YKL154W  YDR297W  
YCL025C  YBR106W  
YMR153W  YMR308C  
