YDR296W  YNL284C  YOR150W  YNL252C  YNL005C  YMR225C  YMR193W  YLR439W  YDR462W  YDR322W  YCR071C  YCR046C  YBR282W  
YMR287C  YMR106C  YPL031C  YNL037C  YMR226C  YMR012W  YLL013C  YHR033W  YEL030W  YDR216W  YDL145C  YDL052C  YBR039W  
YPL031C  YMR106C  YNL037C  YMR287C  YMR226C  YMR012W  YLL013C  YHR033W  YEL030W  YDR216W  YDL145C  YDL052C  YBR039W  
YEL030W  YMR106C  YCR084C  YNL037C  YMR287C  YMR226C  YMR012W  YHR033W  YDR216W  YDL145C  YDL052C  YBR039W  
YJR077C  YMR106C  YDL145C  YNL037C  YMR287C  YMR226C  YHR033W  YEL030W  YDR216W  YDL052C  YBR039W  YFR051C  
YLL013C  YMR106C  YML124C  YNL037C  YMR287C  YMR226C  YHR033W  YEL030W  YDR216W  YDL145C  YDL052C  YBR039W  
YLR259C  YMR106C  YDL145C  YNL037C  YMR287C  YMR226C  YHR033W  YEL030W  YDR216W  YDL052C  YBR039W  YFR051C  
YHR033W  YMR106C  YJR017C  YNL037C  YMR287C  YMR226C  YEL030W  YDR216W  YDL145C  YDL052C  YBR039W  
YDL052C  YNL138W  YMR106C  YNL037C  YMR287C  YMR226C  YHR033W  YEL030W  YDR216W  YDL145C  YBR039W  
YDR216W  YMR106C  YHR099W  YDL145C  YNL037C  YBR039W  YLR055C  YJL081C  YDR392W  YBR081C  YFR051C  
YMR226C  YMR106C  YLR442C  YNL037C  YMR287C  YHR033W  YEL030W  YDR216W  YDL145C  YDL052C  YBR039W  
YHR099W  YPR023C  YOL012C  YNL136W  YLR055C  YJL081C  YDR392W  YDR216W  YDR146C  YBR081C  
YMR106C  YNL037C  YMR287C  YMR226C  YHR033W  YDR216W  YDL145C  YDL052C  YBR039W  
YML124C  YMR106C  YLL013C  YDL145C  YNL037C  YDR216W  YBR039W  YFR051C  
YBR039W  YMR106C  YML058W  YJR121W  YDL145C  YNL037C  YDR216W  
YLR439W  YNL284C  YNL185C  YIL061C  YNL005C  YDR322W  YDL087C  
YMR012W  YMR106C  YCR084C  YAL015C  YNL037C  YEL030W  YBR039W  
YDL145C  YNL284C  YMR106C  YML124C  YFR051C  YDR216W  YBR039W  
YDR036C  YPL118W  YMR188C  YJR113C  YIL093C  YHL004W  YDR175C  
YJL081C  YOL012C  YHR099W  YDR146C  YBR010W  YDR392W  YBR081C  
YHL004W  YPL118W  YMR188C  YJR113C  YIL093C  YDR036C  YDR175C  
YDR146C  YJL081C  YHR099W  YDR335W  YBR081C  YLR055C  YDR392W  
YJL157C  YDL145C  YMR106C  YFR051C  YDR216W  YBR039W  
YDR392W  YHR099W  YLR055C  YJL081C  YDR146C  YBR081C  
YIL061C  YPR191W  YLR439W  YIL070C  YDL087C  YBL045C  
YJR121W  YMR106C  YDL004W  YBR039W  YNL037C  YDL145C  
YFR051C  YNL284C  YDL145C  YMR106C  YDR216W  YBR039W  
YBR081C  YLR055C  YHR099W  YDR146C  YJL081C  YDR392W  
YLR055C  YHR099W  YBR081C  YJL081C  YDR392W  YDR146C  
YBR103W  YOL068C  YMR155W  YML109W  YEL064C  YCR033W  
YMR109W  YNL138W  YML109W  YGR192C  YCR088W  YBR103W  
YML109W  YMR109W  YLR442C  YJR076C  YBR103W  YCR033W  
YNL284C  YLR439W  YFR051C  YDR322W  YDL145C  YBR039W  
YNL306W  YHL004W  YDR036C  YIL093C  YDR175C  
YNL037C  YOR136W  YMR106C  YAL015C  YBR039W  
YBR146W  YHL004W  YDR036C  YIL093C  YDR175C  
YEL064C  YBR103W  YMR155W  YML109W  YCR033W  
YNL131W  YMR203W  YLR191W  YJL143W  YGR082W  
YBR233W  YDR381W  YDR174W  YKL214C  YAL027W  
YMR188C  YHL004W  YDR036C  YIL093C  YDR175C  
YMR155W  YBR103W  YML109W  YEL064C  YCR033W  
YJR113C  YHL004W  YDR036C  YIL093C  YDR175C  
YNL005C  YNL284C  YNL185C  YLR439W  YDR322W  
YCR088W  YNL138W  YMR109W  YML109W  YGR192C  
YDR347W  YHL004W  YDR036C  YIL093C  YDR175C  
YDR337W  YHL004W  YDR036C  YIL093C  YDR175C  
YCR084C  YMR012W  YEL030W  YBR112C  YMR106C  
YDR322W  YNL284C  YNL185C  YNL005C  YLR439W  
YOR326W  YNL304W  YNL020C  YIL070C  YGL106W  
YNL137C  YHL004W  YDR036C  YIL093C  YDR175C  
YPL118W  YHL004W  YDR036C  YIL093C  YDR175C  
YPR191W  YPL164C  YIL061C  YBL045C  YDL087C  
YDR174W  YBR233W  YAL027W  YDR381W  
YDR381W  YKL214C  YBR233W  YAL027W  
YMR203W  YNL131W  YJL143W  YGR082W  
YGR192C  YMR109W  YAR042W  YML109W  
YAL027W  YOL086C  YDR381W  YKL214C  
YJR076C  YMR012W  YMR106C  YCR084C  
YBL030C  YGR082W  YNL131W  YMR203W  
YGR082W  YNL131W  YMR203W  YBL030C  
YMR109W  YLR337C  YML109W  YGR192C  
YIL093C  YHL004W  YDR036C  YDR175C  
YKL214C  YDR381W  YBR233W  YAL027W  
YNL185C  YLR439W  YDR322W  YNL284C  
YCR033W  YOL068C  YBR103W  YML109W  
YMR199W  YJL157C  YDR480W  YBR135W  
YBR135W  YPR119W  YPL014W  YMR199W  
YBL045C  YPR191W  YOR125C  YLR442C  
YIL070C  YOR326W  YBR146W  YGL106W  
YNL138W  YDL052C  YCR088W  YMR106C  
YJL143W  YNL131W  YMR203W  YGR082W  
YOR125C  YBL045C  YPR191W  
YMR104C  YJR121W  YBL080C  
YPR119W  YBR135W  YMR199W  
YDR148C  YIL125W  YFR049W  
YBR112C  YNL167C  YCR084C  
YGL035C  YDR194C  YLR233C  
YNL167C  YCR084C  YBR112C  
YIR003W  YCR088W  YNL138W  
YIR003W  YCR088W  YNL138W  
YPL258C  YDR316W  YBL104C  
YGL206C  YCR088W  YNL138W  
YGL206C  YCR088W  YNL138W  
YIR003W  YCR088W  YNL138W  
YAL015C  YNL037C  YMR106C  
YDL087C  YIL061C  YLR439W  
YLR115W  YHL035C  YDL094C  
YDR175C  YDR036C  YIL093C  
YFR024C-A  YCR088W  YNL138W  
YFR049W  YIL125W  YDR148C  
YIL125W  YFR049W  YDR148C  
YNL135C  YLR304C  YER043C  
YDR194C  YLR233C  YGL035C  
YPL164C  YPR191W  YBL045C  
YPL031C  YGL134W  YMR106C  
YGL134W  YPL031C  YMR106C  
YGL106W  YOR326W  YIL070C  
YHL035C  YLR115W  YHR114W  
YJR017C  YHR033W  YMR106C  
YMR190C  YPL164C  YLR234W  
YOL086C  YBR207W  YAL027W  
YLR233C  YDR194C  YGL035C  
YBR044C  YKL148C  
YML058W  YCL028W  
YBR159W  YBR036C  
YNL052W  YDL067C  
YJL196C  YBR159W  
YER026C  YBR036C  
YNL127W  YDR050C  
YER032W  YDR130C  
YJR065C  YIL062C  
YGL208W  YOR136W  
YCL008C  YMR032W  
YDL138W  YIR039C  
YBR207W  YFL041W  
YBR159W  YJL196C  
YJL196C  YBR159W  
YBR010W  YJL168C  
YDR316W  YBL104C  
YLR453C  YCL023C  
YOL113W  YLR259C  
YBL080C  YMR104C  
YDR480W  YLR304C  
YLR191W  YIL095W  
YLR304C  YNL135C  
YLR442C  YMR318C  
YEL056W  YLL022C  
YKL035W  YER017C  
YER043C  YNL135C  
YMR066W  YLR191W  
YFL016C  YGL208W  
YGL131C  YNL127W  
YHR114W  YLR337C  
YPR201W  YBR159W  
YJL196C  YBR159W  
YNR031C  YGR254W  
YOL062C  YJR005W  
YFR053C  YGR092W  
YGL022W  YOR085W  
YOR085W  YGL022W  
YGL173C  YKL198C  
YKL146W  YJL062W  
YPL194W  YPL029W  
YOR136W  YGL208W  
YKL198C  YGL173C  
YOR386W  YPL104W  
YNR017W  YJL143W  
YLR295C  YJR121W  
YGL051W  YIL120W  
YML085C  YFL037W  
YLR113W  YLR248W  
YML085C  YFL037W  
YHR188C  YDL192W  
YLR337C  YHR114W  
YJL066C  YJL157C  
YPR111W  YPR122W  
YFL037W  YML085C  
YML057W  YLR259C  
YNR001C  YKL085W  
YKL109W  YOR358W  
YOR358W  YKL109W  
YLR086W  YLR163C  
YLR163C  YLR086W  
YLR234W  YMR190C  
YDL067C  YNL052W  
YJL196C  YBR159W  
YGR254W  YNR031C  
YPR178W  YLR259C  
