YER094C  YOR157C  YGL011C  YMR314W  YFL007W  
YGL011C  YMR314W  YFL007W  YER094C  YOR157C  
YAL016W  YHR082C  YGR281W  YGR161C  
YGR281W  YHR114W  YAL016W  YGR161C  
YHR082C  YAL016W  YGR281W  YGR161C  
YKL210W  YBR109C  YOR027W  YOR035C  
YOR157C  YER144C  YER094C  YGL011C  
YJL141C  YPL247C  YNL230C  YLR241W  
YFL007W  YGL011C  YMR314W  YER094C  
YMR314W  YGL011C  YFL007W  YER094C  
YGR161C  YAL016W  YGR281W  
YJL020C  YOR290C  YDR155C  
YDR499W  YBR145W  YBR136W  
YMR205C  YAR019C  YAL017W  
YBR109C  YOR035C  YMR105C  
YKL103C  YDR155C  YOR290C  
YDR155C  YOR290C  YKL103C  
YJL005W  YJL026W  YGR180C  
YBR145W  YDR499W  YBR136W  
YKL182W  YJL141C  YNL230C  
YBR136W  YOR027W  YDR499W  
YBR223C  YBR196C  YBL058W  
YDL097C  YKL145W  YEL009C  
YKL145W  YGR184C  YDL097C  
YDL193W  YOR185C  YKL152C  
YOR290C  YJL020C  YDR155C  
YGR180C  YJL026W  YJL005W  
YJL026W  YJL005W  YGR180C  
YNL230C  YJR091C  YJL141C  
YLR216C  YOR220W  YOR154W  
YOR035C  YBR109C  
YBR119W  YKL012W  
YKL012W  YBR119W  
YOR027W  YKL210W  
YER173W  YDR214W  
YJR035W  YJL034W  
YJR062C  YLL026W  
YLR288C  YPL194W  
YCR077C  YER115C  
YCL008C  YLR119W  
YCR007C  YCR061W  
YCR061W  YJR117W  
YJL004C  YPL264C  
YJR117W  YCR061W  
YAL017W  YMR205C  
YHR114W  YOR181W  
YNL007C  YDR171W  
YOR185C  YDL193W  
YGL180W  YPR049C  
YDR127W  YMR186W  
YMR117C  YJL052W  
YMR186W  YDR127W  
YAR027W  YAR030C  
YPL240C  YMR186W  
YOR181W  YHR114W  
YOR028C  YLR446W  
YGR052W  YIL045W  
YJR091C  YJL047C  
YBL049W  YCL039W  
YCL039W  YBL049W  
YBL058W  YBR223C  
YPL194W  YLR288C  
YDR171W  YNL007C  
YBR196C  YDR164C  
YGL081W  YGR184C  
YGR184C  YGL081W  
YPL264C  YGR284C  
YPL264C  YGR284C  
YGR284C  YPL264C  
YKL175W  YPR198W  
YPL194W  YLR288C  
YLL023C  YLL056C  
YNL092W  YOR028C  
YIL066C  YNL134C  
YNL134C  YIL066C  
YJL044C  YMR218C  
YMR218C  YJL044C  
YKL210W  YOR027W  
YLL026W  YJR062C  
YLR433C  YKL190W  
YOR220W  YLR216C  
