YHR200W  YPR108W  YOR261C  YOR259C  YOL038W  YML092C  YHL030W  YGR135W  YGL048C  YFR052W  YFR050C  YFR010W  YFR004W  YER094C  YER012W  YDR427W  YDL147W  YDL097C  YDL007W  YBL041W  YDL188C  
YGR135W  YOR261C  YML092C  YHR200W  YER012W  YDL188C  YPR108W  YHL030W  YFR052W  YFR050C  YFR004W  YDR427W  YDL147W  YDL097C  YOR157C  YOL038W  YER094C  YBL041W  YDL134C  
YBL041W  YHR200W  YER012W  YDL188C  YDL147W  YDL020C  YPR108W  YOR261C  YOL038W  YML092C  YGR135W  YGL048C  YFR052W  YFR050C  YFR004W  YER094C  YDL097C  YDL007W  YDL134C  
YER012W  YPR108W  YOR261C  YOL038W  YML092C  YHR200W  YGR135W  YGL048C  YFR052W  YFR050C  YFR004W  YER094C  YDR427W  YDL188C  YDL147W  YDL097C  YDL007W  YBR193C  YBL041W  
YDL147W  YPR108W  YOR261C  YOR259C  YHR200W  YHL030W  YGL048C  YFR052W  YFR010W  YFR004W  YER012W  YDR427W  YDR073W  YDL216C  YDL097C  YDL007W  YBL041W  
YOR261C  YPR108W  YHR200W  YHL030W  YGR135W  YFR052W  YFR050C  YFR010W  YFR004W  YER012W  YDR427W  YDL147W  YDL097C  YDL029W  YGL048C  YDL007W  YML092C  
YDL097C  YPR108W  YOR261C  YOR259C  YHR200W  YHL030W  YGL048C  YFR052W  YFR010W  YFR004W  YER012W  YEL009C  YDR427W  YDR142C  YDL147W  YDL007W  
YFR050C  YOR261C  YML092C  YJL047C  YHR200W  YER012W  YDL188C  YGR135W  YFR052W  YFR004W  YDL097C  YOR157C  YOL038W  YER094C  YBL041W  
YDL188C  YPL003W  YOR157C  YOL038W  YOL005C  YMR028W  YML092C  YHR075C  YGR135W  YGL190C  YFR050C  YER094C  YER012W  YDL134C  YBL041W  
YGL048C  YPR108W  YOR259C  YMR001C  YHR200W  YGL137W  YFR052W  YFR010W  YFR004W  YER012W  YDL147W  YDL097C  YOR261C  YDR427W  YDL007W  
YDL007W  YPR108W  YHR200W  YFR052W  YFR010W  YFR004W  YER012W  YDL147W  YDL097C  YOR261C  YOR259C  YGL048C  YDR427W  YER094C  YBL041W  
YOR259C  YPR108W  YMR001C  YHR200W  YGL048C  YFR052W  YFR010W  YDL147W  YDL097C  YDL029W  YOR261C  YFR004W  YDR427W  YDL007W  
YDR427W  YPR108W  YOR261C  YHR200W  YFR052W  YFR010W  YFR004W  YER012W  YDL147W  YDL097C  YGL048C  YDL007W  YHL030W  YER094C  
YHL030W  YOR261C  YML092C  YHR200W  YFR052W  YFR010W  YFR004W  YDL147W  YDL097C  YPR108W  YER012W  YDR427W  YGL048C  YDL007W  
YFR004W  YPR108W  YOR261C  YHR200W  YHL030W  YGL048C  YFR052W  YFR010W  YER012W  YDR427W  YDL147W  YDL097C  YDL007W  YBR221C  
YPR108W  YOR261C  YOR259C  YHR200W  YGL137W  YGL048C  YFR052W  YFR004W  YER012W  YDR427W  YDL147W  YDL123W  YDL097C  YDL007W  
YML092C  YOR157C  YOL038W  YMR047C  YLR102C  YHR200W  YHL030W  YGR135W  YFR050C  YER094C  YER012W  YDL188C  YBL041W  
YOL038W  YPR154W  YML092C  YHR200W  YER012W  YDL188C  YOR157C  YGR135W  YFR050C  YER094C  YFR052W  YBL041W  YDL134C  
YFR010W  YOR261C  YOR259C  YHR200W  YHL030W  YGL048C  YFR004W  YDR427W  YDL147W  YDL097C  YDL007W  YPR108W  YFR052W  
YFR052W  YPR108W  YOR261C  YOR259C  YHR200W  YHL030W  YGL048C  YFR004W  YER012W  YDR427W  YDL147W  YDL097C  YDL007W  
YER094C  YOR157C  YML092C  YHR200W  YER012W  YDL188C  YOL038W  YGR135W  YFR050C  YFR052W  YBL041W  YDL134C  
YOR157C  YMR047C  YML092C  YER144C  YER094C  YDL188C  YOL038W  YGR135W  YFR050C  YER012W  YDL134C  
YDR142C  YDL097C  YPR108W  YOR261C  YHR200W  YGL048C  YFR052W  YFR004W  YDR427W  YDL147W  YDL007W  
YMR047C  YOR157C  YML092C  YBL045C  YER094C  YDL188C  YOL038W  YGR135W  YFR050C  YER012W  
YGL137W  YPR108W  YGL048C  YEL060C  YCR093W  YHR200W  YFR052W  YFR004W  YDL097C  
YDR381W  YNL230C  YGL190C  YPL004C  YGR086C  YOR349W  YMR109W  YDL188C  YDL134C  
YOR290C  YPL129W  YPL016W  YFL049W  YDR155C  YDR073W  YCR088W  YBR289W  
YER178W  YGL137W  YPR108W  YKL204W  YGL048C  YEL060C  YCR093W  YBL045C  
YPR182W  YPR178W  YMR125W  YLR424W  YDR357C  YDR473C  YBR152W  YLR298C  
YMR125W  YPR182W  YLR298C  YDL175C  YBR119W  YPR178W  YLR424W  
YPR178W  YPR182W  YGR241C  YDR473C  YDL029W  YBR152W  YLR424W  
YLR337C  YJR065C  YDL029W  YCR088W  YBR234C  YBL007C  YNR035C  
YOL005C  YPL203W  YIL021W  YER125W  YDR404C  YDL188C  YDL134C  
YDR155C  YOR290C  YMR036C  YGL194C  YPL016W  YFL049W  YBR289W  
YGL190C  YPR154W  YOR349W  YMR109W  YDR381W  YDL188C  YDL134C  
YBR234C  YNR035C  YMR109W  YLR370C  YJR065C  YGL173C  YDL029W  
YDL029W  YNR035C  YMR109W  YLR370C  YJR065C  YCR088W  YBR234C  
YER125W  YOL005C  YLR392C  YIL021W  YDR404C  YDR343C  YCL028W  
YJR065C  YNR035C  YMR109W  YLR370C  YDL029W  YCR088W  YBR234C  
YEL060C  YGL137W  YDR477W  YDR328C  YDL132W  YBR280C  
YNL172W  YLR102C  YGL048C  YDR118W  YHR200W  YFR052W  
YCR088W  YJR065C  YDR129C  YDL029W  YBL007C  YBR234C  
YDL134C  YOR176W  YMR028W  YHR075C  YGL190C  YDL188C  
YPL004C  YOL100W  YNL230C  YDR490C  YGR086C  YDR381W  
YNL230C  YPL004C  YHL034C  YGR086C  YGL173C  YDR381W  
YGR086C  YNL230C  YGL137W  YDR490C  YPL004C  YDR381W  
YDR328C  YEL060C  YDR306C  YDL132W  YBR280C  
YDL132W  YEL060C  YDR328C  YDR306C  YBR280C  
YBL047C  YBL007C  YCR030C  YLR337C  YCR088W  
YBR289W  YPL016W  YOR290C  YFL049W  YER112W  
YBL007C  YLR337C  YCR088W  YCR030C  YBL047C  
YNR035C  YLR370C  YJR065C  YDL029W  YBR234C  
YDR404C  YPL203W  YOL005C  YIL021W  YER125W  
YPL203W  YOL005C  YIL033C  YDR404C  YIL021W  
YLR370C  YNR035C  YJR065C  YDL029W  YBR234C  
YGL003C  YMR304W  YLR131C  YDR111C  YBL044W  
YDR099W  YDR328C  YDR306C  YDL132W  
YDR176W  YOL148C  YDR457W  YBR081C  
YBR152W  YPR178W  YDR473C  YPR182W  
YBR193C  YOR264W  YGR104C  YDL005C  
YDR473C  YPR178W  YBR152W  YPR182W  
YFL049W  YPL016W  YOR290C  YBR289W  
YPL016W  YOR290C  YFL049W  YBR289W  
YCR093W  YPR072W  YGL137W  YER068W  
YER068W  YPR072W  YCR093W  YGL137W  
YPR072W  YER068W  YDR145W  YCR093W  
YLR424W  YPR182W  YDL113C  YPR178W  
YDR118W  YNL172W  YMR001C  YLR102C  
YLR102C  YMR001C  YDR118W  YNL172W  
YMR303C  YKL189W  YFL042C  YDL175C  
YCR030C  YBL047C  YBL007C  YAR031W  
YBL047C  YCR030C  YBR059C  YBL007C  
YNL307C  YMR109W  YGR192C  YGL190C  
YIL021W  YOL005C  YER125W  YDR404C  
YMR304W  YLR131C  YDR111C  YBL044W  
YDR477W  YJL089W  YEL060C  YDR422C  
YBL045C  YOR125C  YGL137W  YCR093W  
YBR018C  YPL031C  YGL137W  YCR093W  
YLL019C  YBR126C  YMR139W  
YER112W  YBR126C  YMR139W  
YLR337C  YER095W  YBL007C  
YBR126C  YMR139W  YDR074W  
YLR298C  YMR125W  YBR119W  
YBR119W  YMR125W  YLR298C  
YOL148C  YDR176W  YBR081C  
YBR081C  YOL148C  YDR176W  
YGL130W  YOL145C  YGL207W  
YPL219W  YPL031C  YBR018C  
YNL135C  YMR315W  YDR129C  
YOL100W  YGR086C  YNL230C  
YDR343C  YNL032W  YER125W  
YPL031C  YPL219W  YBR018C  
YOR244W  YJL081C  YDR359C  
YDR129C  YNL135C  YCR088W  
YBL078C  YNL223W  YHR171W  
YNL116W  YDR328C  YDL132W  
YER178W  YBR221C  
YCL032W  YBR059C  
YOR264W  YMR032W  
YNL078W  YDL117W  
YAL001C  YBR123C  
YPR119W  YGL003C  
YOR036W  YBL102W  
YNL223W  YBL078C  
YDL117W  YPL158C  
YOR374W  YDR004W  
YER054C  YLR258W  
YBR123C  YAL001C  
YKL193C  YDR436W  
YNL071W  YBR221C  
YML048W  YBR183W  
YML048W  YBR183W  
YBR298C  YML048W  
YPR154W  YJR083C  
YDR192C  YAL005C  
YBR221C  YER178W  
YLR258W  YER054C  
YGL173C  YOL100W  
YMR139W  YBR126C  
YPL158C  YDL117W  
YFL042C  YMR303C  
