YOL090W  YOR323C  YOR033C  YNL082W  YNL021W  YJL138C  YDR097C  YBR025C  YAR007C  YOL139C  YNL312W  YML032C  
YJL138C  YOL139C  YOL135C  YOL090W  YDL017W  YBR055C  YNL262W  YNL082W  YDR097C  YBR025C  YAR007C  YBR152W  
YBR025C  YOL090W  YKL081W  YBR055C  YOR323C  YNL082W  YNL021W  YJL138C  YDR097C  YAR007C  YBR152W  
YNL021W  YOL090W  YKR034W  YJL110C  YOR323C  YNL082W  YJL138C  YDR097C  YBR025C  YAR007C  
YEL032W  YPR019W  YOR080W  YLR274W  YLR103C  YGL201C  YBR202W  YBR160W  YBL023C  
YNL082W  YOL090W  YGR136W  YOR323C  YNL021W  YJL138C  YDR097C  YBR025C  YAR007C  
YNL262W  YPR175W  YOL139C  YNL102W  YNL016W  YMR078C  YJL138C  YIR001C  YDR432W  
YOL139C  YNL262W  YJL138C  YIL094C  YER165W  YDL087C  YCL018W  YIL061C  YDR235W  
YML032C  YPL153C  YOL055C  YNL312W  YDR097C  YDL059C  YAR007C  YOL090W  
YDL140C  YPL129W  YOL051W  YGR136W  YDR301W  YJR093C  YGR156W  YAL043C  
YIL061C  YPR191W  YML074C  YDR235W  YDL087C  YDL047W  YDL013W  YBL045C  
YPR019W  YLR274W  YGL201C  YEL032W  YDR143C  YBR202W  YBL023C  YOR080W  
YOR323C  YOL090W  YNL082W  YNL021W  YJL138C  YDR097C  YBR025C  YAR007C  
YDR097C  YOL090W  YNL312W  YML032C  YDL156W  YBR160W  YBR088C  YAR007C  
YGL201C  YPR019W  YLR274W  YER161C  YEL032W  YBR202W  YBL023C  YOR080W  
YMR078C  YPR175W  YOL094C  YNL290W  YNL262W  YBR087W  YOL139C  
YBL023C  YPR019W  YOR080W  YLR274W  YLR103C  YEL032W  YDL017W  
YLR274W  YPR019W  YOR080W  YGL201C  YEL032W  YBR202W  YBL023C  
YOR080W  YPR135W  YPL258C  YML074C  YLR274W  YEL032W  YBL023C  
YBR087W  YOR144C  YOL094C  YNL290W  YMR078C  YBR088C  YBL035C  
YKL045W  YNL262W  YBL035C  YPR175W  YOL139C  YNL102W  YNL016W  
YOL094C  YOR144C  YNL290W  YMR078C  YBR088C  YBR087W  YBL035C  
YNL102W  YNL262W  YBL035C  YPR175W  YOL139C  YNL016W  YKL045W  
YNL290W  YOR144C  YOL094C  YMR078C  YBR088C  YBR087W  YBL035C  
YAR007C  YOL090W  YNL312W  YMR116C  YML032C  YDR190C  YDR097C  
YDR190C  YML112W  YAR007C  YOL090W  YNL312W  YML032C  YDR097C  
YBR202W  YPR019W  YLR274W  YEL032W  YGL201C  YBL023C  YOR080W  
YNL312W  YML032C  YFL016C  YDR097C  YAR007C  YOL090W  YDL156W  
YNL016W  YNL262W  YIR001C  YGL122C  YDR432W  YPR175W  YOL139C  
YDL156W  YJL014W  YDR097C  YOL090W  YNL312W  YML032C  YAR007C  
YBR055C  YKL081W  YBR152W  YBR121C  YBR025C  YOL090W  
YBL035C  YOL094C  YNL290W  YNL102W  YKL045W  YBR087W  
YDR301W  YJR093C  YGR156W  YDL140C  YAL043C  YPL129W  
YLR103C  YIL094C  YEL032W  YBL023C  YOR080W  YLR274W  
YBL045C  YPR191W  YMR047C  YIL061C  YDR235W  YDL087C  
YDR235W  YNL094W  YJR131W  YIL061C  YDL087C  YOL139C  
YDL087C  YOL139C  YIL061C  YDR235W  YNL262W  YJL138C  
YDR432W  YNL016W  YIR001C  YGR054W  YNL262W  YER161C  
YPR175W  YNL334C  YNL262W  YMR078C  YOL139C  YNL016W  
YOL004W  YPL181W  YOR061W  YMR075W  YLR103C  YGL207W  
YML074C  YOR080W  YIL061C  YDR235W  YDL087C  
YOR061W  YOL004W  YGL207W  YER161C  YCL018W  
YBR088C  YOL094C  YNL290W  YDL164C  YBR087W  
YBR160W  YAL040C  YPR120C  YPL014W  YIR031C  
YPR191W  YIL061C  YBL045C  YDR235W  YDL087C  
YGR156W  YMR260C  YJR093C  YDR301W  YAL043C  
YPL181W  YOL004W  YDR392W  YOR061W  YMR075W  
YGL207W  YOR061W  YNL102W  YOL004W  YBL035C  
YIR001C  YNL016W  YER161C  YDR432W  YNL262W  
YER165W  YPL259C  YBR055C  YPR029C  YBR152W  
YJL194W  YBL023C  YOR080W  YLR274W  YEL032W  
YFL016C  YNL312W  YML032C  YDR097C  YAR007C  
YLR394W  YBR160W  YPR120C  YPL014W  YIR031C  
YKR048C  YIL094C  YDR507C  YDR381W  YCL024W  
YER161C  YNL183C  YIR001C  YNL016W  YDR432W  
YMR075W  YOR096W  YOL004W  YPL181W  YOR061W  
YBR160W  YPR120C  YPL014W  YIR031C  
YJL002C  YMR149W  YMR146C  YML019W  
YEL054C  YOL039W  YDR382W  YDL081C  
YDR381W  YKR048C  YBR233W  YDR507C  
YDR507C  YKR048C  YBR125C  YDR381W  
YJR093C  YGR156W  YDR301W  YAL043C  
YIL094C  YKR048C  YDR507C  YDR381W  
YGL234W  YOL094C  YNL290W  YBR087W  
YCL028W  YOL094C  YNL290W  YBR087W  
YKL081W  YBR025C  YAL003W  YOL090W  
YBR152W  YPL213W  YJL203W  YBR055C  
YMR149W  YJR015W  YJL002C  YML019W  
YPR018W  YML102W  YBR195C  YBR160W  
YPL153C  YMR179W  YJL115W  YDL220C  
YPL259C  YPR029C  YKL104C  YER165W  
YBR233W  YDR381W  YDR174W  YKR048C  
YAL043C  YJR093C  YGR156W  YDR301W  
YOR144C  YOL094C  YNL290W  YBR087W  
YJR015W  YMR149W  YJL002C  YML019W  
YDL059C  YKL081W  YBR025C  YAL003W  
YBR195C  YPR018W  YML102W  
YML102W  YPR018W  YBR195C  
YPR029C  YPL259C  YER165W  
YGR136W  YDL140C  YPL129W  
YNL287W  YFR051C  YBR281C  
YLR291C  YDR190C  YML112W  
YCR081W  YOL135C  YOL051W  
YOL051W  YOL135C  YCR081W  
YOL135C  YOL051W  YCR081W  
YPL129W  YGR005C  YDL140C  
YDL220C  YPL153C  YJL115W  
YIL026C  YFR027W  YFL008W  
YFR051C  YOR133W  YNL287W  
YGR005C  YPL129W  YDL140C  
YML019W  YJL002C  YMR149W  
YNL021W  YJL110C  YOL090W  
YJL115W  YPL153C  YBL008W  
YPR120C  YNL309W  YBR160W  
YNL309W  YPR120C  YBR160W  
YOR066W  YPR120C  YBR160W  
YDR523C  YML123C  
YLR438C-A  YJL124C  
YJL124C  YLR438C-A  
YLR438C-A  YJL124C  
YKL104C  YDR062W  
YPL258C  YDL017W  
YFR027W  YMR076C  
YMR108W  YDL059C  
YNL101W  YDL047W  
YNL298W  YLR229C  
YHR179W  YOL128C  
YML123C  YDR523C  
YHR142W  YEL063C  
YDR331W  YMR058W  
YKL002W  YGL258W  
YMR058W  YDR331W  
YDL047W  YNL101W  
YDL164C  YBR088C  
YLR292C  YLR056W  
YNL183C  YER027C  
YOR133W  YMR116C  
YOR016C  YJR015W  
YOR109W  YBR260C  
YDR309C  YNL298W  
YDR335W  YDR174W  
YML112W  YDR190C  
YPR079W  YDR284C  
YMR058W  YDR331W  
YER091C  YLR291C  
YDR353W  YOL128C  
YBL105C  YPR165W  
YDR459C  YJL012C  
YJL012C  YJR152W  
YPL083C  YLR105C  
YGR172C  YGR177C  
YDR489W  YJL072C  
YJL072C  YDR489W  
YDR052C  YDL017W  
YDL017W  YDL080C  
YLR229C  YDR143C  
YFL008W  YIL026C  
YMR058W  YDR331W  
YNL094W  YHR179W  
YMR047C  YER107C  
YMR116C  YJL080C  
YOR351C  YKL104C  
YPR201W  YAL007C  
YHL002W  YNR006W  
YHR026W  YDR331W  
YEL063C  YHR142W  
YNL298W  YDR309C  
YNL298W  YDR309C  
YAL007C  YHR026W  
YOR299W  YOR037W  
YNL298W  YDR309C  
YKL116C  YPL031C  
YPL031C  YPL219W  
YNL025C  YCR081W  
YMR096W  YMR095C  
YDR143C  YLR229C  
YDR062W  YIL094C  
