YDR237W  YNL284C  YGR220C  YBL038W  YOR150W  YMR024W  YML009C  YLR439W  YDR322W  YCR046C  YBR122C  YKR085C  YJL063C  
YGR092W  YGL137W  YOR136W  YLR180W  YLR100W  YIL076W  YGR240C  YGR202C  YGL048C  YER023W  YDR188W  YDL145C  YBL030C  
YDR322W  YNL284C  YGR220C  YBL038W  YOR150W  YMR024W  YML009C  YLR439W  YDR237W  YCR046C  YBR122C  YKR085C  YJL063C  
YHR099W  YPR023C  YMR236W  YHR090C  YHR082C  YGR252W  YGR002C  YEL018W  YDR216W  YDR167W  YCL010C  YGR274C  
YGR274C  YMR236W  YMR012W  YKR001C  YHR023W  YDR167W  YHR099W  YER164W  YOR326W  YGL106W  YFL039C  YGR252W  
YHR023W  YPR032W  YOR326W  YGR274C  YGL106W  YFL039C  YGL195W  YMR236W  YKR001C  YDR167W  YBR130C  
YLR180W  YOR326W  YHR120W  YGL137W  YDR148C  YDL145C  YHR023W  YGL195W  YGL106W  YOR136W  YIL076W  
YNL284C  YLR439W  YGL137W  YDR322W  YDR237W  YDL145C  YBL038W  YOR136W  YLR180W  YIL076W  
YDR337W  YHL004W  YBR251W  YPL118W  YJR113C  YJR101W  YIL093C  YGL129C  YDR347W  YBL090W  
YGL129C  YHL004W  YBR251W  YPL118W  YJR113C  YJR101W  YIL093C  YDR347W  YDR337W  YBL090W  
YDR347W  YHL004W  YBR251W  YPL118W  YJR113C  YJR101W  YIL093C  YGL129C  YDR337W  YBL090W  
YIL070C  YOR326W  YIL061C  YLR180W  YHR023W  YGL195W  YGL106W  YHR165C  YHR086W  YGR013W  
YBL090W  YHL004W  YBR251W  YPL118W  YJR113C  YJR101W  YIL093C  YGL129C  YDR347W  YDR337W  
YIL093C  YHL004W  YBR251W  YPL118W  YJR113C  YJR101W  YGL129C  YDR347W  YDR337W  YBL090W  
YCL014W  YBL038W  YOR150W  YNL284C  YMR024W  YLR439W  YKR085C  YJL063C  YDR322W  YDR237W  
YJR101W  YHL004W  YBR251W  YPL118W  YJR113C  YIL093C  YGL129C  YDR347W  YDR337W  YBL090W  
YPL118W  YHL004W  YBR251W  YJR113C  YJR101W  YIL093C  YGL129C  YDR347W  YDR337W  YBL090W  
YIL004C  YLR295C  YIL076W  YGL137W  YDL192W  YDL145C  YOR136W  YLR180W  YDL137W  
YBR122C  YNL284C  YGR220C  YMR225C  YML009C  YLR439W  YDR322W  YDR237W  YCR046C  
YGR252W  YPL181W  YJR077C  YHR099W  YDR216W  YDR167W  YCL010C  YMR236W  YGR274C  
YLR439W  YNL284C  YIL061C  YGR220C  YBL038W  YDR322W  YDR237W  YHR165C  YGR013W  
YDR216W  YHR099W  YGR252W  YDL145C  YMR236W  YDR167W  YCL010C  YGL137W  YBR039W  
YGL100W  YJR042W  YHR183W  YGL137W  YGL092W  YDR128W  YKL085W  YOR136W  YDL145C  
YPR023C  YNL330C  YHR099W  YGR002C  YPL181W  YMR236W  YGR252W  YDR167W  YCL010C  
YHR216W  YGR262C  YDL105W  YMR226C  YLR174W  YHR033W  YHR011W  YGR233C  YDR279W  
YMR236W  YNL099C  YHR099W  YGR274C  YDR167W  YGR252W  YCL010C  YMR012W  YKR001C  
YCR046C  YNL284C  YGR220C  YMR225C  YML009C  YLR439W  YDR322W  YDR237W  YBR122C  
YIL061C  YNR016C  YLR439W  YLR386W  YIL070C  YHR165C  YHR086W  YGR013W  YGR074W  
YML009C  YNL284C  YGR220C  YMR225C  YLR439W  YDR322W  YDR237W  YCR046C  YBR122C  
YBR103W  YMR273C  YML109W  YJR121W  YIL112W  YHL004W  YGL194C  YEL064C  YDR148C  
YER133W  YPR107C  YOR329C  YMR012W  YMR001C  YKR002W  YKL085W  YGR156W  YGL256W  
YGL137W  YOR136W  YNL284C  YLR180W  YIL076W  YGR240C  YDR188W  YDL145C  YBL030C  
YMR225C  YNL284C  YGR220C  YML009C  YLR439W  YDR322W  YDR237W  YCR046C  YBR122C  
YPL181W  YNL330C  YGR252W  YPR023C  YKR001C  YIL084C  YHR099W  YDR167W  YCL010C  
YHR011W  YIL063C  YGR262C  YMR226C  YLR174W  YHR216W  YHR033W  YGR233C  YDR279W  
YMR226C  YHR135C  YGR262C  YLR174W  YHR216W  YHR033W  YHR011W  YGR233C  YDR279W  
YDL200C  YGL137W  YGL048C  YOR136W  YLR180W  YIL076W  YDR188W  YDL145C  YHR200W  
YLR268W  YIL076W  YGL137W  YDL192W  YDL145C  YBL030C  YOR136W  YLR180W  YDL137W  
YKR001C  YNL330C  YGR274C  YGL130W  YER164W  YMR236W  YMR012W  YDR167W  YGL019W  
YIL076W  YLR295C  YLR268W  YIL004C  YGL137W  YDL145C  YOR136W  YLR180W  
YDR279W  YGR262C  YMR226C  YLR174W  YHR216W  YHR033W  YHR011W  YGR233C  
YGR002C  YPR023C  YHR099W  YHR090C  YMR236W  YGR252W  YDR167W  YCL010C  
YOR326W  YLR180W  YIL070C  YHR023W  YGL195W  YGL106W  YFL039C  YBR130C  
YDR167W  YMR236W  YIL129C  YHR099W  YGR274C  YGR252W  YCL010C  YKR001C  
YLR259C  YJL157C  YGL137W  YDL145C  YOR136W  YLR180W  YIL076W  YBR039W  
YGL195W  YOR326W  YNL323W  YLL050C  YHR108W  YER100W  YHR023W  YGL106W  
YMR012W  YGR274C  YGR067C  YDR148C  YMR236W  YKR001C  YHR023W  YDR167W  
YDL145C  YNL284C  YLR180W  YJR077C  YIL076W  YGL137W  YDR216W  YBR039W  
YJR077C  YIL147C  YGL137W  YDL145C  YOR136W  YLR180W  YIL076W  YBR039W  
YJL157C  YGL137W  YDL200C  YDL145C  YOR136W  YLR180W  YIL076W  YBR039W  
YML109W  YMR273C  YJR076C  YHR061C  YBR103W  YIL112W  YGL194C  YHR107C  
YDR188W  YGL137W  YDR128W  YOR136W  YLR180W  YIL076W  YDL145C  YHR033W  
YDR128W  YHR033W  YGL100W  YDR188W  YER012W  YJR042W  YGL137W  YGL092W  
YJL157C  YDL145C  YLR180W  YIL076W  YGL137W  YDR216W  YBR039W  
YFL039C  YLR429W  YLR337C  YLL050C  YHR023W  YOR326W  YGL106W  
YKL085W  YHR183W  YGL116W  YER133W  YPR107C  YKR002W  YGR156W  
YGR013W  YIL061C  YIL009W  YHR086W  YGR074W  YHR165C  YDR088C  
YGR262C  YMR226C  YHR216W  YHR033W  YHR011W  YGR233C  YDR279W  
YNL330C  YPR023C  YPL181W  YKR001C  YIL084C  YGR274C  YER164W  
YBL038W  YOR150W  YNL284C  YMR024W  YLR439W  YDR322W  YDR237W  
YHR165C  YIR004W  YIL061C  YGR021W  YGL128C  YDR416W  YGR013W  
YJL063C  YGR220C  YBL038W  YLR439W  YKR085C  YDR322W  YDR237W  
YKR085C  YGR220C  YBL038W  YLR439W  YJL063C  YDR322W  YDR237W  
YMR024W  YNL284C  YBL038W  YOR150W  YLR439W  YDR322W  YDR237W  
YOR150W  YNL284C  YBL038W  YMR024W  YLR439W  YDR322W  YDR237W  
YGL048C  YHR200W  YGR232W  YGL137W  YGL004C  YOR136W  YDL145C  
YJR076C  YMR012W  YHR107C  YHR033W  YGR274C  YER012W  YDR128W  
YER100W  YHR082C  YGL195W  YFL038C  YOR326W  YFL005W  YER136W  
YBR130C  YHR107C  YGL106W  YFR053C  YJR076C  YOR326W  YHR023W  
YGR233C  YLL050C  YIL050W  YGR262C  YHR216W  YHR011W  YDR279W  
YGL106W  YOR326W  YHR023W  YBR130C  YGL195W  YGR274C  YFL039C  
YHL004W  YIL093C  YGL129C  YDR347W  YDR337W  YBR251W  
YGR074W  YGR013W  YGL202W  YDR088C  YIL061C  YGR006W  
YGL198W  YGL161C  YFL038C  YFL005W  YER136W  YER100W  
YER012W  YIL075C  YHR200W  YHR033W  YGR135W  YGL048C  
YMR273C  YML109W  YIL112W  YHR061C  YGL194C  YBR103W  
YDL232W  YOR085W  YGR172C  YGL226C-A  YGL200C  YGL022W  
YCL010C  YHR099W  YGR252W  YMR236W  YGR002C  YDR167W  
YOR136W  YIL142W  YGL137W  YEL056W  YLR180W  YDL145C  
YHR200W  YGR232W  YGR135W  YGL048C  YGL004C  YER012W  
YGL161C  YGL198W  YFL038C  YFL005W  YER136W  YER100W  
YHR086W  YIL061C  YGR013W  YGL181W  YHR165C  YGR074W  
YGL194C  YMR273C  YIL112W  YBR103W  YBR010W  YML109W  
YGL200C  YML012W  YIL109C  YHR110W  YBR159W  YAR002C-A  
YBR251W  YIL093C  YHL004W  YGL129C  YDR347W  YDR337W  
YHR033W  YGR262C  YER012W  YDR128W  YDL200C  YGR135W  
YFL038C  YGL198W  YGL161C  YFL005W  YER136W  YER100W  
YLL050C  YLR429W  YGR233C  YGL179C  YGR262C  
YGR135W  YHR200W  YER012W  YGL048C  YHR033W  
YOR085W  YJL222W  YGL226C-A  YGL022W  YDL232W  
YHR183W  YKL085W  YHR135C  YEL056W  YDL200C  
YJR113C  YHL004W  YBR251W  YAR003W  YHR119W  
YGL092W  YJR042W  YGR178C  YGL100W  YER105C  
YAR003W  YJR113C  YHR119W  YFR053C  YBR258C  
YFL005W  YGL198W  YGL161C  YFL038C  YER136W  
YER164W  YKR001C  YGL019W  YNL330C  YGR274C  
YGL019W  YGL127C  YGL115W  YER164W  YKR001C  
YML012W  YMR054W  YIL109C  YGL200C  YAR002C-A  
YGL022W  YOR085W  YGL226C-A  YDL232W  YBL105C  
YAR002C-A  YML012W  YGR132C  YGL200C  YIL109C  
YDL192W  YMR094W  YHR188C  YDL200C  YDL137W  
YIL109C  YML012W  YIL004C  YGL200C  YAR002C-A  
YDR416W  YHR165C  YAL032C  YIL061C  YGL128C  
YNL131W  YMR203W  YLR191W  YJL143W  YGR082W  
YGL128C  YHR165C  YAL032C  YIL061C  YDR416W  
YIL112W  YMR273C  YGL194C  YBR103W  YML109W  
YBR039W  YJR121W  YDL145C  YBL099W  YGL137W  
YNL323W  YHR199C  YGL195W  YOR326W  YER100W  
YHR107C  YJR076C  YHR060W  YHR043C  YGL062W  
YPR107C  YKR002W  YGR156W  YER133W  YBR205W  
YHR120W  YLR180W  YLR163C  YOR326W  YGL137W  
YHR166C  YOR249C  YJR121W  YDL008W  YBL099W  
YKL007W  YIR003W  YIL034C  YER071C  
YGR104C  YMR112C  YHR041C  YBR193C  
YHR041C  YGR104C  YEL066W  YBR193C  
YGR156W  YPR107C  YKR002W  YER133W  
YHR005C-A  YJL054W  YEL020W-A  YBR091C  
YKR002W  YPR107C  YGR156W  YER133W  
YER136W  YFL038C  YFL005W  YER100W  
YDL008W  YOR249C  YMR001C  YHR166C  
YGL004C  YHR200W  YGR232W  YGL048C  
YLR233C  YOR201C  YDR194C  YCL043C  
YHR135C  YHR183W  YHR112C  YKL085W  
YDR088C  YGR074W  YGR006W  YGR013W  
YPL248C  YGL048C  YHR200W  YGL137W  
YGR232W  YHR200W  YGL048C  YGL004C  
YJR042W  YMR209C  YGL100W  YGL092W  
YBL105C  YML109W  YMR273C  YBR103W  
YBR135W  YPR119W  YPL014W  YMR199W  
YMR199W  YJL157C  YDR480W  YBR135W  
YOR249C  YHR166C  YDL008W  YBR200W  
YMR203W  YNL131W  YJL143W  YGR082W  
YGL226C-A  YOR085W  YGL022W  YDL232W  
YAL032C  YGL128C  YDR416W  YHR165C  
YDR148C  YIL125W  YFR049W  YMR235C  
YHR188C  YFR053C  YDL192W  YDL137W  
YHR119W  YBR258C  YAR003W  YJR113C  
YIL125W  YMR235C  YFR049W  YDR148C  
YBR193C  YHR041C  YGR104C  YGL127C  
YGR082W  YNL131W  YMR203W  YBL030C  
YGR104C  YBR193C  YMR112C  YHR041C  
YLR429W  YLL050C  YFL039C  YHR023W  
YGL115W  YGL019W  YER164W  
YGR220C  YPL183W-A  YDR237W  
YPR119W  YBR135W  YMR199W  
YIR003W  YKL007W  YIL034C  
YER071C  YKL007W  YIL034C  
YEL056W  YHR183W  YKL085W  
YDL137W  YHR188C  YDL192W  
YDR027C  YFR024C-A  YDR484W  
YGR006W  YDR088C  YGR074W  
YDR194C  YLR233C  YGL035C  
YHR183W  YDL200C  YKL085W  
YBL030C  YHR005C-A  YEL020W-A  
YGR232W  YGL004C  YHR200W  
YGL116W  YKL085W  YHR183W  
YKL109W  YOR358W  YHR016C  
YBR091C  YJL054W  YHR005C-A  
YJL054W  YHR005C-A  YBR091C  
YIL034C  YKL007W  YBR096W  
YOR358W  YPL248C  YKL109W  
YJL196C  YBR159W  
YGR092W  YIL106W  
YFR053C  YGR092W  
YBL099W  YML081C-A  
YMR001C  YHR014W  
YBR167C  YAL033W  
YHL034C  YHL002W  
YAL033W  YBR167C  
YLR386W  YNR016C  
YIL007C  YGL004C  
YML016C  YLR259C  
YDR480W  YLR304C  
YLR191W  YLR144C  
YBR205W  YFR024C-A  
YJL196C  YBR159W  
YPL061W  YGL004C  
YJL196C  YBR159W  
YDL138W  YJL186W  
YGR172C  YGR177C  
YHR016C  YGR241C  
YFL037W  YML085C  
YDR318W  YBR107C  
YHR016C  YNL084C  
YBR044C  YKL148C  
YIR006C  YIL095W  
YIL106W  YGR092W  
YPR079W  YDL138W  
YBR159W  YBR036C  
YJL196C  YBR159W  
YGR184C  YDL200C  
YGL051W  YIL120W  
YHR082C  YHR186C  
YLR191W  YLR144C  
YBR159W  YJL196C  
YGR184C  YDL200C  
YKL152C  YGL090W  
YMR022W  YLR259C  
YGR241C  YHR016C  
YHR014W  YMR001C  
YJL196C  YBR159W  
YDR225W  YBR010W  
YOL132W  YIR022W  
YIL016W  YGR260W  
YGR260W  YIL047C  
YBR010W  YDR225W  
YDL239C  YML042W  
YGR268C  YHR016C  
YHR186C  YKL119C  
YIL046W  YIL148W  
YGR037C  YHR016C  
YHL002W  YHL034C  
YDR484W  YDR027C  
YGL198W  YGL161C  
YGR254W  YFL033C  
YFR024C-A  YGR241C  
YGR222W  YNR045W  
YNR045W  YGR222W  
YPR111W  YIL106W  
YER017C  YMR089C  
YPL149W  YBL099W  
YLR295C  YBL099W  
YNR016C  YLR386W  
YML081C-A  YBL099W  
YJR068W  YEL013W  
YHR122W  YHR164C  
YHR164C  YHR122W  
YNL084C  YHR016C  
YBR200W  YLR337C  
YMR235C  YIL125W  
YJL092W  YDR148C  
