YDR507C  YNL166C  YLR314C  YKL101W  YHR107C  YDR201W  YCR002C  YKR083C  YDR016C  
YMR024W  YNL284C  YNL185C  YBL038W  YOR150W  YDR322W  YDR116C  
YDR322W  YNL284C  YNL185C  YBL038W  YOR150W  YMR024W  YDR116C  
YLR314C  YNL166C  YKL101W  YHR107C  YDR507C  YCR002C  
YBL038W  YOR150W  YNL284C  YMR024W  YKR085C  YDR322W  
YNL284C  YOR150W  YMR024W  YML009C  YDR322W  YBL038W  
YNL030W  YOL108C  YJL074C  YDR224C  YBR010W  YDL003W  
YHR107C  YNL166C  YMR198W  YLR314C  YDR507C  YCR002C  
YDR116C  YNL284C  YNL185C  YMR024W  YDR322W  
YOR150W  YNL284C  YBL038W  YMR024W  YDR322W  
YNL166C  YLR314C  YHR107C  YDR507C  YCR002C  
YCR002C  YNL166C  YLR314C  YHR107C  YDR507C  
YDR356W  YPL124W  YNL126W  YHR172W  YPL255W  
YER022W  YBR253W  YGL151W  YDR308C  
YOL108C  YBL002W  YGL241W  YBR245C  
YNL185C  YDR322W  YDR116C  YNL284C  
YBL002W  YOL108C  YGL241W  YBR245C  
YDR201W  YKR083C  YDR507C  YDR016C  
YNL030W  YDR224C  YJL074C  YBR010W  
YBR010W  YNL030W  YDR224C  YJL074C  
YJL074C  YNL030W  YFR031C  YDL003W  
YDR224C  YNL030W  YBR010W  YJL074C  
YDL003W  YJL074C  YFR027W  YNL030W  
YBR253W  YGL151W  YER022W  YDR308C  
YHR172W  YNL126W  YLR045C  YDR356W  
YNL126W  YHR172W  YDR356W  YPL124W  
YPL124W  YPL255W  YFR031C  YDR356W  
YFR031C  YPL124W  YPL255W  YDR356W  
YDR362C  YBR123C  YGR047C  
YGR047C  YBR123C  YDR362C  
YKR068C  YOR115C  YBR254C  
YOR115C  YKR068C  YBR254C  
YBR254C  YOR115C  YKR068C  
YDR016C  YKR083C  YDR201W  
YKR083C  YDR201W  YDR016C  
YMR012W  YMR198W  YCR084C  
YGL241W  YOL012C  YBL002W  
YBL026W  YOL149W  YER146W  
YER146W  YOL149W  YBL026W  
YBR251W  YGL129C  YDR337W  
YPL255W  YPL124W  YDR356W  
YBR123C  YGR047C  YDR362C  
YMR215W  YPL227C  
YPL258C  YDR316W  
YDR414C  YMR292W  
YBR087W  YMR078C  
YNL044W  YMR215W  
YCR084C  YMR012W  
YPL274W  YPL227C  
YER026C  YMR058W  
YML085C  YER016W  
YMR198W  YPR141C  
YIL016W  YPL274W  
YPL274W  YPL227C  
YLR383W  YLR153C  
YGR040W  YDR480W  
YPR141C  YMR198W  
YOR016C  YMR058W  
YPL227C  YPL274W  
YNL082W  YOL090W  
YOL090W  YNL082W  
YOR159C  YPL213W  
YPL213W  YOR159C  
YNL090W  YNL085W  
