YHR027C  YPR108W  YPL140C  YOR261C  YOR259C  YOR117W  YMR276W  YKL145W  YJR017C  YFR004W  YER021W  YDL147W  YDL007W  YBR217W  
YKL145W  YPR108W  YOR261C  YOR259C  YOR117W  YMR001C  YLR421C  YHR027C  YFR004W  YER021W  YDL147W  YDL007W  YBR272C  YBR217W  
YBL041W  YPR103W  YDL188C  YDL147W  YDL020C  YCR073C  YOR362C  YOR157C  YOL038W  YML092C  YFR050C  YDL134C  YAL016W  YKL145W  
YDL147W  YPR108W  YPR103W  YOR261C  YOR259C  YOR117W  YLR421C  YKL145W  YHR027C  YFR004W  YER021W  YDL007W  YBR217W  YBL041W  
YPR108W  YPL140C  YOR261C  YOR259C  YOR117W  YKL145W  YHR027C  YFR004W  YER021W  YDL147W  YDL123W  YDL007W  YBR217W  
YDL188C  YPR103W  YOR362C  YOR157C  YOL038W  YOL005C  YMR028W  YML126C  YML092C  YFR050C  YDL134C  YBL041W  YAL016W  
YOR362C  YPR103W  YMR047C  YDR388W  YDL188C  YOR157C  YOL038W  YML092C  YFR050C  YBL041W  YBR150C  YDL134C  YAL016W  
YOR117W  YPR108W  YOR259C  YMR276W  YMR001C  YKL145W  YHR027C  YDL147W  YBR272C  YOR261C  YFR004W  YER021W  YDL007W  
YML126C  YJR091C  YDL188C  YPR103W  YOR362C  YOR157C  YOL038W  YML092C  YFR050C  YDL134C  YBL041W  YAL016W  
YOR259C  YPR108W  YPL248C  YOR117W  YMR001C  YKL145W  YHR027C  YDL147W  YOR261C  YFR004W  YER021W  YDL007W  
YFR050C  YPR103W  YOR261C  YML092C  YJL141C  YER105C  YDL188C  YBR270C  YOR362C  YOR157C  YOL038W  YBL041W  
YBR217W  YPR108W  YOR086C  YLR438W  YKL145W  YHR027C  YFR004W  YER021W  YEL060C  YDL147W  YBR072W  YOR261C  
YPR103W  YOR362C  YOR157C  YOL038W  YML092C  YFR050C  YDL188C  YDL147W  YDL123W  YBR272C  YBR173C  YBL041W  
YML092C  YPR103W  YOR157C  YOL038W  YMR047C  YLR345W  YLR102C  YJL199C  YFR050C  YDL188C  YOR362C  YBL041W  
YOR157C  YPR103W  YMR047C  YML092C  YER144C  YDL188C  YOR362C  YOL038W  YFR050C  YBL041W  YDL134C  YAL016W  
YDR228C  YPL031C  YLR424W  YLR277C  YDL140C  YAL043C  YPR182W  YPR107C  YNL317W  YER133W  YOR151C  
YOL038W  YPR154W  YPR103W  YML092C  YDL188C  YOR362C  YOR157C  YFR050C  YBL041W  YDL134C  YAL016W  
YBR198C  YJL014W  YGL066W  YEL009C  YDR176W  YDR145W  YDL143W  YCR042C  YBR072W  YAL034C  YOL148C  
YER021W  YPR108W  YKL145W  YHR027C  YFR004W  YDL147W  YBR272C  YBR217W  YBR207W  YOR261C  YDL007W  
YER133W  YPR107C  YMR311C  YLR277C  YLR258W  YER054C  YDR099W  YAL043C  YAL017W  YNL317W  YDR228C  
YOR261C  YPR108W  YKL145W  YHR027C  YGL158W  YFR050C  YFR004W  YDL147W  YBR272C  YER021W  YDL007W  
YFR004W  YPR108W  YOR261C  YKL145W  YHR027C  YER021W  YDL147W  YDL007W  YBR221C  YBR217W  
YDL007W  YPR108W  YKL145W  YHR027C  YFR004W  YDL147W  YBR272C  YOR261C  YOR117W  YER021W  
YBR272C  YOR261C  YKL145W  YER021W  YDL007W  YPR108W  YHR027C  YFR004W  YDL147W  
YPL140C  YPR108W  YMR275C  YHR027C  YOR261C  YKL145W  YFR004W  YER021W  YDL147W  
YOL005C  YPL203W  YDR404C  YDL188C  YDL140C  YJL140W  YOR151C  YDL134C  YAL016W  
YDR176W  YOL148C  YDL239C  YBR198C  YLR055C  YGL066W  YDR145W  YCR042C  YAL034C  
YDL140C  YPR154W  YPL203W  YOR151C  YOL005C  YJR017C  YJL140W  YJL020C  YDR404C  
YMR109W  YOR181W  YJL020C  YDR388W  YBL007C  YAL016W  YBR150C  YDL188C  YDL134C  
YNL317W  YPR107C  YLR277C  YDL143W  YBR072W  YAL043C  YER133W  YDR228C  
YOR259C  YOR117W  YLR102C  YKL145W  YHR027C  YDR118W  YPR108W  YDL147W  
YJL020C  YOR181W  YMR109W  YBL007C  YAL016W  YDR388W  YDL188C  YDL134C  
YPL203W  YOL005C  YJL140W  YIL033C  YDR404C  YDL140C  YBR225W  YOR151C  
YPR107C  YNL317W  YLR277C  YLR208W  YER133W  YAL043C  YDR228C  
YOR157C  YML092C  YCL027W  YPR103W  YDL188C  YOL038W  YFR050C  
YOR151C  YJL140W  YDR404C  YDR143C  YDL140C  YAL005C  YOL005C  
YAL016W  YPL152W  YOL113W  YMR109W  YJL020C  YDL188C  YDL134C  
YDL134C  YPL152W  YOR176W  YMR028W  YDL188C  YBR018C  YAL016W  
YOL113W  YMR109W  YLR450W  YAL016W  YPL152W  YDL188C  YDL134C  
YJL141C  YPR184W  YNL230C  YLR270W  YPL004C  YGR086C  YDR381W  
YGL158W  YOR261C  YPR108W  YKL145W  YHR027C  YFR004W  YDL147W  
YCR042C  YML114C  YBR198C  YGL066W  YDR176W  YDR145W  YAL034C  
YJL140W  YPL203W  YOR151C  YJR091C  YDR404C  YDL140C  YOL005C  
YPR055W  YIL068C  YDR388W  YJL085W  YOR181W  YBR150C  YBL007C  
YGR086C  YOL100W  YNL230C  YDR490C  YPL004C  YJL141C  YDR381W  
YPL004C  YNL230C  YJR091C  YDR490C  YJL141C  YGR086C  YDR381W  
YJR091C  YPL004C  YNL230C  YDL125C  YJL141C  YGR086C  YDR381W  
YBL007C  YOR181W  YNL084C  YDR388W  YCR030C  YBR150C  YBL047C  
YDR388W  YOR329C  YOR181W  YMR109W  YCL040W  YBR150C  YBL007C  
YOR181W  YNL084C  YLL050C  YDR388W  YDR129C  YBL007C  YBR150C  
YGL066W  YDR229W  YBR198C  YDR176W  YDR145W  YCR042C  YAL034C  
YDR404C  YPL203W  YOR151C  YOL005C  YJL140W  YJL070C  YDL140C  
YDR229W  YDR388W  YOR181W  YCL040W  YBR150C  YBL007C  
YLR424W  YPR182W  YDL113C  YBR217W  YJR084W  YDL030W  
YNL071W  YOR181W  YLL050C  YDR388W  YBL007C  YMR092C  
YDR129C  YOR181W  YNL135C  YDR388W  YBL007C  YJR104C  
YKR014C  YER136W  YDR425W  YLR262C  YGL210W  YBR264C  
YMR311C  YER133W  YDR436W  YPR107C  YLR277C  YAL043C  
YLR208W  YPR107C  YNL307C  YML012W  YKL057C  YDL116W  
YPR182W  YLR424W  YJR084W  YDR357C  YDL030W  YCL032W  
YPL061W  YDR388W  YOR181W  YCL040W  YBR150C  YBL007C  
YDL116W  YMR047C  YLR208W  YKL057C  YJL117W  YPR107C  
YER136W  YML001W  YLR262C  YKR014C  YGL210W  YBR264C  
YMR068W  YDR388W  YOR181W  YCL040W  YBR150C  YBL007C  
YLR277C  YPR107C  YNL317W  YER133W  YDR228C  YAL043C  
YDR145W  YBR198C  YGL066W  YDR176W  YCR042C  YAL034C  
YAL043C  YPR107C  YNL317W  YLR277C  YER133W  YDR228C  
YDR381W  YOL113W  YNL230C  YPL004C  YJL141C  YGR086C  
YAL034C  YBR198C  YGL066W  YDR176W  YDR145W  YCR042C  
YNL230C  YPL004C  YJR091C  YJL141C  YGR086C  YDR381W  
YBR264C  YER136W  YCL040W  YLR262C  YKR014C  YGL210W  
YCL040W  YDR436W  YDR388W  YOR181W  YBR150C  YBL007C  
YPL152W  YDL134C  YAL016W  YDL188C  YMR109W  
YLR258W  YER133W  YPR107C  YLR277C  YAL043C  
YLR258W  YER133W  YPR107C  YLR277C  YAL043C  
YLR258W  YER133W  YPR107C  YLR277C  YAL043C  
YKL057C  YLR208W  YDL116W  YPR107C  YML012W  
YMR109W  YBL007C  YOR181W  YDR388W  YAL016W  
YDL030W  YPR182W  YDL239C  YLR424W  YJR084W  
YLR097C  YMR303C  YDR328C  YDL132W  YFL042C  
YDR369C  YLR109W  YKL022C  YDR032C  YLR102C  
YOL135C  YMR112C  YLR071C  YKL060C  YDL005C  
YLR071C  YOL135C  YJR110W  YDL005C  YMR112C  
YBR126C  YMR139W  YML100W  YDR074W  YCR079W  
YDL005C  YOL135C  YMR112C  YML007W  YLR071C  
YER112W  YNL147W  YBR126C  YDL160C  YML100W  
YBR234C  YNR035C  YMR109W  YLR370C  YKL013C  
YBR280C  YEL060C  YDR328C  YDL132W  YBR139W  
YMR235C  YOR185C  YLR262C  YDL193W  YER136W  
YDL132W  YEL060C  YDR328C  YDR306C  YBR280C  
YNL135C  YJR104C  YER136W  YDR129C  YKR014C  
YEL060C  YPL140C  YDR328C  YDL132W  YBR280C  
YLR262C  YJL029C  YER136W  YDR027C  YKR014C  
YDR328C  YJR033C  YEL060C  YDL132W  YBR280C  
YDR407C  YKR068C  YJL044C  YDR246W  YDR108W  
YKL013C  YNR035C  YMR109W  YLR370C  YBR234C  
YBR270C  YFR050C  YPR103W  YML092C  YDL188C  
YKL193C  YER133W  YPR107C  YLR277C  YAL043C  
YOR329C  YDR388W  YBL007C  YOR181W  YBR150C  
YMR092C  YLR102C  YLL050C  YKL022C  YDR118W  
YDL193W  YOR185C  YBR072W  YMR235C  
YLL019C  YBR126C  YMR139W  YML100W  
YML100W  YMR139W  YDR074W  YBR126C  
YMR139W  YNL071W  YML100W  YBR126C  
YOR244W  YML007W  YJL081C  YDR359C  
YKL060C  YOL135C  YLR071C  YDL005C  
YLR370C  YNR035C  YKL013C  YBR234C  
YNR035C  YLR370C  YKL013C  YBR234C  
YJR090C  YNL055C  YDR328C  YDL132W  
YBR289W  YOR290C  YER112W  YNL147W  
YDL185W  YJR033C  YDR328C  YDL132W  
YMR112C  YOL135C  YDL005C  YLR071C  
YDR108W  YKR068C  YDR407C  YDR246W  
YKR068C  YDR407C  YDR246W  YDR108W  
YMR304W  YLR131C  YJR098C  YDR111C  
YDR118W  YMR001C  YLR102C  YKL022C  
YLR102C  YMR001C  YKL022C  YDR118W  
YIL068C  YPR055W  YJL085W  YDR142C  
YOL148C  YLR055C  YDR176W  YBR198C  
YDR246W  YKR068C  YDR407C  YDR108W  
YKL022C  YLR102C  YDR369C  YDR118W  
YDR099W  YDR328C  YDR306C  YDL132W  
YBL047C  YOL016C  YCR030C  YBL007C  
YBR150C  YDR388W  YBL007C  YOR181W  
YCL008C  YBL007C  YOR181W  YDR388W  
YCR030C  YOL016C  YBL047C  YBL007C  
YOR181W  YNL078W  YBL007C  YDR388W  
YPL084W  YBL007C  YOR181W  YDR388W  
YDR142C  YIL068C  YPR055W  YJL085W  
YMR303C  YLR097C  YKL189W  YFL042C  
YJR084W  YPR182W  YLR424W  YDL030W  
YLL050C  YOR181W  YNL071W  YMR092C  
YDR032C  YDR369C  YLR109W  YKL022C  
YLR093C  YMR197C  YKL196C  
YDL126C  YKL213C  YBL058W  
YML112W  YKL210W  YDR169C  
YNL116W  YDR328C  YDL132W  
YLR109W  YDR369C  YDL200C  
YCL027W  YCL039W  YMR135C  
YDL100C  YNL055C  YKL062W  
YIL033C  YPL203W  YJR017C  
YDL200C  YLR109W  YDR369C  
YOL100W  YGR086C  YNL230C  
YLR219W  YLR427W  YDL117W  
YNL078W  YOL070C  YDL117W  
YOL070C  YNL078W  YDL117W  
YNL147W  YER112W  YDL160C  
YOR185C  YMR235C  YDL193W  
YOR290C  YJL020C  YBR289W  
YPL031C  YMR311C  YBR018C  
YOL070C  YNL078W  YDL117W  
YCL039W  YPL018W  YMR135C  
YJL153C  YDL132W  YDR328C  
YDR490C  YPL004C  YNL230C  
YDR342C  YCL039W  YMR135C  
YLR093C  YKL196C  YMR197C  
YMR197C  YLR093C  YKL196C  
YJR104C  YPL031C  YNL135C  
YML114C  YCR042C  YBR198C  
YLR055C  YOL148C  YDR176W  
YBL106C  YAR018C  
YOR197W  YJR091C  
YOR036W  YBL102W  
YLR453C  YNL133C  
YBR059C  YGL213C  
YDL239C  YAR018C  
YEL013W  YDL214C  
YKL171W  YNL307C  
YOR374W  YDR004W  
YDL239C  YAR018C  
YKL065C  YBR183W  
YOR026W  YLR258W  
YDR276C  YBR183W  
YDR276C  YBR183W  
YPR198W  YKL065C  
YPR028W  YGR289C  
YBR298C  YKL065C  
YBR221C  YER178W  
YBR123C  YAL001C  
YER178W  YBR221C  
YKL065C  YBR183W  
YDR343C  YJR017C  
YAL001C  YBR123C  
YPR198W  YJL214W  
YER178W  YBR221C  
YCL052C  YEL060C  
YLL023C  YPR028W  
YPR028W  YLL023C  
YPR154W  YJR083C  
YLR442C  YDR225W  
YKL193C  YDR436W  
YKL061W  YEL013W  
YDR456W  YNR056C  
YOL126C  YMR246W  
YBR183W  YDR276C  
YDL055C  YBR217W  
YFL042C  YMR303C  
YDL179W  YBR072W  
YPL158C  YDL117W  
YJL106W  YJR094C  
YDR307W  YDL054C  
YJR010C-A  YOL065C  
YJR017C  YLR438W  
YER144C  YBR059C  
YCL032W  YBR059C  
YNL307C  YIL105C  
YLR450W  YOL113W  
YLR427W  YLR219W  
YLR452C  YDR319C  
