YDL188C  YOR157C  YMR314W  YML092C  YJR009C  YHR075C  YGR253C  YGR161C  YGL190C  YGL121C  YGL011C  YER094C  YDR171W  YAL016W  
YJL008C  YGL190C  YDL188C  YMR109W  YGR161C  YAL016W  YOR157C  YMR314W  YML092C  YJR009C  YGR253C  YGL011C  YER094C  
YDR171W  YJL020C  YGL190C  YDL188C  YMR109W  YAL016W  YGR161C  YOR157C  YMR314W  YML092C  YJR009C  YER094C  
YGR253C  YJR017C  YDL188C  YOR157C  YMR314W  YML092C  YJR009C  YGR161C  YGL190C  YGL011C  YER094C  YAL016W  
YJR009C  YNL180C  YDL188C  YOR157C  YMR314W  YML092C  YGR253C  YGR161C  YGL190C  YGL011C  YER094C  YAL016W  
YMR314W  YML092C  YGL011C  YDL188C  YOR157C  YER094C  YFL007W  YJR009C  YGR161C  YGL190C  YAL016W  
YFL017W-A  YLR424W  YLR117C  YKL012W  YJR084W  YGR091W  YDL030W  YBR119W  YMR213W  
YKL012W  YLR116W  YFL017W-A  YBR119W  YLR424W  YLR117C  YJR084W  YGR091W  YDL030W  
YLR424W  YJL099W  YFL017W-A  YLR117C  YKL012W  YJR084W  YGR091W  YDL030W  YBR119W  
YGL190C  YMR109W  YKL129C  YJL020C  YHR082C  YGR161C  YDR171W  YDL188C  YAL016W  
YLR117C  YMR213W  YFL017W-A  YLR424W  YKL012W  YJR084W  YGR091W  YDL030W  YBR119W  
YMR246W  YOL133W  YPL036W  YNL160W  YLL040C  YJL047C  YJL020C  YHR027C  YEL034W  
YMR109W  YKL129C  YGR192C  YGL190C  YDR388W  YDL029W  YAL016W  YGR161C  YDL188C  
YML092C  YOR157C  YOL082W  YMR314W  YLR345W  YHR114W  YGL011C  YER094C  YDL188C  
YBR119W  YKL012W  YFL017W-A  YLR424W  YLR117C  YJR084W  YGR091W  YDL030W  
YAL016W  YMR109W  YJL020C  YHR082C  YGR281W  YGR161C  YGL190C  YDL188C  
YOR157C  YML092C  YER144C  YER094C  YDL188C  YMR314W  YGL011C  YAL016W  
YJR084W  YFL017W-A  YLR424W  YLR117C  YKL012W  YGR091W  YDL030W  YBR119W  
YJL020C  YOR290C  YMR109W  YGL190C  YDR155C  YAL016W  YGR161C  YDL188C  
YGL011C  YMR314W  YML092C  YFL007W  YER094C  YDL188C  YOR157C  YAL016W  
YDL030W  YFL017W-A  YLR424W  YLR117C  YKL012W  YJR084W  YGR091W  YBR119W  
YGR091W  YFL017W-A  YLR424W  YLR117C  YKL012W  YJR084W  YDL030W  YBR119W  
YMR109W  YKL129C  YJL020C  YGL190C  YGR192C  YAL016W  YGR161C  YDL188C  
YHR082C  YJL020C  YGL190C  YAL016W  YMR109W  YGR161C  YDL188C  
YGR086C  YNL230C  YER120W  YAL021C  YPL004C  YJL141C  YEL030W  
YNL230C  YPL004C  YOL133W  YJR091C  YJL141C  YGR086C  YEL030W  
YJL141C  YOL133W  YNL230C  YLR241W  YEL030W  YPL004C  YGR086C  
YJR091C  YPL004C  YNL230C  YDL125C  YJL141C  YGR086C  YEL030W  
YGR281W  YHR114W  YAL016W  YMR109W  YGL190C  YGR161C  YDL188C  
YGL044C  YMR061W  YHR174W  YDR005C  YLR115W  YJR093C  YDR195W  
YER094C  YOR157C  YML092C  YGL011C  YDL188C  YMR314W  YAL016W  
YGR161C  YKR028W  YGL190C  YDL188C  YAL016W  YMR109W  
YOL133W  YNL230C  YNL160W  YMR246W  YJL141C  YEL030W  
YDR388W  YMR109W  YKL129C  YGL190C  YDL029W  YAL016W  
YJL005W  YLL050C  YJL026W  YBR140C  YMR092C  YGR180C  
YMR109W  YGR192C  YGL190C  YDR388W  YDL029W  YAL016W  
YFL007W  YGL011C  YMR314W  YML092C  YER094C  YDL188C  
YMR061W  YLR115W  YJR093C  YGL044C  YDR195W  YHR174W  
YEL030W  YOL133W  YNL230C  YJL141C  YPL004C  YGR086C  
YPL004C  YNL230C  YJR091C  YJL141C  YGR086C  YEL030W  
YLR115W  YMR061W  YJR093C  YDR195W  YGL044C  
YDR195W  YMR061W  YLR115W  YJR093C  YGL044C  
YBL049W  YJR091C  YIL017C  YDR255C  YCL039W  
YCL039W  YPL018W  YIL017C  YDR255C  YBL049W  
YMR109W  YKL129C  YGR192C  YGL190C  YAL016W  
YMR109W  YKL129C  YGR192C  YGL190C  YAL016W  
YMR109W  YKL129C  YGR192C  YGL190C  YAL016W  
YGR192C  YMR109W  YKL129C  YGL190C  YAL016W  
YJR093C  YMR061W  YLR115W  YGL044C  YDR195W  
YGL048C  YJR017C  YHR027C  YFR004W  
YDL029W  YKL104C  YDR388W  YDR127W  
YDR255C  YCL039W  YBL049W  YIL017C  
YIL017C  YCL039W  YBL049W  YDR255C  
YHR027C  YOL133W  YGL048C  YFR004W  
YKL104C  YER095W  YDR127W  YDL029W  
YDR127W  YKL104C  YER095W  YDL029W  
YFR004W  YIL075C  YHR027C  YGL048C  
YOL133W  YHR027C  YFR004W  YGL048C  
YJL026W  YJL005W  YGR180C  YLL050C  
YLR216C  YOR220W  YJR017C  YGL087C  
YLL050C  YMR092C  YKL152C  YJL005W  
YIL075C  YHR027C  YOL133W  YFR004W  
YER095W  YMR186W  YKL104C  YDR127W  
YAL021C  YGR086C  YDL165W  YNL230C  
YJL002C  YLR208W  YEL002C  
YDR388W  YDL029W  YJR065C  
YCR009C  YDR388W  YDL029W  
YBL058W  YKL213C  YDL126C  
YDL185W  YJR033C  YCL039W  
YDL126C  YDR388W  YDL029W  
YDR388W  YCR009C  YDL029W  
YKL103C  YOL082W  YGL156W  
YOL082W  YKL103C  YGL156W  
YDR155C  YOR290C  YKL103C  
YHR174W  YGL044C  YMR061W  
YGL087C  YOR220W  YLR216C  
YOR220W  YLR216C  YGL087C  
YGL156W  YOL082W  YKL103C  
YGR180C  YJL026W  YJL005W  
YMR186W  YER095W  YDR127W  
YOR290C  YJL020C  YDR155C  
YLR019W  YMR246W  YOL133W  
YJL047C  YOL133W  YLR320W  
YLR241W  YJL141C  YNL230C  
YMR205C  YDL029W  YAL017W  
YJL057C  YOR028C  YLR247C  
YAL017W  YMR205C  YDR099W  
YDR388W  YCR009C  YDL029W  
YMR092C  YLL050C  YJL005W  
YEL002C  YJL117W  YJL002C  
YMR213W  YLR117C  YFL017W-A  
YDR162C  YPR008W  
YKL193C  YDR436W  
YLR425W  YDR162C  
YER177W  YDR099W  
YPR154W  YBR108W  
YLR447C  YDR074W  
YOR028C  YLR247C  
YDR276C  YDR307W  
YNL012W  YER177W  
YPL264C  YKL065C  
YKL065C  YLL023C  
YDR359C  YFL024C  
YFL024C  YDR359C  
YLL023C  YPR028W  
YGR254W  YNR031C  
YCR061W  YCR010C  
YJL004C  YDL199C  
YJR117W  YCR061W  
YFL062W  YJL059W  
YER120W  YLR305C  
YDR307W  YDL054C  
YNL007C  YDR171W  
YGR052W  YIL045W  
YJR017C  YIL033C  
YJR022W  YLL015W  
YPL264C  YKL065C  
YNL106C  YKR028W  
YLR310C  YBR140C  
YDR099W  YER177W  
YLL028W  YAL018C  
YHR082C  YGR052W  
YHR082C  YGR052W  
YGR184C  YGL081W  
YAR019C  YDR099W  
YJL052W  YOR230W  
YPR028W  YGR289C  
YGR284C  YPL264C  
YPL264C  YJL004C  
YPR028W  YLL023C  
YKL161C  YKL104C  
YBL075C  YNL007C  
YOR374W  YDR004W  
YDL165W  YAL021C  
YER177W  YDR099W  
YKL152C  YKL103C  
YBL084C  YDR118W  
YDR118W  YBL084C  
YDR247W  YNL210W  
YPL031C  YBR018C  
YGL081W  YGR184C  
YMR235C  YOR185C  
YOR185C  YMR235C  
