YDR462W  YNL284C  YGR220C  YBL038W  YOR150W  YNL005C  YMR024W  YLR439W  YDR322W  YDR237W  YDR116C  YCR071C  YBR122C  YML025C  YJL063C  
YDR296W  YNL284C  YOR150W  YNL252C  YNL005C  YMR024W  YLR439W  YDR462W  YDR322W  YDR237W  YDR116C  YCR071C  YBR282W  YBR122C  YBL038W  
YNL005C  YNL284C  YNL185C  YGR220C  YBL038W  YBL032W  YMR024W  YLR439W  YDR462W  YDR322W  YDR237W  YDR116C  YML025C  YML117W  YGL049C  
YDR237W  YNL284C  YNL185C  YBL038W  YOR150W  YNL005C  YMR024W  YLR439W  YDR462W  YDR322W  YDR116C  YML025C  
YDR322W  YNL284C  YNL185C  YBL038W  YOR150W  YNL005C  YMR024W  YLR439W  YDR462W  YDR237W  YDR116C  YML025C  
YLR439W  YNL284C  YNL185C  YBL038W  YOR150W  YNL005C  YMR024W  YDR462W  YDR322W  YDR237W  YDR116C  YML025C  
YMR024W  YNL284C  YNL185C  YBL038W  YOR150W  YNL005C  YLR439W  YDR462W  YDR322W  YDR237W  YDR116C  YML025C  
YCL014W  YBL038W  YOR150W  YNL284C  YMR024W  YML025C  YLR439W  YJL063C  YDR462W  YDR322W  YDR237W  
YBR122C  YNL284C  YGR220C  YNL005C  YLR439W  YDR462W  YDR322W  YDR237W  YDR116C  YCR071C  
YCR071C  YNL284C  YGR220C  YNL005C  YLR439W  YDR462W  YDR322W  YDR237W  YDR116C  YBR122C  
YJL063C  YGR220C  YBL038W  YNL005C  YML025C  YLR439W  YDR462W  YDR322W  YDR237W  
YOR150W  YNL284C  YBL038W  YNL005C  YMR024W  YLR439W  YDR462W  YDR322W  YDR237W  
YDR116C  YNL284C  YNL185C  YNL005C  YMR024W  YLR439W  YDR322W  YDR237W  
YDR507C  YLR314C  YJR076C  YJL095W  YDR201W  YDL225W  YDL155W  YCR002C  
YGL049C  YJR076C  YBL032W  YLR314C  YDL225W  YCR002C  YNL005C  YML117W  
YCR002C  YLR314C  YJR076C  YJR045C  YER043C  YDR507C  YDL225W  YCL014W  
YBL038W  YOR150W  YNL284C  YMR024W  YLR439W  YDR322W  YDR237W  YNL185C  
YML025C  YNL185C  YBL038W  YNL005C  YMR024W  YLR439W  YDR322W  YDR237W  
YLR314C  YJR076C  YER118C  YDR507C  YDL225W  YCR002C  YBL085W  
YJR076C  YOR284W  YLR314C  YGL049C  YDR507C  YDL225W  YCR002C  
YNL185C  YDR322W  YDR237W  YNL284C  YGR220C  YBL038W  
YJR045C  YDL225W  YDL101C  YCR002C  YLR314C  YJR076C  
YGR220C  YDR322W  YDR237W  YNL284C  YNL185C  YBL038W  
YDL225W  YLR314C  YJR076C  YJR045C  YDR507C  YCR002C  
YNL284C  YDR322W  YDR238C  YDR237W  YDL145C  YBL038W  
YDL145C  YPL010W  YNL287W  YNL284C  YDR238C  
YOL145C  YOR326W  YOR123C  YIL070C  YHR023W  
YER043C  YCR002C  YLR314C  YJR076C  YDL225W  
YDR238C  YNL284C  YDL145C  YBR162C  YNL287W  
YIL070C  YOR326W  YOL108C  YOL145C  YHR023W  
YHR120W  YLR163C  YJR045C  YHR024C  YLR086W  
YOR326W  YOL145C  YJL187C  YIL070C  YHR023W  
YML117W  YBL032W  YNL005C  YGL049C  
YLR163C  YLR086W  YHR120W  YHR024C  
YLR086W  YLR163C  YHR120W  YHR024C  
YOL062C  YJR045C  YJR005W  YBL037W  
YBR049C  YLR357W  YDR303C  YDL002C  
YNL287W  YDL145C  YBR162C  YDR238C  
YBL021C  YOR358W  YJR045C  YKL109W  
YJL187C  YDL145C  YNL287W  YDR238C  
YHR023W  YOR326W  YOL145C  YIL070C  
YHR024C  YLR163C  YHR120W  YLR086W  
YBL032W  YNL005C  YML117W  YGL049C  
YOR358W  YKL109W  YBL021C  
YBL002W  YOL108C  YGL241W  
YGL241W  YOL012C  YBL002W  
YOL108C  YBL002W  YGL241W  
YBR081C  YLR055C  YGR252W  
YLR055C  YBR081C  YGR252W  
YDL047W  YMR024W  YFR040W  
YGR252W  YBR081C  YLR055C  
YDR224C  YOL108C  YBR010W  
YBL037W  YOL062C  YJR005W  
YJR005W  YOL062C  YBL037W  
YDR170C  YLR148W  YBR205W  
YDL002C  YLR357W  YLR191W  
YMR001C  YGL115W  YDR028C  
YLR357W  YDL002C  YBR049C  
YPL085W  YNL049C  YDL195W  
YHL004W  YMR158W  YDR347W  
YBR162C  YDR238C  YDL145C  
YMR033W  YPL016W  YNR023W  
YPL016W  YNR023W  YMR033W  
YNR023W  YPL016W  YMR033W  
YDR414C  YDL198C  
YLL006W  YOL009C  
YLR191W  YDR480W  
YDL028C  YLR381W  
YDR356W  YHR172W  
YAR002C-A  YAL007C  
YML124C  YLL013C  
YHR121W  YLL013C  
YOR299W  YOL064C  
YDR227W  YML124C  
YER118C  YDR414C  
YDL195W  YPL085W  
YOR017W  YJL095W  
YBR010W  YDR224C  
YBL026W  YPL042C  
YIL131C  YMR144W  
YDL155W  YOR372C  
YJL095W  YHR186C  
YNL049C  YLR026C  
YDR034C  YDR023W  
YMR203W  YGR082W  
YMR215W  YCR034W  
YBL085W  YDR480W  
YMR066W  YLR191W  
YAL007C  YAR002C-A  
YMR058W  YCR034W  
YLL013C  YML091C  
YDL101C  YJL092W  
YCR034W  YMR058W  
YPR119W  YCL014W  
YMR058W  YCR034W  
YGR082W  YMR203W  
