YCR092C  YOL090W  YNR058W  YDR097C  YBR088C  YNL082W  YAR007C  YNL312W  YJL173C  YDL225W  YDL156W  
YOR217W  YOL094C  YDR097C  YCR092C  YBR087W  YOL090W  YNL312W  YJL173C  YDL225W  YDL156W  YAR007C  
YDR322W  YNL284C  YNL185C  YBL038W  YNL005C  YMR024W  YLR439W  YDR237W  YDR116C  YML025C  
YNL005C  YNL284C  YNL185C  YBL038W  YMR024W  YLR439W  YDR322W  YDR237W  YDR116C  YML025C  
YMR024W  YNL284C  YNL185C  YBL038W  YNL005C  YLR439W  YDR322W  YDR237W  YDR116C  YML025C  
YDR097C  YOL090W  YNL312W  YJL173C  YDL225W  YDL156W  YCR092C  YBR160W  YBR088C  YAR007C  
YDR237W  YNL284C  YNL185C  YBL038W  YNL005C  YMR024W  YLR439W  YDR322W  YDR116C  YML025C  
YLR439W  YNL284C  YNL185C  YBL038W  YNL005C  YMR024W  YDR322W  YDR237W  YDR116C  YML025C  
YAR007C  YOL090W  YNL312W  YJL173C  YDR097C  YNL082W  YCR092C  YDL225W  YDL156W  
YJL173C  YPL258C  YDR097C  YAR007C  YOL090W  YNL312W  YDL225W  YDL156W  YCR092C  
YOL090W  YOR033C  YNL082W  YER171W  YDR097C  YCR092C  YAR007C  YNL312W  YJL173C  
YML025C  YNL185C  YBL038W  YNL005C  YMR024W  YLR439W  YDR322W  YDR237W  
YDL156W  YDR097C  YOL090W  YNL312W  YJL173C  YDL225W  YCR092C  YAR007C  
YJL074C  YPL153C  YLR086W  YIL026C  YFR031C  YFL008W  YER149C  YDL003W  
YNL312W  YDR097C  YAR007C  YOL090W  YJL173C  YDL225W  YDL156W  YCR092C  
YFL008W  YPR141C  YKL042W  YJL074C  YIL026C  YFR031C  YDL003W  YCR086W  
YDL225W  YOR136W  YLR314C  YHR107C  YDR507C  YDR097C  YCL024W  YOL090W  
YDR507C  YLR314C  YKL101W  YHR107C  YDL225W  YDL155W  YBR160W  YBR125C  
YMR078C  YPR175W  YOL094C  YNL262W  YBR087W  YDR121W  YBL002W  YOR217W  
YKL045W  YNL262W  YBL035C  YPR175W  YNL102W  YIR008C  YDR121W  YBL002W  
YFR031C  YPL124W  YJL074C  YFL008W  YPL255W  YKL042W  YIL026C  YDL003W  
YBL038W  YNL284C  YNL005C  YMR024W  YLR439W  YDR322W  YDR237W  YNL185C  
YDR116C  YNL284C  YNL185C  YNL005C  YMR024W  YLR439W  YDR322W  YDR237W  
YHR107C  YPL241C  YLR314C  YFL045C  YDR507C  YDL225W  YCL024W  
YNL102W  YNL262W  YIR008C  YBR160W  YBL035C  YPR175W  YMR199W  
YNL262W  YPR175W  YNL102W  YMR078C  YIR008C  YDR121W  YBL002W  
YBL002W  YPR175W  YNL262W  YDR121W  YBR245C  YOL017W  YFR013W  
YLR045C  YHR172W  YCL029C  YBR160W  YER016W  YMR199W  YDL155W  
YPR175W  YNL334C  YNL262W  YMR078C  YDR121W  YBR160W  YBL002W  
YPL153C  YJL115W  YJL074C  YDL101C  YIL026C  YFL008W  YDL003W  
YLR314C  YKL101W  YHR107C  YDR507C  YDL225W  YCL024W  YBL085W  
YNL284C  YFR051C  YDR322W  YDR237W  YDL145C  YBL038W  YNL287W  
YPL255W  YPL124W  YPL124W  YNL188W  YMR199W  YBR160W  YKL042W  
YPL124W  YPL255W  YPL255W  YKL042W  YJL187C  YFR031C  YNL188W  
YBL035C  YOR217W  YOL094C  YNL102W  YKL045W  YIR008C  YBR087W  
YOR037W  YBR160W  YPR120C  YPL256C  YMR199W  YDL155W  
YGL200C  YLR372W  YDR297W  YDL195W  YAR002C-A  YAL007C  
YOR127W  YPL256C  YBR160W  YPR120C  YMR199W  YDL155W  
YBR160W  YPR120C  YPL256C  YMR199W  YGR109C  YDL155W  
YPL256C  YGR109C  YBR160W  YPR120C  YMR199W  YDL155W  
YDL145C  YNL287W  YNL284C  YLR268W  YJL187C  YFR051C  
YCL024W  YLR314C  YHR107C  YDL225W  YBL085W  YDR097C  
YDL195W  YOR250C  YGL200C  YLR277C  YAR002C-A  YAL007C  
YGR109C  YPL256C  YBR160W  YPR120C  YMR199W  YDL155W  
YMR199W  YPL255W  YDR480W  YBR160W  YPL124W  YDL155W  
YOR217W  YOL094C  YBR088C  YBR087W  YBL035C  
YPR201W  YGL200C  YAL007C  YDL195W  YAR002C-A  
YNL185C  YDR322W  YDR237W  YNL284C  YBL038W  
YBR245C  YOL017W  YLR176C  YFR013W  YBL002W  
YFR013W  YBR245C  YOL017W  YLR176C  YBL002W  
YOL017W  YBR245C  YLR176C  YFR013W  YBL002W  
YBR087W  YOR217W  YOR144C  YOL094C  YBL035C  
YIR008C  YNL262W  YNL102W  YBL035C  YPR175W  
YOL094C  YOR217W  YOR144C  YBR087W  YBL035C  
YNL287W  YLR268W  YFR051C  YDL145C  YBR281C  
YAL007C  YPR201W  YLR342W  YGL200C  YAR002C-A  
YKL042W  YPL124W  YNL225C  YJL187C  YPL255W  
YDL155W  YDR507C  YBR160W  YPR120C  YMR199W  
YFR051C  YNL287W  YNL284C  YLR268W  YDL145C  
YDL047W  YMR024W  YNL284C  YNL185C  YBL038W  
YPR120C  YNL309W  YBR160W  YMR199W  YDL155W  
YCR086W  YFL008W  YJL074C  YIL026C  YDL003W  
YHR172W  YNL126W  YLR212C  YLR045C  YCL029C  
YPR201W  YGL200C  YAL007C  YDL195W  YAR002C-A  
YLR268W  YNL287W  YLR026C  YFR051C  YDL145C  
YNL082W  YOL090W  YDR097C  YCR092C  YAR007C  
YJL187C  YPL124W  YKL042W  YPL255W  YNL225C  
YNL088W  YBR087W  YOR217W  YOL094C  
YDR121W  YPR175W  YNL262W  YBL002W  
YNL225C  YOR373W  YKL042W  YBR184W  
YAR002C-A  YGL200C  YAL007C  YDL195W  
YER016W  YGL061C  YCL029C  YLR045C  
YNR058W  YCR092C  YOL090W  YDR097C  
YDL003W  YJL074C  YIL026C  YFL008W  
YIL026C  YJL074C  YFL008W  YDL003W  
YOR250C  YLR277C  YDL195W  YGL200C  
YBR251W  YGL129C  YDL045W-A  
YJL115W  YPL153C  YBL008W  
YMR149W  YOR103C  YGL022W  
YDR480W  YMR199W  YBR160W  
YCL029C  YLR045C  YER016W  
YDL101C  YPL153C  YJL115W  
YNL126W  YLR212C  YHR172W  
YDR489W  YJL072C  YDR013W  
YOR103C  YMR149W  YGL022W  
YLR212C  YNL126W  YHR172W  
YLR277C  YOR250C  YDL195W  
YJL095W  YOR017W  
YNL037C  YDR523C  
YGL061C  YBR156C  
YLL021W  YER149C  
YDR309C  YOR127W  
YER118C  YLR372W  
YLR372W  YDR331W  
YLR372W  YDR331W  
YPL258C  YDL017W  
YDR052C  YDL017W  
YLR105C  YPL083C  
YDL226C  YPR183W  
YKL108W  YOR232W  
YDR331W  YLR372W  
YBL085W  YDR480W  
YLR372W  YDR331W  
YER171W  YOR136W  
YGL061C  YBR156C  
YLR372W  YER118C  
YLR026C  YLR268W  
YMR273C  YHR149C  
YBR010W  YPL209C  
YDL017W  YDR052C  
YCR084C  YLR313C  
YKL104C  YKL161C  
YOR136W  YNL037C  
YLR067C  YJL187C  
YJL124C  YJR143C  
YOR299W  YOR037W  
YLR386W  YDL017W  
YLR372W  YDR331W  
