YER172C  YPR082C  YBL026W  YLR438C-A  YER112W  YER146W  YDR378C  YNL147W  YJR022W  YGR006W  YDR473C  YGR091W  YGR075C  YPR178W  YBR055C  YHR165C  YER029C  YGR074W  YLR275W  YLR147C  YOR159C  YFL017W-A  YPR182W  YKL173W  YEL026W  YDL098C  YOR308C  YBR152W  
YPL042C  YNL025C  YCR081W  YDR443C  YNR010W  YOL051W  YPR070W  YMR112C  YDL005C  YOR174W  YHR058C  YOL135C  YBR193C  YGL151W  YPR168W  YGL025C  YLR071C  YBL093C  YNL236W  YHR041C  YER022W  YGR104C  YBR253W  YDR308C  YGL127C  
YDR363W-A  YHL030W  YFR010W  YGR232W  YHR027C  YHR200W  YFR004W  YFR052W  YLR421C  YIL075C  YER021W  YDL147W  YDL097C  YPR108W  YOR261C  YDR427W  YKL145W  YDL007W  YDR394W  YOR259C  YOR117W  YGL048C  
YPL178W  YLR116W  YKL074C  YMR125W  YER029C  YGR074W  YLR275W  YLR147C  YOR159C  YFL017W-A  YPR182W  YDL087C  YBR119W  YHR086W  YML046W  YKL012W  YDR235W  YIL061C  YDR240C  YGR013W  YLR298C  
YPL213W  YIR009W  YML049C  YMR288W  YIR005W  YOR319W  YDL030W  YDL043C  YJL203W  YMR240C  YNL286W  YER029C  YGR074W  YLR275W  YLR147C  YOR159C  YFL017W-A  YPR182W  
YDR448W  YER164W  YGR252W  YPL254W  YDR176W  YGL252C  YGL066W  YOL148C  YDR392W  YBR081C  YDR167W  YDR145W  YBR198C  YGL112C  YMR236W  YHR099W  YMR223W  
YER029C  YGR074W  YLR275W  YLR147C  YOR159C  YFL017W-A  YPR182W  YDL087C  YBR119W  YHR086W  YML046W  YKL012W  YDR235W  YIL061C  YDR240C  YGR013W  YLR298C  
YOR207C  YOR210W  YBR154C  YOR224C  YHR143W-A  YDR045C  YJL011C  YNL113W  YKL144C  YNL151C  YNR003C  YKR025W  YPR110C  YDL150W  YPR190C  YPR187W  YOR116C  
YER148W  YGR274C  YDR167W  YML015C  YDR145W  YML098W  YPL129W  YCR042C  YPL011C  YMR005W  YBR198C  YGL112C  YMR227C  YML114C  YMR236W  
YNL172W  YDL008W  YLR127C  YDR118W  YOR249C  YLR102C  YKL022C  YGL116W  YHR166C  YFR036W  YBL084C  YGL003C  YGL240W  YIR025W  YDR260C  
YDR301W  YLR115W  YJR093C  YER133W  YKL059C  YKR002W  YNL317W  YAL043C  YGR156W  YDR195W  YNL222W  YKL018W  YOR179C  YLR277C  YPR107C  
YER029C  YGR074W  YLR275W  YLR147C  YOR159C  YFL017W-A  YPR182W  YKL173W  YBL074C  YER172C  YHR165C  YDR243C  YHR156C  YPR082C  
YER012W  YOR362C  YPR103W  YJL001W  YFR050C  YMR314W  YOL038W  YBL041W  YML092C  YGR135W  YOR157C  YGR253C  YER094C  YGL011C  
YFL039C  YJL081C  YLR085C  YDR190C  YPL235W  YAL011W  YGR002C  YBR231C  YLR385C  YDR334W  YML041C  YDR485C  YNL107W  
YFL039C  YJL081C  YPR023C  YEL018W  YJR082C  YNL136W  YFL024C  YOR244W  YGR002C  YHR099W  YDR359C  YNL107W  YHR090C  
YKL185W  YPL181W  YAL013W  YNL097C  YNL330C  YBR095C  YDL076C  YMR263W  YIL084C  YOL004W  YPL139C  YDR207C  
YOR210W  YOL005C  YOR151C  YIL021W  YJL140W  YBR154C  YDR404C  YOR224C  YGL070C  YHR143W-A  YDL140C  YPR187W  
YPR034W  YMR033W  YGR275W  YDR073W  YNR023W  YOR290C  YBR289W  YHL025W  YPL016W  YJL176C  YPL129W  YFL049W  
YNL232W  YOL021C  YHR081W  YGR158C  YHR069C  YOL142W  YDL111C  YCR035C  YDR280W  YGR095C  YOR001W  YGR195W  
YGL200C  YAR002C-A  YAL007C  YML012W  YAL042W  YPL218W  YLR208W  YPL085W  YPR181C  YIL109C  YDL195W  
YNL232W  YOL021C  YGR158C  YHR069C  YOL142W  YDL111C  YCR035C  YDR280W  YGR095C  YGR195W  
YNL221C  YNL282W  YBR257W  YAL033W  YGR030C  YBR167C  YBL018C  YLR145W  YHR062C  YDR478W  
YKR068C  YML077W  YDR108W  YGR166W  YDR407C  YMR218C  YBR254C  YDR246W  YDR472W  YOR115C  
YJL002C  YOR103C  YOR085W  YDL232W  YGL226C-A  YML019W  YGL022W  YMR149W  YEL002C  
YGR134W  YNL288W  YAL021C  YDL165W  YCR093W  YER068W  YIL038C  YPR072W  YNR052C  
YOL078W  YMR068W  YJL058C  YNL006W  YIL105C  YNL047C  YKL203C  YER093C  
YJL085W  YBR102C  YLR166C  YGL233W  YER008C  YDR166C  YIL068C  YPR055W  
YDL145C  YER122C  YFR051C  YPL010W  YNL287W  YDR238C  YGL137W  YIL076W  
YDR255C  YCL039W  YMR135C  YBR105C  YIL017C  YGL227W  YIL097W  YDL176W  
YER038C  YEL019C  YLR007W  YDR288W  YDL105W  YML023C  YOL034W  YLR383W  
YIL142W  YJL014W  YDL143W  YJR064W  YDR188W  YJL111W  YJL008C  YDR212W  
YLR015W  YDR469W  YHR119W  YBR258C  YPL138C  YAR003W  YKL018W  YBR175W  
YBL026W  YLR438C-A  YER112W  YER146W  YDR378C  YNL147W  YJR022W  YMR268C  
YER025W  YMR309C  YOR361C  YNL244C  YJR007W  YPL237W  YMR146C  YPR041W  
YGL223C  YGR120C  YER157W  YPR105C  YNL051W  YNL041C  YGL005C  YML071C  
YLL036C  YMR213W  YJR050W  YLR117C  YDR416W  YGR129W  YBR188C  YPR101W  
YMR012W  YLR192C  YMR309C  YOR361C  YBR079C  YMR146C  YDR429C  
YIL062C  YLR370C  YKL013C  YNR035C  YBR234C  YDL029W  YJR065C  
YGL194C  YIL112W  YDR155C  YOL068C  YKR029C  YBR103W  YCR033W  
YEL055C  YPL126W  YDR324C  YGR128C  YHR196W  YJL109C  YMR093W  
YBR109C  YNL225C  YOR373W  YDR356W  YPL124W  YKL042W  YAL047C  
YNL071W  YFL018C  YER178W  YBR221C  YGR193C  YIL042C  YOR090C  
YGR258C  YER171W  YLR005W  YIL143C  YDR311W  YPL122C  YPR056W  
YMR078C  YHR191C  YCL016C  YJR068W  YNL290W  YOL094C  YBR087W  
YLR418C  YOL145C  YDR138W  YOR123C  YBR279W  YGL244W  YAL021C  
YNL258C  YGL145W  YDR498C  YLR440C  YGL098W  YOR075W  YOR075W 
YLR274W  YBR202W  YPR019W  YBL023C  YEL032W  YGL201C  
YML105C  YDL092W  YKL122C  YPR088C  YPL243W  YPL210C  
YNL099C  YNL056W  YNL032W  YCR095C  YHL029C  YDR067C  
YLR238W  YNL127W  YMR052W  YFR008W  YMR029C  YDR200C  
YDL192W  YMR237W  YKR027W  YOR299W  YLR330W  YJL099W  
YLR129W  YCR057C  YDR449C  YLR222C  YJL069C  YLR409C  
YBR123C  YAL001C  YGR047C  YDR362C  YOR110W  YPL007C  
YNL153C  YEL003W  YML094W  YGR078C  YJL179W  YLR200W  
YGR200C  YPL086C  YPL101W  YMR312W  YHR187W  YLR384C  
YML065W  YBR060C  YLL004W  YPR162C  YNL261W  YHR118C  
YLR148W  YMR231W  YDL077C  YPL045W  YLR396C  YDR080W  
YCL031C  YGR090W  YIL035C  YOR061W  YGL019W  YOR039W  
YMR025W  YJR084W  YDR179C  YIL071C  YDL216C  YOL117W  
YDL116W  YJR042W  YKL057C  YGL092W  YLR208W  YGL100W  
YML121W  YGR163W  YKL143W  YKR007W  YBR077C  
YDR448W  YOR023C  YGR252W  YPL254W  YDR176W  
YER173W  YJR068W  YNL290W  YOL094C  YBR087W  
YOR250C  YOL123W  YDR228C  YMR061W  YGL044C  
YOR260W  YGR083C  YDR211W  YLR291C  YKR026C  
YJR082C  YBL052C  YPL129W  YOR064C  YPR031W  
YOR217W  YJR068W  YNL290W  YOL094C  YBR087W  
YKL135C  YPR029C  YPL259C  YHL019C  YLR170C  
YOR144C  YJR068W  YNL290W  YOL094C  YBR087W  
YJL053W  YOR132W  YHR012W  YJL154C  YOR069W  
YDR054C  YFL009W  YDL132W  YOR057W  YDR328C  
YGR003W  YNL230C  YPL046C  YBR114W  YJR052W  
YIL026C  YDL003W  YPR007C  YFL008W  YJL074C  
YEL036C  YJR075W  YDR245W  YJL183W  YPL050C  
YPR023C  YMR075W  YNL330C  YOL004W  YPL139C  
YKL112W  YPL046C  YBR114W  YJR052W  
YJL065C  YDR121W  YOR304W  YGL133W  
YBR211C  YPL018W  YDR318W  YGR179C  
YGL237C  YBL021C  YKL109W  YOR358W  
YKL148C  YLL041C  YKL141W  YDR178W  
YJL041W  YFR002W  YGL172W  YGR119C  
YAL041W  YJL157C  YJR086W  YOR212W  
YJR005W  YBL037W  YOL062C  YJR058C  
YIL033C  YJL164C  YPL203W  YKL166C  
YGR206W  YLR119W  YCL008C  YPL065W  
YBL016W  YLR362W  YDR103W  YDL159W  
YIR022W  YJR010C-A  YML055W  YLR066W  
YDR013W  YJL072C  YOL146W  YDR489W  
YDL132W  YJR090C  YOL133W  YDR328C  
YBR091C  YOR297C  YDL217C  YJL054W  
YHR186C  YNL006W  YPL180W  YJR066W  
YPR175W  YBR278W  YDR121W  YNL262W  
YIL035C  YOR061W  YGL019W  YOR039W  
YOL069W  YMR117C  YER018C  YIL144W  
YKR020W  YDR484W  YJL029C  YDR027C  
YMR042W  YML099C  YDR173C  YMR043W  
YBR126C  YDR074W  YMR261C  YML100W  
YBR128C  YBR097W  YPL120W  YLR240W  
YOR026W  YGL116W  YJL030W  YJL013C  
YPL094C  YOR254C  YBR171W  YLR292C  
YNL102W  YBL035C  YIR008C  YKL045W  
YKR054C  YDR424C  YMR299C  YDR488C  
YIR010W  YAL034W-A  YJR112W  YPL233W  
YOR310C  YDL014W  YEL026W  YLR197W  
YBL008W  YOR038C  YJR140C  YBR215W  
YPL195W  YGR261C  YBR288C  YJL024C  
YMR059W  YLR105C  YAR008W  YPL083C  
YIL072W  YLR263W  YDR285W  YGL249W  
YHR129C  YDR106W  YMR294W  YPL174C  
YGR140W  YMR168C  YMR094W  YDR328C  
YMR186W  YCL037C  YBL075C  YNL064C  
YDR439W  YER106W  YCR086W  YPL204W  
YOR039W  YLR223C  YCL031C  YGR090W  
YER027C  YDR477W  YGL115W  
YHR172W  YNL126W  YLR212C  
YEL053C  YPR051W  YCR020C-A  
YBR217W  YMR159C  YPL149W  
YGR163W  YKR007W  YBR077C  
YKL189W  YHR102W  YOR353C  
YDR265W  YMR026C  YJL210W  
YGL105W  YGL245W  YGR264C  
YIL125W  YDR148C  YFL018C  
YMR080C  YHR077C  YGR072W  
YDR252W  YPL037C  YHR193C  
YDL102W  YJR006W  YJR043C  
YPL022W  YML095C  YMR201C  
YMR048W  YCL061C  YNL273W  
YDL088C  YBL079W  YMR153W  
YHR005C  YJR086W  YOR212W  
YIL153W  YDL047W  YMR028W  
YLR329W  YHR157W  YHL022C  
YKL139W  YJL006C  YML112W  
YMR127C  YDR181C  YOR213C  
YER025W  YJR007W  YPL237W  
YGR238C  YHR158C  YAL024C  
YFR044C  YBR281C  YNL191W  
YGL246C  YOR048C  YDR289C  
YDL126C  YGR048W  YBR170C  
YDL134C  YOR014W  YAL016W  
YGR009C  YPL232W  YAL030W  
YJR060W  YIR017C  YNL103W  
YDL113C  YJL036W  YDR425W  
YDR422C  YDR477W  YGL115W  
YDL043C  YJL203W  YDL030W  
YIR017C  YPL038W  YNL103W  
YDL042C  YLR442C  YDR227W  
YDL084W  YNL253W  YDR381W  
YJR033C  YDR202C  YDR328C  
YER019C-A  YBR283C  YDR086C  
YPL129W  YGR186W  YGR005C  
YFL005W  YGR009C  YPR032W  
YLR398C  YPR189W  YGL213C  
YOR317W  YMR246W  YBR041W  
YAL010C  YOL009C  YLL006W  
YDR075W  YNL201C  YBL046W  
YPL255W  YGL075C  YLR457C  
YER070W  YJL026W  YGR180C  
YDL175C  YJL050W  YOL115W  
YLR191W  YGL153W  YNL214W  
YIR017C  YDR253C  YNL103W  
YPL049C  YDR480W  YHR084W  
YGL020C  YER083C  YDL100C  
YNL084C  YIR006C  YBL007C  
YNL072W  YDR279W  YLR154C  
YLR095C  YMR044W  YBR245C  
YGL190C  YDL134C  YAL016W  
YPL194W  YLR288C  YOR368W  
YPL024W  YMR190C  YLR234W  
YGL208W  YDR477W  YGL115W  
YLR319C  YER149C  YLL021W  
YNL021W  YDR295C  YPR179C  
YLR233C  YLR318W  YIL009C-A  
YBR112C  YNL167C  YCR084C  
YGL174W  YLR016C  YIR005W  
YLR381W  YPR046W  YJR135C  
YOL068C  YOR279C  YDR310C  
YLR424W  YKR022C  YGL120C  
YML043C  YBL014C  YJL025W  
YER030W  YDR224C  YOL012C  
YPL002C  YJR102C  YLR417W  
YML102W  YBR195C  YPR018W  
YFR028C  YJL076W  YDL042C  
YPL001W  YEL056W  YLL022C  
YIL079C  YJL050W  YOL115W  
YML057W  YLR433C  YKL190W  
YAR007C  YNL312W  YJL173C  
YNL039W  YGR246C  YER148W  
YMR224C  YNL250W  YDR369C  
YDL207W  YIL115C  YJL061W  
YMR028W  YDL134C  YPL152W  
YHR085W  YNL182C  YHR197W  
YKR028W  YDL047W  
YER159C  YDR397C  
YJL115W  YPL153C  
YBR112C  YCR084C  
YLR246W  YOL110W  
YPL121C  YHR079C-A  
YDR517W  YDL099W  
YOR206W  YLR002C  
YDR137W  YLR039C  
YMR296C  YDR062W  
YPR144C  YDL148C  
YBR228W  YLR135W  
YML085C  YFL037W  
YDR060W  YOR206W  
YDL201W  YDR165W  
YMR055C  YJR053W  
YJR094C  YDR207C  
YHR005C-A  YEL020W-A  
YPL147W  YKL188C  
YBR036C  YBR161W  
YMR167W  YNL082W  
YNL124W  YIL104C  
YJR086W  YOR212W  
YOR005C  YGL090W  
YOR321W  YDL093W  
YNL244C  YMR260C  
YBR160W  YMR199W  
YLL010C  YOR043W  
YGL086W  YJL030W  
YLR226W  YPR161C  
YDL013W  YER116C  
YJL209W  YLR067C  
YGL094C  YKL025C  
YMR284W  YMR106C  
YDR159W  YOL072W  
YJR089W  YBR156C  
YPL248C  YML051W  
YLR060W  YFL022C  
YMR275C  YER125W  
YOL149W  YNL118C  
YDL056W  YLR182W  
YGL195W  YFR009W  
YGR098C  YDR113C  
YOL001W  YPL031C  
YBR160W  YPL256C  
YAL051W  YOR363C  
YGL206C  YGR167W  
YHR060W  YKL119C  
YAR014C  YER133W  
YGL134W  YPL031C  
YKL028W  YKR062W  
YBR050C  YER133W  
YDL090C  YKL019W  
YCR066W  YGL058W  
YGL087C  YDR092W  
YCR009C  YDR388W  
YBR160W  YDL155W  
YPL004C  YGR086C  
YDR180W  YER147C  
YPL219W  YPL031C  
YGL047W  YBR070C  
YBR160W  YAL040C  
YPR180W  YDR390C  
YGL130W  YPL228W  
YJL005W  YNL138W  
YMR108W  YCL009C  
YGR132C  YGR231C  
YHL002W  YNR006W  
YBR160W  YGR108W  
YPR066W  YPL003W  
YKL054C  YJR035W  
YOL090W  YCR092C  
YBR098W  YDR386W  
YJL088W  YPL111W  
YJL041W  YJL061W  
YDR009W  YML051W  
YJL071W  YER069W  
YGR063C  YML010W  
YLR342W  YPR165W  
YER111C  YLR182W  
YML069W  YGL207W  
YHR064C  YGR285C  
YBR160W  YLR210W  
YPL055C  YDL074C  
YNL085W  YGR178C  
YGR240C  YMR205C  
YFR040W  YDL047W  
YNL062C  YJL125C  
YMR167W  YLR035C  
YDR172W  YBR143C  
YHR098C  YPR181C  
YJL098W  YDL047W  
YMR058W  YER145C  
YER017C  YMR089C  
YBR160W  YPR119W  
YBR160W  YGR109C  
YOR142W  YGR244C  
YFL041W  YBR207W  
YPL050C  YML115C  
YPL169C  YKL186C  
YFR013W  YBR245C  
YOR194C  YKL058W  
YPL082C  YER148W  
YDL017W  YDR052C  
YOL067C  YBL103C  
YDR221W  YBR229C  
YMR095C  YMR096W  
YDR123C  YOL108C  
YNL233W  YER133W  
YNR051C  YER151C  
YDL095W  YAL023C  
YEL037C  YER162C  
YMR192W  YPL249C  
YML067C  YAL042W  
YGL051W  YAR033W  
YOR106W  YGL212W  
YGR032W  YPR054W  
YHR158C  YGR238C  
YMR038C  YJR104C  
YKL193C  YER133W  
YLR229C  YHL007C  
YNL037C  YOR136W  
YNL289W  YPL031C  
YKL182W  YPL231W  
YGL155W  YKL019W  
YPR176C  YJL031C  
YMR023C  YGL236C  
YCR086W  YDR439W  
YLL002W  YNL246W  
YDR292C  YKL154W  
YJL090C  YKL108W  
YER090W  YKL211C  
YGR188C  YOR026W  
YNL076W  YGL252C  
YBR131W  YGL124C  
YOL090W  YDR097C  
YBR045C  YER133W  
YBR036C  YPL057C  
YLR270W  YOR173W  
YPL075W  YNL199C  
YPL209C  YBR156C  
YOL124C  YNR046W  
YPL096W  YEL037C  
YMR167W  YPL164C  
YHR195W  YAR042W  
YBR160W  YPR120C  
YLR163C  YHR024C  
YGR092W  YIL106W  
YOR178C  YER133W  
YDL127W  YPL031C  
YDR076W  YDR004W  
YDR028C  YER133W  
YHR004C  YAL009W  
YOR303W  YJR109C  
YML111W  YER125W  
YOL013C  YLR207W  
YMR287C  YPL029W  
YNL230C  YPL046C   